DIGEST 9cbdbbf312fb0fd98001c9c6c6a6590b
FBasics
ind 10:12 <> day
constr 28:33 <> monday
constr 45:51 <> tuesday
constr 63:71 <> wednesday
constr 83:90 <> thursday
constr 102:107 <> friday
constr 119:126 <> saturday
constr 138:143 <> sunday
R37:39 Basics <> day ind
R55:57 Basics <> day ind
R75:77 Basics <> day ind
R94:96 Basics <> day ind
R111:113 Basics <> day ind
R130:132 Basics <> day ind
R147:149 Basics <> day ind
def 164:175 <> next_weekday
R180:182 Basics <> day ind
R187:189 Basics <> day ind
R202:202 Basics <> d var
R213:218 Basics <> monday constr
R226:232 Basics <> tuesday constr
R238:244 Basics <> tuesday constr
R251:259 Basics <> wednesday constr
R265:273 Basics <> wednesday constr
R278:285 Basics <> thursday constr
R291:298 Basics <> thursday constr
R304:309 Basics <> friday constr
R315:320 Basics <> friday constr
R328:333 Basics <> monday constr
R339:346 Basics <> saturday constr
R352:357 Basics <> monday constr
R363:368 Basics <> sunday constr
R376:381 Basics <> monday constr
R408:419 Basics <> next_weekday def
R421:426 Basics <> friday constr
R448:459 Basics <> next_weekday def
R462:473 Basics <> next_weekday def
R475:482 Basics <> saturday constr
def 496:512 <> test_next_weekday
R517:517 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:557 Coq.Init.Logic <> :type_scope:x_'='_x not
R518:529 Basics <> next_weekday def
R532:543 Basics <> next_weekday def
R545:552 Basics <> saturday constr
R558:564 Basics <> tuesday constr
ind 611:614 <> bool
constr 630:633 <> true
constr 646:650 <> false
R637:640 Basics <> bool ind
R654:657 Basics <> bool ind
def 672:675 <> negb
R680:683 Basics <> bool ind
R688:691 Basics <> bool ind
R705:705 Basics <> b var
R716:719 Basics <> true constr
R724:728 Basics <> false constr
R734:738 Basics <> false constr
R743:746 Basics <> true constr
def 767:770 <> andb
R776:779 Basics <> bool ind
R786:789 Basics <> bool ind
R794:797 Basics <> bool ind
R811:812 Basics <> b1 var
R824:827 Basics <> true constr
R832:833 Basics <> b2 var
R840:844 Basics <> false constr
R849:853 Basics <> false constr
def 874:876 <> orb
R882:885 Basics <> bool ind
R892:895 Basics <> bool ind
R900:903 Basics <> bool ind
R917:918 Basics <> b1 var
R930:933 Basics <> true constr
R938:941 Basics <> true constr
R947:951 Basics <> false constr
R956:957 Basics <> b2 var
def 975:983 <> test_orb1
R987:987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1006 Coq.Init.Logic <> :type_scope:x_'='_x not
R988:990 Basics <> orb def
R998:1002 Basics <> false constr
R992:995 Basics <> true constr
R1007:1010 Basics <> true constr
def 1048:1056 <> test_orb2
R1060:1060 Coq.Init.Logic <> :type_scope:x_'='_x not
R1076:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1063 Basics <> orb def
R1071:1075 Basics <> false constr
R1065:1069 Basics <> false constr
R1080:1084 Basics <> false constr
def 1121:1129 <> test_orb3
R1133:1133 Coq.Init.Logic <> :type_scope:x_'='_x not
R1148:1152 Coq.Init.Logic <> :type_scope:x_'='_x not
R1134:1136 Basics <> orb def
R1144:1147 Basics <> true constr
R1138:1142 Basics <> false constr
R1153:1156 Basics <> true constr
def 1193:1201 <> test_orb4
R1205:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1224 Coq.Init.Logic <> :type_scope:x_'='_x not
R1206:1208 Basics <> orb def
R1216:1219 Basics <> true constr
R1210:1213 Basics <> true constr
R1225:1228 Basics <> true constr
def 1269:1273 <> nandb
R1281:1284 Basics <> bool ind
R1293:1296 Basics <> bool ind
R1301:1304 Basics <> bool ind
R1316:1317 Basics <> b1 var
R1327:1330 Basics <> true constr
R1336:1339 Basics <> negb def
R1341:1342 Basics <> b2 var
R1348:1352 Basics <> false constr
R1357:1360 Basics <> true constr
def 1377:1387 <> test_nandb1
R1390:1390 Coq.Init.Logic <> :type_scope:x_'='_x not
R1407:1410 Coq.Init.Logic <> :type_scope:x_'='_x not
R1391:1395 Basics <> nandb def
R1402:1406 Basics <> false constr
R1397:1400 Basics <> true constr
R1411:1414 Basics <> true constr
def 1457:1467 <> test_nandb2
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1488:1491 Coq.Init.Logic <> :type_scope:x_'='_x not
R1471:1475 Basics <> nandb def
R1483:1487 Basics <> false constr
R1477:1481 Basics <> false constr
R1492:1495 Basics <> true constr
def 1538:1548 <> test_nandb3
R1551:1551 Coq.Init.Logic <> :type_scope:x_'='_x not
R1568:1571 Coq.Init.Logic <> :type_scope:x_'='_x not
R1552:1556 Basics <> nandb def
R1564:1567 Basics <> true constr
R1558:1562 Basics <> false constr
R1572:1575 Basics <> true constr
def 1618:1628 <> test_nandb4
R1631:1631 Coq.Init.Logic <> :type_scope:x_'='_x not
R1647:1650 Coq.Init.Logic <> :type_scope:x_'='_x not
R1632:1636 Basics <> nandb def
R1643:1646 Basics <> true constr
R1638:1641 Basics <> true constr
R1651:1655 Basics <> false constr
def 1702:1706 <> andb3
R1712:1715 Basics <> bool ind
R1722:1725 Basics <> bool ind
R1732:1735 Basics <> bool ind
R1740:1743 Basics <> bool ind
R1755:1756 Basics <> b1 var
R1766:1770 Basics <> false constr
R1775:1779 Basics <> false constr
R1784:1787 Basics <> true constr
R1793:1796 Basics <> andb def
R1801:1802 Basics <> b3 var
R1798:1799 Basics <> b2 var
def 1820:1830 <> test_andb31
R1833:1833 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1834:1838 Basics <> andb3 def
R1850:1853 Basics <> true constr
R1845:1848 Basics <> true constr
R1840:1843 Basics <> true constr
R1858:1861 Basics <> true constr
def 1904:1914 <> test_andb32
R1917:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1939:1942 Coq.Init.Logic <> :type_scope:x_'='_x not
R1918:1922 Basics <> andb3 def
R1935:1938 Basics <> true constr
R1930:1933 Basics <> true constr
R1924:1928 Basics <> false constr
R1943:1947 Basics <> false constr
def 1990:2000 <> test_andb33
R2003:2003 Coq.Init.Logic <> :type_scope:x_'='_x not
R2025:2028 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2008 Basics <> andb3 def
R2021:2024 Basics <> true constr
R2015:2019 Basics <> false constr
R2010:2013 Basics <> true constr
R2029:2033 Basics <> false constr
def 2076:2086 <> test_andb34
R2089:2089 Coq.Init.Logic <> :type_scope:x_'='_x not
R2111:2114 Coq.Init.Logic <> :type_scope:x_'='_x not
R2090:2094 Basics <> andb3 def
R2106:2110 Basics <> false constr
R2101:2104 Basics <> true constr
R2096:2099 Basics <> true constr
R2115:2119 Basics <> false constr
R2161:2164 Basics <> true constr
R2175:2178 Basics <> negb def
R2180:2183 Basics <> true constr
R2194:2197 Basics <> negb def
mod 2208:2218 <> Playground1
ind 2232:2234 Playground1 nat
constr 2250:2250 Playground1 O
constr 2262:2262 Playground1 S
R2254:2256 Basics <> nat ind
R2273:2275 Basics <> nat ind
R2266:2268 Basics <> nat ind
def 2290:2293 Playground1 pred
R2300:2302 Basics Playground1 nat ind
R2307:2309 Basics Playground1 nat ind
R2322:2322 Basics <> n var
R2335:2335 Basics Playground1 O constr
R2340:2340 Basics Playground1 O constr
R2348:2348 Basics Playground1 S constr
R2371:2381 Basics <> <> mod
def 2396:2403 <> minustwo
R2410:2412 Coq.Init.Datatypes <> nat ind
R2417:2419 Coq.Init.Datatypes <> nat ind
R2432:2432 Basics <> n var
R2445:2445 Coq.Init.Datatypes <> O constr
R2450:2450 Coq.Init.Datatypes <> O constr
R2458:2458 Coq.Init.Datatypes <> S constr
R2460:2460 Coq.Init.Datatypes <> O constr
R2465:2465 Coq.Init.Datatypes <> O constr
R2473:2473 Coq.Init.Datatypes <> S constr
R2476:2476 Coq.Init.Datatypes <> S constr
R2503:2503 Coq.Init.Datatypes <> S constr
R2506:2506 Coq.Init.Datatypes <> S constr
R2509:2509 Coq.Init.Datatypes <> S constr
R2512:2512 Coq.Init.Datatypes <> S constr
R2514:2514 Coq.Init.Datatypes <> O constr
R2536:2543 Basics <> minustwo def
R2556:2556 Coq.Init.Datatypes <> S constr
R2565:2568 Coq.Init.Peano <> pred def
R2577:2584 Basics <> minustwo def
def 2597:2601 <> evenb
R2606:2608 Coq.Init.Datatypes <> nat ind
R2613:2616 Basics <> bool ind
R2629:2629 Basics <> n var
R2640:2640 Coq.Init.Datatypes <> O constr
R2652:2655 Basics <> true constr
R2661:2661 Coq.Init.Datatypes <> S constr
R2663:2663 Coq.Init.Datatypes <> O constr
R2673:2677 Basics <> false constr
R2683:2683 Coq.Init.Datatypes <> S constr
R2686:2686 Coq.Init.Datatypes <> S constr
R2695:2699 Basics <> evenb def
def 2723:2726 <> oddb
R2731:2733 Coq.Init.Datatypes <> nat ind
R2738:2741 Basics <> bool ind
R2750:2753 Basics <> negb def
R2756:2760 Basics <> evenb def
R2762:2762 Basics <> n var
def 2775:2784 <> test_oddb1
R2790:2790 Coq.Init.Logic <> :type_scope:x_'='_x not
R2801:2804 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2794 Basics <> oddb def
R2797:2797 Coq.Init.Datatypes <> S constr
R2799:2799 Coq.Init.Datatypes <> O constr
R2805:2808 Basics <> true constr
def 2845:2854 <> test_oddb2
R2860:2860 Coq.Init.Logic <> :type_scope:x_'='_x not
R2883:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2861:2864 Basics <> oddb def
R2867:2867 Coq.Init.Datatypes <> S constr
R2870:2870 Coq.Init.Datatypes <> S constr
R2873:2873 Coq.Init.Datatypes <> S constr
R2876:2876 Coq.Init.Datatypes <> S constr
R2878:2878 Coq.Init.Datatypes <> O constr
R2887:2891 Basics <> false constr
mod 2928:2938 <> Playground2
def 2951:2954 Playground2 plus
R2961:2963 Coq.Init.Datatypes <> nat ind
R2971:2973 Coq.Init.Datatypes <> nat ind
R2978:2980 Coq.Init.Datatypes <> nat ind
R2993:2993 Basics <> n var
R3006:3006 Coq.Init.Datatypes <> O constr
R3011:3011 Basics <> m var
R3019:3019 Coq.Init.Datatypes <> S constr
R3027:3027 Coq.Init.Datatypes <> S constr
R3030:3033 Basics <> plus def
R3038:3038 Basics <> m var
R3064:3067 Basics Playground2 plus def
R3084:3084 Coq.Init.Datatypes <> S constr
R3087:3087 Coq.Init.Datatypes <> S constr
R3089:3089 Coq.Init.Datatypes <> O constr
R3070:3070 Coq.Init.Datatypes <> S constr
R3073:3073 Coq.Init.Datatypes <> S constr
R3076:3076 Coq.Init.Datatypes <> S constr
R3078:3078 Coq.Init.Datatypes <> O constr
def 3105:3108 Playground2 mult
R3117:3119 Coq.Init.Datatypes <> nat ind
R3124:3126 Coq.Init.Datatypes <> nat ind
R3139:3139 Basics <> n var
R3152:3152 Coq.Init.Datatypes <> O constr
R3157:3157 Coq.Init.Datatypes <> O constr
R3165:3165 Coq.Init.Datatypes <> S constr
R3173:3176 Basics Playground2 plus def
R3181:3184 Basics <> mult def
R3189:3189 Basics <> m var
R3178:3178 Basics <> m var
def 3208:3217 Playground2 test_mult1
R3220:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3229:3232 Coq.Init.Logic <> :type_scope:x_'='_x not
R3221:3224 Basics Playground2 mult def
def 3272:3276 Playground2 minus
R3283:3285 Coq.Init.Datatypes <> nat ind
R3290:3292 Coq.Init.Datatypes <> nat ind
R3308:3308 Basics <> m var
R3305:3305 Basics <> n var
R3319:3319 Coq.Init.Datatypes <> O constr
R3333:3333 Coq.Init.Datatypes <> O constr
R3339:3339 Coq.Init.Datatypes <> S constr
R3345:3345 Coq.Init.Datatypes <> O constr
R3353:3353 Basics <> n var
R3359:3359 Coq.Init.Datatypes <> S constr
R3365:3365 Coq.Init.Datatypes <> S constr
R3373:3377 Basics <> minus def
R3397:3407 Basics <> <> mod
def 3420:3422 <> exp
R3438:3440 Coq.Init.Datatypes <> nat ind
R3445:3447 Coq.Init.Datatypes <> nat ind
R3460:3464 Basics <> power var
R3477:3477 Coq.Init.Datatypes <> O constr
R3482:3482 Coq.Init.Datatypes <> S constr
R3484:3484 Coq.Init.Datatypes <> O constr
R3492:3492 Coq.Init.Datatypes <> S constr
R3499:3502 Coq.Init.Peano <> mult def
R3510:3512 Basics <> exp def
R3514:3517 Basics <> base var
R3504:3507 Basics <> base var
def 3539:3547 <> factorial
R3552:3554 Coq.Init.Datatypes <> nat ind
R3559:3561 Coq.Init.Datatypes <> nat ind
R3575:3575 Basics <> n var
R3588:3588 Coq.Init.Datatypes <> O constr
R3601:3601 Coq.Init.Datatypes <> S constr
R3609:3612 Coq.Init.Peano <> mult def
R3622:3630 Basics <> factorial def
R3615:3615 Coq.Init.Datatypes <> S constr
def 3650:3664 <> test_factorial1
R3667:3667 Coq.Init.Logic <> :type_scope:x_'='_x not
R3679:3682 Coq.Init.Logic <> :type_scope:x_'='_x not
R3668:3676 Basics <> factorial def
def 3727:3741 <> test_factorial2
R3744:3744 Coq.Init.Logic <> :type_scope:x_'='_x not
R3756:3760 Coq.Init.Logic <> :type_scope:x_'='_x not
R3771:3771 Coq.Init.Logic <> :type_scope:x_'='_x not
R3745:3753 Basics <> factorial def
R3761:3764 Coq.Init.Peano <> mult def
R3828:3831 Coq.Init.Peano <> plus def
not 3816 <> :nat_scope:x_'+'_x
R3955:3959 Coq.Init.Peano <> minus def
not 3943 <> :nat_scope:x_'-'_x
R4083:4086 Coq.Init.Peano <> mult def
not 4071 <> :nat_scope:x_'*'_x
R4197:4197 Basics <> :nat_scope:x_'+'_x not
R4203:4206 Basics <> :nat_scope:x_'+'_x not
R4199:4201 Basics <> :nat_scope:x_'+'_x not
def 4221:4227 <> beq_nat
R4236:4238 Coq.Init.Datatypes <> nat ind
R4243:4246 Basics <> bool ind
R4259:4259 Basics <> n var
R4270:4270 Coq.Init.Datatypes <> O constr
R4281:4281 Basics <> m var
R4299:4299 Coq.Init.Datatypes <> O constr
R4304:4307 Basics <> true constr
R4320:4320 Coq.Init.Datatypes <> S constr
R4328:4332 Basics <> false constr
R4351:4351 Coq.Init.Datatypes <> S constr
R4365:4365 Basics <> m var
R4386:4386 Coq.Init.Datatypes <> O constr
R4391:4395 Basics <> false constr
R4411:4411 Coq.Init.Datatypes <> S constr
R4419:4425 Basics <> beq_nat def
def 4466:4472 <> ble_nat
R4481:4483 Coq.Init.Datatypes <> nat ind
R4488:4491 Basics <> bool ind
R4504:4504 Basics <> n var
R4515:4515 Coq.Init.Datatypes <> O constr
R4520:4523 Basics <> true constr
R4529:4529 Coq.Init.Datatypes <> S constr
R4549:4549 Basics <> m var
R4564:4564 Coq.Init.Datatypes <> O constr
R4569:4573 Basics <> false constr
R4583:4583 Coq.Init.Datatypes <> S constr
R4591:4597 Basics <> ble_nat def
def 4631:4643 <> test_ble_nat1
R4658:4658 Coq.Init.Logic <> :type_scope:x_'='_x not
R4670:4673 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4665 Basics <> ble_nat def
R4674:4677 Basics <> true constr
def 4714:4726 <> test_ble_nat2
R4741:4741 Coq.Init.Logic <> :type_scope:x_'='_x not
R4753:4756 Coq.Init.Logic <> :type_scope:x_'='_x not
R4742:4748 Basics <> ble_nat def
R4757:4760 Basics <> true constr
def 4797:4809 <> test_ble_nat3
R4824:4824 Coq.Init.Logic <> :type_scope:x_'='_x not
R4836:4839 Coq.Init.Logic <> :type_scope:x_'='_x not
R4825:4831 Basics <> ble_nat def
R4840:4844 Basics <> false constr
def 4883:4889 <> blt_nat
R4898:4900 Coq.Init.Datatypes <> nat ind
R4905:4908 Basics <> bool ind
R4921:4921 Basics <> m var
R4932:4932 Coq.Init.Datatypes <> O constr
R4937:4941 Basics <> false constr
R4947:4947 Coq.Init.Datatypes <> S constr
R4965:4965 Basics <> n var
R4980:4980 Coq.Init.Datatypes <> O constr
R4985:4988 Basics <> true constr
R4998:4998 Coq.Init.Datatypes <> S constr
R5006:5012 Basics <> blt_nat def
def 5044:5056 <> test_blt_nat1
R5059:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5071:5074 Coq.Init.Logic <> :type_scope:x_'='_x not
R5060:5066 Basics <> blt_nat def
R5075:5079 Basics <> false constr
def 5122:5134 <> test_blt_nat2
R5137:5137 Coq.Init.Logic <> :type_scope:x_'='_x not
R5149:5152 Coq.Init.Logic <> :type_scope:x_'='_x not
R5138:5144 Basics <> blt_nat def
R5153:5156 Basics <> true constr
def 5199:5211 <> test_blt_nat3
R5214:5214 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5229 Coq.Init.Logic <> :type_scope:x_'='_x not
R5215:5221 Basics <> blt_nat def
R5230:5234 Basics <> false constr
prf 5278:5285 <> plus_O_n
R5300:5302 Coq.Init.Datatypes <> nat ind
R5310:5312 Coq.Init.Logic <> :type_scope:x_'='_x not
R5306:5308 Basics <> :nat_scope:x_'+'_x not
R5309:5309 Basics <> n var
R5313:5313 Basics <> n var
prf 5363:5370 <> plus_1_l
R5383:5385 Coq.Init.Datatypes <> nat ind
R5393:5395 Coq.Init.Logic <> :type_scope:x_'='_x not
R5389:5391 Basics <> :nat_scope:x_'+'_x not
R5392:5392 Basics <> n var
R5396:5396 Coq.Init.Datatypes <> S constr
R5398:5398 Basics <> n var
prf 5449:5456 <> mult_0_l
R5469:5471 Coq.Init.Datatypes <> nat ind
R5479:5481 Coq.Init.Logic <> :type_scope:x_'='_x not
R5475:5477 Basics <> :nat_scope:x_'*'_x not
R5478:5478 Basics <> n var
prf 5532:5546 <> plus_id_example
R5561:5563 Coq.Init.Datatypes <> nat ind
R5585:5587 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5583 Basics <> :nat_scope:x_'+'_x not
R5580:5580 Basics <> n var
R5584:5584 Basics <> n var
R5589:5591 Basics <> :nat_scope:x_'+'_x not
R5588:5588 Basics <> m var
R5592:5592 Basics <> m var
R5569:5571 Coq.Init.Logic <> :type_scope:x_'='_x not
R5568:5568 Basics <> n var
R5572:5572 Basics <> m var
prf 5675:5690 <> plus_id_exercise
R5709:5711 Coq.Init.Datatypes <> nat ind
R5743:5745 Coq.Init.Logic <> :type_scope:x_'='_x not
R5739:5741 Basics <> :nat_scope:x_'+'_x not
R5738:5738 Basics <> n var
R5742:5742 Basics <> m var
R5747:5749 Basics <> :nat_scope:x_'+'_x not
R5746:5746 Basics <> m var
R5750:5750 Basics <> o var
R5728:5730 Coq.Init.Logic <> :type_scope:x_'='_x not
R5727:5727 Basics <> m var
R5731:5731 Basics <> o var
R5717:5719 Coq.Init.Logic <> :type_scope:x_'='_x not
R5716:5716 Basics <> n var
R5720:5720 Basics <> m var
prf 5867:5877 <> mult_0_plus
R5894:5896 Coq.Init.Datatypes <> nat ind
R5912:5914 Coq.Init.Logic <> :type_scope:x_'='_x not
R5901:5901 Basics <> :nat_scope:x_'*'_x not
R5907:5910 Basics <> :nat_scope:x_'*'_x not
R5903:5905 Basics <> :nat_scope:x_'+'_x not
R5906:5906 Basics <> n var
R5911:5911 Basics <> m var
R5916:5918 Basics <> :nat_scope:x_'*'_x not
R5915:5915 Basics <> n var
R5919:5919 Basics <> m var
R5956:5963 Basics <> plus_O_n thm
R5956:5963 Basics <> plus_O_n thm
prf 5996:6006 <> mult_1_plus
R6023:6025 Coq.Init.Datatypes <> nat ind
R6041:6043 Coq.Init.Logic <> :type_scope:x_'='_x not
R6030:6030 Basics <> :nat_scope:x_'*'_x not
R6036:6039 Basics <> :nat_scope:x_'*'_x not
R6032:6034 Basics <> :nat_scope:x_'+'_x not
R6035:6035 Basics <> n var
R6040:6040 Basics <> m var
R6045:6047 Basics <> :nat_scope:x_'+'_x not
R6044:6044 Basics <> m var
R6049:6051 Basics <> :nat_scope:x_'*'_x not
R6048:6048 Basics <> n var
R6052:6052 Basics <> m var
R6086:6093 Basics <> plus_1_l thm
R6086:6093 Basics <> plus_1_l thm
prf 6127:6147 <> plus_1_neq_0_firsttry
R6162:6164 Coq.Init.Datatypes <> nat ind
R6186:6188 Coq.Init.Logic <> :type_scope:x_'='_x not
R6169:6175 Basics <> beq_nat def
R6179:6181 Basics <> :nat_scope:x_'+'_x not
R6178:6178 Basics <> n var
R6189:6193 Basics <> false constr
prf 6241:6252 <> plus_1_neq_0
R6267:6269 Coq.Init.Datatypes <> nat ind
R6291:6293 Coq.Init.Logic <> :type_scope:x_'='_x not
R6274:6280 Basics <> beq_nat def
R6284:6286 Basics <> :nat_scope:x_'+'_x not
R6283:6283 Basics <> n var
R6294:6298 Basics <> false constr
prf 6391:6405 <> negb_involutive
R6420:6423 Basics <> bool ind
R6441:6443 Coq.Init.Logic <> :type_scope:x_'='_x not
R6428:6431 Basics <> negb def
R6434:6437 Basics <> negb def
R6439:6439 Basics <> b var
R6444:6444 Basics <> b var
prf 6527:6542 <> zero_nbeq_plus_1
R6557:6559 Coq.Init.Datatypes <> nat ind
R6581:6583 Coq.Init.Logic <> :type_scope:x_'='_x not
R6564:6570 Basics <> beq_nat def
R6576:6578 Basics <> :nat_scope:x_'+'_x not
R6575:6575 Basics <> n var
R6584:6588 Basics <> false constr
prf 6678:6702 <> identity_fn_applied_twice
R6729:6732 Basics <> bool ind
R6721:6724 Basics <> bool ind
R6785:6788 Basics <> bool ind
R6799:6801 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6792 Basics <> f var
R6795:6795 Basics <> f var
R6797:6797 Basics <> b var
R6802:6802 Basics <> b var
R6752:6755 Basics <> bool ind
R6762:6764 Coq.Init.Logic <> :type_scope:x_'='_x not
R6759:6759 Basics <> f var
R6761:6761 Basics <> x var
R6765:6765 Basics <> x var
prf 6885:6909 <> negation_fn_applied_twice
R6936:6939 Basics <> bool ind
R6928:6931 Basics <> bool ind
R6997:7000 Basics <> bool ind
R7011:7013 Coq.Init.Logic <> :type_scope:x_'='_x not
R7004:7004 Basics <> f var
R7007:7007 Basics <> f var
R7009:7009 Basics <> b var
R7014:7014 Basics <> b var
R6959:6962 Basics <> bool ind
R6969:6971 Coq.Init.Logic <> :type_scope:x_'='_x not
R6966:6966 Basics <> f var
R6968:6968 Basics <> x var
R6972:6975 Basics <> negb def
R6977:6977 Basics <> x var
prf 7122:7132 <> andb_eq_orb
R7153:7156 Basics <> bool ind
R7189:7191 Coq.Init.Logic <> :type_scope:x_'='_x not
R7188:7188 Basics <> b var
R7192:7192 Basics <> c var
R7171:7173 Coq.Init.Logic <> :type_scope:x_'='_x not
R7163:7166 Basics <> andb def
R7170:7170 Basics <> c var
R7168:7168 Basics <> b var
R7174:7176 Basics <> orb def
R7180:7180 Basics <> c var
R7178:7178 Basics <> b var
ind 7332:7334 <> bin
constr 7350:7351 <> BO
constr 7363:7364 <> Tn
constr 7383:7385 <> T1n
R7355:7357 Basics <> bin ind
R7375:7377 Basics <> bin ind
R7368:7370 Basics <> bin ind
R7396:7398 Basics <> bin ind
R7389:7391 Basics <> bin ind
def 7411:7413 <> inc
R7420:7422 Basics <> bin ind
R7427:7429 Basics <> bin ind
R7442:7442 Basics <> n var
R7453:7454 Basics <> BO constr
R7459:7461 Basics <> T1n constr
R7463:7464 Basics <> BO constr
R7470:7472 Basics <> T1n constr
R7479:7480 Basics <> Tn constr
R7483:7485 Basics <> inc def
R7487:7487 Basics <> n var
R7494:7495 Basics <> Tn constr
R7502:7504 Basics <> T1n constr
R7506:7506 Basics <> n var
def 7525:7530 <> double
R7537:7539 Coq.Init.Datatypes <> nat ind
R7553:7553 Basics <> n var
R7564:7564 Coq.Init.Datatypes <> O constr
R7569:7569 Coq.Init.Datatypes <> O constr
R7575:7575 Coq.Init.Datatypes <> S constr
R7583:7583 Coq.Init.Datatypes <> S constr
R7587:7587 Coq.Init.Datatypes <> S constr
R7591:7596 Basics <> double def
def 7622:7630 <> bin_unary
R7637:7639 Basics <> bin ind
R7644:7646 Coq.Init.Datatypes <> nat ind
R7659:7659 Basics <> n var
R7670:7671 Basics <> BO constr
R7683:7685 Basics <> T1n constr
R7693:7693 Coq.Init.Datatypes <> S constr
R7697:7702 Basics <> double def
R7706:7714 Basics <> bin_unary def
R7716:7716 Basics <> n var
R7725:7726 Basics <> Tn constr
R7734:7739 Basics <> double def
R7742:7750 Basics <> bin_unary def
R7752:7752 Basics <> n var
prf 7771:7778 <> inc_comm
R7811:7813 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794:7802 Basics <> bin_unary def
R7805:7807 Basics <> inc def
R7809:7809 Basics <> n var
R7814:7814 Coq.Init.Datatypes <> S constr
R7818:7826 Basics <> bin_unary def
R7828:7828 Basics <> n var
R8025:8028 Coq.Init.Peano <> plus def
not 8013 <> :nat_scope:x_'+'_x
R8152:8155 Coq.Init.Peano <> mult def
not 8140 <> :nat_scope:x_'*'_x
def 8268:8272 <> plus'
R8279:8281 Coq.Init.Datatypes <> nat ind
R8289:8291 Coq.Init.Datatypes <> nat ind
R8296:8298 Coq.Init.Datatypes <> nat ind
R8311:8311 Basics <> n var
R8324:8324 Coq.Init.Datatypes <> O constr
R8329:8329 Basics <> m var
R8337:8337 Coq.Init.Datatypes <> S constr
R8345:8345 Coq.Init.Datatypes <> S constr
R8348:8352 Basics <> plus' def
R8357:8357 Basics <> m var
