DIGEST d2fff44cda53b42a5083d922c49eda0c
FChap1
ind 10:12 <> day
constr 28:33 <> monday
constr 45:51 <> tuesday
constr 63:71 <> wednesday
constr 83:90 <> thursday
constr 102:107 <> friday
constr 119:126 <> saturday
constr 138:143 <> sunday
R37:39 Chap1 <> day ind
R55:57 Chap1 <> day ind
R75:77 Chap1 <> day ind
R94:96 Chap1 <> day ind
R111:113 Chap1 <> day ind
R130:132 Chap1 <> day ind
R147:149 Chap1 <> day ind
def 164:175 <> next_weekday
R180:182 Chap1 <> day ind
R187:189 Chap1 <> day ind
R202:202 Chap1 <> d var
R213:218 Chap1 <> monday constr
R223:229 Chap1 <> tuesday constr
R235:241 Chap1 <> tuesday constr
R246:254 Chap1 <> wednesday constr
R260:268 Chap1 <> wednesday constr
R273:280 Chap1 <> thursday constr
R286:293 Chap1 <> thursday constr
R298:303 Chap1 <> friday constr
R309:314 Chap1 <> friday constr
R319:324 Chap1 <> monday constr
R330:337 Chap1 <> saturday constr
R342:347 Chap1 <> monday constr
R353:358 Chap1 <> sunday constr
R363:368 Chap1 <> monday constr
def 386:402 <> test_next_weekday
R407:407 Coq.Init.Logic <> :type_scope:x_'='_x not
R444:447 Coq.Init.Logic <> :type_scope:x_'='_x not
R408:419 Chap1 <> next_weekday def
R422:433 Chap1 <> next_weekday def
R435:442 Chap1 <> saturday constr
R448:454 Chap1 <> tuesday constr
ind 500:503 <> bool
constr 519:522 <> true
constr 535:539 <> false
R526:529 Chap1 <> bool ind
R543:546 Chap1 <> bool ind
def 561:564 <> negb
R569:572 Chap1 <> bool ind
R577:580 Chap1 <> bool ind
R593:593 Chap1 <> b var
R604:607 Chap1 <> true constr
R612:616 Chap1 <> false constr
R622:626 Chap1 <> false constr
R631:634 Chap1 <> true constr
def 652:661 <> test_negb1
R664:664 Coq.Init.Logic <> :type_scope:x_'='_x not
R674:677 Coq.Init.Logic <> :type_scope:x_'='_x not
R665:668 Chap1 <> negb def
R670:673 Chap1 <> true constr
R678:682 Chap1 <> false constr
def 725:734 <> test_negb2
R737:737 Coq.Init.Logic <> :type_scope:x_'='_x not
R748:751 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:741 Chap1 <> negb def
R743:747 Chap1 <> false constr
R752:755 Chap1 <> true constr
def 802:805 <> andb
R811:814 Chap1 <> bool ind
R821:824 Chap1 <> bool ind
R829:832 Chap1 <> bool ind
R845:846 Chap1 <> b1 var
R857:860 Chap1 <> true constr
R865:866 Chap1 <> b2 var
R872:876 Chap1 <> false constr
R881:885 Chap1 <> false constr
def 903:912 <> test_andb1
R915:915 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:919 Chap1 <> andb def
R926:930 Chap1 <> false constr
R921:924 Chap1 <> true constr
R935:939 Chap1 <> false constr
def 982:991 <> test_andb2
R994:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R1011:1014 Coq.Init.Logic <> :type_scope:x_'='_x not
R995:998 Chap1 <> andb def
R1006:1010 Chap1 <> false constr
R1000:1004 Chap1 <> false constr
R1015:1019 Chap1 <> false constr
def 1062:1071 <> test_andb3
R1074:1074 Coq.Init.Logic <> :type_scope:x_'='_x not
R1090:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1078 Chap1 <> andb def
R1086:1089 Chap1 <> true constr
R1080:1084 Chap1 <> false constr
R1094:1098 Chap1 <> false constr
def 1141:1150 <> test_andb4
R1153:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1168:1171 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1157 Chap1 <> andb def
R1164:1167 Chap1 <> true constr
R1159:1162 Chap1 <> true constr
R1172:1175 Chap1 <> true constr
def 1222:1224 <> orb
R1230:1233 Chap1 <> bool ind
R1240:1243 Chap1 <> bool ind
R1248:1251 Chap1 <> bool ind
R1264:1265 Chap1 <> b1 var
R1276:1279 Chap1 <> true constr
R1284:1287 Chap1 <> true constr
R1293:1297 Chap1 <> false constr
R1302:1303 Chap1 <> b2 var
def 1321:1329 <> test_orb1
R1332:1332 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1333:1335 Chap1 <> orb def
R1342:1346 Chap1 <> false constr
R1337:1340 Chap1 <> true constr
R1351:1354 Chap1 <> true constr
def 1397:1405 <> test_orb2
R1408:1408 Coq.Init.Logic <> :type_scope:x_'='_x not
R1424:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1411 Chap1 <> orb def
R1419:1423 Chap1 <> false constr
R1413:1417 Chap1 <> false constr
R1428:1432 Chap1 <> false constr
def 1475:1483 <> test_orb3
R1486:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1501:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1487:1489 Chap1 <> orb def
R1497:1500 Chap1 <> true constr
R1491:1495 Chap1 <> false constr
R1505:1508 Chap1 <> true constr
def 1551:1559 <> test_orb4
R1562:1562 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1579 Coq.Init.Logic <> :type_scope:x_'='_x not
R1563:1565 Chap1 <> orb def
R1572:1575 Chap1 <> true constr
R1567:1570 Chap1 <> true constr
R1580:1583 Chap1 <> true constr
def 1652:1656 <> nandb
R1664:1667 Chap1 <> bool ind
R1676:1679 Chap1 <> bool ind
R1684:1687 Chap1 <> bool ind
R1699:1700 Chap1 <> b1 var
R1710:1713 Chap1 <> true constr
R1719:1722 Chap1 <> negb def
R1724:1725 Chap1 <> b2 var
R1731:1735 Chap1 <> false constr
R1740:1743 Chap1 <> true constr
def 1760:1770 <> test_nandb1
R1773:1773 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1774:1778 Chap1 <> nandb def
R1785:1789 Chap1 <> false constr
R1780:1783 Chap1 <> true constr
R1794:1797 Chap1 <> true constr
def 1840:1850 <> test_nandb2
R1853:1853 Coq.Init.Logic <> :type_scope:x_'='_x not
R1871:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1858 Chap1 <> nandb def
R1866:1870 Chap1 <> false constr
R1860:1864 Chap1 <> false constr
R1875:1878 Chap1 <> true constr
def 1921:1931 <> test_nandb3
R1934:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1951:1954 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1939 Chap1 <> nandb def
R1947:1950 Chap1 <> true constr
R1941:1945 Chap1 <> false constr
R1955:1958 Chap1 <> true constr
def 2001:2011 <> test_nandb4
R2014:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2030:2033 Coq.Init.Logic <> :type_scope:x_'='_x not
R2015:2019 Chap1 <> nandb def
R2026:2029 Chap1 <> true constr
R2021:2024 Chap1 <> true constr
R2034:2038 Chap1 <> false constr
def 2106:2110 <> andb3
R2116:2119 Chap1 <> bool ind
R2126:2129 Chap1 <> bool ind
R2136:2139 Chap1 <> bool ind
R2144:2147 Chap1 <> bool ind
R2159:2160 Chap1 <> b1 var
R2170:2174 Chap1 <> false constr
R2179:2183 Chap1 <> false constr
R2188:2191 Chap1 <> true constr
R2197:2200 Chap1 <> andb def
R2205:2206 Chap1 <> b3 var
R2202:2203 Chap1 <> b2 var
def 2224:2234 <> test_andb31
R2237:2237 Coq.Init.Logic <> :type_scope:x_'='_x not
R2258:2261 Coq.Init.Logic <> :type_scope:x_'='_x not
R2238:2242 Chap1 <> andb3 def
R2254:2257 Chap1 <> true constr
R2249:2252 Chap1 <> true constr
R2244:2247 Chap1 <> true constr
R2262:2265 Chap1 <> true constr
def 2308:2318 <> test_andb32
R2321:2321 Coq.Init.Logic <> :type_scope:x_'='_x not
R2343:2346 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2326 Chap1 <> andb3 def
R2339:2342 Chap1 <> true constr
R2334:2337 Chap1 <> true constr
R2328:2332 Chap1 <> false constr
R2347:2351 Chap1 <> false constr
def 2394:2404 <> test_andb33
R2407:2407 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2432 Coq.Init.Logic <> :type_scope:x_'='_x not
R2408:2412 Chap1 <> andb3 def
R2425:2428 Chap1 <> true constr
R2419:2423 Chap1 <> false constr
R2414:2417 Chap1 <> true constr
R2433:2437 Chap1 <> false constr
def 2480:2490 <> test_andb34
R2493:2493 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2518 Coq.Init.Logic <> :type_scope:x_'='_x not
R2494:2498 Chap1 <> andb3 def
R2510:2514 Chap1 <> false constr
R2505:2508 Chap1 <> true constr
R2500:2503 Chap1 <> true constr
R2519:2523 Chap1 <> false constr
R2565:2568 Chap1 <> true constr
R2579:2582 Chap1 <> negb def
R2584:2587 Chap1 <> true constr
R2598:2601 Chap1 <> negb def
mod 2612:2622 <> Playground1
ind 2636:2638 Playground1 nat
constr 2653:2653 Playground1 O
constr 2664:2664 Playground1 S
R2657:2659 Chap1 <> nat ind
R2675:2677 Chap1 <> nat ind
R2668:2670 Chap1 <> nat ind
def 2692:2695 Playground1 pred
R2700:2702 Chap1 Playground1 nat ind
R2707:2709 Chap1 Playground1 nat ind
R2721:2721 Chap1 <> n var
R2731:2731 Chap1 Playground1 O constr
R2736:2736 Chap1 Playground1 O constr
R2741:2741 Chap1 Playground1 S constr
R2763:2773 Chap1 <> <> mod
def 2788:2795 <> minustwo
R2802:2804 Coq.Init.Datatypes <> nat ind
R2809:2811 Coq.Init.Datatypes <> nat ind
R2824:2824 Chap1 <> n var
R2837:2837 Coq.Init.Datatypes <> O constr
R2842:2842 Coq.Init.Datatypes <> O constr
R2850:2850 Coq.Init.Datatypes <> S constr
R2852:2852 Coq.Init.Datatypes <> O constr
R2857:2857 Coq.Init.Datatypes <> O constr
R2865:2865 Coq.Init.Datatypes <> S constr
R2868:2868 Coq.Init.Datatypes <> S constr
R2895:2895 Coq.Init.Datatypes <> S constr
R2898:2898 Coq.Init.Datatypes <> S constr
R2901:2901 Coq.Init.Datatypes <> S constr
R2904:2904 Coq.Init.Datatypes <> S constr
R2906:2906 Coq.Init.Datatypes <> O constr
R2929:2936 Chap1 <> minustwo def
R2949:2949 Coq.Init.Datatypes <> S constr
R2959:2962 Coq.Init.Peano <> pred def
R2972:2979 Chap1 <> minustwo def
def 2992:2996 <> evenb
R3001:3003 Coq.Init.Datatypes <> nat ind
R3008:3011 Chap1 <> bool ind
R3024:3024 Chap1 <> n var
R3035:3035 Coq.Init.Datatypes <> O constr
R3040:3043 Chap1 <> true constr
R3049:3049 Coq.Init.Datatypes <> S constr
R3051:3051 Coq.Init.Datatypes <> O constr
R3056:3060 Chap1 <> false constr
R3066:3066 Coq.Init.Datatypes <> S constr
R3069:3069 Coq.Init.Datatypes <> S constr
R3078:3082 Chap1 <> evenb def
def 3106:3109 <> oddb
R3114:3116 Coq.Init.Datatypes <> nat ind
R3121:3124 Chap1 <> bool ind
R3129:3132 Chap1 <> negb def
R3135:3139 Chap1 <> evenb def
R3141:3141 Chap1 <> n var
def 3154:3163 <> test_oddb1
R3166:3166 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3180 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3170 Chap1 <> oddb def
R3173:3173 Coq.Init.Datatypes <> S constr
R3175:3175 Coq.Init.Datatypes <> O constr
R3181:3184 Chap1 <> true constr
def 3227:3236 <> test_oddb2
R3239:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3262:3265 Coq.Init.Logic <> :type_scope:x_'='_x not
R3240:3243 Chap1 <> oddb def
R3246:3246 Coq.Init.Datatypes <> S constr
R3249:3249 Coq.Init.Datatypes <> S constr
R3252:3252 Coq.Init.Datatypes <> S constr
R3255:3255 Coq.Init.Datatypes <> S constr
R3257:3257 Coq.Init.Datatypes <> O constr
R3266:3270 Chap1 <> false constr
mod 3313:3323 <> Playground2
def 3336:3339 Playground2 plus
R3346:3348 Coq.Init.Datatypes <> nat ind
R3356:3358 Coq.Init.Datatypes <> nat ind
R3363:3365 Coq.Init.Datatypes <> nat ind
R3378:3378 Chap1 <> n var
R3391:3391 Coq.Init.Datatypes <> O constr
R3396:3396 Chap1 <> m var
R3404:3404 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3415:3418 Chap1 <> plus def
R3423:3423 Chap1 <> m var
R3449:3452 Chap1 Playground2 plus def
R3469:3469 Coq.Init.Datatypes <> S constr
R3472:3472 Coq.Init.Datatypes <> S constr
R3474:3474 Coq.Init.Datatypes <> O constr
R3455:3455 Coq.Init.Datatypes <> S constr
R3458:3458 Coq.Init.Datatypes <> S constr
R3461:3461 Coq.Init.Datatypes <> S constr
R3463:3463 Coq.Init.Datatypes <> O constr
def 3490:3493 Playground2 mult
R3502:3504 Coq.Init.Datatypes <> nat ind
R3509:3511 Coq.Init.Datatypes <> nat ind
R3524:3524 Chap1 <> n var
R3537:3537 Coq.Init.Datatypes <> O constr
R3542:3542 Coq.Init.Datatypes <> O constr
R3550:3550 Coq.Init.Datatypes <> S constr
R3558:3561 Chap1 Playground2 plus def
R3566:3569 Chap1 <> mult def
R3574:3574 Chap1 <> m var
R3563:3563 Chap1 <> m var
def 3594:3598 Playground2 minus
R3605:3607 Coq.Init.Datatypes <> nat ind
R3612:3614 Coq.Init.Datatypes <> nat ind
R3630:3630 Chap1 <> m var
R3627:3627 Chap1 <> n var
R3641:3641 Coq.Init.Datatypes <> O constr
R3650:3650 Coq.Init.Datatypes <> O constr
R3656:3656 Coq.Init.Datatypes <> S constr
R3662:3662 Coq.Init.Datatypes <> O constr
R3667:3667 Chap1 <> n var
R3673:3673 Coq.Init.Datatypes <> S constr
R3679:3679 Coq.Init.Datatypes <> S constr
R3687:3691 Chap1 <> minus def
R3711:3721 Chap1 <> <> mod
def 3734:3736 <> exp
R3752:3754 Coq.Init.Datatypes <> nat ind
R3759:3761 Coq.Init.Datatypes <> nat ind
R3774:3778 Chap1 <> power var
R3791:3791 Coq.Init.Datatypes <> O constr
R3796:3796 Coq.Init.Datatypes <> S constr
R3798:3798 Coq.Init.Datatypes <> O constr
R3806:3806 Coq.Init.Datatypes <> S constr
R3813:3816 Coq.Init.Peano <> mult def
R3824:3826 Chap1 <> exp def
R3828:3831 Chap1 <> base var
R3818:3821 Chap1 <> base var
def 3852:3861 <> test_mult1
R3864:3864 Coq.Init.Logic <> :type_scope:x_'='_x not
R3873:3876 Coq.Init.Logic <> :type_scope:x_'='_x not
R3865:3868 Coq.Init.Peano <> mult def
def 3949:3957 <> factorial
R3962:3964 Coq.Init.Datatypes <> nat ind
R3969:3971 Coq.Init.Datatypes <> nat ind
R3985:3985 Chap1 <> n var
R3998:3998 Coq.Init.Datatypes <> O constr
R4011:4011 Coq.Init.Datatypes <> S constr
R4019:4022 Coq.Init.Peano <> mult def
R4032:4040 Chap1 <> factorial def
R4025:4025 Coq.Init.Datatypes <> S constr
def 4060:4074 <> test_factorial1
R4077:4077 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4086 Chap1 <> factorial def
def 4137:4151 <> test_factorial2
R4154:4154 Coq.Init.Logic <> :type_scope:x_'='_x not
R4166:4170 Coq.Init.Logic <> :type_scope:x_'='_x not
R4181:4181 Coq.Init.Logic <> :type_scope:x_'='_x not
R4155:4163 Chap1 <> factorial def
R4171:4174 Coq.Init.Peano <> mult def
R4238:4241 Coq.Init.Peano <> plus def
not 4226 <> :nat_scope:x_'+'_x
R4362:4366 Coq.Init.Peano <> minus def
not 4350 <> :nat_scope:x_'-'_x
R4487:4490 Coq.Init.Peano <> mult def
not 4475 <> :nat_scope:x_'*'_x
def 4601:4607 <> beq_nat
R4616:4618 Coq.Init.Datatypes <> nat ind
R4623:4626 Chap1 <> bool ind
R4639:4639 Chap1 <> n var
R4650:4650 Coq.Init.Datatypes <> O constr
R4661:4661 Chap1 <> m var
R4679:4679 Coq.Init.Datatypes <> O constr
R4684:4687 Chap1 <> true constr
R4700:4700 Coq.Init.Datatypes <> S constr
R4708:4712 Chap1 <> false constr
R4731:4731 Coq.Init.Datatypes <> S constr
R4745:4745 Chap1 <> m var
R4766:4766 Coq.Init.Datatypes <> O constr
R4771:4775 Chap1 <> false constr
R4791:4791 Coq.Init.Datatypes <> S constr
R4799:4805 Chap1 <> beq_nat def
def 4846:4852 <> ble_nat
R4861:4863 Coq.Init.Datatypes <> nat ind
R4868:4871 Chap1 <> bool ind
R4884:4884 Chap1 <> n var
R4895:4895 Coq.Init.Datatypes <> O constr
R4900:4903 Chap1 <> true constr
R4909:4909 Coq.Init.Datatypes <> S constr
R4929:4929 Chap1 <> m var
R4944:4944 Coq.Init.Datatypes <> O constr
R4949:4953 Chap1 <> false constr
R4963:4963 Coq.Init.Datatypes <> S constr
R4971:4977 Chap1 <> ble_nat def
def 5011:5023 <> test_ble_nat1
R5026:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5041 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5033 Chap1 <> ble_nat def
R5042:5045 Chap1 <> true constr
def 5088:5100 <> test_ble_nat2
R5103:5103 Coq.Init.Logic <> :type_scope:x_'='_x not
R5115:5118 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5110 Chap1 <> ble_nat def
R5119:5122 Chap1 <> true constr
def 5165:5177 <> test_ble_nat3
R5180:5180 Coq.Init.Logic <> :type_scope:x_'='_x not
R5192:5195 Coq.Init.Logic <> :type_scope:x_'='_x not
R5181:5187 Chap1 <> ble_nat def
R5196:5200 Chap1 <> false constr
def 5269:5275 <> blt_nat
R5284:5286 Coq.Init.Datatypes <> nat ind
R5291:5294 Chap1 <> bool ind
R5307:5307 Chap1 <> m var
R5318:5318 Coq.Init.Datatypes <> O constr
R5323:5327 Chap1 <> false constr
R5333:5333 Coq.Init.Datatypes <> S constr
R5351:5351 Chap1 <> n var
R5366:5366 Coq.Init.Datatypes <> O constr
R5371:5374 Chap1 <> true constr
R5384:5384 Coq.Init.Datatypes <> S constr
R5392:5398 Chap1 <> blt_nat def
def 5430:5442 <> test_blt_nat1
R5445:5445 Coq.Init.Logic <> :type_scope:x_'='_x not
R5457:5460 Coq.Init.Logic <> :type_scope:x_'='_x not
R5446:5452 Chap1 <> blt_nat def
R5461:5465 Chap1 <> false constr
def 5508:5520 <> test_blt_nat2
R5523:5523 Coq.Init.Logic <> :type_scope:x_'='_x not
R5535:5538 Coq.Init.Logic <> :type_scope:x_'='_x not
R5524:5530 Chap1 <> blt_nat def
R5539:5542 Chap1 <> true constr
def 5585:5597 <> test_blt_nat3
R5600:5600 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5615 Coq.Init.Logic <> :type_scope:x_'='_x not
R5601:5607 Chap1 <> blt_nat def
R5616:5620 Chap1 <> false constr
prf 5664:5671 <> plus_O_n
R5684:5686 Coq.Init.Datatypes <> nat ind
R5694:5696 Coq.Init.Logic <> :type_scope:x_'='_x not
R5690:5692 Chap1 <> :nat_scope:x_'+'_x not
R5693:5693 Chap1 <> n var
R5697:5697 Chap1 <> n var
R5794:5796 Coq.Init.Datatypes <> nat ind
R5804:5806 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5802 Chap1 <> :nat_scope:x_'+'_x not
R5799:5799 Chap1 <> n var
R5807:5807 Chap1 <> n var
R5836:5838 Coq.Init.Datatypes <> nat ind
R5846:5848 Coq.Init.Logic <> :type_scope:x_'='_x not
R5842:5844 Chap1 <> :nat_scope:x_'+'_x not
R5845:5845 Chap1 <> n var
R5849:5849 Chap1 <> n var
prf 5862:5871 <> plus_O_n''
R5884:5886 Coq.Init.Datatypes <> nat ind
R5892:5894 Coq.Init.Logic <> :type_scope:x_'='_x not
R5890:5890 Chap1 <> :nat_scope:x_'+'_x not
R5891:5891 Chap1 <> n var
R5895:5895 Chap1 <> n var
prf 5942:5949 <> plus_1_1
R5962:5964 Coq.Init.Datatypes <> nat ind
R5970:5972 Coq.Init.Logic <> :type_scope:x_'='_x not
R5968:5968 Chap1 <> :nat_scope:x_'+'_x not
R5969:5969 Chap1 <> n var
R5973:5973 Coq.Init.Datatypes <> S constr
R5975:5975 Chap1 <> n var
prf 6022:6029 <> mult_0_1
R6042:6044 Coq.Init.Datatypes <> nat ind
R6050:6052 Coq.Init.Logic <> :type_scope:x_'='_x not
R6048:6048 Chap1 <> :nat_scope:x_'*'_x not
R6049:6049 Chap1 <> n var
prf 6100:6114 <> plus_id_example
R6131:6133 Coq.Init.Datatypes <> nat ind
R6154:6156 Coq.Init.Logic <> :type_scope:x_'='_x not
R6150:6152 Chap1 <> :nat_scope:x_'+'_x not
R6149:6149 Chap1 <> n var
R6153:6153 Chap1 <> n var
R6158:6160 Chap1 <> :nat_scope:x_'+'_x not
R6157:6157 Chap1 <> m var
R6161:6161 Chap1 <> m var
R6139:6141 Coq.Init.Logic <> :type_scope:x_'='_x not
R6138:6138 Chap1 <> n var
R6142:6142 Chap1 <> m var
prf 6278:6293 <> plus_id_exercise
R6312:6314 Coq.Init.Datatypes <> nat ind
R6346:6348 Coq.Init.Logic <> :type_scope:x_'='_x not
R6342:6344 Chap1 <> :nat_scope:x_'+'_x not
R6341:6341 Chap1 <> n var
R6345:6345 Chap1 <> m var
R6350:6352 Chap1 <> :nat_scope:x_'+'_x not
R6349:6349 Chap1 <> m var
R6353:6353 Chap1 <> o var
R6331:6333 Coq.Init.Logic <> :type_scope:x_'='_x not
R6330:6330 Chap1 <> m var
R6334:6334 Chap1 <> o var
R6320:6322 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6319 Chap1 <> n var
R6323:6323 Chap1 <> m var
prf 6470:6480 <> mult_0_plus
R6497:6499 Coq.Init.Datatypes <> nat ind
R6515:6517 Coq.Init.Logic <> :type_scope:x_'='_x not
R6504:6504 Chap1 <> :nat_scope:x_'*'_x not
R6510:6513 Chap1 <> :nat_scope:x_'*'_x not
R6506:6508 Chap1 <> :nat_scope:x_'+'_x not
R6509:6509 Chap1 <> n var
R6514:6514 Chap1 <> m var
R6519:6521 Chap1 <> :nat_scope:x_'*'_x not
R6518:6518 Chap1 <> n var
R6522:6522 Chap1 <> m var
R6559:6566 Chap1 <> plus_O_n thm
R6559:6566 Chap1 <> plus_O_n thm
prf 6627:6637 <> mult_1_plus
R6654:6656 Coq.Init.Datatypes <> nat ind
R6672:6674 Coq.Init.Logic <> :type_scope:x_'='_x not
R6661:6661 Chap1 <> :nat_scope:x_'*'_x not
R6667:6670 Chap1 <> :nat_scope:x_'*'_x not
R6663:6665 Chap1 <> :nat_scope:x_'+'_x not
R6666:6666 Chap1 <> n var
R6671:6671 Chap1 <> m var
R6676:6678 Chap1 <> :nat_scope:x_'+'_x not
R6675:6675 Chap1 <> m var
R6680:6682 Chap1 <> :nat_scope:x_'*'_x not
R6679:6679 Chap1 <> n var
R6683:6683 Chap1 <> m var
R6720:6727 Chap1 <> plus_1_1 thm
R6720:6727 Chap1 <> plus_1_1 thm
prf 6761:6772 <> plus_1_neq_0
R6787:6789 Coq.Init.Datatypes <> nat ind
R6811:6813 Coq.Init.Logic <> :type_scope:x_'='_x not
R6794:6800 Chap1 <> beq_nat def
R6804:6806 Chap1 <> :nat_scope:x_'+'_x not
R6803:6803 Chap1 <> n var
R6814:6818 Chap1 <> false constr
prf 6910:6924 <> negb_involutive
R6939:6942 Chap1 <> bool ind
R6960:6962 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6950 Chap1 <> negb def
R6953:6956 Chap1 <> negb def
R6958:6958 Chap1 <> b var
R6963:6963 Chap1 <> b var
prf 7078:7093 <> zero_nbeq_plus_1
R7108:7110 Coq.Init.Datatypes <> nat ind
R7134:7136 Coq.Init.Logic <> :type_scope:x_'='_x not
R7115:7121 Chap1 <> beq_nat def
R7128:7130 Chap1 <> :nat_scope:x_'+'_x not
R7127:7127 Chap1 <> n var
R7137:7141 Chap1 <> false constr
R7231:7236 Coq.Strings.String <> <> lib
R7439:7441 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8208:8222 <> andb_true_elim1
R8239:8242 Chap1 <> bool ind
R8267:8269 Coq.Init.Logic <> :type_scope:x_'='_x not
R8266:8266 Chap1 <> b var
R8270:8273 Chap1 <> true constr
R8255:8257 Coq.Init.Logic <> :type_scope:x_'='_x not
R8247:8250 Chap1 <> andb def
R8254:8254 Chap1 <> c var
R8252:8252 Chap1 <> b var
R8258:8261 Chap1 <> true constr
prf 8437:8451 <> andb_true_elim2
R8468:8471 Chap1 <> bool ind
R8496:8498 Coq.Init.Logic <> :type_scope:x_'='_x not
R8495:8495 Chap1 <> c var
R8499:8502 Chap1 <> true constr
R8484:8486 Coq.Init.Logic <> :type_scope:x_'='_x not
R8476:8479 Chap1 <> andb def
R8483:8483 Chap1 <> c var
R8481:8481 Chap1 <> b var
R8487:8490 Chap1 <> true constr
prf 8721:8728 <> plus_0_r
R8743:8745 Coq.Init.Datatypes <> nat ind
R8753:8755 Coq.Init.Logic <> :type_scope:x_'='_x not
R8749:8751 Chap1 <> :nat_scope:x_'+'_x not
R8748:8748 Chap1 <> n var
R8756:8756 Chap1 <> n var
prf 9009:9016 <> mult_0_r
R9031:9033 Coq.Init.Datatypes <> nat ind
R9043:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9039:9041 Chap1 <> :nat_scope:x_'*'_x not
R9038:9038 Chap1 <> n var
prf 9205:9213 <> plus_n_Sm
R9230:9232 Coq.Init.Datatypes <> nat ind
R9248:9250 Coq.Init.Logic <> :type_scope:x_'='_x not
R9237:9237 Coq.Init.Datatypes <> S constr
R9242:9244 Chap1 <> :nat_scope:x_'+'_x not
R9241:9241 Chap1 <> n var
R9245:9245 Chap1 <> m var
R9252:9256 Chap1 <> :nat_scope:x_'+'_x not
R9260:9261 Chap1 <> :nat_scope:x_'+'_x not
R9251:9251 Chap1 <> n var
R9257:9257 Coq.Init.Datatypes <> S constr
R9259:9259 Chap1 <> m var
prf 9422:9430 <> plus_comm
R9447:9449 Coq.Init.Datatypes <> nat ind
R9459:9461 Coq.Init.Logic <> :type_scope:x_'='_x not
R9455:9457 Chap1 <> :nat_scope:x_'+'_x not
R9454:9454 Chap1 <> n var
R9458:9458 Chap1 <> m var
R9463:9465 Chap1 <> :nat_scope:x_'+'_x not
R9462:9462 Chap1 <> m var
R9466:9466 Chap1 <> n var
R9551:9558 Chap1 <> plus_0_r thm
R9551:9558 Chap1 <> plus_0_r thm
R9632:9640 Chap1 <> plus_n_Sm thm
R9632:9640 Chap1 <> plus_n_Sm thm
def 9671:9676 <> double
R9683:9685 Coq.Init.Datatypes <> nat ind
R9699:9699 Chap1 <> n var
R9710:9710 Coq.Init.Datatypes <> O constr
R9715:9715 Coq.Init.Datatypes <> O constr
R9721:9721 Coq.Init.Datatypes <> S constr
R9729:9729 Coq.Init.Datatypes <> S constr
R9733:9733 Coq.Init.Datatypes <> S constr
R9737:9742 Chap1 <> double def
prf 9793:9803 <> double_plus
R9827:9829 Coq.Init.Logic <> :type_scope:x_'='_x not
R9819:9824 Chap1 <> double def
R9826:9826 Chap1 <> n var
R9831:9833 Chap1 <> :nat_scope:x_'+'_x not
R9830:9830 Chap1 <> n var
R9834:9834 Chap1 <> n var
R9973:9981 Chap1 <> plus_n_Sm thm
R9973:9981 Chap1 <> plus_n_Sm thm
prf 10092:10101 <> plus_assoc
R10120:10122 Coq.Init.Datatypes <> nat ind
R10138:10140 Coq.Init.Logic <> :type_scope:x_'='_x not
R10128:10131 Chap1 <> :nat_scope:x_'+'_x not
R10137:10137 Chap1 <> :nat_scope:x_'+'_x not
R10127:10127 Chap1 <> n var
R10133:10135 Chap1 <> :nat_scope:x_'+'_x not
R10132:10132 Chap1 <> m var
R10136:10136 Chap1 <> p var
R10141:10141 Chap1 <> :nat_scope:x_'+'_x not
R10147:10150 Chap1 <> :nat_scope:x_'+'_x not
R10143:10145 Chap1 <> :nat_scope:x_'+'_x not
R10142:10142 Chap1 <> n var
R10146:10146 Chap1 <> m var
R10151:10151 Chap1 <> p var
prf 11277:11288 <> beq_nat_refl
R11303:11305 Coq.Init.Datatypes <> nat ind
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11310:11313 Chap1 <> true constr
R11317:11323 Chap1 <> beq_nat def
R11327:11327 Chap1 <> n var
R11325:11325 Chap1 <> n var
prf 11481:11492 <> mult_0_plus'
R11509:11511 Coq.Init.Datatypes <> nat ind
R11527:11529 Coq.Init.Logic <> :type_scope:x_'='_x not
R11516:11516 Chap1 <> :nat_scope:x_'*'_x not
R11522:11525 Chap1 <> :nat_scope:x_'*'_x not
R11518:11520 Chap1 <> :nat_scope:x_'+'_x not
R11521:11521 Chap1 <> n var
R11526:11526 Chap1 <> m var
R11531:11533 Chap1 <> :nat_scope:x_'*'_x not
R11530:11530 Chap1 <> n var
R11534:11534 Chap1 <> m var
R11576:11578 Coq.Init.Logic <> :type_scope:x_'='_x not
R11572:11574 Chap1 <> :nat_scope:x_'+'_x not
R11576:11578 Coq.Init.Logic <> :type_scope:x_'='_x not
R11572:11574 Chap1 <> :nat_scope:x_'+'_x not
prf 11672:11685 <> plus_rearrange
R11706:11708 Coq.Init.Datatypes <> nat ind
R11730:11732 Coq.Init.Logic <> :type_scope:x_'='_x not
R11713:11713 Chap1 <> :nat_scope:x_'+'_x not
R11719:11723 Chap1 <> :nat_scope:x_'+'_x not
R11729:11729 Chap1 <> :nat_scope:x_'+'_x not
R11715:11717 Chap1 <> :nat_scope:x_'+'_x not
R11714:11714 Chap1 <> n var
R11718:11718 Chap1 <> m var
R11725:11727 Chap1 <> :nat_scope:x_'+'_x not
R11724:11724 Chap1 <> p var
R11728:11728 Chap1 <> q var
R11733:11733 Chap1 <> :nat_scope:x_'+'_x not
R11739:11743 Chap1 <> :nat_scope:x_'+'_x not
R11749:11749 Chap1 <> :nat_scope:x_'+'_x not
R11735:11737 Chap1 <> :nat_scope:x_'+'_x not
R11734:11734 Chap1 <> m var
R11738:11738 Chap1 <> n var
R11745:11747 Chap1 <> :nat_scope:x_'+'_x not
R11744:11744 Chap1 <> p var
R11748:11748 Chap1 <> q var
R11795:11797 Coq.Init.Logic <> :type_scope:x_'='_x not
R11791:11793 Chap1 <> :nat_scope:x_'+'_x not
R11799:11801 Chap1 <> :nat_scope:x_'+'_x not
R11795:11797 Coq.Init.Logic <> :type_scope:x_'='_x not
R11791:11793 Chap1 <> :nat_scope:x_'+'_x not
R11799:11801 Chap1 <> :nat_scope:x_'+'_x not
R11852:11860 Chap1 <> plus_comm thm
R11852:11860 Chap1 <> plus_comm thm
prf 11946:11954 <> plus_swap
R11973:11975 Coq.Init.Datatypes <> nat ind
R11991:11993 Coq.Init.Logic <> :type_scope:x_'='_x not
R11981:11984 Chap1 <> :nat_scope:x_'+'_x not
R11990:11990 Chap1 <> :nat_scope:x_'+'_x not
R11980:11980 Chap1 <> n var
R11986:11988 Chap1 <> :nat_scope:x_'+'_x not
R11985:11985 Chap1 <> m var
R11989:11989 Chap1 <> p var
R11995:11998 Chap1 <> :nat_scope:x_'+'_x not
R12004:12004 Chap1 <> :nat_scope:x_'+'_x not
R11994:11994 Chap1 <> m var
R12000:12002 Chap1 <> :nat_scope:x_'+'_x not
R11999:11999 Chap1 <> n var
R12003:12003 Chap1 <> p var
R12043:12051 Chap1 <> plus_comm thm
R12043:12051 Chap1 <> plus_comm thm
R12067:12076 Chap1 <> plus_assoc thm
R12067:12076 Chap1 <> plus_assoc thm
R12097:12099 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12095 Chap1 <> :nat_scope:x_'+'_x not
R12101:12103 Chap1 <> :nat_scope:x_'+'_x not
R12097:12099 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12095 Chap1 <> :nat_scope:x_'+'_x not
R12101:12103 Chap1 <> :nat_scope:x_'+'_x not
R12123:12131 Chap1 <> plus_comm thm
R12123:12131 Chap1 <> plus_comm thm
prf 12190:12198 <> mult_n_Sm
R12215:12217 Coq.Init.Datatypes <> nat ind
R12229:12231 Coq.Init.Logic <> :type_scope:x_'='_x not
R12223:12225 Chap1 <> :nat_scope:x_'*'_x not
R12222:12222 Chap1 <> n var
R12226:12226 Coq.Init.Datatypes <> S constr
R12228:12228 Chap1 <> m var
R12233:12235 Chap1 <> :nat_scope:x_'+'_x not
R12232:12232 Chap1 <> n var
R12237:12239 Chap1 <> :nat_scope:x_'*'_x not
R12236:12236 Chap1 <> n var
R12240:12240 Chap1 <> m var
R12388:12396 Chap1 <> plus_swap thm
R12388:12396 Chap1 <> plus_swap thm
prf 12438:12446 <> mult_comm
R12463:12465 Coq.Init.Datatypes <> nat ind
R12475:12477 Coq.Init.Logic <> :type_scope:x_'='_x not
R12471:12473 Chap1 <> :nat_scope:x_'*'_x not
R12470:12470 Chap1 <> m var
R12474:12474 Chap1 <> n var
R12479:12481 Chap1 <> :nat_scope:x_'*'_x not
R12478:12478 Chap1 <> n var
R12482:12482 Chap1 <> m var
R12566:12573 Chap1 <> mult_0_r thm
R12566:12573 Chap1 <> mult_0_r thm
R12655:12663 Chap1 <> mult_n_Sm thm
R12655:12663 Chap1 <> mult_n_Sm thm
prf 12734:12748 <> evenb_n_oddb_Sn
R12763:12765 Coq.Init.Datatypes <> nat ind
R12777:12779 Coq.Init.Logic <> :type_scope:x_'='_x not
R12770:12774 Chap1 <> evenb def
R12776:12776 Chap1 <> n var
R12780:12783 Chap1 <> negb def
R12787:12791 Chap1 <> evenb def
R12795:12795 Coq.Init.Datatypes <> S constr
R12797:12797 Chap1 <> n var
R12921:12923 Coq.Init.Logic <> :type_scope:x_'='_x not
R12913:12917 Chap1 <> evenb def
R12924:12928 Chap1 <> evenb def
R12931:12931 Coq.Init.Datatypes <> S constr
R12934:12934 Coq.Init.Datatypes <> S constr
R12921:12923 Coq.Init.Logic <> :type_scope:x_'='_x not
R12913:12917 Chap1 <> evenb def
R12924:12928 Chap1 <> evenb def
R12931:12931 Coq.Init.Datatypes <> S constr
R12934:12934 Coq.Init.Datatypes <> S constr
R13023:13025 Coq.Init.Logic <> :type_scope:x_'='_x not
R12997:13000 Chap1 <> negb def
R13003:13006 Chap1 <> negb def
R13009:13013 Chap1 <> evenb def
R13016:13016 Coq.Init.Datatypes <> S constr
R13026:13030 Chap1 <> evenb def
R13033:13033 Coq.Init.Datatypes <> S constr
R13023:13025 Coq.Init.Logic <> :type_scope:x_'='_x not
R12997:13000 Chap1 <> negb def
R13003:13006 Chap1 <> negb def
R13009:13013 Chap1 <> evenb def
R13016:13016 Coq.Init.Datatypes <> S constr
R13026:13030 Chap1 <> evenb def
R13033:13033 Coq.Init.Datatypes <> S constr
R13058:13072 Chap1 <> negb_involutive thm
R13058:13072 Chap1 <> negb_involutive thm
prf 13196:13207 <> ble_nat_refl
R13222:13224 Coq.Init.Datatypes <> nat ind
R13233:13235 Coq.Init.Logic <> :type_scope:x_'='_x not
R13229:13232 Chap1 <> true constr
R13236:13242 Chap1 <> ble_nat def
R13246:13246 Chap1 <> n var
R13244:13244 Chap1 <> n var
prf 13400:13410 <> zero_nbeq_S
R13425:13427 Coq.Init.Datatypes <> nat ind
R13447:13449 Coq.Init.Logic <> :type_scope:x_'='_x not
R13432:13438 Chap1 <> beq_nat def
R13443:13443 Coq.Init.Datatypes <> S constr
R13445:13445 Chap1 <> n var
R13450:13454 Chap1 <> false constr
prf 13505:13516 <> andb_false_r
R13531:13534 Chap1 <> bool ind
R13551:13553 Coq.Init.Logic <> :type_scope:x_'='_x not
R13539:13542 Chap1 <> andb def
R13546:13550 Chap1 <> false constr
R13544:13544 Chap1 <> b var
R13554:13558 Chap1 <> false constr
prf 13689:13705 <> plus_ble_compat_1
R13724:13726 Coq.Init.Datatypes <> nat ind
R13776:13778 Coq.Init.Logic <> :type_scope:x_'='_x not
R13753:13759 Chap1 <> ble_nat def
R13771:13773 Chap1 <> :nat_scope:x_'+'_x not
R13770:13770 Chap1 <> p var
R13774:13774 Chap1 <> m var
R13763:13765 Chap1 <> :nat_scope:x_'+'_x not
R13762:13762 Chap1 <> p var
R13766:13766 Chap1 <> n var
R13779:13782 Chap1 <> true constr
R13742:13744 Coq.Init.Logic <> :type_scope:x_'='_x not
R13731:13737 Chap1 <> ble_nat def
R13741:13741 Chap1 <> m var
R13739:13739 Chap1 <> n var
R13745:13748 Chap1 <> true constr
prf 13965:13972 <> S_nbeq_0
R13987:13989 Coq.Init.Datatypes <> nat ind
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R13994:14000 Chap1 <> beq_nat def
R14003:14003 Coq.Init.Datatypes <> S constr
R14005:14005 Chap1 <> n var
R14012:14016 Chap1 <> false constr
prf 14069:14076 <> mult_1_1
R14091:14093 Coq.Init.Datatypes <> nat ind
R14101:14103 Coq.Init.Logic <> :type_scope:x_'='_x not
R14097:14099 Chap1 <> :nat_scope:x_'*'_x not
R14100:14100 Chap1 <> n var
R14104:14104 Chap1 <> n var
R14148:14155 Chap1 <> plus_0_r thm
R14148:14155 Chap1 <> plus_0_r thm
prf 14189:14197 <> all3_spec
R14214:14217 Chap1 <> bool ind
R14264:14266 Coq.Init.Logic <> :type_scope:x_'='_x not
R14222:14224 Chap1 <> orb def
R14242:14244 Chap1 <> orb def
R14256:14259 Chap1 <> negb def
R14261:14261 Chap1 <> c var
R14247:14250 Chap1 <> negb def
R14252:14252 Chap1 <> b var
R14227:14230 Chap1 <> andb def
R14234:14234 Chap1 <> c var
R14232:14232 Chap1 <> b var
R14267:14270 Chap1 <> true constr
R14346:14348 Coq.Init.Logic <> :type_scope:x_'='_x not
R14332:14334 Chap1 <> orb def
R14339:14342 Chap1 <> negb def
R14349:14352 Chap1 <> true constr
R14346:14348 Coq.Init.Logic <> :type_scope:x_'='_x not
R14332:14334 Chap1 <> orb def
R14339:14342 Chap1 <> negb def
R14349:14352 Chap1 <> true constr
prf 14584:14600 <> mult_plus_distr_r
R14619:14621 Coq.Init.Datatypes <> nat ind
R14637:14639 Coq.Init.Logic <> :type_scope:x_'='_x not
R14626:14626 Chap1 <> :nat_scope:x_'*'_x not
R14632:14635 Chap1 <> :nat_scope:x_'*'_x not
R14628:14630 Chap1 <> :nat_scope:x_'+'_x not
R14627:14627 Chap1 <> n var
R14631:14631 Chap1 <> m var
R14636:14636 Chap1 <> p var
R14640:14640 Chap1 <> :nat_scope:x_'+'_x not
R14646:14650 Chap1 <> :nat_scope:x_'+'_x not
R14656:14656 Chap1 <> :nat_scope:x_'+'_x not
R14642:14644 Chap1 <> :nat_scope:x_'*'_x not
R14641:14641 Chap1 <> n var
R14645:14645 Chap1 <> p var
R14652:14654 Chap1 <> :nat_scope:x_'*'_x not
R14651:14651 Chap1 <> m var
R14655:14655 Chap1 <> p var
R14738:14745 Chap1 <> mult_0_r thm
R14738:14745 Chap1 <> mult_0_r thm
R14763:14770 Chap1 <> mult_0_r thm
R14763:14770 Chap1 <> mult_0_r thm
R14788:14795 Chap1 <> mult_0_r thm
R14788:14795 Chap1 <> mult_0_r thm
R14847:14855 Chap1 <> mult_n_Sm thm
R14847:14855 Chap1 <> mult_n_Sm thm
R14873:14881 Chap1 <> mult_n_Sm thm
R14873:14881 Chap1 <> mult_n_Sm thm
R14899:14907 Chap1 <> mult_n_Sm thm
R14899:14907 Chap1 <> mult_n_Sm thm
R14946:14954 Chap1 <> plus_comm thm
R14946:14954 Chap1 <> plus_comm thm
R14972:14980 Chap1 <> plus_swap thm
R14972:14980 Chap1 <> plus_swap thm
R15018:15026 Coq.Init.Logic <> :type_scope:x_'='_x not
R15014:15016 Chap1 <> :nat_scope:x_'+'_x not
R15005:15007 Chap1 <> :nat_scope:x_'+'_x not
R15000:15002 Chap1 <> :nat_scope:x_'*'_x not
R15009:15011 Chap1 <> :nat_scope:x_'*'_x not
R15033:15036 Chap1 <> :nat_scope:x_'+'_x not
R15047:15047 Chap1 <> :nat_scope:x_'+'_x not
R15028:15030 Chap1 <> :nat_scope:x_'*'_x not
R15038:15040 Chap1 <> :nat_scope:x_'+'_x not
R15042:15044 Chap1 <> :nat_scope:x_'*'_x not
R15018:15026 Coq.Init.Logic <> :type_scope:x_'='_x not
R15014:15016 Chap1 <> :nat_scope:x_'+'_x not
R15005:15007 Chap1 <> :nat_scope:x_'+'_x not
R15000:15002 Chap1 <> :nat_scope:x_'*'_x not
R15009:15011 Chap1 <> :nat_scope:x_'*'_x not
R15033:15036 Chap1 <> :nat_scope:x_'+'_x not
R15047:15047 Chap1 <> :nat_scope:x_'+'_x not
R15028:15030 Chap1 <> :nat_scope:x_'*'_x not
R15038:15040 Chap1 <> :nat_scope:x_'+'_x not
R15042:15044 Chap1 <> :nat_scope:x_'*'_x not
R15068:15076 Chap1 <> plus_swap thm
R15068:15076 Chap1 <> plus_swap thm
R15096:15104 Chap1 <> plus_comm thm
R15096:15104 Chap1 <> plus_comm thm
R15159:15168 Chap1 <> plus_assoc thm
R15159:15168 Chap1 <> plus_assoc thm
prf 15204:15213 <> mult_assoc
R15232:15234 Coq.Init.Datatypes <> nat ind
R15252:15254 Coq.Init.Logic <> :type_scope:x_'='_x not
R15240:15244 Chap1 <> :nat_scope:x_'*'_x not
R15250:15251 Chap1 <> :nat_scope:x_'*'_x not
R15239:15239 Chap1 <> n var
R15246:15248 Chap1 <> :nat_scope:x_'*'_x not
R15245:15245 Chap1 <> m var
R15249:15249 Chap1 <> p var
R15255:15256 Chap1 <> :nat_scope:x_'*'_x not
R15262:15266 Chap1 <> :nat_scope:x_'*'_x not
R15258:15260 Chap1 <> :nat_scope:x_'*'_x not
R15257:15257 Chap1 <> n var
R15261:15261 Chap1 <> m var
R15267:15267 Chap1 <> p var
R15396:15412 Chap1 <> mult_plus_distr_r thm
R15396:15412 Chap1 <> mult_plus_distr_r thm
prf 15469:15478 <> plus_swap'
R15509:15511 Coq.Init.Logic <> :type_scope:x_'='_x not
R15499:15502 Chap1 <> :nat_scope:x_'+'_x not
R15508:15508 Chap1 <> :nat_scope:x_'+'_x not
R15498:15498 Chap1 <> n var
R15504:15506 Chap1 <> :nat_scope:x_'+'_x not
R15503:15503 Chap1 <> m var
R15507:15507 Chap1 <> p var
R15513:15516 Chap1 <> :nat_scope:x_'+'_x not
R15522:15522 Chap1 <> :nat_scope:x_'+'_x not
R15512:15512 Chap1 <> m var
R15518:15520 Chap1 <> :nat_scope:x_'+'_x not
R15517:15517 Chap1 <> n var
R15521:15521 Chap1 <> p var
R15560:15562 Chap1 <> :nat_scope:x_'+'_x not
R15573:15575 Chap1 <> :nat_scope:x_'+'_x not
R15573:15575 Chap1 <> :nat_scope:x_'+'_x not
R15560:15562 Chap1 <> :nat_scope:x_'+'_x not
R15593:15602 Chap1 <> plus_assoc thm
R15593:15602 Chap1 <> plus_assoc thm
R15618:15626 Chap1 <> plus_comm thm
R15618:15626 Chap1 <> plus_comm thm
R15657:15665 Chap1 <> plus_comm thm
R15657:15665 Chap1 <> plus_comm thm
prf 15699:15720 <> bool_fn_applied_thrice
R15747:15750 Chap1 <> bool ind
R15739:15742 Chap1 <> bool ind
R15758:15761 Chap1 <> bool ind
R15778:15780 Coq.Init.Logic <> :type_scope:x_'='_x not
R15767:15767 Chap1 <> f var
R15770:15770 Chap1 <> f var
R15773:15773 Chap1 <> f var
R15775:15775 Chap1 <> b var
R15781:15781 Chap1 <> f var
R15783:15783 Chap1 <> b var
R15854:15857 Chap1 <> true constr
R15854:15857 Chap1 <> true constr
R16028:16032 Chap1 <> false constr
R16028:16032 Chap1 <> false constr
R16231:16235 Chap1 <> false constr
R16231:16235 Chap1 <> false constr
R16316:16319 Chap1 <> true constr
R16316:16319 Chap1 <> true constr
ind 16636:16638 <> bin
constr 16654:16654 <> O
constr 16666:16667 <> Tn
constr 16686:16688 <> T1n
R16658:16660 Chap1 <> bin ind
R16678:16680 Chap1 <> bin ind
R16671:16673 Chap1 <> bin ind
R16699:16701 Chap1 <> bin ind
R16692:16694 Chap1 <> bin ind
def 16714:16716 <> inc
R16723:16725 Chap1 <> bin ind
R16730:16732 Chap1 <> bin ind
R16745:16745 Chap1 <> n var
R16756:16756 Chap1 <> O constr
R16761:16763 Chap1 <> T1n constr
R16765:16765 Chap1 <> O constr
R16771:16773 Chap1 <> T1n constr
R16780:16781 Chap1 <> Tn constr
R16784:16786 Chap1 <> inc def
R16788:16788 Chap1 <> n var
R16795:16796 Chap1 <> Tn constr
R16803:16805 Chap1 <> T1n constr
R16807:16807 Chap1 <> n var
def 16826:16834 <> bin_unary
R16841:16843 Chap1 <> bin ind
R16848:16850 Coq.Init.Datatypes <> nat ind
R16863:16863 Chap1 <> n var
R16874:16874 Chap1 <> O constr
R16886:16888 Chap1 <> T1n constr
R16896:16896 Coq.Init.Datatypes <> S constr
R16900:16905 Chap1 <> double def
R16909:16917 Chap1 <> bin_unary def
R16919:16919 Chap1 <> n var
R16928:16929 Chap1 <> Tn constr
R16937:16942 Chap1 <> double def
R16945:16953 Chap1 <> bin_unary def
R16955:16955 Chap1 <> n var
prf 16974:16981 <> inc_comm
R17014:17016 Coq.Init.Logic <> :type_scope:x_'='_x not
R16997:17005 Chap1 <> bin_unary def
R17008:17010 Chap1 <> inc def
R17012:17012 Chap1 <> n var
R17017:17017 Coq.Init.Datatypes <> S constr
R17021:17029 Chap1 <> bin_unary def
R17031:17031 Chap1 <> n var
def 17305:17311 <> nat_bin
R17318:17320 Coq.Init.Datatypes <> nat ind
R17325:17327 Chap1 <> bin ind
R17340:17340 Chap1 <> n var
R17356:17356 Chap1 <> O constr
R17362:17362 Coq.Init.Datatypes <> S constr
R17370:17372 Chap1 <> inc def
R17376:17382 Chap1 <> nat_bin def
prf 17404:17413 <> eq_bin_nat
R17428:17430 Coq.Init.Datatypes <> nat ind
R17458:17460 Coq.Init.Logic <> :type_scope:x_'='_x not
R17435:17443 Chap1 <> bin_unary def
R17447:17453 Chap1 <> nat_bin def
R17455:17455 Chap1 <> n var
R17461:17461 Chap1 <> n var
R17586:17593 Chap1 <> inc_comm thm
R17586:17593 Chap1 <> inc_comm thm
def 18007:18011 <> norm0
R18018:18020 Chap1 <> bin ind
R18025:18028 Chap1 <> bool ind
R18041:18041 Chap1 <> b var
R18052:18052 Chap1 <> O constr
R18057:18060 Chap1 <> true constr
R18066:18068 Chap1 <> T1n constr
R18075:18079 Chap1 <> false constr
R18085:18086 Chap1 <> Tn constr
R18094:18098 Chap1 <> norm0 def
def 18120:18128 <> normalize
R18135:18137 Chap1 <> bin ind
R18142:18144 Chap1 <> bin ind
R18157:18157 Chap1 <> b var
R18168:18168 Chap1 <> O constr
R18173:18173 Chap1 <> O constr
R18179:18181 Chap1 <> T1n constr
R18189:18191 Chap1 <> T1n constr
R18194:18202 Chap1 <> normalize def
R18212:18213 Chap1 <> Tn constr
R18228:18232 Chap1 <> norm0 def
R18249:18252 Chap1 <> true constr
R18257:18257 Chap1 <> O constr
R18265:18269 Chap1 <> false constr
R18274:18275 Chap1 <> Tn constr
R18278:18286 Chap1 <> normalize def
prf 18316:18327 <> eqnorm0_norm
R18342:18344 Chap1 <> bin ind
R18378:18380 Coq.Init.Logic <> :type_scope:x_'='_x not
R18367:18375 Chap1 <> normalize def
R18377:18377 Chap1 <> b var
R18381:18381 Chap1 <> O constr
R18356:18358 Coq.Init.Logic <> :type_scope:x_'='_x not
R18349:18353 Chap1 <> norm0 def
R18355:18355 Chap1 <> b var
R18359:18362 Chap1 <> true constr
R18494:18496 Coq.Init.Logic <> :type_scope:x_'='_x not
R18482:18490 Chap1 <> normalize def
R18497:18497 Chap1 <> O constr
R18494:18496 Coq.Init.Logic <> :type_scope:x_'='_x not
R18482:18490 Chap1 <> normalize def
R18497:18497 Chap1 <> O constr
prf 18653:18666 <> norm_unorm_nat
R18681:18683 Chap1 <> bin ind
R18699:18701 Coq.Init.Logic <> :type_scope:x_'='_x not
R18688:18696 Chap1 <> bin_unary def
R18698:18698 Chap1 <> b var
R18702:18710 Chap1 <> bin_unary def
R18714:18722 Chap1 <> normalize def
R18724:18724 Chap1 <> b var
R18854:18858 Chap1 <> norm0 def
R18854:18858 Chap1 <> norm0 def
R18984:18986 Coq.Init.Logic <> :type_scope:x_'='_x not
R18972:18980 Chap1 <> normalize def
R18987:18987 Chap1 <> O constr
R18984:18986 Coq.Init.Logic <> :type_scope:x_'='_x not
R18972:18980 Chap1 <> normalize def
R18987:18987 Chap1 <> O constr
R19005:19016 Chap1 <> eqnorm0_norm thm
R19005:19016 Chap1 <> eqnorm0_norm thm
prf 19261:19272 <> eqnorm_norm0
R19287:19289 Chap1 <> bin ind
R19320:19322 Coq.Init.Logic <> :type_scope:x_'='_x not
R19313:19317 Chap1 <> norm0 def
R19319:19319 Chap1 <> b var
R19323:19326 Chap1 <> true constr
R19305:19307 Coq.Init.Logic <> :type_scope:x_'='_x not
R19294:19302 Chap1 <> normalize def
R19304:19304 Chap1 <> b var
R19308:19308 Chap1 <> O constr
R19424:19428 Chap1 <> norm0 def
R19424:19428 Chap1 <> norm0 def
prf 19512:19521 <> norm0_norm
R19536:19538 Chap1 <> bin ind
R19564:19566 Coq.Init.Logic <> :type_scope:x_'='_x not
R19543:19547 Chap1 <> norm0 def
R19551:19559 Chap1 <> normalize def
R19561:19561 Chap1 <> b var
R19567:19571 Chap1 <> norm0 def
R19573:19573 Chap1 <> b var
R19662:19666 Chap1 <> norm0 def
R19662:19666 Chap1 <> norm0 def
prf 19744:19751 <> norm_dub
R19766:19768 Chap1 <> bin ind
R19798:19800 Coq.Init.Logic <> :type_scope:x_'='_x not
R19773:19781 Chap1 <> normalize def
R19785:19793 Chap1 <> normalize def
R19795:19795 Chap1 <> b var
R19801:19809 Chap1 <> normalize def
R19811:19811 Chap1 <> b var
R19897:19901 Chap1 <> norm0 def
R19897:19901 Chap1 <> norm0 def
R20012:20014 Coq.Init.Logic <> :type_scope:x_'='_x not
R19992:19996 Chap1 <> norm0 def
R19999:20007 Chap1 <> normalize def
R20015:20019 Chap1 <> norm0 def
R20012:20014 Coq.Init.Logic <> :type_scope:x_'='_x not
R19992:19996 Chap1 <> norm0 def
R19999:20007 Chap1 <> normalize def
R20015:20019 Chap1 <> norm0 def
R20038:20047 Chap1 <> norm0_norm thm
R20038:20047 Chap1 <> norm0_norm thm
prf 20169:20176 <> norm_T1n
R20191:20193 Chap1 <> bin ind
R20215:20217 Coq.Init.Logic <> :type_scope:x_'='_x not
R20198:20206 Chap1 <> normalize def
R20209:20211 Chap1 <> T1n constr
R20213:20213 Chap1 <> b var
R20218:20220 Chap1 <> T1n constr
R20223:20231 Chap1 <> normalize def
R20233:20233 Chap1 <> b var
prf 20287:20294 <> double_r
R20309:20311 Coq.Init.Datatypes <> nat ind
R20324:20326 Coq.Init.Logic <> :type_scope:x_'='_x not
R20316:20321 Chap1 <> double def
R20323:20323 Chap1 <> n var
R20328:20330 Chap1 <> :nat_scope:x_'+'_x not
R20327:20327 Chap1 <> n var
R20331:20331 Chap1 <> n var
R20413:20421 Chap1 <> plus_n_Sm thm
R20413:20421 Chap1 <> plus_n_Sm thm
prf 20472:20480 <> plus1_n_m
R20497:20499 Coq.Init.Datatypes <> nat ind
R20522:20524 Coq.Init.Logic <> :type_scope:x_'='_x not
R20521:20521 Chap1 <> n var
R20525:20525 Chap1 <> m var
R20509:20511 Coq.Init.Logic <> :type_scope:x_'='_x not
R20505:20507 Chap1 <> :nat_scope:x_'+'_x not
R20508:20508 Chap1 <> n var
R20513:20515 Chap1 <> :nat_scope:x_'+'_x not
R20516:20516 Chap1 <> m var
R20566:20568 Coq.Init.Logic <> :type_scope:x_'='_x not
R20569:20572 Coq.Init.Peano <> pred def
R20576:20578 Chap1 <> :nat_scope:x_'+'_x not
R20566:20568 Coq.Init.Logic <> :type_scope:x_'='_x not
R20569:20572 Coq.Init.Peano <> pred def
R20576:20578 Chap1 <> :nat_scope:x_'+'_x not
R20633:20635 Coq.Init.Logic <> :type_scope:x_'='_x not
R20636:20639 Coq.Init.Peano <> pred def
R20643:20645 Chap1 <> :nat_scope:x_'+'_x not
R20633:20635 Coq.Init.Logic <> :type_scope:x_'='_x not
R20636:20639 Coq.Init.Peano <> pred def
R20643:20645 Chap1 <> :nat_scope:x_'+'_x not
R20730:20738 Chap1 <> plus1_n_m thm
prf 20750:20761 <> eqplus_n_m_p
R20780:20782 Coq.Init.Datatypes <> nat ind
R20805:20807 Coq.Init.Logic <> :type_scope:x_'='_x not
R20804:20804 Chap1 <> m var
R20808:20808 Chap1 <> p var
R20792:20794 Coq.Init.Logic <> :type_scope:x_'='_x not
R20788:20790 Chap1 <> :nat_scope:x_'+'_x not
R20787:20787 Chap1 <> n var
R20791:20791 Chap1 <> m var
R20796:20798 Chap1 <> :nat_scope:x_'+'_x not
R20795:20795 Chap1 <> n var
R20799:20799 Chap1 <> p var
R20920:20922 Chap1 <> :nat_scope:x_'+'_x not
R20916:20916 Coq.Init.Datatypes <> S constr
R20933:20936 Chap1 <> :nat_scope:x_'+'_x not
R20943:20943 Chap1 <> :nat_scope:x_'+'_x not
R20939:20941 Chap1 <> :nat_scope:x_'+'_x not
R20933:20936 Chap1 <> :nat_scope:x_'+'_x not
R20943:20943 Chap1 <> :nat_scope:x_'+'_x not
R20939:20941 Chap1 <> :nat_scope:x_'+'_x not
R20920:20922 Chap1 <> :nat_scope:x_'+'_x not
R20916:20916 Coq.Init.Datatypes <> S constr
R20962:20964 Chap1 <> :nat_scope:x_'+'_x not
R20958:20958 Coq.Init.Datatypes <> S constr
R20975:20978 Chap1 <> :nat_scope:x_'+'_x not
R20985:20985 Chap1 <> :nat_scope:x_'+'_x not
R20981:20983 Chap1 <> :nat_scope:x_'+'_x not
R20975:20978 Chap1 <> :nat_scope:x_'+'_x not
R20985:20985 Chap1 <> :nat_scope:x_'+'_x not
R20981:20983 Chap1 <> :nat_scope:x_'+'_x not
R20962:20964 Chap1 <> :nat_scope:x_'+'_x not
R20958:20958 Coq.Init.Datatypes <> S constr
R21015:21015 Coq.Init.Logic <> :type_scope:x_'='_x not
R21022:21026 Coq.Init.Logic <> :type_scope:x_'='_x not
R21033:21033 Coq.Init.Logic <> :type_scope:x_'='_x not
R21018:21020 Chap1 <> :nat_scope:x_'+'_x not
R21029:21031 Chap1 <> :nat_scope:x_'+'_x not
R21015:21015 Coq.Init.Logic <> :type_scope:x_'='_x not
R21022:21026 Coq.Init.Logic <> :type_scope:x_'='_x not
R21033:21033 Coq.Init.Logic <> :type_scope:x_'='_x not
R21018:21020 Chap1 <> :nat_scope:x_'+'_x not
R21029:21031 Chap1 <> :nat_scope:x_'+'_x not
R21047:21055 Chap1 <> plus1_n_m thm
R21047:21055 Chap1 <> plus1_n_m thm
prf 21171:21180 <> eqplus_n_0
R21195:21197 Coq.Init.Datatypes <> nat ind
R21216:21218 Coq.Init.Logic <> :type_scope:x_'='_x not
R21215:21215 Chap1 <> n var
R21207:21209 Coq.Init.Logic <> :type_scope:x_'='_x not
R21203:21205 Chap1 <> :nat_scope:x_'+'_x not
R21202:21202 Chap1 <> n var
R21206:21206 Chap1 <> n var
R21210:21210 Chap1 <> n var
R21263:21265 Coq.Init.Logic <> :type_scope:x_'='_x not
R21259:21261 Chap1 <> :nat_scope:x_'+'_x not
R21267:21269 Chap1 <> :nat_scope:x_'+'_x not
R21263:21265 Coq.Init.Logic <> :type_scope:x_'='_x not
R21259:21261 Chap1 <> :nat_scope:x_'+'_x not
R21267:21269 Chap1 <> :nat_scope:x_'+'_x not
R21289:21296 Chap1 <> plus_0_r thm
R21289:21296 Chap1 <> plus_0_r thm
R21334:21345 Chap1 <> eqplus_n_m_p thm
R21334:21345 Chap1 <> eqplus_n_m_p thm
R21375:21382 Chap1 <> plus_0_r thm
R21375:21382 Chap1 <> plus_0_r thm
prf 21432:21443 <> eqplus_n_n_0
R21458:21460 Coq.Init.Datatypes <> nat ind
R21479:21481 Coq.Init.Logic <> :type_scope:x_'='_x not
R21478:21478 Chap1 <> n var
R21470:21472 Coq.Init.Logic <> :type_scope:x_'='_x not
R21466:21468 Chap1 <> :nat_scope:x_'+'_x not
R21465:21465 Chap1 <> n var
R21469:21469 Chap1 <> n var
prf 21566:21574 <> inc_norm0
R21589:21591 Chap1 <> bin ind
R21611:21613 Coq.Init.Logic <> :type_scope:x_'='_x not
R21596:21600 Chap1 <> norm0 def
R21604:21606 Chap1 <> inc def
R21608:21608 Chap1 <> b var
R21614:21618 Chap1 <> false constr
prf 21754:21761 <> inc_norm
R21776:21778 Chap1 <> bin ind
R21800:21802 Coq.Init.Logic <> :type_scope:x_'='_x not
R21783:21791 Chap1 <> normalize def
R21794:21796 Chap1 <> inc def
R21798:21798 Chap1 <> b var
R21803:21805 Chap1 <> inc def
R21808:21816 Chap1 <> normalize def
R21818:21818 Chap1 <> b var
R21906:21910 Chap1 <> norm0 def
R21906:21910 Chap1 <> norm0 def
R21966:21968 Coq.Init.Logic <> :type_scope:x_'='_x not
R21954:21962 Chap1 <> normalize def
R21969:21969 Chap1 <> O constr
R21966:21968 Coq.Init.Logic <> :type_scope:x_'='_x not
R21954:21962 Chap1 <> normalize def
R21969:21969 Chap1 <> O constr
R21983:21994 Chap1 <> eqnorm0_norm thm
R21983:21994 Chap1 <> eqnorm0_norm thm
R22129:22131 Coq.Init.Logic <> :type_scope:x_'='_x not
R22115:22119 Chap1 <> norm0 def
R22122:22124 Chap1 <> inc def
R22132:22136 Chap1 <> false constr
R22129:22131 Coq.Init.Logic <> :type_scope:x_'='_x not
R22115:22119 Chap1 <> norm0 def
R22122:22124 Chap1 <> inc def
R22132:22136 Chap1 <> false constr
R22150:22158 Chap1 <> inc_norm0 thm
R22150:22158 Chap1 <> inc_norm0 thm
prf 22206:22216 <> nat_double1
R22232:22234 Coq.Init.Datatypes <> nat ind
R22262:22264 Coq.Init.Logic <> :type_scope:x_'='_x not
R22239:22245 Chap1 <> nat_bin def
R22249:22254 Chap1 <> double def
R22257:22257 Coq.Init.Datatypes <> S constr
R22259:22259 Chap1 <> n var
R22265:22267 Chap1 <> inc def
R22271:22273 Chap1 <> inc def
R22276:22282 Chap1 <> nat_bin def
R22285:22290 Chap1 <> double def
R22292:22292 Chap1 <> n var
prf 22348:22356 <> bin_norm0
R22398:22400 Coq.Init.Logic <> :type_scope:x_'='_x not
R22391:22395 Chap1 <> norm0 def
R22397:22397 Chap1 <> n var
R22401:22404 Chap1 <> true constr
R22383:22385 Coq.Init.Logic <> :type_scope:x_'='_x not
R22372:22380 Chap1 <> bin_unary def
R22382:22382 Chap1 <> n var
R22532:22534 Coq.Init.Logic <> :type_scope:x_'='_x not
R22501:22501 Chap1 <> :nat_scope:x_'+'_x not
R22514:22518 Chap1 <> :nat_scope:x_'+'_x not
R22531:22531 Chap1 <> :nat_scope:x_'+'_x not
R22502:22510 Chap1 <> bin_unary def
R22519:22527 Chap1 <> bin_unary def
R22532:22534 Coq.Init.Logic <> :type_scope:x_'='_x not
R22501:22501 Chap1 <> :nat_scope:x_'+'_x not
R22514:22518 Chap1 <> :nat_scope:x_'+'_x not
R22531:22531 Chap1 <> :nat_scope:x_'+'_x not
R22502:22510 Chap1 <> bin_unary def
R22519:22527 Chap1 <> bin_unary def
R22593:22601 Chap1 <> bin_unary def
R22573:22580 Chap1 <> double_r thm
R22593:22601 Chap1 <> bin_unary def
R22573:22580 Chap1 <> double_r thm
R22631:22633 Coq.Init.Logic <> :type_scope:x_'='_x not
R22619:22627 Chap1 <> bin_unary def
R22631:22633 Coq.Init.Logic <> :type_scope:x_'='_x not
R22619:22627 Chap1 <> bin_unary def
R22648:22659 Chap1 <> eqplus_n_n_0 thm
R22648:22659 Chap1 <> eqplus_n_n_0 thm
prf 22762:22768 <> dub_inc
R22783:22785 Chap1 <> bin ind
R22818:22820 Coq.Init.Logic <> :type_scope:x_'='_x not
R22790:22792 Chap1 <> inc def
R22795:22797 Chap1 <> inc def
R22800:22808 Chap1 <> normalize def
R22811:22812 Chap1 <> Tn constr
R22814:22814 Chap1 <> b var
R22821:22822 Chap1 <> Tn constr
R22825:22827 Chap1 <> inc def
R22830:22838 Chap1 <> normalize def
R22840:22840 Chap1 <> b var
R22929:22933 Chap1 <> norm0 def
R22929:22933 Chap1 <> norm0 def
prf 22999:23014 <> double_norm_comm
R23029:23031 Coq.Init.Datatypes <> nat ind
R23056:23058 Coq.Init.Logic <> :type_scope:x_'='_x not
R23036:23042 Chap1 <> nat_bin def
R23046:23051 Chap1 <> double def
R23053:23053 Chap1 <> n var
R23059:23067 Chap1 <> normalize def
R23071:23072 Chap1 <> Tn constr
R23075:23081 Chap1 <> nat_bin def
R23083:23083 Chap1 <> n var
R23191:23193 Coq.Init.Logic <> :type_scope:x_'='_x not
R23167:23171 Chap1 <> norm0 def
R23174:23176 Chap1 <> inc def
R23179:23185 Chap1 <> nat_bin def
R23194:23198 Chap1 <> false constr
R23191:23193 Coq.Init.Logic <> :type_scope:x_'='_x not
R23167:23171 Chap1 <> norm0 def
R23174:23176 Chap1 <> inc def
R23179:23185 Chap1 <> nat_bin def
R23194:23198 Chap1 <> false constr
R23233:23239 Chap1 <> nat_bin def
R23212:23220 Chap1 <> inc_norm0 thm
R23233:23239 Chap1 <> nat_bin def
R23212:23220 Chap1 <> inc_norm0 thm
R23299:23301 Coq.Init.Logic <> :type_scope:x_'='_x not
R23271:23279 Chap1 <> normalize def
R23282:23284 Chap1 <> inc def
R23287:23293 Chap1 <> nat_bin def
R23302:23304 Chap1 <> inc def
R23307:23315 Chap1 <> normalize def
R23318:23324 Chap1 <> nat_bin def
R23299:23301 Coq.Init.Logic <> :type_scope:x_'='_x not
R23271:23279 Chap1 <> normalize def
R23282:23284 Chap1 <> inc def
R23287:23293 Chap1 <> nat_bin def
R23302:23304 Chap1 <> inc def
R23307:23315 Chap1 <> normalize def
R23318:23324 Chap1 <> nat_bin def
R23363:23369 Chap1 <> nat_bin def
R23343:23350 Chap1 <> inc_norm thm
R23363:23369 Chap1 <> nat_bin def
R23343:23350 Chap1 <> inc_norm thm
R23425:23431 Chap1 <> dub_inc thm
R23425:23431 Chap1 <> dub_inc thm
prf 23465:23472 <> norm_nat
R23487:23489 Coq.Init.Datatypes <> nat ind
R23503:23505 Coq.Init.Logic <> :type_scope:x_'='_x not
R23494:23500 Chap1 <> nat_bin def
R23502:23502 Chap1 <> n var
R23506:23514 Chap1 <> normalize def
R23517:23523 Chap1 <> nat_bin def
R23525:23525 Chap1 <> n var
R23608:23615 Chap1 <> inc_norm thm
R23608:23615 Chap1 <> inc_norm thm
prf 23662:23671 <> nat_double
R23686:23688 Chap1 <> bin ind
R23744:23746 Coq.Init.Logic <> :type_scope:x_'='_x not
R23712:23718 Chap1 <> nat_bin def
R23722:23727 Chap1 <> double def
R23731:23739 Chap1 <> bin_unary def
R23741:23741 Chap1 <> b var
R23747:23748 Chap1 <> Tn constr
R23752:23758 Chap1 <> nat_bin def
R23762:23770 Chap1 <> bin_unary def
R23772:23772 Chap1 <> b var
R23700:23702 Coq.Init.Logic <> :type_scope:x_'='_x not
R23693:23697 Chap1 <> norm0 def
R23699:23699 Chap1 <> b var
R23703:23707 Chap1 <> false constr
R23865:23873 Chap1 <> bin_unary def
R23876:23877 Chap1 <> Tn constr
R23865:23873 Chap1 <> bin_unary def
R23876:23877 Chap1 <> Tn constr
R23947:23949 Coq.Init.Logic <> :type_scope:x_'='_x not
R23939:23943 Chap1 <> norm0 def
R23950:23953 Chap1 <> true constr
R23947:23949 Coq.Init.Logic <> :type_scope:x_'='_x not
R23939:23943 Chap1 <> norm0 def
R23950:23953 Chap1 <> true constr
R23987:23989 Coq.Init.Logic <> :type_scope:x_'='_x not
R23974:23978 Chap1 <> norm0 def
R23981:23982 Chap1 <> Tn constr
R23990:23994 Chap1 <> norm0 def
R23987:23989 Coq.Init.Logic <> :type_scope:x_'='_x not
R23974:23978 Chap1 <> norm0 def
R23981:23982 Chap1 <> Tn constr
R23990:23994 Chap1 <> norm0 def
R24049:24057 Chap1 <> bin_norm0 thm
R24049:24057 Chap1 <> bin_norm0 thm
R24170:24185 Chap1 <> double_norm_comm thm
R24170:24185 Chap1 <> double_norm_comm thm
R24201:24207 Chap1 <> dub_inc thm
R24201:24207 Chap1 <> dub_inc thm
R24223:24230 Chap1 <> norm_nat thm
R24223:24230 Chap1 <> norm_nat thm
R24270:24285 Chap1 <> double_norm_comm thm
R24270:24285 Chap1 <> double_norm_comm thm
R24301:24307 Chap1 <> dub_inc thm
R24301:24307 Chap1 <> dub_inc thm
R24323:24330 Chap1 <> norm_nat thm
R24323:24330 Chap1 <> norm_nat thm
prf 24367:24381 <> eq_nat_bin_norm
R24396:24398 Chap1 <> bin ind
R24437:24439 Coq.Init.Logic <> :type_scope:x_'='_x not
R24403:24409 Chap1 <> nat_bin def
R24413:24421 Chap1 <> bin_unary def
R24424:24432 Chap1 <> normalize def
R24434:24434 Chap1 <> b var
R24440:24448 Chap1 <> normalize def
R24450:24450 Chap1 <> b var
R24538:24542 Chap1 <> norm0 def
R24538:24542 Chap1 <> norm0 def
R24667:24671 Chap1 <> norm0 def
R24667:24671 Chap1 <> norm0 def
R24731:24733 Coq.Init.Logic <> :type_scope:x_'='_x not
R24723:24727 Chap1 <> norm0 def
R24734:24738 Chap1 <> false constr
R24731:24733 Coq.Init.Logic <> :type_scope:x_'='_x not
R24723:24727 Chap1 <> norm0 def
R24734:24738 Chap1 <> false constr
R24803:24805 Coq.Init.Logic <> :type_scope:x_'='_x not
R24799:24802 Chap1 <> true constr
R24806:24810 Chap1 <> false constr
R24803:24805 Coq.Init.Logic <> :type_scope:x_'='_x not
R24799:24802 Chap1 <> true constr
R24806:24810 Chap1 <> false constr
R24907:24916 Chap1 <> nat_double thm
R24907:24916 Chap1 <> nat_double thm
R24948:24950 Coq.Init.Logic <> :type_scope:x_'='_x not
R24931:24932 Chap1 <> Tn constr
R24935:24943 Chap1 <> normalize def
R24951:24959 Chap1 <> normalize def
R24962:24963 Chap1 <> Tn constr
R24948:24950 Coq.Init.Logic <> :type_scope:x_'='_x not
R24931:24932 Chap1 <> Tn constr
R24935:24943 Chap1 <> normalize def
R24951:24959 Chap1 <> normalize def
R24962:24963 Chap1 <> Tn constr
R25092:25101 Chap1 <> norm0_norm thm
R25092:25101 Chap1 <> norm0_norm thm
R25151:25160 Chap1 <> nat_double thm
R25151:25160 Chap1 <> nat_double thm
R25295:25299 Chap1 <> norm0 def
R25295:25299 Chap1 <> norm0 def
R25366:25368 Coq.Init.Logic <> :type_scope:x_'='_x not
R25349:25357 Chap1 <> normalize def
R25360:25361 Chap1 <> Tn constr
R25369:25369 Chap1 <> O constr
R25366:25368 Coq.Init.Logic <> :type_scope:x_'='_x not
R25349:25357 Chap1 <> normalize def
R25360:25361 Chap1 <> Tn constr
R25369:25369 Chap1 <> O constr
R25470:25479 Chap1 <> nat_double thm
R25470:25479 Chap1 <> nat_double thm
R25568:25577 Chap1 <> norm0_norm thm
R25568:25577 Chap1 <> norm0_norm thm
R25627:25636 Chap1 <> nat_double thm
R25627:25636 Chap1 <> nat_double thm
