DIGEST 92c7abe8bbda4ac0f52354c13914d288
FChap3
R40:44 Chap2 <> <> lib
ind 58:61 <> list
constr 86:88 <> nil
constr 103:106 <> cons
R92:95 Chap3 <> list ind
R125:128 Chap3 <> list ind
R115:118 Chap3 <> list ind
R140:142 Chap3 <> nil constr
R152:155 Chap3 <> cons constr
R166:169 Chap3 <> cons constr
R178:181 Chap3 <> cons constr
R190:192 Chap3 <> nil constr
R194:196 Coq.Init.Datatypes <> nat ind
R183:185 Coq.Init.Datatypes <> nat ind
R171:173 Coq.Init.Datatypes <> nat ind
def 212:217 <> length
R231:234 Chap3 <> list ind
R236:236 Chap3 <> X var
R241:243 Coq.Init.Datatypes <> nat ind
R256:256 Chap3 <> l var
R267:269 Chap3 <> nil constr
R280:283 Chap3 <> cons constr
R292:292 Coq.Init.Datatypes <> S constr
R295:300 Chap3 <> length def
R302:302 Chap3 <> X var
def 323:334 <> test_length1
R388:390 Coq.Init.Logic <> :type_scope:x_'='_x not
R342:347 Chap3 <> length def
R354:357 Chap3 <> cons constr
R366:369 Chap3 <> cons constr
R378:380 Chap3 <> nil constr
R382:384 Coq.Init.Datatypes <> nat ind
R371:373 Coq.Init.Datatypes <> nat ind
R359:361 Coq.Init.Datatypes <> nat ind
R349:351 Coq.Init.Datatypes <> nat ind
def 428:439 <> test_length2
R486:488 Coq.Init.Logic <> :type_scope:x_'='_x not
R447:452 Chap3 <> length def
R460:463 Chap3 <> cons constr
R476:478 Chap3 <> nil constr
R480:483 Chap1 <> bool ind
R470:473 Chap1 <> true constr
R465:468 Chap1 <> bool ind
R454:457 Chap1 <> bool ind
def 527:529 <> app
R551:554 Chap3 <> list ind
R556:556 Chap3 <> X var
R578:581 Chap3 <> list ind
R583:583 Chap3 <> X var
R597:598 Chap3 <> l1 var
R609:611 Chap3 <> nil constr
R616:617 Chap3 <> l2 var
R623:626 Chap3 <> cons constr
R635:638 Chap3 <> cons constr
R645:647 Chap3 <> app def
R653:654 Chap3 <> l2 var
R649:649 Chap3 <> X var
R640:640 Chap3 <> X var
def 674:677 <> snoc
R691:694 Chap3 <> list ind
R696:696 Chap3 <> X var
R702:702 Chap3 <> X var
R708:711 Chap3 <> list ind
R713:713 Chap3 <> X var
R727:727 Chap3 <> l var
R738:740 Chap3 <> nil constr
R745:748 Chap3 <> cons constr
R755:757 Chap3 <> nil constr
R759:759 Chap3 <> X var
R752:752 Chap3 <> v var
R750:750 Chap3 <> X var
R766:769 Chap3 <> cons constr
R778:781 Chap3 <> cons constr
R788:791 Chap3 <> snoc def
R797:797 Chap3 <> v var
R793:793 Chap3 <> X var
R783:783 Chap3 <> X var
def 817:819 <> rev
R833:836 Chap3 <> list ind
R838:838 Chap3 <> X var
R843:846 Chap3 <> list ind
R848:848 Chap3 <> X var
R861:861 Chap3 <> l var
R872:874 Chap3 <> nil constr
R879:881 Chap3 <> nil constr
R883:883 Chap3 <> X var
R889:892 Chap3 <> cons constr
R901:904 Chap3 <> snoc def
R909:911 Chap3 <> rev def
R913:913 Chap3 <> X var
R906:906 Chap3 <> X var
def 936:944 <> test_rev1
R995:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1034:1034 Coq.Init.Logic <> :type_scope:x_'='_x not
R952:954 Chap3 <> rev def
R961:964 Chap3 <> cons constr
R973:976 Chap3 <> cons constr
R985:987 Chap3 <> nil constr
R989:991 Coq.Init.Datatypes <> nat ind
R978:980 Coq.Init.Datatypes <> nat ind
R966:968 Coq.Init.Datatypes <> nat ind
R956:958 Coq.Init.Datatypes <> nat ind
R1001:1004 Chap3 <> cons constr
R1013:1016 Chap3 <> cons constr
R1025:1027 Chap3 <> nil constr
R1029:1031 Coq.Init.Datatypes <> nat ind
R1018:1020 Coq.Init.Datatypes <> nat ind
R1006:1008 Coq.Init.Datatypes <> nat ind
def 1071:1079 <> test_rev2
R1103:1105 Coq.Init.Logic <> :type_scope:x_'='_x not
R1084:1086 Chap3 <> rev def
R1094:1096 Chap3 <> nil constr
R1098:1101 Chap1 <> bool ind
R1088:1091 Chap1 <> bool ind
R1106:1108 Chap3 <> nil constr
R1110:1113 Chap1 <> bool ind
def 1151:1154 <> app'
R1166:1169 Chap3 <> list ind
R1171:1171 Chap3 <> X var
R1184:1185 Chap3 <> l1 var
R1196:1198 Chap3 <> nil constr
R1203:1204 Chap3 <> l2 var
R1210:1213 Chap3 <> cons constr
R1222:1225 Chap3 <> cons constr
R1232:1235 Chap3 <> app' def
R1241:1242 Chap3 <> l2 var
R1237:1237 Chap3 <> X var
R1227:1227 Chap3 <> X var
R1259:1262 Chap3 <> app' def
R1271:1273 Chap3 <> app def
def 1286:1292 <> length'
R1306:1309 Chap3 <> list ind
R1311:1311 Chap3 <> X var
R1316:1318 Coq.Init.Datatypes <> nat ind
R1331:1331 Chap3 <> l var
R1342:1344 Chap3 <> nil constr
R1355:1358 Chap3 <> cons constr
R1367:1367 Coq.Init.Datatypes <> S constr
R1370:1376 Chap3 <> length' def
def 1402:1408 <> list123
R1415:1418 Chap3 <> cons constr
R1425:1428 Chap3 <> cons constr
R1435:1438 Chap3 <> cons constr
R1445:1447 Chap3 <> nil constr
R1462:1468 Chap3 <> list123 def
R1491:1493 Chap3 <> nil constr
R1521:1524 Chap3 <> cons constr
R1552:1557 Chap3 <> length def
R1585:1587 Chap3 <> app def
R1615:1617 Chap3 <> rev def
R1645:1648 Chap3 <> snoc def
def 1669:1677 <> list123''
R1682:1685 Chap3 <> cons constr
R1690:1693 Chap3 <> cons constr
R1698:1701 Chap3 <> cons constr
R1705:1707 Chap3 <> nil constr
R1719:1724 Chap3 <> length def
R1726:1734 Chap3 <> list123'' def
def 1748:1755 <> length''
R1769:1772 Chap3 <> list ind
R1774:1774 Chap3 <> X var
R1779:1781 Coq.Init.Datatypes <> nat ind
R1794:1794 Chap3 <> l var
R1805:1807 Chap3 <> nil constr
R1818:1821 Chap3 <> cons constr
R1830:1830 Coq.Init.Datatypes <> S constr
R1833:1840 Chap3 <> length'' def
def 1864:1868 <> mynil
R1872:1875 Chap3 <> list ind
R1877:1879 Coq.Init.Datatypes <> nat ind
R1884:1886 Chap3 <> nil constr
R1897:1899 Chap3 <> nil constr
def 1914:1919 <> mynil'
R1925:1927 Chap3 <> nil constr
R1929:1931 Coq.Init.Datatypes <> nat ind
R1957:1960 Chap3 <> cons constr
not 1944 <> ::x_'::'_x
R2042:2044 Chap3 <> nil constr
not 2033 <> ::'['_']'
R2077:2080 Chap3 <> cons constr
R2088:2091 Chap3 <> cons constr
R2095:2096 Chap3 <> ::'['_']' not
not 2056 <> ::'['_x_','_'..'_','_x_']'
R2126:2128 Chap3 <> app def
not 2113 <> ::x_'++'_x
def 2204:2213 <> list123'''
R2218:2218 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R2220:2221 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R2223:2224 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R2226:2226 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R2236:2245 Chap3 <> list123''' def
def 2258:2263 <> repeat
R2281:2281 Chap3 <> X var
R2293:2295 Coq.Init.Datatypes <> nat ind
R2300:2303 Chap3 <> list ind
R2305:2305 Chap3 <> X var
R2319:2323 Chap3 <> count var
R2339:2341 Chap3 <> nil constr
R2347:2347 Coq.Init.Datatypes <> S constr
R2360:2364 Chap3 <> ::x_'::'_x not
R2382:2382 Chap3 <> ::x_'::'_x not
R2359:2359 Chap3 <> n var
R2365:2370 Chap3 <> repeat def
R2374:2374 Chap3 <> n var
R2372:2372 Chap3 <> X var
def 2400:2411 <> test_repeat1
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2416:2421 Chap3 <> repeat def
R2428:2431 Chap1 <> true constr
R2423:2426 Chap1 <> bool ind
R2437:2440 Chap3 <> cons constr
R2448:2451 Chap3 <> cons constr
R2458:2460 Chap3 <> nil constr
R2453:2456 Chap1 <> true constr
R2442:2445 Chap1 <> true constr
prf 2498:2504 <> nil_app
R2531:2534 Chap3 <> list ind
R2536:2536 Chap3 <> X var
R2550:2552 Coq.Init.Logic <> :type_scope:x_'='_x not
R2542:2544 Chap3 <> app def
R2549:2549 Chap3 <> l var
R2546:2547 Chap3 <> ::'['_']' not
R2553:2553 Chap3 <> l var
prf 2592:2599 <> rev_snoc
R2626:2626 Chap3 <> X var
R2634:2637 Chap3 <> list ind
R2639:2639 Chap3 <> X var
R2659:2661 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2647 Chap3 <> rev def
R2650:2653 Chap3 <> snoc def
R2657:2657 Chap3 <> v var
R2655:2655 Chap3 <> s var
R2663:2667 Chap3 <> ::x_'::'_x not
R2673:2673 Chap3 <> ::x_'::'_x not
R2662:2662 Chap3 <> v var
R2668:2670 Chap3 <> rev def
R2672:2672 Chap3 <> s var
prf 2774:2787 <> rev_involutive
R2814:2817 Chap3 <> list ind
R2819:2819 Chap3 <> X var
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2825:2827 Chap3 <> rev def
R2830:2832 Chap3 <> rev def
R2834:2834 Chap3 <> l var
R2839:2839 Chap3 <> l var
R2899:2906 Chap3 <> rev_snoc thm
R2899:2906 Chap3 <> rev_snoc thm
prf 2954:2969 <> snoc_with_append
R3003:3006 Chap3 <> list ind
R3008:3008 Chap3 <> X var
R3016:3016 Chap3 <> X var
R3039:3041 Coq.Init.Logic <> :type_scope:x_'='_x not
R3022:3025 Chap3 <> snoc def
R3038:3038 Chap3 <> v var
R3030:3033 Chap3 <> ::x_'++'_x not
R3028:3029 Chap3 <> l1 var
R3034:3035 Chap3 <> l2 var
R3044:3048 Chap3 <> ::x_'++'_x not
R3058:3058 Chap3 <> ::x_'++'_x not
R3042:3043 Chap3 <> l1 var
R3049:3052 Chap3 <> snoc def
R3057:3057 Chap3 <> v var
R3054:3055 Chap3 <> l2 var
ind 3178:3181 <> prod
constr 3208:3211 <> pair
R3225:3228 Chap3 <> prod ind
R3255:3258 Chap3 <> pair constr
R3297:3300 Chap3 <> pair constr
not 3281 <> ::'('_x_','_x_')'
R3330:3333 Chap3 <> prod ind
not 3318 <> :type_scope:x_'*'_x
def 3366:3368 <> fst
R3389:3391 Chap3 <> :type_scope:x_'*'_x not
R3388:3388 Chap3 <> X var
R3392:3392 Chap3 <> Y var
R3397:3397 Chap3 <> X var
R3410:3410 Chap3 <> p var
R3417:3417 Chap3 <> ::'('_x_','_x_')' not
R3419:3419 Chap3 <> ::'('_x_','_x_')' not
R3421:3421 Chap3 <> ::'('_x_','_x_')' not
def 3445:3447 <> snd
R3468:3470 Chap3 <> :type_scope:x_'*'_x not
R3467:3467 Chap3 <> X var
R3471:3471 Chap3 <> Y var
R3476:3476 Chap3 <> Y var
R3489:3489 Chap3 <> p var
R3496:3496 Chap3 <> ::'('_x_','_x_')' not
R3498:3498 Chap3 <> ::'('_x_','_x_')' not
R3500:3500 Chap3 <> ::'('_x_','_x_')' not
def 3522:3528 <> combine
R3549:3552 Chap3 <> list ind
R3554:3554 Chap3 <> X var
R3563:3566 Chap3 <> list ind
R3568:3568 Chap3 <> Y var
R3584:3587 Chap3 <> list ind
R3591:3591 Chap3 <> :type_scope:x_'*'_x not
R3590:3590 Chap3 <> X var
R3592:3592 Chap3 <> Y var
R3606:3606 Chap3 <> ::'('_x_','_x_')' not
R3609:3609 Chap3 <> ::'('_x_','_x_')' not
R3612:3612 Chap3 <> ::'('_x_','_x_')' not
R3607:3608 Chap3 <> lx var
R3610:3611 Chap3 <> ly var
R3623:3623 Chap3 <> ::'('_x_','_x_')' not
R3626:3626 Chap3 <> ::'('_x_','_x_')' not
R3628:3628 Chap3 <> ::'('_x_','_x_')' not
R3624:3625 Chap3 <> ::'['_']' not
R3633:3634 Chap3 <> ::'['_']' not
R3640:3640 Chap3 <> ::'('_x_','_x_')' not
R3642:3642 Chap3 <> ::'('_x_','_x_')' not
R3645:3645 Chap3 <> ::'('_x_','_x_')' not
R3643:3644 Chap3 <> ::'['_']' not
R3650:3651 Chap3 <> ::'['_']' not
R3657:3657 Chap3 <> ::'('_x_','_x_')' not
R3663:3664 Chap3 <> ::'('_x_','_x_')' not
R3670:3670 Chap3 <> ::'('_x_','_x_')' not
R3659:3660 Chap3 <> ::x_'::'_x not
R3666:3667 Chap3 <> ::x_'::'_x not
R3680:3684 Chap3 <> ::x_'::'_x not
R3698:3698 Chap3 <> ::x_'::'_x not
R3675:3675 Chap3 <> ::'('_x_','_x_')' not
R3677:3677 Chap3 <> ::'('_x_','_x_')' not
R3679:3679 Chap3 <> ::'('_x_','_x_')' not
R3685:3691 Chap3 <> combine def
def 3717:3724 <> combine'
R3745:3748 Chap3 <> list ind
R3750:3750 Chap3 <> X var
R3759:3762 Chap3 <> list ind
R3764:3764 Chap3 <> Y var
R3780:3783 Chap3 <> list ind
R3787:3787 Chap3 <> :type_scope:x_'*'_x not
R3786:3786 Chap3 <> X var
R3788:3788 Chap3 <> Y var
R3805:3806 Chap3 <> ly var
R3802:3803 Chap3 <> lx var
R3817:3818 Chap3 <> ::'['_']' not
R3825:3826 Chap3 <> ::'['_']' not
R3834:3835 Chap3 <> ::'['_']' not
R3840:3841 Chap3 <> ::'['_']' not
R3848:3849 Chap3 <> ::x_'::'_x not
R3855:3856 Chap3 <> ::x_'::'_x not
R3868:3872 Chap3 <> ::x_'::'_x not
R3887:3887 Chap3 <> ::x_'::'_x not
R3863:3863 Chap3 <> ::'('_x_','_x_')' not
R3865:3865 Chap3 <> ::'('_x_','_x_')' not
R3867:3867 Chap3 <> ::'('_x_','_x_')' not
R3873:3880 Chap3 <> combine' def
R3912:3918 Chap3 <> combine def
R3926:3926 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3932:3932 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3938:3938 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3943:3943 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3948:3948 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3944:3947 Chap1 <> true constr
R3939:3942 Chap1 <> true constr
R3933:3937 Chap1 <> false constr
R3927:3931 Chap1 <> false constr
R3920:3920 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3922:3922 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R3924:3924 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 3962:3966 <> split
R3986:3989 Chap3 <> list ind
R3993:3995 Chap3 <> :type_scope:x_'*'_x not
R3992:3992 Chap3 <> X var
R3996:3996 Chap3 <> Y var
R4002:4002 Chap3 <> :type_scope:x_'*'_x not
R4009:4011 Chap3 <> :type_scope:x_'*'_x not
R4018:4018 Chap3 <> :type_scope:x_'*'_x not
R4003:4006 Chap3 <> list ind
R4008:4008 Chap3 <> X var
R4012:4015 Chap3 <> list ind
R4017:4017 Chap3 <> Y var
R4031:4031 Chap3 <> l var
R4042:4043 Chap3 <> ::'['_']' not
R4048:4048 Chap3 <> ::'('_x_','_x_')' not
R4051:4051 Chap3 <> ::'('_x_','_x_')' not
R4054:4054 Chap3 <> ::'('_x_','_x_')' not
R4049:4050 Chap3 <> ::'['_']' not
R4052:4053 Chap3 <> ::'['_']' not
R4065:4068 Chap3 <> ::x_'::'_x not
R4060:4060 Chap3 <> ::'('_x_','_x_')' not
R4062:4062 Chap3 <> ::'('_x_','_x_')' not
R4064:4064 Chap3 <> ::'('_x_','_x_')' not
R4083:4087 Chap3 <> split def
R4105:4105 Chap3 <> ::'('_x_','_x_')' not
R4110:4110 Chap3 <> ::'('_x_','_x_')' not
R4115:4115 Chap3 <> ::'('_x_','_x_')' not
R4120:4121 Chap3 <> ::'('_x_','_x_')' not
R4129:4131 Chap3 <> ::'('_x_','_x_')' not
R4139:4140 Chap3 <> ::'('_x_','_x_')' not
R4123:4124 Chap3 <> ::x_'::'_x not
R4133:4134 Chap3 <> ::x_'::'_x not
def 4166:4175 <> test_split
R4207:4209 Coq.Init.Logic <> :type_scope:x_'='_x not
R4180:4184 Chap3 <> split def
R4186:4186 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4196:4196 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4206:4206 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4197:4197 Chap3 <> ::'('_x_','_x_')' not
R4199:4199 Chap3 <> ::'('_x_','_x_')' not
R4205:4205 Chap3 <> ::'('_x_','_x_')' not
R4200:4204 Chap1 <> false constr
R4187:4187 Chap3 <> ::'('_x_','_x_')' not
R4189:4189 Chap3 <> ::'('_x_','_x_')' not
R4195:4195 Chap3 <> ::'('_x_','_x_')' not
R4190:4194 Chap1 <> false constr
R4210:4210 Chap3 <> ::'('_x_','_x_')' not
R4216:4216 Chap3 <> ::'('_x_','_x_')' not
R4230:4230 Chap3 <> ::'('_x_','_x_')' not
R4211:4211 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4213:4213 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4215:4215 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4217:4217 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4223:4223 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4229:4229 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4224:4228 Chap1 <> false constr
R4218:4222 Chap1 <> false constr
ind 4270:4275 <> option
constr 4300:4303 <> Some
constr 4325:4328 <> None
R4312:4317 Chap3 <> option ind
R4332:4337 Chap3 <> option ind
R4362:4365 Chap3 <> Some constr
R4393:4396 Chap3 <> None constr
def 4415:4419 <> index
R4437:4439 Coq.Init.Datatypes <> nat ind
R4462:4465 Chap3 <> list ind
R4467:4467 Chap3 <> X var
R4472:4477 Chap3 <> option ind
R4479:4479 Chap3 <> X var
R4492:4492 Chap3 <> l var
R4503:4504 Chap3 <> ::'['_']' not
R4509:4512 Chap3 <> None constr
R4519:4522 Chap3 <> ::x_'::'_x not
R4532:4538 Chap1 <> beq_nat def
R4540:4540 Chap3 <> n var
R4561:4565 Chap3 <> index def
R4568:4571 Coq.Init.Peano <> pred def
R4573:4573 Chap3 <> n var
R4549:4552 Chap3 <> Some constr
def 4595:4605 <> test_index1
R4626:4628 Coq.Init.Logic <> :type_scope:x_'='_x not
R4609:4613 Chap3 <> index def
R4617:4617 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4619:4619 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4621:4621 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4623:4623 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4625:4625 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4629:4632 Chap3 <> Some constr
def 4670:4680 <> test_index2
R4701:4703 Coq.Init.Logic <> :type_scope:x_'='_x not
R4684:4688 Chap3 <> index def
R4692:4692 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4696:4696 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4700:4700 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4697:4697 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4699:4699 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4693:4693 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4695:4695 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4704:4707 Chap3 <> Some constr
R4709:4709 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4711:4711 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 4747:4757 <> test_index3
R4775:4777 Coq.Init.Logic <> :type_scope:x_'='_x not
R4761:4765 Chap3 <> index def
R4769:4769 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4774:4774 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4770:4773 Chap1 <> true constr
R4778:4781 Chap3 <> None constr
def 4821:4826 <> hd_opt
R4844:4847 Chap3 <> list ind
R4849:4849 Chap3 <> X var
R4854:4859 Chap3 <> option ind
R4861:4861 Chap3 <> X var
R4874:4874 Chap3 <> l var
R4885:4886 Chap3 <> ::'['_']' not
R4891:4894 Chap3 <> None constr
R4901:4904 Chap3 <> ::x_'::'_x not
R4910:4913 Chap3 <> Some constr
R4932:4937 Chap3 <> hd_opt def
def 4949:4960 <> test_hd_opt1
R4976:4978 Coq.Init.Logic <> :type_scope:x_'='_x not
R4964:4969 Chap3 <> hd_opt def
R4971:4971 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4973:4973 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4975:4975 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R4979:4982 Chap3 <> Some constr
def 5022:5033 <> test_hd_opt2
R5053:5055 Coq.Init.Logic <> :type_scope:x_'='_x not
R5037:5042 Chap3 <> hd_opt def
R5044:5044 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5048:5048 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5052:5052 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5049:5049 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5051:5051 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5045:5045 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5047:5047 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5056:5059 Chap3 <> Some constr
R5061:5061 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R5063:5063 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 5105:5114 <> doit3times
R5133:5133 Chap3 <> X var
R5128:5128 Chap3 <> X var
R5139:5139 Chap3 <> X var
R5144:5144 Chap3 <> X var
R5151:5151 Chap3 <> f var
R5154:5154 Chap3 <> f var
R5157:5157 Chap3 <> f var
R5159:5159 Chap3 <> n var
R5172:5181 Chap3 <> doit3times def
def 5193:5207 <> test_doit3times
R5231:5233 Coq.Init.Logic <> :type_scope:x_'='_x not
R5210:5219 Chap3 <> doit3times def
R5221:5228 Chap1 <> minustwo def
def 5271:5286 <> test_doit3times'
R5309:5311 Coq.Init.Logic <> :type_scope:x_'='_x not
R5289:5298 Chap3 <> doit3times def
R5305:5308 Chap1 <> true constr
R5300:5303 Chap1 <> negb def
R5312:5316 Chap1 <> false constr
R5351:5354 Coq.Init.Peano <> plus def
def 5369:5373 <> plus3
R5378:5381 Coq.Init.Peano <> plus def
R5392:5396 Chap3 <> plus3 def
def 5408:5417 <> test_plus3
R5428:5430 Coq.Init.Logic <> :type_scope:x_'='_x not
R5421:5425 Chap3 <> plus3 def
def 5467:5477 <> test_plus3'
R5499:5501 Coq.Init.Logic <> :type_scope:x_'='_x not
R5481:5490 Chap3 <> doit3times def
R5492:5496 Chap3 <> plus3 def
def 5538:5549 <> test_plus3''
R5574:5576 Coq.Init.Logic <> :type_scope:x_'='_x not
R5553:5562 Chap3 <> doit3times def
R5565:5568 Coq.Init.Peano <> plus def
def 5617:5626 <> prod_curry
R5659:5659 Chap3 <> Z var
R5651:5653 Chap3 <> :type_scope:x_'*'_x not
R5650:5650 Chap3 <> X var
R5654:5654 Chap3 <> Y var
R5667:5667 Chap3 <> X var
R5675:5675 Chap3 <> Y var
R5680:5680 Chap3 <> Z var
R5685:5685 Chap3 <> f var
R5687:5687 Chap3 <> ::'('_x_','_x_')' not
R5689:5690 Chap3 <> ::'('_x_','_x_')' not
R5692:5692 Chap3 <> ::'('_x_','_x_')' not
R5688:5688 Chap3 <> x var
R5691:5691 Chap3 <> y var
def 5707:5718 <> prod_uncurry
R5752:5752 Chap3 <> Z var
R5747:5747 Chap3 <> Y var
R5742:5742 Chap3 <> X var
R5761:5763 Chap3 <> :type_scope:x_'*'_x not
R5760:5760 Chap3 <> X var
R5764:5764 Chap3 <> Y var
R5769:5769 Chap3 <> Z var
R5775:5775 Chap3 <> f var
R5786:5788 Chap3 <> snd def
R5790:5790 Chap3 <> p var
R5778:5780 Chap3 <> fst def
R5782:5782 Chap3 <> p var
R5803:5812 Chap3 <> prod_curry def
R5822:5833 Chap3 <> prod_uncurry def
prf 5845:5857 <> uncurry_curry
R5898:5898 Chap3 <> Z var
R5893:5893 Chap3 <> Y var
R5888:5888 Chap3 <> X var
R5939:5941 Coq.Init.Logic <> :type_scope:x_'='_x not
R5908:5917 Chap3 <> prod_curry def
R5938:5938 Chap3 <> y var
R5936:5936 Chap3 <> x var
R5920:5931 Chap3 <> prod_uncurry def
R5933:5933 Chap3 <> f var
R5942:5942 Chap3 <> f var
R5946:5946 Chap3 <> y var
R5944:5944 Chap3 <> x var
R5990:6001 Chap3 <> prod_uncurry def
R5990:6001 Chap3 <> prod_uncurry def
R6040:6042 Coq.Init.Logic <> :type_scope:x_'='_x not
R6023:6032 Chap3 <> prod_curry def
R6046:6046 Chap3 <> ::'('_x_','_x_')' not
R6048:6048 Chap3 <> ::'('_x_','_x_')' not
R6050:6050 Chap3 <> ::'('_x_','_x_')' not
R6040:6042 Coq.Init.Logic <> :type_scope:x_'='_x not
R6023:6032 Chap3 <> prod_curry def
R6046:6046 Chap3 <> ::'('_x_','_x_')' not
R6048:6048 Chap3 <> ::'('_x_','_x_')' not
R6050:6050 Chap3 <> ::'('_x_','_x_')' not
prf 6138:6150 <> curry_uncurry
R6223:6223 Chap3 <> Z var
R6214:6216 Chap3 <> :type_scope:x_'*'_x not
R6213:6213 Chap3 <> X var
R6217:6217 Chap3 <> Y var
R6232:6234 Chap3 <> :type_scope:x_'*'_x not
R6231:6231 Chap3 <> X var
R6235:6235 Chap3 <> Y var
R6270:6272 Coq.Init.Logic <> :type_scope:x_'='_x not
R6241:6252 Chap3 <> prod_uncurry def
R6269:6269 Chap3 <> p var
R6255:6264 Chap3 <> prod_curry def
R6266:6266 Chap3 <> f var
R6273:6273 Chap3 <> f var
R6275:6275 Chap3 <> p var
R6317:6326 Chap3 <> prod_curry def
R6317:6326 Chap3 <> prod_curry def
R6365:6367 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6359 Chap3 <> prod_uncurry def
R6380:6382 Chap3 <> snd def
R6372:6374 Chap3 <> fst def
R6365:6367 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6359 Chap3 <> prod_uncurry def
R6380:6382 Chap3 <> snd def
R6372:6374 Chap3 <> fst def
R6453:6455 Coq.Init.Logic <> :type_scope:x_'='_x not
R6456:6457 Chap3 <> ::'('_x_','_x_')' not
R6463:6465 Chap3 <> ::'('_x_','_x_')' not
R6471:6472 Chap3 <> ::'('_x_','_x_')' not
R6458:6460 Chap3 <> fst def
R6466:6468 Chap3 <> snd def
R6453:6455 Coq.Init.Logic <> :type_scope:x_'='_x not
R6456:6457 Chap3 <> ::'('_x_','_x_')' not
R6463:6465 Chap3 <> ::'('_x_','_x_')' not
R6471:6472 Chap3 <> ::'('_x_','_x_')' not
R6458:6460 Chap3 <> fst def
R6466:6468 Chap3 <> snd def
R6522:6524 Coq.Init.Logic <> :type_scope:x_'='_x not
R6527:6528 Chap3 <> ::'('_x_','_x_')' not
R6534:6536 Chap3 <> ::'('_x_','_x_')' not
R6542:6543 Chap3 <> ::'('_x_','_x_')' not
R6529:6531 Chap3 <> fst def
R6537:6539 Chap3 <> snd def
R6522:6524 Coq.Init.Logic <> :type_scope:x_'='_x not
R6527:6528 Chap3 <> ::'('_x_','_x_')' not
R6534:6536 Chap3 <> ::'('_x_','_x_')' not
R6542:6543 Chap3 <> ::'('_x_','_x_')' not
R6529:6531 Chap3 <> fst def
R6537:6539 Chap3 <> snd def
def 6632:6637 <> filter
R6660:6663 Chap1 <> bool ind
R6655:6655 Chap3 <> X var
R6669:6672 Chap3 <> list ind
R6674:6674 Chap3 <> X var
R6696:6699 Chap3 <> list ind
R6701:6701 Chap3 <> X var
R6715:6715 Chap3 <> l var
R6726:6727 Chap3 <> ::'['_']' not
R6732:6733 Chap3 <> ::'['_']' not
R6740:6743 Chap3 <> ::x_'::'_x not
R6752:6755 Chap3 <> test var
R6814:6819 Chap3 <> filter def
R6821:6824 Chap3 <> test var
R6765:6769 Chap3 <> ::x_'::'_x not
R6783:6783 Chap3 <> ::x_'::'_x not
R6770:6775 Chap3 <> filter def
R6777:6780 Chap3 <> test var
def 6844:6855 <> test_filter1
R6880:6882 Coq.Init.Logic <> :type_scope:x_'='_x not
R6858:6863 Chap3 <> filter def
R6871:6871 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6873:6873 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6875:6875 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6877:6877 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6879:6879 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6865:6869 Chap1 <> evenb def
R6883:6883 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6885:6885 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R6887:6887 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 6927:6937 <> length_is_1
R6955:6958 Chap3 <> list ind
R6960:6960 Chap3 <> X var
R6965:6968 Chap1 <> bool ind
R6975:6981 Chap1 <> beq_nat def
R6984:6989 Chap3 <> length def
R6991:6991 Chap3 <> l var
def 7006:7017 <> test_filter2
R7092:7096 Coq.Init.Logic <> :type_scope:x_'='_x not
R7024:7029 Chap3 <> filter def
R7054:7055 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7062:7063 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7067:7068 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7072:7073 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7081:7082 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7085:7086 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7090:7091 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7087:7087 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7089:7089 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7083:7084 Chap3 <> ::'['_']' not
R7074:7074 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7076:7076 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7078:7078 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7080:7080 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7069:7069 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7071:7071 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7064:7064 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7066:7066 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7056:7056 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7058:7059 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7061:7061 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7031:7041 Chap3 <> length_is_1 def
R7097:7098 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7102:7103 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7107:7108 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7112:7113 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7109:7109 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7111:7111 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7104:7104 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7106:7106 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7099:7099 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7101:7101 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 7153:7168 <> countoddmembers'
R7173:7176 Chap3 <> list ind
R7178:7180 Coq.Init.Datatypes <> nat ind
R7185:7187 Coq.Init.Datatypes <> nat ind
R7194:7199 Chap3 <> length def
R7202:7207 Chap3 <> filter def
R7214:7214 Chap3 <> l var
R7209:7212 Chap1 <> oddb def
def 7227:7248 <> test_countoddmembers'1
R7281:7283 Coq.Init.Logic <> :type_scope:x_'='_x not
R7251:7266 Chap3 <> countoddmembers' def
R7268:7268 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7270:7270 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7272:7272 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7274:7274 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7276:7276 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7278:7278 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7280:7280 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 7320:7341 <> test_countoddmembers'2
R7368:7370 Coq.Init.Logic <> :type_scope:x_'='_x not
R7344:7359 Chap3 <> countoddmembers' def
R7361:7361 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7363:7363 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7365:7365 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7367:7367 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 7407:7428 <> test_countoddmembers'3
R7451:7453 Coq.Init.Logic <> :type_scope:x_'='_x not
R7431:7446 Chap3 <> countoddmembers' def
R7448:7450 Chap3 <> nil constr
def 7491:7504 <> test_anon_fun'
R7538:7540 Coq.Init.Logic <> :type_scope:x_'='_x not
R7509:7518 Chap3 <> doit3times def
R7531:7533 Chap1 <> :nat_scope:x_'*'_x not
R7530:7530 Chap3 <> n var
R7534:7534 Chap3 <> n var
def 7580:7592 <> test_filter2'
R7687:7691 Coq.Init.Logic <> :type_scope:x_'='_x not
R7599:7604 Chap3 <> filter def
R7649:7650 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7657:7658 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7662:7663 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7667:7668 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7676:7677 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7680:7681 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7685:7686 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7682:7682 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7684:7684 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7678:7679 Chap3 <> ::'['_']' not
R7669:7669 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7671:7671 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7673:7673 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7675:7675 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7664:7664 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7666:7666 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7659:7659 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7661:7661 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7651:7651 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7653:7654 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7656:7656 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7616:7622 Chap1 <> beq_nat def
R7625:7630 Chap3 <> length def
R7632:7632 Chap3 <> l var
R7692:7693 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7697:7698 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7702:7703 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7707:7708 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7704:7704 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7706:7706 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7699:7699 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7701:7701 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7694:7694 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7696:7696 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 7748:7762 <> filter_even_gt7
R7769:7772 Chap3 <> list ind
R7774:7776 Coq.Init.Datatypes <> nat ind
R7781:7784 Chap3 <> list ind
R7786:7788 Coq.Init.Datatypes <> nat ind
R7797:7802 Chap3 <> filter def
R7844:7844 Chap3 <> l var
R7814:7817 Chap1 <> andb def
R7834:7838 Chap1 <> evenb def
R7840:7840 Chap3 <> l var
R7820:7826 Chap1 <> ble_nat def
R7830:7830 Chap3 <> l var
def 7856:7877 <> test_filter_even_gt7_1
R7918:7920 Coq.Init.Logic <> :type_scope:x_'='_x not
R7883:7897 Chap3 <> filter_even_gt7 def
R7899:7899 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7901:7901 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7903:7903 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7905:7905 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7907:7907 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7910:7910 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7912:7912 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7915:7915 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7917:7917 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7921:7921 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7924:7924 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7927:7927 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R7929:7929 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 7966:7987 <> test_filter_even_gt7_2
R8023:8025 Coq.Init.Logic <> :type_scope:x_'='_x not
R7993:8007 Chap3 <> filter_even_gt7 def
R8009:8009 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8011:8011 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8013:8013 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8015:8015 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8018:8018 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8022:8022 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8026:8027 Chap3 <> ::'['_']' not
def 8067:8075 <> partition
R8101:8104 Chap1 <> bool ind
R8096:8096 Chap3 <> X var
R8112:8115 Chap3 <> list ind
R8117:8117 Chap3 <> X var
R8149:8151 Chap3 <> :type_scope:x_'*'_x not
R8143:8146 Chap3 <> list ind
R8148:8148 Chap3 <> X var
R8152:8155 Chap3 <> list ind
R8157:8157 Chap3 <> X var
R8165:8166 Chap3 <> ::'('_x_','_x_')' not
R8180:8182 Chap3 <> ::'('_x_','_x_')' not
R8216:8217 Chap3 <> ::'('_x_','_x_')' not
R8167:8172 Chap3 <> filter def
R8179:8179 Chap3 <> l var
R8174:8177 Chap3 <> test var
R8183:8188 Chap3 <> filter def
R8215:8215 Chap3 <> l var
R8200:8203 Chap1 <> negb def
R8206:8209 Chap3 <> test var
R8211:8211 Chap3 <> x var
def 8229:8243 <> test_partition1
R8272:8274 Coq.Init.Logic <> :type_scope:x_'='_x not
R8246:8254 Chap3 <> partition def
R8261:8261 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8263:8263 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8265:8265 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8267:8267 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8269:8269 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8271:8271 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8256:8259 Chap1 <> oddb def
R8275:8275 Chap3 <> ::'('_x_','_x_')' not
R8283:8284 Chap3 <> ::'('_x_','_x_')' not
R8290:8290 Chap3 <> ::'('_x_','_x_')' not
R8276:8276 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8278:8278 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8280:8280 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8282:8282 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8285:8285 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8287:8287 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8289:8289 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 8327:8341 <> test_partition2
R8378:8380 Coq.Init.Logic <> :type_scope:x_'='_x not
R8344:8352 Chap3 <> partition def
R8371:8371 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8373:8373 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8375:8375 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8377:8377 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8364:8368 Chap1 <> false constr
R8381:8381 Chap3 <> ::'('_x_','_x_')' not
R8384:8385 Chap3 <> ::'('_x_','_x_')' not
R8393:8393 Chap3 <> ::'('_x_','_x_')' not
R8382:8383 Chap3 <> ::'['_']' not
R8386:8386 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8388:8388 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8390:8390 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8392:8392 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 8431:8433 <> map
R8454:8454 Chap3 <> Y var
R8449:8449 Chap3 <> X var
R8460:8463 Chap3 <> list ind
R8465:8465 Chap3 <> X var
R8484:8487 Chap3 <> list ind
R8489:8489 Chap3 <> Y var
R8503:8503 Chap3 <> l var
R8514:8515 Chap3 <> ::'['_']' not
R8520:8521 Chap3 <> ::'['_']' not
R8528:8531 Chap3 <> ::x_'::'_x not
R8537:8537 Chap3 <> ::x_'::'_x not
R8541:8546 Chap3 <> ::x_'::'_x not
R8554:8554 Chap3 <> ::x_'::'_x not
R8538:8538 Chap3 <> f var
R8547:8549 Chap3 <> map def
R8551:8551 Chap3 <> f var
def 8572:8580 <> test_map1
R8603:8605 Coq.Init.Logic <> :type_scope:x_'='_x not
R8583:8585 Chap3 <> map def
R8596:8596 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8598:8598 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8600:8600 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8602:8602 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8588:8591 Coq.Init.Peano <> plus def
R8606:8606 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8608:8608 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8610:8610 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8612:8612 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 8649:8657 <> test_map2
R8678:8680 Coq.Init.Logic <> :type_scope:x_'='_x not
R8660:8662 Chap3 <> map def
R8669:8669 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8671:8671 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8673:8673 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8675:8675 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8677:8677 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8664:8667 Chap1 <> oddb def
R8681:8681 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8687:8687 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8692:8692 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8698:8698 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8703:8703 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8699:8702 Chap1 <> true constr
R8693:8697 Chap1 <> false constr
R8688:8691 Chap1 <> true constr
R8682:8686 Chap1 <> false constr
def 8740:8748 <> test_map3
R8796:8800 Coq.Init.Logic <> :type_scope:x_'='_x not
R8755:8757 Chap3 <> map def
R8787:8787 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8789:8789 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8791:8791 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8793:8793 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8795:8795 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8769:8769 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8777:8777 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8784:8784 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8778:8781 Chap1 <> oddb def
R8783:8783 Chap3 <> n var
R8770:8774 Chap1 <> evenb def
R8776:8776 Chap3 <> n var
R8801:8801 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8814:8814 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8827:8827 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8840:8840 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8853:8853 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8841:8841 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8847:8847 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8852:8852 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8848:8851 Chap1 <> true constr
R8842:8846 Chap1 <> false constr
R8828:8828 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8833:8833 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8839:8839 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8834:8838 Chap1 <> false constr
R8829:8832 Chap1 <> true constr
R8815:8815 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8821:8821 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8826:8826 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8822:8825 Chap1 <> true constr
R8816:8820 Chap1 <> false constr
R8802:8802 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8807:8807 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8813:8813 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R8808:8812 Chap1 <> false constr
R8803:8806 Chap1 <> true constr
prf 8890:8902 <> map_app_distr
R8932:8935 Chap3 <> list ind
R8937:8937 Chap3 <> X var
R8950:8950 Chap3 <> Y var
R8945:8945 Chap3 <> X var
R8968:8970 Coq.Init.Logic <> :type_scope:x_'='_x not
R8954:8956 Chap3 <> map def
R8962:8965 Chap3 <> ::x_'++'_x not
R8961:8961 Chap3 <> x var
R8966:8966 Chap3 <> y var
R8958:8958 Chap3 <> f var
R8971:8971 Chap3 <> ::x_'++'_x not
R8979:8984 Chap3 <> ::x_'++'_x not
R8992:8992 Chap3 <> ::x_'++'_x not
R8972:8974 Chap3 <> map def
R8978:8978 Chap3 <> x var
R8976:8976 Chap3 <> f var
R8985:8987 Chap3 <> map def
R8991:8991 Chap3 <> y var
R8989:8989 Chap3 <> f var
prf 9116:9123 <> snoc_app
R9146:9149 Chap3 <> list ind
R9151:9151 Chap3 <> X var
R9158:9158 Chap3 <> X var
R9171:9173 Coq.Init.Logic <> :type_scope:x_'='_x not
R9163:9166 Chap3 <> snoc def
R9170:9170 Chap3 <> x var
R9168:9168 Chap3 <> l var
R9175:9178 Chap3 <> ::x_'++'_x not
R9174:9174 Chap3 <> l var
R9179:9179 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9181:9181 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9180:9180 Chap3 <> x var
prf 9302:9308 <> map_rev
R9342:9342 Chap3 <> Y var
R9337:9337 Chap3 <> X var
R9350:9353 Chap3 <> list ind
R9355:9355 Chap3 <> X var
R9374:9376 Coq.Init.Logic <> :type_scope:x_'='_x not
R9361:9363 Chap3 <> map def
R9368:9370 Chap3 <> rev def
R9372:9372 Chap3 <> l var
R9365:9365 Chap3 <> f var
R9377:9379 Chap3 <> rev def
R9382:9384 Chap3 <> map def
R9388:9388 Chap3 <> l var
R9386:9386 Chap3 <> f var
R9485:9492 Chap3 <> snoc_app thm
R9485:9492 Chap3 <> snoc_app thm
R9508:9515 Chap3 <> snoc_app thm
R9508:9515 Chap3 <> snoc_app thm
R9526:9538 Chap3 <> map_app_distr thm
R9526:9538 Chap3 <> map_app_distr thm
def 9558:9565 <> flat_map
R9586:9589 Chap3 <> list ind
R9591:9591 Chap3 <> Y var
R9581:9581 Chap3 <> X var
R9597:9600 Chap3 <> list ind
R9602:9602 Chap3 <> X var
R9627:9630 Chap3 <> list ind
R9632:9632 Chap3 <> Y var
R9647:9647 Chap3 <> l var
R9658:9660 Chap3 <> nil constr
R9665:9667 Chap3 <> nil constr
R9674:9677 Chap3 <> ::x_'::'_x not
R9684:9684 Chap3 <> ::x_'++'_x not
R9688:9693 Chap3 <> ::x_'++'_x not
R9707:9707 Chap3 <> ::x_'++'_x not
R9685:9685 Chap3 <> f var
R9694:9701 Chap3 <> flat_map def
R9703:9703 Chap3 <> f var
def 9725:9738 <> test_flat_map1
R9778:9782 Coq.Init.Logic <> :type_scope:x_'='_x not
R9743:9750 Chap3 <> flat_map def
R9771:9771 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9773:9773 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9775:9775 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9777:9777 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9762:9762 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9764:9764 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9766:9766 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9768:9768 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9767:9767 Chap3 <> n var
R9765:9765 Chap3 <> n var
R9763:9763 Chap3 <> n var
R9783:9783 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9785:9786 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9788:9789 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9791:9792 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9794:9795 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9797:9798 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9800:9801 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9803:9804 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9806:9807 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R9809:9809 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 9849:9858 <> option_map
R9883:9883 Chap3 <> Y var
R9878:9878 Chap3 <> X var
R9892:9897 Chap3 <> option ind
R9899:9899 Chap3 <> X var
R9926:9931 Chap3 <> option ind
R9933:9933 Chap3 <> Y var
R9946:9947 Chap3 <> xo var
R9960:9963 Chap3 <> None constr
R9968:9971 Chap3 <> None constr
R9979:9982 Chap3 <> Some constr
R9989:9992 Chap3 <> Some constr
R9995:9995 Chap3 <> f var
def 10017:10020 <> fold
R10047:10047 Chap3 <> Y var
R10042:10042 Chap3 <> Y var
R10037:10037 Chap3 <> X var
R10053:10056 Chap3 <> list ind
R10058:10058 Chap3 <> X var
R10064:10064 Chap3 <> Y var
R10069:10069 Chap3 <> Y var
R10082:10082 Chap3 <> l var
R10093:10095 Chap3 <> nil constr
R10100:10100 Chap3 <> b var
R10107:10110 Chap3 <> ::x_'::'_x not
R10116:10116 Chap3 <> f var
R10121:10124 Chap3 <> fold def
R10130:10130 Chap3 <> b var
R10126:10126 Chap3 <> f var
R10148:10151 Chap3 <> fold def
R10153:10156 Coq.Init.Peano <> plus def
R10175:10178 Chap3 <> fold def
R10185:10185 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10187:10187 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10189:10189 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10191:10191 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10193:10193 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10180:10183 Coq.Init.Peano <> plus def
def 10208:10220 <> fold_example1
R10245:10247 Coq.Init.Logic <> :type_scope:x_'='_x not
R10224:10227 Chap3 <> fold def
R10234:10234 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10236:10236 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10238:10238 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10240:10240 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10242:10242 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10229:10232 Coq.Init.Peano <> mult def
def 10286:10298 <> fold_example2
R10339:10341 Coq.Init.Logic <> :type_scope:x_'='_x not
R10302:10305 Chap3 <> fold def
R10335:10338 Chap1 <> true constr
R10312:10312 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10317:10317 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10322:10322 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10328:10328 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10333:10333 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10329:10332 Chap1 <> true constr
R10323:10327 Chap1 <> false constr
R10318:10321 Chap1 <> true constr
R10313:10316 Chap1 <> true constr
R10307:10310 Chap1 <> andb def
R10342:10346 Chap1 <> false constr
def 10383:10395 <> fold_example3
R10429:10431 Coq.Init.Logic <> :type_scope:x_'='_x not
R10399:10402 Chap3 <> fold def
R10427:10428 Chap3 <> ::'['_']' not
R10408:10408 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10412:10412 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10415:10415 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10421:10421 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10425:10425 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10422:10422 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10424:10424 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10416:10416 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10418:10418 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10420:10420 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10413:10414 Chap3 <> ::'['_']' not
R10409:10409 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10411:10411 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10404:10406 Chap3 <> app def
R10432:10432 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10434:10434 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10436:10436 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10438:10438 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R10440:10440 Chap3 <> ::'['_x_','_'..'_','_x_']' not
def 10480:10487 <> constfun
R10503:10503 Chap3 <> X var
R10515:10515 Chap3 <> X var
R10508:10510 Coq.Init.Datatypes <> nat ind
R10529:10531 Coq.Init.Datatypes <> nat ind
R10537:10537 Chap3 <> x var
def 10552:10556 <> ftrue
R10561:10568 Chap3 <> constfun def
R10570:10573 Chap1 <> true constr
def 10585:10601 <> constfun_example1
R10612:10614 Coq.Init.Logic <> :type_scope:x_'='_x not
R10605:10609 Chap3 <> ftrue def
R10615:10618 Chap1 <> true constr
def 10655:10671 <> constfun_example2
R10690:10692 Coq.Init.Logic <> :type_scope:x_'='_x not
R10676:10683 Chap3 <> constfun def
def 10733:10740 <> override
R10759:10759 Chap3 <> X var
R10754:10756 Coq.Init.Datatypes <> nat ind
R10765:10767 Coq.Init.Datatypes <> nat ind
R10773:10773 Chap3 <> X var
R10783:10783 Chap3 <> X var
R10778:10780 Coq.Init.Datatypes <> nat ind
R10798:10800 Coq.Init.Datatypes <> nat ind
R10809:10815 Chap1 <> beq_nat def
R10819:10820 Chap3 <> k' var
R10817:10817 Chap3 <> k var
R10834:10834 Chap3 <> f var
R10836:10837 Chap3 <> k' var
R10827:10827 Chap3 <> x var
def 10852:10862 <> fmostlytrue
R10867:10874 Chap3 <> override def
R10903:10907 Chap1 <> false constr
R10877:10884 Chap3 <> override def
R10894:10898 Chap1 <> false constr
R10886:10890 Chap3 <> ftrue def
def 10919:10935 <> override_example1
R10952:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10939:10949 Chap3 <> fmostlytrue def
R10955:10958 Chap1 <> true constr
def 10995:11011 <> override_example2
R11028:11030 Coq.Init.Logic <> :type_scope:x_'='_x not
R11015:11025 Chap3 <> fmostlytrue def
R11031:11035 Chap1 <> false constr
def 11072:11088 <> override_example3
R11105:11107 Coq.Init.Logic <> :type_scope:x_'='_x not
R11092:11102 Chap3 <> fmostlytrue def
R11108:11111 Chap1 <> true constr
def 11148:11164 <> override_example4
R11181:11183 Coq.Init.Logic <> :type_scope:x_'='_x not
R11168:11178 Chap3 <> fmostlytrue def
R11184:11188 Chap1 <> false constr
prf 11225:11240 <> override_example
R11254:11257 Chap1 <> bool ind
R11295:11297 Coq.Init.Logic <> :type_scope:x_'='_x not
R11264:11271 Chap3 <> override def
R11288:11291 Chap1 <> true constr
R11274:11281 Chap3 <> constfun def
R11283:11283 Chap3 <> b var
R11298:11298 Chap3 <> b var
ind 11370:11377 <> boollist
constr 11398:11405 <> boollnil
constr 11424:11432 <> boollcons
R11381:11383 Coq.Init.Datatypes <> nat ind
R11409:11416 Chap3 <> boollist ind
R11468:11475 Chap3 <> boollist ind
R11478:11478 Coq.Init.Datatypes <> S constr
R11480:11480 Chap3 <> n var
R11454:11461 Chap3 <> boollist ind
R11463:11463 Chap3 <> n var
R11446:11449 Chap1 <> bool ind
R11491:11498 Chap3 <> boollist ind
R11521:11529 Chap3 <> boollcons constr
R11546:11554 Chap3 <> boollcons constr
R11562:11570 Chap3 <> boollcons constr
R11579:11587 Chap3 <> boollcons constr
R11594:11601 Chap3 <> boollnil constr
R11589:11592 Chap1 <> true constr
R11572:11576 Chap1 <> false constr
R11556:11559 Chap1 <> true constr
def 11618:11622 <> blapp
R11634:11641 Chap3 <> boollist ind
R11643:11644 Chap3 <> n1 var
R11672:11679 Chap3 <> boollist ind
R11681:11682 Chap3 <> n2 var
R11700:11707 Chap3 <> boollist ind
R11712:11714 Chap1 <> :nat_scope:x_'+'_x not
R11710:11711 Chap3 <> n1 var
R11715:11716 Chap3 <> n2 var
R11730:11731 Chap3 <> l1 var
R11742:11749 Chap3 <> boollnil constr
R11754:11755 Chap3 <> l2 var
R11761:11769 Chap3 <> boollcons constr
R11780:11788 Chap3 <> boollcons constr
R11793:11797 Chap3 <> blapp def
R11801:11802 Chap3 <> l2 var
ind 11823:11827 <> llist
constr 11857:11860 <> lnil
constr 11876:11880 <> lcons
R11840:11842 Coq.Init.Datatypes <> nat ind
R11864:11868 Chap3 <> llist ind
R11912:11916 Chap3 <> llist ind
R11921:11921 Coq.Init.Datatypes <> S constr
R11923:11923 Chap3 <> n var
R11899:11903 Chap3 <> llist ind
R11907:11907 Chap3 <> n var
R11947:11950 Chap3 <> lnil constr
R11978:11982 Chap3 <> lcons constr
R12003:12007 Chap3 <> lcons constr
R12015:12019 Chap3 <> lcons constr
R12028:12032 Chap3 <> lcons constr
R12039:12042 Chap3 <> lnil constr
R12034:12037 Chap1 <> true constr
R12021:12025 Chap1 <> false constr
R12009:12012 Chap1 <> true constr
def 12058:12061 <> lapp
R12096:12100 Chap3 <> llist ind
R12104:12105 Chap3 <> n1 var
R12102:12102 Chap3 <> X var
R12132:12136 Chap3 <> llist ind
R12140:12141 Chap3 <> n2 var
R12138:12138 Chap3 <> X var
R12158:12162 Chap3 <> llist ind
R12169:12171 Chap1 <> :nat_scope:x_'+'_x not
R12167:12168 Chap3 <> n1 var
R12172:12173 Chap3 <> n2 var
R12164:12164 Chap3 <> X var
R12187:12188 Chap3 <> l1 var
R12199:12202 Chap3 <> lnil constr
R12207:12208 Chap3 <> l2 var
R12214:12218 Chap3 <> lcons constr
R12229:12233 Chap3 <> lcons constr
R12238:12241 Chap3 <> lapp def
R12247:12248 Chap3 <> l2 var
R12243:12243 Chap3 <> X var
prf 12267:12272 <> silly1
R12294:12296 Coq.Init.Datatypes <> nat ind
R12346:12348 Coq.Init.Logic <> :type_scope:x_'='_x not
R12341:12341 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12343:12343 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12345:12345 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12344:12344 Chap3 <> o var
R12342:12342 Chap3 <> n var
R12349:12349 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12351:12351 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12353:12353 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12352:12352 Chap3 <> p var
R12350:12350 Chap3 <> m var
R12324:12326 Coq.Init.Logic <> :type_scope:x_'='_x not
R12319:12319 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12321:12321 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12323:12323 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12322:12322 Chap3 <> o var
R12320:12320 Chap3 <> n var
R12327:12327 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12329:12329 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12331:12331 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12330:12330 Chap3 <> p var
R12328:12328 Chap3 <> n var
R12306:12308 Coq.Init.Logic <> :type_scope:x_'='_x not
R12305:12305 Chap3 <> n var
R12309:12309 Chap3 <> m var
prf 12436:12441 <> silly2
R12463:12465 Coq.Init.Datatypes <> nat ind
R12546:12548 Coq.Init.Logic <> :type_scope:x_'='_x not
R12541:12541 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12543:12543 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12545:12545 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12544:12544 Chap3 <> o var
R12542:12542 Chap3 <> n var
R12549:12549 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12551:12551 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12553:12553 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12552:12552 Chap3 <> p var
R12550:12550 Chap3 <> m var
R12503:12505 Coq.Init.Datatypes <> nat ind
R12523:12525 Coq.Init.Logic <> :type_scope:x_'='_x not
R12518:12518 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12520:12520 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12522:12522 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12521:12521 Chap3 <> o var
R12519:12519 Chap3 <> q var
R12526:12526 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12528:12528 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12530:12530 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12529:12529 Chap3 <> p var
R12527:12527 Chap3 <> r var
R12510:12512 Coq.Init.Logic <> :type_scope:x_'='_x not
R12509:12509 Chap3 <> q var
R12513:12513 Chap3 <> r var
R12475:12477 Coq.Init.Logic <> :type_scope:x_'='_x not
R12474:12474 Chap3 <> n var
R12478:12478 Chap3 <> m var
prf 12627:12633 <> silly2a
R12651:12653 Coq.Init.Datatypes <> nat ind
R12743:12745 Coq.Init.Logic <> :type_scope:x_'='_x not
R12740:12740 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12742:12742 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12741:12741 Chap3 <> n var
R12746:12746 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12748:12748 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12747:12747 Chap3 <> m var
R12698:12700 Coq.Init.Datatypes <> nat ind
R12724:12726 Coq.Init.Logic <> :type_scope:x_'='_x not
R12721:12721 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12723:12723 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12722:12722 Chap3 <> q var
R12727:12727 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12729:12729 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R12728:12728 Chap3 <> r var
R12709:12711 Coq.Init.Logic <> :type_scope:x_'='_x not
R12704:12704 Chap3 <> ::'('_x_','_x_')' not
R12706:12706 Chap3 <> ::'('_x_','_x_')' not
R12708:12708 Chap3 <> ::'('_x_','_x_')' not
R12705:12705 Chap3 <> q var
R12707:12707 Chap3 <> q var
R12712:12712 Chap3 <> ::'('_x_','_x_')' not
R12714:12714 Chap3 <> ::'('_x_','_x_')' not
R12716:12716 Chap3 <> ::'('_x_','_x_')' not
R12713:12713 Chap3 <> r var
R12715:12715 Chap3 <> r var
R12667:12669 Coq.Init.Logic <> :type_scope:x_'='_x not
R12662:12662 Chap3 <> ::'('_x_','_x_')' not
R12664:12664 Chap3 <> ::'('_x_','_x_')' not
R12666:12666 Chap3 <> ::'('_x_','_x_')' not
R12663:12663 Chap3 <> n var
R12665:12665 Chap3 <> n var
R12670:12670 Chap3 <> ::'('_x_','_x_')' not
R12672:12672 Chap3 <> ::'('_x_','_x_')' not
R12674:12674 Chap3 <> ::'('_x_','_x_')' not
R12671:12671 Chap3 <> m var
R12673:12673 Chap3 <> m var
prf 12818:12825 <> silly_ex
R12919:12921 Coq.Init.Logic <> :type_scope:x_'='_x not
R12913:12916 Chap1 <> oddb def
R12922:12925 Chap1 <> true constr
R12897:12899 Coq.Init.Logic <> :type_scope:x_'='_x not
R12890:12894 Chap1 <> evenb def
R12900:12903 Chap1 <> true constr
R12873:12875 Coq.Init.Logic <> :type_scope:x_'='_x not
R12863:12866 Chap1 <> oddb def
R12869:12869 Coq.Init.Datatypes <> S constr
R12871:12871 Chap3 <> n var
R12876:12879 Chap1 <> true constr
R12852:12854 Coq.Init.Logic <> :type_scope:x_'='_x not
R12845:12849 Chap1 <> evenb def
R12851:12851 Chap3 <> n var
R12855:12858 Chap1 <> true constr
prf 12974:12988 <> silly3_firsttry
R13004:13006 Coq.Init.Datatypes <> nat ind
R13061:13063 Coq.Init.Logic <> :type_scope:x_'='_x not
R13042:13048 Chap1 <> beq_nat def
R13051:13051 Coq.Init.Datatypes <> S constr
R13054:13054 Coq.Init.Datatypes <> S constr
R13056:13056 Chap3 <> n var
R13064:13067 Chap1 <> true constr
R13019:13021 Coq.Init.Logic <> :type_scope:x_'='_x not
R13015:13018 Chap1 <> true constr
R13022:13028 Chap1 <> beq_nat def
R13030:13030 Chap3 <> n var
prf 13137:13149 <> rev_exercise1
R13167:13170 Chap3 <> list ind
R13172:13174 Coq.Init.Datatypes <> nat ind
R13204:13206 Coq.Init.Logic <> :type_scope:x_'='_x not
R13202:13203 Chap3 <> l' var
R13207:13209 Chap3 <> rev def
R13211:13211 Chap3 <> l var
R13184:13186 Coq.Init.Logic <> :type_scope:x_'='_x not
R13183:13183 Chap3 <> l var
R13187:13189 Chap3 <> rev def
R13191:13192 Chap3 <> l' var
R13311:13324 Chap3 <> rev_involutive thm
R13311:13324 Chap3 <> rev_involutive thm
prf 13358:13371 <> unfold_example
R13415:13417 Coq.Init.Logic <> :type_scope:x_'='_x not
R13411:13413 Chap1 <> :nat_scope:x_'+'_x not
R13404:13408 Chap3 <> plus3 def
R13410:13410 Chap3 <> n var
R13419:13421 Chap1 <> :nat_scope:x_'+'_x not
R13418:13418 Chap3 <> m var
R13394:13396 Coq.Init.Logic <> :type_scope:x_'='_x not
R13390:13392 Chap1 <> :nat_scope:x_'+'_x not
R13393:13393 Chap3 <> n var
R13397:13397 Chap3 <> m var
R13457:13461 Chap3 <> plus3 def
prf 13509:13519 <> override_eq
R13551:13551 Chap3 <> X var
R13546:13548 Coq.Init.Datatypes <> nat ind
R13575:13577 Coq.Init.Logic <> :type_scope:x_'='_x not
R13558:13565 Chap3 <> override def
R13571:13571 Chap3 <> x var
R13569:13569 Chap3 <> k var
R13567:13567 Chap3 <> f var
R13574:13574 Chap3 <> k var
R13578:13578 Chap3 <> x var
R13615:13622 Chap3 <> override def
R13638:13649 Chap1 <> beq_nat_refl thm
R13638:13649 Chap1 <> beq_nat_refl thm
prf 13681:13692 <> override_neq
R13734:13734 Chap3 <> X var
R13729:13731 Coq.Init.Datatypes <> nat ind
R13803:13805 Coq.Init.Logic <> :type_scope:x_'='_x not
R13783:13790 Chap3 <> override def
R13797:13798 Chap3 <> x2 var
R13794:13795 Chap3 <> k2 var
R13792:13792 Chap3 <> f var
R13801:13802 Chap3 <> k1 var
R13806:13807 Chap3 <> x1 var
R13768:13770 Coq.Init.Logic <> :type_scope:x_'='_x not
R13755:13761 Chap1 <> beq_nat def
R13766:13767 Chap3 <> k1 var
R13763:13764 Chap3 <> k2 var
R13771:13775 Chap1 <> false constr
R13744:13746 Coq.Init.Logic <> :type_scope:x_'='_x not
R13740:13740 Chap3 <> f var
R13742:13743 Chap3 <> k1 var
R13747:13748 Chap3 <> x1 var
R13858:13865 Chap3 <> override def
prf 13914:13921 <> eq_add_S
R13939:13941 Coq.Init.Datatypes <> nat ind
R13969:13971 Coq.Init.Logic <> :type_scope:x_'='_x not
R13968:13968 Chap3 <> n var
R13972:13972 Chap3 <> m var
R13953:13955 Coq.Init.Logic <> :type_scope:x_'='_x not
R13950:13950 Coq.Init.Datatypes <> S constr
R13952:13952 Chap3 <> n var
R13956:13956 Coq.Init.Datatypes <> S constr
R13958:13958 Chap3 <> m var
prf 14040:14045 <> silly4
R14063:14065 Coq.Init.Datatypes <> nat ind
R14093:14095 Coq.Init.Logic <> :type_scope:x_'='_x not
R14092:14092 Chap3 <> n var
R14096:14096 Chap3 <> m var
R14077:14079 Coq.Init.Logic <> :type_scope:x_'='_x not
R14074:14074 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14076:14076 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14075:14075 Chap3 <> n var
R14080:14080 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14082:14082 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14081:14081 Chap3 <> m var
prf 14164:14169 <> silly5
R14189:14191 Coq.Init.Datatypes <> nat ind
R14225:14227 Coq.Init.Logic <> :type_scope:x_'='_x not
R14222:14222 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14224:14224 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14223:14223 Chap3 <> n var
R14228:14228 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14230:14230 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14229:14229 Chap3 <> m var
R14205:14207 Coq.Init.Logic <> :type_scope:x_'='_x not
R14200:14200 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14202:14202 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14204:14204 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14203:14203 Chap3 <> m var
R14201:14201 Chap3 <> n var
R14208:14208 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14210:14210 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14212:14212 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14211:14211 Chap3 <> o var
R14209:14209 Chap3 <> o var
def 14300:14307 <> sillyex1
R14338:14338 Chap3 <> X var
R14348:14351 Chap3 <> list ind
R14353:14353 Chap3 <> X var
R14416:14418 Coq.Init.Logic <> :type_scope:x_'='_x not
R14415:14415 Chap3 <> x var
R14419:14419 Chap3 <> y var
R14397:14399 Coq.Init.Logic <> :type_scope:x_'='_x not
R14392:14395 Chap3 <> ::x_'::'_x not
R14391:14391 Chap3 <> y var
R14396:14396 Chap3 <> l var
R14401:14404 Chap3 <> ::x_'::'_x not
R14400:14400 Chap3 <> x var
R14405:14405 Chap3 <> j var
R14373:14375 Coq.Init.Logic <> :type_scope:x_'='_x not
R14363:14366 Chap3 <> ::x_'::'_x not
R14362:14362 Chap3 <> x var
R14368:14371 Chap3 <> ::x_'::'_x not
R14367:14367 Chap3 <> y var
R14372:14372 Chap3 <> l var
R14377:14380 Chap3 <> ::x_'::'_x not
R14376:14376 Chap3 <> z var
R14381:14381 Chap3 <> j var
prf 14555:14560 <> silly6
R14576:14578 Coq.Init.Datatypes <> nat ind
R14608:14610 Coq.Init.Logic <> :type_scope:x_'='_x not
R14604:14606 Chap1 <> :nat_scope:x_'+'_x not
R14590:14592 Coq.Init.Logic <> :type_scope:x_'='_x not
R14587:14587 Coq.Init.Datatypes <> S constr
R14589:14589 Chap3 <> n var
prf 14672:14677 <> silly7
R14695:14697 Coq.Init.Datatypes <> nat ind
R14730:14732 Coq.Init.Logic <> :type_scope:x_'='_x not
R14727:14727 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14729:14729 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14728:14728 Chap3 <> n var
R14733:14733 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14735:14735 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R14734:14734 Chap3 <> m var
R14711:14713 Coq.Init.Logic <> :type_scope:x_'='_x not
R14706:14710 Chap1 <> false constr
R14714:14717 Chap1 <> true constr
def 14798:14805 <> sillyex2
R14836:14836 Chap3 <> X var
R14846:14849 Chap3 <> list ind
R14851:14851 Chap3 <> X var
R14910:14912 Coq.Init.Logic <> :type_scope:x_'='_x not
R14909:14909 Chap3 <> x var
R14913:14913 Chap3 <> z var
R14891:14893 Coq.Init.Logic <> :type_scope:x_'='_x not
R14886:14889 Chap3 <> ::x_'::'_x not
R14885:14885 Chap3 <> y var
R14890:14890 Chap3 <> l var
R14895:14898 Chap3 <> ::x_'::'_x not
R14894:14894 Chap3 <> z var
R14899:14899 Chap3 <> j var
R14871:14873 Coq.Init.Logic <> :type_scope:x_'='_x not
R14861:14864 Chap3 <> ::x_'::'_x not
R14860:14860 Chap3 <> x var
R14866:14869 Chap3 <> ::x_'::'_x not
R14865:14865 Chap3 <> y var
R14870:14870 Chap3 <> l var
R14874:14875 Chap3 <> ::'['_']' not
prf 14985:14995 <> eq_remove_S
R15025:15027 Coq.Init.Logic <> :type_scope:x_'='_x not
R15022:15022 Coq.Init.Datatypes <> S constr
R15024:15024 Chap3 <> n var
R15028:15028 Coq.Init.Datatypes <> S constr
R15030:15030 Chap3 <> m var
R15014:15016 Coq.Init.Logic <> :type_scope:x_'='_x not
R15013:15013 Chap3 <> n var
R15017:15017 Chap3 <> m var
prf 15097:15108 <> length_snoc'
R15135:15135 Chap3 <> X var
R15173:15176 Chap3 <> list ind
R15178:15178 Chap3 <> X var
R15186:15188 Coq.Init.Datatypes <> nat ind
R15235:15237 Coq.Init.Logic <> :type_scope:x_'='_x not
R15218:15223 Chap3 <> length def
R15226:15229 Chap3 <> snoc def
R15233:15233 Chap3 <> v var
R15231:15231 Chap3 <> l var
R15238:15238 Coq.Init.Datatypes <> S constr
R15240:15240 Chap3 <> n var
R15205:15207 Coq.Init.Logic <> :type_scope:x_'='_x not
R15197:15202 Chap3 <> length def
R15204:15204 Chap3 <> l var
R15208:15208 Chap3 <> n var
R15482:15492 Chap3 <> eq_remove_S thm
R15482:15492 Chap3 <> eq_remove_S thm
prf 15548:15557 <> beq_nat_eq
R15598:15600 Coq.Init.Logic <> :type_scope:x_'='_x not
R15597:15597 Chap3 <> n var
R15601:15601 Chap3 <> m var
R15579:15581 Coq.Init.Logic <> :type_scope:x_'='_x not
R15575:15578 Chap1 <> true constr
R15582:15588 Chap1 <> beq_nat def
R15592:15592 Chap3 <> m var
R15590:15590 Chap3 <> n var
R15957:15967 Chap3 <> eq_remove_S thm
R15957:15967 Chap3 <> eq_remove_S thm
prf 16048:16058 <> beq_nat_eq'
R16099:16101 Coq.Init.Logic <> :type_scope:x_'='_x not
R16098:16098 Chap3 <> n var
R16102:16102 Chap3 <> m var
R16087:16089 Coq.Init.Logic <> :type_scope:x_'='_x not
R16076:16082 Chap1 <> beq_nat def
R16086:16086 Chap3 <> m var
R16084:16084 Chap3 <> n var
R16090:16093 Chap1 <> true constr
R16270:16270 Coq.Init.Logic <> :type_scope:x_'='_x not
R16270:16270 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 16367:16377 <> beq_nat_0_r
R16416:16418 Coq.Init.Logic <> :type_scope:x_'='_x not
R16419:16419 Chap3 <> n var
R16397:16399 Coq.Init.Logic <> :type_scope:x_'='_x not
R16393:16396 Chap1 <> true constr
R16400:16406 Chap1 <> beq_nat def
R16410:16410 Chap3 <> n var
prf 16523:16533 <> beq_nat_sym
R16551:16553 Coq.Init.Datatypes <> nat ind
R16570:16572 Coq.Init.Logic <> :type_scope:x_'='_x not
R16559:16565 Chap1 <> beq_nat def
R16569:16569 Chap3 <> m var
R16567:16567 Chap3 <> n var
R16573:16579 Chap1 <> beq_nat def
R16583:16583 Chap3 <> n var
R16581:16581 Chap3 <> m var
prf 16794:16798 <> S_inj
R16816:16818 Coq.Init.Datatypes <> nat ind
R16826:16829 Chap1 <> bool ind
R16881:16883 Coq.Init.Logic <> :type_scope:x_'='_x not
R16870:16876 Chap1 <> beq_nat def
R16880:16880 Chap3 <> m var
R16878:16878 Chap3 <> n var
R16884:16884 Chap3 <> b var
R16857:16859 Coq.Init.Logic <> :type_scope:x_'='_x not
R16838:16844 Chap1 <> beq_nat def
R16853:16853 Coq.Init.Datatypes <> S constr
R16855:16855 Chap3 <> m var
R16847:16847 Coq.Init.Datatypes <> S constr
R16849:16849 Chap3 <> n var
R16860:16860 Chap3 <> b var
prf 16947:16953 <> silly3'
R16969:16971 Coq.Init.Datatypes <> nat ind
R17067:17069 Coq.Init.Logic <> :type_scope:x_'='_x not
R17063:17066 Chap1 <> true constr
R17070:17076 Chap1 <> beq_nat def
R17079:17079 Coq.Init.Datatypes <> S constr
R17082:17082 Coq.Init.Datatypes <> S constr
R17084:17084 Chap3 <> n var
R17040:17042 Coq.Init.Logic <> :type_scope:x_'='_x not
R17036:17039 Chap1 <> true constr
R17043:17049 Chap1 <> beq_nat def
R17051:17051 Chap3 <> n var
R17019:17021 Coq.Init.Logic <> :type_scope:x_'='_x not
R17000:17006 Chap1 <> beq_nat def
R17009:17009 Coq.Init.Datatypes <> S constr
R17012:17012 Coq.Init.Datatypes <> S constr
R17014:17014 Chap3 <> n var
R17022:17025 Chap1 <> true constr
R16989:16991 Coq.Init.Logic <> :type_scope:x_'='_x not
R16978:16984 Chap1 <> beq_nat def
R16986:16986 Chap3 <> n var
R16992:16995 Chap1 <> true constr
prf 17187:17194 <> insert_S
R17226:17228 Coq.Init.Logic <> :type_scope:x_'='_x not
R17225:17225 Chap3 <> n var
R17229:17229 Chap3 <> m var
R17215:17217 Coq.Init.Logic <> :type_scope:x_'='_x not
R17212:17212 Coq.Init.Datatypes <> S constr
R17214:17214 Chap3 <> n var
R17218:17218 Coq.Init.Datatypes <> S constr
R17220:17220 Chap3 <> m var
R17273:17276 Coq.Init.Peano <> pred def
R17279:17279 Coq.Init.Datatypes <> S constr
R17273:17276 Coq.Init.Peano <> pred def
R17279:17279 Coq.Init.Datatypes <> S constr
R17304:17307 Coq.Init.Peano <> pred def
R17310:17310 Coq.Init.Datatypes <> S constr
R17304:17307 Coq.Init.Peano <> pred def
R17310:17310 Coq.Init.Datatypes <> S constr
prf 17393:17410 <> plus_n_n_injective
R17454:17456 Coq.Init.Logic <> :type_scope:x_'='_x not
R17453:17453 Chap3 <> n var
R17457:17457 Chap3 <> m var
R17436:17438 Coq.Init.Logic <> :type_scope:x_'='_x not
R17432:17434 Chap1 <> :nat_scope:x_'+'_x not
R17431:17431 Chap3 <> n var
R17435:17435 Chap3 <> n var
R17440:17442 Chap1 <> :nat_scope:x_'+'_x not
R17439:17439 Chap3 <> m var
R17443:17443 Chap3 <> m var
R17628:17636 Chap1 <> plus_n_Sm thm
R17628:17636 Chap1 <> plus_n_Sm thm
R17650:17658 Chap1 <> plus_n_Sm thm
R17650:17658 Chap1 <> plus_n_Sm thm
R17681:17688 Chap3 <> insert_S thm
R17681:17688 Chap3 <> insert_S thm
R17704:17711 Chap3 <> insert_S thm
R17704:17711 Chap3 <> insert_S thm
def 17787:17794 <> sillyfun
R17801:17803 Coq.Init.Datatypes <> nat ind
R17808:17811 Chap1 <> bool ind
R17821:17827 Chap1 <> beq_nat def
R17829:17829 Chap3 <> n var
R17854:17860 Chap1 <> beq_nat def
R17862:17862 Chap3 <> n var
R17884:17888 Chap1 <> false constr
R17871:17875 Chap1 <> false constr
R17838:17842 Chap1 <> false constr
prf 17900:17913 <> sillyfun_false
R17929:17931 Coq.Init.Datatypes <> nat ind
R17947:17949 Coq.Init.Logic <> :type_scope:x_'='_x not
R17937:17944 Chap3 <> sillyfun def
R17946:17946 Chap3 <> n var
R17950:17954 Chap1 <> false constr
R17983:17990 Chap3 <> sillyfun def
R18005:18011 Chap1 <> beq_nat def
R18005:18011 Chap1 <> beq_nat def
R18105:18111 Chap1 <> beq_nat def
R18105:18111 Chap1 <> beq_nat def
prf 18228:18242 <> override_shadow
R18284:18284 Chap3 <> X var
R18279:18281 Coq.Init.Datatypes <> nat ind
R18328:18330 Coq.Init.Logic <> :type_scope:x_'='_x not
R18291:18298 Chap3 <> override def
R18322:18323 Chap3 <> x1 var
R18319:18320 Chap3 <> k1 var
R18301:18308 Chap3 <> override def
R18315:18316 Chap3 <> x2 var
R18312:18313 Chap3 <> k1 var
R18310:18310 Chap3 <> f var
R18326:18327 Chap3 <> k2 var
R18332:18339 Chap3 <> override def
R18346:18347 Chap3 <> x1 var
R18343:18344 Chap3 <> k1 var
R18341:18341 Chap3 <> f var
R18350:18351 Chap3 <> k2 var
R18396:18403 Chap3 <> override def
R18418:18424 Chap1 <> beq_nat def
R18418:18424 Chap1 <> beq_nat def
prf 18480:18492 <> combine_split
R18512:18515 Chap3 <> list ind
R18519:18521 Chap3 <> :type_scope:x_'*'_x not
R18518:18518 Chap3 <> X var
R18522:18522 Chap3 <> Y var
R18572:18574 Coq.Init.Logic <> :type_scope:x_'='_x not
R18559:18565 Chap3 <> combine def
R18570:18571 Chap3 <> l2 var
R18567:18568 Chap3 <> l1 var
R18575:18575 Chap3 <> l var
R18542:18544 Coq.Init.Logic <> :type_scope:x_'='_x not
R18535:18539 Chap3 <> split def
R18541:18541 Chap3 <> l var
R18545:18545 Chap3 <> ::'('_x_','_x_')' not
R18548:18549 Chap3 <> ::'('_x_','_x_')' not
R18552:18552 Chap3 <> ::'('_x_','_x_')' not
R18546:18547 Chap3 <> l1 var
R18550:18551 Chap3 <> l2 var
R18722:18726 Chap3 <> split def
R18722:18726 Chap3 <> split def
prf 18822:18834 <> split_combine
R18855:18858 Chap3 <> list ind
R18860:18860 Chap3 <> X var
R18869:18872 Chap3 <> list ind
R18874:18874 Chap3 <> Y var
R18930:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18907:18911 Chap3 <> split def
R18915:18921 Chap3 <> combine def
R18926:18927 Chap3 <> l2 var
R18923:18924 Chap3 <> l1 var
R18933:18934 Chap3 <> ::'('_x_','_x_')' not
R18937:18939 Chap3 <> ::'('_x_','_x_')' not
R18942:18943 Chap3 <> ::'('_x_','_x_')' not
R18935:18936 Chap3 <> l1 var
R18940:18941 Chap3 <> l2 var
R18890:18892 Coq.Init.Logic <> :type_scope:x_'='_x not
R18880:18885 Chap3 <> length def
R18887:18888 Chap3 <> l1 var
R18893:18898 Chap3 <> length def
R18900:18901 Chap3 <> l2 var
def 19198:19206 <> sillyfun1
R19213:19215 Coq.Init.Datatypes <> nat ind
R19220:19223 Chap1 <> bool ind
R19233:19239 Chap1 <> beq_nat def
R19241:19241 Chap3 <> n var
R19265:19271 Chap1 <> beq_nat def
R19273:19273 Chap3 <> n var
R19294:19298 Chap1 <> false constr
R19282:19285 Chap1 <> true constr
R19250:19253 Chap1 <> true constr
prf 19310:19322 <> sillyfun1_odd
R19338:19340 Coq.Init.Datatypes <> nat ind
R19382:19384 Coq.Init.Logic <> :type_scope:x_'='_x not
R19376:19379 Chap1 <> oddb def
R19381:19381 Chap3 <> n var
R19385:19388 Chap1 <> true constr
R19360:19362 Coq.Init.Logic <> :type_scope:x_'='_x not
R19349:19357 Chap3 <> sillyfun1 def
R19359:19359 Chap3 <> n var
R19363:19366 Chap1 <> true constr
R19420:19428 Chap3 <> sillyfun1 def
R19449:19455 Chap1 <> beq_nat def
R19449:19455 Chap1 <> beq_nat def
R19510:19519 Chap3 <> beq_nat_eq thm
R19510:19519 Chap3 <> beq_nat_eq thm
R19601:19607 Chap1 <> beq_nat def
R19601:19607 Chap1 <> beq_nat def
R19669:19678 Chap3 <> beq_nat_eq thm
R19669:19678 Chap3 <> beq_nat_eq thm
prf 19779:19791 <> override_same
R19829:19829 Chap3 <> X var
R19824:19826 Coq.Init.Datatypes <> nat ind
R19871:19873 Coq.Init.Logic <> :type_scope:x_'='_x not
R19851:19858 Chap3 <> override def
R19865:19866 Chap3 <> x1 var
R19862:19863 Chap3 <> k1 var
R19860:19860 Chap3 <> f var
R19869:19870 Chap3 <> k2 var
R19874:19874 Chap3 <> f var
R19876:19877 Chap3 <> k2 var
R19839:19841 Coq.Init.Logic <> :type_scope:x_'='_x not
R19835:19835 Chap3 <> f var
R19837:19838 Chap3 <> k1 var
R19842:19843 Chap3 <> x1 var
R19919:19926 Chap3 <> override def
R19941:19947 Chap1 <> beq_nat def
R19941:19947 Chap1 <> beq_nat def
R20002:20011 Chap3 <> beq_nat_eq thm
R20002:20011 Chap3 <> beq_nat_eq thm
prf 20109:20123 <> filter_exercise
R20158:20161 Chap1 <> bool ind
R20153:20153 Chap3 <> X var
R20169:20169 Chap3 <> X var
R20180:20183 Chap3 <> list ind
R20185:20185 Chap3 <> X var
R20226:20228 Coq.Init.Logic <> :type_scope:x_'='_x not
R20220:20223 Chap3 <> test var
R20225:20225 Chap3 <> x var
R20229:20232 Chap1 <> true constr
R20204:20206 Coq.Init.Logic <> :type_scope:x_'='_x not
R20191:20196 Chap3 <> filter def
R20203:20203 Chap3 <> l var
R20198:20201 Chap3 <> test var
R20208:20211 Chap3 <> ::x_'::'_x not
R20207:20207 Chap3 <> x var
R20212:20213 Chap3 <> lf var
prf 20492:20499 <> trans_eq
R20528:20528 Chap3 <> X var
R20553:20555 Coq.Init.Logic <> :type_scope:x_'='_x not
R20552:20552 Chap3 <> n var
R20556:20556 Chap3 <> o var
R20544:20546 Coq.Init.Logic <> :type_scope:x_'='_x not
R20543:20543 Chap3 <> m var
R20547:20547 Chap3 <> o var
R20535:20537 Coq.Init.Logic <> :type_scope:x_'='_x not
R20534:20534 Chap3 <> n var
R20538:20538 Chap3 <> m var
def 20653:20669 <> trans_eq_exercise
R20691:20693 Coq.Init.Datatypes <> nat ind
R20738:20738 Coq.Init.Logic <> :type_scope:x_'='_x not
R20744:20748 Coq.Init.Logic <> :type_scope:x_'='_x not
R20759:20759 Coq.Init.Logic <> :type_scope:x_'='_x not
R20740:20742 Chap1 <> :nat_scope:x_'+'_x not
R20739:20739 Chap3 <> n var
R20743:20743 Chap3 <> p var
R20749:20756 Chap1 <> minustwo def
R20758:20758 Chap3 <> o var
R20721:20721 Coq.Init.Logic <> :type_scope:x_'='_x not
R20727:20730 Coq.Init.Logic <> :type_scope:x_'='_x not
R20723:20725 Chap1 <> :nat_scope:x_'+'_x not
R20722:20722 Chap3 <> n var
R20726:20726 Chap3 <> p var
R20731:20731 Chap3 <> m var
R20700:20703 Coq.Init.Logic <> :type_scope:x_'='_x not
R20714:20714 Coq.Init.Logic <> :type_scope:x_'='_x not
R20699:20699 Chap3 <> m var
R20704:20711 Chap1 <> minustwo def
R20713:20713 Chap3 <> o var
R20803:20810 Chap3 <> trans_eq thm
R20803:20810 Chap3 <> trans_eq thm
prf 20867:20879 <> beq_nat_trans
R20951:20953 Coq.Init.Logic <> :type_scope:x_'='_x not
R20947:20950 Chap1 <> true constr
R20954:20960 Chap1 <> beq_nat def
R20964:20964 Chap3 <> p var
R20962:20962 Chap3 <> n var
R20927:20929 Coq.Init.Logic <> :type_scope:x_'='_x not
R20923:20926 Chap1 <> true constr
R20930:20936 Chap1 <> beq_nat def
R20940:20940 Chap3 <> p var
R20938:20938 Chap3 <> m var
R20903:20905 Coq.Init.Logic <> :type_scope:x_'='_x not
R20899:20902 Chap1 <> true constr
R20906:20912 Chap1 <> beq_nat def
R20916:20916 Chap3 <> m var
R20914:20914 Chap3 <> n var
R21004:21013 Chap3 <> beq_nat_eq thm
R21004:21013 Chap3 <> beq_nat_eq thm
R21030:21039 Chap3 <> beq_nat_eq thm
R21030:21039 Chap3 <> beq_nat_eq thm
R21059:21061 Coq.Init.Logic <> :type_scope:x_'='_x not
R21059:21061 Coq.Init.Logic <> :type_scope:x_'='_x not
R21074:21081 Chap3 <> trans_eq thm
R21074:21081 Chap3 <> trans_eq thm
R21144:21155 Chap1 <> beq_nat_refl thm
R21144:21155 Chap1 <> beq_nat_refl thm
prf 21174:21189 <> override_permute
R21234:21234 Chap3 <> X var
R21229:21231 Coq.Init.Datatypes <> nat ind
R21305:21307 Coq.Init.Logic <> :type_scope:x_'='_x not
R21268:21275 Chap3 <> override def
R21299:21300 Chap3 <> x1 var
R21296:21297 Chap3 <> k1 var
R21278:21285 Chap3 <> override def
R21292:21293 Chap3 <> x2 var
R21289:21290 Chap3 <> k2 var
R21287:21287 Chap3 <> f var
R21303:21304 Chap3 <> k3 var
R21309:21316 Chap3 <> override def
R21340:21341 Chap3 <> x2 var
R21337:21338 Chap3 <> k2 var
R21319:21326 Chap3 <> override def
R21333:21334 Chap3 <> x1 var
R21330:21331 Chap3 <> k1 var
R21328:21328 Chap3 <> f var
R21344:21345 Chap3 <> k3 var
R21245:21247 Coq.Init.Logic <> :type_scope:x_'='_x not
R21240:21244 Chap1 <> false constr
R21248:21254 Chap1 <> beq_nat def
R21259:21260 Chap3 <> k1 var
R21256:21257 Chap3 <> k2 var
R21393:21400 Chap3 <> override def
R21427:21433 Chap1 <> beq_nat def
R21427:21433 Chap1 <> beq_nat def
R21462:21468 Chap1 <> beq_nat def
R21462:21468 Chap1 <> beq_nat def
R21530:21540 Chap3 <> beq_nat_sym thm
R21530:21540 Chap3 <> beq_nat_sym thm
R21567:21569 Coq.Init.Logic <> :type_scope:x_'='_x not
R21563:21566 Chap1 <> true constr
R21570:21576 Chap1 <> beq_nat def
R21567:21569 Coq.Init.Logic <> :type_scope:x_'='_x not
R21563:21566 Chap1 <> true constr
R21570:21576 Chap1 <> beq_nat def
R21596:21608 Chap3 <> beq_nat_trans thm
R21596:21608 Chap3 <> beq_nat_trans thm
def 21777:21787 <> fold_length
R21805:21808 Chap3 <> list ind
R21810:21810 Chap3 <> X var
R21815:21817 Coq.Init.Datatypes <> nat ind
R21824:21827 Chap3 <> fold def
R21846:21846 Chap3 <> l var
R21841:21841 Coq.Init.Datatypes <> S constr
R21843:21843 Chap3 <> n var
def 21860:21876 <> test_fold_length1
R21899:21901 Coq.Init.Logic <> :type_scope:x_'='_x not
R21880:21890 Chap3 <> fold_length def
R21892:21892 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21894:21894 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21896:21896 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21898:21898 Chap3 <> ::'['_x_','_'..'_','_x_']' not
prf 21939:21957 <> fold_length_correct
R21975:21978 Chap3 <> list ind
R21980:21980 Chap3 <> X var
R21999:22001 Coq.Init.Logic <> :type_scope:x_'='_x not
R21986:21996 Chap3 <> fold_length def
R21998:21998 Chap3 <> l var
R22002:22007 Chap3 <> length def
R22009:22009 Chap3 <> l var
R22100:22102 Coq.Init.Logic <> :type_scope:x_'='_x not
R22082:22092 Chap3 <> fold_length def
R22096:22097 Chap3 <> ::x_'::'_x not
R22103:22103 Coq.Init.Datatypes <> S constr
R22106:22116 Chap3 <> fold_length def
R22100:22102 Coq.Init.Logic <> :type_scope:x_'='_x not
R22082:22092 Chap3 <> fold_length def
R22096:22097 Chap3 <> ::x_'::'_x not
R22103:22103 Coq.Init.Datatypes <> S constr
R22106:22116 Chap3 <> fold_length def
R22134:22144 Chap3 <> fold_length def
def 22228:22235 <> fold_map
R22258:22258 Chap3 <> Y var
R22253:22253 Chap3 <> X var
R22266:22269 Chap3 <> list ind
R22271:22271 Chap3 <> X var
R22276:22279 Chap3 <> list ind
R22281:22281 Chap3 <> Y var
R22288:22291 Chap3 <> fold def
R22319:22320 Chap3 <> ::'['_']' not
R22317:22317 Chap3 <> l var
R22306:22306 Chap3 <> ::x_'::'_x not
R22310:22312 Chap3 <> ::x_'::'_x not
R22307:22307 Chap3 <> f var
R22309:22309 Chap3 <> x var
R22313:22314 Chap3 <> ys var
prf 22331:22341 <> fold_map_eq
R22375:22375 Chap3 <> Y var
R22370:22370 Chap3 <> X var
R22383:22386 Chap3 <> list ind
R22388:22388 Chap3 <> X var
R22406:22408 Coq.Init.Logic <> :type_scope:x_'='_x not
R22394:22401 Chap3 <> fold_map def
R22405:22405 Chap3 <> l var
R22403:22403 Chap3 <> f var
R22409:22411 Chap3 <> map def
R22415:22415 Chap3 <> l var
R22413:22413 Chap3 <> f var
R22500:22502 Coq.Init.Logic <> :type_scope:x_'='_x not
R22483:22490 Chap3 <> fold_map def
R22496:22497 Chap3 <> ::x_'::'_x not
R22503:22503 Chap3 <> ::x_'::'_x not
R22507:22512 Chap3 <> ::x_'::'_x not
R22525:22525 Chap3 <> ::x_'::'_x not
R22513:22520 Chap3 <> fold_map def
R22500:22502 Coq.Init.Logic <> :type_scope:x_'='_x not
R22483:22490 Chap3 <> fold_map def
R22496:22497 Chap3 <> ::x_'::'_x not
R22503:22503 Chap3 <> ::x_'::'_x not
R22507:22512 Chap3 <> ::x_'::'_x not
R22525:22525 Chap3 <> ::x_'::'_x not
R22513:22520 Chap3 <> fold_map def
R22538:22545 Chap3 <> fold_map def
mod 22625:22633 <> MumbleBaz
ind 22647:22652 MumbleBaz mumble
constr 22668:22668 MumbleBaz a
constr 22683:22683 MumbleBaz b
constr 22715:22715 MumbleBaz c
R22672:22677 Chap3 <> mumble ind
R22704:22709 Chap3 <> mumble ind
R22697:22699 Coq.Init.Datatypes <> nat ind
R22687:22692 Chap3 <> mumble ind
R22719:22724 Chap3 <> mumble ind
ind 22737:22743 MumbleBaz grumble
constr 22768:22768 MumbleBaz d
constr 22796:22796 MumbleBaz e
R22782:22788 Chap3 <> grumble ind
R22772:22777 Chap3 MumbleBaz mumble ind
R22805:22811 Chap3 <> grumble ind
ind 23041:23043 MumbleBaz baz
constr 23060:23060 MumbleBaz x
constr 23080:23080 MumbleBaz y
R23071:23073 Chap3 <> baz ind
R23064:23066 Chap3 <> baz ind
R23099:23101 Chap3 <> baz ind
R23091:23094 Chap1 <> bool ind
R23084:23086 Chap3 <> baz ind
R23135:23143 Chap3 <> <> mod
def 23156:23162 <> forallb
R23179:23182 Chap1 <> bool ind
R23176:23176 Chap3 <> X var
R23188:23191 Chap3 <> list ind
R23193:23193 Chap3 <> X var
R23198:23201 Chap1 <> bool ind
R23214:23214 Chap3 <> l var
R23225:23226 Chap3 <> ::'['_']' not
R23231:23234 Chap1 <> true constr
R23241:23244 Chap3 <> ::x_'::'_x not
R23255:23255 Chap3 <> f var
R23285:23289 Chap1 <> false constr
R23266:23272 Chap3 <> forallb def
R23274:23274 Chap3 <> f var
def 23308:23314 <> existsb
R23331:23334 Chap1 <> bool ind
R23328:23328 Chap3 <> X var
R23340:23343 Chap3 <> list ind
R23345:23345 Chap3 <> X var
R23350:23353 Chap1 <> bool ind
R23366:23366 Chap3 <> l var
R23377:23379 Chap3 <> nil constr
R23384:23388 Chap1 <> false constr
R23395:23398 Chap3 <> ::x_'::'_x not
R23409:23409 Chap3 <> f var
R23430:23436 Chap3 <> existsb def
R23438:23438 Chap3 <> f var
R23419:23422 Chap1 <> true constr
def 23460:23467 <> forallb1
R23495:23497 Coq.Init.Logic <> :type_scope:x_'='_x not
R23471:23477 Chap3 <> forallb def
R23484:23484 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23486:23486 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23488:23488 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23490:23490 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23492:23492 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23494:23494 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23479:23482 Chap1 <> oddb def
R23498:23501 Chap1 <> true constr
def 23538:23545 <> forallb2
R23571:23573 Coq.Init.Logic <> :type_scope:x_'='_x not
R23549:23555 Chap3 <> forallb def
R23569:23570 Chap3 <> ::'['_']' not
R23558:23564 Chap1 <> beq_nat def
R23574:23577 Chap1 <> true constr
def 23614:23621 <> forallb3
R23651:23653 Coq.Init.Logic <> :type_scope:x_'='_x not
R23625:23631 Chap3 <> forallb def
R23638:23638 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23644:23644 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23650:23650 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23645:23649 Chap1 <> false constr
R23639:23643 Chap1 <> false constr
R23633:23636 Chap1 <> negb def
R23654:23657 Chap1 <> true constr
def 23694:23701 <> forallb4
R23728:23730 Coq.Init.Logic <> :type_scope:x_'='_x not
R23705:23711 Chap3 <> forallb def
R23719:23719 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23721:23721 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23723:23723 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23725:23725 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23727:23727 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23713:23717 Chap1 <> evenb def
R23731:23735 Chap1 <> false constr
def 23772:23779 <> existsb1
R23812:23814 Coq.Init.Logic <> :type_scope:x_'='_x not
R23783:23789 Chap3 <> existsb def
R23803:23803 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23805:23805 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23807:23807 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23809:23809 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23811:23811 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23792:23798 Chap1 <> beq_nat def
R23815:23819 Chap1 <> false constr
def 23856:23863 <> existsb2
R23893:23895 Coq.Init.Logic <> :type_scope:x_'='_x not
R23867:23873 Chap3 <> existsb def
R23880:23880 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23882:23882 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23884:23884 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23886:23886 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23888:23888 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23890:23890 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23892:23892 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23875:23878 Chap1 <> oddb def
R23896:23899 Chap1 <> true constr
def 23936:23943 <> existsb3
R23984:23986 Coq.Init.Logic <> :type_scope:x_'='_x not
R23947:23953 Chap3 <> existsb def
R23967:23967 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23972:23972 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23977:23977 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23983:23983 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R23978:23982 Chap1 <> false constr
R23973:23976 Chap1 <> true constr
R23968:23971 Chap1 <> true constr
R23956:23959 Chap1 <> andb def
R23961:23964 Chap1 <> true constr
R23987:23990 Chap1 <> true constr
def 24027:24034 <> existsb4
R24054:24056 Coq.Init.Logic <> :type_scope:x_'='_x not
R24038:24044 Chap3 <> existsb def
R24052:24053 Chap3 <> ::'['_']' not
R24046:24050 Chap1 <> evenb def
R24057:24061 Chap1 <> false constr
def 24101:24108 <> existsb'
R24125:24128 Chap1 <> bool ind
R24122:24122 Chap3 <> X var
R24134:24137 Chap3 <> list ind
R24139:24139 Chap3 <> X var
R24144:24147 Chap1 <> bool ind
R24154:24157 Chap1 <> negb def
R24160:24166 Chap3 <> forallb def
R24192:24192 Chap3 <> l var
R24175:24175 Chap3 <> X var
R24180:24183 Chap1 <> negb def
R24186:24186 Chap3 <> f var
R24188:24188 Chap3 <> x var
prf 24205:24223 <> eq_existsb_existsb'
R24249:24252 Chap1 <> bool ind
R24246:24246 Chap3 <> X var
R24258:24261 Chap3 <> list ind
R24263:24263 Chap3 <> X var
R24280:24282 Coq.Init.Logic <> :type_scope:x_'='_x not
R24269:24275 Chap3 <> existsb def
R24279:24279 Chap3 <> l var
R24277:24277 Chap3 <> f var
R24283:24290 Chap3 <> existsb' def
R24294:24294 Chap3 <> l var
R24292:24292 Chap3 <> f var
R24366:24373 Chap3 <> existsb' def
R24466:24473 Chap3 <> existsb' def
