DIGEST 72541a950aeeca5318932285c11326e0
FChap6
R40:44 Chap5 <> <> lib
def 59:69 <> funny_prop1
R98:106 Chap5 <> beautiful ind
R108:108 Chap6 <> n var
R112:120 Chap5 <> beautiful ind
R124:124 Chap1 <> :nat_scope:x_'+'_x not
R123:123 Chap6 <> n var
def 141:152 <> funny_prop1'
R181:189 Chap5 <> beautiful ind
R191:191 Chap6 <> n var
R195:203 Chap5 <> beautiful ind
R207:207 Chap1 <> :nat_scope:x_'+'_x not
R206:206 Chap6 <> n var
def 224:236 <> funny_prop1''
R268:276 Chap5 <> beautiful ind
R280:280 Chap1 <> :nat_scope:x_'+'_x not
R279:279 Chap6 <> n var
R253:261 Chap5 <> beautiful ind
R263:263 Chap6 <> n var
ind 296:298 <> and
constr 325:328 <> conj
R343:345 Chap6 <> and ind
R376:378 Chap6 <> and ind
not 363 <> :type_scope:x_'/\'_x
R406:409 Chap6 <> conj constr
prf 421:431 <> and_example
R437:437 Chap6 <> :type_scope:x_'/\'_x not
R449:454 Chap6 <> :type_scope:x_'/\'_x not
R466:466 Chap6 <> :type_scope:x_'/\'_x not
R438:446 Chap5 <> beautiful ind
R455:463 Chap5 <> beautiful ind
R484:487 Chap6 <> conj constr
R484:487 Chap6 <> conj constr
R498:500 Chap5 <> b_0 constr
R498:500 Chap5 <> b_0 constr
R511:513 Chap5 <> b_3 constr
R511:513 Chap5 <> b_3 constr
prf 552:563 <> and_example'
R569:569 Chap6 <> :type_scope:x_'/\'_x not
R574:579 Chap6 <> :type_scope:x_'/\'_x not
R584:584 Chap6 <> :type_scope:x_'/\'_x not
R570:571 Chap5 <> ev ind
R580:581 Chap5 <> ev ind
R626:629 Chap5 <> ev_0 constr
R626:629 Chap5 <> ev_0 constr
R656:660 Chap5 <> ev_SS constr
R656:660 Chap5 <> ev_SS constr
R669:673 Chap5 <> ev_SS constr
R669:673 Chap5 <> ev_SS constr
R682:685 Chap5 <> ev_0 constr
R682:685 Chap5 <> ev_0 constr
prf 702:706 <> proj1
R741:741 Chap6 <> P var
R732:735 Chap6 <> :type_scope:x_'/\'_x not
R731:731 Chap6 <> P var
R736:736 Chap6 <> Q var
prf 819:823 <> proj2
R858:858 Chap6 <> Q var
R849:852 Chap6 <> :type_scope:x_'/\'_x not
R848:848 Chap6 <> P var
R853:853 Chap6 <> Q var
prf 936:945 <> and_commut
R981:984 Chap6 <> :type_scope:x_'/\'_x not
R980:980 Chap6 <> Q var
R985:985 Chap6 <> P var
R971:974 Chap6 <> :type_scope:x_'/\'_x not
R970:970 Chap6 <> P var
R975:975 Chap6 <> Q var
prf 1103:1111 <> and_assoc
R1155:1155 Chap6 <> :type_scope:x_'/\'_x not
R1162:1166 Chap6 <> :type_scope:x_'/\'_x not
R1157:1160 Chap6 <> :type_scope:x_'/\'_x not
R1156:1156 Chap6 <> P var
R1161:1161 Chap6 <> Q var
R1167:1167 Chap6 <> R var
R1139:1143 Chap6 <> :type_scope:x_'/\'_x not
R1150:1150 Chap6 <> :type_scope:x_'/\'_x not
R1138:1138 Chap6 <> P var
R1145:1148 Chap6 <> :type_scope:x_'/\'_x not
R1144:1144 Chap6 <> Q var
R1149:1149 Chap6 <> R var
prf 1304:1311 <> even__ev
R1326:1328 Coq.Init.Datatypes <> nat ind
R1333:1333 Chap6 <> :type_scope:x_'/\'_x not
R1348:1353 Chap6 <> :type_scope:x_'/\'_x not
R1376:1376 Chap6 <> :type_scope:x_'/\'_x not
R1344:1345 Chap5 <> ev ind
R1347:1347 Chap6 <> n var
R1334:1337 Chap5 <> even def
R1339:1339 Chap6 <> n var
R1368:1369 Chap5 <> ev ind
R1372:1372 Coq.Init.Datatypes <> S constr
R1374:1374 Chap6 <> n var
R1354:1357 Chap5 <> even def
R1360:1360 Coq.Init.Datatypes <> S constr
R1362:1362 Chap6 <> n var
R1436:1439 Chap5 <> ev_0 constr
R1436:1439 Chap5 <> ev_0 constr
R1538:1542 Chap5 <> ev_SS constr
R1538:1542 Chap5 <> ev_SS constr
R1552:1555 Chap5 <> even def
R1570:1574 Chap1 <> evenb def
R1592:1595 Chap5 <> even def
R1592:1595 Chap5 <> even def
R1608:1611 Chap5 <> even def
def 1666:1674 <> conj_fact
R1713:1716 Chap6 <> :type_scope:x_'/\'_x not
R1712:1712 Chap6 <> P var
R1717:1717 Chap6 <> R var
R1703:1706 Chap6 <> :type_scope:x_'/\'_x not
R1702:1702 Chap6 <> Q var
R1707:1707 Chap6 <> R var
R1693:1696 Chap6 <> :type_scope:x_'/\'_x not
R1692:1692 Chap6 <> P var
R1697:1697 Chap6 <> Q var
R1749:1752 Chap6 <> :type_scope:x_'/\'_x not
R1748:1748 Chap6 <> P var
R1753:1753 Chap6 <> Q var
R1769:1769 Chap6 <> H var
R1782:1785 Chap6 <> conj constr
R1815:1818 Chap6 <> :type_scope:x_'/\'_x not
R1814:1814 Chap6 <> Q var
R1819:1819 Chap6 <> R var
R1839:1840 Chap6 <> H2 var
R1857:1860 Chap6 <> conj constr
R1871:1874 Chap6 <> conj constr
R1878:1878 Chap6 <> R var
R1876:1876 Chap6 <> P var
def 1943:1945 <> iff
R1963:1963 Chap6 <> :type_scope:x_'/\'_x not
R1970:1975 Chap6 <> :type_scope:x_'/\'_x not
R1982:1982 Chap6 <> :type_scope:x_'/\'_x not
R1969:1969 Chap6 <> Q var
R1964:1964 Chap6 <> P var
R1981:1981 Chap6 <> P var
R1976:1976 Chap6 <> Q var
R2009:2011 Chap6 <> iff def
not 1995 <> :type_scope:x_'<->'_x
prf 2095:2105 <> iff_implies
R2148:2148 Chap6 <> Q var
R2143:2143 Chap6 <> P var
R2132:2136 Chap6 <> :type_scope:x_'<->'_x not
R2131:2131 Chap6 <> P var
R2137:2137 Chap6 <> Q var
prf 2227:2233 <> iff_sym
R2273:2277 Chap6 <> :type_scope:x_'<->'_x not
R2272:2272 Chap6 <> Q var
R2278:2278 Chap6 <> P var
R2260:2264 Chap6 <> :type_scope:x_'<->'_x not
R2259:2259 Chap6 <> P var
R2265:2265 Chap6 <> Q var
prf 2409:2416 <> iff_refl
R2440:2444 Chap6 <> :type_scope:x_'<->'_x not
R2439:2439 Chap6 <> P var
R2445:2445 Chap6 <> P var
prf 2524:2532 <> iff_trans
R2587:2591 Chap6 <> :type_scope:x_'<->'_x not
R2586:2586 Chap6 <> P var
R2592:2592 Chap6 <> R var
R2574:2578 Chap6 <> :type_scope:x_'<->'_x not
R2573:2573 Chap6 <> Q var
R2579:2579 Chap6 <> R var
R2561:2565 Chap6 <> :type_scope:x_'<->'_x not
R2560:2560 Chap6 <> P var
R2566:2566 Chap6 <> Q var
R2783:2790 Chap5 <> gorgeous ind
def 2805:2826 <> beautiful_iff_gorgeous
R2853:2857 Chap6 <> :type_scope:x_'<->'_x not
R2842:2850 Chap5 <> beautiful ind
R2852:2852 Chap6 <> n var
R2858:2865 Chap5 <> gorgeous ind
R2867:2867 Chap6 <> n var
R2883:2885 Coq.Init.Datatypes <> nat ind
R2891:2894 Chap6 <> conj constr
R2977:2995 Chap5 <> gorgeous__beautiful thm
R2997:2997 Chap6 <> n var
R2953:2971 Chap5 <> beautiful__gorgeous thm
R2973:2973 Chap6 <> n var
R2939:2947 Chap5 <> beautiful ind
R2949:2949 Chap6 <> n var
R2925:2932 Chap5 <> gorgeous ind
R2934:2934 Chap6 <> n var
R2912:2919 Chap5 <> gorgeous ind
R2921:2921 Chap6 <> n var
R2897:2905 Chap5 <> beautiful ind
R2907:2907 Chap6 <> n var
ind 3012:3013 <> or
constr 3042:3050 <> or_introl
constr 3070:3078 <> or_intror
R3059:3060 Chap6 <> or ind
R3087:3088 Chap6 <> or ind
R3118:3119 Chap6 <> or ind
not 3105 <> :type_scope:x_'\/'_x
prf 3149:3157 <> or_commut
R3193:3196 Chap6 <> :type_scope:x_'\/'_x not
R3192:3192 Chap6 <> Q var
R3197:3197 Chap6 <> P var
R3183:3186 Chap6 <> :type_scope:x_'\/'_x not
R3182:3182 Chap6 <> P var
R3187:3187 Chap6 <> Q var
R3274:3282 Chap6 <> or_intror constr
R3274:3282 Chap6 <> or_intror constr
R3319:3327 Chap6 <> or_introl constr
R3319:3327 Chap6 <> or_introl constr
def 3357:3368 <> or_comm_defn
R3402:3405 Chap6 <> :type_scope:x_'\/'_x not
R3401:3401 Chap6 <> Q var
R3406:3406 Chap6 <> P var
R3392:3395 Chap6 <> :type_scope:x_'\/'_x not
R3391:3391 Chap6 <> P var
R3396:3396 Chap6 <> Q var
R3436:3439 Chap6 <> :type_scope:x_'\/'_x not
R3435:3435 Chap6 <> P var
R3440:3440 Chap6 <> Q var
R3456:3456 Chap6 <> H var
R3469:3477 Chap6 <> or_introl constr
R3485:3493 Chap6 <> or_intror constr
R3497:3497 Chap6 <> P var
R3495:3495 Chap6 <> Q var
R3508:3516 Chap6 <> or_intror constr
R3524:3532 Chap6 <> or_introl constr
R3536:3536 Chap6 <> P var
R3534:3534 Chap6 <> Q var
prf 3559:3583 <> or_distributes_over_and_1
R3627:3627 Chap6 <> :type_scope:x_'/\'_x not
R3634:3639 Chap6 <> :type_scope:x_'/\'_x not
R3646:3646 Chap6 <> :type_scope:x_'/\'_x not
R3629:3632 Chap6 <> :type_scope:x_'\/'_x not
R3628:3628 Chap6 <> P var
R3633:3633 Chap6 <> Q var
R3641:3644 Chap6 <> :type_scope:x_'\/'_x not
R3640:3640 Chap6 <> P var
R3645:3645 Chap6 <> R var
R3611:3615 Chap6 <> :type_scope:x_'\/'_x not
R3622:3622 Chap6 <> :type_scope:x_'\/'_x not
R3610:3610 Chap6 <> P var
R3617:3620 Chap6 <> :type_scope:x_'/\'_x not
R3616:3616 Chap6 <> Q var
R3621:3621 Chap6 <> R var
prf 3924:3948 <> or_distributes_over_and_2
R4000:4004 Chap6 <> :type_scope:x_'\/'_x not
R4011:4011 Chap6 <> :type_scope:x_'\/'_x not
R3999:3999 Chap6 <> P var
R4006:4009 Chap6 <> :type_scope:x_'/\'_x not
R4005:4005 Chap6 <> Q var
R4010:4010 Chap6 <> R var
R3975:3975 Chap6 <> :type_scope:x_'/\'_x not
R3982:3987 Chap6 <> :type_scope:x_'/\'_x not
R3994:3994 Chap6 <> :type_scope:x_'/\'_x not
R3977:3980 Chap6 <> :type_scope:x_'\/'_x not
R3976:3976 Chap6 <> P var
R3981:3981 Chap6 <> Q var
R3989:3992 Chap6 <> :type_scope:x_'\/'_x not
R3988:3988 Chap6 <> P var
R3993:3993 Chap6 <> R var
R4069:4077 Chap6 <> or_introl constr
R4069:4077 Chap6 <> or_introl constr
R4115:4123 Chap6 <> or_introl constr
R4115:4123 Chap6 <> or_introl constr
R4146:4154 Chap6 <> or_intror constr
R4146:4154 Chap6 <> or_intror constr
prf 4210:4232 <> or_distributes_over_and
R4272:4276 Chap6 <> :type_scope:x_'<->'_x not
R4260:4264 Chap6 <> :type_scope:x_'\/'_x not
R4271:4271 Chap6 <> :type_scope:x_'\/'_x not
R4259:4259 Chap6 <> P var
R4266:4269 Chap6 <> :type_scope:x_'/\'_x not
R4265:4265 Chap6 <> Q var
R4270:4270 Chap6 <> R var
R4277:4277 Chap6 <> :type_scope:x_'/\'_x not
R4284:4289 Chap6 <> :type_scope:x_'/\'_x not
R4296:4296 Chap6 <> :type_scope:x_'/\'_x not
R4279:4282 Chap6 <> :type_scope:x_'\/'_x not
R4278:4278 Chap6 <> P var
R4283:4283 Chap6 <> Q var
R4291:4294 Chap6 <> :type_scope:x_'\/'_x not
R4290:4290 Chap6 <> P var
R4295:4295 Chap6 <> R var
R4333:4357 Chap6 <> or_distributes_over_and_1 thm
R4333:4357 Chap6 <> or_distributes_over_and_1 thm
R4368:4392 Chap6 <> or_distributes_over_and_2 thm
R4368:4392 Chap6 <> or_distributes_over_and_2 thm
prf 4411:4424 <> andb_true__and
R4469:4472 Chap6 <> :type_scope:x_'/\'_x not
R4462:4464 Coq.Init.Logic <> :type_scope:x_'='_x not
R4461:4461 Chap6 <> b var
R4465:4468 Chap1 <> true constr
R4474:4476 Coq.Init.Logic <> :type_scope:x_'='_x not
R4473:4473 Chap6 <> c var
R4477:4480 Chap1 <> true constr
R4450:4452 Coq.Init.Logic <> :type_scope:x_'='_x not
R4442:4445 Chap1 <> andb def
R4449:4449 Chap6 <> c var
R4447:4447 Chap6 <> b var
R4453:4456 Chap1 <> true constr
R4583:4586 Chap6 <> conj constr
R4583:4586 Chap6 <> conj constr
prf 4702:4715 <> and__andb_true
R4765:4767 Coq.Init.Logic <> :type_scope:x_'='_x not
R4757:4760 Chap1 <> andb def
R4764:4764 Chap6 <> c var
R4762:4762 Chap6 <> b var
R4768:4771 Chap1 <> true constr
R4741:4744 Chap6 <> :type_scope:x_'/\'_x not
R4734:4736 Coq.Init.Logic <> :type_scope:x_'='_x not
R4733:4733 Chap6 <> b var
R4737:4740 Chap1 <> true constr
R4746:4748 Coq.Init.Logic <> :type_scope:x_'='_x not
R4745:4745 Chap6 <> c var
R4749:4752 Chap1 <> true constr
prf 4865:4874 <> andb_false
R4921:4924 Chap6 <> :type_scope:x_'\/'_x not
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4912:4912 Chap6 <> b var
R4916:4920 Chap1 <> false constr
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4925:4925 Chap6 <> c var
R4929:4933 Chap1 <> false constr
R4900:4902 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4895 Chap1 <> andb def
R4899:4899 Chap6 <> c var
R4897:4897 Chap6 <> b var
R4903:4907 Chap1 <> false constr
R4989:4997 Chap6 <> or_intror constr
R4989:4997 Chap6 <> or_intror constr
R5019:5027 Chap6 <> or_introl constr
R5019:5027 Chap6 <> or_introl constr
prf 5059:5066 <> orb_true
R5110:5113 Chap6 <> :type_scope:x_'\/'_x not
R5103:5105 Coq.Init.Logic <> :type_scope:x_'='_x not
R5102:5102 Chap6 <> b var
R5106:5109 Chap1 <> true constr
R5115:5117 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5114 Chap6 <> c var
R5118:5121 Chap1 <> true constr
R5091:5093 Coq.Init.Logic <> :type_scope:x_'='_x not
R5084:5086 Chap1 <> orb def
R5090:5090 Chap6 <> c var
R5088:5088 Chap6 <> b var
R5094:5097 Chap1 <> true constr
R5163:5171 Chap6 <> or_introl constr
R5163:5171 Chap6 <> or_introl constr
R5209:5217 Chap6 <> or_intror constr
R5209:5217 Chap6 <> or_intror constr
prf 5245:5253 <> orb_false
R5299:5302 Chap6 <> :type_scope:x_'/\'_x not
R5291:5293 Coq.Init.Logic <> :type_scope:x_'='_x not
R5290:5290 Chap6 <> b var
R5294:5298 Chap1 <> false constr
R5304:5306 Coq.Init.Logic <> :type_scope:x_'='_x not
R5303:5303 Chap6 <> c var
R5307:5311 Chap1 <> false constr
R5278:5280 Coq.Init.Logic <> :type_scope:x_'='_x not
R5271:5273 Chap1 <> orb def
R5277:5277 Chap6 <> c var
R5275:5275 Chap6 <> b var
R5281:5285 Chap1 <> false constr
ind 5427:5431 <> False
R5452:5460 Chap6 <> False_ind scheme
prf 5472:5493 <> False_implies_nonsense
R5513:5515 Coq.Init.Logic <> :type_scope:x_'='_x not
R5509:5511 Chap1 <> :nat_scope:x_'+'_x not
R5499:5503 Chap6 <> False ind
prf 5577:5598 <> nonsense_implies_False
R5617:5621 Chap6 <> False ind
R5609:5611 Coq.Init.Logic <> :type_scope:x_'='_x not
R5605:5607 Chap1 <> :nat_scope:x_'+'_x not
prf 5682:5699 <> ex_falso_quodlibet
R5731:5731 Chap6 <> P var
R5722:5726 Chap6 <> False ind
ind 5784:5787 <> True
constr 5804:5811 <> evidence
R5839:5842 Chap6 <> True ind
R5834:5834 Chap6 <> P var
R5852:5859 Chap6 <> True_ind scheme
def 5874:5876 <> not
R5895:5899 Chap6 <> False ind
R5890:5890 Chap6 <> P var
R5922:5924 Chap6 <> not def
not 5912 <> :type_scope:'~'_x
R5950:5952 Chap6 <> not def
prf 5964:5972 <> not_False
R5978:5979 Chap6 <> :type_scope:'~'_x not
R5980:5984 Chap6 <> False ind
R6003:6005 Chap6 <> not def
prf 6045:6074 <> contradiction_implies_anything
R6112:6112 Chap6 <> Q var
R6101:6104 Chap6 <> :type_scope:x_'/\'_x not
R6100:6100 Chap6 <> P var
R6105:6105 Chap6 <> :type_scope:'~'_x not
R6106:6106 Chap6 <> P var
R6170:6172 Chap6 <> not def
prf 6229:6238 <> double_neg
R6266:6266 Chap6 <> :type_scope:'~'_x not
R6267:6267 Chap6 <> :type_scope:'~'_x not
R6268:6268 Chap6 <> P var
R6261:6261 Chap6 <> P var
R6299:6301 Chap6 <> not def
prf 6346:6359 <> double_neg_inf
R6389:6389 Chap6 <> :type_scope:'~'_x not
R6390:6390 Chap6 <> :type_scope:'~'_x not
R6391:6391 Chap6 <> P var
R6384:6384 Chap6 <> P var
R6420:6422 Chap6 <> not def
prf 6474:6487 <> contrapositive
R6531:6531 Chap6 <> :type_scope:'~'_x not
R6532:6532 Chap6 <> P var
R6525:6525 Chap6 <> :type_scope:'~'_x not
R6526:6526 Chap6 <> Q var
R6518:6518 Chap6 <> Q var
R6513:6513 Chap6 <> P var
R6562:6564 Chap6 <> not def
R6582:6584 Chap6 <> not def
prf 6644:6666 <> not_both_true_and_false
R6689:6691 Chap6 <> :type_scope:'~'_x not
R6699:6699 Chap6 <> :type_scope:'~'_x not
R6693:6696 Chap6 <> :type_scope:x_'/\'_x not
R6692:6692 Chap6 <> P var
R6697:6697 Chap6 <> :type_scope:'~'_x not
R6698:6698 Chap6 <> P var
R6718:6720 Chap6 <> not def
prf 6786:6798 <> five_not_even
R6804:6805 Chap6 <> :type_scope:'~'_x not
R6806:6807 Chap5 <> ev ind
R6828:6830 Chap6 <> not def
prf 6948:6958 <> ev_not_ev_S
R6982:6983 Chap6 <> :type_scope:'~'_x not
R6984:6985 Chap5 <> ev ind
R6988:6988 Coq.Init.Datatypes <> S constr
R6990:6990 Chap6 <> n var
R6974:6975 Chap5 <> ev ind
R6977:6977 Chap6 <> n var
R7010:7012 Chap6 <> not def
def 7136:7141 <> peirce
R7179:7179 Chap6 <> P var
R7175:7175 Chap6 <> P var
R7171:7171 Chap6 <> Q var
R7168:7168 Chap6 <> P var
def 7193:7199 <> classic
R7228:7228 Chap6 <> P var
R7221:7221 Chap6 <> :type_scope:'~'_x not
R7222:7222 Chap6 <> :type_scope:'~'_x not
R7223:7223 Chap6 <> P var
def 7242:7256 <> excluded_middle
R7279:7282 Chap6 <> :type_scope:x_'\/'_x not
R7278:7278 Chap6 <> P var
R7283:7283 Chap6 <> :type_scope:'~'_x not
R7284:7284 Chap6 <> P var
def 7298:7318 <> de_morgan_not_and_not
R7356:7357 Chap6 <> :type_scope:x_'\/'_x not
R7355:7355 Chap6 <> P var
R7358:7358 Chap6 <> Q var
R7342:7343 Chap6 <> :type_scope:'~'_x not
R7350:7350 Chap6 <> :type_scope:'~'_x not
R7346:7347 Chap6 <> :type_scope:x_'/\'_x not
R7344:7344 Chap6 <> :type_scope:'~'_x not
R7345:7345 Chap6 <> P var
R7348:7348 Chap6 <> :type_scope:'~'_x not
R7349:7349 Chap6 <> Q var
def 7372:7384 <> implies_to_or
R7421:7422 Chap6 <> :type_scope:x_'\/'_x not
R7419:7419 Chap6 <> :type_scope:'~'_x not
R7420:7420 Chap6 <> P var
R7423:7423 Chap6 <> Q var
R7412:7412 Chap6 <> Q var
R7409:7409 Chap6 <> P var
prf 7436:7450 <> peirce__classic
R7522:7522 Chap6 <> P var
R7515:7515 Chap6 <> :type_scope:'~'_x not
R7516:7516 Chap6 <> :type_scope:'~'_x not
R7517:7517 Chap6 <> P var
R7489:7489 Chap6 <> P var
R7485:7485 Chap6 <> P var
R7481:7481 Chap6 <> Q var
R7478:7478 Chap6 <> P var
R7553:7555 Chap6 <> not def
R7585:7589 Chap6 <> False ind
R7585:7589 Chap6 <> False ind
R7617:7621 Chap6 <> False ind
R7617:7621 Chap6 <> False ind
R7699:7701 Chap6 <> :type_scope:'~'_x not
R7707:7707 Chap6 <> :type_scope:'~'_x not
R7703:7705 Coq.Init.Logic <> :type_scope:x_'='_x not
not 7686 <> :type_scope:x_'<>'_x
prf 7733:7751 <> not_false_then_true
R7766:7769 Chap1 <> bool ind
R7789:7791 Coq.Init.Logic <> :type_scope:x_'='_x not
R7788:7788 Chap6 <> b var
R7792:7795 Chap1 <> true constr
R7775:7778 Chap6 <> :type_scope:x_'<>'_x not
R7774:7774 Chap6 <> b var
R7779:7783 Chap1 <> false constr
R7894:7896 Chap6 <> not def
R7914:7931 Chap6 <> ex_falso_quodlibet thm
R7914:7931 Chap6 <> ex_falso_quodlibet thm
prf 7974:7984 <> inv_inequal
R8002:8004 Coq.Init.Datatypes <> nat ind
R8025:8028 Chap6 <> :type_scope:x_'<>'_x not
R8024:8024 Chap6 <> n var
R8029:8030 Chap6 <> n' var
R8012:8015 Chap6 <> :type_scope:x_'<>'_x not
R8009:8009 Coq.Init.Datatypes <> S constr
R8011:8011 Chap6 <> n var
R8016:8016 Coq.Init.Datatypes <> S constr
R8018:8019 Chap6 <> n' var
R8049:8051 Chap6 <> not def
prf 8117:8132 <> not_eq_beq_false
R8150:8152 Coq.Init.Datatypes <> nat ind
R8188:8190 Coq.Init.Logic <> :type_scope:x_'='_x not
R8176:8182 Chap1 <> beq_nat def
R8186:8187 Chap6 <> n' var
R8184:8184 Chap6 <> n var
R8191:8195 Chap1 <> false constr
R8161:8164 Chap6 <> :type_scope:x_'<>'_x not
R8160:8160 Chap6 <> n var
R8165:8166 Chap6 <> n' var
R8274:8276 Chap6 <> not def
R8305:8322 Chap6 <> ex_falso_quodlibet thm
R8305:8322 Chap6 <> ex_falso_quodlibet thm
R8430:8440 Chap6 <> inv_inequal thm
R8430:8440 Chap6 <> inv_inequal thm
prf 8468:8483 <> beq_false_not_eq
R8525:8528 Chap6 <> :type_scope:x_'<>'_x not
R8524:8524 Chap6 <> n var
R8529:8529 Chap6 <> m var
R8506:8508 Coq.Init.Logic <> :type_scope:x_'='_x not
R8501:8505 Chap1 <> false constr
R8509:8515 Chap1 <> beq_nat def
R8519:8519 Chap6 <> m var
R8517:8517 Chap6 <> n var
R8558:8560 Chap6 <> not def
R8737:8748 Chap1 <> beq_nat_refl thm
R8737:8748 Chap1 <> beq_nat_refl thm
ind 8789:8790 <> ex
constr 8827:8834 <> ex_intro
R8806:8806 Chap6 <> X var
R8870:8871 Chap6 <> ex ind
R8859:8865 Chap6 <> witness var
def 8890:8905 <> some_nat_is_even
R8919:8920 Chap6 <> ex ind
R8926:8927 Chap5 <> ev ind
R8922:8924 Coq.Init.Datatypes <> nat ind
def 8942:8945 <> snie
R8949:8964 Chap6 <> some_nat_is_even def
R8971:8978 Chap6 <> ex_intro constr
R8988:8992 Chap5 <> ev_SS constr
R8997:9001 Chap5 <> ev_SS constr
R9005:9008 Chap5 <> ev_0 constr
R8982:8983 Chap5 <> ev ind
R9044:9045 Chap6 <> ex ind
not 9023 <> :type_scope:'exists'_x_','_x
R9158:9159 Chap6 <> ex ind
not 9133 <> :type_scope:'exists'_x_':'_x_','_x
def 9249:9264 <> exists_example_1
R9268:9274 Chap6 <> :type_scope:'exists'_x_','_x not
R9276:9277 Chap6 <> :type_scope:'exists'_x_','_x not
R9289:9291 Coq.Init.Logic <> :type_scope:x_'='_x not
R9279:9282 Chap1 <> :nat_scope:x_'+'_x not
R9288:9288 Chap1 <> :nat_scope:x_'+'_x not
R9284:9286 Chap1 <> :nat_scope:x_'*'_x not
R9310:9317 Chap6 <> ex_intro constr
R9310:9317 Chap6 <> ex_intro constr
def 9367:9383 <> exists_example_1'
R9387:9393 Chap6 <> :type_scope:'exists'_x_','_x not
R9395:9398 Chap6 <> :type_scope:'exists'_x_','_x not
R9410:9412 Coq.Init.Logic <> :type_scope:x_'='_x not
R9400:9403 Chap1 <> :nat_scope:x_'+'_x not
R9409:9409 Chap1 <> :nat_scope:x_'+'_x not
R9405:9407 Chap1 <> :nat_scope:x_'*'_x not
prf 9464:9479 <> exists_example_2
R9523:9529 Chap6 <> :type_scope:'exists'_x_','_x not
R9531:9532 Chap6 <> :type_scope:'exists'_x_','_x not
R9534:9536 Coq.Init.Logic <> :type_scope:x_'='_x not
R9533:9533 Chap6 <> n var
R9538:9540 Chap1 <> :nat_scope:x_'+'_x not
R9496:9502 Chap6 <> :type_scope:'exists'_x_','_x not
R9504:9505 Chap6 <> :type_scope:'exists'_x_','_x not
R9507:9509 Coq.Init.Logic <> :type_scope:x_'='_x not
R9506:9506 Chap6 <> n var
R9511:9513 Chap1 <> :nat_scope:x_'+'_x not
R9602:9604 Chap1 <> :nat_scope:x_'+'_x not
R9602:9604 Chap1 <> :nat_scope:x_'+'_x not
def 9638:9638 <> p
R9642:9643 Chap6 <> ex ind
R9659:9667 Chap5 <> beautiful ind
R9670:9670 Coq.Init.Datatypes <> S constr
R9672:9672 Chap6 <> n var
R9645:9647 Coq.Init.Datatypes <> nat ind
R9681:9688 Chap6 <> ex_intro constr
R9727:9729 Chap5 <> b_3 constr
R9701:9703 Coq.Init.Datatypes <> nat ind
R9708:9716 Chap5 <> beautiful ind
R9719:9719 Coq.Init.Datatypes <> S constr
R9721:9721 Chap6 <> n var
R9690:9692 Coq.Init.Datatypes <> nat ind
prf 9741:9755 <> dist_not_exists
R9780:9780 Chap6 <> X var
R9813:9815 Chap6 <> :type_scope:'~'_x not
R9831:9831 Chap6 <> :type_scope:'~'_x not
R9816:9822 Chap6 <> :type_scope:'exists'_x_','_x not
R9824:9825 Chap6 <> :type_scope:'exists'_x_','_x not
R9826:9827 Chap6 <> :type_scope:'~'_x not
R9828:9828 Chap6 <> P var
R9805:9805 Chap6 <> P var
R9807:9807 Chap6 <> x var
R9860:9862 Chap6 <> not def
prf 9930:9944 <> not_exists_dist
R9992:9992 Chap6 <> X var
R10042:10042 Chap6 <> P var
R10044:10044 Chap6 <> x var
R10008:10010 Chap6 <> :type_scope:'~'_x not
R10026:10026 Chap6 <> :type_scope:'~'_x not
R10011:10017 Chap6 <> :type_scope:'exists'_x_','_x not
R10019:10020 Chap6 <> :type_scope:'exists'_x_','_x not
R10021:10022 Chap6 <> :type_scope:'~'_x not
R10023:10023 Chap6 <> P var
R9950:9964 Chap6 <> excluded_middle def
R10064:10078 Chap6 <> excluded_middle def
R10100:10102 Chap6 <> not def
R10119:10119 Chap6 <> :type_scope:x_'\/'_x not
R10123:10128 Chap6 <> :type_scope:x_'\/'_x not
R10134:10134 Chap6 <> :type_scope:x_'\/'_x not
R10129:10130 Chap6 <> :type_scope:'~'_x not
R10119:10119 Chap6 <> :type_scope:x_'\/'_x not
R10123:10128 Chap6 <> :type_scope:x_'\/'_x not
R10134:10134 Chap6 <> :type_scope:x_'\/'_x not
R10129:10130 Chap6 <> :type_scope:'~'_x not
R10186:10190 Chap6 <> False ind
R10186:10190 Chap6 <> False ind
R10214:10221 Chap6 <> ex_intro constr
R10214:10221 Chap6 <> ex_intro constr
prf 10288:10301 <> dist_exists_or
R10328:10328 Chap6 <> X var
R10342:10342 Chap6 <> :type_scope:x_'<->'_x not
R10363:10368 Chap6 <> :type_scope:x_'<->'_x not
R10343:10349 Chap6 <> :type_scope:'exists'_x_','_x not
R10351:10352 Chap6 <> :type_scope:'exists'_x_','_x not
R10356:10359 Chap6 <> :type_scope:x_'\/'_x not
R10353:10353 Chap6 <> P var
R10360:10360 Chap6 <> Q var
R10369:10369 Chap6 <> :type_scope:x_'\/'_x not
R10383:10388 Chap6 <> :type_scope:x_'\/'_x not
R10402:10402 Chap6 <> :type_scope:x_'\/'_x not
R10370:10376 Chap6 <> :type_scope:'exists'_x_','_x not
R10378:10379 Chap6 <> :type_scope:'exists'_x_','_x not
R10380:10380 Chap6 <> P var
R10389:10395 Chap6 <> :type_scope:'exists'_x_','_x not
R10397:10398 Chap6 <> :type_scope:'exists'_x_','_x not
R10399:10399 Chap6 <> Q var
R10480:10488 Chap6 <> or_introl constr
R10480:10488 Chap6 <> or_introl constr
R10499:10506 Chap6 <> ex_intro constr
R10499:10506 Chap6 <> ex_intro constr
R10555:10563 Chap6 <> or_intror constr
R10555:10563 Chap6 <> or_intror constr
R10574:10581 Chap6 <> ex_intro constr
R10574:10581 Chap6 <> ex_intro constr
R10671:10678 Chap6 <> ex_intro constr
R10671:10678 Chap6 <> ex_intro constr
R10715:10723 Chap6 <> or_introl constr
R10715:10723 Chap6 <> or_introl constr
R10760:10767 Chap6 <> ex_intro constr
R10760:10767 Chap6 <> ex_intro constr
R10804:10812 Chap6 <> or_intror constr
R10804:10812 Chap6 <> or_intror constr
mod 10840:10849 <> MyEquality
ind 10863:10864 MyEquality eq
constr 10897:10906 MyEquality refl_equal
R10920:10921 Chap6 <> eq ind
R10927:10927 Chap6 <> x var
R10925:10925 Chap6 <> x var
R10952:10953 Chap6 MyEquality eq ind
not 10940 MyEquality :type_scope:x_'='_x
ind 11039:11041 MyEquality eq'
constr 11077:11087 MyEquality refl_equal'
R11055:11055 Chap6 <> X var
R11091:11093 Chap6 <> eq' ind
R11125:11127 Chap6 MyEquality eq' ind
not 11112 MyEquality :type_scope:x_'='''_x
prf 11212:11234 MyEquality two_defs_of_eq_coincide
R11261:11261 Chap6 <> X var
R11272:11276 Chap6 <> :type_scope:x_'<->'_x not
R11268:11270 Chap6 MyEquality :type_scope:x_'='_x not
R11267:11267 Chap6 <> x var
R11271:11271 Chap6 <> y var
R11278:11281 Chap6 MyEquality :type_scope:x_'='''_x not
R11277:11277 Chap6 <> x var
R11282:11282 Chap6 <> y var
R11344:11354 Chap6 MyEquality refl_equal' constr
R11344:11354 Chap6 MyEquality refl_equal' constr
R11390:11399 Chap6 MyEquality refl_equal constr
R11390:11399 Chap6 MyEquality refl_equal constr
def 11421:11424 MyEquality four
R11433:11435 Chap6 MyEquality :type_scope:x_'='_x not
R11429:11431 Chap1 <> :nat_scope:x_'+'_x not
R11437:11439 Chap1 <> :nat_scope:x_'+'_x not
R11447:11456 Chap6 MyEquality refl_equal constr
R11458:11460 Coq.Init.Datatypes <> nat ind
def 11477:11485 MyEquality singleton
R11507:11507 Chap6 <> X var
R11518:11520 Chap6 MyEquality :type_scope:x_'='_x not
R11513:11514 Chap3 <> ::x_'++'_x not
R11511:11512 Chap3 <> ::'['_']' not
R11515:11515 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R11517:11517 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R11516:11516 Chap6 <> x var
R11522:11523 Chap3 <> ::x_'::'_x not
R11521:11521 Chap6 <> x var
R11524:11525 Chap3 <> ::'['_']' not
R11547:11547 Chap6 <> X var
R11553:11562 Chap6 MyEquality refl_equal constr
R11573:11573 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R11575:11575 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R11574:11574 Chap6 <> x var
R11565:11568 Chap3 <> list ind
R11570:11570 Chap6 <> X var
R11583:11592 Chap6 <> <> mod
mod 11603:11612 <> LeFirstTry
ind 11626:11627 LeFirstTry le
constr 11657:11660 LeFirstTry le_n
constr 11685:11688 LeFirstTry le_S
R11638:11640 Coq.Init.Datatypes <> nat ind
R11631:11633 Coq.Init.Datatypes <> nat ind
R11674:11675 Chap6 <> le ind
R11679:11679 Chap6 <> n var
R11677:11677 Chap6 <> n var
R11717:11718 Chap6 <> le ind
R11723:11723 Coq.Init.Datatypes <> S constr
R11725:11725 Chap6 <> m var
R11720:11720 Chap6 <> n var
R11705:11706 Chap6 <> le ind
R11710:11710 Chap6 <> m var
R11708:11708 Chap6 <> n var
R11735:11744 Chap6 <> <> mod
ind 11758:11759 <> le
constr 11790:11793 <> le_n
constr 11808:11811 <> le_S
R11764:11766 Coq.Init.Datatypes <> nat ind
R11771:11773 Coq.Init.Datatypes <> nat ind
R11797:11798 Chap6 <> le ind
R11838:11839 Chap6 <> le ind
R11844:11844 Coq.Init.Datatypes <> S constr
R11846:11846 Chap6 <> m var
R11826:11827 Chap6 <> le ind
R11831:11831 Chap6 <> m var
R11874:11875 Chap6 <> le ind
not 11861 <> ::x_'<='_x
R11890:11895 Chap6 <> le_ind scheme
prf 11907:11914 <> test_le1
R11921:11924 Chap6 <> ::x_'<='_x not
R11943:11946 Chap6 <> le_n constr
R11943:11946 Chap6 <> le_n constr
prf 11963:11970 <> test_le2
R11977:11980 Chap6 <> ::x_'<='_x not
R11999:12002 Chap6 <> le_S constr
R11999:12002 Chap6 <> le_S constr
R12011:12014 Chap6 <> le_S constr
R12011:12014 Chap6 <> le_S constr
R12023:12026 Chap6 <> le_S constr
R12023:12026 Chap6 <> le_S constr
R12035:12038 Chap6 <> le_n constr
R12035:12038 Chap6 <> le_n constr
prf 12055:12062 <> test_le3
R12068:12070 Chap6 <> :type_scope:'~'_x not
R12077:12077 Chap6 <> :type_scope:'~'_x not
R12072:12075 Chap6 <> ::x_'<='_x not
def 12143:12144 <> lt
R12151:12153 Coq.Init.Datatypes <> nat ind
R12159:12160 Chap6 <> le ind
R12168:12168 Chap6 <> m var
R12163:12163 Coq.Init.Datatypes <> S constr
R12165:12165 Chap6 <> n var
R12193:12194 Chap6 <> lt def
not 12181 <> ::x_'<'_x
ind 12213:12221 <> square_of
constr 12249:12250 <> sq
R12232:12234 Coq.Init.Datatypes <> nat ind
R12225:12227 Coq.Init.Datatypes <> nat ind
R12263:12265 Coq.Init.Datatypes <> nat ind
R12268:12276 Chap6 <> square_of ind
R12282:12284 Chap1 <> :nat_scope:x_'*'_x not
R12281:12281 Chap6 <> n var
R12285:12285 Chap6 <> n var
R12278:12278 Chap6 <> n var
ind 12300:12307 <> next_nat
constr 12338:12339 <> nn
R12312:12314 Coq.Init.Datatypes <> nat ind
R12319:12321 Coq.Init.Datatypes <> nat ind
R12343:12350 Chap6 <> next_nat ind
R12355:12355 Coq.Init.Datatypes <> S constr
ind 12372:12380 <> next_even
constr 12411:12414 <> ne_1
constr 12452:12455 <> ne_2
R12385:12387 Coq.Init.Datatypes <> nat ind
R12392:12394 Coq.Init.Datatypes <> nat ind
R12430:12438 Chap6 <> next_even ind
R12443:12443 Coq.Init.Datatypes <> S constr
R12418:12419 Chap5 <> ev ind
R12422:12422 Coq.Init.Datatypes <> S constr
R12475:12483 Chap6 <> next_even ind
R12488:12488 Coq.Init.Datatypes <> S constr
R12491:12491 Coq.Init.Datatypes <> S constr
R12459:12460 Chap5 <> ev ind
R12463:12463 Coq.Init.Datatypes <> S constr
R12466:12466 Coq.Init.Datatypes <> S constr
ind 12509:12522 <> total_relation
constr 12548:12551 <> tr_1
R12529:12531 Coq.Init.Datatypes <> nat ind
R12555:12568 Chap6 <> total_relation ind
ind 12586:12599 <> empty_relation
constr 12625:12628 <> er_1
R12606:12608 Coq.Init.Datatypes <> nat ind
R12659:12672 Chap6 <> empty_relation ind
R12632:12634 Chap6 <> :type_scope:'~'_x not
R12653:12653 Chap6 <> :type_scope:'~'_x not
R12635:12648 Chap6 <> total_relation ind
mod 12688:12688 <> R
ind 12702:12702 R R
constr 12740:12741 R c1
constr 12758:12759 R c2
constr 12809:12810 R c3
constr 12860:12861 R c4
constr 12919:12920 R c5
R12720:12722 Coq.Init.Datatypes <> nat ind
R12713:12715 Coq.Init.Datatypes <> nat ind
R12706:12708 Coq.Init.Datatypes <> nat ind
R12745:12745 Chap6 <> R ind
R12788:12788 Chap6 <> R ind
R12799:12799 Coq.Init.Datatypes <> S constr
R12801:12801 Chap6 <> o var
R12796:12796 Chap6 <> n var
R12791:12791 Coq.Init.Datatypes <> S constr
R12793:12793 Chap6 <> m var
R12777:12777 Chap6 <> R ind
R12783:12783 Chap6 <> o var
R12781:12781 Chap6 <> n var
R12779:12779 Chap6 <> m var
R12839:12839 Chap6 <> R ind
R12850:12850 Coq.Init.Datatypes <> S constr
R12852:12852 Chap6 <> o var
R12844:12844 Coq.Init.Datatypes <> S constr
R12846:12846 Chap6 <> n var
R12841:12841 Chap6 <> m var
R12828:12828 Chap6 <> R ind
R12834:12834 Chap6 <> o var
R12832:12832 Chap6 <> n var
R12830:12830 Chap6 <> m var
R12906:12906 Chap6 <> R ind
R12912:12912 Chap6 <> o var
R12910:12910 Chap6 <> n var
R12908:12908 Chap6 <> m var
R12879:12879 Chap6 <> R ind
R12894:12894 Coq.Init.Datatypes <> S constr
R12897:12897 Coq.Init.Datatypes <> S constr
R12899:12899 Chap6 <> o var
R12888:12888 Coq.Init.Datatypes <> S constr
R12890:12890 Chap6 <> n var
R12882:12882 Coq.Init.Datatypes <> S constr
R12884:12884 Chap6 <> m var
R12949:12949 Chap6 <> R ind
R12955:12955 Chap6 <> o var
R12953:12953 Chap6 <> m var
R12951:12951 Chap6 <> n var
R12938:12938 Chap6 <> R ind
R12944:12944 Chap6 <> o var
R12942:12942 Chap6 <> n var
R12940:12940 Chap6 <> m var
ind 12969:12970 R R'
constr 13008:13009 R d1
constr 13027:13028 R d2
constr 13080:13081 R d3
constr 13133:13134 R d4
R12988:12990 Coq.Init.Datatypes <> nat ind
R12981:12983 Coq.Init.Datatypes <> nat ind
R12974:12976 Coq.Init.Datatypes <> nat ind
R13013:13014 Chap6 <> R' ind
R13058:13059 Chap6 <> R' ind
R13070:13070 Coq.Init.Datatypes <> S constr
R13072:13072 Chap6 <> o var
R13067:13067 Chap6 <> n var
R13062:13062 Coq.Init.Datatypes <> S constr
R13064:13064 Chap6 <> m var
R13046:13047 Chap6 <> R' ind
R13053:13053 Chap6 <> o var
R13051:13051 Chap6 <> n var
R13049:13049 Chap6 <> m var
R13111:13112 Chap6 <> R' ind
R13123:13123 Coq.Init.Datatypes <> S constr
R13125:13125 Chap6 <> o var
R13117:13117 Coq.Init.Datatypes <> S constr
R13119:13119 Chap6 <> n var
R13114:13114 Chap6 <> m var
R13099:13100 Chap6 <> R' ind
R13106:13106 Chap6 <> o var
R13104:13104 Chap6 <> n var
R13102:13102 Chap6 <> m var
R13164:13165 Chap6 <> R' ind
R13171:13171 Chap6 <> o var
R13169:13169 Chap6 <> m var
R13167:13167 Chap6 <> n var
R13152:13153 Chap6 <> R' ind
R13159:13159 Chap6 <> o var
R13157:13157 Chap6 <> n var
R13155:13155 Chap6 <> m var
ind 13185:13187 R R''
constr 13225:13226 R e1
constr 13245:13246 R e2
constr 13300:13301 R e3
R13205:13207 Coq.Init.Datatypes <> nat ind
R13198:13200 Coq.Init.Datatypes <> nat ind
R13191:13193 Coq.Init.Datatypes <> nat ind
R13230:13232 Chap6 <> R'' ind
R13277:13279 Chap6 <> R'' ind
R13290:13290 Coq.Init.Datatypes <> S constr
R13292:13292 Chap6 <> o var
R13287:13287 Chap6 <> n var
R13282:13282 Coq.Init.Datatypes <> S constr
R13284:13284 Chap6 <> m var
R13264:13266 Chap6 <> R'' ind
R13272:13272 Chap6 <> o var
R13270:13270 Chap6 <> n var
R13268:13268 Chap6 <> m var
R13332:13334 Chap6 <> R'' ind
R13345:13345 Coq.Init.Datatypes <> S constr
R13347:13347 Chap6 <> o var
R13339:13339 Coq.Init.Datatypes <> S constr
R13341:13341 Chap6 <> n var
R13336:13336 Chap6 <> m var
R13319:13321 Chap6 <> R'' ind
R13327:13327 Chap6 <> o var
R13325:13325 Chap6 <> n var
R13323:13323 Chap6 <> m var
prf 13360:13365 R e3_R''
R13383:13385 Coq.Init.Datatypes <> nat ind
R13391:13391 Chap6 <> :type_scope:x_'<->'_x not
R13409:13415 Chap6 <> :type_scope:x_'<->'_x not
R13425:13425 Chap6 <> :type_scope:x_'<->'_x not
R13392:13394 Chap6 R R'' ind
R13405:13405 Coq.Init.Datatypes <> S constr
R13407:13407 Chap6 <> o var
R13399:13399 Coq.Init.Datatypes <> S constr
R13401:13401 Chap6 <> n var
R13396:13396 Chap6 <> m var
R13416:13418 Chap6 R R'' ind
R13424:13424 Chap6 <> o var
R13422:13422 Chap6 <> n var
R13420:13420 Chap6 <> m var
R13611:13612 Chap6 R e2 constr
R13611:13612 Chap6 R e2 constr
R13670:13671 Chap6 R e3 constr
R13670:13671 Chap6 R e3 constr
prf 13701:13706 R e2_R''
R13724:13726 Coq.Init.Datatypes <> nat ind
R13732:13732 Chap6 <> :type_scope:x_'<->'_x not
R13750:13756 Chap6 <> :type_scope:x_'<->'_x not
R13766:13766 Chap6 <> :type_scope:x_'<->'_x not
R13733:13735 Chap6 R R'' ind
R13746:13746 Coq.Init.Datatypes <> S constr
R13748:13748 Chap6 <> o var
R13743:13743 Chap6 <> n var
R13738:13738 Coq.Init.Datatypes <> S constr
R13740:13740 Chap6 <> m var
R13757:13759 Chap6 R R'' ind
R13765:13765 Chap6 <> o var
R13763:13763 Chap6 <> n var
R13761:13761 Chap6 <> m var
R13964:13965 Chap6 R e3 constr
R13964:13965 Chap6 R e3 constr
R14011:14012 Chap6 R e2 constr
R14011:14012 Chap6 R e2 constr
prf 14042:14050 R e3_e2_R''
R14068:14070 Coq.Init.Datatypes <> nat ind
R14076:14076 Chap6 <> :type_scope:x_'<->'_x not
R14090:14096 Chap6 <> :type_scope:x_'<->'_x not
R14110:14110 Chap6 <> :type_scope:x_'<->'_x not
R14077:14079 Chap6 R R'' ind
R14089:14089 Chap6 <> o var
R14087:14087 Chap6 <> n var
R14082:14082 Coq.Init.Datatypes <> S constr
R14084:14084 Chap6 <> m var
R14097:14099 Chap6 R R'' ind
R14109:14109 Chap6 <> o var
R14104:14104 Coq.Init.Datatypes <> S constr
R14106:14106 Chap6 <> n var
R14101:14101 Chap6 <> m var
R14176:14177 Chap6 R e3 constr
R14176:14177 Chap6 R e3 constr
R14188:14193 Chap6 R e2_R'' thm
R14188:14193 Chap6 R e2_R'' thm
R14254:14255 Chap6 R e2 constr
R14254:14255 Chap6 R e2 constr
R14266:14271 Chap6 R e3_R'' thm
R14266:14271 Chap6 R e3_R'' thm
prf 14301:14308 R symm_R''
R14326:14328 Coq.Init.Datatypes <> nat ind
R14350:14352 Chap6 R R'' ind
R14358:14358 Chap6 <> o var
R14356:14356 Chap6 <> m var
R14354:14354 Chap6 <> n var
R14335:14337 Chap6 R R'' ind
R14343:14343 Chap6 <> o var
R14341:14341 Chap6 <> n var
R14339:14339 Chap6 <> m var
R14480:14481 Chap6 R e2 constr
R14480:14481 Chap6 R e2 constr
R14527:14535 Chap6 R e3_e2_R'' thm
R14527:14535 Chap6 R e3_e2_R'' thm
R14559:14567 Chap6 R e3_e2_R'' thm
R14559:14567 Chap6 R e3_e2_R'' thm
prf 14597:14604 R eq_R_R''
R14622:14624 Coq.Init.Datatypes <> nat ind
R14630:14630 Chap6 <> :type_scope:x_'<->'_x not
R14638:14644 Chap6 <> :type_scope:x_'<->'_x not
R14654:14654 Chap6 <> :type_scope:x_'<->'_x not
R14631:14631 Chap6 R R ind
R14637:14637 Chap6 <> o var
R14635:14635 Chap6 <> n var
R14633:14633 Chap6 <> m var
R14645:14647 Chap6 R R'' ind
R14653:14653 Chap6 <> o var
R14651:14651 Chap6 <> n var
R14649:14649 Chap6 <> m var
R14681:14685 Chap6 R R_ind scheme
R14681:14685 Chap6 R R_ind scheme
R14696:14697 Chap6 R e1 constr
R14696:14697 Chap6 R e1 constr
R14718:14719 Chap6 R e2 constr
R14718:14719 Chap6 R e2 constr
R14752:14753 Chap6 R e3 constr
R14752:14753 Chap6 R e3 constr
R14786:14791 Chap6 R e2_R'' thm
R14786:14791 Chap6 R e2_R'' thm
R14802:14807 Chap6 R e3_R'' thm
R14802:14807 Chap6 R e3_R'' thm
R14840:14847 Chap6 R symm_R'' thm
R14840:14847 Chap6 R symm_R'' thm
R14870:14876 Chap6 R R''_ind scheme
R14870:14876 Chap6 R R''_ind scheme
R14887:14888 Chap6 R c1 constr
R14887:14888 Chap6 R c1 constr
R14909:14910 Chap6 R c2 constr
R14909:14910 Chap6 R c2 constr
R14943:14944 Chap6 R c3 constr
R14943:14944 Chap6 R c3 constr
def 14978:14983 R sum_eq
R14992:14994 Coq.Init.Datatypes <> nat ind
R15014:15016 Coq.Init.Logic <> :type_scope:x_'='_x not
R15010:15012 Chap1 <> :nat_scope:x_'+'_x not
R15009:15009 Chap6 <> m var
R15013:15013 Chap6 <> n var
R15017:15017 Chap6 <> o var
prf 15029:15032 R eq_R
R15050:15052 Coq.Init.Datatypes <> nat ind
R15058:15058 Chap6 <> :type_scope:x_'<->'_x not
R15066:15072 Chap6 <> :type_scope:x_'<->'_x not
R15085:15085 Chap6 <> :type_scope:x_'<->'_x not
R15059:15059 Chap6 R R ind
R15065:15065 Chap6 <> o var
R15063:15063 Chap6 <> n var
R15061:15061 Chap6 <> m var
R15073:15078 Chap6 R sum_eq def
R15084:15084 Chap6 <> o var
R15082:15082 Chap6 <> n var
R15080:15080 Chap6 <> m var
R15130:15135 Chap6 R sum_eq def
R15115:15117 Chap6 R R'' ind
R15130:15135 Chap6 R sum_eq def
R15115:15117 Chap6 R R'' ind
R15154:15160 Chap6 R R''_ind scheme
R15154:15160 Chap6 R R''_ind scheme
R15172:15177 Chap6 R sum_eq def
R15212:15217 Chap6 R sum_eq def
R15235:15240 Chap6 R sum_eq def
R15294:15299 Chap6 R sum_eq def
R15317:15322 Chap6 R sum_eq def
R15355:15363 Chap1 <> plus_n_Sm thm
R15355:15363 Chap1 <> plus_n_Sm thm
R15410:15417 Chap6 R eq_R_R'' thm
R15410:15417 Chap6 R eq_R_R'' thm
R15441:15446 Chap6 R sum_eq def
R15615:15616 Chap6 R c1 constr
R15615:15616 Chap6 R c1 constr
R15637:15638 Chap6 R c3 constr
R15637:15638 Chap6 R c3 constr
R15769:15770 Chap6 R c2 constr
R15769:15770 Chap6 R c2 constr
R15828:15828 Chap6 <> <> mod
ind 15842:15844 <> all
constr 15897:15900 <> all1
constr 15919:15922 <> all2
R15862:15862 Chap6 <> X var
R15875:15878 Chap3 <> list ind
R15904:15906 Chap6 <> all ind
R15912:15913 Chap3 <> ::'['_']' not
R15942:15945 Chap3 <> list ind
R15976:15978 Chap6 <> all ind
R15986:15987 Chap3 <> ::x_'::'_x not
R15985:15985 Chap6 <> x var
R15988:15988 Chap6 <> l var
R15961:15963 Chap6 <> all ind
R15969:15969 Chap6 <> l var
R15954:15954 Chap6 <> x var
prf 16002:16012 <> all_forallb
R16040:16043 Chap1 <> bool ind
R16036:16036 Chap6 <> X var
R16049:16052 Chap3 <> list ind
R16054:16054 Chap6 <> X var
R16107:16109 Coq.Init.Logic <> :type_scope:x_'='_x not
R16096:16102 Chap3 <> forallb def
R16106:16106 Chap6 <> l var
R16104:16104 Chap6 <> P var
R16110:16113 Chap1 <> true constr
R16060:16062 Chap6 <> all ind
R16090:16090 Chap6 <> l var
R16073:16073 Chap6 <> X var
R16078:16078 Coq.Init.Logic <> :type_scope:x_'='_x not
R16082:16083 Coq.Init.Logic <> :type_scope:x_'='_x not
R16079:16079 Chap6 <> P var
R16081:16081 Chap6 <> x var
R16084:16087 Chap1 <> true constr
R16064:16064 Chap6 <> X var
ind 16248:16255 <> in_merge
constr 16304:16306 <> in1
constr 16334:16336 <> in2
constr 16427:16429 <> in3
R16284:16287 Chap3 <> list ind
R16276:16279 Chap3 <> list ind
R16268:16271 Chap3 <> list ind
R16310:16317 Chap6 <> in_merge ind
R16327:16328 Chap3 <> ::'['_']' not
R16324:16325 Chap3 <> ::'['_']' not
R16321:16322 Chap3 <> ::'['_']' not
R16362:16365 Chap3 <> list ind
R16393:16400 Chap6 <> in_merge ind
R16417:16418 Chap3 <> ::x_'::'_x not
R16415:16416 Chap6 <> hx var
R16419:16420 Chap6 <> xy var
R16412:16412 Chap6 <> y var
R16407:16408 Chap3 <> ::x_'::'_x not
R16405:16406 Chap6 <> hx var
R16409:16409 Chap6 <> x var
R16372:16379 Chap6 <> in_merge ind
R16387:16388 Chap6 <> xy var
R16385:16385 Chap6 <> y var
R16383:16383 Chap6 <> x var
R16455:16458 Chap3 <> list ind
R16486:16493 Chap6 <> in_merge ind
R16510:16511 Chap3 <> ::x_'::'_x not
R16508:16509 Chap6 <> hy var
R16512:16513 Chap6 <> xy var
R16502:16503 Chap3 <> ::x_'::'_x not
R16500:16501 Chap6 <> hy var
R16504:16504 Chap6 <> y var
R16497:16497 Chap6 <> x var
R16465:16472 Chap6 <> in_merge ind
R16480:16481 Chap6 <> xy var
R16478:16478 Chap6 <> y var
R16476:16476 Chap6 <> x var
prf 16526:16541 <> filter_challenge
R16569:16572 Chap3 <> list ind
R16574:16574 Chap6 <> X var
R16586:16589 Chap1 <> bool ind
R16583:16583 Chap6 <> X var
R16716:16716 Coq.Init.Logic <> :type_scope:x_'='_x not
R16703:16708 Chap3 <> filter def
R16715:16715 Chap6 <> l var
R16710:16713 Chap6 <> test var
R16717:16718 Chap6 <> l1 var
R16678:16685 Chap6 <> in_merge ind
R16695:16695 Chap6 <> l var
R16692:16693 Chap6 <> l2 var
R16689:16690 Chap6 <> l1 var
R16687:16687 Chap6 <> X var
R16635:16637 Chap6 <> all ind
R16669:16670 Chap6 <> l2 var
R16648:16648 Chap6 <> X var
R16653:16653 Coq.Init.Logic <> :type_scope:x_'='_x not
R16660:16661 Coq.Init.Logic <> :type_scope:x_'='_x not
R16654:16657 Chap6 <> test var
R16659:16659 Chap6 <> x var
R16662:16666 Chap1 <> false constr
R16639:16639 Chap6 <> X var
R16596:16598 Chap6 <> all ind
R16629:16630 Chap6 <> l1 var
R16609:16609 Chap6 <> X var
R16614:16614 Coq.Init.Logic <> :type_scope:x_'='_x not
R16621:16622 Coq.Init.Logic <> :type_scope:x_'='_x not
R16615:16618 Chap6 <> test var
R16620:16620 Chap6 <> x var
R16623:16626 Chap1 <> true constr
R16600:16600 Chap6 <> X var
R16915:16920 Chap3 <> filter def
R17122:17124 Coq.Init.Logic <> :type_scope:x_'='_x not
R17108:17113 Chap3 <> filter def
R17122:17124 Coq.Init.Logic <> :type_scope:x_'='_x not
R17108:17113 Chap3 <> filter def
R17153:17154 Chap3 <> ::'['_']' not
R17153:17154 Chap3 <> ::'['_']' not
R17222:17227 Chap3 <> filter def
R17326:17328 Coq.Init.Logic <> :type_scope:x_'='_x not
R17312:17317 Chap3 <> filter def
R17326:17328 Coq.Init.Logic <> :type_scope:x_'='_x not
R17312:17317 Chap3 <> filter def
R17360:17361 Chap3 <> ::x_'::'_x not
R17360:17361 Chap3 <> ::x_'::'_x not
R17432:17437 Chap3 <> filter def
R17517:17519 Coq.Init.Logic <> :type_scope:x_'='_x not
R17497:17502 Chap3 <> filter def
R17512:17513 Chap3 <> ::x_'::'_x not
R17520:17525 Chap3 <> filter def
R17517:17519 Coq.Init.Logic <> :type_scope:x_'='_x not
R17497:17502 Chap3 <> filter def
R17512:17513 Chap3 <> ::x_'::'_x not
R17520:17525 Chap3 <> filter def
R17546:17551 Chap3 <> filter def
ind 17663:17672 <> appears_in
constr 17713:17719 <> ai_here
constr 17757:17764 <> ai_later
R17686:17686 Chap6 <> X var
R17691:17694 Chap3 <> list ind
R17733:17742 Chap6 <> appears_in ind
R17748:17749 Chap3 <> ::x_'::'_x not
R17750:17750 Chap6 <> l var
R17798:17807 Chap6 <> appears_in ind
R17813:17814 Chap3 <> ::x_'::'_x not
R17812:17812 Chap6 <> b var
R17815:17815 Chap6 <> l var
R17780:17789 Chap6 <> appears_in ind
R17793:17793 Chap6 <> l var
prf 17826:17839 <> appears_in_app
R17868:17871 Chap3 <> list ind
R17873:17873 Chap6 <> X var
R17879:17879 Chap6 <> X var
R17927:17930 Chap6 <> :type_scope:x_'\/'_x not
R17912:17921 Chap6 <> appears_in ind
R17925:17926 Chap6 <> xs var
R17923:17923 Chap6 <> x var
R17931:17940 Chap6 <> appears_in ind
R17944:17945 Chap6 <> ys var
R17942:17942 Chap6 <> x var
R17885:17894 Chap6 <> appears_in ind
R17901:17904 Chap3 <> ::x_'++'_x not
R17899:17900 Chap6 <> xs var
R17905:17906 Chap6 <> ys var
R17896:17896 Chap6 <> x var
R18015:18023 Chap6 <> or_intror constr
R18015:18023 Chap6 <> or_intror constr
R18070:18078 Chap6 <> or_introl constr
R18070:18078 Chap6 <> or_introl constr
R18089:18095 Chap6 <> ai_here constr
R18089:18095 Chap6 <> ai_here constr
R18124:18127 Chap6 <> :type_scope:x_'\/'_x not
R18108:18117 Chap6 <> appears_in ind
R18128:18137 Chap6 <> appears_in ind
R18124:18127 Chap6 <> :type_scope:x_'\/'_x not
R18108:18117 Chap6 <> appears_in ind
R18128:18137 Chap6 <> appears_in ind
R18217:18225 Chap6 <> or_introl constr
R18217:18225 Chap6 <> or_introl constr
R18238:18245 Chap6 <> ai_later constr
R18238:18245 Chap6 <> ai_later constr
R18272:18280 Chap6 <> or_intror constr
R18272:18280 Chap6 <> or_intror constr
prf 18311:18324 <> app_appears_in
R18353:18356 Chap3 <> list ind
R18358:18358 Chap6 <> X var
R18364:18364 Chap6 <> X var
R18408:18417 Chap6 <> appears_in ind
R18424:18427 Chap3 <> ::x_'++'_x not
R18422:18423 Chap6 <> xs var
R18428:18429 Chap6 <> ys var
R18419:18419 Chap6 <> x var
R18385:18388 Chap6 <> :type_scope:x_'\/'_x not
R18370:18379 Chap6 <> appears_in ind
R18383:18384 Chap6 <> xs var
R18381:18381 Chap6 <> x var
R18389:18398 Chap6 <> appears_in ind
R18402:18403 Chap6 <> ys var
R18400:18400 Chap6 <> x var
R18534:18540 Chap6 <> ai_here constr
R18534:18540 Chap6 <> ai_here constr
R18551:18558 Chap6 <> ai_later constr
R18551:18558 Chap6 <> ai_later constr
R18583:18591 Chap6 <> or_introl constr
R18583:18591 Chap6 <> or_introl constr
R18654:18661 Chap6 <> ai_later constr
R18654:18661 Chap6 <> ai_later constr
R18686:18694 Chap6 <> or_intror constr
R18686:18694 Chap6 <> or_intror constr
def 18728:18735 <> disjoint
R18753:18756 Chap3 <> list ind
R18758:18758 Chap6 <> X var
R18776:18776 Chap6 <> X var
R18780:18780 Chap6 <> :type_scope:x_'\/'_x not
R18819:18822 Chap6 <> :type_scope:x_'\/'_x not
R18861:18861 Chap6 <> :type_scope:x_'\/'_x not
R18781:18781 Chap6 <> :type_scope:x_'/\'_x not
R18797:18800 Chap6 <> :type_scope:x_'/\'_x not
R18782:18791 Chap6 <> appears_in ind
R18795:18796 Chap6 <> l1 var
R18793:18793 Chap6 <> x var
R18801:18802 Chap6 <> :type_scope:'~'_x not
R18818:18818 Chap6 <> :type_scope:'~'_x not
R18803:18812 Chap6 <> appears_in ind
R18816:18817 Chap6 <> l2 var
R18814:18814 Chap6 <> x var
R18841:18844 Chap6 <> :type_scope:x_'/\'_x not
R18860:18860 Chap6 <> :type_scope:x_'/\'_x not
R18823:18824 Chap6 <> :type_scope:'~'_x not
R18840:18840 Chap6 <> :type_scope:'~'_x not
R18825:18834 Chap6 <> appears_in ind
R18838:18839 Chap6 <> l1 var
R18836:18836 Chap6 <> x var
R18845:18854 Chap6 <> appears_in ind
R18858:18859 Chap6 <> l2 var
R18856:18856 Chap6 <> x var
ind 18875:18884 <> no_repeats
constr 18917:18919 <> nr1
constr 18943:18945 <> nr2
R18897:18900 Chap3 <> list ind
R18923:18932 Chap6 <> no_repeats ind
R18936:18937 Chap3 <> ::'['_']' not
R18965:18968 Chap3 <> list ind
R18996:19005 Chap6 <> no_repeats ind
R19011:19012 Chap3 <> ::x_'::'_x not
R19010:19010 Chap6 <> x var
R19013:19013 Chap6 <> l var
R18974:18976 Chap6 <> :type_scope:'~'_x not
R18991:18991 Chap6 <> :type_scope:'~'_x not
R18977:18986 Chap6 <> appears_in ind
R18990:18990 Chap6 <> l var
R18988:18988 Chap6 <> x var
prf 19026:19031 <> O_le_n
R19048:19051 Chap6 <> ::x_'<='_x not
R19052:19052 Chap6 <> n var
R19095:19098 Chap6 <> le_n constr
R19095:19098 Chap6 <> le_n constr
R19109:19112 Chap6 <> le_S constr
R19109:19112 Chap6 <> le_S constr
prf 19146:19161 <> n_le_m__Sn_le_Sm
R19192:19195 Chap6 <> ::x_'<='_x not
R19189:19189 Coq.Init.Datatypes <> S constr
R19191:19191 Chap6 <> n var
R19196:19196 Coq.Init.Datatypes <> S constr
R19198:19198 Chap6 <> m var
R19180:19183 Chap6 <> ::x_'<='_x not
R19179:19179 Chap6 <> n var
R19184:19184 Chap6 <> m var
R19292:19295 Chap6 <> le_n constr
R19292:19295 Chap6 <> le_n constr
R19306:19309 Chap6 <> le_S constr
R19306:19309 Chap6 <> le_S constr
R19333:19338 Chap6 <> O_le_n thm
R19333:19338 Chap6 <> O_le_n thm
R19414:19417 Chap6 <> le_n constr
R19414:19417 Chap6 <> le_n constr
R19428:19431 Chap6 <> le_S constr
R19428:19431 Chap6 <> le_S constr
prf 19475:19490 <> Sn_le_Sm__n_le_m
R19523:19526 Chap6 <> ::x_'<='_x not
R19522:19522 Chap6 <> n var
R19527:19527 Chap6 <> m var
R19511:19514 Chap6 <> ::x_'<='_x not
R19508:19508 Coq.Init.Datatypes <> S constr
R19510:19510 Chap6 <> n var
R19515:19515 Coq.Init.Datatypes <> S constr
R19517:19517 Chap6 <> m var
R19621:19624 Chap6 <> le_n constr
R19621:19624 Chap6 <> le_n constr
R19676:19679 Chap6 <> le_n constr
R19676:19679 Chap6 <> le_n constr
R19690:19693 Chap6 <> le_S constr
R19690:19693 Chap6 <> le_S constr
prf 19737:19745 <> le_plus_l
R19764:19767 Chap6 <> ::x_'<='_x not
R19763:19763 Chap6 <> a var
R19769:19771 Chap1 <> :nat_scope:x_'+'_x not
R19768:19768 Chap6 <> a var
R19772:19772 Chap6 <> b var
R19824:19831 Chap1 <> plus_0_r thm
R19824:19831 Chap1 <> plus_0_r thm
R19842:19845 Chap6 <> le_n constr
R19842:19845 Chap6 <> le_n constr
R19861:19869 Chap1 <> plus_n_Sm thm
R19861:19869 Chap1 <> plus_n_Sm thm
R19880:19883 Chap6 <> le_S constr
R19880:19883 Chap6 <> le_S constr
prf 19915:19923 <> plus_lt_l
R19964:19966 Chap6 <> ::x_'<'_x not
R19962:19963 Chap6 <> n1 var
R19967:19967 Chap6 <> m var
R19952:19954 Chap6 <> ::x_'<'_x not
R19947:19949 Chap1 <> :nat_scope:x_'+'_x not
R19945:19946 Chap6 <> n1 var
R19950:19951 Chap6 <> n2 var
R19955:19955 Chap6 <> m var
R20053:20060 Chap1 <> plus_0_r thm
R20053:20060 Chap1 <> plus_0_r thm
R20113:20114 Chap6 <> lt def
R20125:20140 Chap6 <> n_le_m__Sn_le_Sm thm
R20125:20140 Chap6 <> n_le_m__Sn_le_Sm thm
R20151:20159 Chap6 <> le_plus_l thm
R20151:20159 Chap6 <> le_plus_l thm
R20193:20194 Chap6 <> lt def
R20210:20225 Chap6 <> Sn_le_Sm__n_le_m thm
R20210:20225 Chap6 <> Sn_le_Sm__n_le_m thm
R20246:20254 Chap1 <> plus_n_Sm thm
R20246:20254 Chap1 <> plus_n_Sm thm
R20270:20273 Chap6 <> le_S constr
R20270:20273 Chap6 <> le_S constr
prf 20317:20323 <> plus_lt
R20368:20371 Chap6 <> :type_scope:x_'/\'_x not
R20364:20366 Chap6 <> ::x_'<'_x not
R20362:20363 Chap6 <> n1 var
R20367:20367 Chap6 <> m var
R20374:20376 Chap6 <> ::x_'<'_x not
R20372:20373 Chap6 <> n2 var
R20377:20377 Chap6 <> m var
R20352:20354 Chap6 <> ::x_'<'_x not
R20347:20349 Chap1 <> :nat_scope:x_'+'_x not
R20345:20346 Chap6 <> n1 var
R20350:20351 Chap6 <> n2 var
R20355:20355 Chap6 <> m var
R20405:20408 Chap6 <> conj constr
R20405:20408 Chap6 <> conj constr
R20419:20427 Chap6 <> plus_lt_l thm
R20419:20427 Chap6 <> plus_lt_l thm
R20468:20476 Chap1 <> plus_comm thm
R20468:20476 Chap1 <> plus_comm thm
R20492:20500 Chap6 <> plus_lt_l thm
R20492:20500 Chap6 <> plus_lt_l thm
prf 20544:20547 <> lt_S
R20577:20579 Chap6 <> ::x_'<'_x not
R20576:20576 Chap6 <> n var
R20580:20580 Coq.Init.Datatypes <> S constr
R20582:20582 Chap6 <> m var
R20566:20568 Chap6 <> ::x_'<'_x not
R20565:20565 Chap6 <> n var
R20569:20569 Chap6 <> m var
R20610:20613 Chap6 <> le_S constr
R20610:20613 Chap6 <> le_S constr
prf 20643:20654 <> ble_nat_true
R20695:20698 Chap6 <> ::x_'<='_x not
R20694:20694 Chap6 <> n var
R20699:20699 Chap6 <> m var
R20683:20685 Coq.Init.Logic <> :type_scope:x_'='_x not
R20672:20678 Chap1 <> ble_nat def
R20682:20682 Chap6 <> m var
R20680:20680 Chap6 <> n var
R20686:20689 Chap1 <> true constr
R20778:20783 Chap6 <> O_le_n thm
R20778:20783 Chap6 <> O_le_n thm
R20849:20864 Chap6 <> n_le_m__Sn_le_Sm thm
R20849:20864 Chap6 <> n_le_m__Sn_le_Sm thm
prf 20908:20925 <> ble_nat_n_Sn_false
R20983:20985 Coq.Init.Logic <> :type_scope:x_'='_x not
R20972:20978 Chap1 <> ble_nat def
R20982:20982 Chap6 <> m var
R20980:20980 Chap6 <> n var
R20986:20990 Chap1 <> false constr
R20958:20960 Coq.Init.Logic <> :type_scope:x_'='_x not
R20943:20949 Chap1 <> ble_nat def
R20954:20954 Coq.Init.Datatypes <> S constr
R20956:20956 Chap6 <> m var
R20951:20951 Chap6 <> n var
R20961:20965 Chap1 <> false constr
R21141:21147 Chap1 <> ble_nat def
R21191:21197 Chap1 <> ble_nat def
prf 21241:21253 <> ble_nat_false
R21294:21295 Chap6 <> :type_scope:'~'_x not
R21302:21302 Chap6 <> :type_scope:'~'_x not
R21297:21300 Chap6 <> ::x_'<='_x not
R21296:21296 Chap6 <> n var
R21301:21301 Chap6 <> m var
R21282:21284 Coq.Init.Logic <> :type_scope:x_'='_x not
R21271:21277 Chap1 <> ble_nat def
R21281:21281 Chap6 <> m var
R21279:21279 Chap6 <> n var
R21285:21289 Chap1 <> false constr
R21382:21384 Chap6 <> not def
R21509:21511 Chap6 <> not def
R21532:21547 Chap6 <> Sn_le_Sm__n_le_m thm
R21532:21547 Chap6 <> Sn_le_Sm__n_le_m thm
ind 21634:21642 <> nostutter
constr 21669:21671 <> ns1
constr 21692:21694 <> ns2
constr 21734:21736 <> ns3
R21645:21648 Chap3 <> list ind
R21650:21652 Coq.Init.Datatypes <> nat ind
R21675:21683 Chap6 <> nostutter ind
R21685:21686 Chap3 <> ::'['_']' not
R21708:21710 Coq.Init.Datatypes <> nat ind
R21715:21723 Chap6 <> nostutter ind
R21725:21725 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21727:21727 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21726:21726 Chap6 <> x var
R21752:21754 Coq.Init.Datatypes <> nat ind
R21760:21763 Chap3 <> list ind
R21765:21767 Coq.Init.Datatypes <> nat ind
R21803:21811 Chap6 <> nostutter ind
R21815:21816 Chap3 <> ::x_'::'_x not
R21814:21814 Chap6 <> x var
R21818:21819 Chap3 <> ::x_'::'_x not
R21817:21817 Chap6 <> y var
R21820:21820 Chap6 <> l var
R21781:21789 Chap6 <> nostutter ind
R21793:21794 Chap3 <> ::x_'::'_x not
R21792:21792 Chap6 <> y var
R21795:21795 Chap6 <> l var
R21770:21771 Chap6 <> :type_scope:'~'_x not
R21775:21775 Chap6 <> :type_scope:'~'_x not
R21773:21773 Coq.Init.Logic <> :type_scope:x_'='_x not
R21772:21772 Chap6 <> x var
R21774:21774 Chap6 <> y var
def 21834:21849 <> test_nostutter_1
R21852:21860 Chap6 <> nostutter ind
R21862:21862 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21864:21864 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21866:21866 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21868:21868 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21870:21870 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21872:21872 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21874:21874 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R21910:21925 Chap6 <> beq_false_not_eq thm
R21910:21925 Chap6 <> beq_false_not_eq thm
R21910:21925 Chap6 <> beq_false_not_eq thm
R21910:21925 Chap6 <> beq_false_not_eq thm
R21910:21925 Chap6 <> beq_false_not_eq thm
R21910:21925 Chap6 <> beq_false_not_eq thm
def 21948:21963 <> test_nostutter_2
R21966:21974 Chap6 <> nostutter ind
R21976:21977 Chap3 <> ::'['_']' not
R22013:22028 Chap6 <> beq_false_not_eq thm
def 22051:22066 <> test_nostutter_3
R22069:22077 Chap6 <> nostutter ind
R22079:22079 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22081:22081 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22117:22132 Chap6 <> beq_false_not_eq thm
def 22155:22170 <> test_nostutter_4
R22173:22175 Chap6 <> not def
R22178:22186 Chap6 <> nostutter ind
R22188:22188 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22190:22190 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22192:22192 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22194:22194 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22196:22196 Chap3 <> ::'['_x_','_'..'_','_x_']' not
R22249:22257 Chap6 <> nostutter ind
R22249:22257 Chap6 <> nostutter ind
prf 22343:22352 <> app_length
R22381:22384 Chap3 <> list ind
R22386:22386 Chap6 <> X var
R22409:22411 Coq.Init.Logic <> :type_scope:x_'='_x not
R22392:22397 Chap3 <> length def
R22402:22405 Chap3 <> ::x_'++'_x not
R22400:22401 Chap6 <> l1 var
R22406:22407 Chap6 <> l2 var
R22421:22423 Chap1 <> :nat_scope:x_'+'_x not
R22412:22417 Chap3 <> length def
R22419:22420 Chap6 <> l1 var
R22424:22429 Chap3 <> length def
R22431:22432 Chap6 <> l2 var
prf 22544:22563 <> appears_in_app_split
R22586:22586 Chap6 <> X var
R22592:22595 Chap3 <> list ind
R22597:22597 Chap6 <> X var
R22623:22629 Chap6 <> :type_scope:'exists'_x_','_x not
R22632:22633 Chap6 <> :type_scope:'exists'_x_','_x not
R22634:22640 Chap6 <> :type_scope:'exists'_x_','_x not
R22643:22644 Chap6 <> :type_scope:'exists'_x_','_x not
R22646:22648 Coq.Init.Logic <> :type_scope:x_'='_x not
R22645:22645 Chap6 <> l var
R22651:22655 Chap3 <> ::x_'++'_x not
R22661:22661 Chap3 <> ::x_'++'_x not
R22657:22658 Chap3 <> ::x_'::'_x not
R22656:22656 Chap6 <> x var
R22603:22612 Chap6 <> appears_in ind
R22616:22616 Chap6 <> l var
R22614:22614 Chap6 <> x var
R22758:22759 Chap3 <> ::'['_']' not
R22734:22741 Chap6 <> ex_intro constr
R22758:22759 Chap3 <> ::'['_']' not
R22734:22741 Chap6 <> ex_intro constr
R22771:22778 Chap6 <> ex_intro constr
R22771:22778 Chap6 <> ex_intro constr
R22823:22829 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22832:22834 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22841:22842 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22843:22849 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22852:22854 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22861:22862 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22864:22866 Coq.Init.Logic <> :type_scope:x_'='_x not
R22869:22872 Chap3 <> ::x_'++'_x not
R22874:22877 Chap3 <> ::x_'::'_x not
R22855:22858 Chap3 <> list ind
R22835:22838 Chap3 <> list ind
R22823:22829 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22832:22834 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22841:22842 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22843:22849 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22852:22854 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22861:22862 Chap6 <> :type_scope:'exists'_x_':'_x_','_x not
R22864:22866 Coq.Init.Logic <> :type_scope:x_'='_x not
R22869:22872 Chap3 <> ::x_'++'_x not
R22874:22877 Chap3 <> ::x_'::'_x not
R22855:22858 Chap3 <> list ind
R22835:22838 Chap3 <> list ind
R22958:22959 Chap3 <> ::x_'::'_x not
R22931:22938 Chap6 <> ex_intro constr
R22958:22959 Chap3 <> ::x_'::'_x not
R22931:22938 Chap6 <> ex_intro constr
R22979:22986 Chap6 <> ex_intro constr
R22979:22986 Chap6 <> ex_intro constr
ind 23062:23068 <> repeats
constr 23103:23105 <> rp1
constr 23172:23174 <> rp2
R23081:23084 Chap3 <> list ind
R23125:23128 Chap3 <> list ind
R23152:23158 Chap6 <> repeats ind
R23162:23163 Chap3 <> ::x_'::'_x not
R23161:23161 Chap6 <> x var
R23164:23164 Chap6 <> l var
R23134:23143 Chap6 <> appears_in ind
R23147:23147 Chap6 <> l var
R23145:23145 Chap6 <> x var
R23194:23197 Chap3 <> list ind
R23216:23222 Chap6 <> repeats ind
R23226:23227 Chap3 <> ::x_'::'_x not
R23225:23225 Chap6 <> x var
R23228:23228 Chap6 <> l var
R23203:23209 Chap6 <> repeats ind
R23211:23211 Chap6 <> l var
prf 23242:23251 <> remove_one
R23273:23273 Chap6 <> X var
R23285:23288 Chap3 <> list ind
R23290:23290 Chap6 <> X var
R23386:23386 Chap6 <> X var
R23423:23432 Chap6 <> appears_in ind
R23440:23441 Chap3 <> ::x_'++'_x not
R23438:23439 Chap6 <> l1 var
R23442:23443 Chap6 <> l2 var
R23434:23435 Chap6 <> x2 var
R23402:23411 Chap6 <> appears_in ind
R23416:23416 Chap6 <> l var
R23413:23414 Chap6 <> x2 var
R23390:23391 Chap6 <> :type_scope:'~'_x not
R23396:23396 Chap6 <> :type_scope:'~'_x not
R23394:23394 Coq.Init.Logic <> :type_scope:x_'='_x not
R23392:23393 Chap6 <> x2 var
R23395:23395 Chap6 <> x var
R23308:23308 Chap6 <> X var
R23339:23348 Chap6 <> appears_in ind
R23356:23358 Chap3 <> ::x_'++'_x not
R23364:23364 Chap3 <> ::x_'++'_x not
R23354:23355 Chap6 <> l1 var
R23360:23361 Chap3 <> ::x_'::'_x not
R23359:23359 Chap6 <> x var
R23362:23363 Chap6 <> l2 var
R23350:23351 Chap6 <> x1 var
R23313:23322 Chap6 <> appears_in ind
R23329:23330 Chap3 <> ::x_'::'_x not
R23328:23328 Chap6 <> x var
R23331:23331 Chap6 <> l var
R23324:23325 Chap6 <> x1 var
R23475:23484 Chap6 <> appears_in ind
R23492:23493 Chap3 <> ::x_'++'_x not
R23495:23496 Chap3 <> ::x_'::'_x not
R23475:23484 Chap6 <> appears_in ind
R23492:23493 Chap3 <> ::x_'++'_x not
R23495:23496 Chap3 <> ::x_'::'_x not
R23522:23529 Chap6 <> ai_later constr
R23522:23529 Chap6 <> ai_later constr
R23552:23565 Chap6 <> appears_in_app thm
R23552:23565 Chap6 <> appears_in_app thm
R23611:23624 Chap6 <> app_appears_in thm
R23611:23624 Chap6 <> app_appears_in thm
R23635:23643 Chap6 <> or_introl constr
R23635:23643 Chap6 <> or_introl constr
R23683:23687 Chap6 <> False ind
R23683:23687 Chap6 <> False ind
R23737:23750 Chap6 <> app_appears_in thm
R23737:23750 Chap6 <> app_appears_in thm
R23761:23769 Chap6 <> or_intror constr
R23761:23769 Chap6 <> or_intror constr
prf 23800:23819 <> pigeonhole_principle
R23845:23848 Chap3 <> list ind
R23850:23850 Chap6 <> X var
R23956:23962 Chap6 <> repeats ind
R23964:23965 Chap6 <> l1 var
R23938:23940 Chap6 <> ::x_'<'_x not
R23929:23934 Chap3 <> length def
R23936:23937 Chap6 <> l2 var
R23941:23946 Chap3 <> length def
R23948:23949 Chap6 <> l1 var
R23907:23916 Chap6 <> appears_in ind
R23920:23921 Chap6 <> l2 var
R23918:23918 Chap6 <> x var
R23888:23897 Chap6 <> appears_in ind
R23901:23902 Chap6 <> l1 var
R23899:23899 Chap6 <> x var
R23856:23870 Chap6 <> excluded_middle def
R24047:24047 Chap6 <> :type_scope:x_'\/'_x not
R24063:24065 Chap6 <> :type_scope:x_'\/'_x not
R24048:24057 Chap6 <> appears_in ind
R24066:24067 Chap6 <> :type_scope:'~'_x not
R24083:24083 Chap6 <> :type_scope:'~'_x not
R24068:24077 Chap6 <> appears_in ind
R24047:24047 Chap6 <> :type_scope:x_'\/'_x not
R24063:24065 Chap6 <> :type_scope:x_'\/'_x not
R24048:24057 Chap6 <> appears_in ind
R24066:24067 Chap6 <> :type_scope:'~'_x not
R24083:24083 Chap6 <> :type_scope:'~'_x not
R24068:24077 Chap6 <> appears_in ind
R24135:24137 Chap6 <> rp1 constr
R24135:24137 Chap6 <> rp1 constr
R24158:24160 Chap6 <> rp2 constr
R24158:24160 Chap6 <> rp2 constr
R24172:24181 Chap6 <> appears_in ind
R24172:24181 Chap6 <> appears_in ind
R24208:24214 Chap6 <> ai_here constr
R24208:24214 Chap6 <> ai_here constr
R24225:24244 Chap6 <> appears_in_app_split thm
R24225:24244 Chap6 <> appears_in_app_split thm
R24341:24350 Chap6 <> appears_in ind
R24363:24364 Chap3 <> ::x_'++'_x not
R24352:24353 Chap6 <> x1 var
R24321:24330 Chap6 <> appears_in ind
R24332:24333 Chap6 <> x1 var
R24311:24311 Chap6 <> :type_scope:'~'_x not
R24314:24314 Coq.Init.Logic <> :type_scope:x_'='_x not
R24312:24313 Chap6 <> x1 var
R24341:24350 Chap6 <> appears_in ind
R24363:24364 Chap3 <> ::x_'++'_x not
R24352:24353 Chap6 <> x1 var
R24321:24330 Chap6 <> appears_in ind
R24332:24333 Chap6 <> x1 var
R24311:24311 Chap6 <> :type_scope:'~'_x not
R24314:24314 Coq.Init.Logic <> :type_scope:x_'='_x not
R24312:24313 Chap6 <> x1 var
R24386:24395 Chap6 <> remove_one thm
R24386:24395 Chap6 <> remove_one thm
R24471:24480 Chap6 <> appears_in ind
R24493:24496 Chap3 <> ::x_'++'_x not
R24482:24483 Chap6 <> x1 var
R24451:24460 Chap6 <> appears_in ind
R24462:24463 Chap6 <> x1 var
R24471:24480 Chap6 <> appears_in ind
R24493:24496 Chap3 <> ::x_'++'_x not
R24482:24483 Chap6 <> x1 var
R24451:24460 Chap6 <> appears_in ind
R24462:24463 Chap6 <> x1 var
R24559:24562 Chap3 <> list ind
R24605:24606 Chap6 <> :type_scope:'~'_x not
R24611:24611 Chap6 <> :type_scope:'~'_x not
R24608:24608 Coq.Init.Logic <> :type_scope:x_'='_x not
R24607:24607 Chap6 <> y var
R24609:24610 Chap6 <> y1 var
R24587:24596 Chap6 <> appears_in ind
R24601:24601 Chap6 <> l var
R24598:24599 Chap6 <> y1 var
R24567:24568 Chap6 <> :type_scope:'~'_x not
R24583:24583 Chap6 <> :type_scope:'~'_x not
R24569:24578 Chap6 <> appears_in ind
R24582:24582 Chap6 <> l var
R24580:24580 Chap6 <> y var
R24559:24562 Chap3 <> list ind
R24605:24606 Chap6 <> :type_scope:'~'_x not
R24611:24611 Chap6 <> :type_scope:'~'_x not
R24608:24608 Coq.Init.Logic <> :type_scope:x_'='_x not
R24607:24607 Chap6 <> y var
R24609:24610 Chap6 <> y1 var
R24587:24596 Chap6 <> appears_in ind
R24601:24601 Chap6 <> l var
R24598:24599 Chap6 <> y1 var
R24567:24568 Chap6 <> :type_scope:'~'_x not
R24583:24583 Chap6 <> :type_scope:'~'_x not
R24569:24578 Chap6 <> appears_in ind
R24582:24582 Chap6 <> l var
R24580:24580 Chap6 <> y var
R24731:24733 Chap6 <> not def
R24753:24755 Chap6 <> not def
R24830:24836 Chap6 <> ai_here constr
R24830:24836 Chap6 <> ai_here constr
R24865:24867 Chap6 <> not def
R24906:24913 Chap6 <> ai_later constr
R24906:24913 Chap6 <> ai_later constr
R24956:24957 Chap6 <> :type_scope:x_'<>'_x not
R24956:24957 Chap6 <> :type_scope:x_'<>'_x not
R25013:25015 Chap6 <> not def
R25069:25072 Chap3 <> ::x_'++'_x not
R25069:25072 Chap3 <> ::x_'++'_x not
R25146:25155 Chap6 <> app_length thm
R25146:25155 Chap6 <> app_length thm
R25171:25180 Chap6 <> app_length thm
R25171:25180 Chap6 <> app_length thm
R25198:25199 Chap6 <> lt def
R25217:25218 Chap6 <> lt def
R25229:25244 Chap6 <> Sn_le_Sm__n_le_m thm
R25229:25244 Chap6 <> Sn_le_Sm__n_le_m thm
R25266:25269 Chap3 <> list ind
R25287:25287 Coq.Init.Logic <> :type_scope:x_'='_x not
R25275:25280 Chap3 <> length def
R25283:25284 Chap3 <> ::x_'::'_x not
R25285:25285 Chap6 <> l var
R25288:25288 Coq.Init.Datatypes <> S constr
R25291:25296 Chap3 <> length def
R25298:25298 Chap6 <> l var
R25266:25269 Chap3 <> list ind
R25287:25287 Coq.Init.Logic <> :type_scope:x_'='_x not
R25275:25280 Chap3 <> length def
R25283:25284 Chap3 <> ::x_'::'_x not
R25285:25285 Chap6 <> l var
R25288:25288 Coq.Init.Datatypes <> S constr
R25291:25296 Chap3 <> length def
R25298:25298 Chap6 <> l var
R25326:25331 Chap3 <> length def
R25410:25418 Chap1 <> plus_n_Sm thm
R25410:25418 Chap1 <> plus_n_Sm thm
