DIGEST 5b07379bdf0f2a8c4fd0ca7ba9ecad5e
FChap2
R40:44 Chap1 <> <> lib
mod 54:60 <> NatList
ind 75:81 NatList natprod
constr 97:100 NatList pair
R118:124 Chap2 <> natprod ind
R111:113 Coq.Init.Datatypes <> nat ind
R104:106 Coq.Init.Datatypes <> nat ind
R144:147 Chap2 NatList pair constr
def 168:170 NatList fst
R177:183 Chap2 NatList natprod ind
R188:190 Coq.Init.Datatypes <> nat ind
R205:205 Chap2 <> p var
R218:221 Chap2 NatList pair constr
def 254:256 NatList snd
R263:269 Chap2 NatList natprod ind
R274:276 Coq.Init.Datatypes <> nat ind
R291:291 Chap2 <> p var
R304:307 Chap2 NatList pair constr
R344:346 Chap2 NatList fst def
R349:352 Chap2 NatList pair constr
R388:391 Chap2 NatList pair constr
not 372 NatList ::'('_x_','_x_')'
R416:418 Chap2 NatList fst def
R420:420 Chap2 NatList ::'('_x_','_x_')' not
R422:422 Chap2 NatList ::'('_x_','_x_')' not
R424:424 Chap2 NatList ::'('_x_','_x_')' not
def 441:444 NatList fst'
R451:457 Chap2 NatList natprod ind
R462:464 Coq.Init.Datatypes <> nat ind
R479:479 Chap2 <> p var
R492:492 Chap2 NatList ::'('_x_','_x_')' not
R494:494 Chap2 NatList ::'('_x_','_x_')' not
R496:496 Chap2 NatList ::'('_x_','_x_')' not
def 525:528 NatList snd'
R535:541 Chap2 NatList natprod ind
R546:548 Coq.Init.Datatypes <> nat ind
R563:563 Chap2 <> p var
R576:576 Chap2 NatList ::'('_x_','_x_')' not
R578:578 Chap2 NatList ::'('_x_','_x_')' not
R580:580 Chap2 NatList ::'('_x_','_x_')' not
def 610:618 NatList swap_pair
R625:631 Chap2 NatList natprod ind
R636:642 Chap2 NatList natprod ind
R657:657 Chap2 <> p var
R670:670 Chap2 NatList ::'('_x_','_x_')' not
R672:672 Chap2 NatList ::'('_x_','_x_')' not
R674:674 Chap2 NatList ::'('_x_','_x_')' not
R679:679 Chap2 NatList ::'('_x_','_x_')' not
R681:681 Chap2 NatList ::'('_x_','_x_')' not
R683:683 Chap2 NatList ::'('_x_','_x_')' not
prf 705:723 NatList surjective_pairing'
R741:743 Coq.Init.Datatypes <> nat ind
R756:758 Coq.Init.Logic <> :type_scope:x_'='_x not
R751:751 Chap2 NatList ::'('_x_','_x_')' not
R753:753 Chap2 NatList ::'('_x_','_x_')' not
R755:755 Chap2 NatList ::'('_x_','_x_')' not
R752:752 Chap2 <> n var
R754:754 Chap2 <> m var
R759:759 Chap2 NatList ::'('_x_','_x_')' not
R769:770 Chap2 NatList ::'('_x_','_x_')' not
R780:780 Chap2 NatList ::'('_x_','_x_')' not
R760:762 Chap2 NatList fst def
R764:764 Chap2 NatList ::'('_x_','_x_')' not
R766:766 Chap2 NatList ::'('_x_','_x_')' not
R768:768 Chap2 NatList ::'('_x_','_x_')' not
R765:765 Chap2 <> n var
R767:767 Chap2 <> m var
R771:773 Chap2 NatList snd def
R775:775 Chap2 NatList ::'('_x_','_x_')' not
R777:777 Chap2 NatList ::'('_x_','_x_')' not
R779:779 Chap2 NatList ::'('_x_','_x_')' not
R776:776 Chap2 <> n var
R778:778 Chap2 <> m var
prf 825:839 NatList snd_fst_is_swap
R855:861 Chap2 NatList natprod ind
R883:885 Coq.Init.Logic <> :type_scope:x_'='_x not
R869:869 Chap2 NatList ::'('_x_','_x_')' not
R875:876 Chap2 NatList ::'('_x_','_x_')' not
R882:882 Chap2 NatList ::'('_x_','_x_')' not
R870:872 Chap2 NatList snd def
R874:874 Chap2 <> p var
R877:879 Chap2 NatList fst def
R881:881 Chap2 <> p var
R886:894 Chap2 NatList swap_pair def
R896:896 Chap2 <> p var
prf 971:985 NatList fst_swap_is_snd
R1000:1006 Chap2 NatList natprod ind
R1031:1033 Coq.Init.Logic <> :type_scope:x_'='_x not
R1014:1016 Chap2 NatList fst def
R1019:1027 Chap2 NatList swap_pair def
R1029:1029 Chap2 <> p var
R1034:1036 Chap2 NatList snd def
R1038:1038 Chap2 <> p var
ind 1119:1125 NatList natlist
constr 1143:1145 NatList nil
constr 1163:1166 NatList cons
R1149:1155 Chap2 <> natlist ind
R1188:1194 Chap2 <> natlist ind
R1177:1183 Chap2 <> natlist ind
R1170:1172 Coq.Init.Datatypes <> nat ind
def 1211:1216 NatList mylist
R1221:1224 Chap2 NatList cons constr
R1229:1232 Chap2 NatList cons constr
R1237:1240 Chap2 NatList cons constr
R1244:1246 Chap2 NatList nil constr
R1276:1279 Chap2 NatList cons constr
not 1263 NatList ::x_'::'_x
R1343:1345 Chap2 NatList nil constr
not 1334 NatList ::'['_']'
R1381:1384 Chap2 NatList cons constr
R1392:1395 Chap2 NatList cons constr
R1399:1401 Chap2 NatList nil constr
not 1360 NatList ::'['_x_','_'..'_','_x_']'
R1442:1445 Chap2 NatList cons constr
R1453:1456 Chap2 NatList cons constr
R1460:1462 Chap2 NatList nil constr
not 1421 NatList ::'['_x_';'_'..'_';'_x_']'
def 1484:1490 NatList mylist1
R1496:1500 Chap2 NatList ::x_'::'_x not
R1516:1516 Chap2 NatList ::x_'::'_x not
R1502:1506 Chap2 NatList ::x_'::'_x not
R1515:1515 Chap2 NatList ::x_'::'_x not
R1508:1511 Chap2 NatList ::x_'::'_x not
R1512:1514 Chap2 NatList nil constr
def 1532:1538 NatList mylist2
R1544:1547 Chap2 NatList ::x_'::'_x not
R1549:1552 Chap2 NatList ::x_'::'_x not
R1554:1557 Chap2 NatList ::x_'::'_x not
R1558:1560 Chap2 NatList nil constr
def 1576:1582 NatList mylist3
R1587:1587 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R1589:1589 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R1591:1591 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R1593:1593 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 1608:1613 NatList repeat
R1626:1628 Coq.Init.Datatypes <> nat ind
R1633:1639 Chap2 NatList natlist ind
R1654:1658 Chap2 <> count var
R1676:1678 Chap2 NatList nil constr
R1686:1686 Coq.Init.Datatypes <> S constr
R1699:1703 Chap2 NatList ::x_'::'_x not
R1719:1719 Chap2 NatList ::x_'::'_x not
R1698:1698 Chap2 <> n var
R1704:1709 Chap2 <> repeat def
R1711:1711 Chap2 <> n var
def 1742:1747 NatList length
R1752:1758 Chap2 NatList natlist ind
R1763:1765 Coq.Init.Datatypes <> nat ind
R1780:1780 Chap2 <> l var
R1793:1795 Chap2 NatList nil constr
R1809:1812 Chap2 NatList ::x_'::'_x not
R1818:1818 Coq.Init.Datatypes <> S constr
R1821:1826 Chap2 <> length def
def 1852:1854 NatList app
R1865:1871 Chap2 NatList natlist ind
R1876:1882 Chap2 NatList natlist ind
R1897:1898 Chap2 <> l1 var
R1911:1913 Chap2 NatList nil constr
R1918:1919 Chap2 <> l2 var
R1928:1931 Chap2 NatList ::x_'::'_x not
R1938:1942 Chap2 NatList ::x_'::'_x not
R1951:1951 Chap2 NatList ::x_'::'_x not
R1943:1945 Chap2 <> app def
R1949:1950 Chap2 <> l2 var
R1987:1989 Chap2 NatList app def
not 1974 NatList ::x_'++'_x
def 2064:2072 NatList test_app1
R2091:2093 Coq.Init.Logic <> :type_scope:x_'='_x not
R2082:2085 Chap2 NatList ::x_'++'_x not
R2075:2075 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2077:2077 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2079:2079 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2081:2081 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2086:2086 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2088:2088 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2090:2090 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2094:2094 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2096:2096 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2098:2098 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2100:2100 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2102:2102 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2104:2104 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 2144:2152 NatList test_app2
R2167:2169 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2161 Chap2 NatList ::x_'++'_x not
R2155:2157 Chap2 NatList nil constr
R2162:2162 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2164:2164 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2166:2166 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2170:2170 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2172:2172 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2174:2174 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 2214:2222 NatList test_app3
R2239:2241 Coq.Init.Logic <> :type_scope:x_'='_x not
R2232:2235 Chap2 NatList ::x_'++'_x not
R2225:2225 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2227:2227 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2229:2229 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2231:2231 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2236:2238 Chap2 NatList nil constr
R2242:2242 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2244:2244 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2246:2246 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2248:2248 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 2292:2293 NatList hd
R2304:2306 Coq.Init.Datatypes <> nat ind
R2312:2318 Chap2 NatList natlist ind
R2323:2325 Coq.Init.Datatypes <> nat ind
R2340:2340 Chap2 <> l var
R2353:2355 Chap2 NatList nil constr
R2360:2366 Chap2 <> default var
R2375:2378 Chap2 NatList ::x_'::'_x not
def 2409:2412 NatList tail
R2417:2423 Chap2 NatList natlist ind
R2428:2434 Chap2 NatList natlist ind
R2449:2449 Chap2 <> l var
R2462:2464 Chap2 NatList nil constr
R2469:2471 Chap2 NatList nil constr
R2480:2483 Chap2 NatList ::x_'::'_x not
def 2511:2518 NatList test_hd1
R2533:2535 Coq.Init.Logic <> :type_scope:x_'='_x not
R2521:2522 Chap2 NatList hd def
R2526:2526 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2528:2528 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2530:2530 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2532:2532 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 2576:2583 NatList test_hd2
R2593:2595 Coq.Init.Logic <> :type_scope:x_'='_x not
R2586:2587 Chap2 NatList hd def
R2591:2592 Chap2 NatList ::'['_']' not
def 2636:2644 NatList test_tail
R2659:2661 Coq.Init.Logic <> :type_scope:x_'='_x not
R2647:2650 Chap2 NatList tail def
R2652:2652 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2654:2654 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2656:2656 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2658:2658 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2662:2662 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2664:2664 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2666:2666 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 2708:2715 NatList nonzeros
R2720:2726 Chap2 NatList natlist ind
R2731:2737 Chap2 NatList natlist ind
R2752:2752 Chap2 <> l var
R2765:2767 Chap2 NatList nil constr
R2772:2774 Chap2 NatList nil constr
R2783:2786 Chap2 NatList ::x_'::'_x not
R2818:2825 Chap2 <> nonzeros def
R2843:2847 Chap2 NatList ::x_'::'_x not
R2858:2858 Chap2 NatList ::x_'::'_x not
R2848:2855 Chap2 <> nonzeros def
def 2890:2902 NatList test_nonzeros
R2929:2931 Coq.Init.Logic <> :type_scope:x_'='_x not
R2905:2912 Chap2 NatList nonzeros def
R2914:2914 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2916:2916 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2918:2918 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2920:2920 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2922:2922 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2924:2924 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2926:2926 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2928:2928 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2932:2932 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2934:2934 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2936:2936 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R2938:2938 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 2987:2996 NatList oddmembers
R3001:3007 Chap2 NatList natlist ind
R3012:3018 Chap2 NatList natlist ind
R3033:3033 Chap2 <> l var
R3046:3048 Chap2 NatList nil constr
R3053:3055 Chap2 NatList nil constr
R3064:3067 Chap2 NatList ::x_'::'_x not
R3080:3086 Chap1 <> nat_bin def
R3104:3106 Chap1 <> T1n constr
R3114:3118 Chap2 NatList ::x_'::'_x not
R3131:3131 Chap2 NatList ::x_'::'_x not
R3119:3128 Chap2 <> oddmembers def
R3147:3156 Chap2 <> oddmembers def
def 3191:3205 NatList test_oddmembers
R3234:3236 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3217 Chap2 NatList oddmembers def
R3219:3219 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3221:3221 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3223:3223 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3225:3225 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3227:3227 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3229:3229 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3231:3231 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3233:3233 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3237:3237 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3239:3239 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3241:3241 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 3290:3304 NatList countoddmembers
R3309:3315 Chap2 NatList natlist ind
R3320:3322 Coq.Init.Datatypes <> nat ind
R3331:3336 Chap2 NatList length def
R3339:3348 Chap2 NatList oddmembers def
R3350:3350 Chap2 <> l var
def 3365:3385 NatList test_countoddmembers1
R3417:3419 Coq.Init.Logic <> :type_scope:x_'='_x not
R3388:3402 Chap2 NatList countoddmembers def
R3404:3404 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3406:3406 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3408:3408 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3410:3410 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3412:3412 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3414:3414 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3416:3416 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 3461:3481 NatList test_countoddmembers2
R3507:3509 Coq.Init.Logic <> :type_scope:x_'='_x not
R3484:3498 Chap2 NatList countoddmembers def
R3500:3500 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3502:3502 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3504:3504 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3506:3506 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 3551:3571 NatList test_countoddmembers3
R3593:3595 Coq.Init.Logic <> :type_scope:x_'='_x not
R3574:3588 Chap2 NatList countoddmembers def
R3590:3592 Chap2 NatList nil constr
def 3638:3646 NatList alternate
R3657:3663 Chap2 NatList natlist ind
R3668:3674 Chap2 NatList natlist ind
R3689:3690 Chap2 <> l1 var
R3703:3705 Chap2 NatList nil constr
R3710:3711 Chap2 <> l2 var
R3720:3723 Chap2 NatList ::x_'::'_x not
R3736:3737 Chap2 <> l2 var
R3752:3754 Chap2 NatList nil constr
R3760:3761 Chap2 NatList ::x_'::'_x not
R3774:3777 Chap2 NatList ::x_'::'_x not
R3785:3788 Chap2 NatList ::x_'::'_x not
R3790:3794 Chap2 NatList ::x_'::'_x not
R3810:3810 Chap2 NatList ::x_'::'_x not
R3795:3803 Chap2 <> alternate def
def 3842:3856 NatList test_alternate1
R3884:3886 Coq.Init.Logic <> :type_scope:x_'='_x not
R3859:3867 Chap2 NatList alternate def
R3877:3877 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3879:3879 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3881:3881 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3883:3883 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3869:3869 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3871:3871 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3873:3873 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3875:3875 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3887:3887 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3889:3889 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3891:3891 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3893:3893 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3895:3895 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3897:3897 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3899:3899 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 3940:3954 NatList test_alternate2
R3978:3980 Coq.Init.Logic <> :type_scope:x_'='_x not
R3957:3965 Chap2 NatList alternate def
R3971:3971 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3973:3973 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3975:3975 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3977:3977 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3967:3967 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R3969:3969 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R3981:3981 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3983:3983 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3985:3985 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3987:3987 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R3989:3989 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 4030:4044 NatList test_alternate3
R4068:4070 Coq.Init.Logic <> :type_scope:x_'='_x not
R4047:4055 Chap2 NatList alternate def
R4065:4065 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R4067:4067 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R4057:4057 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4059:4059 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4061:4061 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4063:4063 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4071:4071 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4073:4073 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4075:4075 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4077:4077 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4079:4079 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 4120:4134 NatList test_alternate4
R4157:4159 Coq.Init.Logic <> :type_scope:x_'='_x not
R4137:4145 Chap2 NatList alternate def
R4150:4150 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4153:4153 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4156:4156 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4147:4148 Chap2 NatList ::'['_']' not
R4160:4160 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4163:4163 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4166:4166 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 4210:4212 NatList bag
R4217:4223 Chap2 NatList natlist ind
def 4238:4246 NatList equal_nat
R4255:4257 Coq.Init.Datatypes <> nat ind
R4262:4265 Chap1 <> bool ind
R4280:4280 Chap2 <> n var
R4304:4304 Chap2 <> m var
R4324:4327 Chap1 <> true constr
R4342:4346 Chap1 <> false constr
R4364:4364 Coq.Init.Datatypes <> S constr
R4378:4378 Chap2 <> m var
R4398:4402 Chap1 <> false constr
R4412:4412 Coq.Init.Datatypes <> S constr
R4421:4429 Chap2 <> equal_nat def
def 4469:4473 NatList count
R4478:4480 Coq.Init.Datatypes <> nat ind
R4486:4488 Chap2 NatList bag def
R4493:4495 Coq.Init.Datatypes <> nat ind
R4510:4510 Chap2 <> s var
R4523:4525 Chap2 NatList nil constr
R4539:4542 Chap2 NatList ::x_'::'_x not
R4557:4565 Chap2 NatList equal_nat def
R4567:4567 Chap2 <> v var
R4586:4589 Chap1 <> true constr
R4595:4599 Chap1 <> :nat_scope:x_'+'_x not
R4610:4611 Chap1 <> :nat_scope:x_'+'_x not
R4600:4604 Chap2 <> count def
R4606:4606 Chap2 <> v var
R4621:4625 Chap1 <> false constr
R4632:4636 Chap2 <> count def
R4638:4638 Chap2 <> v var
def 4675:4685 NatList test_count1
R4709:4711 Coq.Init.Logic <> :type_scope:x_'='_x not
R4688:4692 Chap2 NatList count def
R4696:4696 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4698:4698 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4700:4700 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4702:4702 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4704:4704 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4706:4706 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4708:4708 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 4753:4763 NatList test_count2
R4787:4789 Coq.Init.Logic <> :type_scope:x_'='_x not
R4766:4770 Chap2 NatList count def
R4774:4774 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4776:4776 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4778:4778 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4780:4780 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4782:4782 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4784:4784 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4786:4786 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 4834:4836 NatList sum
R4854:4856 Chap2 NatList bag def
R4847:4849 Chap2 NatList bag def
R4840:4842 Chap2 NatList bag def
R4866:4868 Chap2 NatList app def
def 4882:4890 NatList test_sum1
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4893:4897 Chap2 NatList count def
R4902:4904 Chap2 NatList sum def
R4914:4914 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4916:4916 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4918:4918 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4920:4920 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4906:4906 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4908:4908 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4910:4910 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R4912:4912 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 4969:4971 NatList add
R4976:4978 Coq.Init.Datatypes <> nat ind
R4984:4986 Chap2 NatList bag def
R4991:4993 Chap2 NatList bag def
R5002:5005 Chap2 NatList cons constr
R5009:5009 Chap2 <> s var
R5007:5007 Chap2 <> v var
def 5023:5031 NatList test_add1
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5034:5038 Chap2 NatList count def
R5043:5045 Chap2 NatList add def
R5049:5049 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5051:5051 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5053:5053 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5055:5055 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 5101:5109 NatList test_add2
R5135:5137 Coq.Init.Logic <> :type_scope:x_'='_x not
R5112:5116 Chap2 NatList count def
R5121:5123 Chap2 NatList add def
R5127:5127 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5129:5129 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5131:5131 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5133:5133 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 5182:5187 NatList member
R5192:5194 Coq.Init.Datatypes <> nat ind
R5200:5202 Chap2 NatList bag def
R5207:5210 Chap1 <> bool ind
R5227:5231 Chap2 NatList count def
R5235:5235 Chap2 <> s var
R5233:5233 Chap2 <> v var
R5254:5258 Chap1 <> false constr
R5271:5274 Chap1 <> true constr
def 5296:5307 NatList test_member1
R5326:5328 Coq.Init.Logic <> :type_scope:x_'='_x not
R5310:5315 Chap2 NatList member def
R5319:5319 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5321:5321 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5323:5323 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5325:5325 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5329:5332 Chap1 <> true constr
def 5373:5384 NatList test_member2
R5403:5405 Coq.Init.Logic <> :type_scope:x_'='_x not
R5387:5392 Chap2 NatList member def
R5396:5396 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5398:5398 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5400:5400 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5402:5402 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5406:5410 Chap1 <> false constr
def 5452:5461 NatList remove_one
R5466:5468 Coq.Init.Datatypes <> nat ind
R5474:5476 Chap2 NatList bag def
R5481:5483 Chap2 NatList bag def
R5498:5498 Chap2 <> s var
R5511:5513 Chap2 NatList nil constr
R5518:5520 Chap2 NatList nil constr
R5529:5532 Chap2 NatList ::x_'::'_x not
R5545:5553 Chap2 NatList equal_nat def
R5557:5557 Chap2 <> v var
R5573:5576 Chap1 <> true constr
R5591:5595 Chap1 <> false constr
R5601:5605 Chap2 NatList ::x_'::'_x not
R5620:5620 Chap2 NatList ::x_'::'_x not
R5606:5615 Chap2 <> remove_one def
R5617:5617 Chap2 <> v var
def 5652:5667 NatList test_remove_one1
R5704:5706 Coq.Init.Logic <> :type_scope:x_'='_x not
R5670:5674 Chap2 NatList count def
R5679:5688 Chap2 NatList remove_one def
R5692:5692 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5694:5694 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5696:5696 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5698:5698 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5700:5700 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5702:5702 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 5748:5763 NatList test_remove_one2
R5798:5800 Coq.Init.Logic <> :type_scope:x_'='_x not
R5766:5770 Chap2 NatList count def
R5775:5784 Chap2 NatList remove_one def
R5788:5788 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5790:5790 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5792:5792 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5794:5794 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5796:5796 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 5842:5857 NatList test_remove_one3
R5896:5898 Coq.Init.Logic <> :type_scope:x_'='_x not
R5860:5864 Chap2 NatList count def
R5869:5878 Chap2 NatList remove_one def
R5882:5882 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5884:5884 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5886:5886 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5888:5888 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5890:5890 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5892:5892 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5894:5894 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 5940:5955 NatList test_remove_one4
R6000:6002 Coq.Init.Logic <> :type_scope:x_'='_x not
R5962:5966 Chap2 NatList count def
R5971:5980 Chap2 NatList remove_one def
R5984:5984 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5986:5986 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5988:5988 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5990:5990 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5992:5992 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5994:5994 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5996:5996 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R5998:5998 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 6045:6054 NatList remove_all
R6059:6061 Coq.Init.Datatypes <> nat ind
R6067:6069 Chap2 NatList bag def
R6074:6076 Chap2 NatList bag def
R6091:6091 Chap2 <> s var
R6104:6106 Chap2 NatList nil constr
R6111:6113 Chap2 NatList nil constr
R6122:6125 Chap2 NatList ::x_'::'_x not
R6138:6146 Chap2 NatList equal_nat def
R6148:6148 Chap2 <> v var
R6166:6169 Chap1 <> true constr
R6175:6184 Chap2 <> remove_all def
R6186:6186 Chap2 <> v var
R6199:6203 Chap1 <> false constr
R6209:6213 Chap2 NatList ::x_'::'_x not
R6228:6228 Chap2 NatList ::x_'::'_x not
R6214:6223 Chap2 <> remove_all def
R6225:6225 Chap2 <> v var
def 6260:6275 NatList test_remove_all1
R6312:6314 Coq.Init.Logic <> :type_scope:x_'='_x not
R6278:6282 Chap2 NatList count def
R6287:6296 Chap2 NatList remove_all def
R6300:6300 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6302:6302 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6304:6304 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6306:6306 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6308:6308 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6310:6310 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 6356:6371 NatList test_remove_all2
R6406:6408 Coq.Init.Logic <> :type_scope:x_'='_x not
R6374:6378 Chap2 NatList count def
R6383:6392 Chap2 NatList remove_all def
R6396:6396 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6398:6398 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6400:6400 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6402:6402 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6404:6404 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 6450:6465 NatList test_remove_all3
R6504:6506 Coq.Init.Logic <> :type_scope:x_'='_x not
R6468:6472 Chap2 NatList count def
R6477:6486 Chap2 NatList remove_all def
R6490:6490 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6492:6492 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6494:6494 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6496:6496 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6498:6498 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6500:6500 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6502:6502 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 6548:6563 NatList test_remove_all4
R6610:6612 Coq.Init.Logic <> :type_scope:x_'='_x not
R6566:6570 Chap2 NatList count def
R6575:6584 Chap2 NatList remove_all def
R6588:6588 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6590:6590 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6592:6592 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6594:6594 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6596:6596 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6598:6598 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6600:6600 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6602:6602 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6604:6604 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6606:6606 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6608:6608 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 6655:6660 NatList subset
R6666:6668 Chap2 NatList bag def
R6675:6677 Chap2 NatList bag def
R6682:6685 Chap1 <> bool ind
R6700:6701 Chap2 <> s1 var
R6714:6716 Chap2 NatList nil constr
R6721:6724 Chap1 <> true constr
R6733:6736 Chap2 NatList ::x_'::'_x not
R6749:6754 Chap2 NatList member def
R6758:6759 Chap2 <> s2 var
R6775:6778 Chap1 <> true constr
R6784:6789 Chap2 <> subset def
R6794:6803 Chap2 NatList remove_one def
R6807:6808 Chap2 <> s2 var
R6820:6824 Chap1 <> false constr
R6829:6833 Chap1 <> false constr
def 6865:6876 NatList test_subset1
R6901:6903 Coq.Init.Logic <> :type_scope:x_'='_x not
R6879:6884 Chap2 NatList subset def
R6892:6892 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6894:6894 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6896:6896 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6898:6898 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6900:6900 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6886:6886 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6888:6888 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6890:6890 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6904:6907 Chap1 <> true constr
def 6948:6959 NatList test_subset2
R6986:6988 Coq.Init.Logic <> :type_scope:x_'='_x not
R6962:6967 Chap2 NatList subset def
R6977:6977 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6979:6979 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6981:6981 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6983:6983 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6985:6985 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6969:6969 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6971:6971 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6973:6973 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6975:6975 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R6989:6993 Chap1 <> false constr
prf 7034:7043 NatList equal_refl
R7058:7060 Coq.Init.Datatypes <> nat ind
R7080:7082 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7075 Chap2 NatList equal_nat def
R7079:7079 Chap2 <> n var
R7077:7077 Chap2 <> n var
R7083:7086 Chap1 <> true constr
prf 7215:7223 NatList count_add
R7239:7241 Coq.Init.Datatypes <> nat ind
R7249:7251 Chap2 NatList bag def
R7276:7278 Coq.Init.Logic <> :type_scope:x_'='_x not
R7259:7263 Chap2 NatList count def
R7268:7270 Chap2 NatList add def
R7274:7274 Chap2 <> l var
R7272:7272 Chap2 <> n var
R7265:7265 Chap2 <> n var
R7280:7283 Chap1 <> :nat_scope:x_'+'_x not
R7293:7293 Chap1 <> :nat_scope:x_'+'_x not
R7284:7288 Chap2 NatList count def
R7292:7292 Chap2 <> l var
R7290:7290 Chap2 <> n var
R7377:7386 Chap2 NatList equal_refl thm
R7377:7386 Chap2 NatList equal_refl thm
prf 7420:7426 NatList nil_app
R7439:7445 Chap2 NatList natlist ind
R7459:7461 Coq.Init.Logic <> :type_scope:x_'='_x not
R7454:7457 Chap2 NatList ::x_'++'_x not
R7452:7453 Chap2 NatList ::'['_']' not
R7458:7458 Chap2 <> l var
R7462:7462 Chap2 <> l var
prf 7507:7520 NatList tl_length_pred
R7533:7539 Chap2 NatList natlist ind
R7559:7561 Coq.Init.Logic <> :type_scope:x_'='_x not
R7544:7547 Coq.Init.Peano <> pred def
R7550:7555 Chap2 NatList length def
R7557:7557 Chap2 <> l var
R7562:7567 Chap2 NatList length def
R7570:7573 Chap2 NatList tail def
R7575:7575 Chap2 <> l var
prf 7714:7720 NatList app_ass
R7742:7748 Chap2 NatList natlist ind
R7771:7773 Coq.Init.Logic <> :type_scope:x_'='_x not
R7755:7755 Chap2 NatList ::x_'++'_x not
R7764:7768 Chap2 NatList ::x_'++'_x not
R7758:7761 Chap2 NatList ::x_'++'_x not
R7756:7757 Chap2 <> l1 var
R7762:7763 Chap2 <> l2 var
R7769:7770 Chap2 <> l3 var
R7776:7780 Chap2 NatList ::x_'++'_x not
R7789:7789 Chap2 NatList ::x_'++'_x not
R7774:7775 Chap2 <> l1 var
R7783:7786 Chap2 NatList ::x_'++'_x not
R7781:7782 Chap2 <> l2 var
R7787:7788 Chap2 <> l3 var
prf 7977:7986 NatList app_length
R8005:8011 Chap2 NatList natlist ind
R8035:8037 Coq.Init.Logic <> :type_scope:x_'='_x not
R8018:8023 Chap2 NatList length def
R8028:8031 Chap2 NatList ::x_'++'_x not
R8026:8027 Chap2 <> l1 var
R8032:8033 Chap2 <> l2 var
R8038:8038 Chap1 <> :nat_scope:x_'+'_x not
R8048:8052 Chap1 <> :nat_scope:x_'+'_x not
R8062:8062 Chap1 <> :nat_scope:x_'+'_x not
R8039:8044 Chap2 NatList length def
R8046:8047 Chap2 <> l1 var
R8053:8058 Chap2 NatList length def
R8060:8061 Chap2 <> l2 var
def 8242:8245 NatList snoc
R8250:8256 Chap2 NatList natlist ind
R8262:8264 Coq.Init.Datatypes <> nat ind
R8269:8275 Chap2 NatList natlist ind
R8290:8290 Chap2 <> l var
R8303:8305 Chap2 NatList nil constr
R8310:8310 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R8312:8312 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R8311:8311 Chap2 <> v var
R8321:8324 Chap2 NatList ::x_'::'_x not
R8331:8335 Chap2 NatList ::x_'::'_x not
R8344:8344 Chap2 NatList ::x_'::'_x not
R8336:8339 Chap2 <> snoc def
R8343:8343 Chap2 <> v var
def 8365:8367 NatList rev
R8372:8378 Chap2 NatList natlist ind
R8383:8389 Chap2 NatList natlist ind
R8404:8404 Chap2 <> l var
R8417:8419 Chap2 NatList nil constr
R8424:8426 Chap2 NatList nil constr
R8435:8438 Chap2 NatList ::x_'::'_x not
R8444:8447 Chap2 NatList snoc def
R8450:8452 Chap2 <> rev def
def 8477:8485 NatList test_rev1
R8499:8501 Coq.Init.Logic <> :type_scope:x_'='_x not
R8488:8490 Chap2 NatList rev def
R8492:8492 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8494:8494 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8496:8496 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8498:8498 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8502:8502 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8504:8504 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8506:8506 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R8508:8508 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
def 8548:8556 NatList test_rev2
R8566:8568 Coq.Init.Logic <> :type_scope:x_'='_x not
R8559:8561 Chap2 NatList rev def
R8563:8565 Chap2 NatList nil constr
R8569:8571 Chap2 NatList nil constr
prf 8612:8622 NatList length_snoc
R8637:8639 Coq.Init.Datatypes <> nat ind
R8653:8659 Chap2 NatList natlist ind
R8683:8685 Coq.Init.Logic <> :type_scope:x_'='_x not
R8666:8671 Chap2 NatList length def
R8674:8677 Chap2 NatList snoc def
R8681:8681 Chap2 <> n var
R8679:8679 Chap2 <> l var
R8686:8686 Coq.Init.Datatypes <> S constr
R8689:8694 Chap2 NatList length def
R8696:8696 Chap2 <> l var
prf 8876:8885 NatList rev_length
R8900:8906 Chap2 NatList natlist ind
R8927:8929 Coq.Init.Logic <> :type_scope:x_'='_x not
R8913:8918 Chap2 NatList length def
R8921:8923 Chap2 NatList rev def
R8925:8925 Chap2 <> l var
R8930:8935 Chap2 NatList length def
R8937:8937 Chap2 <> l var
R9072:9082 Chap2 NatList length_snoc thm
R9072:9082 Chap2 NatList length_snoc thm
prf 9137:9147 NatList app_nil_end
R9162:9168 Chap2 NatList natlist ind
R9182:9184 Coq.Init.Logic <> :type_scope:x_'='_x not
R9176:9179 Chap2 NatList ::x_'++'_x not
R9175:9175 Chap2 <> l var
R9180:9181 Chap2 NatList ::'['_']' not
R9185:9185 Chap2 <> l var
prf 9314:9321 NatList rev_snoc
R9337:9339 Coq.Init.Datatypes <> nat ind
R9347:9353 Chap2 NatList natlist ind
R9375:9377 Coq.Init.Logic <> :type_scope:x_'='_x not
R9361:9363 Chap2 NatList rev def
R9366:9369 Chap2 NatList snoc def
R9373:9373 Chap2 <> h var
R9371:9371 Chap2 <> l var
R9379:9384 Chap2 NatList ::x_'::'_x not
R9390:9391 Chap2 NatList ::x_'::'_x not
R9378:9378 Chap2 <> h var
R9385:9387 Chap2 NatList rev def
R9389:9389 Chap2 <> l var
prf 9534:9547 NatList rev_involutive
R9562:9568 Chap2 NatList natlist ind
R9586:9588 Coq.Init.Logic <> :type_scope:x_'='_x not
R9575:9577 Chap2 NatList rev def
R9580:9582 Chap2 NatList rev def
R9584:9584 Chap2 <> l var
R9589:9589 Chap2 <> l var
R9683:9690 Chap2 NatList rev_snoc thm
R9683:9690 Chap2 NatList rev_snoc thm
prf 9743:9750 NatList app_ass4
R9775:9781 Chap2 NatList natlist ind
R9812:9814 Coq.Init.Logic <> :type_scope:x_'='_x not
R9790:9794 Chap2 NatList ::x_'++'_x not
R9811:9811 Chap2 NatList ::x_'++'_x not
R9788:9789 Chap2 <> l1 var
R9797:9801 Chap2 NatList ::x_'++'_x not
R9810:9810 Chap2 NatList ::x_'++'_x not
R9795:9796 Chap2 <> l2 var
R9804:9807 Chap2 NatList ::x_'++'_x not
R9802:9803 Chap2 <> l3 var
R9808:9809 Chap2 <> l4 var
R9815:9815 Chap2 NatList ::x_'++'_x not
R9832:9836 Chap2 NatList ::x_'++'_x not
R9816:9816 Chap2 NatList ::x_'++'_x not
R9825:9829 Chap2 NatList ::x_'++'_x not
R9819:9822 Chap2 NatList ::x_'++'_x not
R9817:9818 Chap2 <> l1 var
R9823:9824 Chap2 <> l2 var
R9830:9831 Chap2 <> l3 var
R9837:9838 Chap2 <> l4 var
R9889:9895 Chap2 NatList app_ass thm
R9889:9895 Chap2 NatList app_ass thm
R9913:9919 Chap2 NatList app_ass thm
R9913:9919 Chap2 NatList app_ass thm
prf 9959:9969 NatList snoc_append
R9983:9989 Chap2 NatList natlist ind
R9995:9997 Coq.Init.Datatypes <> nat ind
R10013:10015 Coq.Init.Logic <> :type_scope:x_'='_x not
R10005:10008 Chap2 NatList snoc def
R10012:10012 Chap2 <> n var
R10010:10010 Chap2 <> l var
R10017:10020 Chap2 NatList ::x_'++'_x not
R10016:10016 Chap2 <> l var
R10021:10021 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R10023:10023 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R10022:10022 Chap2 <> n var
prf 10158:10166 NatList distr_rev
R10185:10191 Chap2 NatList natlist ind
R10212:10214 Coq.Init.Logic <> :type_scope:x_'='_x not
R10198:10200 Chap2 NatList rev def
R10205:10208 Chap2 NatList ::x_'++'_x not
R10203:10204 Chap2 <> l1 var
R10209:10210 Chap2 <> l2 var
R10215:10215 Chap2 NatList ::x_'++'_x not
R10222:10227 Chap2 NatList ::x_'++'_x not
R10234:10234 Chap2 NatList ::x_'++'_x not
R10216:10218 Chap2 NatList rev def
R10220:10221 Chap2 <> l2 var
R10228:10230 Chap2 NatList rev def
R10232:10233 Chap2 <> l1 var
R10318:10328 Chap2 NatList app_nil_end thm
R10318:10328 Chap2 NatList app_nil_end thm
R10366:10376 Chap2 NatList snoc_append thm
R10366:10376 Chap2 NatList snoc_append thm
R10390:10400 Chap2 NatList snoc_append thm
R10390:10400 Chap2 NatList snoc_append thm
R10436:10442 Chap2 NatList app_ass thm
R10436:10442 Chap2 NatList app_ass thm
prf 10476:10490 NatList nonzeros_length
R10509:10515 Chap2 NatList natlist ind
R10541:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10522:10529 Chap2 NatList nonzeros def
R10534:10537 Chap2 NatList ::x_'++'_x not
R10532:10533 Chap2 <> l1 var
R10538:10539 Chap2 <> l2 var
R10544:10544 Chap2 NatList ::x_'++'_x not
R10556:10561 Chap2 NatList ::x_'++'_x not
R10573:10573 Chap2 NatList ::x_'++'_x not
R10545:10552 Chap2 NatList nonzeros def
R10554:10555 Chap2 <> l1 var
R10562:10569 Chap2 NatList nonzeros def
R10571:10572 Chap2 <> l2 var
prf 10778:10797 NatList count_member_nonzero
R10813:10815 Chap2 NatList bag def
R10851:10853 Coq.Init.Logic <> :type_scope:x_'='_x not
R10823:10829 Chap1 <> ble_nat def
R10834:10838 Chap2 NatList count def
R10844:10847 Chap2 NatList ::x_'::'_x not
R10848:10848 Chap2 <> s var
R10854:10857 Chap1 <> true constr
prf 10972:10979 NatList ble_n_Sn
R11012:11014 Coq.Init.Logic <> :type_scope:x_'='_x not
R10997:11003 Chap1 <> ble_nat def
R11008:11008 Coq.Init.Datatypes <> S constr
R11010:11010 Chap2 <> n var
R11005:11005 Chap2 <> n var
R11015:11018 Chap1 <> true constr
prf 11180:11201 NatList remove_decreases_count
R11215:11217 Chap2 NatList bag def
R11270:11272 Coq.Init.Logic <> :type_scope:x_'='_x not
R11224:11230 Chap1 <> ble_nat def
R11260:11264 Chap2 NatList count def
R11268:11268 Chap2 <> s var
R11233:11237 Chap2 NatList count def
R11242:11251 Chap2 NatList remove_one def
R11255:11255 Chap2 <> s var
R11273:11276 Chap1 <> true constr
R11380:11387 Chap2 NatList ble_n_Sn thm
R11380:11387 Chap2 NatList ble_n_Sn thm
prf 11432:11438 NatList rev_inj
R11457:11459 Chap2 NatList bag def
R11487:11489 Coq.Init.Logic <> :type_scope:x_'='_x not
R11485:11486 Chap2 <> l1 var
R11490:11491 Chap2 <> l2 var
R11472:11474 Coq.Init.Logic <> :type_scope:x_'='_x not
R11466:11468 Chap2 NatList rev def
R11470:11471 Chap2 <> l1 var
R11475:11477 Chap2 NatList rev def
R11479:11480 Chap2 <> l2 var
R11550:11563 Chap2 NatList rev_involutive thm
R11550:11563 Chap2 NatList rev_involutive thm
R11599:11612 Chap2 NatList rev_involutive thm
R11599:11612 Chap2 NatList rev_involutive thm
ind 11654:11662 NatList natoption
constr 11680:11683 NatList Some
constr 11710:11713 NatList None
R11694:11702 Chap2 <> natoption ind
R11687:11689 Coq.Init.Datatypes <> nat ind
R11717:11725 Chap2 <> natoption ind
def 11740:11748 NatList index_bad
R11753:11755 Coq.Init.Datatypes <> nat ind
R11761:11767 Chap2 NatList natlist ind
R11772:11774 Coq.Init.Datatypes <> nat ind
R11789:11789 Chap2 <> l var
R11802:11804 Chap2 NatList nil constr
R11836:11839 Chap2 NatList ::x_'::'_x not
R11852:11858 Chap1 <> beq_nat def
R11860:11860 Chap2 <> n var
R11877:11880 Chap1 <> true constr
R11895:11899 Chap1 <> false constr
R11904:11912 Chap2 <> index_bad def
R11915:11918 Coq.Init.Peano <> pred def
R11920:11920 Chap2 <> n var
def 11955:11959 NatList index
R11964:11966 Coq.Init.Datatypes <> nat ind
R11972:11978 Chap2 NatList natlist ind
R11983:11991 Chap2 NatList natoption ind
R12006:12006 Chap2 <> l var
R12019:12021 Chap2 NatList nil constr
R12026:12029 Chap2 NatList None constr
R12038:12041 Chap2 NatList ::x_'::'_x not
R12054:12060 Chap1 <> beq_nat def
R12062:12062 Chap2 <> n var
R12088:12091 Chap1 <> true constr
R12096:12099 Chap2 NatList Some constr
R12120:12124 Chap1 <> false constr
R12129:12133 Chap2 <> index def
R12136:12139 Coq.Init.Peano <> pred def
R12141:12141 Chap2 <> n var
def 12184:12194 NatList test_index1
R12215:12217 Coq.Init.Logic <> :type_scope:x_'='_x not
R12198:12202 Chap2 NatList index def
R12206:12206 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12208:12208 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12210:12210 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12212:12212 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12214:12214 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12218:12221 Chap2 NatList Some constr
def 12263:12273 NatList test_index2
R12294:12296 Coq.Init.Logic <> :type_scope:x_'='_x not
R12277:12281 Chap2 NatList index def
R12285:12285 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12287:12287 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12289:12289 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12291:12291 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12293:12293 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12297:12300 Chap2 NatList Some constr
def 12342:12352 NatList test_index3
R12374:12376 Coq.Init.Logic <> :type_scope:x_'='_x not
R12356:12360 Chap2 NatList index def
R12365:12365 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12367:12367 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12369:12369 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12371:12371 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12373:12373 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12377:12380 Chap2 NatList None constr
def 12422:12427 NatList index'
R12432:12434 Coq.Init.Datatypes <> nat ind
R12440:12446 Chap2 NatList natlist ind
R12451:12459 Chap2 NatList natoption ind
R12474:12474 Chap2 <> l var
R12487:12489 Chap2 NatList nil constr
R12494:12497 Chap2 NatList None constr
R12506:12509 Chap2 NatList ::x_'::'_x not
R12519:12525 Chap1 <> beq_nat def
R12527:12527 Chap2 <> n var
R12548:12553 Chap2 <> index' def
R12556:12559 Coq.Init.Peano <> pred def
R12561:12561 Chap2 <> n var
R12536:12539 Chap2 NatList Some constr
def 12590:12600 NatList option_elim
R12607:12609 Coq.Init.Datatypes <> nat ind
R12617:12625 Chap2 NatList natoption ind
R12630:12632 Coq.Init.Datatypes <> nat ind
R12647:12647 Chap2 <> o var
R12660:12663 Chap2 NatList Some constr
R12680:12683 Chap2 NatList None constr
R12688:12688 Chap2 <> d var
def 12713:12718 NatList hd_opt
R12725:12731 Chap2 NatList natlist ind
R12736:12744 Chap2 NatList natoption ind
R12759:12759 Chap2 <> l var
R12772:12774 Chap2 NatList nil constr
R12779:12782 Chap2 NatList None constr
R12791:12794 Chap2 NatList ::x_'::'_x not
R12800:12803 Chap2 NatList Some constr
def 12827:12838 NatList test_hd_opt1
R12851:12853 Coq.Init.Logic <> :type_scope:x_'='_x not
R12842:12847 Chap2 NatList hd_opt def
R12849:12850 Chap2 NatList ::'['_']' not
R12854:12857 Chap2 NatList None constr
def 12898:12909 NatList test_hd_opt2
R12923:12925 Coq.Init.Logic <> :type_scope:x_'='_x not
R12913:12918 Chap2 NatList hd_opt def
R12920:12920 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R12922:12922 Chap2 NatList ::'['_x_';'_'..'_';'_x_']' not
R12926:12929 Chap2 NatList Some constr
def 12972:12983 NatList test_hd_opt3
R12999:13001 Coq.Init.Logic <> :type_scope:x_'='_x not
R12987:12992 Chap2 NatList hd_opt def
R12994:12994 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12996:12996 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R12998:12998 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13002:13005 Chap2 NatList Some constr
prf 13048:13061 NatList option_elim_hd
R13075:13081 Chap2 NatList natlist ind
R13093:13095 Coq.Init.Datatypes <> nat ind
R13115:13117 Coq.Init.Logic <> :type_scope:x_'='_x not
R13103:13104 Chap2 NatList hd def
R13114:13114 Chap2 <> l var
R13106:13112 Chap2 <> default var
R13118:13128 Chap2 NatList option_elim def
R13139:13144 Chap2 NatList hd_opt def
R13146:13146 Chap2 <> l var
R13130:13136 Chap2 <> default var
def 13263:13273 NatList beq_natlist
R13284:13290 Chap2 NatList natlist ind
R13295:13298 Chap1 <> bool ind
R13313:13314 Chap2 <> l1 var
R13327:13329 Chap2 NatList nil constr
R13340:13341 Chap2 <> l2 var
R13356:13358 Chap2 NatList nil constr
R13363:13366 Chap1 <> true constr
R13377:13380 Chap2 NatList ::x_'::'_x not
R13387:13391 Chap1 <> false constr
R13410:13413 Chap2 NatList ::x_'::'_x not
R13426:13427 Chap2 <> l2 var
R13442:13444 Chap2 NatList nil constr
R13449:13453 Chap1 <> false constr
R13464:13467 Chap2 NatList ::x_'::'_x not
R13481:13487 Chap1 <> beq_nat def
R13509:13512 Chap1 <> true constr
R13518:13528 Chap2 <> beq_natlist def
R13547:13551 Chap1 <> false constr
R13556:13560 Chap1 <> false constr
def 13604:13620 NatList test_beq_natlist1
R13644:13646 Coq.Init.Logic <> :type_scope:x_'='_x not
R13625:13635 Chap2 NatList beq_natlist def
R13641:13643 Chap2 NatList nil constr
R13637:13639 Chap2 NatList nil constr
R13647:13650 Chap1 <> true constr
def 13692:13708 NatList test_beq_natlist2
R13739:13741 Coq.Init.Logic <> :type_scope:x_'='_x not
R13712:13722 Chap2 NatList beq_natlist def
R13732:13732 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13734:13734 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13736:13736 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13738:13738 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13724:13724 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13726:13726 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13728:13728 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13730:13730 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13742:13745 Chap1 <> true constr
def 13786:13802 NatList test_beq_natlist3
R13833:13835 Coq.Init.Logic <> :type_scope:x_'='_x not
R13806:13816 Chap2 NatList beq_natlist def
R13826:13826 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13828:13828 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13830:13830 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13832:13832 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13818:13818 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13820:13820 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13822:13822 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13824:13824 Chap2 NatList ::'['_x_','_'..'_','_x_']' not
R13836:13840 Chap1 <> false constr
prf 13881:13896 NatList beq_natlist_refl
R13909:13915 Chap2 NatList natlist ind
R13926:13928 Coq.Init.Logic <> :type_scope:x_'='_x not
R13922:13925 Chap1 <> true constr
R13929:13939 Chap2 NatList beq_natlist def
R13943:13943 Chap2 <> l var
R13941:13941 Chap2 <> l var
R14036:14047 Chap1 <> beq_nat_refl thm
R14036:14047 Chap1 <> beq_nat_refl thm
mod 14096:14105 <> NatList.Dictionary
ind 14121:14130 NatList.Dictionary dictionary
constr 14148:14152 NatList.Dictionary empty
constr 14173:14178 NatList.Dictionary record
R14156:14165 Chap2 <> dictionary ind
R14210:14219 Chap2 <> dictionary ind
R14196:14205 Chap2 <> dictionary ind
R14189:14191 Coq.Init.Datatypes <> nat ind
R14182:14184 Coq.Init.Datatypes <> nat ind
def 14236:14241 NatList.Dictionary insert
R14256:14258 Coq.Init.Datatypes <> nat ind
R14266:14275 Chap2 NatList.Dictionary dictionary ind
R14280:14289 Chap2 NatList.Dictionary dictionary ind
R14299:14304 Chap2 NatList.Dictionary record constr
R14316:14316 Chap2 <> d var
R14310:14314 Chap2 <> value var
R14306:14308 Chap2 <> key var
def 14332:14335 NatList.Dictionary find
R14344:14346 Coq.Init.Datatypes <> nat ind
R14354:14363 Chap2 NatList.Dictionary dictionary ind
R14368:14376 Chap2 NatList.Dictionary natoption ind
R14391:14391 Chap2 <> d var
R14404:14408 Chap2 NatList.Dictionary empty constr
R14413:14416 Chap2 NatList.Dictionary None constr
R14424:14429 Chap2 NatList.Dictionary record constr
R14445:14451 Chap1 <> beq_nat def
R14453:14455 Chap2 <> key var
R14480:14483 Chap2 <> find def
R14485:14487 Chap2 <> key var
R14466:14469 Chap2 NatList.Dictionary Some constr
prf 14513:14533 NatList.Dictionary dictionary_invariant1
R14549:14558 Chap2 NatList.Dictionary dictionary ind
R14567:14569 Coq.Init.Datatypes <> nat ind
R14577:14577 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14602 Coq.Init.Logic <> :type_scope:x_'='_x not
R14578:14581 Chap2 NatList.Dictionary find def
R14586:14591 Chap2 NatList.Dictionary insert def
R14597:14597 Chap2 <> d var
R14595:14595 Chap2 <> v var
R14593:14593 Chap2 <> k var
R14583:14583 Chap2 <> k var
R14603:14606 Chap2 NatList.Dictionary Some constr
R14608:14608 Chap2 <> v var
R14663:14669 Chap1 <> beq_nat def
R14682:14685 Chap1 <> true constr
R14682:14685 Chap1 <> true constr
R14663:14669 Chap1 <> beq_nat def
R14717:14728 Chap1 <> beq_nat_refl thm
R14717:14728 Chap1 <> beq_nat_refl thm
prf 14764:14784 NatList.Dictionary dictionary_invariant2
R14800:14809 Chap2 NatList.Dictionary dictionary ind
R14820:14822 Coq.Init.Datatypes <> nat ind
R14855:14855 Coq.Init.Logic <> :type_scope:x_'='_x not
R14864:14868 Coq.Init.Logic <> :type_scope:x_'='_x not
R14890:14890 Coq.Init.Logic <> :type_scope:x_'='_x not
R14856:14859 Chap2 NatList.Dictionary find def
R14863:14863 Chap2 <> d var
R14861:14861 Chap2 <> m var
R14869:14872 Chap2 NatList.Dictionary find def
R14877:14882 Chap2 NatList.Dictionary insert def
R14888:14888 Chap2 <> d var
R14886:14886 Chap2 <> o var
R14884:14884 Chap2 <> n var
R14874:14874 Chap2 <> m var
R14830:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14842:14845 Coq.Init.Logic <> :type_scope:x_'='_x not
R14831:14837 Chap1 <> beq_nat def
R14841:14841 Chap2 <> n var
R14839:14839 Chap2 <> m var
R14846:14850 Chap1 <> false constr
R14976:14985 Chap2 Dictionary <> mod
R14993:14999 Chap2 <> <> mod
