DIGEST 043b68da97aa9d38a57889b7d03e1ac6
FChap3
R40:44 Chap2 <> <> lib
mod 54:69 <> Polymorphic_list
ind 83:86 Polymorphic_list list
constr 111:113 Polymorphic_list nil
constr 128:131 Polymorphic_list cons
R117:120 Chap3 <> list ind
R150:153 Chap3 <> list ind
R140:143 Chap3 <> list ind
R165:167 Chap3 Polymorphic_list nil constr
R177:180 Chap3 Polymorphic_list cons constr
R191:194 Chap3 Polymorphic_list cons constr
R203:206 Chap3 Polymorphic_list cons constr
R215:217 Chap3 Polymorphic_list nil constr
R219:221 Coq.Init.Datatypes <> nat ind
R208:210 Coq.Init.Datatypes <> nat ind
R196:198 Coq.Init.Datatypes <> nat ind
def 237:242 Polymorphic_list length
R256:259 Chap3 Polymorphic_list list ind
R261:261 Chap3 <> X var
R266:268 Coq.Init.Datatypes <> nat ind
R281:281 Chap3 <> l var
R292:294 Chap3 Polymorphic_list nil constr
R305:308 Chap3 Polymorphic_list cons constr
R317:317 Coq.Init.Datatypes <> S constr
R320:325 Chap3 <> length def
R327:327 Chap3 <> X var
def 348:359 Polymorphic_list test_length1
R413:415 Coq.Init.Logic <> :type_scope:x_'='_x not
R367:372 Chap3 Polymorphic_list length def
R379:382 Chap3 Polymorphic_list cons constr
R391:394 Chap3 Polymorphic_list cons constr
R403:405 Chap3 Polymorphic_list nil constr
R407:409 Coq.Init.Datatypes <> nat ind
R396:398 Coq.Init.Datatypes <> nat ind
R384:386 Coq.Init.Datatypes <> nat ind
R374:376 Coq.Init.Datatypes <> nat ind
def 453:464 Polymorphic_list test_length2
R511:513 Coq.Init.Logic <> :type_scope:x_'='_x not
R472:477 Chap3 Polymorphic_list length def
R485:488 Chap3 Polymorphic_list cons constr
R501:503 Chap3 Polymorphic_list nil constr
R505:508 Chap1 <> bool ind
R495:498 Chap1 <> true constr
R490:493 Chap1 <> bool ind
R479:482 Chap1 <> bool ind
def 552:554 Polymorphic_list app
R576:579 Chap3 Polymorphic_list list ind
R581:581 Chap3 <> X var
R603:606 Chap3 Polymorphic_list list ind
R608:608 Chap3 <> X var
R622:623 Chap3 <> l1 var
R634:636 Chap3 Polymorphic_list nil constr
R641:642 Chap3 <> l2 var
R648:651 Chap3 Polymorphic_list cons constr
R660:663 Chap3 Polymorphic_list cons constr
R670:672 Chap3 <> app def
R678:679 Chap3 <> l2 var
R674:674 Chap3 <> X var
R665:665 Chap3 <> X var
def 699:702 Polymorphic_list snoc
R716:719 Chap3 Polymorphic_list list ind
R721:721 Chap3 <> X var
R727:727 Chap3 <> X var
R733:736 Chap3 Polymorphic_list list ind
R738:738 Chap3 <> X var
R752:752 Chap3 <> l var
R763:765 Chap3 Polymorphic_list nil constr
R770:773 Chap3 Polymorphic_list cons constr
R780:782 Chap3 Polymorphic_list nil constr
R784:784 Chap3 <> X var
R777:777 Chap3 <> v var
R775:775 Chap3 <> X var
R791:794 Chap3 Polymorphic_list cons constr
R803:806 Chap3 Polymorphic_list cons constr
R813:816 Chap3 <> snoc def
R822:822 Chap3 <> v var
R818:818 Chap3 <> X var
R808:808 Chap3 <> X var
def 842:844 Polymorphic_list rev
R858:861 Chap3 Polymorphic_list list ind
R863:863 Chap3 <> X var
R868:871 Chap3 Polymorphic_list list ind
R873:873 Chap3 <> X var
R886:886 Chap3 <> l var
R897:899 Chap3 Polymorphic_list nil constr
R904:906 Chap3 Polymorphic_list nil constr
R908:908 Chap3 <> X var
R914:917 Chap3 Polymorphic_list cons constr
R926:929 Chap3 Polymorphic_list snoc def
R934:936 Chap3 <> rev def
R938:938 Chap3 <> X var
R931:931 Chap3 <> X var
def 961:969 Polymorphic_list test_rev1
R1020:1025 Coq.Init.Logic <> :type_scope:x_'='_x not
R1059:1059 Coq.Init.Logic <> :type_scope:x_'='_x not
R977:979 Chap3 Polymorphic_list rev def
R986:989 Chap3 Polymorphic_list cons constr
R998:1001 Chap3 Polymorphic_list cons constr
R1010:1012 Chap3 Polymorphic_list nil constr
R1014:1016 Coq.Init.Datatypes <> nat ind
R1003:1005 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Datatypes <> nat ind
R981:983 Coq.Init.Datatypes <> nat ind
R1026:1029 Chap3 Polymorphic_list cons constr
R1038:1041 Chap3 Polymorphic_list cons constr
R1050:1052 Chap3 Polymorphic_list nil constr
R1054:1056 Coq.Init.Datatypes <> nat ind
R1043:1045 Coq.Init.Datatypes <> nat ind
R1031:1033 Coq.Init.Datatypes <> nat ind
def 1096:1104 Polymorphic_list test_rev2
R1128:1130 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1111 Chap3 Polymorphic_list rev def
R1119:1121 Chap3 Polymorphic_list nil constr
R1123:1126 Chap1 <> bool ind
R1113:1116 Chap1 <> bool ind
R1131:1133 Chap3 Polymorphic_list nil constr
R1135:1138 Chap1 <> bool ind
def 1176:1179 Polymorphic_list app'
R1191:1194 Chap3 Polymorphic_list list ind
R1196:1196 Chap3 <> X var
R1209:1210 Chap3 <> l1 var
R1221:1223 Chap3 Polymorphic_list nil constr
R1228:1229 Chap3 <> l2 var
R1235:1238 Chap3 Polymorphic_list cons constr
R1247:1250 Chap3 Polymorphic_list cons constr
R1257:1260 Chap3 <> app' def
R1266:1267 Chap3 <> l2 var
R1262:1262 Chap3 <> X var
R1252:1252 Chap3 <> X var
R1284:1287 Chap3 Polymorphic_list app' def
R1296:1298 Chap3 Polymorphic_list app def
def 1311:1317 Polymorphic_list length'
R1331:1334 Chap3 Polymorphic_list list ind
R1336:1336 Chap3 <> X var
R1341:1343 Coq.Init.Datatypes <> nat ind
R1356:1356 Chap3 <> l var
R1367:1369 Chap3 Polymorphic_list nil constr
R1380:1383 Chap3 Polymorphic_list cons constr
R1392:1392 Coq.Init.Datatypes <> S constr
R1395:1401 Chap3 <> length' def
def 1427:1433 Polymorphic_list list123
R1440:1443 Chap3 Polymorphic_list cons constr
R1450:1453 Chap3 Polymorphic_list cons constr
R1460:1463 Chap3 Polymorphic_list cons constr
R1470:1472 Chap3 Polymorphic_list nil constr
R1487:1493 Chap3 Polymorphic_list list123 def
R1516:1518 Chap3 Polymorphic_list nil constr
R1546:1549 Chap3 Polymorphic_list cons constr
R1577:1582 Chap3 Polymorphic_list length def
R1610:1612 Chap3 Polymorphic_list app def
R1640:1642 Chap3 Polymorphic_list rev def
R1670:1673 Chap3 Polymorphic_list snoc def
def 1694:1702 Polymorphic_list list123''
R1707:1710 Chap3 Polymorphic_list cons constr
R1715:1718 Chap3 Polymorphic_list cons constr
R1723:1726 Chap3 Polymorphic_list cons constr
R1730:1732 Chap3 Polymorphic_list nil constr
R1744:1749 Chap3 Polymorphic_list length def
R1751:1759 Chap3 Polymorphic_list list123'' def
def 1773:1780 Polymorphic_list length''
R1794:1797 Chap3 Polymorphic_list list ind
R1799:1799 Chap3 <> X var
R1804:1806 Coq.Init.Datatypes <> nat ind
R1819:1819 Chap3 <> l var
R1830:1832 Chap3 Polymorphic_list nil constr
R1843:1846 Chap3 Polymorphic_list cons constr
R1855:1855 Coq.Init.Datatypes <> S constr
R1858:1865 Chap3 <> length'' def
def 1889:1893 Polymorphic_list mynil
R1897:1900 Chap3 Polymorphic_list list ind
R1902:1904 Coq.Init.Datatypes <> nat ind
R1909:1911 Chap3 Polymorphic_list nil constr
R1922:1924 Chap3 Polymorphic_list nil constr
def 1939:1944 Polymorphic_list mynil'
R1950:1952 Chap3 Polymorphic_list nil constr
R1954:1956 Coq.Init.Datatypes <> nat ind
R1982:1985 Chap3 Polymorphic_list cons constr
not 1969 Polymorphic_list ::x_'::'_x
R2067:2069 Chap3 Polymorphic_list nil constr
not 2058 Polymorphic_list ::'['_']'
R2102:2105 Chap3 Polymorphic_list cons constr
R2113:2116 Chap3 Polymorphic_list cons constr
R2120:2121 Chap3 Polymorphic_list ::'['_']' not
not 2081 Polymorphic_list ::'['_x_','_'..'_','_x_']'
R2151:2153 Chap3 Polymorphic_list app def
not 2138 Polymorphic_list ::x_'++'_x
def 2229:2238 Polymorphic_list list123'''
R2243:2243 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R2245:2246 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R2248:2249 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R2251:2251 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R2261:2270 Chap3 Polymorphic_list list123''' def
def 2283:2288 Polymorphic_list repeat
R2306:2306 Chap3 <> X var
R2318:2320 Coq.Init.Datatypes <> nat ind
R2325:2328 Chap3 Polymorphic_list list ind
R2330:2330 Chap3 <> X var
R2344:2348 Chap3 <> count var
R2364:2366 Chap3 Polymorphic_list nil constr
R2372:2372 Coq.Init.Datatypes <> S constr
R2385:2389 Chap3 Polymorphic_list ::x_'::'_x not
R2407:2407 Chap3 Polymorphic_list ::x_'::'_x not
R2384:2384 Chap3 <> n var
R2390:2395 Chap3 <> repeat def
R2399:2399 Chap3 <> n var
R2397:2397 Chap3 <> X var
def 2425:2436 Polymorphic_list test_repeat1
R2459:2461 Coq.Init.Logic <> :type_scope:x_'='_x not
R2441:2446 Chap3 Polymorphic_list repeat def
R2453:2456 Chap1 <> true constr
R2448:2451 Chap1 <> bool ind
R2462:2465 Chap3 Polymorphic_list cons constr
R2473:2476 Chap3 Polymorphic_list cons constr
R2483:2485 Chap3 Polymorphic_list nil constr
R2478:2481 Chap1 <> true constr
R2467:2470 Chap1 <> true constr
prf 2523:2529 Polymorphic_list nil_app
R2556:2559 Chap3 Polymorphic_list list ind
R2561:2561 Chap3 <> X var
R2575:2577 Coq.Init.Logic <> :type_scope:x_'='_x not
R2567:2569 Chap3 Polymorphic_list app def
R2574:2574 Chap3 <> l var
R2571:2572 Chap3 Polymorphic_list ::'['_']' not
R2578:2578 Chap3 <> l var
prf 2617:2624 Polymorphic_list rev_snoc
R2651:2651 Chap3 <> X var
R2659:2662 Chap3 Polymorphic_list list ind
R2664:2664 Chap3 <> X var
R2684:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2672 Chap3 Polymorphic_list rev def
R2675:2678 Chap3 Polymorphic_list snoc def
R2682:2682 Chap3 <> v var
R2680:2680 Chap3 <> s var
R2688:2692 Chap3 Polymorphic_list ::x_'::'_x not
R2698:2698 Chap3 Polymorphic_list ::x_'::'_x not
R2687:2687 Chap3 <> v var
R2693:2695 Chap3 Polymorphic_list rev def
R2697:2697 Chap3 <> s var
prf 2799:2812 Polymorphic_list rev_involutive
R2839:2842 Chap3 Polymorphic_list list ind
R2844:2844 Chap3 <> X var
R2861:2863 Coq.Init.Logic <> :type_scope:x_'='_x not
R2850:2852 Chap3 Polymorphic_list rev def
R2855:2857 Chap3 Polymorphic_list rev def
R2859:2859 Chap3 <> l var
R2864:2864 Chap3 <> l var
R2924:2931 Chap3 Polymorphic_list rev_snoc thm
R2924:2931 Chap3 Polymorphic_list rev_snoc thm
prf 2979:2994 Polymorphic_list snoc_with_append
R3028:3031 Chap3 Polymorphic_list list ind
R3033:3033 Chap3 <> X var
R3041:3041 Chap3 <> X var
R3064:3066 Coq.Init.Logic <> :type_scope:x_'='_x not
R3047:3050 Chap3 Polymorphic_list snoc def
R3063:3063 Chap3 <> v var
R3055:3058 Chap3 Polymorphic_list ::x_'++'_x not
R3053:3054 Chap3 <> l1 var
R3059:3060 Chap3 <> l2 var
R3069:3073 Chap3 Polymorphic_list ::x_'++'_x not
R3083:3083 Chap3 Polymorphic_list ::x_'++'_x not
R3067:3068 Chap3 <> l1 var
R3074:3077 Chap3 Polymorphic_list snoc def
R3082:3082 Chap3 <> v var
R3079:3080 Chap3 <> l2 var
ind 3203:3206 Polymorphic_list prod
constr 3233:3236 Polymorphic_list pair
R3250:3253 Chap3 <> prod ind
R3280:3283 Chap3 Polymorphic_list pair constr
R3322:3325 Chap3 Polymorphic_list pair constr
not 3306 Polymorphic_list ::'('_x_','_x_')'
R3355:3358 Chap3 Polymorphic_list prod ind
not 3343 Polymorphic_list :type_scope:x_'*'_x
def 3391:3393 Polymorphic_list fst
R3414:3416 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R3413:3413 Chap3 <> X var
R3417:3417 Chap3 <> Y var
R3422:3422 Chap3 <> X var
R3435:3435 Chap3 <> p var
R3442:3442 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3444:3444 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3446:3446 Chap3 Polymorphic_list ::'('_x_','_x_')' not
def 3470:3472 Polymorphic_list snd
R3493:3495 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R3492:3492 Chap3 <> X var
R3496:3496 Chap3 <> Y var
R3501:3501 Chap3 <> Y var
R3514:3514 Chap3 <> p var
R3521:3521 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3523:3523 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3525:3525 Chap3 Polymorphic_list ::'('_x_','_x_')' not
def 3547:3553 Polymorphic_list combine
R3574:3577 Chap3 Polymorphic_list list ind
R3579:3579 Chap3 <> X var
R3588:3591 Chap3 Polymorphic_list list ind
R3593:3593 Chap3 <> Y var
R3609:3612 Chap3 Polymorphic_list list ind
R3616:3616 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R3615:3615 Chap3 <> X var
R3617:3617 Chap3 <> Y var
R3631:3631 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3634:3634 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3637:3637 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3632:3633 Chap3 <> lx var
R3635:3636 Chap3 <> ly var
R3648:3648 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3651:3651 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3653:3653 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3649:3650 Chap3 Polymorphic_list ::'['_']' not
R3658:3659 Chap3 Polymorphic_list ::'['_']' not
R3665:3665 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3667:3667 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3670:3670 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3668:3669 Chap3 Polymorphic_list ::'['_']' not
R3675:3676 Chap3 Polymorphic_list ::'['_']' not
R3682:3682 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3688:3689 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3695:3695 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3684:3685 Chap3 Polymorphic_list ::x_'::'_x not
R3691:3692 Chap3 Polymorphic_list ::x_'::'_x not
R3705:3709 Chap3 Polymorphic_list ::x_'::'_x not
R3723:3723 Chap3 Polymorphic_list ::x_'::'_x not
R3700:3700 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3702:3702 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3704:3704 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3710:3716 Chap3 <> combine def
def 3742:3749 Polymorphic_list combine'
R3770:3773 Chap3 Polymorphic_list list ind
R3775:3775 Chap3 <> X var
R3784:3787 Chap3 Polymorphic_list list ind
R3789:3789 Chap3 <> Y var
R3805:3808 Chap3 Polymorphic_list list ind
R3812:3812 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R3811:3811 Chap3 <> X var
R3813:3813 Chap3 <> Y var
R3830:3831 Chap3 <> ly var
R3827:3828 Chap3 <> lx var
R3842:3843 Chap3 Polymorphic_list ::'['_']' not
R3850:3851 Chap3 Polymorphic_list ::'['_']' not
R3859:3860 Chap3 Polymorphic_list ::'['_']' not
R3865:3866 Chap3 Polymorphic_list ::'['_']' not
R3873:3874 Chap3 Polymorphic_list ::x_'::'_x not
R3880:3881 Chap3 Polymorphic_list ::x_'::'_x not
R3893:3897 Chap3 Polymorphic_list ::x_'::'_x not
R3912:3912 Chap3 Polymorphic_list ::x_'::'_x not
R3888:3888 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3890:3890 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3892:3892 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R3898:3905 Chap3 <> combine' def
R3937:3943 Chap3 Polymorphic_list combine def
R3951:3951 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3957:3957 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3963:3963 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3968:3968 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3973:3973 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3969:3972 Chap1 <> true constr
R3964:3967 Chap1 <> true constr
R3958:3962 Chap1 <> false constr
R3952:3956 Chap1 <> false constr
R3945:3945 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3947:3947 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R3949:3949 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 3987:3991 Polymorphic_list split
R4011:4014 Chap3 Polymorphic_list list ind
R4018:4020 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R4017:4017 Chap3 <> X var
R4021:4021 Chap3 <> Y var
R4027:4027 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R4034:4036 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R4043:4043 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R4028:4031 Chap3 Polymorphic_list list ind
R4033:4033 Chap3 <> X var
R4037:4040 Chap3 Polymorphic_list list ind
R4042:4042 Chap3 <> Y var
R4056:4056 Chap3 <> l var
R4067:4068 Chap3 Polymorphic_list ::'['_']' not
R4073:4073 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4076:4076 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4079:4079 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4074:4075 Chap3 Polymorphic_list ::'['_']' not
R4077:4078 Chap3 Polymorphic_list ::'['_']' not
R4090:4093 Chap3 Polymorphic_list ::x_'::'_x not
R4085:4085 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4087:4087 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4089:4089 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4108:4112 Chap3 <> split def
R4130:4130 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4135:4135 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4140:4140 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4145:4146 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4154:4156 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4164:4165 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4148:4149 Chap3 Polymorphic_list ::x_'::'_x not
R4158:4159 Chap3 Polymorphic_list ::x_'::'_x not
def 4191:4200 Polymorphic_list test_split
R4232:4234 Coq.Init.Logic <> :type_scope:x_'='_x not
R4205:4209 Chap3 Polymorphic_list split def
R4211:4211 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4221:4221 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4231:4231 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4222:4222 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4224:4224 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4230:4230 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4225:4229 Chap1 <> false constr
R4212:4212 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4214:4214 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4220:4220 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4215:4219 Chap1 <> false constr
R4235:4235 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4241:4241 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4255:4255 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R4236:4236 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4238:4238 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4240:4240 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4242:4242 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4248:4248 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4254:4254 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4249:4253 Chap1 <> false constr
R4243:4247 Chap1 <> false constr
ind 4295:4300 Polymorphic_list option
constr 4325:4328 Polymorphic_list Some
constr 4350:4353 Polymorphic_list None
R4337:4342 Chap3 <> option ind
R4357:4362 Chap3 <> option ind
R4387:4390 Chap3 Polymorphic_list Some constr
R4418:4421 Chap3 Polymorphic_list None constr
def 4440:4444 Polymorphic_list index
R4462:4464 Coq.Init.Datatypes <> nat ind
R4487:4490 Chap3 Polymorphic_list list ind
R4492:4492 Chap3 <> X var
R4497:4502 Chap3 Polymorphic_list option ind
R4504:4504 Chap3 <> X var
R4517:4517 Chap3 <> l var
R4528:4529 Chap3 Polymorphic_list ::'['_']' not
R4534:4537 Chap3 Polymorphic_list None constr
R4544:4547 Chap3 Polymorphic_list ::x_'::'_x not
R4557:4563 Chap1 <> beq_nat def
R4565:4565 Chap3 <> n var
R4586:4590 Chap3 <> index def
R4593:4596 Coq.Init.Peano <> pred def
R4598:4598 Chap3 <> n var
R4574:4577 Chap3 Polymorphic_list Some constr
def 4620:4630 Polymorphic_list test_index1
R4651:4653 Coq.Init.Logic <> :type_scope:x_'='_x not
R4634:4638 Chap3 Polymorphic_list index def
R4642:4642 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4644:4644 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4646:4646 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4648:4648 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4650:4650 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4654:4657 Chap3 Polymorphic_list Some constr
def 4695:4705 Polymorphic_list test_index2
R4726:4728 Coq.Init.Logic <> :type_scope:x_'='_x not
R4709:4713 Chap3 Polymorphic_list index def
R4717:4717 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4721:4721 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4725:4725 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4722:4722 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4724:4724 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4718:4718 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4720:4720 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4729:4732 Chap3 Polymorphic_list Some constr
R4734:4734 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4736:4736 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 4772:4782 Polymorphic_list test_index3
R4800:4802 Coq.Init.Logic <> :type_scope:x_'='_x not
R4786:4790 Chap3 Polymorphic_list index def
R4794:4794 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4799:4799 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4795:4798 Chap1 <> true constr
R4803:4806 Chap3 Polymorphic_list None constr
def 4846:4851 Polymorphic_list hd_opt
R4869:4872 Chap3 Polymorphic_list list ind
R4874:4874 Chap3 <> X var
R4879:4884 Chap3 Polymorphic_list option ind
R4886:4886 Chap3 <> X var
R4899:4899 Chap3 <> l var
R4910:4911 Chap3 Polymorphic_list ::'['_']' not
R4916:4919 Chap3 Polymorphic_list None constr
R4926:4929 Chap3 Polymorphic_list ::x_'::'_x not
R4935:4938 Chap3 Polymorphic_list Some constr
R4957:4962 Chap3 Polymorphic_list hd_opt def
def 4974:4985 Polymorphic_list test_hd_opt1
R5001:5003 Coq.Init.Logic <> :type_scope:x_'='_x not
R4989:4994 Chap3 Polymorphic_list hd_opt def
R4996:4996 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R4998:4998 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5000:5000 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5004:5007 Chap3 Polymorphic_list Some constr
def 5047:5058 Polymorphic_list test_hd_opt2
R5078:5080 Coq.Init.Logic <> :type_scope:x_'='_x not
R5062:5067 Chap3 Polymorphic_list hd_opt def
R5069:5069 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5073:5073 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5077:5077 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5074:5074 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5076:5076 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5070:5070 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5072:5072 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5081:5084 Chap3 Polymorphic_list Some constr
R5086:5086 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R5088:5088 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 5130:5139 Polymorphic_list doit3times
R5158:5158 Chap3 <> X var
R5153:5153 Chap3 <> X var
R5164:5164 Chap3 <> X var
R5169:5169 Chap3 <> X var
R5176:5176 Chap3 <> f var
R5179:5179 Chap3 <> f var
R5182:5182 Chap3 <> f var
R5184:5184 Chap3 <> n var
R5197:5206 Chap3 Polymorphic_list doit3times def
def 5218:5232 Polymorphic_list test_doit3times
R5256:5258 Coq.Init.Logic <> :type_scope:x_'='_x not
R5235:5244 Chap3 Polymorphic_list doit3times def
R5246:5253 Chap1 <> minustwo def
def 5296:5311 Polymorphic_list test_doit3times'
R5334:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5314:5323 Chap3 Polymorphic_list doit3times def
R5330:5333 Chap1 <> true constr
R5325:5328 Chap1 <> negb def
R5337:5341 Chap1 <> false constr
R5376:5379 Coq.Init.Peano <> plus def
def 5394:5398 Polymorphic_list plus3
R5403:5406 Coq.Init.Peano <> plus def
R5417:5421 Chap3 Polymorphic_list plus3 def
def 5433:5442 Polymorphic_list test_plus3
R5453:5455 Coq.Init.Logic <> :type_scope:x_'='_x not
R5446:5450 Chap3 Polymorphic_list plus3 def
def 5492:5502 Polymorphic_list test_plus3'
R5524:5526 Coq.Init.Logic <> :type_scope:x_'='_x not
R5506:5515 Chap3 Polymorphic_list doit3times def
R5517:5521 Chap3 Polymorphic_list plus3 def
def 5563:5574 Polymorphic_list test_plus3''
R5599:5601 Coq.Init.Logic <> :type_scope:x_'='_x not
R5578:5587 Chap3 Polymorphic_list doit3times def
R5590:5593 Coq.Init.Peano <> plus def
def 5642:5651 Polymorphic_list prod_curry
R5684:5684 Chap3 <> Z var
R5676:5678 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R5675:5675 Chap3 <> X var
R5679:5679 Chap3 <> Y var
R5692:5692 Chap3 <> X var
R5700:5700 Chap3 <> Y var
R5705:5705 Chap3 <> Z var
R5710:5710 Chap3 <> f var
R5712:5712 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R5714:5715 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R5717:5717 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R5713:5713 Chap3 <> x var
R5716:5716 Chap3 <> y var
def 5732:5743 Polymorphic_list prod_uncurry
R5777:5777 Chap3 <> Z var
R5772:5772 Chap3 <> Y var
R5767:5767 Chap3 <> X var
R5786:5788 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R5785:5785 Chap3 <> X var
R5789:5789 Chap3 <> Y var
R5794:5794 Chap3 <> Z var
R5800:5800 Chap3 <> f var
R5811:5813 Chap3 Polymorphic_list snd def
R5815:5815 Chap3 <> p var
R5803:5805 Chap3 Polymorphic_list fst def
R5807:5807 Chap3 <> p var
R5828:5837 Chap3 Polymorphic_list prod_curry def
R5847:5858 Chap3 Polymorphic_list prod_uncurry def
prf 5870:5882 Polymorphic_list uncurry_curry
R5923:5923 Chap3 <> Z var
R5918:5918 Chap3 <> Y var
R5913:5913 Chap3 <> X var
R5964:5966 Coq.Init.Logic <> :type_scope:x_'='_x not
R5933:5942 Chap3 Polymorphic_list prod_curry def
R5963:5963 Chap3 <> y var
R5961:5961 Chap3 <> x var
R5945:5956 Chap3 Polymorphic_list prod_uncurry def
R5958:5958 Chap3 <> f var
R5967:5967 Chap3 <> f var
R5971:5971 Chap3 <> y var
R5969:5969 Chap3 <> x var
R6015:6026 Chap3 Polymorphic_list prod_uncurry def
R6015:6026 Chap3 Polymorphic_list prod_uncurry def
R6065:6067 Coq.Init.Logic <> :type_scope:x_'='_x not
R6048:6057 Chap3 Polymorphic_list prod_curry def
R6071:6071 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6073:6073 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6075:6075 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6065:6067 Coq.Init.Logic <> :type_scope:x_'='_x not
R6048:6057 Chap3 Polymorphic_list prod_curry def
R6071:6071 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6073:6073 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6075:6075 Chap3 Polymorphic_list ::'('_x_','_x_')' not
prf 6163:6175 Polymorphic_list curry_uncurry
R6248:6248 Chap3 <> Z var
R6239:6241 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R6238:6238 Chap3 <> X var
R6242:6242 Chap3 <> Y var
R6257:6259 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R6256:6256 Chap3 <> X var
R6260:6260 Chap3 <> Y var
R6295:6297 Coq.Init.Logic <> :type_scope:x_'='_x not
R6266:6277 Chap3 Polymorphic_list prod_uncurry def
R6294:6294 Chap3 <> p var
R6280:6289 Chap3 Polymorphic_list prod_curry def
R6291:6291 Chap3 <> f var
R6298:6298 Chap3 <> f var
R6300:6300 Chap3 <> p var
R6342:6351 Chap3 Polymorphic_list prod_curry def
R6342:6351 Chap3 Polymorphic_list prod_curry def
R6390:6392 Coq.Init.Logic <> :type_scope:x_'='_x not
R6373:6384 Chap3 Polymorphic_list prod_uncurry def
R6405:6407 Chap3 Polymorphic_list snd def
R6397:6399 Chap3 Polymorphic_list fst def
R6390:6392 Coq.Init.Logic <> :type_scope:x_'='_x not
R6373:6384 Chap3 Polymorphic_list prod_uncurry def
R6405:6407 Chap3 Polymorphic_list snd def
R6397:6399 Chap3 Polymorphic_list fst def
R6478:6480 Coq.Init.Logic <> :type_scope:x_'='_x not
R6481:6482 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6488:6490 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6496:6497 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6483:6485 Chap3 Polymorphic_list fst def
R6491:6493 Chap3 Polymorphic_list snd def
R6478:6480 Coq.Init.Logic <> :type_scope:x_'='_x not
R6481:6482 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6488:6490 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6496:6497 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6483:6485 Chap3 Polymorphic_list fst def
R6491:6493 Chap3 Polymorphic_list snd def
R6547:6549 Coq.Init.Logic <> :type_scope:x_'='_x not
R6552:6553 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6559:6561 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6567:6568 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6554:6556 Chap3 Polymorphic_list fst def
R6562:6564 Chap3 Polymorphic_list snd def
R6547:6549 Coq.Init.Logic <> :type_scope:x_'='_x not
R6552:6553 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6559:6561 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6567:6568 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R6554:6556 Chap3 Polymorphic_list fst def
R6562:6564 Chap3 Polymorphic_list snd def
def 6657:6662 Polymorphic_list filter
R6685:6688 Chap1 <> bool ind
R6680:6680 Chap3 <> X var
R6694:6697 Chap3 Polymorphic_list list ind
R6699:6699 Chap3 <> X var
R6721:6724 Chap3 Polymorphic_list list ind
R6726:6726 Chap3 <> X var
R6740:6740 Chap3 <> l var
R6751:6752 Chap3 Polymorphic_list ::'['_']' not
R6757:6758 Chap3 Polymorphic_list ::'['_']' not
R6765:6768 Chap3 Polymorphic_list ::x_'::'_x not
R6777:6780 Chap3 <> test var
R6839:6844 Chap3 <> filter def
R6846:6849 Chap3 <> test var
R6790:6794 Chap3 Polymorphic_list ::x_'::'_x not
R6808:6808 Chap3 Polymorphic_list ::x_'::'_x not
R6795:6800 Chap3 <> filter def
R6802:6805 Chap3 <> test var
def 6869:6880 Polymorphic_list test_filter1
R6905:6907 Coq.Init.Logic <> :type_scope:x_'='_x not
R6883:6888 Chap3 Polymorphic_list filter def
R6896:6896 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6898:6898 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6900:6900 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6902:6902 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6904:6904 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6890:6894 Chap1 <> evenb def
R6908:6908 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6910:6910 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R6912:6912 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 6952:6962 Polymorphic_list length_is_1
R6980:6983 Chap3 Polymorphic_list list ind
R6985:6985 Chap3 <> X var
R6990:6993 Chap1 <> bool ind
R7000:7006 Chap1 <> beq_nat def
R7009:7014 Chap3 Polymorphic_list length def
R7016:7016 Chap3 <> l var
def 7031:7042 Polymorphic_list test_filter2
R7117:7121 Coq.Init.Logic <> :type_scope:x_'='_x not
R7049:7054 Chap3 Polymorphic_list filter def
R7079:7080 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7087:7088 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7092:7093 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7097:7098 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7106:7107 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7110:7111 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7115:7116 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7112:7112 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7114:7114 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7108:7109 Chap3 Polymorphic_list ::'['_']' not
R7099:7099 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7101:7101 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7103:7103 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7105:7105 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7094:7094 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7096:7096 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7089:7089 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7091:7091 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7081:7081 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7083:7084 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7086:7086 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7056:7066 Chap3 Polymorphic_list length_is_1 def
R7122:7123 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7127:7128 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7132:7133 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7137:7138 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7134:7134 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7136:7136 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7129:7129 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7131:7131 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7124:7124 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7126:7126 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 7178:7193 Polymorphic_list countoddmembers'
R7198:7201 Chap3 Polymorphic_list list ind
R7203:7205 Coq.Init.Datatypes <> nat ind
R7210:7212 Coq.Init.Datatypes <> nat ind
R7219:7224 Chap3 Polymorphic_list length def
R7227:7232 Chap3 Polymorphic_list filter def
R7239:7239 Chap3 <> l var
R7234:7237 Chap1 <> oddb def
def 7252:7273 Polymorphic_list test_countoddmembers'1
R7306:7308 Coq.Init.Logic <> :type_scope:x_'='_x not
R7276:7291 Chap3 Polymorphic_list countoddmembers' def
R7293:7293 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7295:7295 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7297:7297 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7299:7299 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7301:7301 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7303:7303 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7305:7305 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 7345:7366 Polymorphic_list test_countoddmembers'2
R7393:7395 Coq.Init.Logic <> :type_scope:x_'='_x not
R7369:7384 Chap3 Polymorphic_list countoddmembers' def
R7386:7386 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7388:7388 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7390:7390 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7392:7392 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 7432:7453 Polymorphic_list test_countoddmembers'3
R7476:7478 Coq.Init.Logic <> :type_scope:x_'='_x not
R7456:7471 Chap3 Polymorphic_list countoddmembers' def
R7473:7475 Chap3 Polymorphic_list nil constr
def 7516:7529 Polymorphic_list test_anon_fun'
R7563:7565 Coq.Init.Logic <> :type_scope:x_'='_x not
R7534:7543 Chap3 Polymorphic_list doit3times def
R7556:7558 Chap1 <> :nat_scope:x_'*'_x not
R7555:7555 Chap3 <> n var
R7559:7559 Chap3 <> n var
def 7605:7617 Polymorphic_list test_filter2'
R7712:7716 Coq.Init.Logic <> :type_scope:x_'='_x not
R7624:7629 Chap3 Polymorphic_list filter def
R7674:7675 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7682:7683 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7687:7688 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7692:7693 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7701:7702 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7705:7706 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7710:7711 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7707:7707 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7709:7709 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7703:7704 Chap3 Polymorphic_list ::'['_']' not
R7694:7694 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7696:7696 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7698:7698 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7700:7700 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7689:7689 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7691:7691 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7684:7684 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7686:7686 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7676:7676 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7678:7679 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7681:7681 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7641:7647 Chap1 <> beq_nat def
R7650:7655 Chap3 Polymorphic_list length def
R7657:7657 Chap3 <> l var
R7717:7718 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7722:7723 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7727:7728 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7732:7733 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7729:7729 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7731:7731 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7724:7724 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7726:7726 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7719:7719 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7721:7721 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 7773:7787 Polymorphic_list filter_even_gt7
R7794:7797 Chap3 Polymorphic_list list ind
R7799:7801 Coq.Init.Datatypes <> nat ind
R7806:7809 Chap3 Polymorphic_list list ind
R7811:7813 Coq.Init.Datatypes <> nat ind
R7822:7827 Chap3 Polymorphic_list filter def
R7869:7869 Chap3 <> l var
R7839:7842 Chap1 <> andb def
R7859:7863 Chap1 <> evenb def
R7865:7865 Chap3 <> l var
R7845:7851 Chap1 <> ble_nat def
R7855:7855 Chap3 <> l var
def 7881:7902 Polymorphic_list test_filter_even_gt7_1
R7943:7945 Coq.Init.Logic <> :type_scope:x_'='_x not
R7908:7922 Chap3 Polymorphic_list filter_even_gt7 def
R7924:7924 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7926:7926 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7928:7928 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7930:7930 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7932:7932 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7935:7935 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7937:7937 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7940:7940 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7942:7942 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7946:7946 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7949:7949 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7952:7952 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R7954:7954 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 7991:8012 Polymorphic_list test_filter_even_gt7_2
R8048:8050 Coq.Init.Logic <> :type_scope:x_'='_x not
R8018:8032 Chap3 Polymorphic_list filter_even_gt7 def
R8034:8034 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8036:8036 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8038:8038 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8040:8040 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8043:8043 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8047:8047 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8051:8052 Chap3 Polymorphic_list ::'['_']' not
def 8092:8100 Polymorphic_list partition
R8126:8129 Chap1 <> bool ind
R8121:8121 Chap3 <> X var
R8137:8140 Chap3 Polymorphic_list list ind
R8142:8142 Chap3 <> X var
R8174:8176 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R8168:8171 Chap3 Polymorphic_list list ind
R8173:8173 Chap3 <> X var
R8177:8180 Chap3 Polymorphic_list list ind
R8182:8182 Chap3 <> X var
R8190:8191 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8205:8207 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8241:8242 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8192:8197 Chap3 Polymorphic_list filter def
R8204:8204 Chap3 <> l var
R8199:8202 Chap3 <> test var
R8208:8213 Chap3 Polymorphic_list filter def
R8240:8240 Chap3 <> l var
R8225:8228 Chap1 <> negb def
R8231:8234 Chap3 <> test var
R8236:8236 Chap3 <> x var
def 8254:8268 Polymorphic_list test_partition1
R8297:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8271:8279 Chap3 Polymorphic_list partition def
R8286:8286 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8288:8288 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8290:8290 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8292:8292 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8294:8294 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8296:8296 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8281:8284 Chap1 <> oddb def
R8300:8300 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8308:8309 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8315:8315 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8301:8301 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8303:8303 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8305:8305 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8307:8307 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8310:8310 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8312:8312 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8314:8314 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 8352:8366 Polymorphic_list test_partition2
R8403:8405 Coq.Init.Logic <> :type_scope:x_'='_x not
R8369:8377 Chap3 Polymorphic_list partition def
R8396:8396 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8398:8398 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8400:8400 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8402:8402 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8389:8393 Chap1 <> false constr
R8406:8406 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8409:8410 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8418:8418 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R8407:8408 Chap3 Polymorphic_list ::'['_']' not
R8411:8411 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8413:8413 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8415:8415 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8417:8417 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 8456:8458 Polymorphic_list map
R8479:8479 Chap3 <> Y var
R8474:8474 Chap3 <> X var
R8485:8488 Chap3 Polymorphic_list list ind
R8490:8490 Chap3 <> X var
R8509:8512 Chap3 Polymorphic_list list ind
R8514:8514 Chap3 <> Y var
R8528:8528 Chap3 <> l var
R8539:8540 Chap3 Polymorphic_list ::'['_']' not
R8545:8546 Chap3 Polymorphic_list ::'['_']' not
R8553:8556 Chap3 Polymorphic_list ::x_'::'_x not
R8562:8562 Chap3 Polymorphic_list ::x_'::'_x not
R8566:8571 Chap3 Polymorphic_list ::x_'::'_x not
R8579:8579 Chap3 Polymorphic_list ::x_'::'_x not
R8563:8563 Chap3 <> f var
R8572:8574 Chap3 <> map def
R8576:8576 Chap3 <> f var
def 8597:8605 Polymorphic_list test_map1
R8628:8630 Coq.Init.Logic <> :type_scope:x_'='_x not
R8608:8610 Chap3 Polymorphic_list map def
R8621:8621 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8623:8623 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8625:8625 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8627:8627 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8613:8616 Coq.Init.Peano <> plus def
R8631:8631 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8633:8633 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8635:8635 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8637:8637 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 8674:8682 Polymorphic_list test_map2
R8703:8705 Coq.Init.Logic <> :type_scope:x_'='_x not
R8685:8687 Chap3 Polymorphic_list map def
R8694:8694 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8696:8696 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8698:8698 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8700:8700 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8702:8702 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8689:8692 Chap1 <> oddb def
R8706:8706 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8712:8712 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8717:8717 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8723:8723 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8728:8728 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8724:8727 Chap1 <> true constr
R8718:8722 Chap1 <> false constr
R8713:8716 Chap1 <> true constr
R8707:8711 Chap1 <> false constr
def 8765:8773 Polymorphic_list test_map3
R8821:8825 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8782 Chap3 Polymorphic_list map def
R8812:8812 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8814:8814 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8816:8816 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8818:8818 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8820:8820 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8794:8794 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8802:8802 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8809:8809 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8803:8806 Chap1 <> oddb def
R8808:8808 Chap3 <> n var
R8795:8799 Chap1 <> evenb def
R8801:8801 Chap3 <> n var
R8826:8826 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8839:8839 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8852:8852 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8865:8865 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8878:8878 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8866:8866 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8872:8872 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8877:8877 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8873:8876 Chap1 <> true constr
R8867:8871 Chap1 <> false constr
R8853:8853 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8858:8858 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8864:8864 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8859:8863 Chap1 <> false constr
R8854:8857 Chap1 <> true constr
R8840:8840 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8846:8846 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8851:8851 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8847:8850 Chap1 <> true constr
R8841:8845 Chap1 <> false constr
R8827:8827 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8832:8832 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8838:8838 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R8833:8837 Chap1 <> false constr
R8828:8831 Chap1 <> true constr
prf 8915:8927 Polymorphic_list map_app_distr
R8957:8960 Chap3 Polymorphic_list list ind
R8962:8962 Chap3 <> X var
R8975:8975 Chap3 <> Y var
R8970:8970 Chap3 <> X var
R8993:8995 Coq.Init.Logic <> :type_scope:x_'='_x not
R8979:8981 Chap3 Polymorphic_list map def
R8987:8990 Chap3 Polymorphic_list ::x_'++'_x not
R8986:8986 Chap3 <> x var
R8991:8991 Chap3 <> y var
R8983:8983 Chap3 <> f var
R8996:8996 Chap3 Polymorphic_list ::x_'++'_x not
R9004:9009 Chap3 Polymorphic_list ::x_'++'_x not
R9017:9017 Chap3 Polymorphic_list ::x_'++'_x not
R8997:8999 Chap3 Polymorphic_list map def
R9003:9003 Chap3 <> x var
R9001:9001 Chap3 <> f var
R9010:9012 Chap3 Polymorphic_list map def
R9016:9016 Chap3 <> y var
R9014:9014 Chap3 <> f var
prf 9141:9148 Polymorphic_list snoc_app
R9171:9174 Chap3 Polymorphic_list list ind
R9176:9176 Chap3 <> X var
R9183:9183 Chap3 <> X var
R9196:9198 Coq.Init.Logic <> :type_scope:x_'='_x not
R9188:9191 Chap3 Polymorphic_list snoc def
R9195:9195 Chap3 <> x var
R9193:9193 Chap3 <> l var
R9200:9203 Chap3 Polymorphic_list ::x_'++'_x not
R9199:9199 Chap3 <> l var
R9204:9204 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9206:9206 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9205:9205 Chap3 <> x var
prf 9327:9333 Polymorphic_list map_rev
R9367:9367 Chap3 <> Y var
R9362:9362 Chap3 <> X var
R9375:9378 Chap3 Polymorphic_list list ind
R9380:9380 Chap3 <> X var
R9399:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9386:9388 Chap3 Polymorphic_list map def
R9393:9395 Chap3 Polymorphic_list rev def
R9397:9397 Chap3 <> l var
R9390:9390 Chap3 <> f var
R9402:9404 Chap3 Polymorphic_list rev def
R9407:9409 Chap3 Polymorphic_list map def
R9413:9413 Chap3 <> l var
R9411:9411 Chap3 <> f var
R9510:9517 Chap3 Polymorphic_list snoc_app thm
R9510:9517 Chap3 Polymorphic_list snoc_app thm
R9533:9540 Chap3 Polymorphic_list snoc_app thm
R9533:9540 Chap3 Polymorphic_list snoc_app thm
R9551:9563 Chap3 Polymorphic_list map_app_distr thm
R9551:9563 Chap3 Polymorphic_list map_app_distr thm
def 9583:9590 Polymorphic_list flat_map
R9611:9614 Chap3 Polymorphic_list list ind
R9616:9616 Chap3 <> Y var
R9606:9606 Chap3 <> X var
R9622:9625 Chap3 Polymorphic_list list ind
R9627:9627 Chap3 <> X var
R9652:9655 Chap3 Polymorphic_list list ind
R9657:9657 Chap3 <> Y var
R9672:9672 Chap3 <> l var
R9683:9685 Chap3 Polymorphic_list nil constr
R9690:9692 Chap3 Polymorphic_list nil constr
R9699:9702 Chap3 Polymorphic_list ::x_'::'_x not
R9709:9709 Chap3 Polymorphic_list ::x_'++'_x not
R9713:9718 Chap3 Polymorphic_list ::x_'++'_x not
R9732:9732 Chap3 Polymorphic_list ::x_'++'_x not
R9710:9710 Chap3 <> f var
R9719:9726 Chap3 <> flat_map def
R9728:9728 Chap3 <> f var
def 9750:9763 Polymorphic_list test_flat_map1
R9803:9807 Coq.Init.Logic <> :type_scope:x_'='_x not
R9768:9775 Chap3 Polymorphic_list flat_map def
R9796:9796 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9798:9798 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9800:9800 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9802:9802 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9787:9787 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9789:9789 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9791:9791 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9793:9793 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9792:9792 Chap3 <> n var
R9790:9790 Chap3 <> n var
R9788:9788 Chap3 <> n var
R9808:9808 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9810:9811 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9813:9814 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9816:9817 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9819:9820 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9822:9823 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9825:9826 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9828:9829 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9831:9832 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R9834:9834 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 9874:9883 Polymorphic_list option_map
R9908:9908 Chap3 <> Y var
R9903:9903 Chap3 <> X var
R9917:9922 Chap3 Polymorphic_list option ind
R9924:9924 Chap3 <> X var
R9951:9956 Chap3 Polymorphic_list option ind
R9958:9958 Chap3 <> Y var
R9971:9972 Chap3 <> xo var
R9985:9988 Chap3 Polymorphic_list None constr
R9993:9996 Chap3 Polymorphic_list None constr
R10004:10007 Chap3 Polymorphic_list Some constr
R10014:10017 Chap3 Polymorphic_list Some constr
R10020:10020 Chap3 <> f var
def 10042:10045 Polymorphic_list fold
R10072:10072 Chap3 <> Y var
R10067:10067 Chap3 <> Y var
R10062:10062 Chap3 <> X var
R10078:10081 Chap3 Polymorphic_list list ind
R10083:10083 Chap3 <> X var
R10089:10089 Chap3 <> Y var
R10094:10094 Chap3 <> Y var
R10107:10107 Chap3 <> l var
R10118:10120 Chap3 Polymorphic_list nil constr
R10125:10125 Chap3 <> b var
R10132:10135 Chap3 Polymorphic_list ::x_'::'_x not
R10141:10141 Chap3 <> f var
R10146:10149 Chap3 <> fold def
R10155:10155 Chap3 <> b var
R10151:10151 Chap3 <> f var
R10173:10176 Chap3 Polymorphic_list fold def
R10178:10181 Coq.Init.Peano <> plus def
R10200:10203 Chap3 Polymorphic_list fold def
R10210:10210 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10212:10212 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10214:10214 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10216:10216 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10218:10218 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10205:10208 Coq.Init.Peano <> plus def
def 10233:10245 Polymorphic_list fold_example1
R10270:10272 Coq.Init.Logic <> :type_scope:x_'='_x not
R10249:10252 Chap3 Polymorphic_list fold def
R10259:10259 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10261:10261 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10263:10263 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10265:10265 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10267:10267 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10254:10257 Coq.Init.Peano <> mult def
def 10311:10323 Polymorphic_list fold_example2
R10364:10366 Coq.Init.Logic <> :type_scope:x_'='_x not
R10327:10330 Chap3 Polymorphic_list fold def
R10360:10363 Chap1 <> true constr
R10337:10337 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10342:10342 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10347:10347 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10353:10353 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10358:10358 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10354:10357 Chap1 <> true constr
R10348:10352 Chap1 <> false constr
R10343:10346 Chap1 <> true constr
R10338:10341 Chap1 <> true constr
R10332:10335 Chap1 <> andb def
R10367:10371 Chap1 <> false constr
def 10408:10420 Polymorphic_list fold_example3
R10454:10456 Coq.Init.Logic <> :type_scope:x_'='_x not
R10424:10427 Chap3 Polymorphic_list fold def
R10452:10453 Chap3 Polymorphic_list ::'['_']' not
R10433:10433 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10437:10437 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10440:10440 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10446:10446 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10450:10450 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10447:10447 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10449:10449 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10441:10441 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10443:10443 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10445:10445 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10438:10439 Chap3 Polymorphic_list ::'['_']' not
R10434:10434 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10436:10436 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10429:10431 Chap3 Polymorphic_list app def
R10457:10457 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10459:10459 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10461:10461 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10463:10463 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R10465:10465 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
def 10505:10512 Polymorphic_list constfun
R10528:10528 Chap3 <> X var
R10540:10540 Chap3 <> X var
R10533:10535 Coq.Init.Datatypes <> nat ind
R10554:10556 Coq.Init.Datatypes <> nat ind
R10562:10562 Chap3 <> x var
def 10577:10581 Polymorphic_list ftrue
R10586:10593 Chap3 Polymorphic_list constfun def
R10595:10598 Chap1 <> true constr
def 10610:10626 Polymorphic_list constfun_example1
R10637:10639 Coq.Init.Logic <> :type_scope:x_'='_x not
R10630:10634 Chap3 Polymorphic_list ftrue def
R10640:10643 Chap1 <> true constr
def 10680:10696 Polymorphic_list constfun_example2
R10715:10717 Coq.Init.Logic <> :type_scope:x_'='_x not
R10701:10708 Chap3 Polymorphic_list constfun def
def 10758:10765 Polymorphic_list override
R10784:10784 Chap3 <> X var
R10779:10781 Coq.Init.Datatypes <> nat ind
R10790:10792 Coq.Init.Datatypes <> nat ind
R10798:10798 Chap3 <> X var
R10808:10808 Chap3 <> X var
R10803:10805 Coq.Init.Datatypes <> nat ind
R10823:10825 Coq.Init.Datatypes <> nat ind
R10834:10840 Chap1 <> beq_nat def
R10844:10845 Chap3 <> k' var
R10842:10842 Chap3 <> k var
R10859:10859 Chap3 <> f var
R10861:10862 Chap3 <> k' var
R10852:10852 Chap3 <> x var
def 10877:10887 Polymorphic_list fmostlytrue
R10892:10899 Chap3 Polymorphic_list override def
R10928:10932 Chap1 <> false constr
R10902:10909 Chap3 Polymorphic_list override def
R10919:10923 Chap1 <> false constr
R10911:10915 Chap3 Polymorphic_list ftrue def
def 10944:10960 Polymorphic_list override_example1
R10977:10979 Coq.Init.Logic <> :type_scope:x_'='_x not
R10964:10974 Chap3 Polymorphic_list fmostlytrue def
R10980:10983 Chap1 <> true constr
def 11020:11036 Polymorphic_list override_example2
R11053:11055 Coq.Init.Logic <> :type_scope:x_'='_x not
R11040:11050 Chap3 Polymorphic_list fmostlytrue def
R11056:11060 Chap1 <> false constr
def 11097:11113 Polymorphic_list override_example3
R11130:11132 Coq.Init.Logic <> :type_scope:x_'='_x not
R11117:11127 Chap3 Polymorphic_list fmostlytrue def
R11133:11136 Chap1 <> true constr
def 11173:11189 Polymorphic_list override_example4
R11206:11208 Coq.Init.Logic <> :type_scope:x_'='_x not
R11193:11203 Chap3 Polymorphic_list fmostlytrue def
R11209:11213 Chap1 <> false constr
prf 11250:11265 Polymorphic_list override_example
R11279:11282 Chap1 <> bool ind
R11320:11322 Coq.Init.Logic <> :type_scope:x_'='_x not
R11289:11296 Chap3 Polymorphic_list override def
R11313:11316 Chap1 <> true constr
R11299:11306 Chap3 Polymorphic_list constfun def
R11308:11308 Chap3 <> b var
R11323:11323 Chap3 <> b var
ind 11395:11402 Polymorphic_list boollist
constr 11423:11430 Polymorphic_list boollnil
constr 11449:11457 Polymorphic_list boollcons
R11406:11408 Coq.Init.Datatypes <> nat ind
R11434:11441 Chap3 <> boollist ind
R11493:11500 Chap3 <> boollist ind
R11503:11503 Coq.Init.Datatypes <> S constr
R11505:11505 Chap3 <> n var
R11479:11486 Chap3 <> boollist ind
R11488:11488 Chap3 <> n var
R11471:11474 Chap1 <> bool ind
R11516:11523 Chap3 Polymorphic_list boollist ind
R11546:11554 Chap3 Polymorphic_list boollcons constr
R11571:11579 Chap3 Polymorphic_list boollcons constr
R11587:11595 Chap3 Polymorphic_list boollcons constr
R11604:11612 Chap3 Polymorphic_list boollcons constr
R11619:11626 Chap3 Polymorphic_list boollnil constr
R11614:11617 Chap1 <> true constr
R11597:11601 Chap1 <> false constr
R11581:11584 Chap1 <> true constr
def 11643:11647 Polymorphic_list blapp
R11659:11666 Chap3 Polymorphic_list boollist ind
R11668:11669 Chap3 <> n1 var
R11697:11704 Chap3 Polymorphic_list boollist ind
R11706:11707 Chap3 <> n2 var
R11725:11732 Chap3 Polymorphic_list boollist ind
R11737:11739 Chap1 <> :nat_scope:x_'+'_x not
R11735:11736 Chap3 <> n1 var
R11740:11741 Chap3 <> n2 var
R11755:11756 Chap3 <> l1 var
R11767:11774 Chap3 Polymorphic_list boollnil constr
R11779:11780 Chap3 <> l2 var
R11786:11794 Chap3 Polymorphic_list boollcons constr
R11805:11813 Chap3 Polymorphic_list boollcons constr
R11818:11822 Chap3 <> blapp def
R11826:11827 Chap3 <> l2 var
ind 11848:11852 Polymorphic_list llist
constr 11882:11885 Polymorphic_list lnil
constr 11901:11905 Polymorphic_list lcons
R11865:11867 Coq.Init.Datatypes <> nat ind
R11889:11893 Chap3 <> llist ind
R11937:11941 Chap3 <> llist ind
R11946:11946 Coq.Init.Datatypes <> S constr
R11948:11948 Chap3 <> n var
R11924:11928 Chap3 <> llist ind
R11932:11932 Chap3 <> n var
R11972:11975 Chap3 Polymorphic_list lnil constr
R12003:12007 Chap3 Polymorphic_list lcons constr
R12028:12032 Chap3 Polymorphic_list lcons constr
R12040:12044 Chap3 Polymorphic_list lcons constr
R12053:12057 Chap3 Polymorphic_list lcons constr
R12064:12067 Chap3 Polymorphic_list lnil constr
R12059:12062 Chap1 <> true constr
R12046:12050 Chap1 <> false constr
R12034:12037 Chap1 <> true constr
def 12083:12086 Polymorphic_list lapp
R12121:12125 Chap3 Polymorphic_list llist ind
R12129:12130 Chap3 <> n1 var
R12127:12127 Chap3 <> X var
R12157:12161 Chap3 Polymorphic_list llist ind
R12165:12166 Chap3 <> n2 var
R12163:12163 Chap3 <> X var
R12183:12187 Chap3 Polymorphic_list llist ind
R12194:12196 Chap1 <> :nat_scope:x_'+'_x not
R12192:12193 Chap3 <> n1 var
R12197:12198 Chap3 <> n2 var
R12189:12189 Chap3 <> X var
R12212:12213 Chap3 <> l1 var
R12224:12227 Chap3 Polymorphic_list lnil constr
R12232:12233 Chap3 <> l2 var
R12239:12243 Chap3 Polymorphic_list lcons constr
R12254:12258 Chap3 Polymorphic_list lcons constr
R12263:12266 Chap3 <> lapp def
R12272:12273 Chap3 <> l2 var
R12268:12268 Chap3 <> X var
prf 12292:12297 Polymorphic_list silly1
R12319:12321 Coq.Init.Datatypes <> nat ind
R12371:12373 Coq.Init.Logic <> :type_scope:x_'='_x not
R12366:12366 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12368:12368 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12370:12370 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12369:12369 Chap3 <> o var
R12367:12367 Chap3 <> n var
R12374:12374 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12376:12376 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12378:12378 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12377:12377 Chap3 <> p var
R12375:12375 Chap3 <> m var
R12349:12351 Coq.Init.Logic <> :type_scope:x_'='_x not
R12344:12344 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12346:12346 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12348:12348 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12347:12347 Chap3 <> o var
R12345:12345 Chap3 <> n var
R12352:12352 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12354:12354 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12356:12356 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12355:12355 Chap3 <> p var
R12353:12353 Chap3 <> n var
R12331:12333 Coq.Init.Logic <> :type_scope:x_'='_x not
R12330:12330 Chap3 <> n var
R12334:12334 Chap3 <> m var
prf 12461:12466 Polymorphic_list silly2
R12488:12490 Coq.Init.Datatypes <> nat ind
R12571:12573 Coq.Init.Logic <> :type_scope:x_'='_x not
R12566:12566 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12568:12568 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12570:12570 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12569:12569 Chap3 <> o var
R12567:12567 Chap3 <> n var
R12574:12574 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12576:12576 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12578:12578 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12577:12577 Chap3 <> p var
R12575:12575 Chap3 <> m var
R12528:12530 Coq.Init.Datatypes <> nat ind
R12548:12550 Coq.Init.Logic <> :type_scope:x_'='_x not
R12543:12543 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12545:12545 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12547:12547 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12546:12546 Chap3 <> o var
R12544:12544 Chap3 <> q var
R12551:12551 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12553:12553 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12555:12555 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12554:12554 Chap3 <> p var
R12552:12552 Chap3 <> r var
R12535:12537 Coq.Init.Logic <> :type_scope:x_'='_x not
R12534:12534 Chap3 <> q var
R12538:12538 Chap3 <> r var
R12500:12502 Coq.Init.Logic <> :type_scope:x_'='_x not
R12499:12499 Chap3 <> n var
R12503:12503 Chap3 <> m var
prf 12652:12658 Polymorphic_list silly2a
R12676:12678 Coq.Init.Datatypes <> nat ind
R12768:12770 Coq.Init.Logic <> :type_scope:x_'='_x not
R12765:12765 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12767:12767 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12766:12766 Chap3 <> n var
R12771:12771 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12773:12773 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12772:12772 Chap3 <> m var
R12723:12725 Coq.Init.Datatypes <> nat ind
R12749:12751 Coq.Init.Logic <> :type_scope:x_'='_x not
R12746:12746 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12748:12748 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12747:12747 Chap3 <> q var
R12752:12752 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12754:12754 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R12753:12753 Chap3 <> r var
R12734:12736 Coq.Init.Logic <> :type_scope:x_'='_x not
R12729:12729 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12731:12731 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12733:12733 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12730:12730 Chap3 <> q var
R12732:12732 Chap3 <> q var
R12737:12737 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12739:12739 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12741:12741 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12738:12738 Chap3 <> r var
R12740:12740 Chap3 <> r var
R12692:12694 Coq.Init.Logic <> :type_scope:x_'='_x not
R12687:12687 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12689:12689 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12691:12691 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12688:12688 Chap3 <> n var
R12690:12690 Chap3 <> n var
R12695:12695 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12697:12697 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12699:12699 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R12696:12696 Chap3 <> m var
R12698:12698 Chap3 <> m var
prf 12843:12850 Polymorphic_list silly_ex
R12944:12946 Coq.Init.Logic <> :type_scope:x_'='_x not
R12938:12941 Chap1 <> oddb def
R12947:12950 Chap1 <> true constr
R12922:12924 Coq.Init.Logic <> :type_scope:x_'='_x not
R12915:12919 Chap1 <> evenb def
R12925:12928 Chap1 <> true constr
R12898:12900 Coq.Init.Logic <> :type_scope:x_'='_x not
R12888:12891 Chap1 <> oddb def
R12894:12894 Coq.Init.Datatypes <> S constr
R12896:12896 Chap3 <> n var
R12901:12904 Chap1 <> true constr
R12877:12879 Coq.Init.Logic <> :type_scope:x_'='_x not
R12870:12874 Chap1 <> evenb def
R12876:12876 Chap3 <> n var
R12880:12883 Chap1 <> true constr
prf 12999:13013 Polymorphic_list silly3_firsttry
R13029:13031 Coq.Init.Datatypes <> nat ind
R13086:13088 Coq.Init.Logic <> :type_scope:x_'='_x not
R13067:13073 Chap1 <> beq_nat def
R13076:13076 Coq.Init.Datatypes <> S constr
R13079:13079 Coq.Init.Datatypes <> S constr
R13081:13081 Chap3 <> n var
R13089:13092 Chap1 <> true constr
R13044:13046 Coq.Init.Logic <> :type_scope:x_'='_x not
R13040:13043 Chap1 <> true constr
R13047:13053 Chap1 <> beq_nat def
R13055:13055 Chap3 <> n var
prf 13162:13174 Polymorphic_list rev_exercise1
R13192:13195 Chap3 Polymorphic_list list ind
R13197:13199 Coq.Init.Datatypes <> nat ind
R13229:13231 Coq.Init.Logic <> :type_scope:x_'='_x not
R13227:13228 Chap3 <> l' var
R13232:13234 Chap3 Polymorphic_list rev def
R13236:13236 Chap3 <> l var
R13209:13211 Coq.Init.Logic <> :type_scope:x_'='_x not
R13208:13208 Chap3 <> l var
R13212:13214 Chap3 Polymorphic_list rev def
R13216:13217 Chap3 <> l' var
R13336:13349 Chap3 Polymorphic_list rev_involutive thm
R13336:13349 Chap3 Polymorphic_list rev_involutive thm
prf 13383:13396 Polymorphic_list unfold_example
R13440:13442 Coq.Init.Logic <> :type_scope:x_'='_x not
R13436:13438 Chap1 <> :nat_scope:x_'+'_x not
R13429:13433 Chap3 Polymorphic_list plus3 def
R13435:13435 Chap3 <> n var
R13444:13446 Chap1 <> :nat_scope:x_'+'_x not
R13443:13443 Chap3 <> m var
R13419:13421 Coq.Init.Logic <> :type_scope:x_'='_x not
R13415:13417 Chap1 <> :nat_scope:x_'+'_x not
R13418:13418 Chap3 <> n var
R13422:13422 Chap3 <> m var
R13482:13486 Chap3 Polymorphic_list plus3 def
prf 13534:13544 Polymorphic_list override_eq
R13576:13576 Chap3 <> X var
R13571:13573 Coq.Init.Datatypes <> nat ind
R13600:13602 Coq.Init.Logic <> :type_scope:x_'='_x not
R13583:13590 Chap3 Polymorphic_list override def
R13596:13596 Chap3 <> x var
R13594:13594 Chap3 <> k var
R13592:13592 Chap3 <> f var
R13599:13599 Chap3 <> k var
R13603:13603 Chap3 <> x var
R13640:13647 Chap3 Polymorphic_list override def
R13663:13674 Chap1 <> beq_nat_refl thm
R13663:13674 Chap1 <> beq_nat_refl thm
prf 13706:13717 Polymorphic_list override_neq
R13759:13759 Chap3 <> X var
R13754:13756 Coq.Init.Datatypes <> nat ind
R13828:13830 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13815 Chap3 Polymorphic_list override def
R13822:13823 Chap3 <> x2 var
R13819:13820 Chap3 <> k2 var
R13817:13817 Chap3 <> f var
R13826:13827 Chap3 <> k1 var
R13831:13832 Chap3 <> x1 var
R13793:13795 Coq.Init.Logic <> :type_scope:x_'='_x not
R13780:13786 Chap1 <> beq_nat def
R13791:13792 Chap3 <> k1 var
R13788:13789 Chap3 <> k2 var
R13796:13800 Chap1 <> false constr
R13769:13771 Coq.Init.Logic <> :type_scope:x_'='_x not
R13765:13765 Chap3 <> f var
R13767:13768 Chap3 <> k1 var
R13772:13773 Chap3 <> x1 var
R13883:13890 Chap3 Polymorphic_list override def
prf 13939:13946 Polymorphic_list eq_add_S
R13964:13966 Coq.Init.Datatypes <> nat ind
R13994:13996 Coq.Init.Logic <> :type_scope:x_'='_x not
R13993:13993 Chap3 <> n var
R13997:13997 Chap3 <> m var
R13978:13980 Coq.Init.Logic <> :type_scope:x_'='_x not
R13975:13975 Coq.Init.Datatypes <> S constr
R13977:13977 Chap3 <> n var
R13981:13981 Coq.Init.Datatypes <> S constr
R13983:13983 Chap3 <> m var
prf 14065:14070 Polymorphic_list silly4
R14088:14090 Coq.Init.Datatypes <> nat ind
R14118:14120 Coq.Init.Logic <> :type_scope:x_'='_x not
R14117:14117 Chap3 <> n var
R14121:14121 Chap3 <> m var
R14102:14104 Coq.Init.Logic <> :type_scope:x_'='_x not
R14099:14099 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14101:14101 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14100:14100 Chap3 <> n var
R14105:14105 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14107:14107 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14106:14106 Chap3 <> m var
prf 14189:14194 Polymorphic_list silly5
R14214:14216 Coq.Init.Datatypes <> nat ind
R14250:14252 Coq.Init.Logic <> :type_scope:x_'='_x not
R14247:14247 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14249:14249 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14248:14248 Chap3 <> n var
R14253:14253 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14255:14255 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14254:14254 Chap3 <> m var
R14230:14232 Coq.Init.Logic <> :type_scope:x_'='_x not
R14225:14225 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14227:14227 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14229:14229 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14228:14228 Chap3 <> m var
R14226:14226 Chap3 <> n var
R14233:14233 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14235:14235 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14237:14237 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14236:14236 Chap3 <> o var
R14234:14234 Chap3 <> o var
def 14325:14332 Polymorphic_list sillyex1
R14363:14363 Chap3 <> X var
R14373:14376 Chap3 Polymorphic_list list ind
R14378:14378 Chap3 <> X var
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14440:14440 Chap3 <> x var
R14444:14444 Chap3 <> y var
R14422:14424 Coq.Init.Logic <> :type_scope:x_'='_x not
R14417:14420 Chap3 Polymorphic_list ::x_'::'_x not
R14416:14416 Chap3 <> y var
R14421:14421 Chap3 <> l var
R14426:14429 Chap3 Polymorphic_list ::x_'::'_x not
R14425:14425 Chap3 <> x var
R14430:14430 Chap3 <> j var
R14398:14400 Coq.Init.Logic <> :type_scope:x_'='_x not
R14388:14391 Chap3 Polymorphic_list ::x_'::'_x not
R14387:14387 Chap3 <> x var
R14393:14396 Chap3 Polymorphic_list ::x_'::'_x not
R14392:14392 Chap3 <> y var
R14397:14397 Chap3 <> l var
R14402:14405 Chap3 Polymorphic_list ::x_'::'_x not
R14401:14401 Chap3 <> z var
R14406:14406 Chap3 <> j var
prf 14580:14585 Polymorphic_list silly6
R14601:14603 Coq.Init.Datatypes <> nat ind
R14633:14635 Coq.Init.Logic <> :type_scope:x_'='_x not
R14629:14631 Chap1 <> :nat_scope:x_'+'_x not
R14615:14617 Coq.Init.Logic <> :type_scope:x_'='_x not
R14612:14612 Coq.Init.Datatypes <> S constr
R14614:14614 Chap3 <> n var
prf 14697:14702 Polymorphic_list silly7
R14720:14722 Coq.Init.Datatypes <> nat ind
R14755:14757 Coq.Init.Logic <> :type_scope:x_'='_x not
R14752:14752 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14754:14754 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14753:14753 Chap3 <> n var
R14758:14758 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14760:14760 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R14759:14759 Chap3 <> m var
R14736:14738 Coq.Init.Logic <> :type_scope:x_'='_x not
R14731:14735 Chap1 <> false constr
R14739:14742 Chap1 <> true constr
def 14823:14830 Polymorphic_list sillyex2
R14861:14861 Chap3 <> X var
R14871:14874 Chap3 Polymorphic_list list ind
R14876:14876 Chap3 <> X var
R14935:14937 Coq.Init.Logic <> :type_scope:x_'='_x not
R14934:14934 Chap3 <> x var
R14938:14938 Chap3 <> z var
R14916:14918 Coq.Init.Logic <> :type_scope:x_'='_x not
R14911:14914 Chap3 Polymorphic_list ::x_'::'_x not
R14910:14910 Chap3 <> y var
R14915:14915 Chap3 <> l var
R14920:14923 Chap3 Polymorphic_list ::x_'::'_x not
R14919:14919 Chap3 <> z var
R14924:14924 Chap3 <> j var
R14896:14898 Coq.Init.Logic <> :type_scope:x_'='_x not
R14886:14889 Chap3 Polymorphic_list ::x_'::'_x not
R14885:14885 Chap3 <> x var
R14891:14894 Chap3 Polymorphic_list ::x_'::'_x not
R14890:14890 Chap3 <> y var
R14895:14895 Chap3 <> l var
R14899:14900 Chap3 Polymorphic_list ::'['_']' not
prf 15010:15020 Polymorphic_list eq_remove_S
R15050:15052 Coq.Init.Logic <> :type_scope:x_'='_x not
R15047:15047 Coq.Init.Datatypes <> S constr
R15049:15049 Chap3 <> n var
R15053:15053 Coq.Init.Datatypes <> S constr
R15055:15055 Chap3 <> m var
R15039:15041 Coq.Init.Logic <> :type_scope:x_'='_x not
R15038:15038 Chap3 <> n var
R15042:15042 Chap3 <> m var
prf 15122:15133 Polymorphic_list length_snoc'
R15160:15160 Chap3 <> X var
R15198:15201 Chap3 Polymorphic_list list ind
R15203:15203 Chap3 <> X var
R15211:15213 Coq.Init.Datatypes <> nat ind
R15260:15262 Coq.Init.Logic <> :type_scope:x_'='_x not
R15243:15248 Chap3 Polymorphic_list length def
R15251:15254 Chap3 Polymorphic_list snoc def
R15258:15258 Chap3 <> v var
R15256:15256 Chap3 <> l var
R15263:15263 Coq.Init.Datatypes <> S constr
R15265:15265 Chap3 <> n var
R15230:15232 Coq.Init.Logic <> :type_scope:x_'='_x not
R15222:15227 Chap3 Polymorphic_list length def
R15229:15229 Chap3 <> l var
R15233:15233 Chap3 <> n var
R15507:15517 Chap3 Polymorphic_list eq_remove_S thm
R15507:15517 Chap3 Polymorphic_list eq_remove_S thm
prf 15573:15582 Polymorphic_list beq_nat_eq
R15623:15625 Coq.Init.Logic <> :type_scope:x_'='_x not
R15622:15622 Chap3 <> n var
R15626:15626 Chap3 <> m var
R15604:15606 Coq.Init.Logic <> :type_scope:x_'='_x not
R15600:15603 Chap1 <> true constr
R15607:15613 Chap1 <> beq_nat def
R15617:15617 Chap3 <> m var
R15615:15615 Chap3 <> n var
R15982:15992 Chap3 Polymorphic_list eq_remove_S thm
R15982:15992 Chap3 Polymorphic_list eq_remove_S thm
prf 16073:16083 Polymorphic_list beq_nat_eq'
R16124:16126 Coq.Init.Logic <> :type_scope:x_'='_x not
R16123:16123 Chap3 <> n var
R16127:16127 Chap3 <> m var
R16112:16114 Coq.Init.Logic <> :type_scope:x_'='_x not
R16101:16107 Chap1 <> beq_nat def
R16111:16111 Chap3 <> m var
R16109:16109 Chap3 <> n var
R16115:16118 Chap1 <> true constr
R16295:16295 Coq.Init.Logic <> :type_scope:x_'='_x not
R16295:16295 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 16392:16402 Polymorphic_list beq_nat_0_r
R16441:16443 Coq.Init.Logic <> :type_scope:x_'='_x not
R16444:16444 Chap3 <> n var
R16422:16424 Coq.Init.Logic <> :type_scope:x_'='_x not
R16418:16421 Chap1 <> true constr
R16425:16431 Chap1 <> beq_nat def
R16435:16435 Chap3 <> n var
prf 16548:16558 Polymorphic_list beq_nat_sym
R16576:16578 Coq.Init.Datatypes <> nat ind
R16595:16597 Coq.Init.Logic <> :type_scope:x_'='_x not
R16584:16590 Chap1 <> beq_nat def
R16594:16594 Chap3 <> m var
R16592:16592 Chap3 <> n var
R16598:16604 Chap1 <> beq_nat def
R16608:16608 Chap3 <> n var
R16606:16606 Chap3 <> m var
prf 16819:16823 Polymorphic_list S_inj
R16841:16843 Coq.Init.Datatypes <> nat ind
R16851:16854 Chap1 <> bool ind
R16906:16908 Coq.Init.Logic <> :type_scope:x_'='_x not
R16895:16901 Chap1 <> beq_nat def
R16905:16905 Chap3 <> m var
R16903:16903 Chap3 <> n var
R16909:16909 Chap3 <> b var
R16882:16884 Coq.Init.Logic <> :type_scope:x_'='_x not
R16863:16869 Chap1 <> beq_nat def
R16878:16878 Coq.Init.Datatypes <> S constr
R16880:16880 Chap3 <> m var
R16872:16872 Coq.Init.Datatypes <> S constr
R16874:16874 Chap3 <> n var
R16885:16885 Chap3 <> b var
prf 16972:16978 Polymorphic_list silly3'
R16994:16996 Coq.Init.Datatypes <> nat ind
R17092:17094 Coq.Init.Logic <> :type_scope:x_'='_x not
R17088:17091 Chap1 <> true constr
R17095:17101 Chap1 <> beq_nat def
R17104:17104 Coq.Init.Datatypes <> S constr
R17107:17107 Coq.Init.Datatypes <> S constr
R17109:17109 Chap3 <> n var
R17065:17067 Coq.Init.Logic <> :type_scope:x_'='_x not
R17061:17064 Chap1 <> true constr
R17068:17074 Chap1 <> beq_nat def
R17076:17076 Chap3 <> n var
R17044:17046 Coq.Init.Logic <> :type_scope:x_'='_x not
R17025:17031 Chap1 <> beq_nat def
R17034:17034 Coq.Init.Datatypes <> S constr
R17037:17037 Coq.Init.Datatypes <> S constr
R17039:17039 Chap3 <> n var
R17047:17050 Chap1 <> true constr
R17014:17016 Coq.Init.Logic <> :type_scope:x_'='_x not
R17003:17009 Chap1 <> beq_nat def
R17011:17011 Chap3 <> n var
R17017:17020 Chap1 <> true constr
prf 17212:17219 Polymorphic_list insert_S
R17251:17253 Coq.Init.Logic <> :type_scope:x_'='_x not
R17250:17250 Chap3 <> n var
R17254:17254 Chap3 <> m var
R17240:17242 Coq.Init.Logic <> :type_scope:x_'='_x not
R17237:17237 Coq.Init.Datatypes <> S constr
R17239:17239 Chap3 <> n var
R17243:17243 Coq.Init.Datatypes <> S constr
R17245:17245 Chap3 <> m var
R17298:17301 Coq.Init.Peano <> pred def
R17304:17304 Coq.Init.Datatypes <> S constr
R17298:17301 Coq.Init.Peano <> pred def
R17304:17304 Coq.Init.Datatypes <> S constr
R17329:17332 Coq.Init.Peano <> pred def
R17335:17335 Coq.Init.Datatypes <> S constr
R17329:17332 Coq.Init.Peano <> pred def
R17335:17335 Coq.Init.Datatypes <> S constr
prf 17418:17435 Polymorphic_list plus_n_n_injective
R17479:17481 Coq.Init.Logic <> :type_scope:x_'='_x not
R17478:17478 Chap3 <> n var
R17482:17482 Chap3 <> m var
R17461:17463 Coq.Init.Logic <> :type_scope:x_'='_x not
R17457:17459 Chap1 <> :nat_scope:x_'+'_x not
R17456:17456 Chap3 <> n var
R17460:17460 Chap3 <> n var
R17465:17467 Chap1 <> :nat_scope:x_'+'_x not
R17464:17464 Chap3 <> m var
R17468:17468 Chap3 <> m var
R17653:17661 Chap1 <> plus_n_Sm thm
R17653:17661 Chap1 <> plus_n_Sm thm
R17675:17683 Chap1 <> plus_n_Sm thm
R17675:17683 Chap1 <> plus_n_Sm thm
R17706:17713 Chap3 Polymorphic_list insert_S thm
R17706:17713 Chap3 Polymorphic_list insert_S thm
R17729:17736 Chap3 Polymorphic_list insert_S thm
R17729:17736 Chap3 Polymorphic_list insert_S thm
def 17812:17819 Polymorphic_list sillyfun
R17826:17828 Coq.Init.Datatypes <> nat ind
R17833:17836 Chap1 <> bool ind
R17846:17852 Chap1 <> beq_nat def
R17854:17854 Chap3 <> n var
R17879:17885 Chap1 <> beq_nat def
R17887:17887 Chap3 <> n var
R17909:17913 Chap1 <> false constr
R17896:17900 Chap1 <> false constr
R17863:17867 Chap1 <> false constr
prf 17925:17938 Polymorphic_list sillyfun_false
R17954:17956 Coq.Init.Datatypes <> nat ind
R17972:17974 Coq.Init.Logic <> :type_scope:x_'='_x not
R17962:17969 Chap3 Polymorphic_list sillyfun def
R17971:17971 Chap3 <> n var
R17975:17979 Chap1 <> false constr
R18008:18015 Chap3 Polymorphic_list sillyfun def
R18030:18036 Chap1 <> beq_nat def
R18030:18036 Chap1 <> beq_nat def
R18130:18136 Chap1 <> beq_nat def
R18130:18136 Chap1 <> beq_nat def
prf 18253:18267 Polymorphic_list override_shadow
R18309:18309 Chap3 <> X var
R18304:18306 Coq.Init.Datatypes <> nat ind
R18353:18355 Coq.Init.Logic <> :type_scope:x_'='_x not
R18316:18323 Chap3 Polymorphic_list override def
R18347:18348 Chap3 <> x1 var
R18344:18345 Chap3 <> k1 var
R18326:18333 Chap3 Polymorphic_list override def
R18340:18341 Chap3 <> x2 var
R18337:18338 Chap3 <> k1 var
R18335:18335 Chap3 <> f var
R18351:18352 Chap3 <> k2 var
R18357:18364 Chap3 Polymorphic_list override def
R18371:18372 Chap3 <> x1 var
R18368:18369 Chap3 <> k1 var
R18366:18366 Chap3 <> f var
R18375:18376 Chap3 <> k2 var
R18421:18428 Chap3 Polymorphic_list override def
R18443:18449 Chap1 <> beq_nat def
R18443:18449 Chap1 <> beq_nat def
prf 18505:18517 Polymorphic_list combine_split
R18537:18540 Chap3 Polymorphic_list list ind
R18544:18546 Chap3 Polymorphic_list :type_scope:x_'*'_x not
R18543:18543 Chap3 <> X var
R18547:18547 Chap3 <> Y var
R18597:18599 Coq.Init.Logic <> :type_scope:x_'='_x not
R18584:18590 Chap3 Polymorphic_list combine def
R18595:18596 Chap3 <> l2 var
R18592:18593 Chap3 <> l1 var
R18600:18600 Chap3 <> l var
R18567:18569 Coq.Init.Logic <> :type_scope:x_'='_x not
R18560:18564 Chap3 Polymorphic_list split def
R18566:18566 Chap3 <> l var
R18570:18570 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R18573:18574 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R18577:18577 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R18571:18572 Chap3 <> l1 var
R18575:18576 Chap3 <> l2 var
R18747:18751 Chap3 Polymorphic_list split def
R18747:18751 Chap3 Polymorphic_list split def
prf 18847:18859 Polymorphic_list split_combine
R18880:18883 Chap3 Polymorphic_list list ind
R18885:18885 Chap3 <> X var
R18894:18897 Chap3 Polymorphic_list list ind
R18899:18899 Chap3 <> Y var
R18955:18957 Coq.Init.Logic <> :type_scope:x_'='_x not
R18932:18936 Chap3 Polymorphic_list split def
R18940:18946 Chap3 Polymorphic_list combine def
R18951:18952 Chap3 <> l2 var
R18948:18949 Chap3 <> l1 var
R18958:18959 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R18962:18964 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R18967:18968 Chap3 Polymorphic_list ::'('_x_','_x_')' not
R18960:18961 Chap3 <> l1 var
R18965:18966 Chap3 <> l2 var
R18915:18917 Coq.Init.Logic <> :type_scope:x_'='_x not
R18905:18910 Chap3 Polymorphic_list length def
R18912:18913 Chap3 <> l1 var
R18918:18923 Chap3 Polymorphic_list length def
R18925:18926 Chap3 <> l2 var
def 19223:19231 Polymorphic_list sillyfun1
R19238:19240 Coq.Init.Datatypes <> nat ind
R19245:19248 Chap1 <> bool ind
R19258:19264 Chap1 <> beq_nat def
R19266:19266 Chap3 <> n var
R19290:19296 Chap1 <> beq_nat def
R19298:19298 Chap3 <> n var
R19319:19323 Chap1 <> false constr
R19307:19310 Chap1 <> true constr
R19275:19278 Chap1 <> true constr
prf 19335:19347 Polymorphic_list sillyfun1_odd
R19363:19365 Coq.Init.Datatypes <> nat ind
R19407:19409 Coq.Init.Logic <> :type_scope:x_'='_x not
R19401:19404 Chap1 <> oddb def
R19406:19406 Chap3 <> n var
R19410:19413 Chap1 <> true constr
R19385:19387 Coq.Init.Logic <> :type_scope:x_'='_x not
R19374:19382 Chap3 Polymorphic_list sillyfun1 def
R19384:19384 Chap3 <> n var
R19388:19391 Chap1 <> true constr
R19445:19453 Chap3 Polymorphic_list sillyfun1 def
R19474:19480 Chap1 <> beq_nat def
R19474:19480 Chap1 <> beq_nat def
R19535:19544 Chap3 Polymorphic_list beq_nat_eq thm
R19535:19544 Chap3 Polymorphic_list beq_nat_eq thm
R19626:19632 Chap1 <> beq_nat def
R19626:19632 Chap1 <> beq_nat def
R19694:19703 Chap3 Polymorphic_list beq_nat_eq thm
R19694:19703 Chap3 Polymorphic_list beq_nat_eq thm
prf 19804:19816 Polymorphic_list override_same
R19854:19854 Chap3 <> X var
R19849:19851 Coq.Init.Datatypes <> nat ind
R19896:19898 Coq.Init.Logic <> :type_scope:x_'='_x not
R19876:19883 Chap3 Polymorphic_list override def
R19890:19891 Chap3 <> x1 var
R19887:19888 Chap3 <> k1 var
R19885:19885 Chap3 <> f var
R19894:19895 Chap3 <> k2 var
R19899:19899 Chap3 <> f var
R19901:19902 Chap3 <> k2 var
R19864:19866 Coq.Init.Logic <> :type_scope:x_'='_x not
R19860:19860 Chap3 <> f var
R19862:19863 Chap3 <> k1 var
R19867:19868 Chap3 <> x1 var
R19944:19951 Chap3 Polymorphic_list override def
R19966:19972 Chap1 <> beq_nat def
R19966:19972 Chap1 <> beq_nat def
R20027:20036 Chap3 Polymorphic_list beq_nat_eq thm
R20027:20036 Chap3 Polymorphic_list beq_nat_eq thm
prf 20134:20148 Polymorphic_list filter_exercise
R20183:20186 Chap1 <> bool ind
R20178:20178 Chap3 <> X var
R20194:20194 Chap3 <> X var
R20205:20208 Chap3 Polymorphic_list list ind
R20210:20210 Chap3 <> X var
R20251:20253 Coq.Init.Logic <> :type_scope:x_'='_x not
R20245:20248 Chap3 <> test var
R20250:20250 Chap3 <> x var
R20254:20257 Chap1 <> true constr
R20229:20231 Coq.Init.Logic <> :type_scope:x_'='_x not
R20216:20221 Chap3 Polymorphic_list filter def
R20228:20228 Chap3 <> l var
R20223:20226 Chap3 <> test var
R20233:20236 Chap3 Polymorphic_list ::x_'::'_x not
R20232:20232 Chap3 <> x var
R20237:20238 Chap3 <> lf var
prf 20517:20524 Polymorphic_list trans_eq
R20553:20553 Chap3 <> X var
R20578:20580 Coq.Init.Logic <> :type_scope:x_'='_x not
R20577:20577 Chap3 <> n var
R20581:20581 Chap3 <> o var
R20569:20571 Coq.Init.Logic <> :type_scope:x_'='_x not
R20568:20568 Chap3 <> m var
R20572:20572 Chap3 <> o var
R20560:20562 Coq.Init.Logic <> :type_scope:x_'='_x not
R20559:20559 Chap3 <> n var
R20563:20563 Chap3 <> m var
def 20678:20694 Polymorphic_list trans_eq_exercise
R20716:20718 Coq.Init.Datatypes <> nat ind
R20763:20763 Coq.Init.Logic <> :type_scope:x_'='_x not
R20769:20773 Coq.Init.Logic <> :type_scope:x_'='_x not
R20784:20784 Coq.Init.Logic <> :type_scope:x_'='_x not
R20765:20767 Chap1 <> :nat_scope:x_'+'_x not
R20764:20764 Chap3 <> n var
R20768:20768 Chap3 <> p var
R20774:20781 Chap1 <> minustwo def
R20783:20783 Chap3 <> o var
R20746:20746 Coq.Init.Logic <> :type_scope:x_'='_x not
R20752:20755 Coq.Init.Logic <> :type_scope:x_'='_x not
R20748:20750 Chap1 <> :nat_scope:x_'+'_x not
R20747:20747 Chap3 <> n var
R20751:20751 Chap3 <> p var
R20756:20756 Chap3 <> m var
R20725:20728 Coq.Init.Logic <> :type_scope:x_'='_x not
R20739:20739 Coq.Init.Logic <> :type_scope:x_'='_x not
R20724:20724 Chap3 <> m var
R20729:20736 Chap1 <> minustwo def
R20738:20738 Chap3 <> o var
R20828:20835 Chap3 Polymorphic_list trans_eq thm
R20828:20835 Chap3 Polymorphic_list trans_eq thm
prf 20892:20904 Polymorphic_list beq_nat_trans
R20976:20978 Coq.Init.Logic <> :type_scope:x_'='_x not
R20972:20975 Chap1 <> true constr
R20979:20985 Chap1 <> beq_nat def
R20989:20989 Chap3 <> p var
R20987:20987 Chap3 <> n var
R20952:20954 Coq.Init.Logic <> :type_scope:x_'='_x not
R20948:20951 Chap1 <> true constr
R20955:20961 Chap1 <> beq_nat def
R20965:20965 Chap3 <> p var
R20963:20963 Chap3 <> m var
R20928:20930 Coq.Init.Logic <> :type_scope:x_'='_x not
R20924:20927 Chap1 <> true constr
R20931:20937 Chap1 <> beq_nat def
R20941:20941 Chap3 <> m var
R20939:20939 Chap3 <> n var
R21029:21038 Chap3 Polymorphic_list beq_nat_eq thm
R21029:21038 Chap3 Polymorphic_list beq_nat_eq thm
R21055:21064 Chap3 Polymorphic_list beq_nat_eq thm
R21055:21064 Chap3 Polymorphic_list beq_nat_eq thm
R21084:21086 Coq.Init.Logic <> :type_scope:x_'='_x not
R21084:21086 Coq.Init.Logic <> :type_scope:x_'='_x not
R21099:21106 Chap3 Polymorphic_list trans_eq thm
R21099:21106 Chap3 Polymorphic_list trans_eq thm
R21169:21180 Chap1 <> beq_nat_refl thm
R21169:21180 Chap1 <> beq_nat_refl thm
prf 21199:21214 Polymorphic_list override_permute
R21259:21259 Chap3 <> X var
R21254:21256 Coq.Init.Datatypes <> nat ind
R21330:21332 Coq.Init.Logic <> :type_scope:x_'='_x not
R21293:21300 Chap3 Polymorphic_list override def
R21324:21325 Chap3 <> x1 var
R21321:21322 Chap3 <> k1 var
R21303:21310 Chap3 Polymorphic_list override def
R21317:21318 Chap3 <> x2 var
R21314:21315 Chap3 <> k2 var
R21312:21312 Chap3 <> f var
R21328:21329 Chap3 <> k3 var
R21334:21341 Chap3 Polymorphic_list override def
R21365:21366 Chap3 <> x2 var
R21362:21363 Chap3 <> k2 var
R21344:21351 Chap3 Polymorphic_list override def
R21358:21359 Chap3 <> x1 var
R21355:21356 Chap3 <> k1 var
R21353:21353 Chap3 <> f var
R21369:21370 Chap3 <> k3 var
R21270:21272 Coq.Init.Logic <> :type_scope:x_'='_x not
R21265:21269 Chap1 <> false constr
R21273:21279 Chap1 <> beq_nat def
R21284:21285 Chap3 <> k1 var
R21281:21282 Chap3 <> k2 var
R21418:21425 Chap3 Polymorphic_list override def
R21452:21458 Chap1 <> beq_nat def
R21452:21458 Chap1 <> beq_nat def
R21487:21493 Chap1 <> beq_nat def
R21487:21493 Chap1 <> beq_nat def
R21555:21565 Chap3 Polymorphic_list beq_nat_sym thm
R21555:21565 Chap3 Polymorphic_list beq_nat_sym thm
R21592:21594 Coq.Init.Logic <> :type_scope:x_'='_x not
R21588:21591 Chap1 <> true constr
R21595:21601 Chap1 <> beq_nat def
R21592:21594 Coq.Init.Logic <> :type_scope:x_'='_x not
R21588:21591 Chap1 <> true constr
R21595:21601 Chap1 <> beq_nat def
R21621:21633 Chap3 Polymorphic_list beq_nat_trans thm
R21621:21633 Chap3 Polymorphic_list beq_nat_trans thm
def 21802:21812 Polymorphic_list fold_length
R21830:21833 Chap3 Polymorphic_list list ind
R21835:21835 Chap3 <> X var
R21840:21842 Coq.Init.Datatypes <> nat ind
R21849:21852 Chap3 Polymorphic_list fold def
R21871:21871 Chap3 <> l var
R21866:21866 Coq.Init.Datatypes <> S constr
R21868:21868 Chap3 <> n var
def 21885:21901 Polymorphic_list test_fold_length1
R21924:21926 Coq.Init.Logic <> :type_scope:x_'='_x not
R21905:21915 Chap3 Polymorphic_list fold_length def
R21917:21917 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R21919:21919 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R21921:21921 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R21923:21923 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
prf 21964:21982 Polymorphic_list fold_length_correct
R22000:22003 Chap3 Polymorphic_list list ind
R22005:22005 Chap3 <> X var
R22024:22026 Coq.Init.Logic <> :type_scope:x_'='_x not
R22011:22021 Chap3 Polymorphic_list fold_length def
R22023:22023 Chap3 <> l var
R22027:22032 Chap3 Polymorphic_list length def
R22034:22034 Chap3 <> l var
R22125:22127 Coq.Init.Logic <> :type_scope:x_'='_x not
R22107:22117 Chap3 Polymorphic_list fold_length def
R22121:22122 Chap3 Polymorphic_list ::x_'::'_x not
R22128:22128 Coq.Init.Datatypes <> S constr
R22131:22141 Chap3 Polymorphic_list fold_length def
R22125:22127 Coq.Init.Logic <> :type_scope:x_'='_x not
R22107:22117 Chap3 Polymorphic_list fold_length def
R22121:22122 Chap3 Polymorphic_list ::x_'::'_x not
R22128:22128 Coq.Init.Datatypes <> S constr
R22131:22141 Chap3 Polymorphic_list fold_length def
R22159:22169 Chap3 Polymorphic_list fold_length def
def 22253:22260 Polymorphic_list fold_map
R22283:22283 Chap3 <> Y var
R22278:22278 Chap3 <> X var
R22291:22294 Chap3 Polymorphic_list list ind
R22296:22296 Chap3 <> X var
R22301:22304 Chap3 Polymorphic_list list ind
R22306:22306 Chap3 <> Y var
R22313:22316 Chap3 Polymorphic_list fold def
R22344:22345 Chap3 Polymorphic_list ::'['_']' not
R22342:22342 Chap3 <> l var
R22331:22331 Chap3 Polymorphic_list ::x_'::'_x not
R22335:22337 Chap3 Polymorphic_list ::x_'::'_x not
R22332:22332 Chap3 <> f var
R22334:22334 Chap3 <> x var
R22338:22339 Chap3 <> ys var
prf 22356:22366 Polymorphic_list fold_map_eq
R22400:22400 Chap3 <> Y var
R22395:22395 Chap3 <> X var
R22408:22411 Chap3 Polymorphic_list list ind
R22413:22413 Chap3 <> X var
R22431:22433 Coq.Init.Logic <> :type_scope:x_'='_x not
R22419:22426 Chap3 Polymorphic_list fold_map def
R22430:22430 Chap3 <> l var
R22428:22428 Chap3 <> f var
R22434:22436 Chap3 Polymorphic_list map def
R22440:22440 Chap3 <> l var
R22438:22438 Chap3 <> f var
R22525:22527 Coq.Init.Logic <> :type_scope:x_'='_x not
R22508:22515 Chap3 Polymorphic_list fold_map def
R22521:22522 Chap3 Polymorphic_list ::x_'::'_x not
R22528:22528 Chap3 Polymorphic_list ::x_'::'_x not
R22532:22537 Chap3 Polymorphic_list ::x_'::'_x not
R22550:22550 Chap3 Polymorphic_list ::x_'::'_x not
R22538:22545 Chap3 Polymorphic_list fold_map def
R22525:22527 Coq.Init.Logic <> :type_scope:x_'='_x not
R22508:22515 Chap3 Polymorphic_list fold_map def
R22521:22522 Chap3 Polymorphic_list ::x_'::'_x not
R22528:22528 Chap3 Polymorphic_list ::x_'::'_x not
R22532:22537 Chap3 Polymorphic_list ::x_'::'_x not
R22550:22550 Chap3 Polymorphic_list ::x_'::'_x not
R22538:22545 Chap3 Polymorphic_list fold_map def
R22563:22570 Chap3 Polymorphic_list fold_map def
mod 22650:22658 <> Polymorphic_list.MumbleBaz
ind 22672:22677 Polymorphic_list.MumbleBaz mumble
constr 22693:22693 Polymorphic_list.MumbleBaz a
constr 22708:22708 Polymorphic_list.MumbleBaz b
constr 22740:22740 Polymorphic_list.MumbleBaz c
R22697:22702 Chap3 <> mumble ind
R22729:22734 Chap3 <> mumble ind
R22722:22724 Coq.Init.Datatypes <> nat ind
R22712:22717 Chap3 <> mumble ind
R22744:22749 Chap3 <> mumble ind
ind 22762:22768 Polymorphic_list.MumbleBaz grumble
constr 22793:22793 Polymorphic_list.MumbleBaz d
constr 22821:22821 Polymorphic_list.MumbleBaz e
R22807:22813 Chap3 <> grumble ind
R22797:22802 Chap3 Polymorphic_list.MumbleBaz mumble ind
R22830:22836 Chap3 <> grumble ind
ind 23066:23068 Polymorphic_list.MumbleBaz baz
constr 23085:23085 Polymorphic_list.MumbleBaz x
constr 23105:23105 Polymorphic_list.MumbleBaz y
R23096:23098 Chap3 <> baz ind
R23089:23091 Chap3 <> baz ind
R23124:23126 Chap3 <> baz ind
R23116:23119 Chap1 <> bool ind
R23109:23111 Chap3 <> baz ind
R23160:23168 Chap3 MumbleBaz <> mod
def 23181:23187 Polymorphic_list forallb
R23204:23207 Chap1 <> bool ind
R23201:23201 Chap3 <> X var
R23213:23216 Chap3 Polymorphic_list list ind
R23218:23218 Chap3 <> X var
R23223:23226 Chap1 <> bool ind
R23239:23239 Chap3 <> l var
R23250:23251 Chap3 Polymorphic_list ::'['_']' not
R23256:23259 Chap1 <> true constr
R23266:23269 Chap3 Polymorphic_list ::x_'::'_x not
R23280:23280 Chap3 <> f var
R23310:23314 Chap1 <> false constr
R23291:23297 Chap3 <> forallb def
R23299:23299 Chap3 <> f var
def 23333:23339 Polymorphic_list existsb
R23356:23359 Chap1 <> bool ind
R23353:23353 Chap3 <> X var
R23365:23368 Chap3 Polymorphic_list list ind
R23370:23370 Chap3 <> X var
R23375:23378 Chap1 <> bool ind
R23391:23391 Chap3 <> l var
R23402:23404 Chap3 Polymorphic_list nil constr
R23409:23413 Chap1 <> false constr
R23420:23423 Chap3 Polymorphic_list ::x_'::'_x not
R23434:23434 Chap3 <> f var
R23455:23461 Chap3 <> existsb def
R23463:23463 Chap3 <> f var
R23444:23447 Chap1 <> true constr
def 23485:23492 Polymorphic_list forallb1
R23520:23522 Coq.Init.Logic <> :type_scope:x_'='_x not
R23496:23502 Chap3 Polymorphic_list forallb def
R23509:23509 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23511:23511 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23513:23513 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23515:23515 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23517:23517 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23519:23519 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23504:23507 Chap1 <> oddb def
R23523:23526 Chap1 <> true constr
def 23563:23570 Polymorphic_list forallb2
R23596:23598 Coq.Init.Logic <> :type_scope:x_'='_x not
R23574:23580 Chap3 Polymorphic_list forallb def
R23594:23595 Chap3 Polymorphic_list ::'['_']' not
R23583:23589 Chap1 <> beq_nat def
R23599:23602 Chap1 <> true constr
def 23639:23646 Polymorphic_list forallb3
R23676:23678 Coq.Init.Logic <> :type_scope:x_'='_x not
R23650:23656 Chap3 Polymorphic_list forallb def
R23663:23663 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23669:23669 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23675:23675 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23670:23674 Chap1 <> false constr
R23664:23668 Chap1 <> false constr
R23658:23661 Chap1 <> negb def
R23679:23682 Chap1 <> true constr
def 23719:23726 Polymorphic_list forallb4
R23753:23755 Coq.Init.Logic <> :type_scope:x_'='_x not
R23730:23736 Chap3 Polymorphic_list forallb def
R23744:23744 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23746:23746 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23748:23748 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23750:23750 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23752:23752 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23738:23742 Chap1 <> evenb def
R23756:23760 Chap1 <> false constr
def 23797:23804 Polymorphic_list existsb1
R23837:23839 Coq.Init.Logic <> :type_scope:x_'='_x not
R23808:23814 Chap3 Polymorphic_list existsb def
R23828:23828 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23830:23830 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23832:23832 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23834:23834 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23836:23836 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23817:23823 Chap1 <> beq_nat def
R23840:23844 Chap1 <> false constr
def 23881:23888 Polymorphic_list existsb2
R23918:23920 Coq.Init.Logic <> :type_scope:x_'='_x not
R23892:23898 Chap3 Polymorphic_list existsb def
R23905:23905 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23907:23907 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23909:23909 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23911:23911 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23913:23913 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23915:23915 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23917:23917 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23900:23903 Chap1 <> oddb def
R23921:23924 Chap1 <> true constr
def 23961:23968 Polymorphic_list existsb3
R24009:24011 Coq.Init.Logic <> :type_scope:x_'='_x not
R23972:23978 Chap3 Polymorphic_list existsb def
R23992:23992 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R23997:23997 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R24002:24002 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R24008:24008 Chap3 Polymorphic_list ::'['_x_','_'..'_','_x_']' not
R24003:24007 Chap1 <> false constr
R23998:24001 Chap1 <> true constr
R23993:23996 Chap1 <> true constr
R23981:23984 Chap1 <> andb def
R23986:23989 Chap1 <> true constr
R24012:24015 Chap1 <> true constr
def 24052:24059 Polymorphic_list existsb4
R24079:24081 Coq.Init.Logic <> :type_scope:x_'='_x not
R24063:24069 Chap3 Polymorphic_list existsb def
R24077:24078 Chap3 Polymorphic_list ::'['_']' not
R24071:24075 Chap1 <> evenb def
R24082:24086 Chap1 <> false constr
def 24126:24133 Polymorphic_list existsb'
R24150:24153 Chap1 <> bool ind
R24147:24147 Chap3 <> X var
R24159:24162 Chap3 Polymorphic_list list ind
R24164:24164 Chap3 <> X var
R24169:24172 Chap1 <> bool ind
R24179:24182 Chap1 <> negb def
R24185:24191 Chap3 Polymorphic_list forallb def
R24217:24217 Chap3 <> l var
R24200:24200 Chap3 <> X var
R24205:24208 Chap1 <> negb def
R24211:24211 Chap3 <> f var
R24213:24213 Chap3 <> x var
prf 24230:24248 Polymorphic_list eq_existsb_existsb'
R24274:24277 Chap1 <> bool ind
R24271:24271 Chap3 <> X var
R24283:24286 Chap3 Polymorphic_list list ind
R24288:24288 Chap3 <> X var
R24305:24307 Coq.Init.Logic <> :type_scope:x_'='_x not
R24294:24300 Chap3 Polymorphic_list existsb def
R24304:24304 Chap3 <> l var
R24302:24302 Chap3 <> f var
R24308:24315 Chap3 Polymorphic_list existsb' def
R24319:24319 Chap3 <> l var
R24317:24317 Chap3 <> f var
R24391:24398 Chap3 Polymorphic_list existsb' def
R24491:24498 Chap3 Polymorphic_list existsb' def
R24629:24644 Chap3 <> <> mod
