DIGEST 5f811b1c18501ba1c308ab4f33916e43
FChap1
ind 10:12 <> day
constr 28:33 <> monday
constr 45:51 <> tuesday
constr 63:71 <> wednesday
constr 83:90 <> thursday
constr 102:107 <> friday
constr 119:126 <> saturday
constr 138:143 <> sunday
R37:39 Chap1 <> day ind
R55:57 Chap1 <> day ind
R75:77 Chap1 <> day ind
R94:96 Chap1 <> day ind
R111:113 Chap1 <> day ind
R130:132 Chap1 <> day ind
R147:149 Chap1 <> day ind
def 164:175 <> next_weekday
R180:182 Chap1 <> day ind
R187:189 Chap1 <> day ind
R202:202 Chap1 <> d var
R213:218 Chap1 <> monday constr
R223:229 Chap1 <> tuesday constr
R235:241 Chap1 <> tuesday constr
R246:254 Chap1 <> wednesday constr
R260:268 Chap1 <> wednesday constr
R273:280 Chap1 <> thursday constr
R286:293 Chap1 <> thursday constr
R298:303 Chap1 <> friday constr
R309:314 Chap1 <> friday constr
R319:324 Chap1 <> monday constr
R330:337 Chap1 <> saturday constr
R342:347 Chap1 <> monday constr
R353:358 Chap1 <> sunday constr
R363:368 Chap1 <> monday constr
def 386:402 <> test_next_weekday
R407:407 Coq.Init.Logic <> :type_scope:x_'='_x not
R444:447 Coq.Init.Logic <> :type_scope:x_'='_x not
R408:419 Chap1 <> next_weekday def
R422:433 Chap1 <> next_weekday def
R435:442 Chap1 <> saturday constr
R448:454 Chap1 <> tuesday constr
ind 500:503 <> bool
constr 519:522 <> true
constr 535:539 <> false
R526:529 Chap1 <> bool ind
R543:546 Chap1 <> bool ind
def 561:564 <> negb
R569:572 Chap1 <> bool ind
R577:580 Chap1 <> bool ind
R593:593 Chap1 <> b var
R604:607 Chap1 <> true constr
R612:616 Chap1 <> false constr
R622:626 Chap1 <> false constr
R631:634 Chap1 <> true constr
def 652:661 <> test_negb1
R664:664 Coq.Init.Logic <> :type_scope:x_'='_x not
R674:677 Coq.Init.Logic <> :type_scope:x_'='_x not
R665:668 Chap1 <> negb def
R670:673 Chap1 <> true constr
R678:682 Chap1 <> false constr
def 725:734 <> test_negb2
R737:737 Coq.Init.Logic <> :type_scope:x_'='_x not
R748:751 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:741 Chap1 <> negb def
R743:747 Chap1 <> false constr
R752:755 Chap1 <> true constr
def 802:805 <> andb
R811:814 Chap1 <> bool ind
R821:824 Chap1 <> bool ind
R829:832 Chap1 <> bool ind
R845:846 Chap1 <> b1 var
R857:860 Chap1 <> true constr
R865:866 Chap1 <> b2 var
R872:876 Chap1 <> false constr
R881:885 Chap1 <> false constr
def 903:912 <> test_andb1
R915:915 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:919 Chap1 <> andb def
R926:930 Chap1 <> false constr
R921:924 Chap1 <> true constr
R935:939 Chap1 <> false constr
def 982:991 <> test_andb2
R994:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R1011:1014 Coq.Init.Logic <> :type_scope:x_'='_x not
R995:998 Chap1 <> andb def
R1006:1010 Chap1 <> false constr
R1000:1004 Chap1 <> false constr
R1015:1019 Chap1 <> false constr
def 1062:1071 <> test_andb3
R1074:1074 Coq.Init.Logic <> :type_scope:x_'='_x not
R1090:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1078 Chap1 <> andb def
R1086:1089 Chap1 <> true constr
R1080:1084 Chap1 <> false constr
R1094:1098 Chap1 <> false constr
def 1141:1150 <> test_andb4
R1153:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1168:1171 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1157 Chap1 <> andb def
R1164:1167 Chap1 <> true constr
R1159:1162 Chap1 <> true constr
R1172:1175 Chap1 <> true constr
def 1222:1224 <> orb
R1230:1233 Chap1 <> bool ind
R1240:1243 Chap1 <> bool ind
R1248:1251 Chap1 <> bool ind
R1264:1265 Chap1 <> b1 var
R1276:1279 Chap1 <> true constr
R1284:1287 Chap1 <> true constr
R1293:1297 Chap1 <> false constr
R1302:1303 Chap1 <> b2 var
def 1321:1329 <> test_orb1
R1332:1332 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1333:1335 Chap1 <> orb def
R1342:1346 Chap1 <> false constr
R1337:1340 Chap1 <> true constr
R1351:1354 Chap1 <> true constr
def 1397:1405 <> test_orb2
R1408:1408 Coq.Init.Logic <> :type_scope:x_'='_x not
R1424:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1411 Chap1 <> orb def
R1419:1423 Chap1 <> false constr
R1413:1417 Chap1 <> false constr
R1428:1432 Chap1 <> false constr
def 1475:1483 <> test_orb3
R1486:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1501:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1487:1489 Chap1 <> orb def
R1497:1500 Chap1 <> true constr
R1491:1495 Chap1 <> false constr
R1505:1508 Chap1 <> true constr
def 1551:1559 <> test_orb4
R1562:1562 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1579 Coq.Init.Logic <> :type_scope:x_'='_x not
R1563:1565 Chap1 <> orb def
R1572:1575 Chap1 <> true constr
R1567:1570 Chap1 <> true constr
R1580:1583 Chap1 <> true constr
def 1652:1656 <> nandb
R1664:1667 Chap1 <> bool ind
R1676:1679 Chap1 <> bool ind
R1684:1687 Chap1 <> bool ind
R1699:1700 Chap1 <> b1 var
R1710:1713 Chap1 <> true constr
R1719:1722 Chap1 <> negb def
R1724:1725 Chap1 <> b2 var
R1731:1735 Chap1 <> false constr
R1740:1743 Chap1 <> true constr
def 1760:1770 <> test_nandb1
R1773:1773 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1774:1778 Chap1 <> nandb def
R1785:1789 Chap1 <> false constr
R1780:1783 Chap1 <> true constr
R1794:1797 Chap1 <> true constr
def 1840:1850 <> test_nandb2
R1853:1853 Coq.Init.Logic <> :type_scope:x_'='_x not
R1871:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1858 Chap1 <> nandb def
R1866:1870 Chap1 <> false constr
R1860:1864 Chap1 <> false constr
R1875:1878 Chap1 <> true constr
def 1921:1931 <> test_nandb3
R1934:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1951:1954 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1939 Chap1 <> nandb def
R1947:1950 Chap1 <> true constr
R1941:1945 Chap1 <> false constr
R1955:1958 Chap1 <> true constr
def 2001:2011 <> test_nandb4
R2014:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2030:2033 Coq.Init.Logic <> :type_scope:x_'='_x not
R2015:2019 Chap1 <> nandb def
R2026:2029 Chap1 <> true constr
R2021:2024 Chap1 <> true constr
R2034:2038 Chap1 <> false constr
def 2106:2110 <> andb3
R2116:2119 Chap1 <> bool ind
R2126:2129 Chap1 <> bool ind
R2136:2139 Chap1 <> bool ind
R2144:2147 Chap1 <> bool ind
R2159:2160 Chap1 <> b1 var
R2170:2174 Chap1 <> false constr
R2179:2183 Chap1 <> false constr
R2188:2191 Chap1 <> true constr
R2197:2200 Chap1 <> andb def
R2205:2206 Chap1 <> b3 var
R2202:2203 Chap1 <> b2 var
def 2224:2234 <> test_andb31
R2237:2237 Coq.Init.Logic <> :type_scope:x_'='_x not
R2258:2261 Coq.Init.Logic <> :type_scope:x_'='_x not
R2238:2242 Chap1 <> andb3 def
R2254:2257 Chap1 <> true constr
R2249:2252 Chap1 <> true constr
R2244:2247 Chap1 <> true constr
R2262:2265 Chap1 <> true constr
def 2308:2318 <> test_andb32
R2321:2321 Coq.Init.Logic <> :type_scope:x_'='_x not
R2343:2346 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2326 Chap1 <> andb3 def
R2339:2342 Chap1 <> true constr
R2334:2337 Chap1 <> true constr
R2328:2332 Chap1 <> false constr
R2347:2351 Chap1 <> false constr
def 2394:2404 <> test_andb33
R2407:2407 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2432 Coq.Init.Logic <> :type_scope:x_'='_x not
R2408:2412 Chap1 <> andb3 def
R2425:2428 Chap1 <> true constr
R2419:2423 Chap1 <> false constr
R2414:2417 Chap1 <> true constr
R2433:2437 Chap1 <> false constr
def 2480:2490 <> test_andb34
R2493:2493 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2518 Coq.Init.Logic <> :type_scope:x_'='_x not
R2494:2498 Chap1 <> andb3 def
R2510:2514 Chap1 <> false constr
R2505:2508 Chap1 <> true constr
R2500:2503 Chap1 <> true constr
R2519:2523 Chap1 <> false constr
R2565:2568 Chap1 <> true constr
R2579:2582 Chap1 <> negb def
R2584:2587 Chap1 <> true constr
R2598:2601 Chap1 <> negb def
mod 2612:2622 <> Playground1
ind 2636:2638 Playground1 nat
constr 2653:2653 Playground1 O
constr 2664:2664 Playground1 S
R2657:2659 Chap1 <> nat ind
R2675:2677 Chap1 <> nat ind
R2668:2670 Chap1 <> nat ind
def 2692:2695 Playground1 pred
R2700:2702 Chap1 Playground1 nat ind
R2707:2709 Chap1 Playground1 nat ind
R2721:2721 Chap1 <> n var
R2731:2731 Chap1 Playground1 O constr
R2736:2736 Chap1 Playground1 O constr
R2741:2741 Chap1 Playground1 S constr
R2763:2773 Chap1 <> <> mod
def 2788:2795 <> minustwo
R2802:2804 Coq.Init.Datatypes <> nat ind
R2809:2811 Coq.Init.Datatypes <> nat ind
R2824:2824 Chap1 <> n var
R2837:2837 Coq.Init.Datatypes <> O constr
R2842:2842 Coq.Init.Datatypes <> O constr
R2850:2850 Coq.Init.Datatypes <> S constr
R2852:2852 Coq.Init.Datatypes <> O constr
R2857:2857 Coq.Init.Datatypes <> O constr
R2865:2865 Coq.Init.Datatypes <> S constr
R2868:2868 Coq.Init.Datatypes <> S constr
R2895:2895 Coq.Init.Datatypes <> S constr
R2898:2898 Coq.Init.Datatypes <> S constr
R2901:2901 Coq.Init.Datatypes <> S constr
R2904:2904 Coq.Init.Datatypes <> S constr
R2906:2906 Coq.Init.Datatypes <> O constr
R2929:2936 Chap1 <> minustwo def
R2949:2949 Coq.Init.Datatypes <> S constr
R2959:2962 Coq.Init.Peano <> pred def
R2972:2979 Chap1 <> minustwo def
def 2992:2996 <> evenb
R3001:3003 Coq.Init.Datatypes <> nat ind
R3008:3011 Chap1 <> bool ind
R3024:3024 Chap1 <> n var
R3035:3035 Coq.Init.Datatypes <> O constr
R3040:3043 Chap1 <> true constr
R3049:3049 Coq.Init.Datatypes <> S constr
R3051:3051 Coq.Init.Datatypes <> O constr
R3056:3060 Chap1 <> false constr
R3066:3066 Coq.Init.Datatypes <> S constr
R3069:3069 Coq.Init.Datatypes <> S constr
R3078:3082 Chap1 <> evenb def
def 3106:3109 <> oddb
R3114:3116 Coq.Init.Datatypes <> nat ind
R3121:3124 Chap1 <> bool ind
R3129:3132 Chap1 <> negb def
R3135:3139 Chap1 <> evenb def
R3141:3141 Chap1 <> n var
def 3154:3163 <> test_oddb1
R3166:3166 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3180 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3170 Chap1 <> oddb def
R3173:3173 Coq.Init.Datatypes <> S constr
R3175:3175 Coq.Init.Datatypes <> O constr
R3181:3184 Chap1 <> true constr
def 3227:3236 <> test_oddb2
R3239:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3262:3265 Coq.Init.Logic <> :type_scope:x_'='_x not
R3240:3243 Chap1 <> oddb def
R3246:3246 Coq.Init.Datatypes <> S constr
R3249:3249 Coq.Init.Datatypes <> S constr
R3252:3252 Coq.Init.Datatypes <> S constr
R3255:3255 Coq.Init.Datatypes <> S constr
R3257:3257 Coq.Init.Datatypes <> O constr
R3266:3270 Chap1 <> false constr
mod 3313:3323 <> Playground2
def 3336:3339 Playground2 plus
R3346:3348 Coq.Init.Datatypes <> nat ind
R3356:3358 Coq.Init.Datatypes <> nat ind
R3363:3365 Coq.Init.Datatypes <> nat ind
R3378:3378 Chap1 <> n var
R3391:3391 Coq.Init.Datatypes <> O constr
R3396:3396 Chap1 <> m var
R3404:3404 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3415:3418 Chap1 <> plus def
R3423:3423 Chap1 <> m var
R3449:3452 Chap1 Playground2 plus def
R3469:3469 Coq.Init.Datatypes <> S constr
R3472:3472 Coq.Init.Datatypes <> S constr
R3474:3474 Coq.Init.Datatypes <> O constr
R3455:3455 Coq.Init.Datatypes <> S constr
R3458:3458 Coq.Init.Datatypes <> S constr
R3461:3461 Coq.Init.Datatypes <> S constr
R3463:3463 Coq.Init.Datatypes <> O constr
def 3490:3493 Playground2 mult
R3502:3504 Coq.Init.Datatypes <> nat ind
R3509:3511 Coq.Init.Datatypes <> nat ind
R3524:3524 Chap1 <> n var
R3537:3537 Coq.Init.Datatypes <> O constr
R3542:3542 Coq.Init.Datatypes <> O constr
R3550:3550 Coq.Init.Datatypes <> S constr
R3558:3561 Chap1 Playground2 plus def
R3566:3569 Chap1 <> mult def
R3574:3574 Chap1 <> m var
R3563:3563 Chap1 <> m var
def 3594:3598 Playground2 minus
R3605:3607 Coq.Init.Datatypes <> nat ind
R3612:3614 Coq.Init.Datatypes <> nat ind
R3630:3630 Chap1 <> m var
R3627:3627 Chap1 <> n var
R3641:3641 Coq.Init.Datatypes <> O constr
R3650:3650 Coq.Init.Datatypes <> O constr
R3656:3656 Coq.Init.Datatypes <> S constr
R3662:3662 Coq.Init.Datatypes <> O constr
R3667:3667 Chap1 <> n var
R3673:3673 Coq.Init.Datatypes <> S constr
R3679:3679 Coq.Init.Datatypes <> S constr
R3687:3691 Chap1 <> minus def
R3711:3721 Chap1 <> <> mod
def 3734:3736 <> exp
R3752:3754 Coq.Init.Datatypes <> nat ind
R3759:3761 Coq.Init.Datatypes <> nat ind
R3774:3778 Chap1 <> power var
R3791:3791 Coq.Init.Datatypes <> O constr
R3796:3796 Coq.Init.Datatypes <> S constr
R3798:3798 Coq.Init.Datatypes <> O constr
R3806:3806 Coq.Init.Datatypes <> S constr
R3813:3816 Coq.Init.Peano <> mult def
R3824:3826 Chap1 <> exp def
R3828:3831 Chap1 <> base var
R3818:3821 Chap1 <> base var
def 3852:3861 <> test_mult1
R3864:3864 Coq.Init.Logic <> :type_scope:x_'='_x not
R3873:3876 Coq.Init.Logic <> :type_scope:x_'='_x not
R3865:3868 Coq.Init.Peano <> mult def
def 3949:3957 <> factorial
R3962:3964 Coq.Init.Datatypes <> nat ind
R3969:3971 Coq.Init.Datatypes <> nat ind
R3985:3985 Chap1 <> n var
R3998:3998 Coq.Init.Datatypes <> O constr
R4011:4011 Coq.Init.Datatypes <> S constr
R4019:4022 Coq.Init.Peano <> mult def
R4032:4040 Chap1 <> factorial def
R4025:4025 Coq.Init.Datatypes <> S constr
def 4060:4074 <> test_factorial1
R4077:4077 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4086 Chap1 <> factorial def
def 4137:4151 <> test_factorial2
R4154:4154 Coq.Init.Logic <> :type_scope:x_'='_x not
R4166:4170 Coq.Init.Logic <> :type_scope:x_'='_x not
R4181:4181 Coq.Init.Logic <> :type_scope:x_'='_x not
R4155:4163 Chap1 <> factorial def
R4171:4174 Coq.Init.Peano <> mult def
R4238:4241 Coq.Init.Peano <> plus def
not 4226 <> :nat_scope:x_'+'_x
R4362:4366 Coq.Init.Peano <> minus def
not 4350 <> :nat_scope:x_'-'_x
R4487:4490 Coq.Init.Peano <> mult def
not 4475 <> :nat_scope:x_'*'_x
def 4601:4607 <> beq_nat
R4616:4618 Coq.Init.Datatypes <> nat ind
R4623:4626 Chap1 <> bool ind
R4639:4639 Chap1 <> n var
R4650:4650 Coq.Init.Datatypes <> O constr
R4661:4661 Chap1 <> m var
R4679:4679 Coq.Init.Datatypes <> O constr
R4684:4687 Chap1 <> true constr
R4700:4700 Coq.Init.Datatypes <> S constr
R4708:4712 Chap1 <> false constr
R4731:4731 Coq.Init.Datatypes <> S constr
R4745:4745 Chap1 <> m var
R4766:4766 Coq.Init.Datatypes <> O constr
R4771:4775 Chap1 <> false constr
R4791:4791 Coq.Init.Datatypes <> S constr
R4799:4805 Chap1 <> beq_nat def
def 4846:4852 <> ble_nat
R4861:4863 Coq.Init.Datatypes <> nat ind
R4868:4871 Chap1 <> bool ind
R4884:4884 Chap1 <> n var
R4895:4895 Coq.Init.Datatypes <> O constr
R4900:4903 Chap1 <> true constr
R4909:4909 Coq.Init.Datatypes <> S constr
R4929:4929 Chap1 <> m var
R4944:4944 Coq.Init.Datatypes <> O constr
R4949:4953 Chap1 <> false constr
R4963:4963 Coq.Init.Datatypes <> S constr
R4971:4977 Chap1 <> ble_nat def
def 5011:5023 <> test_ble_nat1
R5026:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5041 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5033 Chap1 <> ble_nat def
R5042:5045 Chap1 <> true constr
def 5088:5100 <> test_ble_nat2
R5103:5103 Coq.Init.Logic <> :type_scope:x_'='_x not
R5115:5118 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5110 Chap1 <> ble_nat def
R5119:5122 Chap1 <> true constr
def 5165:5177 <> test_ble_nat3
R5180:5180 Coq.Init.Logic <> :type_scope:x_'='_x not
R5192:5195 Coq.Init.Logic <> :type_scope:x_'='_x not
R5181:5187 Chap1 <> ble_nat def
R5196:5200 Chap1 <> false constr
def 5269:5275 <> blt_nat
R5284:5286 Coq.Init.Datatypes <> nat ind
R5291:5294 Chap1 <> bool ind
R5307:5307 Chap1 <> m var
R5318:5318 Coq.Init.Datatypes <> O constr
R5323:5327 Chap1 <> false constr
R5333:5333 Coq.Init.Datatypes <> S constr
R5351:5351 Chap1 <> n var
R5366:5366 Coq.Init.Datatypes <> O constr
R5371:5374 Chap1 <> true constr
R5384:5384 Coq.Init.Datatypes <> S constr
R5392:5398 Chap1 <> blt_nat def
def 5430:5442 <> test_blt_nat1
R5445:5445 Coq.Init.Logic <> :type_scope:x_'='_x not
R5457:5460 Coq.Init.Logic <> :type_scope:x_'='_x not
R5446:5452 Chap1 <> blt_nat def
R5461:5465 Chap1 <> false constr
def 5508:5520 <> test_blt_nat2
R5523:5523 Coq.Init.Logic <> :type_scope:x_'='_x not
R5535:5538 Coq.Init.Logic <> :type_scope:x_'='_x not
R5524:5530 Chap1 <> blt_nat def
R5539:5542 Chap1 <> true constr
def 5585:5597 <> test_blt_nat3
R5600:5600 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5615 Coq.Init.Logic <> :type_scope:x_'='_x not
R5601:5607 Chap1 <> blt_nat def
R5616:5620 Chap1 <> false constr
prf 5664:5671 <> plus_O_n
R5684:5686 Coq.Init.Datatypes <> nat ind
R5694:5696 Coq.Init.Logic <> :type_scope:x_'='_x not
R5690:5692 Chap1 <> :nat_scope:x_'+'_x not
R5693:5693 Chap1 <> n var
R5697:5697 Chap1 <> n var
R5794:5796 Coq.Init.Datatypes <> nat ind
R5804:5806 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5802 Chap1 <> :nat_scope:x_'+'_x not
R5799:5799 Chap1 <> n var
R5807:5807 Chap1 <> n var
R5836:5838 Coq.Init.Datatypes <> nat ind
R5846:5848 Coq.Init.Logic <> :type_scope:x_'='_x not
R5842:5844 Chap1 <> :nat_scope:x_'+'_x not
R5845:5845 Chap1 <> n var
R5849:5849 Chap1 <> n var
prf 5862:5871 <> plus_O_n''
R5884:5886 Coq.Init.Datatypes <> nat ind
R5892:5894 Coq.Init.Logic <> :type_scope:x_'='_x not
R5890:5890 Chap1 <> :nat_scope:x_'+'_x not
R5891:5891 Chap1 <> n var
R5895:5895 Chap1 <> n var
prf 5942:5949 <> plus_1_1
R5962:5964 Coq.Init.Datatypes <> nat ind
R5970:5972 Coq.Init.Logic <> :type_scope:x_'='_x not
R5968:5968 Chap1 <> :nat_scope:x_'+'_x not
R5969:5969 Chap1 <> n var
R5973:5973 Coq.Init.Datatypes <> S constr
R5975:5975 Chap1 <> n var
prf 6022:6029 <> mult_0_1
R6042:6044 Coq.Init.Datatypes <> nat ind
R6050:6052 Coq.Init.Logic <> :type_scope:x_'='_x not
R6048:6048 Chap1 <> :nat_scope:x_'*'_x not
R6049:6049 Chap1 <> n var
prf 6100:6114 <> plus_id_example
R6131:6133 Coq.Init.Datatypes <> nat ind
R6154:6156 Coq.Init.Logic <> :type_scope:x_'='_x not
R6150:6152 Chap1 <> :nat_scope:x_'+'_x not
R6149:6149 Chap1 <> n var
R6153:6153 Chap1 <> n var
R6158:6160 Chap1 <> :nat_scope:x_'+'_x not
R6157:6157 Chap1 <> m var
R6161:6161 Chap1 <> m var
R6139:6141 Coq.Init.Logic <> :type_scope:x_'='_x not
R6138:6138 Chap1 <> n var
R6142:6142 Chap1 <> m var
prf 6278:6293 <> plus_id_exercise
R6312:6314 Coq.Init.Datatypes <> nat ind
R6346:6348 Coq.Init.Logic <> :type_scope:x_'='_x not
R6342:6344 Chap1 <> :nat_scope:x_'+'_x not
R6341:6341 Chap1 <> n var
R6345:6345 Chap1 <> m var
R6350:6352 Chap1 <> :nat_scope:x_'+'_x not
R6349:6349 Chap1 <> m var
R6353:6353 Chap1 <> o var
R6331:6333 Coq.Init.Logic <> :type_scope:x_'='_x not
R6330:6330 Chap1 <> m var
R6334:6334 Chap1 <> o var
R6320:6322 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6319 Chap1 <> n var
R6323:6323 Chap1 <> m var
prf 6470:6480 <> mult_O_plus
R6497:6499 Coq.Init.Datatypes <> nat ind
R6515:6517 Coq.Init.Logic <> :type_scope:x_'='_x not
R6504:6504 Chap1 <> :nat_scope:x_'*'_x not
R6510:6513 Chap1 <> :nat_scope:x_'*'_x not
R6506:6508 Chap1 <> :nat_scope:x_'+'_x not
R6509:6509 Chap1 <> n var
R6514:6514 Chap1 <> m var
R6519:6521 Chap1 <> :nat_scope:x_'*'_x not
R6518:6518 Chap1 <> n var
R6522:6522 Chap1 <> m var
R6559:6566 Chap1 <> plus_O_n thm
R6559:6566 Chap1 <> plus_O_n thm
prf 6627:6637 <> mult_1_plus
R6654:6656 Coq.Init.Datatypes <> nat ind
R6672:6674 Coq.Init.Logic <> :type_scope:x_'='_x not
R6661:6661 Chap1 <> :nat_scope:x_'*'_x not
R6667:6670 Chap1 <> :nat_scope:x_'*'_x not
R6663:6665 Chap1 <> :nat_scope:x_'+'_x not
R6666:6666 Chap1 <> n var
R6671:6671 Chap1 <> m var
R6676:6678 Chap1 <> :nat_scope:x_'+'_x not
R6675:6675 Chap1 <> m var
R6680:6682 Chap1 <> :nat_scope:x_'*'_x not
R6679:6679 Chap1 <> n var
R6683:6683 Chap1 <> m var
R6720:6727 Chap1 <> plus_1_1 thm
R6720:6727 Chap1 <> plus_1_1 thm
prf 6761:6772 <> plus_1_neq_0
R6787:6789 Coq.Init.Datatypes <> nat ind
R6811:6813 Coq.Init.Logic <> :type_scope:x_'='_x not
R6794:6800 Chap1 <> beq_nat def
R6804:6806 Chap1 <> :nat_scope:x_'+'_x not
R6803:6803 Chap1 <> n var
R6814:6818 Chap1 <> false constr
prf 6910:6924 <> negb_involutive
R6939:6942 Chap1 <> bool ind
R6960:6962 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6950 Chap1 <> negb def
R6953:6956 Chap1 <> negb def
R6958:6958 Chap1 <> b var
R6963:6963 Chap1 <> b var
prf 7078:7093 <> zero_nbeq_plus_1
R7108:7110 Coq.Init.Datatypes <> nat ind
R7134:7136 Coq.Init.Logic <> :type_scope:x_'='_x not
R7115:7121 Chap1 <> beq_nat def
R7128:7130 Chap1 <> :nat_scope:x_'+'_x not
R7127:7127 Chap1 <> n var
R7137:7141 Chap1 <> false constr
R7231:7236 Coq.Strings.String <> <> lib
R7439:7441 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8208:8222 <> andb_true_elim1
R8239:8242 Chap1 <> bool ind
R8267:8269 Coq.Init.Logic <> :type_scope:x_'='_x not
R8266:8266 Chap1 <> b var
R8270:8273 Chap1 <> true constr
R8255:8257 Coq.Init.Logic <> :type_scope:x_'='_x not
R8247:8250 Chap1 <> andb def
R8254:8254 Chap1 <> c var
R8252:8252 Chap1 <> b var
R8258:8261 Chap1 <> true constr
prf 8437:8451 <> andb_true_elim2
R8468:8471 Chap1 <> bool ind
R8496:8498 Coq.Init.Logic <> :type_scope:x_'='_x not
R8495:8495 Chap1 <> c var
R8499:8502 Chap1 <> true constr
R8484:8486 Coq.Init.Logic <> :type_scope:x_'='_x not
R8476:8479 Chap1 <> andb def
R8483:8483 Chap1 <> c var
R8481:8481 Chap1 <> b var
R8487:8490 Chap1 <> true constr
prf 8721:8728 <> plus_O_r
R8743:8745 Coq.Init.Datatypes <> nat ind
R8753:8755 Coq.Init.Logic <> :type_scope:x_'='_x not
R8749:8751 Chap1 <> :nat_scope:x_'+'_x not
R8748:8748 Chap1 <> n var
R8756:8756 Chap1 <> n var
prf 8897:8904 <> plus_0_r
R8919:8921 Coq.Init.Datatypes <> nat ind
R8929:8931 Coq.Init.Logic <> :type_scope:x_'='_x not
R8925:8927 Chap1 <> :nat_scope:x_'+'_x not
R8924:8924 Chap1 <> n var
R8932:8932 Chap1 <> n var
R8950:8957 Chap1 <> plus_O_r thm
R8950:8957 Chap1 <> plus_O_r thm
prf 9086:9093 <> mult_0_r
R9108:9110 Coq.Init.Datatypes <> nat ind
R9120:9122 Coq.Init.Logic <> :type_scope:x_'='_x not
R9116:9118 Chap1 <> :nat_scope:x_'*'_x not
R9115:9115 Chap1 <> n var
prf 9282:9290 <> plus_n_Sm
R9307:9309 Coq.Init.Datatypes <> nat ind
R9325:9327 Coq.Init.Logic <> :type_scope:x_'='_x not
R9314:9314 Coq.Init.Datatypes <> S constr
R9319:9321 Chap1 <> :nat_scope:x_'+'_x not
R9318:9318 Chap1 <> n var
R9322:9322 Chap1 <> m var
R9329:9333 Chap1 <> :nat_scope:x_'+'_x not
R9337:9338 Chap1 <> :nat_scope:x_'+'_x not
R9328:9328 Chap1 <> n var
R9334:9334 Coq.Init.Datatypes <> S constr
R9336:9336 Chap1 <> m var
prf 9499:9507 <> plus_comm
R9524:9526 Coq.Init.Datatypes <> nat ind
R9536:9538 Coq.Init.Logic <> :type_scope:x_'='_x not
R9532:9534 Chap1 <> :nat_scope:x_'+'_x not
R9531:9531 Chap1 <> n var
R9535:9535 Chap1 <> m var
R9540:9542 Chap1 <> :nat_scope:x_'+'_x not
R9539:9539 Chap1 <> m var
R9543:9543 Chap1 <> n var
R9628:9635 Chap1 <> plus_O_r thm
R9628:9635 Chap1 <> plus_O_r thm
R9709:9717 Chap1 <> plus_n_Sm thm
R9709:9717 Chap1 <> plus_n_Sm thm
def 9748:9753 <> double
R9760:9762 Coq.Init.Datatypes <> nat ind
R9776:9776 Chap1 <> n var
R9787:9787 Coq.Init.Datatypes <> O constr
R9792:9792 Coq.Init.Datatypes <> O constr
R9798:9798 Coq.Init.Datatypes <> S constr
R9806:9806 Coq.Init.Datatypes <> S constr
R9810:9810 Coq.Init.Datatypes <> S constr
R9814:9819 Chap1 <> double def
prf 9870:9880 <> double_plus
R9904:9906 Coq.Init.Logic <> :type_scope:x_'='_x not
R9896:9901 Chap1 <> double def
R9903:9903 Chap1 <> n var
R9908:9910 Chap1 <> :nat_scope:x_'+'_x not
R9907:9907 Chap1 <> n var
R9911:9911 Chap1 <> n var
R10050:10058 Chap1 <> plus_n_Sm thm
R10050:10058 Chap1 <> plus_n_Sm thm
prf 10169:10178 <> plus_assoc
R10197:10199 Coq.Init.Datatypes <> nat ind
R10215:10217 Coq.Init.Logic <> :type_scope:x_'='_x not
R10205:10208 Chap1 <> :nat_scope:x_'+'_x not
R10214:10214 Chap1 <> :nat_scope:x_'+'_x not
R10204:10204 Chap1 <> n var
R10210:10212 Chap1 <> :nat_scope:x_'+'_x not
R10209:10209 Chap1 <> m var
R10213:10213 Chap1 <> p var
R10218:10218 Chap1 <> :nat_scope:x_'+'_x not
R10224:10227 Chap1 <> :nat_scope:x_'+'_x not
R10220:10222 Chap1 <> :nat_scope:x_'+'_x not
R10219:10219 Chap1 <> n var
R10223:10223 Chap1 <> m var
R10228:10228 Chap1 <> p var
prf 11354:11365 <> beq_nat_refl
R11380:11382 Coq.Init.Datatypes <> nat ind
R11391:11393 Coq.Init.Logic <> :type_scope:x_'='_x not
R11387:11390 Chap1 <> true constr
R11394:11400 Chap1 <> beq_nat def
R11404:11404 Chap1 <> n var
R11402:11402 Chap1 <> n var
prf 11558:11569 <> mult_0_plus'
R11586:11588 Coq.Init.Datatypes <> nat ind
R11604:11606 Coq.Init.Logic <> :type_scope:x_'='_x not
R11593:11593 Chap1 <> :nat_scope:x_'*'_x not
R11599:11602 Chap1 <> :nat_scope:x_'*'_x not
R11595:11597 Chap1 <> :nat_scope:x_'+'_x not
R11598:11598 Chap1 <> n var
R11603:11603 Chap1 <> m var
R11608:11610 Chap1 <> :nat_scope:x_'*'_x not
R11607:11607 Chap1 <> n var
R11611:11611 Chap1 <> m var
R11653:11655 Coq.Init.Logic <> :type_scope:x_'='_x not
R11649:11651 Chap1 <> :nat_scope:x_'+'_x not
R11653:11655 Coq.Init.Logic <> :type_scope:x_'='_x not
R11649:11651 Chap1 <> :nat_scope:x_'+'_x not
prf 11749:11762 <> plus_rearrange
R11783:11785 Coq.Init.Datatypes <> nat ind
R11807:11809 Coq.Init.Logic <> :type_scope:x_'='_x not
R11790:11790 Chap1 <> :nat_scope:x_'+'_x not
R11796:11800 Chap1 <> :nat_scope:x_'+'_x not
R11806:11806 Chap1 <> :nat_scope:x_'+'_x not
R11792:11794 Chap1 <> :nat_scope:x_'+'_x not
R11791:11791 Chap1 <> n var
R11795:11795 Chap1 <> m var
R11802:11804 Chap1 <> :nat_scope:x_'+'_x not
R11801:11801 Chap1 <> p var
R11805:11805 Chap1 <> q var
R11810:11810 Chap1 <> :nat_scope:x_'+'_x not
R11816:11820 Chap1 <> :nat_scope:x_'+'_x not
R11826:11826 Chap1 <> :nat_scope:x_'+'_x not
R11812:11814 Chap1 <> :nat_scope:x_'+'_x not
R11811:11811 Chap1 <> m var
R11815:11815 Chap1 <> n var
R11822:11824 Chap1 <> :nat_scope:x_'+'_x not
R11821:11821 Chap1 <> p var
R11825:11825 Chap1 <> q var
R11872:11874 Coq.Init.Logic <> :type_scope:x_'='_x not
R11868:11870 Chap1 <> :nat_scope:x_'+'_x not
R11876:11878 Chap1 <> :nat_scope:x_'+'_x not
R11872:11874 Coq.Init.Logic <> :type_scope:x_'='_x not
R11868:11870 Chap1 <> :nat_scope:x_'+'_x not
R11876:11878 Chap1 <> :nat_scope:x_'+'_x not
R11929:11937 Chap1 <> plus_comm thm
R11929:11937 Chap1 <> plus_comm thm
prf 12023:12031 <> plus_swap
R12050:12052 Coq.Init.Datatypes <> nat ind
R12068:12070 Coq.Init.Logic <> :type_scope:x_'='_x not
R12058:12061 Chap1 <> :nat_scope:x_'+'_x not
R12067:12067 Chap1 <> :nat_scope:x_'+'_x not
R12057:12057 Chap1 <> n var
R12063:12065 Chap1 <> :nat_scope:x_'+'_x not
R12062:12062 Chap1 <> m var
R12066:12066 Chap1 <> p var
R12072:12075 Chap1 <> :nat_scope:x_'+'_x not
R12081:12081 Chap1 <> :nat_scope:x_'+'_x not
R12071:12071 Chap1 <> m var
R12077:12079 Chap1 <> :nat_scope:x_'+'_x not
R12076:12076 Chap1 <> n var
R12080:12080 Chap1 <> p var
R12120:12128 Chap1 <> plus_comm thm
R12120:12128 Chap1 <> plus_comm thm
R12144:12153 Chap1 <> plus_assoc thm
R12144:12153 Chap1 <> plus_assoc thm
R12174:12176 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12172 Chap1 <> :nat_scope:x_'+'_x not
R12178:12180 Chap1 <> :nat_scope:x_'+'_x not
R12174:12176 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12172 Chap1 <> :nat_scope:x_'+'_x not
R12178:12180 Chap1 <> :nat_scope:x_'+'_x not
R12200:12208 Chap1 <> plus_comm thm
R12200:12208 Chap1 <> plus_comm thm
prf 12267:12275 <> mult_n_Sm
R12292:12294 Coq.Init.Datatypes <> nat ind
R12306:12308 Coq.Init.Logic <> :type_scope:x_'='_x not
R12300:12302 Chap1 <> :nat_scope:x_'*'_x not
R12299:12299 Chap1 <> n var
R12303:12303 Coq.Init.Datatypes <> S constr
R12305:12305 Chap1 <> m var
R12310:12312 Chap1 <> :nat_scope:x_'+'_x not
R12309:12309 Chap1 <> n var
R12314:12316 Chap1 <> :nat_scope:x_'*'_x not
R12313:12313 Chap1 <> n var
R12317:12317 Chap1 <> m var
R12465:12473 Chap1 <> plus_swap thm
R12465:12473 Chap1 <> plus_swap thm
prf 12515:12523 <> mult_comm
R12540:12542 Coq.Init.Datatypes <> nat ind
R12552:12554 Coq.Init.Logic <> :type_scope:x_'='_x not
R12548:12550 Chap1 <> :nat_scope:x_'*'_x not
R12547:12547 Chap1 <> m var
R12551:12551 Chap1 <> n var
R12556:12558 Chap1 <> :nat_scope:x_'*'_x not
R12555:12555 Chap1 <> n var
R12559:12559 Chap1 <> m var
R12643:12650 Chap1 <> mult_0_r thm
R12643:12650 Chap1 <> mult_0_r thm
R12732:12740 Chap1 <> mult_n_Sm thm
R12732:12740 Chap1 <> mult_n_Sm thm
prf 12811:12825 <> evenb_n_oddb_Sn
R12840:12842 Coq.Init.Datatypes <> nat ind
R12854:12856 Coq.Init.Logic <> :type_scope:x_'='_x not
R12847:12851 Chap1 <> evenb def
R12853:12853 Chap1 <> n var
R12857:12860 Chap1 <> negb def
R12864:12868 Chap1 <> evenb def
R12872:12872 Coq.Init.Datatypes <> S constr
R12874:12874 Chap1 <> n var
R12998:13000 Coq.Init.Logic <> :type_scope:x_'='_x not
R12990:12994 Chap1 <> evenb def
R13001:13005 Chap1 <> evenb def
R13008:13008 Coq.Init.Datatypes <> S constr
R13011:13011 Coq.Init.Datatypes <> S constr
R12998:13000 Coq.Init.Logic <> :type_scope:x_'='_x not
R12990:12994 Chap1 <> evenb def
R13001:13005 Chap1 <> evenb def
R13008:13008 Coq.Init.Datatypes <> S constr
R13011:13011 Coq.Init.Datatypes <> S constr
R13100:13102 Coq.Init.Logic <> :type_scope:x_'='_x not
R13074:13077 Chap1 <> negb def
R13080:13083 Chap1 <> negb def
R13086:13090 Chap1 <> evenb def
R13093:13093 Coq.Init.Datatypes <> S constr
R13103:13107 Chap1 <> evenb def
R13110:13110 Coq.Init.Datatypes <> S constr
R13100:13102 Coq.Init.Logic <> :type_scope:x_'='_x not
R13074:13077 Chap1 <> negb def
R13080:13083 Chap1 <> negb def
R13086:13090 Chap1 <> evenb def
R13093:13093 Coq.Init.Datatypes <> S constr
R13103:13107 Chap1 <> evenb def
R13110:13110 Coq.Init.Datatypes <> S constr
R13135:13149 Chap1 <> negb_involutive thm
R13135:13149 Chap1 <> negb_involutive thm
prf 13273:13284 <> ble_nat_refl
R13299:13301 Coq.Init.Datatypes <> nat ind
R13310:13312 Coq.Init.Logic <> :type_scope:x_'='_x not
R13306:13309 Chap1 <> true constr
R13313:13319 Chap1 <> ble_nat def
R13323:13323 Chap1 <> n var
R13321:13321 Chap1 <> n var
prf 13477:13487 <> zero_nbeq_S
R13502:13504 Coq.Init.Datatypes <> nat ind
R13524:13526 Coq.Init.Logic <> :type_scope:x_'='_x not
R13509:13515 Chap1 <> beq_nat def
R13520:13520 Coq.Init.Datatypes <> S constr
R13522:13522 Chap1 <> n var
R13527:13531 Chap1 <> false constr
prf 13582:13593 <> andb_false_r
R13608:13611 Chap1 <> bool ind
R13628:13630 Coq.Init.Logic <> :type_scope:x_'='_x not
R13616:13619 Chap1 <> andb def
R13623:13627 Chap1 <> false constr
R13621:13621 Chap1 <> b var
R13631:13635 Chap1 <> false constr
prf 13766:13782 <> plus_ble_compat_1
R13801:13803 Coq.Init.Datatypes <> nat ind
R13853:13855 Coq.Init.Logic <> :type_scope:x_'='_x not
R13830:13836 Chap1 <> ble_nat def
R13848:13850 Chap1 <> :nat_scope:x_'+'_x not
R13847:13847 Chap1 <> p var
R13851:13851 Chap1 <> m var
R13840:13842 Chap1 <> :nat_scope:x_'+'_x not
R13839:13839 Chap1 <> p var
R13843:13843 Chap1 <> n var
R13856:13859 Chap1 <> true constr
R13819:13821 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13814 Chap1 <> ble_nat def
R13818:13818 Chap1 <> m var
R13816:13816 Chap1 <> n var
R13822:13825 Chap1 <> true constr
prf 14042:14049 <> S_nbeq_O
R14064:14066 Coq.Init.Datatypes <> nat ind
R14086:14088 Coq.Init.Logic <> :type_scope:x_'='_x not
R14071:14077 Chap1 <> beq_nat def
R14080:14080 Coq.Init.Datatypes <> S constr
R14082:14082 Chap1 <> n var
R14089:14093 Chap1 <> false constr
prf 14146:14153 <> mult_1_1
R14168:14170 Coq.Init.Datatypes <> nat ind
R14178:14180 Coq.Init.Logic <> :type_scope:x_'='_x not
R14174:14176 Chap1 <> :nat_scope:x_'*'_x not
R14177:14177 Chap1 <> n var
R14181:14181 Chap1 <> n var
R14225:14232 Chap1 <> plus_O_r thm
R14225:14232 Chap1 <> plus_O_r thm
prf 14266:14274 <> all3_spec
R14291:14294 Chap1 <> bool ind
R14341:14343 Coq.Init.Logic <> :type_scope:x_'='_x not
R14299:14301 Chap1 <> orb def
R14319:14321 Chap1 <> orb def
R14333:14336 Chap1 <> negb def
R14338:14338 Chap1 <> c var
R14324:14327 Chap1 <> negb def
R14329:14329 Chap1 <> b var
R14304:14307 Chap1 <> andb def
R14311:14311 Chap1 <> c var
R14309:14309 Chap1 <> b var
R14344:14347 Chap1 <> true constr
R14423:14425 Coq.Init.Logic <> :type_scope:x_'='_x not
R14409:14411 Chap1 <> orb def
R14416:14419 Chap1 <> negb def
R14426:14429 Chap1 <> true constr
R14423:14425 Coq.Init.Logic <> :type_scope:x_'='_x not
R14409:14411 Chap1 <> orb def
R14416:14419 Chap1 <> negb def
R14426:14429 Chap1 <> true constr
prf 14661:14677 <> mult_plus_distr_r
R14696:14698 Coq.Init.Datatypes <> nat ind
R14714:14716 Coq.Init.Logic <> :type_scope:x_'='_x not
R14703:14703 Chap1 <> :nat_scope:x_'*'_x not
R14709:14712 Chap1 <> :nat_scope:x_'*'_x not
R14705:14707 Chap1 <> :nat_scope:x_'+'_x not
R14704:14704 Chap1 <> n var
R14708:14708 Chap1 <> m var
R14713:14713 Chap1 <> p var
R14717:14717 Chap1 <> :nat_scope:x_'+'_x not
R14723:14727 Chap1 <> :nat_scope:x_'+'_x not
R14733:14733 Chap1 <> :nat_scope:x_'+'_x not
R14719:14721 Chap1 <> :nat_scope:x_'*'_x not
R14718:14718 Chap1 <> n var
R14722:14722 Chap1 <> p var
R14729:14731 Chap1 <> :nat_scope:x_'*'_x not
R14728:14728 Chap1 <> m var
R14732:14732 Chap1 <> p var
R14815:14822 Chap1 <> mult_0_r thm
R14815:14822 Chap1 <> mult_0_r thm
R14840:14847 Chap1 <> mult_0_r thm
R14840:14847 Chap1 <> mult_0_r thm
R14865:14872 Chap1 <> mult_0_r thm
R14865:14872 Chap1 <> mult_0_r thm
R14924:14932 Chap1 <> mult_n_Sm thm
R14924:14932 Chap1 <> mult_n_Sm thm
R14950:14958 Chap1 <> mult_n_Sm thm
R14950:14958 Chap1 <> mult_n_Sm thm
R14976:14984 Chap1 <> mult_n_Sm thm
R14976:14984 Chap1 <> mult_n_Sm thm
R15023:15031 Chap1 <> plus_comm thm
R15023:15031 Chap1 <> plus_comm thm
R15049:15057 Chap1 <> plus_swap thm
R15049:15057 Chap1 <> plus_swap thm
R15095:15103 Coq.Init.Logic <> :type_scope:x_'='_x not
R15091:15093 Chap1 <> :nat_scope:x_'+'_x not
R15082:15084 Chap1 <> :nat_scope:x_'+'_x not
R15077:15079 Chap1 <> :nat_scope:x_'*'_x not
R15086:15088 Chap1 <> :nat_scope:x_'*'_x not
R15110:15113 Chap1 <> :nat_scope:x_'+'_x not
R15124:15124 Chap1 <> :nat_scope:x_'+'_x not
R15105:15107 Chap1 <> :nat_scope:x_'*'_x not
R15115:15117 Chap1 <> :nat_scope:x_'+'_x not
R15119:15121 Chap1 <> :nat_scope:x_'*'_x not
R15095:15103 Coq.Init.Logic <> :type_scope:x_'='_x not
R15091:15093 Chap1 <> :nat_scope:x_'+'_x not
R15082:15084 Chap1 <> :nat_scope:x_'+'_x not
R15077:15079 Chap1 <> :nat_scope:x_'*'_x not
R15086:15088 Chap1 <> :nat_scope:x_'*'_x not
R15110:15113 Chap1 <> :nat_scope:x_'+'_x not
R15124:15124 Chap1 <> :nat_scope:x_'+'_x not
R15105:15107 Chap1 <> :nat_scope:x_'*'_x not
R15115:15117 Chap1 <> :nat_scope:x_'+'_x not
R15119:15121 Chap1 <> :nat_scope:x_'*'_x not
R15145:15153 Chap1 <> plus_swap thm
R15145:15153 Chap1 <> plus_swap thm
R15173:15181 Chap1 <> plus_comm thm
R15173:15181 Chap1 <> plus_comm thm
R15236:15245 Chap1 <> plus_assoc thm
R15236:15245 Chap1 <> plus_assoc thm
prf 15281:15290 <> mult_assoc
R15309:15311 Coq.Init.Datatypes <> nat ind
R15329:15331 Coq.Init.Logic <> :type_scope:x_'='_x not
R15317:15321 Chap1 <> :nat_scope:x_'*'_x not
R15327:15328 Chap1 <> :nat_scope:x_'*'_x not
R15316:15316 Chap1 <> n var
R15323:15325 Chap1 <> :nat_scope:x_'*'_x not
R15322:15322 Chap1 <> m var
R15326:15326 Chap1 <> p var
R15332:15333 Chap1 <> :nat_scope:x_'*'_x not
R15339:15343 Chap1 <> :nat_scope:x_'*'_x not
R15335:15337 Chap1 <> :nat_scope:x_'*'_x not
R15334:15334 Chap1 <> n var
R15338:15338 Chap1 <> m var
R15344:15344 Chap1 <> p var
R15473:15489 Chap1 <> mult_plus_distr_r thm
R15473:15489 Chap1 <> mult_plus_distr_r thm
prf 15546:15555 <> plus_swap'
R15586:15588 Coq.Init.Logic <> :type_scope:x_'='_x not
R15576:15579 Chap1 <> :nat_scope:x_'+'_x not
R15585:15585 Chap1 <> :nat_scope:x_'+'_x not
R15575:15575 Chap1 <> n var
R15581:15583 Chap1 <> :nat_scope:x_'+'_x not
R15580:15580 Chap1 <> m var
R15584:15584 Chap1 <> p var
R15590:15593 Chap1 <> :nat_scope:x_'+'_x not
R15599:15599 Chap1 <> :nat_scope:x_'+'_x not
R15589:15589 Chap1 <> m var
R15595:15597 Chap1 <> :nat_scope:x_'+'_x not
R15594:15594 Chap1 <> n var
R15598:15598 Chap1 <> p var
R15637:15639 Chap1 <> :nat_scope:x_'+'_x not
R15650:15652 Chap1 <> :nat_scope:x_'+'_x not
R15650:15652 Chap1 <> :nat_scope:x_'+'_x not
R15637:15639 Chap1 <> :nat_scope:x_'+'_x not
R15670:15679 Chap1 <> plus_assoc thm
R15670:15679 Chap1 <> plus_assoc thm
R15695:15703 Chap1 <> plus_comm thm
R15695:15703 Chap1 <> plus_comm thm
R15734:15742 Chap1 <> plus_comm thm
R15734:15742 Chap1 <> plus_comm thm
prf 15776:15797 <> bool_fn_applied_thrice
R15824:15827 Chap1 <> bool ind
R15816:15819 Chap1 <> bool ind
R15835:15838 Chap1 <> bool ind
R15855:15857 Coq.Init.Logic <> :type_scope:x_'='_x not
R15844:15844 Chap1 <> f var
R15847:15847 Chap1 <> f var
R15850:15850 Chap1 <> f var
R15852:15852 Chap1 <> b var
R15858:15858 Chap1 <> f var
R15860:15860 Chap1 <> b var
R15931:15934 Chap1 <> true constr
R15931:15934 Chap1 <> true constr
R16105:16109 Chap1 <> false constr
R16105:16109 Chap1 <> false constr
R16308:16312 Chap1 <> false constr
R16308:16312 Chap1 <> false constr
R16393:16396 Chap1 <> true constr
R16393:16396 Chap1 <> true constr
ind 16713:16715 <> bin
constr 16731:16732 <> BO
constr 16744:16745 <> Tn
constr 16764:16766 <> T1n
R16736:16738 Chap1 <> bin ind
R16756:16758 Chap1 <> bin ind
R16749:16751 Chap1 <> bin ind
R16777:16779 Chap1 <> bin ind
R16770:16772 Chap1 <> bin ind
def 16792:16794 <> inc
R16801:16803 Chap1 <> bin ind
R16808:16810 Chap1 <> bin ind
R16823:16823 Chap1 <> n var
R16834:16835 Chap1 <> BO constr
R16840:16842 Chap1 <> T1n constr
R16844:16845 Chap1 <> BO constr
R16851:16853 Chap1 <> T1n constr
R16860:16861 Chap1 <> Tn constr
R16864:16866 Chap1 <> inc def
R16868:16868 Chap1 <> n var
R16875:16876 Chap1 <> Tn constr
R16883:16885 Chap1 <> T1n constr
R16887:16887 Chap1 <> n var
def 16906:16914 <> bin_unary
R16921:16923 Chap1 <> bin ind
R16928:16930 Coq.Init.Datatypes <> nat ind
R16943:16943 Chap1 <> n var
R16954:16955 Chap1 <> BO constr
R16967:16969 Chap1 <> T1n constr
R16977:16977 Coq.Init.Datatypes <> S constr
R16981:16986 Chap1 <> double def
R16990:16998 Chap1 <> bin_unary def
R17000:17000 Chap1 <> n var
R17009:17010 Chap1 <> Tn constr
R17018:17023 Chap1 <> double def
R17026:17034 Chap1 <> bin_unary def
R17036:17036 Chap1 <> n var
prf 17055:17062 <> inc_comm
R17095:17097 Coq.Init.Logic <> :type_scope:x_'='_x not
R17078:17086 Chap1 <> bin_unary def
R17089:17091 Chap1 <> inc def
R17093:17093 Chap1 <> n var
R17098:17098 Coq.Init.Datatypes <> S constr
R17102:17110 Chap1 <> bin_unary def
R17112:17112 Chap1 <> n var
def 17386:17392 <> nat_bin
R17399:17401 Coq.Init.Datatypes <> nat ind
R17406:17408 Chap1 <> bin ind
R17421:17421 Chap1 <> n var
R17437:17438 Chap1 <> BO constr
R17444:17444 Coq.Init.Datatypes <> S constr
R17452:17454 Chap1 <> inc def
R17458:17464 Chap1 <> nat_bin def
prf 17486:17495 <> eq_bin_nat
R17510:17512 Coq.Init.Datatypes <> nat ind
R17540:17542 Coq.Init.Logic <> :type_scope:x_'='_x not
R17517:17525 Chap1 <> bin_unary def
R17529:17535 Chap1 <> nat_bin def
R17537:17537 Chap1 <> n var
R17543:17543 Chap1 <> n var
R17668:17675 Chap1 <> inc_comm thm
R17668:17675 Chap1 <> inc_comm thm
def 18093:18097 <> norm0
R18104:18106 Chap1 <> bin ind
R18111:18114 Chap1 <> bool ind
R18127:18127 Chap1 <> b var
R18138:18139 Chap1 <> BO constr
R18144:18147 Chap1 <> true constr
R18153:18155 Chap1 <> T1n constr
R18162:18166 Chap1 <> false constr
R18172:18173 Chap1 <> Tn constr
R18181:18185 Chap1 <> norm0 def
def 18207:18215 <> normalize
R18222:18224 Chap1 <> bin ind
R18229:18231 Chap1 <> bin ind
R18244:18244 Chap1 <> b var
R18255:18256 Chap1 <> BO constr
R18261:18262 Chap1 <> BO constr
R18268:18270 Chap1 <> T1n constr
R18278:18280 Chap1 <> T1n constr
R18283:18291 Chap1 <> normalize def
R18301:18302 Chap1 <> Tn constr
R18317:18321 Chap1 <> norm0 def
R18338:18341 Chap1 <> true constr
R18346:18347 Chap1 <> BO constr
R18355:18359 Chap1 <> false constr
R18364:18365 Chap1 <> Tn constr
R18368:18376 Chap1 <> normalize def
prf 18406:18417 <> eqnorm0_norm
R18432:18434 Chap1 <> bin ind
R18468:18470 Coq.Init.Logic <> :type_scope:x_'='_x not
R18457:18465 Chap1 <> normalize def
R18467:18467 Chap1 <> b var
R18471:18472 Chap1 <> BO constr
R18446:18448 Coq.Init.Logic <> :type_scope:x_'='_x not
R18439:18443 Chap1 <> norm0 def
R18445:18445 Chap1 <> b var
R18449:18452 Chap1 <> true constr
R18585:18587 Coq.Init.Logic <> :type_scope:x_'='_x not
R18573:18581 Chap1 <> normalize def
R18588:18589 Chap1 <> BO constr
R18585:18587 Coq.Init.Logic <> :type_scope:x_'='_x not
R18573:18581 Chap1 <> normalize def
R18588:18589 Chap1 <> BO constr
prf 18745:18758 <> norm_unorm_nat
R18773:18775 Chap1 <> bin ind
R18791:18793 Coq.Init.Logic <> :type_scope:x_'='_x not
R18780:18788 Chap1 <> bin_unary def
R18790:18790 Chap1 <> b var
R18794:18802 Chap1 <> bin_unary def
R18806:18814 Chap1 <> normalize def
R18816:18816 Chap1 <> b var
R18947:18951 Chap1 <> norm0 def
R18947:18951 Chap1 <> norm0 def
R19077:19079 Coq.Init.Logic <> :type_scope:x_'='_x not
R19065:19073 Chap1 <> normalize def
R19080:19081 Chap1 <> BO constr
R19077:19079 Coq.Init.Logic <> :type_scope:x_'='_x not
R19065:19073 Chap1 <> normalize def
R19080:19081 Chap1 <> BO constr
R19099:19110 Chap1 <> eqnorm0_norm thm
R19099:19110 Chap1 <> eqnorm0_norm thm
prf 19355:19366 <> eqnorm_norm0
R19381:19383 Chap1 <> bin ind
R19415:19417 Coq.Init.Logic <> :type_scope:x_'='_x not
R19408:19412 Chap1 <> norm0 def
R19414:19414 Chap1 <> b var
R19418:19421 Chap1 <> true constr
R19399:19401 Coq.Init.Logic <> :type_scope:x_'='_x not
R19388:19396 Chap1 <> normalize def
R19398:19398 Chap1 <> b var
R19402:19403 Chap1 <> BO constr
R19519:19523 Chap1 <> norm0 def
R19519:19523 Chap1 <> norm0 def
prf 19607:19616 <> norm0_norm
R19631:19633 Chap1 <> bin ind
R19659:19661 Coq.Init.Logic <> :type_scope:x_'='_x not
R19638:19642 Chap1 <> norm0 def
R19646:19654 Chap1 <> normalize def
R19656:19656 Chap1 <> b var
R19662:19666 Chap1 <> norm0 def
R19668:19668 Chap1 <> b var
R19757:19761 Chap1 <> norm0 def
R19757:19761 Chap1 <> norm0 def
prf 19839:19846 <> norm_dub
R19861:19863 Chap1 <> bin ind
R19893:19895 Coq.Init.Logic <> :type_scope:x_'='_x not
R19868:19876 Chap1 <> normalize def
R19880:19888 Chap1 <> normalize def
R19890:19890 Chap1 <> b var
R19896:19904 Chap1 <> normalize def
R19906:19906 Chap1 <> b var
R19992:19996 Chap1 <> norm0 def
R19992:19996 Chap1 <> norm0 def
R20107:20109 Coq.Init.Logic <> :type_scope:x_'='_x not
R20087:20091 Chap1 <> norm0 def
R20094:20102 Chap1 <> normalize def
R20110:20114 Chap1 <> norm0 def
R20107:20109 Coq.Init.Logic <> :type_scope:x_'='_x not
R20087:20091 Chap1 <> norm0 def
R20094:20102 Chap1 <> normalize def
R20110:20114 Chap1 <> norm0 def
R20133:20142 Chap1 <> norm0_norm thm
R20133:20142 Chap1 <> norm0_norm thm
prf 20264:20271 <> norm_T1n
R20286:20288 Chap1 <> bin ind
R20310:20312 Coq.Init.Logic <> :type_scope:x_'='_x not
R20293:20301 Chap1 <> normalize def
R20304:20306 Chap1 <> T1n constr
R20308:20308 Chap1 <> b var
R20313:20315 Chap1 <> T1n constr
R20318:20326 Chap1 <> normalize def
R20328:20328 Chap1 <> b var
prf 20382:20389 <> double_r
R20404:20406 Coq.Init.Datatypes <> nat ind
R20419:20421 Coq.Init.Logic <> :type_scope:x_'='_x not
R20411:20416 Chap1 <> double def
R20418:20418 Chap1 <> n var
R20423:20425 Chap1 <> :nat_scope:x_'+'_x not
R20422:20422 Chap1 <> n var
R20426:20426 Chap1 <> n var
R20508:20516 Chap1 <> plus_n_Sm thm
R20508:20516 Chap1 <> plus_n_Sm thm
prf 20567:20575 <> plus1_n_m
R20592:20594 Coq.Init.Datatypes <> nat ind
R20617:20619 Coq.Init.Logic <> :type_scope:x_'='_x not
R20616:20616 Chap1 <> n var
R20620:20620 Chap1 <> m var
R20604:20606 Coq.Init.Logic <> :type_scope:x_'='_x not
R20600:20602 Chap1 <> :nat_scope:x_'+'_x not
R20603:20603 Chap1 <> n var
R20608:20610 Chap1 <> :nat_scope:x_'+'_x not
R20611:20611 Chap1 <> m var
R20661:20663 Coq.Init.Logic <> :type_scope:x_'='_x not
R20664:20667 Coq.Init.Peano <> pred def
R20671:20673 Chap1 <> :nat_scope:x_'+'_x not
R20661:20663 Coq.Init.Logic <> :type_scope:x_'='_x not
R20664:20667 Coq.Init.Peano <> pred def
R20671:20673 Chap1 <> :nat_scope:x_'+'_x not
R20728:20730 Coq.Init.Logic <> :type_scope:x_'='_x not
R20731:20734 Coq.Init.Peano <> pred def
R20738:20740 Chap1 <> :nat_scope:x_'+'_x not
R20728:20730 Coq.Init.Logic <> :type_scope:x_'='_x not
R20731:20734 Coq.Init.Peano <> pred def
R20738:20740 Chap1 <> :nat_scope:x_'+'_x not
R20825:20833 Chap1 <> plus1_n_m thm
prf 20845:20856 <> eqplus_n_m_p
R20875:20877 Coq.Init.Datatypes <> nat ind
R20900:20902 Coq.Init.Logic <> :type_scope:x_'='_x not
R20899:20899 Chap1 <> m var
R20903:20903 Chap1 <> p var
R20887:20889 Coq.Init.Logic <> :type_scope:x_'='_x not
R20883:20885 Chap1 <> :nat_scope:x_'+'_x not
R20882:20882 Chap1 <> n var
R20886:20886 Chap1 <> m var
R20891:20893 Chap1 <> :nat_scope:x_'+'_x not
R20890:20890 Chap1 <> n var
R20894:20894 Chap1 <> p var
R21015:21017 Chap1 <> :nat_scope:x_'+'_x not
R21011:21011 Coq.Init.Datatypes <> S constr
R21028:21031 Chap1 <> :nat_scope:x_'+'_x not
R21038:21038 Chap1 <> :nat_scope:x_'+'_x not
R21034:21036 Chap1 <> :nat_scope:x_'+'_x not
R21028:21031 Chap1 <> :nat_scope:x_'+'_x not
R21038:21038 Chap1 <> :nat_scope:x_'+'_x not
R21034:21036 Chap1 <> :nat_scope:x_'+'_x not
R21015:21017 Chap1 <> :nat_scope:x_'+'_x not
R21011:21011 Coq.Init.Datatypes <> S constr
R21057:21059 Chap1 <> :nat_scope:x_'+'_x not
R21053:21053 Coq.Init.Datatypes <> S constr
R21070:21073 Chap1 <> :nat_scope:x_'+'_x not
R21080:21080 Chap1 <> :nat_scope:x_'+'_x not
R21076:21078 Chap1 <> :nat_scope:x_'+'_x not
R21070:21073 Chap1 <> :nat_scope:x_'+'_x not
R21080:21080 Chap1 <> :nat_scope:x_'+'_x not
R21076:21078 Chap1 <> :nat_scope:x_'+'_x not
R21057:21059 Chap1 <> :nat_scope:x_'+'_x not
R21053:21053 Coq.Init.Datatypes <> S constr
R21110:21110 Coq.Init.Logic <> :type_scope:x_'='_x not
R21117:21121 Coq.Init.Logic <> :type_scope:x_'='_x not
R21128:21128 Coq.Init.Logic <> :type_scope:x_'='_x not
R21113:21115 Chap1 <> :nat_scope:x_'+'_x not
R21124:21126 Chap1 <> :nat_scope:x_'+'_x not
R21110:21110 Coq.Init.Logic <> :type_scope:x_'='_x not
R21117:21121 Coq.Init.Logic <> :type_scope:x_'='_x not
R21128:21128 Coq.Init.Logic <> :type_scope:x_'='_x not
R21113:21115 Chap1 <> :nat_scope:x_'+'_x not
R21124:21126 Chap1 <> :nat_scope:x_'+'_x not
R21142:21150 Chap1 <> plus1_n_m thm
R21142:21150 Chap1 <> plus1_n_m thm
prf 21266:21275 <> eqplus_n_0
R21290:21292 Coq.Init.Datatypes <> nat ind
R21311:21313 Coq.Init.Logic <> :type_scope:x_'='_x not
R21310:21310 Chap1 <> n var
R21302:21304 Coq.Init.Logic <> :type_scope:x_'='_x not
R21298:21300 Chap1 <> :nat_scope:x_'+'_x not
R21297:21297 Chap1 <> n var
R21301:21301 Chap1 <> n var
R21305:21305 Chap1 <> n var
R21358:21360 Coq.Init.Logic <> :type_scope:x_'='_x not
R21354:21356 Chap1 <> :nat_scope:x_'+'_x not
R21362:21364 Chap1 <> :nat_scope:x_'+'_x not
R21358:21360 Coq.Init.Logic <> :type_scope:x_'='_x not
R21354:21356 Chap1 <> :nat_scope:x_'+'_x not
R21362:21364 Chap1 <> :nat_scope:x_'+'_x not
R21384:21391 Chap1 <> plus_O_r thm
R21384:21391 Chap1 <> plus_O_r thm
R21429:21440 Chap1 <> eqplus_n_m_p thm
R21429:21440 Chap1 <> eqplus_n_m_p thm
R21470:21477 Chap1 <> plus_O_r thm
R21470:21477 Chap1 <> plus_O_r thm
prf 21527:21538 <> eqplus_n_n_0
R21553:21555 Coq.Init.Datatypes <> nat ind
R21574:21576 Coq.Init.Logic <> :type_scope:x_'='_x not
R21573:21573 Chap1 <> n var
R21565:21567 Coq.Init.Logic <> :type_scope:x_'='_x not
R21561:21563 Chap1 <> :nat_scope:x_'+'_x not
R21560:21560 Chap1 <> n var
R21564:21564 Chap1 <> n var
prf 21661:21669 <> inc_norm0
R21684:21686 Chap1 <> bin ind
R21706:21708 Coq.Init.Logic <> :type_scope:x_'='_x not
R21691:21695 Chap1 <> norm0 def
R21699:21701 Chap1 <> inc def
R21703:21703 Chap1 <> b var
R21709:21713 Chap1 <> false constr
prf 21849:21856 <> inc_norm
R21871:21873 Chap1 <> bin ind
R21895:21897 Coq.Init.Logic <> :type_scope:x_'='_x not
R21878:21886 Chap1 <> normalize def
R21889:21891 Chap1 <> inc def
R21893:21893 Chap1 <> b var
R21898:21900 Chap1 <> inc def
R21903:21911 Chap1 <> normalize def
R21913:21913 Chap1 <> b var
R22001:22005 Chap1 <> norm0 def
R22001:22005 Chap1 <> norm0 def
R22061:22063 Coq.Init.Logic <> :type_scope:x_'='_x not
R22049:22057 Chap1 <> normalize def
R22064:22065 Chap1 <> BO constr
R22061:22063 Coq.Init.Logic <> :type_scope:x_'='_x not
R22049:22057 Chap1 <> normalize def
R22064:22065 Chap1 <> BO constr
R22079:22090 Chap1 <> eqnorm0_norm thm
R22079:22090 Chap1 <> eqnorm0_norm thm
R22225:22227 Coq.Init.Logic <> :type_scope:x_'='_x not
R22211:22215 Chap1 <> norm0 def
R22218:22220 Chap1 <> inc def
R22228:22232 Chap1 <> false constr
R22225:22227 Coq.Init.Logic <> :type_scope:x_'='_x not
R22211:22215 Chap1 <> norm0 def
R22218:22220 Chap1 <> inc def
R22228:22232 Chap1 <> false constr
R22246:22254 Chap1 <> inc_norm0 thm
R22246:22254 Chap1 <> inc_norm0 thm
prf 22302:22312 <> nat_double1
R22328:22330 Coq.Init.Datatypes <> nat ind
R22358:22360 Coq.Init.Logic <> :type_scope:x_'='_x not
R22335:22341 Chap1 <> nat_bin def
R22345:22350 Chap1 <> double def
R22353:22353 Coq.Init.Datatypes <> S constr
R22355:22355 Chap1 <> n var
R22361:22363 Chap1 <> inc def
R22367:22369 Chap1 <> inc def
R22372:22378 Chap1 <> nat_bin def
R22381:22386 Chap1 <> double def
R22388:22388 Chap1 <> n var
prf 22444:22452 <> bin_norm0
R22494:22496 Coq.Init.Logic <> :type_scope:x_'='_x not
R22487:22491 Chap1 <> norm0 def
R22493:22493 Chap1 <> n var
R22497:22500 Chap1 <> true constr
R22479:22481 Coq.Init.Logic <> :type_scope:x_'='_x not
R22468:22476 Chap1 <> bin_unary def
R22478:22478 Chap1 <> n var
R22628:22630 Coq.Init.Logic <> :type_scope:x_'='_x not
R22597:22597 Chap1 <> :nat_scope:x_'+'_x not
R22610:22614 Chap1 <> :nat_scope:x_'+'_x not
R22627:22627 Chap1 <> :nat_scope:x_'+'_x not
R22598:22606 Chap1 <> bin_unary def
R22615:22623 Chap1 <> bin_unary def
R22628:22630 Coq.Init.Logic <> :type_scope:x_'='_x not
R22597:22597 Chap1 <> :nat_scope:x_'+'_x not
R22610:22614 Chap1 <> :nat_scope:x_'+'_x not
R22627:22627 Chap1 <> :nat_scope:x_'+'_x not
R22598:22606 Chap1 <> bin_unary def
R22615:22623 Chap1 <> bin_unary def
R22689:22697 Chap1 <> bin_unary def
R22669:22676 Chap1 <> double_r thm
R22689:22697 Chap1 <> bin_unary def
R22669:22676 Chap1 <> double_r thm
R22727:22729 Coq.Init.Logic <> :type_scope:x_'='_x not
R22715:22723 Chap1 <> bin_unary def
R22727:22729 Coq.Init.Logic <> :type_scope:x_'='_x not
R22715:22723 Chap1 <> bin_unary def
R22744:22755 Chap1 <> eqplus_n_n_0 thm
R22744:22755 Chap1 <> eqplus_n_n_0 thm
prf 22858:22864 <> dub_inc
R22879:22881 Chap1 <> bin ind
R22914:22916 Coq.Init.Logic <> :type_scope:x_'='_x not
R22886:22888 Chap1 <> inc def
R22891:22893 Chap1 <> inc def
R22896:22904 Chap1 <> normalize def
R22907:22908 Chap1 <> Tn constr
R22910:22910 Chap1 <> b var
R22917:22918 Chap1 <> Tn constr
R22921:22923 Chap1 <> inc def
R22926:22934 Chap1 <> normalize def
R22936:22936 Chap1 <> b var
R23025:23029 Chap1 <> norm0 def
R23025:23029 Chap1 <> norm0 def
prf 23095:23110 <> double_norm_comm
R23125:23127 Coq.Init.Datatypes <> nat ind
R23152:23154 Coq.Init.Logic <> :type_scope:x_'='_x not
R23132:23138 Chap1 <> nat_bin def
R23142:23147 Chap1 <> double def
R23149:23149 Chap1 <> n var
R23155:23163 Chap1 <> normalize def
R23167:23168 Chap1 <> Tn constr
R23171:23177 Chap1 <> nat_bin def
R23179:23179 Chap1 <> n var
R23287:23289 Coq.Init.Logic <> :type_scope:x_'='_x not
R23263:23267 Chap1 <> norm0 def
R23270:23272 Chap1 <> inc def
R23275:23281 Chap1 <> nat_bin def
R23290:23294 Chap1 <> false constr
R23287:23289 Coq.Init.Logic <> :type_scope:x_'='_x not
R23263:23267 Chap1 <> norm0 def
R23270:23272 Chap1 <> inc def
R23275:23281 Chap1 <> nat_bin def
R23290:23294 Chap1 <> false constr
R23329:23335 Chap1 <> nat_bin def
R23308:23316 Chap1 <> inc_norm0 thm
R23329:23335 Chap1 <> nat_bin def
R23308:23316 Chap1 <> inc_norm0 thm
R23395:23397 Coq.Init.Logic <> :type_scope:x_'='_x not
R23367:23375 Chap1 <> normalize def
R23378:23380 Chap1 <> inc def
R23383:23389 Chap1 <> nat_bin def
R23398:23400 Chap1 <> inc def
R23403:23411 Chap1 <> normalize def
R23414:23420 Chap1 <> nat_bin def
R23395:23397 Coq.Init.Logic <> :type_scope:x_'='_x not
R23367:23375 Chap1 <> normalize def
R23378:23380 Chap1 <> inc def
R23383:23389 Chap1 <> nat_bin def
R23398:23400 Chap1 <> inc def
R23403:23411 Chap1 <> normalize def
R23414:23420 Chap1 <> nat_bin def
R23459:23465 Chap1 <> nat_bin def
R23439:23446 Chap1 <> inc_norm thm
R23459:23465 Chap1 <> nat_bin def
R23439:23446 Chap1 <> inc_norm thm
R23521:23527 Chap1 <> dub_inc thm
R23521:23527 Chap1 <> dub_inc thm
prf 23561:23568 <> norm_nat
R23583:23585 Coq.Init.Datatypes <> nat ind
R23599:23601 Coq.Init.Logic <> :type_scope:x_'='_x not
R23590:23596 Chap1 <> nat_bin def
R23598:23598 Chap1 <> n var
R23602:23610 Chap1 <> normalize def
R23613:23619 Chap1 <> nat_bin def
R23621:23621 Chap1 <> n var
R23704:23711 Chap1 <> inc_norm thm
R23704:23711 Chap1 <> inc_norm thm
prf 23758:23767 <> nat_double
R23782:23784 Chap1 <> bin ind
R23840:23842 Coq.Init.Logic <> :type_scope:x_'='_x not
R23808:23814 Chap1 <> nat_bin def
R23818:23823 Chap1 <> double def
R23827:23835 Chap1 <> bin_unary def
R23837:23837 Chap1 <> b var
R23843:23844 Chap1 <> Tn constr
R23848:23854 Chap1 <> nat_bin def
R23858:23866 Chap1 <> bin_unary def
R23868:23868 Chap1 <> b var
R23796:23798 Coq.Init.Logic <> :type_scope:x_'='_x not
R23789:23793 Chap1 <> norm0 def
R23795:23795 Chap1 <> b var
R23799:23803 Chap1 <> false constr
R23961:23969 Chap1 <> bin_unary def
R23972:23973 Chap1 <> Tn constr
R23961:23969 Chap1 <> bin_unary def
R23972:23973 Chap1 <> Tn constr
R24043:24045 Coq.Init.Logic <> :type_scope:x_'='_x not
R24035:24039 Chap1 <> norm0 def
R24046:24049 Chap1 <> true constr
R24043:24045 Coq.Init.Logic <> :type_scope:x_'='_x not
R24035:24039 Chap1 <> norm0 def
R24046:24049 Chap1 <> true constr
R24083:24085 Coq.Init.Logic <> :type_scope:x_'='_x not
R24070:24074 Chap1 <> norm0 def
R24077:24078 Chap1 <> Tn constr
R24086:24090 Chap1 <> norm0 def
R24083:24085 Coq.Init.Logic <> :type_scope:x_'='_x not
R24070:24074 Chap1 <> norm0 def
R24077:24078 Chap1 <> Tn constr
R24086:24090 Chap1 <> norm0 def
R24145:24153 Chap1 <> bin_norm0 thm
R24145:24153 Chap1 <> bin_norm0 thm
R24266:24281 Chap1 <> double_norm_comm thm
R24266:24281 Chap1 <> double_norm_comm thm
R24297:24303 Chap1 <> dub_inc thm
R24297:24303 Chap1 <> dub_inc thm
R24319:24326 Chap1 <> norm_nat thm
R24319:24326 Chap1 <> norm_nat thm
R24366:24381 Chap1 <> double_norm_comm thm
R24366:24381 Chap1 <> double_norm_comm thm
R24397:24403 Chap1 <> dub_inc thm
R24397:24403 Chap1 <> dub_inc thm
R24419:24426 Chap1 <> norm_nat thm
R24419:24426 Chap1 <> norm_nat thm
prf 24463:24477 <> eq_nat_bin_norm
R24492:24494 Chap1 <> bin ind
R24533:24535 Coq.Init.Logic <> :type_scope:x_'='_x not
R24499:24505 Chap1 <> nat_bin def
R24509:24517 Chap1 <> bin_unary def
R24520:24528 Chap1 <> normalize def
R24530:24530 Chap1 <> b var
R24536:24544 Chap1 <> normalize def
R24546:24546 Chap1 <> b var
R24634:24638 Chap1 <> norm0 def
R24634:24638 Chap1 <> norm0 def
R24763:24767 Chap1 <> norm0 def
R24763:24767 Chap1 <> norm0 def
R24827:24829 Coq.Init.Logic <> :type_scope:x_'='_x not
R24819:24823 Chap1 <> norm0 def
R24830:24834 Chap1 <> false constr
R24827:24829 Coq.Init.Logic <> :type_scope:x_'='_x not
R24819:24823 Chap1 <> norm0 def
R24830:24834 Chap1 <> false constr
R24899:24901 Coq.Init.Logic <> :type_scope:x_'='_x not
R24895:24898 Chap1 <> true constr
R24902:24906 Chap1 <> false constr
R24899:24901 Coq.Init.Logic <> :type_scope:x_'='_x not
R24895:24898 Chap1 <> true constr
R24902:24906 Chap1 <> false constr
R25003:25012 Chap1 <> nat_double thm
R25003:25012 Chap1 <> nat_double thm
R25044:25046 Coq.Init.Logic <> :type_scope:x_'='_x not
R25027:25028 Chap1 <> Tn constr
R25031:25039 Chap1 <> normalize def
R25047:25055 Chap1 <> normalize def
R25058:25059 Chap1 <> Tn constr
R25044:25046 Coq.Init.Logic <> :type_scope:x_'='_x not
R25027:25028 Chap1 <> Tn constr
R25031:25039 Chap1 <> normalize def
R25047:25055 Chap1 <> normalize def
R25058:25059 Chap1 <> Tn constr
R25188:25197 Chap1 <> norm0_norm thm
R25188:25197 Chap1 <> norm0_norm thm
R25247:25256 Chap1 <> nat_double thm
R25247:25256 Chap1 <> nat_double thm
R25391:25395 Chap1 <> norm0 def
R25391:25395 Chap1 <> norm0 def
R25462:25464 Coq.Init.Logic <> :type_scope:x_'='_x not
R25445:25453 Chap1 <> normalize def
R25456:25457 Chap1 <> Tn constr
R25465:25466 Chap1 <> BO constr
R25462:25464 Coq.Init.Logic <> :type_scope:x_'='_x not
R25445:25453 Chap1 <> normalize def
R25456:25457 Chap1 <> Tn constr
R25465:25466 Chap1 <> BO constr
R25567:25576 Chap1 <> nat_double thm
R25567:25576 Chap1 <> nat_double thm
R25665:25674 Chap1 <> norm0_norm thm
R25665:25674 Chap1 <> norm0_norm thm
R25724:25733 Chap1 <> nat_double thm
R25724:25733 Chap1 <> nat_double thm
