DIGEST 47867dd1c951a7c21a6e67a13a65ea98
FChap4
R40:44 Chap3 <> <> lib
prf 56:72 <> double_injective'
R122:124 Coq.Init.Logic <> :type_scope:x_'='_x not
R121:121 Chap4 <> n var
R125:125 Chap4 <> m var
R101:103 Coq.Init.Logic <> :type_scope:x_'='_x not
R93:98 Chap1 <> double def
R100:100 Chap4 <> n var
R104:109 Chap1 <> double def
R111:111 Chap4 <> m var
R429:431 Coq.Init.Logic <> :type_scope:x_'='_x not
R429:431 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 571:592 <> double_injective_take2
R642:644 Coq.Init.Logic <> :type_scope:x_'='_x not
R641:641 Chap4 <> n var
R645:645 Chap4 <> m var
R621:623 Coq.Init.Logic <> :type_scope:x_'='_x not
R613:618 Chap1 <> double def
R620:620 Chap4 <> n var
R624:629 Chap1 <> double def
R631:631 Chap4 <> m var
R971:973 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:973 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1113:1136 <> plus_n_n_injective_take2
R1180:1182 Coq.Init.Logic <> :type_scope:x_'='_x not
R1179:1179 Chap4 <> n var
R1183:1183 Chap4 <> m var
R1162:1164 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1160 Chap1 <> :nat_scope:x_'+'_x not
R1157:1157 Chap4 <> n var
R1161:1161 Chap4 <> n var
R1166:1168 Chap1 <> :nat_scope:x_'+'_x not
R1165:1165 Chap4 <> m var
R1169:1169 Chap4 <> m var
R1362:1370 Chap1 <> plus_n_Sm thm
R1362:1370 Chap1 <> plus_n_Sm thm
R1388:1396 Chap1 <> plus_n_Sm thm
R1388:1396 Chap1 <> plus_n_Sm thm
R1439:1441 Coq.Init.Logic <> :type_scope:x_'='_x not
R1439:1441 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1525:1540 <> index_after_last
R1555:1557 Coq.Init.Datatypes <> nat ind
R1576:1579 Chap3 <> list ind
R1581:1581 Chap4 <> X var
R1624:1626 Coq.Init.Logic <> :type_scope:x_'='_x not
R1611:1615 Chap3 <> index def
R1623:1623 Chap4 <> l var
R1618:1618 Coq.Init.Datatypes <> S constr
R1620:1620 Chap4 <> n var
R1627:1630 Chap3 <> None constr
R1598:1600 Coq.Init.Logic <> :type_scope:x_'='_x not
R1590:1595 Chap3 <> length def
R1597:1597 Chap4 <> l var
R1601:1601 Chap4 <> n var
prf 1948:1961 <> length_snoc'''
R1977:1979 Coq.Init.Datatypes <> nat ind
R2028:2028 Chap4 <> X var
R2036:2039 Chap3 <> list ind
R2041:2041 Chap4 <> X var
R2088:2090 Coq.Init.Logic <> :type_scope:x_'='_x not
R2071:2076 Chap3 <> length def
R2079:2082 Chap3 <> snoc def
R2086:2086 Chap4 <> v var
R2084:2084 Chap4 <> l var
R2091:2091 Coq.Init.Datatypes <> S constr
R2093:2093 Chap4 <> n var
R2058:2060 Coq.Init.Logic <> :type_scope:x_'='_x not
R2050:2055 Chap3 <> length def
R2057:2057 Chap4 <> l var
R2061:2061 Chap4 <> n var
R2346:2348 Coq.Init.Logic <> :type_scope:x_'='_x not
R2329:2334 Chap3 <> length def
R2337:2340 Chap3 <> snoc def
R2349:2349 Coq.Init.Datatypes <> S constr
R2346:2348 Coq.Init.Logic <> :type_scope:x_'='_x not
R2329:2334 Chap3 <> length def
R2337:2340 Chap3 <> snoc def
R2349:2349 Coq.Init.Datatypes <> S constr
prf 2450:2464 <> length_snoc''''
R2480:2482 Coq.Init.Datatypes <> nat ind
R2531:2531 Chap4 <> X var
R2539:2542 Chap3 <> list ind
R2544:2544 Chap4 <> X var
R2591:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2574:2579 Chap3 <> length def
R2582:2585 Chap3 <> snoc def
R2589:2589 Chap4 <> v var
R2587:2587 Chap4 <> l var
R2594:2594 Coq.Init.Datatypes <> S constr
R2596:2596 Chap4 <> n var
R2561:2563 Coq.Init.Logic <> :type_scope:x_'='_x not
R2553:2558 Chap3 <> length def
R2560:2560 Chap4 <> l var
R2564:2564 Chap4 <> n var
R2841:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2824:2829 Chap3 <> length def
R2832:2835 Chap3 <> snoc def
R2844:2844 Coq.Init.Datatypes <> S constr
R2841:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2824:2829 Chap3 <> length def
R2832:2835 Chap3 <> snoc def
R2844:2844 Coq.Init.Datatypes <> S constr
prf 2953:2967 <> app_length_cons
R2998:3001 Chap3 <> list ind
R3003:3003 Chap4 <> X var
R3045:3045 Chap4 <> X var
R3053:3055 Coq.Init.Datatypes <> nat ind
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3101:3101 Coq.Init.Datatypes <> S constr
R3104:3109 Chap3 <> length def
R3114:3117 Chap3 <> ::x_'++'_x not
R3112:3113 Chap4 <> l1 var
R3118:3119 Chap4 <> l2 var
R3125:3125 Chap4 <> n var
R3088:3090 Coq.Init.Logic <> :type_scope:x_'='_x not
R3064:3069 Chap3 <> length def
R3074:3078 Chap3 <> ::x_'++'_x not
R3086:3086 Chap3 <> ::x_'++'_x not
R3072:3073 Chap4 <> l1 var
R3080:3083 Chap3 <> ::x_'::'_x not
R3079:3079 Chap4 <> x var
R3084:3085 Chap4 <> l2 var
R3091:3091 Chap4 <> n var
R3384:3386 Coq.Init.Logic <> :type_scope:x_'='_x not
R3363:3363 Coq.Init.Datatypes <> S constr
R3366:3371 Chap3 <> length def
R3376:3379 Chap3 <> ::x_'++'_x not
R3384:3386 Coq.Init.Logic <> :type_scope:x_'='_x not
R3363:3363 Coq.Init.Datatypes <> S constr
R3366:3371 Chap3 <> length def
R3376:3379 Chap3 <> ::x_'++'_x not
prf 3475:3490 <> app_length_twice
R3513:3515 Coq.Init.Datatypes <> nat ind
R3521:3524 Chap3 <> list ind
R3526:3526 Chap4 <> X var
R3571:3573 Coq.Init.Logic <> :type_scope:x_'='_x not
R3556:3561 Chap3 <> length def
R3565:3568 Chap3 <> ::x_'++'_x not
R3564:3564 Chap4 <> l var
R3569:3569 Chap4 <> l var
R3575:3577 Chap1 <> :nat_scope:x_'+'_x not
R3574:3574 Chap4 <> n var
R3578:3578 Chap4 <> n var
R3543:3545 Coq.Init.Logic <> :type_scope:x_'='_x not
R3535:3540 Chap3 <> length def
R3542:3542 Chap4 <> l var
R3546:3546 Chap4 <> n var
R3792:3794 Coq.Init.Logic <> :type_scope:x_'='_x not
R3772:3777 Chap3 <> length def
R3781:3784 Chap3 <> ::x_'++'_x not
R3786:3789 Chap3 <> ::x_'::'_x not
R3795:3795 Coq.Init.Datatypes <> S constr
R3799:3801 Chap1 <> :nat_scope:x_'+'_x not
R3792:3794 Coq.Init.Logic <> :type_scope:x_'='_x not
R3772:3777 Chap3 <> length def
R3781:3784 Chap3 <> ::x_'++'_x not
R3786:3789 Chap3 <> ::x_'::'_x not
R3795:3795 Coq.Init.Datatypes <> S constr
R3799:3801 Chap1 <> :nat_scope:x_'+'_x not
R3851:3853 Coq.Init.Logic <> :type_scope:x_'='_x not
R3836:3841 Chap3 <> length def
R3845:3848 Chap3 <> ::x_'++'_x not
R3855:3857 Chap1 <> :nat_scope:x_'+'_x not
R3851:3853 Coq.Init.Logic <> :type_scope:x_'='_x not
R3836:3841 Chap3 <> length def
R3845:3848 Chap3 <> ::x_'++'_x not
R3855:3857 Chap1 <> :nat_scope:x_'+'_x not
R3939:3944 Chap3 <> length def
R3948:3951 Chap3 <> ::x_'++'_x not
R3953:3956 Chap3 <> ::x_'::'_x not
R3939:3944 Chap3 <> length def
R3948:3951 Chap3 <> ::x_'++'_x not
R3953:3956 Chap3 <> ::x_'::'_x not
R3993:4007 Chap4 <> app_length_cons thm
R3993:4007 Chap4 <> app_length_cons thm
R4088:4096 Chap1 <> plus_n_Sm thm
R4088:4096 Chap1 <> plus_n_Sm thm
