DIGEST 81602ef90f26625964836cfc6657cf97
FHoareList
R40:44 SfLib <> <> lib
ind 58:59 <> id
constr 74:75 <> Id
R86:87 HoareList <> id ind
R79:81 Coq.Init.Datatypes <> nat ind
prf 99:107 <> eq_id_dec
R128:129 HoareList <> id ind
R132:132 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R142:146 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R157:157 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R136:138 Coq.Init.Logic <> :type_scope:x_'='_x not
R133:135 HoareList <> id1 var
R139:141 HoareList <> id2 var
R150:153 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R147:149 HoareList <> id1 var
R154:156 HoareList <> id2 var
R246:255 Coq.Arith.Peano_dec <> eq_nat_dec thm
R246:255 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 441:445 <> eq_id
R472:472 HoareList <> T var
R491:491 Coq.Init.Logic <> :type_scope:x_'='_x not
R522:525 Coq.Init.Logic <> :type_scope:x_'='_x not
R495:503 HoareList <> eq_id_dec thm
R507:507 HoareList <> x var
R505:505 HoareList <> x var
R521:521 HoareList <> q var
R514:514 HoareList <> p var
R526:526 HoareList <> p var
R560:568 HoareList <> eq_id_dec thm
R560:568 HoareList <> eq_id_dec thm
R652:669 SfLib <> ex_falso_quodlibet thm
R652:669 SfLib <> ex_falso_quodlibet thm
prf 706:711 <> neq_id
R740:740 HoareList <> T var
R770:770 Coq.Init.Logic <> :type_scope:x_'='_x not
R801:804 Coq.Init.Logic <> :type_scope:x_'='_x not
R774:782 HoareList <> eq_id_dec thm
R786:786 HoareList <> y var
R784:784 HoareList <> x var
R800:800 HoareList <> q var
R793:793 HoareList <> p var
R805:805 HoareList <> q var
R745:748 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R744:744 HoareList <> x var
R749:749 HoareList <> y var
R839:847 HoareList <> eq_id_dec thm
R839:847 HoareList <> eq_id_dec thm
R903:920 SfLib <> ex_falso_quodlibet thm
R903:920 SfLib <> ex_falso_quodlibet thm
def 997:997 <> X
R1001:1002 HoareList <> id ind
R1007:1008 HoareList <> Id constr
def 1024:1024 <> Y
R1028:1029 HoareList <> id ind
R1034:1035 HoareList <> Id constr
def 1051:1051 <> Z
R1055:1056 HoareList <> id ind
R1061:1062 HoareList <> Id constr
ind 1078:1080 <> val
constr 1094:1097 <> VNat
constr 1114:1118 <> VList
R1108:1110 HoareList <> val ind
R1101:1103 Coq.Init.Datatypes <> nat ind
R1134:1136 HoareList <> val ind
R1122:1125 Coq.Init.Datatypes <> list ind
R1127:1129 Coq.Init.Datatypes <> nat ind
def 1151:1155 <> state
R1166:1168 HoareList <> val ind
R1160:1161 HoareList <> id ind
def 1183:1193 <> empty_state
R1197:1201 HoareList <> state def
R1215:1218 HoareList <> VNat constr
def 1234:1239 <> update
R1247:1251 HoareList <> state def
R1257:1258 HoareList <> id ind
R1266:1268 HoareList <> val ind
R1273:1277 HoareList <> state def
R1297:1305 HoareList <> eq_id_dec thm
R1309:1310 HoareList <> X' var
R1307:1307 HoareList <> X var
R1324:1325 HoareList <> st var
R1327:1328 HoareList <> X' var
R1317:1317 HoareList <> v var
def 1343:1347 <> asnat
R1354:1356 HoareList <> val ind
R1361:1363 Coq.Init.Datatypes <> nat ind
R1376:1376 HoareList <> v var
R1387:1390 HoareList <> VNat constr
R1403:1407 HoareList <> VList constr
def 1435:1440 <> aslist
R1447:1449 HoareList <> val ind
R1454:1457 Coq.Init.Datatypes <> list ind
R1459:1461 Coq.Init.Datatypes <> nat ind
R1474:1474 HoareList <> v var
R1485:1488 HoareList <> VNat constr
R1495:1496 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1502:1506 HoareList <> VList constr
ind 1535:1538 <> aexp
constr 1555:1558 <> ANum
constr 1578:1580 <> AId
constr 1599:1603 <> APlus
constr 1632:1637 <> AMinus
constr 1666:1670 <> AMult
constr 1699:1703 <> AHead
constr 1724:1728 <> ATail
constr 1749:1753 <> ACons
constr 1782:1785 <> ANil
R1569:1572 HoareList <> aexp ind
R1562:1564 Coq.Init.Datatypes <> nat ind
R1590:1593 HoareList <> aexp ind
R1584:1585 HoareList <> id ind
R1623:1626 HoareList <> aexp ind
R1615:1618 HoareList <> aexp ind
R1607:1610 HoareList <> aexp ind
R1657:1660 HoareList <> aexp ind
R1649:1652 HoareList <> aexp ind
R1641:1644 HoareList <> aexp ind
R1690:1693 HoareList <> aexp ind
R1682:1685 HoareList <> aexp ind
R1674:1677 HoareList <> aexp ind
R1715:1718 HoareList <> aexp ind
R1707:1710 HoareList <> aexp ind
R1740:1743 HoareList <> aexp ind
R1732:1735 HoareList <> aexp ind
R1773:1776 HoareList <> aexp ind
R1765:1768 HoareList <> aexp ind
R1757:1760 HoareList <> aexp ind
R1790:1793 HoareList <> aexp ind
def 2070:2073 <> tail
R2080:2083 Coq.Init.Datatypes <> list ind
R2085:2087 Coq.Init.Datatypes <> nat ind
R2101:2101 HoareList <> l var
R2113:2114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2128:2129 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2134:2135 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 2156:2159 <> head
R2166:2169 Coq.Init.Datatypes <> list ind
R2171:2173 Coq.Init.Datatypes <> nat ind
R2187:2187 HoareList <> l var
R2199:2200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2213:2214 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 2238:2242 <> aeval
R2250:2254 HoareList <> state def
R2262:2265 HoareList <> aexp ind
R2270:2272 HoareList <> val ind
R2285:2285 HoareList <> e var
R2296:2299 HoareList <> ANum constr
R2306:2309 HoareList <> VNat constr
R2317:2319 HoareList <> AId constr
R2326:2327 HoareList <> st var
R2335:2339 HoareList <> APlus constr
R2352:2355 HoareList <> VNat constr
R2377:2379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2358:2362 HoareList <> asnat def
R2365:2369 HoareList <> aeval def
R2371:2372 HoareList <> st var
R2380:2384 HoareList <> asnat def
R2387:2391 HoareList <> aeval def
R2393:2394 HoareList <> st var
R2405:2410 HoareList <> AMinus constr
R2422:2425 HoareList <> VNat constr
R2447:2449 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2428:2432 HoareList <> asnat def
R2435:2439 HoareList <> aeval def
R2441:2442 HoareList <> st var
R2450:2454 HoareList <> asnat def
R2457:2461 HoareList <> aeval def
R2463:2464 HoareList <> st var
R2475:2479 HoareList <> AMult constr
R2492:2495 HoareList <> VNat constr
R2517:2519 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2498:2502 HoareList <> asnat def
R2505:2509 HoareList <> aeval def
R2511:2512 HoareList <> st var
R2520:2524 HoareList <> asnat def
R2527:2531 HoareList <> aeval def
R2533:2534 HoareList <> st var
R2545:2549 HoareList <> ATail constr
R2556:2560 HoareList <> VList constr
R2563:2566 HoareList <> tail def
R2569:2574 HoareList <> aslist def
R2577:2581 HoareList <> aeval def
R2583:2584 HoareList <> st var
R2595:2599 HoareList <> AHead constr
R2606:2609 HoareList <> VNat constr
R2612:2615 HoareList <> head def
R2618:2623 HoareList <> aslist def
R2626:2630 HoareList <> aeval def
R2632:2633 HoareList <> st var
R2644:2648 HoareList <> ACons constr
R2659:2663 HoareList <> VList constr
R2685:2688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2666:2670 HoareList <> asnat def
R2673:2677 HoareList <> aeval def
R2679:2680 HoareList <> st var
R2689:2694 HoareList <> aslist def
R2697:2701 HoareList <> aeval def
R2703:2704 HoareList <> st var
R2715:2718 HoareList <> ANil constr
R2723:2727 HoareList <> VList constr
R2729:2730 Coq.Lists.List ListNotations :list_scope:'['_']' not
ind 2751:2754 <> bexp
constr 2771:2775 <> BTrue
constr 2788:2793 <> BFalse
constr 2806:2808 <> BEq
constr 2837:2839 <> BLe
constr 2868:2871 <> BNot
constr 2892:2895 <> BAnd
constr 2924:2930 <> BIsCons
R2779:2782 HoareList <> bexp ind
R2797:2800 HoareList <> bexp ind
R2828:2831 HoareList <> bexp ind
R2820:2823 HoareList <> aexp ind
R2812:2815 HoareList <> aexp ind
R2859:2862 HoareList <> bexp ind
R2851:2854 HoareList <> aexp ind
R2843:2846 HoareList <> aexp ind
R2883:2886 HoareList <> bexp ind
R2875:2878 HoareList <> bexp ind
R2915:2918 HoareList <> bexp ind
R2907:2910 HoareList <> bexp ind
R2899:2902 HoareList <> bexp ind
R2942:2945 HoareList <> bexp ind
R2934:2937 HoareList <> aexp ind
def 3176:3180 <> beval
R3188:3192 HoareList <> state def
R3200:3203 HoareList <> bexp ind
R3208:3211 Coq.Init.Datatypes <> bool ind
R3224:3224 HoareList <> e var
R3236:3240 HoareList <> BTrue constr
R3251:3254 Coq.Init.Datatypes <> true constr
R3260:3265 HoareList <> BFalse constr
R3275:3279 Coq.Init.Datatypes <> false constr
R3285:3287 HoareList <> BEq constr
R3300:3306 Coq.Arith.EqNat <> beq_nat def
R3331:3335 HoareList <> asnat def
R3338:3342 HoareList <> aeval def
R3344:3345 HoareList <> st var
R3309:3313 HoareList <> asnat def
R3316:3320 HoareList <> aeval def
R3322:3323 HoareList <> st var
R3356:3358 HoareList <> BLe constr
R3371:3377 SfLib <> ble_nat def
R3402:3406 HoareList <> asnat def
R3409:3413 HoareList <> aeval def
R3415:3416 HoareList <> st var
R3380:3384 HoareList <> asnat def
R3387:3391 HoareList <> aeval def
R3393:3394 HoareList <> st var
R3427:3430 HoareList <> BNot constr
R3442:3445 Coq.Init.Datatypes <> negb def
R3448:3452 HoareList <> beval def
R3454:3455 HoareList <> st var
R3465:3468 HoareList <> BAnd constr
R3480:3483 Coq.Init.Datatypes <> andb def
R3500:3504 HoareList <> beval def
R3506:3507 HoareList <> st var
R3486:3490 HoareList <> beval def
R3492:3493 HoareList <> st var
R3517:3523 HoareList <> BIsCons constr
R3539:3544 HoareList <> aslist def
R3547:3551 HoareList <> aeval def
R3553:3554 HoareList <> st var
R3588:3589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3595:3598 Coq.Init.Datatypes <> true constr
R3623:3624 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3629:3633 Coq.Init.Datatypes <> false constr
prf 3674:3682 <> update_eq
R3720:3722 Coq.Init.Logic <> :type_scope:x_'='_x not
R3704:3709 HoareList <> update def
R3716:3716 HoareList <> n var
R3714:3714 HoareList <> V var
R3711:3712 HoareList <> st var
R3719:3719 HoareList <> V var
R3723:3723 HoareList <> n var
R3759:3764 HoareList <> update def
R3777:3781 HoareList <> eq_id thm
R3777:3781 HoareList <> eq_id thm
prf 3814:3823 <> update_neq
R3882:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3891:3891 Coq.Init.Logic <> :type_scope:x_'='_x not
R3864:3869 HoareList <> update def
R3877:3877 HoareList <> n var
R3874:3875 HoareList <> V2 var
R3871:3872 HoareList <> st var
R3880:3881 HoareList <> V1 var
R3886:3887 HoareList <> st var
R3889:3890 HoareList <> V1 var
R3850:3853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3848:3849 HoareList <> V2 var
R3854:3855 HoareList <> V1 var
R3936:3941 HoareList <> update def
R3954:3959 HoareList <> neq_id thm
R3954:3959 HoareList <> neq_id thm
prf 4007:4019 <> update_shadow
R4047:4051 HoareList <> state def
R4093:4095 Coq.Init.Logic <> :type_scope:x_'='_x not
R4059:4064 HoareList <> update def
R4087:4088 HoareList <> x2 var
R4084:4085 HoareList <> k2 var
R4068:4073 HoareList <> update def
R4080:4081 HoareList <> x1 var
R4077:4078 HoareList <> k2 var
R4075:4075 HoareList <> f var
R4091:4092 HoareList <> k1 var
R4097:4102 HoareList <> update def
R4109:4110 HoareList <> x2 var
R4106:4107 HoareList <> k2 var
R4104:4104 HoareList <> f var
R4113:4114 HoareList <> k1 var
R4157:4162 HoareList <> update def
R4177:4185 HoareList <> eq_id_dec thm
R4177:4185 HoareList <> eq_id_dec thm
prf 4223:4233 <> update_same
R4258:4262 HoareList <> state def
R4302:4304 Coq.Init.Logic <> :type_scope:x_'='_x not
R4284:4289 HoareList <> update def
R4296:4297 HoareList <> x1 var
R4293:4294 HoareList <> k1 var
R4291:4291 HoareList <> f var
R4300:4301 HoareList <> k2 var
R4305:4305 HoareList <> f var
R4307:4308 HoareList <> k2 var
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4268 HoareList <> f var
R4270:4271 HoareList <> k1 var
R4275:4276 HoareList <> x1 var
R4352:4357 HoareList <> update def
R4379:4387 HoareList <> eq_id_dec thm
R4379:4387 HoareList <> eq_id_dec thm
prf 4491:4504 <> update_permute
R4584:4586 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4556 HoareList <> update def
R4578:4579 HoareList <> x2 var
R4575:4576 HoareList <> k1 var
R4559:4564 HoareList <> update def
R4571:4572 HoareList <> x1 var
R4568:4569 HoareList <> k2 var
R4566:4566 HoareList <> f var
R4582:4583 HoareList <> k3 var
R4588:4593 HoareList <> update def
R4615:4616 HoareList <> x1 var
R4612:4613 HoareList <> k2 var
R4596:4601 HoareList <> update def
R4608:4609 HoareList <> x2 var
R4605:4606 HoareList <> k1 var
R4603:4603 HoareList <> f var
R4619:4620 HoareList <> k3 var
R4537:4540 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4535:4536 HoareList <> k2 var
R4541:4542 HoareList <> k1 var
R4668:4673 HoareList <> update def
R4688:4696 HoareList <> eq_id_dec thm
R4688:4696 HoareList <> eq_id_dec thm
R4762:4767 HoareList <> neq_id thm
R4762:4767 HoareList <> neq_id thm
ind 4811:4813 <> com
constr 4829:4833 <> CSkip
constr 4845:4848 <> CAss
constr 4874:4877 <> CSeq
constr 4903:4905 <> CIf
constr 4939:4944 <> CWhile
R4837:4839 HoareList <> com ind
R4866:4868 HoareList <> com ind
R4858:4861 HoareList <> aexp ind
R4852:4853 HoareList <> id ind
R4895:4897 HoareList <> com ind
R4888:4890 HoareList <> com ind
R4881:4883 HoareList <> com ind
R4931:4933 HoareList <> com ind
R4924:4926 HoareList <> com ind
R4917:4919 HoareList <> com ind
R4909:4912 HoareList <> bexp ind
R4963:4965 HoareList <> com ind
R4956:4958 HoareList <> com ind
R4948:4951 HoareList <> bexp ind
R5160:5164 HoareList <> CSkip constr
not 5145 <> ::'SKIP'
R5195:5198 HoareList <> CAss constr
not 5176 <> ::x_'::='_x
R5246:5249 HoareList <> CSeq constr
not 5229 <> ::x_';'_x
R5335:5340 HoareList <> CWhile constr
not 5303 <> ::'WHILE'_x_'DO'_x_'END'
R5435:5437 HoareList <> CIf constr
not 5392 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 5567:5571 <> ceval
constr 5612:5617 <> E_Skip
constr 5658:5663 <> E_Asgn
constr 5756:5760 <> E_Seq
constr 5874:5881 <> E_IfTrue
constr 6011:6019 <> E_IfFalse
constr 6150:6159 <> E_WhileEnd
constr 6251:6261 <> E_WhileLoop
R5591:5595 HoareList <> state def
R5584:5586 HoareList <> com ind
R5575:5579 HoareList <> state def
R6461:6465 HoareList <> ceval ind
R5642:5644 HoareList <> ::x_'/'_x_'||'_x not
R5647:5650 HoareList <> ::x_'/'_x_'||'_x not
R5645:5646 HoareList <> st var
R5638:5641 HoareList <> ::'SKIP' not
R5651:5652 HoareList <> st var
R5717:5717 HoareList <> ::x_'/'_x_'||'_x not
R5726:5729 HoareList <> ::x_'/'_x_'||'_x not
R5732:5736 HoareList <> ::x_'/'_x_'||'_x not
R5750:5750 HoareList <> ::x_'/'_x_'||'_x not
R5730:5731 HoareList <> st var
R5719:5723 HoareList <> ::x_'::='_x not
R5718:5718 HoareList <> X var
R5724:5725 HoareList <> a1 var
R5737:5742 HoareList <> update def
R5749:5749 HoareList <> n var
R5747:5747 HoareList <> X var
R5744:5745 HoareList <> st var
R5703:5705 Coq.Init.Logic <> :type_scope:x_'='_x not
R5692:5696 HoareList <> aeval def
R5701:5702 HoareList <> a1 var
R5698:5699 HoareList <> st var
R5706:5706 HoareList <> n var
R5847:5847 HoareList <> ::x_'/'_x_'||'_x not
R5855:5858 HoareList <> ::x_'/'_x_'||'_x not
R5861:5864 HoareList <> ::x_'/'_x_'||'_x not
R5859:5860 HoareList <> st var
R5850:5852 HoareList <> ::x_';'_x not
R5848:5849 HoareList <> c1 var
R5853:5854 HoareList <> c2 var
R5865:5868 HoareList <> st'' var
R5823:5825 HoareList <> ::x_'/'_x_'||'_x not
R5829:5832 HoareList <> ::x_'/'_x_'||'_x not
R5826:5828 HoareList <> st' var
R5821:5822 HoareList <> c2 var
R5833:5836 HoareList <> st'' var
R5798:5800 HoareList <> ::x_'/'_x_'||'_x not
R5803:5807 HoareList <> ::x_'/'_x_'||'_x not
R5801:5802 HoareList <> st var
R5796:5797 HoareList <> c1 var
R5808:5810 HoareList <> st' var
R5967:5967 HoareList <> ::x_'/'_x_'||'_x not
R5993:5996 HoareList <> ::x_'/'_x_'||'_x not
R5999:6002 HoareList <> ::x_'/'_x_'||'_x not
R5997:5998 HoareList <> st var
R5968:5971 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5974:5979 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5982:5987 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5990:5992 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5972:5973 HoareList <> b1 var
R5980:5981 HoareList <> c1 var
R5988:5989 HoareList <> c2 var
R6003:6005 HoareList <> st' var
R5945:5947 HoareList <> ::x_'/'_x_'||'_x not
R5950:5953 HoareList <> ::x_'/'_x_'||'_x not
R5948:5949 HoareList <> st var
R5943:5944 HoareList <> c1 var
R5954:5956 HoareList <> st' var
R5926:5928 Coq.Init.Logic <> :type_scope:x_'='_x not
R5915:5919 HoareList <> beval def
R5924:5925 HoareList <> b1 var
R5921:5922 HoareList <> st var
R5929:5932 Coq.Init.Datatypes <> true constr
R6106:6106 HoareList <> ::x_'/'_x_'||'_x not
R6132:6135 HoareList <> ::x_'/'_x_'||'_x not
R6138:6141 HoareList <> ::x_'/'_x_'||'_x not
R6136:6137 HoareList <> st var
R6107:6110 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6113:6118 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6121:6126 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6129:6131 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6111:6112 HoareList <> b1 var
R6119:6120 HoareList <> c1 var
R6127:6128 HoareList <> c2 var
R6142:6144 HoareList <> st' var
R6084:6086 HoareList <> ::x_'/'_x_'||'_x not
R6089:6092 HoareList <> ::x_'/'_x_'||'_x not
R6087:6088 HoareList <> st var
R6082:6083 HoareList <> c2 var
R6093:6095 HoareList <> st' var
R6064:6066 Coq.Init.Logic <> :type_scope:x_'='_x not
R6053:6057 HoareList <> beval def
R6062:6063 HoareList <> b1 var
R6059:6060 HoareList <> st var
R6067:6071 Coq.Init.Datatypes <> false constr
R6215:6215 HoareList <> ::x_'/'_x_'||'_x not
R6234:6237 HoareList <> ::x_'/'_x_'||'_x not
R6240:6243 HoareList <> ::x_'/'_x_'||'_x not
R6238:6239 HoareList <> st var
R6216:6221 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6224:6227 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6230:6233 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6222:6223 HoareList <> b1 var
R6228:6229 HoareList <> c1 var
R6244:6245 HoareList <> st var
R6197:6199 Coq.Init.Logic <> :type_scope:x_'='_x not
R6186:6190 HoareList <> beval def
R6195:6196 HoareList <> b1 var
R6192:6193 HoareList <> st var
R6200:6204 Coq.Init.Datatypes <> false constr
R6393:6393 HoareList <> ::x_'/'_x_'||'_x not
R6412:6415 HoareList <> ::x_'/'_x_'||'_x not
R6418:6421 HoareList <> ::x_'/'_x_'||'_x not
R6416:6417 HoareList <> st var
R6394:6399 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6402:6405 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6408:6411 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6400:6401 HoareList <> b1 var
R6406:6407 HoareList <> c1 var
R6422:6425 HoareList <> st'' var
R6349:6349 HoareList <> ::x_'/'_x_'||'_x not
R6368:6371 HoareList <> ::x_'/'_x_'||'_x not
R6375:6378 HoareList <> ::x_'/'_x_'||'_x not
R6372:6374 HoareList <> st' var
R6350:6355 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6358:6361 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6364:6367 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R6356:6357 HoareList <> b1 var
R6362:6363 HoareList <> c1 var
R6379:6382 HoareList <> st'' var
R6327:6329 HoareList <> ::x_'/'_x_'||'_x not
R6332:6335 HoareList <> ::x_'/'_x_'||'_x not
R6330:6331 HoareList <> st var
R6325:6326 HoareList <> c1 var
R6336:6338 HoareList <> st' var
R6308:6310 Coq.Init.Logic <> :type_scope:x_'='_x not
R6297:6301 HoareList <> beval def
R6306:6307 HoareList <> b1 var
R6303:6304 HoareList <> st var
R6311:6314 Coq.Init.Datatypes <> true constr
R6461:6465 HoareList <> ceval ind
not 6436 <> ::x_'/'_x_'||'_x
def 6733:6741 <> Assertion
R6746:6750 HoareList <> state def
def 6773:6784 <> hoare_triple
R6789:6797 HoareList <> Assertion def
R6803:6805 HoareList <> com ind
R6811:6819 HoareList <> Assertion def
R6898:6898 HoareList <> Q var
R6900:6902 HoareList <> st' var
R6882:6882 HoareList <> P var
R6884:6885 HoareList <> st var
R6858:6860 HoareList <> ::x_'/'_x_'||'_x not
R6863:6866 HoareList <> ::x_'/'_x_'||'_x not
R6861:6862 HoareList <> st var
R6857:6857 HoareList <> c var
R6867:6869 HoareList <> st' var
R6941:6952 HoareList <> hoare_triple def
not 6915 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 7123:7130 <> assn_sub
R7140:7148 HoareList <> Assertion def
R7165:7169 HoareList <> state def
R7179:7179 HoareList <> Q var
R7182:7187 HoareList <> update def
R7195:7199 HoareList <> aeval def
R7204:7204 HoareList <> a var
R7201:7202 HoareList <> st var
R7192:7192 HoareList <> X var
R7189:7190 HoareList <> st var
prf 7218:7227 <> hoare_asgn
R7247:7248 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7263:7266 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7274:7277 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7279:7280 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7249:7256 HoareList <> assn_sub def
R7262:7262 HoareList <> Q var
R7260:7260 HoareList <> a var
R7258:7258 HoareList <> X var
R7268:7272 HoareList <> ::x_'::='_x not
R7267:7267 HoareList <> X var
R7273:7273 HoareList <> a var
R7278:7278 HoareList <> Q var
R7299:7310 HoareList <> hoare_triple def
R7374:7381 HoareList <> assn_sub def
prf 7417:7426 <> hoare_skip
R7445:7446 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7448:7450 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7455:7457 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7459:7460 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7447:7447 HoareList <> P var
R7451:7454 HoareList <> ::'SKIP' not
R7458:7458 HoareList <> P var
prf 7543:7551 <> hoare_seq
R7626:7627 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7629:7631 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7637:7639 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7641:7642 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7628:7628 HoareList <> P var
R7634:7634 HoareList <> ::x_';'_x not
R7632:7633 HoareList <> c1 var
R7635:7636 HoareList <> c2 var
R7640:7640 HoareList <> R var
R7603:7604 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7606:7608 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7611:7613 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7615:7616 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7605:7605 HoareList <> P var
R7609:7610 HoareList <> c1 var
R7614:7614 HoareList <> Q var
R7580:7581 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7583:7585 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7588:7590 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7592:7593 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7582:7582 HoareList <> Q var
R7586:7587 HoareList <> c2 var
R7591:7591 HoareList <> R var
def 7809:7813 <> bassn
R7819:7827 HoareList <> Assertion def
R7855:7857 Coq.Init.Logic <> :type_scope:x_'='_x not
R7845:7849 HoareList <> beval def
R7854:7854 HoareList <> b var
R7851:7852 HoareList <> st var
R7858:7861 Coq.Init.Datatypes <> true constr
prf 7872:7885 <> bexp_eval_true
R7926:7930 HoareList <> bassn def
R7932:7932 HoareList <> b var
R7935:7936 HoareList <> st var
R7914:7916 Coq.Init.Logic <> :type_scope:x_'='_x not
R7904:7908 HoareList <> beval def
R7913:7913 HoareList <> b var
R7910:7911 HoareList <> st var
R7917:7920 Coq.Init.Datatypes <> true constr
R7974:7978 HoareList <> bassn def
prf 8006:8020 <> bexp_eval_false
R8061:8063 Coq.Init.Logic <> :type_scope:'~'_x not
R8076:8076 Coq.Init.Logic <> :type_scope:'~'_x not
R8065:8069 HoareList <> bassn def
R8071:8071 HoareList <> b var
R8074:8075 HoareList <> st var
R8049:8051 Coq.Init.Logic <> :type_scope:x_'='_x not
R8039:8043 HoareList <> beval def
R8048:8048 HoareList <> b var
R8045:8046 HoareList <> st var
R8052:8056 Coq.Init.Datatypes <> false constr
R8121:8125 HoareList <> bassn def
prf 8196:8203 <> hoare_if
R8326:8327 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8329:8332 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8357:8360 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8362:8363 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8328:8328 HoareList <> P var
R8333:8336 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8338:8343 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8346:8351 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8354:8356 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8337:8337 HoareList <> b var
R8344:8345 HoareList <> c1 var
R8352:8353 HoareList <> c2 var
R8361:8361 HoareList <> Q var
R8276:8277 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8309:8311 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8314:8316 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8318:8319 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8292:8295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8288:8288 HoareList <> P var
R8290:8291 HoareList <> st var
R8296:8297 Coq.Init.Logic <> :type_scope:'~'_x not
R8308:8308 Coq.Init.Logic <> :type_scope:'~'_x not
R8298:8302 HoareList <> bassn def
R8306:8307 HoareList <> st var
R8304:8304 HoareList <> b var
R8312:8313 HoareList <> c2 var
R8317:8317 HoareList <> Q var
R8229:8230 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8259:8261 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8264:8266 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8268:8269 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8245:8248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8241:8241 HoareList <> P var
R8243:8244 HoareList <> st var
R8249:8253 HoareList <> bassn def
R8257:8258 HoareList <> st var
R8255:8255 HoareList <> b var
R8262:8263 HoareList <> c1 var
R8267:8267 HoareList <> Q var
R8556:8569 HoareList <> bexp_eval_true thm
R8556:8569 HoareList <> bexp_eval_true thm
R8696:8710 HoareList <> bexp_eval_false thm
R8696:8710 HoareList <> bexp_eval_false thm
prf 8737:8747 <> hoare_while
R8813:8814 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8816:8818 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8835:8837 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8870:8871 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8815:8815 HoareList <> P var
R8819:8824 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8826:8829 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8831:8834 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8825:8825 HoareList <> b var
R8830:8830 HoareList <> c var
R8852:8855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8848:8848 HoareList <> P var
R8850:8851 HoareList <> st var
R8856:8858 Coq.Init.Logic <> :type_scope:'~'_x not
R8869:8869 Coq.Init.Logic <> :type_scope:'~'_x not
R8859:8863 HoareList <> bassn def
R8867:8868 HoareList <> st var
R8865:8865 HoareList <> b var
R8767:8768 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8797:8799 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8801:8803 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8805:8806 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8783:8786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8779:8779 HoareList <> P var
R8781:8782 HoareList <> st var
R8787:8791 HoareList <> bassn def
R8795:8796 HoareList <> st var
R8793:8793 HoareList <> b var
R8800:8800 HoareList <> c var
R8804:8804 HoareList <> P var
R8929:8934 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8936:8939 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8941:8944 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8929:8934 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8936:8939 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R8941:8944 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9076:9090 HoareList <> bexp_eval_false thm
R9076:9090 HoareList <> bexp_eval_false thm
R9234:9247 HoareList <> bexp_eval_true thm
R9234:9247 HoareList <> bexp_eval_true thm
def 9280:9293 <> assert_implies
R9302:9310 HoareList <> Assertion def
R9344:9344 HoareList <> Q var
R9346:9347 HoareList <> st var
R9336:9336 HoareList <> P var
R9338:9339 HoareList <> st var
R9374:9387 HoareList <> assert_implies def
not 9360 <> ::x_'->>'_x
R9441:9444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9435:9439 HoareList <> ::x_'->>'_x not
R9446:9450 HoareList <> ::x_'->>'_x not
not 9418 <> ::x_'<<->>'_x
prf 9478:9498 <> hoare_consequence_pre
R9519:9527 HoareList <> Assertion def
R9569:9570 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9572:9574 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9576:9578 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9580:9581 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9571:9571 HoareList <> P var
R9575:9575 HoareList <> c var
R9579:9579 HoareList <> Q var
R9556:9560 HoareList <> ::x_'->>'_x not
R9555:9555 HoareList <> P var
R9561:9562 HoareList <> P' var
R9535:9536 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9539:9541 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9543:9545 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9547:9548 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9537:9538 HoareList <> P' var
R9542:9542 HoareList <> c var
R9546:9546 HoareList <> Q var
prf 9721:9742 <> hoare_consequence_post
R9763:9771 HoareList <> Assertion def
R9813:9814 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9816:9818 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9820:9822 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9824:9825 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9815:9815 HoareList <> P var
R9819:9819 HoareList <> c var
R9823:9823 HoareList <> Q var
R9801:9805 HoareList <> ::x_'->>'_x not
R9799:9800 HoareList <> Q' var
R9806:9806 HoareList <> Q var
R9779:9780 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9782:9784 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9786:9788 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9791:9792 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9781:9781 HoareList <> P var
R9785:9785 HoareList <> c var
R9789:9790 HoareList <> Q' var
prf 9970:9986 <> hoare_consequence
R10010:10018 HoareList <> Assertion def
R10075:10076 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10078:10080 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10082:10084 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10086:10087 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10077:10077 HoareList <> P var
R10081:10081 HoareList <> c var
R10085:10085 HoareList <> Q var
R10063:10067 HoareList <> ::x_'->>'_x not
R10061:10062 HoareList <> Q' var
R10068:10068 HoareList <> Q var
R10048:10052 HoareList <> ::x_'->>'_x not
R10047:10047 HoareList <> P var
R10053:10054 HoareList <> P' var
R10026:10027 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10030:10032 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10034:10036 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10039:10040 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10028:10029 HoareList <> P' var
R10033:10033 HoareList <> c var
R10037:10038 HoareList <> Q' var
def 10245:10255 <> list_member
R10262:10267 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R10283:10290 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R10402:10407 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R10268:10274 HoareList <> BIsCons constr
R10277:10279 HoareList <> AId constr
R10281:10281 HoareList <> X def
R10377:10382 HoareList <> ::x_';'_x not
R10291:10295 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10323:10335 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10350:10365 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10370:10376 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10296:10298 HoareList <> BEq constr
R10309:10313 HoareList <> AHead constr
R10316:10318 HoareList <> AId constr
R10320:10320 HoareList <> X def
R10301:10303 HoareList <> AId constr
R10305:10305 HoareList <> Y def
R10337:10342 HoareList <> ::x_'::='_x not
R10349:10349 HoareList <> ::x_'::='_x not
R10336:10336 HoareList <> Z def
R10343:10346 HoareList <> ANum constr
R10366:10369 HoareList <> ::'SKIP' not
R10384:10388 HoareList <> ::x_'::='_x not
R10383:10383 HoareList <> X def
R10389:10393 HoareList <> ATail constr
R10396:10398 HoareList <> AId constr
R10400:10400 HoareList <> X def
def 10420:10423 <> snoc
R10437:10440 Coq.Init.Datatypes <> list ind
R10442:10442 HoareList <> X var
R10448:10448 HoareList <> X var
R10454:10457 Coq.Init.Datatypes <> list ind
R10459:10459 HoareList <> X var
R10473:10473 HoareList <> l var
R10484:10486 Coq.Init.Datatypes <> nil constr
R10491:10492 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R10494:10495 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R10493:10493 HoareList <> v var
R10501:10504 Coq.Init.Datatypes <> cons constr
R10514:10518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10527:10527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10519:10522 HoareList <> snoc def
R10526:10526 HoareList <> v var
prf 10543:10555 <> snoc_equation
R10580:10580 HoareList <> A var
R10590:10593 Coq.Init.Datatypes <> list ind
R10595:10595 HoareList <> A var
R10614:10616 Coq.Init.Logic <> :type_scope:x_'='_x not
R10609:10612 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10601:10604 HoareList <> snoc def
R10608:10608 HoareList <> h var
R10606:10606 HoareList <> x var
R10613:10613 HoareList <> y var
R10618:10621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10617:10617 HoareList <> x var
R10623:10626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10622:10622 HoareList <> h var
R10627:10627 HoareList <> y var
prf 10774:10789 <> appears_in_snoc1
R10807:10816 SfLib <> appears_in ind
R10821:10824 HoareList <> snoc def
R10828:10828 HoareList <> a var
R10826:10826 HoareList <> l var
R10818:10818 HoareList <> a var
R10879:10885 SfLib <> ai_here constr
R10879:10885 SfLib <> ai_here constr
R10922:10929 SfLib <> ai_later constr
R10922:10929 SfLib <> ai_later constr
prf 10955:10970 <> appears_in_snoc2
R11010:11019 SfLib <> appears_in ind
R11024:11027 HoareList <> snoc def
R11031:11031 HoareList <> b var
R11029:11029 HoareList <> l var
R11021:11021 HoareList <> a var
R10990:10999 SfLib <> appears_in ind
R11003:11003 HoareList <> l var
R11001:11001 HoareList <> a var
R11119:11125 SfLib <> ai_here constr
R11119:11125 SfLib <> ai_here constr
R11155:11162 SfLib <> ai_later constr
R11155:11162 SfLib <> ai_later constr
prf 11200:11215 <> appears_in_snoc3
R11281:11284 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11267:11276 SfLib <> appears_in ind
R11280:11280 HoareList <> l var
R11278:11278 HoareList <> a var
R11286:11288 Coq.Init.Logic <> :type_scope:x_'='_x not
R11285:11285 HoareList <> a var
R11289:11289 HoareList <> b var
R11236:11245 SfLib <> appears_in ind
R11250:11253 HoareList <> snoc def
R11257:11257 HoareList <> b var
R11255:11255 HoareList <> l var
R11247:11247 HoareList <> a var
R11514:11520 SfLib <> ai_here constr
R11514:11520 SfLib <> ai_here constr
R11584:11591 SfLib <> ai_later constr
R11584:11591 SfLib <> ai_later constr
prf 11644:11668 <> append_singleton_equation
R11684:11686 Coq.Init.Datatypes <> nat ind
R11713:11715 Coq.Init.Logic <> :type_scope:x_'='_x not
R11697:11697 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11706:11710 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11699:11702 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11698:11698 HoareList <> l var
R11703:11703 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R11705:11705 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R11704:11704 HoareList <> x var
R11711:11712 HoareList <> l' var
R11717:11720 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11716:11716 HoareList <> l var
R11722:11725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11721:11721 HoareList <> x var
R11726:11727 HoareList <> l' var
prf 11835:11844 <> append_nil
R11871:11874 Coq.Init.Datatypes <> list ind
R11876:11876 HoareList <> A var
R11889:11891 Coq.Init.Logic <> :type_scope:x_'='_x not
R11883:11886 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11882:11882 HoareList <> l var
R11887:11888 Coq.Lists.List ListNotations :list_scope:'['_']' not
R11892:11892 HoareList <> l var
prf 11986:12004 <> list_member_correct
R12022:12024 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12092:12097 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12109:12114 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12160:12162 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12052:12055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12048:12050 Coq.Init.Logic <> :type_scope:x_'='_x not
R12035:12040 HoareList <> aslist def
R12043:12044 HoareList <> st var
R12046:12046 HoareList <> X def
R12051:12051 HoareList <> l var
R12072:12075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12068:12070 Coq.Init.Logic <> :type_scope:x_'='_x not
R12056:12060 HoareList <> asnat def
R12063:12064 HoareList <> st var
R12066:12066 HoareList <> Y def
R12071:12071 HoareList <> n var
R12088:12090 Coq.Init.Logic <> :type_scope:x_'='_x not
R12076:12080 HoareList <> asnat def
R12083:12084 HoareList <> st var
R12086:12086 HoareList <> Z def
R12098:12108 HoareList <> list_member def
R12141:12145 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12137:12139 Coq.Init.Logic <> :type_scope:x_'='_x not
R12125:12129 HoareList <> asnat def
R12132:12133 HoareList <> st var
R12135:12135 HoareList <> Z def
R12146:12155 SfLib <> appears_in ind
R12159:12159 HoareList <> l var
R12157:12157 HoareList <> n var
R12195:12211 HoareList <> hoare_consequence thm
R12195:12211 HoareList <> hoare_consequence thm
R12276:12285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12272:12274 Coq.Init.Logic <> :type_scope:x_'='_x not
R12260:12264 HoareList <> asnat def
R12267:12268 HoareList <> st var
R12270:12270 HoareList <> Y def
R12286:12292 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12294:12295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12318:12341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12377:12377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12314:12316 Coq.Init.Logic <> :type_scope:x_'='_x not
R12297:12300 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12296:12296 HoareList <> p var
R12301:12306 HoareList <> aslist def
R12309:12310 HoareList <> st var
R12312:12312 HoareList <> X def
R12358:12362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12354:12356 Coq.Init.Logic <> :type_scope:x_'='_x not
R12342:12346 HoareList <> asnat def
R12349:12350 HoareList <> st var
R12352:12352 HoareList <> Z def
R12363:12372 SfLib <> appears_in ind
R12376:12376 HoareList <> p var
R12222:12232 HoareList <> hoare_while thm
R12276:12285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12272:12274 Coq.Init.Logic <> :type_scope:x_'='_x not
R12260:12264 HoareList <> asnat def
R12267:12268 HoareList <> st var
R12270:12270 HoareList <> Y def
R12286:12292 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12294:12295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12318:12341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12377:12377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12314:12316 Coq.Init.Logic <> :type_scope:x_'='_x not
R12297:12300 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12296:12296 HoareList <> p var
R12301:12306 HoareList <> aslist def
R12309:12310 HoareList <> st var
R12312:12312 HoareList <> X def
R12358:12362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12354:12356 Coq.Init.Logic <> :type_scope:x_'='_x not
R12342:12346 HoareList <> asnat def
R12349:12350 HoareList <> st var
R12352:12352 HoareList <> Z def
R12363:12372 SfLib <> appears_in ind
R12376:12376 HoareList <> p var
R12222:12232 HoareList <> hoare_while thm
R12441:12449 HoareList <> hoare_seq thm
R12441:12449 HoareList <> hoare_seq thm
R12462:12471 HoareList <> hoare_asgn thm
R12462:12471 HoareList <> hoare_asgn thm
R12484:12491 HoareList <> hoare_if thm
R12484:12491 HoareList <> hoare_if thm
R12528:12548 HoareList <> hoare_consequence_pre thm
R12528:12548 HoareList <> hoare_consequence_pre thm
R12563:12572 HoareList <> hoare_asgn thm
R12563:12572 HoareList <> hoare_asgn thm
R12633:12640 HoareList <> assn_sub def
R12696:12705 HoareList <> update_neq thm
R12696:12705 HoareList <> update_neq thm
R12753:12762 HoareList <> update_neq thm
R12753:12762 HoareList <> update_neq thm
R12933:12938 HoareList <> aslist def
R12944:12944 HoareList <> X def
R12933:12938 HoareList <> aslist def
R12944:12944 HoareList <> X def
R12987:12991 HoareList <> bassn def
R13007:13011 HoareList <> beval def
R13027:13031 HoareList <> aeval def
R13117:13120 HoareList <> snoc def
R13117:13120 HoareList <> snoc def
R13146:13154 HoareList <> update_eq thm
R13146:13154 HoareList <> update_eq thm
R13174:13178 HoareList <> aeval def
R13189:13198 HoareList <> update_neq thm
R13189:13198 HoareList <> update_neq thm
R13294:13306 HoareList <> snoc_equation thm
R13294:13306 HoareList <> snoc_equation thm
R13342:13351 HoareList <> update_neq thm
R13342:13351 HoareList <> update_neq thm
R13403:13411 HoareList <> update_eq thm
R13403:13411 HoareList <> update_eq thm
R13477:13481 HoareList <> bassn def
R13498:13502 HoareList <> beval def
R13533:13537 HoareList <> aeval def
R13642:13653 Coq.Arith.EqNat <> beq_nat_true thm
R13642:13653 Coq.Arith.EqNat <> beq_nat_true thm
R13693:13708 HoareList <> appears_in_snoc1 thm
R13693:13708 HoareList <> appears_in_snoc1 thm
R13801:13821 HoareList <> hoare_consequence_pre thm
R13801:13821 HoareList <> hoare_consequence_pre thm
R13830:13839 HoareList <> hoare_skip thm
R13830:13839 HoareList <> hoare_skip thm
R13855:13862 HoareList <> assn_sub def
R13969:13978 HoareList <> update_neq thm
R13969:13978 HoareList <> update_neq thm
R14149:14154 HoareList <> aslist def
R14160:14160 HoareList <> X def
R14149:14154 HoareList <> aslist def
R14160:14160 HoareList <> X def
R14202:14206 HoareList <> bassn def
R14222:14226 HoareList <> beval def
R14242:14246 HoareList <> aeval def
R14322:14325 HoareList <> snoc def
R14322:14325 HoareList <> snoc def
R14370:14378 HoareList <> update_eq thm
R14370:14378 HoareList <> update_eq thm
R14400:14404 HoareList <> aeval def
R14444:14456 HoareList <> snoc_equation thm
R14444:14456 HoareList <> snoc_equation thm
R14492:14501 HoareList <> update_neq thm
R14492:14501 HoareList <> update_neq thm
R14580:14595 HoareList <> appears_in_snoc2 thm
R14580:14595 HoareList <> appears_in_snoc2 thm
R14654:14669 HoareList <> appears_in_snoc3 thm
R14654:14669 HoareList <> appears_in_snoc3 thm
R14873:14877 HoareList <> bassn def
R14880:14884 HoareList <> beval def
R14887:14891 HoareList <> aeval def
R14925:14942 Coq.Bool.Bool <> not_true_iff_false thm
R14925:14942 Coq.Bool.Bool <> not_true_iff_false thm
R14974:14986 Coq.Arith.EqNat <> beq_nat_false thm
R14974:14986 Coq.Arith.EqNat <> beq_nat_false thm
R15073:15090 SfLib <> ex_falso_quodlibet thm
R15073:15090 SfLib <> ex_falso_quodlibet thm
R15273:15274 Coq.Lists.List ListNotations :list_scope:'['_']' not
R15273:15274 Coq.Lists.List ListNotations :list_scope:'['_']' not
R15483:15487 HoareList <> bassn def
R15503:15507 HoareList <> beval def
R15523:15527 HoareList <> aeval def
R15548:15553 HoareList <> aslist def
R15559:15559 HoareList <> X def
R15548:15553 HoareList <> aslist def
R15559:15559 HoareList <> X def
R15587:15596 HoareList <> append_nil thm
R15587:15596 HoareList <> append_nil thm
R15651:15668 SfLib <> ex_falso_quodlibet thm
R15651:15668 SfLib <> ex_falso_quodlibet thm
def 15709:15711 <> rev
R15725:15728 Coq.Init.Datatypes <> list ind
R15730:15730 HoareList <> X var
R15735:15738 Coq.Init.Datatypes <> list ind
R15740:15740 HoareList <> X var
R15753:15753 HoareList <> l var
R15764:15766 Coq.Init.Datatypes <> nil constr
R15771:15772 Coq.Lists.List ListNotations :list_scope:'['_']' not
R15778:15781 Coq.Init.Datatypes <> cons constr
R15790:15793 HoareList <> snoc def
R15796:15798 HoareList <> rev def
def 15824:15843 <> list_reverse_program
R15860:15863 HoareList <> ::x_';'_x not
R15851:15855 HoareList <> ::x_'::='_x not
R15850:15850 HoareList <> Y def
R15856:15859 HoareList <> ANil constr
R15864:15870 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R15886:15894 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R15955:15960 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R15871:15877 HoareList <> BIsCons constr
R15880:15882 HoareList <> AId constr
R15884:15884 HoareList <> X def
R15930:15935 HoareList <> ::x_';'_x not
R15896:15900 HoareList <> ::x_'::='_x not
R15895:15895 HoareList <> Y def
R15901:15905 HoareList <> ACons constr
R15924:15926 HoareList <> AId constr
R15928:15928 HoareList <> Y def
R15908:15912 HoareList <> AHead constr
R15915:15917 HoareList <> AId constr
R15919:15919 HoareList <> X def
R15937:15941 HoareList <> ::x_'::='_x not
R15936:15936 HoareList <> X def
R15942:15946 HoareList <> ATail constr
R15949:15951 HoareList <> AId constr
R15953:15953 HoareList <> X def
prf 15970:15981 <> rev_equation
R16008:16008 HoareList <> A var
R16018:16021 Coq.Init.Datatypes <> list ind
R16023:16023 HoareList <> A var
R16046:16048 Coq.Init.Logic <> :type_scope:x_'='_x not
R16041:16044 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16029:16031 HoareList <> rev def
R16035:16038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16034:16034 HoareList <> h var
R16039:16039 HoareList <> x var
R16045:16045 HoareList <> y var
R16054:16057 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16049:16051 HoareList <> rev def
R16053:16053 HoareList <> x var
R16059:16062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16058:16058 HoareList <> h var
R16063:16063 HoareList <> y var
R16096:16108 HoareList <> snoc_equation thm
R16096:16108 HoareList <> snoc_equation thm
prf 16125:16140 <> list_rev_correct
R16156:16158 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16187:16194 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16215:16220 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16252:16254 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16182:16185 Coq.Init.Logic <> :type_scope:x_'='_x not
R16169:16174 HoareList <> aslist def
R16177:16178 HoareList <> st var
R16180:16180 HoareList <> X def
R16186:16186 HoareList <> l var
R16195:16214 HoareList <> list_reverse_program def
R16244:16246 Coq.Init.Logic <> :type_scope:x_'='_x not
R16231:16236 HoareList <> aslist def
R16239:16240 HoareList <> st var
R16242:16242 HoareList <> Y def
R16247:16249 HoareList <> rev def
R16251:16251 HoareList <> l var
R16286:16294 HoareList <> eq_id_dec thm
R16298:16298 HoareList <> Y def
R16296:16296 HoareList <> X def
R16286:16294 HoareList <> eq_id_dec thm
R16298:16298 HoareList <> Y def
R16296:16296 HoareList <> X def
R16342:16361 HoareList <> list_reverse_program def
R16375:16383 HoareList <> hoare_seq thm
R16375:16383 HoareList <> hoare_seq thm
R16437:16441 HoareList <> state def
R16489:16492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16481:16483 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16467 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16446:16448 HoareList <> rev def
R16450:16455 HoareList <> aslist def
R16458:16459 HoareList <> st var
R16461:16461 HoareList <> X def
R16468:16473 HoareList <> aslist def
R16476:16477 HoareList <> st var
R16479:16479 HoareList <> Y def
R16484:16486 HoareList <> rev def
R16493:16494 Coq.Init.Logic <> :type_scope:'~'_x not
R16495:16499 HoareList <> bassn def
R16519:16520 HoareList <> st var
R16502:16508 HoareList <> BIsCons constr
R16511:16513 HoareList <> AId constr
R16515:16515 HoareList <> X def
R16399:16420 HoareList <> hoare_consequence_post thm
R16437:16441 HoareList <> state def
R16489:16492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16481:16483 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16467 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16446:16448 HoareList <> rev def
R16450:16455 HoareList <> aslist def
R16458:16459 HoareList <> st var
R16461:16461 HoareList <> X def
R16468:16473 HoareList <> aslist def
R16476:16477 HoareList <> st var
R16479:16479 HoareList <> Y def
R16484:16486 HoareList <> rev def
R16493:16494 Coq.Init.Logic <> :type_scope:'~'_x not
R16495:16499 HoareList <> bassn def
R16519:16520 HoareList <> st var
R16502:16508 HoareList <> BIsCons constr
R16511:16513 HoareList <> AId constr
R16515:16515 HoareList <> X def
R16399:16420 HoareList <> hoare_consequence_post thm
R16538:16548 HoareList <> hoare_while thm
R16538:16548 HoareList <> hoare_while thm
R16566:16586 HoareList <> hoare_consequence_pre thm
R16566:16586 HoareList <> hoare_consequence_pre thm
R16606:16614 HoareList <> hoare_seq thm
R16606:16614 HoareList <> hoare_seq thm
R16635:16644 HoareList <> hoare_asgn thm
R16635:16644 HoareList <> hoare_asgn thm
R16665:16674 HoareList <> hoare_asgn thm
R16665:16674 HoareList <> hoare_asgn thm
R16743:16743 HoareList <> X def
R16743:16743 HoareList <> X def
R16846:16853 HoareList <> assn_sub def
R16911:16920 HoareList <> update_neq thm
R16911:16920 HoareList <> update_neq thm
R16970:16981 HoareList <> rev_equation thm
R16970:16981 HoareList <> rev_equation thm
R17053:17053 HoareList <> X def
R17053:17053 HoareList <> X def
R17157:17161 Coq.Init.Logic <> False ind
R17157:17161 Coq.Init.Logic <> False ind
R17199:17203 HoareList <> bassn def
R17300:17304 HoareList <> state def
R17326:17329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17322:17324 Coq.Init.Logic <> :type_scope:x_'='_x not
R17309:17314 HoareList <> aslist def
R17317:17318 HoareList <> st var
R17320:17320 HoareList <> X def
R17343:17345 Coq.Init.Logic <> :type_scope:x_'='_x not
R17330:17335 HoareList <> aslist def
R17338:17339 HoareList <> st var
R17341:17341 HoareList <> Y def
R17346:17347 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17262:17283 HoareList <> hoare_consequence_post thm
R17300:17304 HoareList <> state def
R17326:17329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17322:17324 Coq.Init.Logic <> :type_scope:x_'='_x not
R17309:17314 HoareList <> aslist def
R17317:17318 HoareList <> st var
R17320:17320 HoareList <> X def
R17343:17345 Coq.Init.Logic <> :type_scope:x_'='_x not
R17330:17335 HoareList <> aslist def
R17338:17339 HoareList <> st var
R17341:17341 HoareList <> Y def
R17346:17347 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17262:17283 HoareList <> hoare_consequence_post thm
R17366:17386 HoareList <> hoare_consequence_pre thm
R17366:17386 HoareList <> hoare_consequence_pre thm
R17403:17412 HoareList <> hoare_asgn thm
R17403:17412 HoareList <> hoare_asgn thm
R17430:17437 HoareList <> assn_sub def
R17513:17513 HoareList <> Y def
R17513:17513 HoareList <> Y def
R17545:17554 HoareList <> append_nil thm
R17545:17554 HoareList <> append_nil thm
R17596:17605 HoareList <> append_nil thm
R17596:17605 HoareList <> append_nil thm
ind 17626:17629 <> dcom
constr 17645:17650 <> DCSkip
constr 17677:17681 <> DCSeq
constr 17710:17715 <> DCAsgn
constr 17756:17759 <> DCIf
constr 17847:17853 <> DCWhile
constr 17908:17912 <> DCPre
constr 17946:17951 <> DCPost
R17668:17671 HoareList <> dcom ind
R17655:17663 HoareList <> Assertion def
R17701:17704 HoareList <> dcom ind
R17693:17696 HoareList <> dcom ind
R17685:17688 HoareList <> dcom ind
R17747:17750 HoareList <> dcom ind
R17734:17742 HoareList <> Assertion def
R17725:17728 HoareList <> aexp ind
R17719:17720 HoareList <> id ind
R17838:17841 HoareList <> dcom ind
R17826:17834 HoareList <> Assertion def
R17807:17810 HoareList <> dcom ind
R17794:17802 HoareList <> Assertion def
R17785:17788 HoareList <> dcom ind
R17772:17780 HoareList <> Assertion def
R17763:17766 HoareList <> bexp ind
R17899:17902 HoareList <> dcom ind
R17886:17894 HoareList <> Assertion def
R17878:17881 HoareList <> dcom ind
R17865:17873 HoareList <> Assertion def
R17857:17860 HoareList <> bexp ind
R17937:17940 HoareList <> dcom ind
R17929:17932 HoareList <> dcom ind
R17916:17924 HoareList <> Assertion def
R17976:17979 HoareList <> dcom ind
R17963:17971 HoareList <> Assertion def
R17955:17958 HoareList <> dcom ind
R18231:18236 HoareList <> DCSkip constr
not 18203 <> :dcom_scope:'SKIP'_'{{'_x_'}}'
R18316:18321 HoareList <> DCAsgn constr
not 18285 <> :dcom_scope:x_'::='_x_'{{'_x_'}}'
R18451:18457 HoareList <> DCWhile constr
not 18391 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}'
R18611:18614 HoareList <> DCIf constr
not 18541 <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}'
R18725:18729 HoareList <> DCPre constr
not 18697 <> :dcom_scope:'=>'_'{{'_x_'}}'_x
R18825:18829 HoareList <> DCPre constr
not 18802 <> :dcom_scope:'{{'_x_'}}'_x
R18909:18914 HoareList <> DCPost constr
not 18881 <> :dcom_scope:x_'=>'_'{{'_x_'}}'
R19009:19013 HoareList <> DCSeq constr
not 18987 <> :dcom_scope:x_';'_x
def 19124:19132 <> dec_while
R19136:19139 HoareList <> dcom ind
R19410:19418 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R19445:19447 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R19148:19150 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R19165:19170 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R19161:19164 Coq.Init.Logic <> True ind
R19171:19177 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R19205:19219 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R19276:19282 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R19339:19350 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R19408:19409 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R19178:19181 HoareList <> BNot constr
R19184:19186 HoareList <> BEq constr
R19197:19200 HoareList <> ANum constr
R19189:19191 HoareList <> AId constr
R19193:19193 HoareList <> X def
R19234:19237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19230:19233 Coq.Init.Logic <> True ind
R19238:19242 HoareList <> bassn def
R19274:19275 HoareList <> st var
R19245:19248 HoareList <> BNot constr
R19251:19253 HoareList <> BEq constr
R19264:19267 HoareList <> ANum constr
R19256:19258 HoareList <> AId constr
R19260:19260 HoareList <> X def
R19284:19289 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R19313:19322 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R19336:19338 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R19283:19283 HoareList <> X def
R19290:19295 HoareList <> AMinus constr
R19306:19309 HoareList <> ANum constr
R19298:19300 HoareList <> AId constr
R19302:19302 HoareList <> X def
R19332:19335 Coq.Init.Logic <> True ind
R19365:19368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19361:19364 Coq.Init.Logic <> True ind
R19369:19369 Coq.Init.Logic <> :type_scope:'~'_x not
R19370:19374 HoareList <> bassn def
R19406:19407 HoareList <> st var
R19377:19380 HoareList <> BNot constr
R19383:19385 HoareList <> BEq constr
R19396:19399 HoareList <> ANum constr
R19388:19390 HoareList <> AId constr
R19392:19392 HoareList <> X def
R19441:19443 Coq.Init.Logic <> :type_scope:x_'='_x not
R19429:19433 HoareList <> asnat def
R19436:19437 HoareList <> st var
R19439:19439 HoareList <> X def
def 19469:19475 <> extract
R19480:19483 HoareList <> dcom ind
R19488:19490 HoareList <> com ind
R19503:19503 HoareList <> d var
R19514:19519 HoareList <> DCSkip constr
R19536:19539 HoareList <> ::'SKIP' not
R19545:19549 HoareList <> DCSeq constr
R19578:19580 HoareList <> ::x_';'_x not
R19568:19574 HoareList <> extract def
R19581:19587 HoareList <> extract def
R19598:19603 HoareList <> DCAsgn constr
R19621:19625 HoareList <> ::x_'::='_x not
R19632:19635 HoareList <> DCIf constr
R19654:19657 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19659:19664 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19675:19680 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19691:19693 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19665:19671 HoareList <> extract def
R19681:19687 HoareList <> extract def
R19699:19705 HoareList <> DCWhile constr
R19721:19726 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R19728:19731 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R19741:19744 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R19732:19738 HoareList <> extract def
R19740:19740 HoareList <> d var
R19750:19754 HoareList <> DCPre constr
R19772:19778 HoareList <> extract def
R19780:19780 HoareList <> d var
R19786:19791 HoareList <> DCPost constr
R19808:19814 HoareList <> extract def
R19816:19816 HoareList <> d var
def 19835:19838 <> post
R19843:19846 HoareList <> dcom ind
R19851:19859 HoareList <> Assertion def
R19872:19872 HoareList <> d var
R19883:19888 HoareList <> DCSkip constr
R19916:19920 HoareList <> DCSeq constr
R19943:19946 HoareList <> post def
R19955:19960 HoareList <> DCAsgn constr
R19988:19991 HoareList <> DCIf constr
R20021:20027 HoareList <> DCWhile constr
R20058:20062 HoareList <> DCPre constr
R20085:20088 HoareList <> post def
R20090:20090 HoareList <> d var
R20096:20101 HoareList <> DCPost constr
def 20142:20144 <> pre
R20149:20152 HoareList <> dcom ind
R20157:20165 HoareList <> Assertion def
R20178:20178 HoareList <> d var
R20189:20194 HoareList <> DCSkip constr
R20226:20229 Coq.Init.Logic <> True ind
R20235:20239 HoareList <> DCSeq constr
R20262:20264 HoareList <> pre def
R20273:20278 HoareList <> DCAsgn constr
R20310:20313 Coq.Init.Logic <> True ind
R20319:20322 HoareList <> DCIf constr
R20356:20359 Coq.Init.Logic <> True ind
R20365:20371 HoareList <> DCWhile constr
R20402:20405 Coq.Init.Logic <> True ind
R20411:20415 HoareList <> DCPre constr
R20444:20449 HoareList <> DCPost constr
R20471:20473 HoareList <> pre def
def 20496:20506 <> dec_correct
R20511:20514 HoareList <> dcom ind
R20523:20524 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20530:20533 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20543:20546 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20553:20554 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20525:20527 HoareList <> pre def
R20529:20529 HoareList <> d var
R20534:20540 HoareList <> extract def
R20542:20542 HoareList <> d var
R20547:20550 HoareList <> post def
R20552:20552 HoareList <> d var
def 20567:20589 <> verification_conditions
R20596:20604 HoareList <> Assertion def
R20610:20613 HoareList <> dcom ind
R20634:20634 HoareList <> d var
R20645:20650 HoareList <> DCSkip constr
R20675:20679 HoareList <> ::x_'->>'_x not
R20674:20674 HoareList <> P var
R20687:20691 HoareList <> DCSeq constr
R20742:20751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20714:20736 HoareList <> verification_conditions def
R20738:20738 HoareList <> P var
R20752:20774 HoareList <> verification_conditions def
R20777:20780 HoareList <> post def
R20793:20798 HoareList <> DCAsgn constr
R20823:20827 HoareList <> ::x_'->>'_x not
R20822:20822 HoareList <> P var
R20828:20835 HoareList <> assn_sub def
R20848:20851 HoareList <> DCIf constr
R20879:20879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20917:20927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20880:20880 HoareList <> ::x_'->>'_x not
R20909:20914 HoareList <> ::x_'->>'_x not
R20895:20898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20891:20891 HoareList <> P var
R20893:20894 HoareList <> st var
R20899:20903 HoareList <> bassn def
R20907:20908 HoareList <> st var
R20928:20928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20970:20980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20929:20929 HoareList <> ::x_'->>'_x not
R20962:20967 HoareList <> ::x_'->>'_x not
R20944:20947 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20940:20940 HoareList <> P var
R20942:20943 HoareList <> st var
R20948:20950 Coq.Init.Logic <> :type_scope:'~'_x not
R20961:20961 Coq.Init.Logic <> :type_scope:'~'_x not
R20951:20955 HoareList <> bassn def
R20959:20960 HoareList <> st var
R20981:20981 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20993:20997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20983:20985 Coq.Init.Logic <> :type_scope:x_'='_x not
R20986:20989 HoareList <> post def
R20998:20998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21010:21020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21000:21002 Coq.Init.Logic <> :type_scope:x_'='_x not
R21003:21006 HoareList <> post def
R21050:21059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21021:21043 HoareList <> verification_conditions def
R21060:21082 HoareList <> verification_conditions def
R21094:21100 HoareList <> DCWhile constr
R21203:21203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21216:21228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21205:21209 HoareList <> ::x_'->>'_x not
R21204:21204 HoareList <> P var
R21210:21213 HoareList <> post def
R21215:21215 HoareList <> d var
R21229:21229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21273:21283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21235:21238 Coq.Init.Logic <> :type_scope:x_'='_x not
R21272:21272 Coq.Init.Logic <> :type_scope:x_'='_x not
R21258:21261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21249:21252 HoareList <> post def
R21256:21257 HoareList <> st var
R21254:21254 HoareList <> d var
R21262:21266 HoareList <> bassn def
R21270:21271 HoareList <> st var
R21284:21284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21331:21341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21290:21293 Coq.Init.Logic <> :type_scope:x_'='_x not
R21330:21330 Coq.Init.Logic <> :type_scope:x_'='_x not
R21313:21316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21304:21307 HoareList <> post def
R21311:21312 HoareList <> st var
R21309:21309 HoareList <> d var
R21317:21318 Coq.Init.Logic <> :type_scope:'~'_x not
R21329:21329 Coq.Init.Logic <> :type_scope:'~'_x not
R21319:21323 HoareList <> bassn def
R21327:21328 HoareList <> st var
R21342:21364 HoareList <> verification_conditions def
R21372:21372 HoareList <> d var
R21378:21382 HoareList <> DCPre constr
R21407:21407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21416:21420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21409:21413 HoareList <> ::x_'->>'_x not
R21408:21408 HoareList <> P var
R21421:21443 HoareList <> verification_conditions def
R21448:21448 HoareList <> d var
R21454:21459 HoareList <> DCPost constr
R21509:21513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21526:21526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21482:21504 HoareList <> verification_conditions def
R21508:21508 HoareList <> d var
R21506:21506 HoareList <> P var
R21520:21524 HoareList <> ::x_'->>'_x not
R21514:21517 HoareList <> post def
R21519:21519 HoareList <> d var
prf 21544:21563 <> verification_correct
R21613:21614 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21616:21619 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21629:21632 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21639:21640 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21615:21615 HoareList <> P var
R21620:21626 HoareList <> extract def
R21628:21628 HoareList <> d var
R21633:21636 HoareList <> post def
R21638:21638 HoareList <> d var
R21582:21604 HoareList <> verification_conditions def
R21608:21608 HoareList <> d var
R21606:21606 HoareList <> P var
R21733:21753 HoareList <> hoare_consequence_pre thm
R21733:21753 HoareList <> hoare_consequence_pre thm
R21768:21777 HoareList <> hoare_skip thm
R21768:21777 HoareList <> hoare_skip thm
R21862:21870 HoareList <> hoare_seq thm
R21862:21870 HoareList <> hoare_seq thm
R21957:21977 HoareList <> hoare_consequence_pre thm
R21957:21977 HoareList <> hoare_consequence_pre thm
R21992:22001 HoareList <> hoare_asgn thm
R21992:22001 HoareList <> hoare_asgn thm
R22127:22134 HoareList <> hoare_if thm
R22127:22134 HoareList <> hoare_if thm
R22150:22170 HoareList <> hoare_consequence_pre thm
R22150:22170 HoareList <> hoare_consequence_pre thm
R22242:22262 HoareList <> hoare_consequence_pre thm
R22242:22262 HoareList <> hoare_consequence_pre thm
R22391:22411 HoareList <> hoare_consequence_pre thm
R22391:22411 HoareList <> hoare_consequence_pre thm
R22447:22450 HoareList <> post def
R22424:22434 HoareList <> hoare_while thm
R22447:22450 HoareList <> post def
R22424:22434 HoareList <> hoare_while thm
R22566:22586 HoareList <> hoare_consequence_pre thm
R22566:22586 HoareList <> hoare_consequence_pre thm
R22685:22706 HoareList <> hoare_consequence_post thm
R22685:22706 HoareList <> hoare_consequence_post thm
R22788:22807 HoareList <> verification_correct thm
R22843:22856 HoareList <> assert_implies def
R22869:22873 HoareList <> bassn def
R22888:22892 HoareList <> beval def
R22907:22911 HoareList <> aeval def
R22928:22935 HoareList <> assn_sub def
R22963:22971 HoareList <> update_eq thm
R22992:23001 HoareList <> update_neq thm
R23079:23082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23079:23082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23127:23144 Coq.Bool.Bool <> not_true_iff_false thm
R23169:23186 Coq.Bool.Bool <> not_false_iff_true thm
R23211:23223 Coq.Bool.Bool <> negb_true_iff thm
R23248:23261 Coq.Bool.Bool <> negb_false_iff thm
R23286:23301 Coq.Arith.EqNat <> beq_nat_true_iff thm
R23326:23342 Coq.Arith.EqNat <> beq_nat_false_iff thm
def 23386:23400 <> list_member_dec
R23407:23409 Coq.Init.Datatypes <> nat ind
R23417:23420 Coq.Init.Datatypes <> list ind
R23422:23424 Coq.Init.Datatypes <> nat ind
R23429:23432 HoareList <> dcom ind
R25521:25533 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R25579:25581 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R23443:23445 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R23513:23518 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R23473:23476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23469:23471 Coq.Init.Logic <> :type_scope:x_'='_x not
R23456:23461 HoareList <> aslist def
R23464:23465 HoareList <> st var
R23467:23467 HoareList <> X def
R23472:23472 HoareList <> l var
R23493:23496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23489:23491 Coq.Init.Logic <> :type_scope:x_'='_x not
R23477:23481 HoareList <> asnat def
R23484:23485 HoareList <> st var
R23487:23487 HoareList <> Y def
R23492:23492 HoareList <> n var
R23509:23511 Coq.Init.Logic <> :type_scope:x_'='_x not
R23497:23501 HoareList <> asnat def
R23504:23505 HoareList <> st var
R23507:23507 HoareList <> Z def
R23519:23524 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R23540:23548 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R23733:23740 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R25336:25348 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R25518:25520 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R23525:23531 HoareList <> BIsCons constr
R23534:23536 HoareList <> AId constr
R23538:23538 HoareList <> X def
R23559:23559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23687:23706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23576:23596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23686:23686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23572:23574 Coq.Init.Logic <> :type_scope:x_'='_x not
R23560:23564 HoareList <> asnat def
R23567:23568 HoareList <> st var
R23570:23570 HoareList <> Y def
R23575:23575 HoareList <> n var
R23597:23603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23605:23606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23629:23649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23685:23685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23625:23627 Coq.Init.Logic <> :type_scope:x_'='_x not
R23608:23611 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23607:23607 HoareList <> p var
R23612:23617 HoareList <> aslist def
R23620:23621 HoareList <> st var
R23623:23623 HoareList <> X def
R23628:23628 HoareList <> l var
R23666:23670 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23662:23664 Coq.Init.Logic <> :type_scope:x_'='_x not
R23650:23654 HoareList <> asnat def
R23657:23658 HoareList <> st var
R23660:23660 HoareList <> Z def
R23671:23680 SfLib <> appears_in ind
R23684:23684 HoareList <> p var
R23682:23682 HoareList <> n var
R23707:23711 HoareList <> bassn def
R23731:23732 HoareList <> st var
R23714:23720 HoareList <> BIsCons constr
R23723:23725 HoareList <> AId constr
R23727:23727 HoareList <> X def
R25147:25155 HoareList <> :dcom_scope:x_';'_x not
R23741:23745 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R23773:23790 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R24032:24043 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R24385:24404 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R24649:24660 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R24997:25011 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R25144:25146 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R23746:23748 HoareList <> BEq constr
R23759:23763 HoareList <> AHead constr
R23766:23768 HoareList <> AId constr
R23770:23770 HoareList <> X def
R23751:23753 HoareList <> AId constr
R23755:23755 HoareList <> Y def
R23811:23811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23979:23993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23812:23812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23938:23952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23829:23846 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23937:23937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23825:23827 Coq.Init.Logic <> :type_scope:x_'='_x not
R23813:23817 HoareList <> asnat def
R23820:23821 HoareList <> st var
R23823:23823 HoareList <> Y def
R23828:23828 HoareList <> n var
R23847:23853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23855:23856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23879:23900 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23936:23936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23875:23877 Coq.Init.Logic <> :type_scope:x_'='_x not
R23858:23861 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23857:23857 HoareList <> p var
R23862:23867 HoareList <> aslist def
R23870:23871 HoareList <> st var
R23873:23873 HoareList <> X def
R23878:23878 HoareList <> l var
R23917:23921 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23913:23915 Coq.Init.Logic <> :type_scope:x_'='_x not
R23901:23905 HoareList <> asnat def
R23908:23909 HoareList <> st var
R23911:23911 HoareList <> Z def
R23922:23931 SfLib <> appears_in ind
R23935:23935 HoareList <> p var
R23933:23933 HoareList <> n var
R23953:23957 HoareList <> bassn def
R23977:23978 HoareList <> st var
R23960:23966 HoareList <> BIsCons constr
R23969:23971 HoareList <> AId constr
R23973:23973 HoareList <> X def
R23994:23998 HoareList <> bassn def
R24030:24031 HoareList <> st var
R24001:24003 HoareList <> BEq constr
R24014:24018 HoareList <> AHead constr
R24021:24023 HoareList <> AId constr
R24025:24025 HoareList <> X def
R24006:24008 HoareList <> AId constr
R24010:24010 HoareList <> Y def
R24044:24057 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R24203:24212 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R24097:24114 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24202:24202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24093:24095 Coq.Init.Logic <> :type_scope:x_'='_x not
R24081:24085 HoareList <> asnat def
R24088:24089 HoareList <> st var
R24091:24091 HoareList <> Y def
R24096:24096 HoareList <> n var
R24115:24121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24123:24124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24154:24176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24201:24201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24150:24152 Coq.Init.Logic <> :type_scope:x_'='_x not
R24126:24129 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24125:24125 HoareList <> p var
R24130:24133 HoareList <> tail def
R24136:24141 HoareList <> aslist def
R24144:24145 HoareList <> st var
R24147:24147 HoareList <> X def
R24153:24153 HoareList <> l var
R24182:24186 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24178:24180 Coq.Init.Logic <> :type_scope:x_'='_x not
R24187:24196 SfLib <> appears_in ind
R24200:24200 HoareList <> p var
R24198:24198 HoareList <> n var
R24214:24218 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R24225:24236 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R24382:24384 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R24213:24213 HoareList <> Z def
R24219:24222 HoareList <> ANum constr
R24263:24281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24381:24381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24259:24261 Coq.Init.Logic <> :type_scope:x_'='_x not
R24247:24251 HoareList <> asnat def
R24254:24255 HoareList <> st var
R24257:24257 HoareList <> Y def
R24262:24262 HoareList <> n var
R24282:24288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24290:24291 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24321:24344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24380:24380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24317:24319 Coq.Init.Logic <> :type_scope:x_'='_x not
R24293:24296 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24292:24292 HoareList <> p var
R24297:24300 HoareList <> tail def
R24303:24308 HoareList <> aslist def
R24311:24312 HoareList <> st var
R24314:24314 HoareList <> X def
R24320:24320 HoareList <> l var
R24361:24365 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24357:24359 Coq.Init.Logic <> :type_scope:x_'='_x not
R24345:24349 HoareList <> asnat def
R24352:24353 HoareList <> st var
R24355:24355 HoareList <> Z def
R24366:24375 SfLib <> appears_in ind
R24379:24379 HoareList <> p var
R24377:24377 HoareList <> n var
R24425:24425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24595:24609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24426:24426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24554:24568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24443:24460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24553:24553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24439:24441 Coq.Init.Logic <> :type_scope:x_'='_x not
R24427:24431 HoareList <> asnat def
R24434:24435 HoareList <> st var
R24437:24437 HoareList <> Y def
R24442:24442 HoareList <> n var
R24461:24467 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24469:24470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24493:24516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24552:24552 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24489:24491 Coq.Init.Logic <> :type_scope:x_'='_x not
R24472:24475 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24471:24471 HoareList <> p var
R24476:24481 HoareList <> aslist def
R24484:24485 HoareList <> st var
R24487:24487 HoareList <> X def
R24492:24492 HoareList <> l var
R24533:24537 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24529:24531 Coq.Init.Logic <> :type_scope:x_'='_x not
R24517:24521 HoareList <> asnat def
R24524:24525 HoareList <> st var
R24527:24527 HoareList <> Z def
R24538:24547 SfLib <> appears_in ind
R24551:24551 HoareList <> p var
R24549:24549 HoareList <> n var
R24569:24573 HoareList <> bassn def
R24593:24594 HoareList <> st var
R24576:24582 HoareList <> BIsCons constr
R24585:24587 HoareList <> AId constr
R24589:24589 HoareList <> X def
R24610:24610 Coq.Init.Logic <> :type_scope:'~'_x not
R24611:24615 HoareList <> bassn def
R24647:24648 HoareList <> st var
R24618:24620 HoareList <> BEq constr
R24631:24635 HoareList <> AHead constr
R24638:24640 HoareList <> AId constr
R24642:24642 HoareList <> X def
R24623:24625 HoareList <> AId constr
R24627:24627 HoareList <> Y def
R24661:24674 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R24825:24834 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R24712:24727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24824:24824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24708:24710 Coq.Init.Logic <> :type_scope:x_'='_x not
R24696:24700 HoareList <> asnat def
R24703:24704 HoareList <> st var
R24706:24706 HoareList <> Y def
R24711:24711 HoareList <> n var
R24728:24734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24736:24737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24767:24787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24823:24823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24763:24765 Coq.Init.Logic <> :type_scope:x_'='_x not
R24739:24742 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24738:24738 HoareList <> p var
R24743:24746 HoareList <> tail def
R24749:24754 HoareList <> aslist def
R24757:24758 HoareList <> st var
R24760:24760 HoareList <> X def
R24766:24766 HoareList <> l var
R24804:24808 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24800:24802 Coq.Init.Logic <> :type_scope:x_'='_x not
R24788:24792 HoareList <> asnat def
R24795:24796 HoareList <> st var
R24798:24798 HoareList <> Z def
R24809:24818 SfLib <> appears_in ind
R24822:24822 HoareList <> p var
R24820:24820 HoareList <> n var
R24835:24850 HoareList <> :dcom_scope:'SKIP'_'{{'_x_'}}' not
R24994:24996 HoareList <> :dcom_scope:'SKIP'_'{{'_x_'}}' not
R24877:24894 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24993:24993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24873:24875 Coq.Init.Logic <> :type_scope:x_'='_x not
R24861:24865 HoareList <> asnat def
R24868:24869 HoareList <> st var
R24871:24871 HoareList <> Y def
R24876:24876 HoareList <> n var
R24895:24901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24903:24904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24934:24956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24992:24992 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24930:24932 Coq.Init.Logic <> :type_scope:x_'='_x not
R24906:24909 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24905:24905 HoareList <> p var
R24910:24913 HoareList <> tail def
R24916:24921 HoareList <> aslist def
R24924:24925 HoareList <> st var
R24927:24927 HoareList <> X def
R24933:24933 HoareList <> l var
R24973:24977 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24969:24971 Coq.Init.Logic <> :type_scope:x_'='_x not
R24957:24961 HoareList <> asnat def
R24964:24965 HoareList <> st var
R24967:24967 HoareList <> Z def
R24978:24987 SfLib <> appears_in ind
R24991:24991 HoareList <> p var
R24989:24989 HoareList <> n var
R25038:25051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25143:25143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25034:25036 Coq.Init.Logic <> :type_scope:x_'='_x not
R25022:25026 HoareList <> asnat def
R25029:25030 HoareList <> st var
R25032:25032 HoareList <> Y def
R25037:25037 HoareList <> n var
R25052:25058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25060:25061 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25091:25106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25142:25142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25087:25089 Coq.Init.Logic <> :type_scope:x_'='_x not
R25063:25066 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25062:25062 HoareList <> p var
R25067:25070 HoareList <> tail def
R25073:25078 HoareList <> aslist def
R25081:25082 HoareList <> st var
R25084:25084 HoareList <> X def
R25090:25090 HoareList <> l var
R25123:25127 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25119:25121 Coq.Init.Logic <> :type_scope:x_'='_x not
R25107:25111 HoareList <> asnat def
R25114:25115 HoareList <> st var
R25117:25117 HoareList <> Z def
R25128:25137 SfLib <> appears_in ind
R25141:25141 HoareList <> p var
R25139:25139 HoareList <> n var
R25157:25162 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R25176:25185 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R25333:25335 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R25156:25156 HoareList <> X def
R25163:25167 HoareList <> ATail constr
R25170:25172 HoareList <> AId constr
R25174:25174 HoareList <> X def
R25222:25235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25332:25332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25218:25220 Coq.Init.Logic <> :type_scope:x_'='_x not
R25206:25210 HoareList <> asnat def
R25213:25214 HoareList <> st var
R25216:25216 HoareList <> Y def
R25221:25221 HoareList <> n var
R25236:25242 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25255:25256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25247:25250 Coq.Init.Datatypes <> list ind
R25252:25254 Coq.Init.Datatypes <> nat ind
R25279:25295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25331:25331 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25275:25277 Coq.Init.Logic <> :type_scope:x_'='_x not
R25258:25261 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25257:25257 HoareList <> p var
R25262:25267 HoareList <> aslist def
R25270:25271 HoareList <> st var
R25273:25273 HoareList <> X def
R25278:25278 HoareList <> l var
R25312:25316 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25308:25310 Coq.Init.Logic <> :type_scope:x_'='_x not
R25296:25300 HoareList <> asnat def
R25303:25304 HoareList <> st var
R25306:25306 HoareList <> Z def
R25317:25326 SfLib <> appears_in ind
R25330:25330 HoareList <> p var
R25328:25328 HoareList <> n var
R25364:25364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25481:25490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25381:25393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25480:25480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25377:25379 Coq.Init.Logic <> :type_scope:x_'='_x not
R25365:25369 HoareList <> asnat def
R25372:25373 HoareList <> st var
R25375:25375 HoareList <> Y def
R25380:25380 HoareList <> n var
R25394:25400 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25402:25403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25426:25443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25479:25479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25422:25424 Coq.Init.Logic <> :type_scope:x_'='_x not
R25405:25408 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25404:25404 HoareList <> p var
R25409:25414 HoareList <> aslist def
R25417:25418 HoareList <> st var
R25420:25420 HoareList <> X def
R25425:25425 HoareList <> l var
R25460:25464 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25456:25458 Coq.Init.Logic <> :type_scope:x_'='_x not
R25444:25448 HoareList <> asnat def
R25451:25452 HoareList <> st var
R25454:25454 HoareList <> Z def
R25465:25474 SfLib <> appears_in ind
R25478:25478 HoareList <> p var
R25476:25476 HoareList <> n var
R25491:25491 Coq.Init.Logic <> :type_scope:'~'_x not
R25492:25496 HoareList <> bassn def
R25516:25517 HoareList <> st var
R25499:25505 HoareList <> BIsCons constr
R25508:25510 HoareList <> AId constr
R25512:25512 HoareList <> X def
R25560:25564 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25556:25558 Coq.Init.Logic <> :type_scope:x_'='_x not
R25544:25548 HoareList <> asnat def
R25551:25552 HoareList <> st var
R25554:25554 HoareList <> Z def
R25565:25574 SfLib <> appears_in ind
R25578:25578 HoareList <> l var
R25576:25576 HoareList <> n var
prf 25601:25620 <> list_member_correct'
R25638:25648 HoareList <> dec_correct def
R25651:25665 HoareList <> list_member_dec def
R25669:25669 HoareList <> l var
R25667:25667 HoareList <> n var
R25752:25753 Coq.Lists.List ListNotations :list_scope:'['_']' not
R25752:25753 Coq.Lists.List ListNotations :list_scope:'['_']' not
R25946:25951 HoareList <> aslist def
R25957:25957 HoareList <> X def
R25946:25951 HoareList <> aslist def
R25957:25957 HoareList <> X def
R26007:26010 HoareList <> snoc def
R26007:26010 HoareList <> snoc def
R26055:26067 HoareList <> snoc_equation thm
R26055:26067 HoareList <> snoc_equation thm
R26189:26204 HoareList <> appears_in_snoc1 thm
R26189:26204 HoareList <> appears_in_snoc1 thm
R26342:26347 HoareList <> aslist def
R26353:26353 HoareList <> X def
R26342:26347 HoareList <> aslist def
R26353:26353 HoareList <> X def
R26403:26406 HoareList <> snoc def
R26403:26406 HoareList <> snoc def
R26450:26462 HoareList <> snoc_equation thm
R26450:26462 HoareList <> snoc_equation thm
R26516:26531 HoareList <> appears_in_snoc2 thm
R26516:26531 HoareList <> appears_in_snoc2 thm
R26589:26604 HoareList <> appears_in_snoc3 thm
R26589:26604 HoareList <> appears_in_snoc3 thm
R26749:26766 SfLib <> ex_falso_quodlibet thm
R26749:26766 SfLib <> ex_falso_quodlibet thm
R26898:26903 HoareList <> aslist def
R26909:26909 HoareList <> X def
R26898:26903 HoareList <> aslist def
R26909:26909 HoareList <> X def
R26940:26949 HoareList <> append_nil thm
R26940:26949 HoareList <> append_nil thm
R27115:27120 HoareList <> aslist def
R27126:27126 HoareList <> X def
R27115:27120 HoareList <> aslist def
R27126:27126 HoareList <> X def
R27157:27166 HoareList <> append_nil thm
R27157:27166 HoareList <> append_nil thm
