DIGEST fa60ffe542f812b2984fd05d2a8ec4a2
FHoare2
R40:44 Hoare <> <> lib
def 59:73 <> reduce_to_zero'
R77:79 Imp <> com ind
R86:91 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R119:126 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R156:161 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R92:95 Imp <> BNot constr
R98:100 Imp <> BEq constr
R111:114 Imp <> ANum constr
R103:105 Imp <> AId constr
R107:107 Imp <> X def
R128:132 Imp <> ::x_'::='_x not
R127:127 Imp <> X def
R133:138 Imp <> AMinus constr
R149:152 Imp <> ANum constr
R141:143 Imp <> AId constr
R145:145 Imp <> X def
prf 173:195 <> reduce_to_zero_correct'
R201:202 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R217:221 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R237:241 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R260:261 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R213:216 Coq.Init.Logic <> True ind
R222:236 Hoare2 <> reduce_to_zero' def
R256:258 Coq.Init.Logic <> :type_scope:x_'='_x not
R252:253 Hoare2 <> st var
R255:255 Imp <> X def
R280:294 Hoare2 <> reduce_to_zero' def
R396:417 Hoare <> hoare_consequence_post thm
R396:417 Hoare <> hoare_consequence_post thm
R428:438 Hoare <> hoare_while thm
R428:438 Hoare <> hoare_while thm
R557:577 Hoare <> hoare_consequence_pre thm
R557:577 Hoare <> hoare_consequence_pre thm
R586:595 Hoare <> hoare_asgn thm
R586:595 Hoare <> hoare_asgn thm
R679:686 Hoare <> assn_sub def
R695:695 Coq.Init.Logic <> I constr
R695:695 Coq.Init.Logic <> I constr
R799:803 Hoare <> bassn def
R911:913 Coq.Init.Logic <> not def
R915:918 Coq.Init.Datatypes <> true constr
R934:951 Coq.Bool.Bool <> not_true_iff_false thm
R934:951 Coq.Bool.Bool <> not_true_iff_false thm
R985:988 Coq.Init.Datatypes <> negb def
R990:994 Coq.Init.Datatypes <> false constr
R1010:1023 Coq.Bool.Bool <> negb_false_iff thm
R1010:1023 Coq.Bool.Bool <> negb_false_iff thm
R1057:1063 Coq.Arith.EqNat <> beq_nat def
R1065:1068 Coq.Init.Datatypes <> true constr
R1082:1093 Coq.Arith.EqNat <> beq_nat_true thm
R1082:1093 Coq.Arith.EqNat <> beq_nat_true thm
def 1147:1152 <> parity
R1167:1167 Hoare2 <> x var
R1200:1200 Coq.Init.Datatypes <> S constr
R1203:1203 Coq.Init.Datatypes <> S constr
R1212:1217 Hoare2 <> parity def
prf 1236:1246 <> parity_ge_2
R1288:1290 Coq.Init.Logic <> :type_scope:x_'='_x not
R1274:1279 Hoare2 <> parity def
R1283:1285 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1282:1282 Hoare2 <> x var
R1291:1296 Hoare2 <> parity def
R1298:1298 Hoare2 <> x var
R1263:1266 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1267:1267 Hoare2 <> x var
R1402:1410 Coq.Arith.Minus <> minus_n_O thm
R1402:1410 Coq.Arith.Minus <> minus_n_O thm
prf 1440:1450 <> parity_lt_2
R1490:1492 Coq.Init.Logic <> :type_scope:x_'='_x not
R1480:1485 Hoare2 <> parity def
R1488:1488 Hoare2 <> x var
R1493:1493 Hoare2 <> x var
R1466:1467 Coq.Init.Logic <> :type_scope:'~'_x not
R1469:1472 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1473:1473 Hoare2 <> x var
R1559:1563 Coq.Init.Logic <> False ind
R1559:1563 Coq.Init.Logic <> False ind
R1584:1589 Coq.Arith.Le <> le_n_S thm
R1584:1589 Coq.Arith.Le <> le_n_S thm
R1598:1603 Coq.Arith.Le <> le_n_S thm
R1598:1603 Coq.Arith.Le <> le_n_S thm
prf 1670:1683 <> parity_correct
R1701:1703 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1722:1727 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1797:1804 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1830:1832 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1718:1720 Coq.Init.Logic <> :type_scope:x_'='_x not
R1714:1715 Hoare2 <> st var
R1717:1717 Imp <> X def
R1721:1721 Hoare2 <> m var
R1728:1733 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1754:1761 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1791:1796 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1734:1736 Imp <> BLe constr
R1748:1750 Imp <> AId constr
R1752:1752 Imp <> X def
R1739:1742 Imp <> ANum constr
R1763:1767 Imp <> ::x_'::='_x not
R1762:1762 Imp <> X def
R1768:1773 Imp <> AMinus constr
R1784:1787 Imp <> ANum constr
R1776:1778 Imp <> AId constr
R1780:1780 Imp <> X def
R1819:1821 Coq.Init.Logic <> :type_scope:x_'='_x not
R1815:1816 Hoare2 <> st var
R1818:1818 Imp <> X def
R1822:1827 Hoare2 <> parity def
R1829:1829 Hoare2 <> m var
R1861:1882 Hoare <> hoare_consequence_post thm
R1861:1882 Hoare <> hoare_consequence_post thm
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1933:1938 Hoare2 <> parity def
R1941:1942 Hoare2 <> st var
R1944:1944 Imp <> X def
R1949:1954 Hoare2 <> parity def
R1895:1915 Hoare <> hoare_consequence_pre thm
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1933:1938 Hoare2 <> parity def
R1941:1942 Hoare2 <> st var
R1944:1944 Imp <> X def
R1949:1954 Hoare2 <> parity def
R1895:1915 Hoare <> hoare_consequence_pre thm
R1972:1982 Hoare <> hoare_while thm
R1972:1982 Hoare <> hoare_while thm
R1998:2018 Hoare <> hoare_consequence_pre thm
R1998:2018 Hoare <> hoare_consequence_pre thm
R2035:2044 Hoare <> hoare_asgn thm
R2035:2044 Hoare <> hoare_asgn thm
R2089:2096 Hoare <> assn_sub def
R2114:2122 Imp <> update_eq thm
R2114:2122 Imp <> update_eq thm
R2141:2151 Hoare2 <> parity_ge_2 thm
R2141:2151 Hoare2 <> parity_ge_2 thm
R2181:2192 SfLib <> ble_nat_true prfax
R2181:2192 SfLib <> ble_nat_true prfax
R2292:2302 Hoare2 <> parity_lt_2 thm
R2292:2302 Hoare2 <> parity_lt_2 thm
R2346:2348 Coq.Init.Logic <> not def
R2380:2393 Hoare <> bexp_eval_true thm
R2380:2393 Hoare <> bexp_eval_true thm
R2416:2416 Imp <> X def
R2416:2416 Imp <> X def
def 2503:2507 <> is_wp
R2533:2538 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2520:2521 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2523:2525 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2527:2529 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2531:2532 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2522:2522 Hoare2 <> P var
R2526:2526 Hoare2 <> c var
R2530:2530 Hoare2 <> Q var
R2571:2575 Hoare <> :hoare_spec_scope:x_'->>'_x not
R2569:2570 Hoare2 <> P' var
R2576:2576 Hoare2 <> P var
R2550:2551 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2554:2556 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2558:2560 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2562:2563 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2552:2553 Hoare2 <> P' var
R2557:2557 Hoare2 <> c var
R2561:2561 Hoare2 <> Q var
prf 2589:2601 <> is_wp_example
R2607:2611 Hoare2 <> is_wp def
R2685:2688 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2681:2682 Hoare2 <> st var
R2684:2684 Imp <> X def
R2641:2645 Imp <> ::x_'::='_x not
R2640:2640 Imp <> X def
R2646:2650 Imp <> APlus constr
R2661:2664 Imp <> ANum constr
R2653:2655 Imp <> AId constr
R2657:2657 Imp <> Y def
R2628:2631 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2624:2625 Hoare2 <> st var
R2627:2627 Imp <> Y def
R2709:2713 Hoare2 <> is_wp def
R2732:2752 Hoare <> hoare_consequence_pre thm
R2732:2752 Hoare <> hoare_consequence_pre thm
R2763:2772 Hoare <> hoare_asgn thm
R2763:2772 Hoare <> hoare_asgn thm
R2795:2802 Hoare <> assn_sub def
R2815:2823 Imp <> update_eq thm
R2815:2823 Imp <> update_eq thm
R2841:2849 Coq.Arith.Plus <> plus_comm thm
R2841:2849 Coq.Arith.Plus <> plus_comm thm
R2860:2865 Coq.Arith.Le <> le_n_S thm
R2860:2865 Coq.Arith.Le <> le_n_S thm
R2891:2902 Hoare <> hoare_triple def
R2963:2966 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2936:2941 Imp <> update def
R2962:2962 Imp <> X def
R2949:2949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2954:2957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2953:2953 Imp <> Y def
R2946:2946 Imp <> X def
R2963:2966 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2936:2941 Imp <> update def
R2962:2962 Imp <> X def
R2949:2949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2954:2957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2953:2953 Imp <> Y def
R2946:2946 Imp <> X def
R3024:3032 Imp <> update_eq thm
R3024:3032 Imp <> update_eq thm
R3049:3057 Coq.Arith.Plus <> plus_comm thm
R3049:3057 Coq.Arith.Plus <> plus_comm thm
R3074:3079 Coq.Arith.Le <> le_S_n thm
R3074:3079 Coq.Arith.Le <> le_S_n thm
prf 3104:3121 <> hoare_asgn_weakest
R3141:3145 Hoare2 <> is_wp def
R3171:3171 Hoare2 <> Q var
R3163:3167 Imp <> ::x_'::='_x not
R3162:3162 Hoare2 <> X var
R3168:3168 Hoare2 <> a var
R3149:3150 Hoare <> ::x_'['_x_'|->'_x_']' not
R3152:3156 Hoare <> ::x_'['_x_'|->'_x_']' not
R3158:3158 Hoare <> ::x_'['_x_'|->'_x_']' not
R3151:3151 Hoare2 <> X var
R3157:3157 Hoare2 <> a var
R3148:3148 Hoare2 <> Q var
R3198:3202 Hoare2 <> is_wp def
R3220:3229 Hoare <> hoare_asgn thm
R3220:3229 Hoare <> hoare_asgn thm
R3241:3252 Hoare <> hoare_triple def
R3287:3292 Imp <> update def
R3300:3304 Imp <> aeval def
R3287:3292 Imp <> update def
R3300:3304 Imp <> aeval def
mod 3385:3388 <> Himp
ind 3402:3404 Himp com
constr 3420:3424 Himp CSkip
constr 3436:3440 Himp CAsgn
constr 3466:3469 Himp CSeq
constr 3495:3497 Himp CIf
constr 3531:3536 Himp CWhile
constr 3563:3568 Himp CHavoc
R3428:3430 Hoare2 <> com ind
R3458:3460 Hoare2 <> com ind
R3450:3453 Imp <> aexp ind
R3444:3445 SfLib <> id ind
R3487:3489 Hoare2 <> com ind
R3480:3482 Hoare2 <> com ind
R3473:3475 Hoare2 <> com ind
R3523:3525 Hoare2 <> com ind
R3516:3518 Hoare2 <> com ind
R3509:3511 Hoare2 <> com ind
R3501:3504 Imp <> bexp ind
R3555:3557 Hoare2 <> com ind
R3548:3550 Hoare2 <> com ind
R3540:3543 Imp <> bexp ind
R3578:3580 Hoare2 <> com ind
R3572:3573 SfLib <> id ind
R3795:3799 Hoare2 Himp CSkip constr
not 3781 Himp ::'SKIP'
R3829:3833 Hoare2 Himp CAsgn constr
not 3811 Himp ::x_'::='_x
R3881:3884 Hoare2 Himp CSeq constr
not 3864 Himp ::x_';;'_x
R3969:3974 Hoare2 Himp CWhile constr
not 3938 Himp ::'WHILE'_x_'DO'_x_'END'
R4068:4070 Hoare2 Himp CIf constr
not 4026 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R4143:4148 Hoare2 Himp CHavoc constr
not 4127 Himp ::'HAVOC'_x
ind 4250:4254 Himp ceval
constr 4295:4300 Himp E_Skip
constr 4343:4347 Himp E_Ass
constr 4471:4475 Himp E_Seq
constr 4601:4608 Himp E_IfTrue
constr 4777:4785 Himp E_IfFalse
constr 4957:4966 Himp E_WhileEnd
constr 5090:5100 Himp E_WhileLoop
constr 5345:5351 Himp E_Havoc
R4274:4278 Imp <> state def
R4265:4269 Imp <> state def
R4258:4260 Hoare2 Himp com ind
R5475:5479 Hoare2 <> ceval ind
R4316:4320 Imp <> state def
R4327:4329 Hoare2 Himp ::x_'/'_x_'||'_x not
R4332:4335 Hoare2 Himp ::x_'/'_x_'||'_x not
R4323:4326 Hoare2 Himp ::'SKIP' not
R4330:4331 Hoare2 <> st var
R4336:4337 Hoare2 <> st var
R4364:4368 Imp <> state def
R4377:4380 Imp <> aexp ind
R4388:4390 Coq.Init.Datatypes <> nat ind
R4398:4399 SfLib <> id ind
R4434:4434 Hoare2 Himp ::x_'/'_x_'||'_x not
R4443:4446 Hoare2 Himp ::x_'/'_x_'||'_x not
R4449:4452 Hoare2 Himp ::x_'/'_x_'||'_x not
R4436:4440 Hoare2 Himp ::x_'::='_x not
R4435:4435 Hoare2 <> X var
R4441:4442 Hoare2 <> a1 var
R4447:4448 Hoare2 <> st var
R4453:4458 Imp <> update def
R4465:4465 Hoare2 <> n var
R4463:4463 Hoare2 <> X var
R4460:4461 Hoare2 <> st var
R4426:4428 Coq.Init.Logic <> :type_scope:x_'='_x not
R4415:4419 Imp <> aeval def
R4424:4425 Hoare2 <> a1 var
R4421:4422 Hoare2 <> st var
R4429:4429 Hoare2 <> n var
R4495:4497 Hoare2 Himp com ind
R4515:4519 Imp <> state def
R4573:4573 Hoare2 Himp ::x_'/'_x_'||'_x not
R4582:4585 Hoare2 Himp ::x_'/'_x_'||'_x not
R4588:4591 Hoare2 Himp ::x_'/'_x_'||'_x not
R4576:4579 Hoare2 Himp ::x_';;'_x not
R4574:4575 Hoare2 <> c1 var
R4580:4581 Hoare2 <> c2 var
R4586:4587 Hoare2 <> st var
R4592:4595 Hoare2 <> st'' var
R4555:4557 Hoare2 Himp ::x_'/'_x_'||'_x not
R4561:4564 Hoare2 Himp ::x_'/'_x_'||'_x not
R4553:4554 Hoare2 <> c2 var
R4558:4560 Hoare2 <> st' var
R4565:4568 Hoare2 <> st'' var
R4537:4539 Hoare2 Himp ::x_'/'_x_'||'_x not
R4542:4545 Hoare2 Himp ::x_'/'_x_'||'_x not
R4535:4536 Hoare2 <> c1 var
R4540:4541 Hoare2 <> st var
R4546:4548 Hoare2 <> st' var
R4629:4633 Imp <> state def
R4642:4645 Imp <> bexp ind
R4657:4659 Hoare2 Himp com ind
R4733:4733 Hoare2 Himp ::x_'/'_x_'||'_x not
R4759:4762 Hoare2 Himp ::x_'/'_x_'||'_x not
R4765:4768 Hoare2 Himp ::x_'/'_x_'||'_x not
R4734:4737 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4740:4745 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4748:4753 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4756:4758 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4738:4739 Hoare2 <> b1 var
R4746:4747 Hoare2 <> c1 var
R4754:4755 Hoare2 <> c2 var
R4763:4764 Hoare2 <> st var
R4769:4771 Hoare2 <> st' var
R4717:4719 Hoare2 Himp ::x_'/'_x_'||'_x not
R4722:4725 Hoare2 Himp ::x_'/'_x_'||'_x not
R4715:4716 Hoare2 <> c1 var
R4720:4721 Hoare2 <> st var
R4726:4728 Hoare2 <> st' var
R4689:4691 Coq.Init.Logic <> :type_scope:x_'='_x not
R4678:4682 Imp <> beval def
R4687:4688 Hoare2 <> b1 var
R4684:4685 Hoare2 <> st var
R4692:4695 Coq.Init.Datatypes <> true constr
R4806:4810 Imp <> state def
R4819:4822 Imp <> bexp ind
R4834:4836 Hoare2 Himp com ind
R4913:4913 Hoare2 Himp ::x_'/'_x_'||'_x not
R4939:4942 Hoare2 Himp ::x_'/'_x_'||'_x not
R4945:4948 Hoare2 Himp ::x_'/'_x_'||'_x not
R4914:4917 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4920:4925 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4928:4933 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4936:4938 Hoare2 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4918:4919 Hoare2 <> b1 var
R4926:4927 Hoare2 <> c1 var
R4934:4935 Hoare2 <> c2 var
R4943:4944 Hoare2 <> st var
R4949:4951 Hoare2 <> st' var
R4897:4899 Hoare2 Himp ::x_'/'_x_'||'_x not
R4902:4905 Hoare2 Himp ::x_'/'_x_'||'_x not
R4895:4896 Hoare2 <> c2 var
R4900:4901 Hoare2 <> st var
R4906:4908 Hoare2 <> st' var
R4867:4869 Coq.Init.Logic <> :type_scope:x_'='_x not
R4856:4860 Imp <> beval def
R4865:4866 Hoare2 <> b1 var
R4862:4863 Hoare2 <> st var
R4870:4874 Coq.Init.Datatypes <> false constr
R4983:4986 Imp <> bexp ind
R4995:4999 Imp <> state def
R5008:5010 Hoare2 Himp com ind
R5054:5054 Hoare2 Himp ::x_'/'_x_'||'_x not
R5073:5076 Hoare2 Himp ::x_'/'_x_'||'_x not
R5079:5082 Hoare2 Himp ::x_'/'_x_'||'_x not
R5055:5060 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5063:5066 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5069:5072 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5061:5062 Hoare2 <> b1 var
R5067:5068 Hoare2 <> c1 var
R5077:5078 Hoare2 <> st var
R5083:5084 Hoare2 <> st var
R5042:5044 Coq.Init.Logic <> :type_scope:x_'='_x not
R5031:5035 Imp <> beval def
R5040:5041 Hoare2 <> b1 var
R5037:5038 Hoare2 <> st var
R5045:5049 Coq.Init.Datatypes <> false constr
R5126:5130 Imp <> state def
R5139:5142 Imp <> bexp ind
R5151:5153 Hoare2 Himp com ind
R5307:5307 Hoare2 Himp ::x_'/'_x_'||'_x not
R5326:5329 Hoare2 Himp ::x_'/'_x_'||'_x not
R5332:5335 Hoare2 Himp ::x_'/'_x_'||'_x not
R5308:5313 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5316:5319 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5322:5325 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5314:5315 Hoare2 <> b1 var
R5320:5321 Hoare2 <> c1 var
R5330:5331 Hoare2 <> st var
R5336:5339 Hoare2 <> st'' var
R5251:5251 Hoare2 Himp ::x_'/'_x_'||'_x not
R5270:5273 Hoare2 Himp ::x_'/'_x_'||'_x not
R5277:5280 Hoare2 Himp ::x_'/'_x_'||'_x not
R5252:5257 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5260:5263 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5266:5269 Hoare2 Himp ::'WHILE'_x_'DO'_x_'END' not
R5258:5259 Hoare2 <> b1 var
R5264:5265 Hoare2 <> c1 var
R5274:5276 Hoare2 <> st' var
R5281:5284 Hoare2 <> st'' var
R5217:5219 Hoare2 Himp ::x_'/'_x_'||'_x not
R5222:5225 Hoare2 Himp ::x_'/'_x_'||'_x not
R5215:5216 Hoare2 <> c1 var
R5220:5221 Hoare2 <> st var
R5226:5228 Hoare2 <> st' var
R5186:5188 Coq.Init.Logic <> :type_scope:x_'='_x not
R5175:5179 Imp <> beval def
R5184:5185 Hoare2 <> b1 var
R5181:5182 Hoare2 <> st var
R5189:5192 Coq.Init.Datatypes <> true constr
R5368:5372 Imp <> state def
R5380:5381 SfLib <> id ind
R5389:5391 Coq.Init.Datatypes <> nat ind
R5409:5409 Hoare2 Himp ::x_'/'_x_'||'_x not
R5417:5420 Hoare2 Himp ::x_'/'_x_'||'_x not
R5423:5426 Hoare2 Himp ::x_'/'_x_'||'_x not
R5410:5415 Hoare2 Himp ::'HAVOC'_x not
R5416:5416 Hoare2 <> X var
R5421:5422 Hoare2 <> st var
R5427:5432 Imp <> update def
R5439:5439 Hoare2 <> n var
R5437:5437 Hoare2 <> X var
R5434:5435 Hoare2 <> st var
R5475:5479 Hoare2 Himp ceval ind
not 5450 Himp ::x_'/'_x_'||'_x
def 5771:5782 Himp hoare_triple
R5787:5795 Hoare <> Assertion def
R5801:5803 Hoare2 Himp com ind
R5809:5817 Hoare <> Assertion def
R5872:5872 Hoare2 <> Q var
R5874:5876 Hoare2 <> st' var
R5864:5864 Hoare2 <> P var
R5866:5867 Hoare2 <> st var
R5848:5850 Hoare2 Himp ::x_'/'_x_'||'_x not
R5853:5856 Hoare2 Himp ::x_'/'_x_'||'_x not
R5847:5847 Hoare2 <> c var
R5851:5852 Hoare2 <> st var
R5857:5859 Hoare2 <> st' var
R5915:5926 Hoare2 Himp hoare_triple def
not 5889 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 6068:6076 Himp havoc_pre
R6083:6084 SfLib <> id ind
R6092:6100 Hoare <> Assertion def
R6105:6113 Hoare <> Assertion def
R6141:6141 Hoare <> ::x_'['_x_'|->'_x_']' not
R6143:6145 Hoare <> ::x_'['_x_'|->'_x_']' not
R6152:6152 Hoare <> ::x_'['_x_'|->'_x_']' not
R6142:6142 Hoare2 <> X var
R6146:6149 Imp <> ANum constr
R6151:6151 Hoare2 <> n var
R6140:6140 Hoare2 <> Q var
R6154:6155 Hoare2 <> st var
prf 6167:6177 Himp hoare_havoc
R6193:6201 Hoare <> Assertion def
R6209:6210 SfLib <> id ind
R6216:6218 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6232:6235 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6243:6246 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6248:6250 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6219:6227 Hoare2 Himp havoc_pre def
R6231:6231 Hoare2 <> Q var
R6229:6229 Hoare2 <> X var
R6236:6241 Hoare2 Himp ::'HAVOC'_x not
R6242:6242 Hoare2 <> X var
R6247:6247 Hoare2 <> Q var
prf 6346:6364 Himp hoare_havoc_weakest
R6382:6390 Hoare <> Assertion def
R6398:6399 SfLib <> id ind
R6435:6439 Hoare <> :hoare_spec_scope:x_'->>'_x not
R6434:6434 Hoare2 <> P var
R6440:6448 Hoare2 Himp havoc_pre def
R6452:6452 Hoare2 <> Q var
R6450:6450 Hoare2 <> X var
R6405:6407 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6409:6412 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6420:6423 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6425:6427 Hoare2 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6408:6408 Hoare2 <> P var
R6413:6418 Hoare2 Himp ::'HAVOC'_x not
R6419:6419 Hoare2 <> X var
R6424:6424 Hoare2 <> Q var
R6495:6503 Hoare2 Himp havoc_pre def
R6525:6536 Hoare2 Himp hoare_triple def
R6556:6561 Imp <> update def
R6556:6561 Imp <> update def
R6634:6637 Hoare2 <> <> mod
ind 6651:6654 <> dcom
constr 6670:6675 <> DCSkip
constr 6701:6705 <> DCSeq
constr 6734:6739 <> DCAsgn
constr 6779:6782 <> DCIf
constr 6869:6875 <> DCWhile
constr 6930:6934 <> DCPre
constr 6968:6973 <> DCPost
R6692:6695 Hoare2 <> dcom ind
R6679:6687 Hoare <> Assertion def
R6725:6728 Hoare2 <> dcom ind
R6717:6720 Hoare2 <> dcom ind
R6709:6712 Hoare2 <> dcom ind
R6770:6773 Hoare2 <> dcom ind
R6757:6765 Hoare <> Assertion def
R6749:6752 Imp <> aexp ind
R6743:6744 SfLib <> id ind
R6860:6863 Hoare2 <> dcom ind
R6847:6855 Hoare <> Assertion def
R6828:6831 Hoare2 <> dcom ind
R6815:6823 Hoare <> Assertion def
R6807:6810 Hoare2 <> dcom ind
R6794:6802 Hoare <> Assertion def
R6786:6789 Imp <> bexp ind
R6921:6924 Hoare2 <> dcom ind
R6908:6916 Hoare <> Assertion def
R6900:6903 Hoare2 <> dcom ind
R6887:6895 Hoare <> Assertion def
R6879:6882 Imp <> bexp ind
R6959:6962 Hoare2 <> dcom ind
R6951:6954 Hoare2 <> dcom ind
R6938:6946 Hoare <> Assertion def
R6998:7001 Hoare2 <> dcom ind
R6985:6993 Hoare <> Assertion def
R6977:6980 Hoare2 <> dcom ind
R7252:7257 Hoare2 <> DCSkip constr
not 7225 <> :dcom_scope:'SKIP'_'{{'_x_'}}'
R7335:7340 Hoare2 <> DCAsgn constr
not 7305 <> :dcom_scope:x_'::='_x_'{{'_x_'}}'
R7468:7474 Hoare2 <> DCWhile constr
not 7409 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}'
R7626:7629 Hoare2 <> DCIf constr
not 7557 <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}'
R7738:7742 Hoare2 <> DCPre constr
not 7710 <> :dcom_scope:'->>'_'{{'_x_'}}'_x
R7835:7839 Hoare2 <> DCPre constr
not 7813 <> :dcom_scope:'{{'_x_'}}'_x
R7917:7922 Hoare2 <> DCPost constr
not 7889 <> :dcom_scope:x_'->>'_'{{'_x_'}}'
R8015:8019 Hoare2 <> DCSeq constr
not 7993 <> :dcom_scope:x_';;'_x
def 8128:8136 <> dec_while
R8140:8143 Hoare2 <> dcom ind
R8152:8154 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R8169:8174 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R8165:8168 Coq.Init.Logic <> True ind
R8352:8361 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R8380:8382 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R8175:8181 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R8209:8222 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R8250:8256 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R8312:8323 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R8350:8351 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R8182:8185 Imp <> BNot constr
R8188:8190 Imp <> BEq constr
R8201:8204 Imp <> ANum constr
R8193:8195 Imp <> AId constr
R8197:8197 Imp <> X def
R8237:8240 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8233:8236 Coq.Init.Logic <> True ind
R8245:8248 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8241:8242 Hoare2 <> st var
R8244:8244 Imp <> X def
R8258:8263 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R8287:8295 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R8309:8311 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R8257:8257 Imp <> X def
R8264:8269 Imp <> AMinus constr
R8280:8283 Imp <> ANum constr
R8272:8274 Imp <> AId constr
R8276:8276 Imp <> X def
R8305:8308 Coq.Init.Logic <> True ind
R8338:8341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8334:8337 Coq.Init.Logic <> True ind
R8346:8348 Coq.Init.Logic <> :type_scope:x_'='_x not
R8342:8343 Hoare2 <> st var
R8345:8345 Imp <> X def
R8376:8378 Coq.Init.Logic <> :type_scope:x_'='_x not
R8372:8373 Hoare2 <> st var
R8375:8375 Imp <> X def
def 8404:8410 <> extract
R8415:8418 Hoare2 <> dcom ind
R8423:8425 Imp <> com ind
R8438:8438 Hoare2 <> d var
R8449:8454 Hoare2 <> DCSkip constr
R8461:8464 Imp <> ::'SKIP' not
R8470:8474 Hoare2 <> DCSeq constr
R8496:8499 Imp <> ::x_';;'_x not
R8486:8492 Hoare2 <> extract def
R8500:8506 Hoare2 <> extract def
R8516:8521 Hoare2 <> DCAsgn constr
R8533:8537 Imp <> ::x_'::='_x not
R8544:8547 Hoare2 <> DCIf constr
R8566:8569 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8571:8576 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8587:8592 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8603:8605 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8577:8583 Hoare2 <> extract def
R8593:8599 Hoare2 <> extract def
R8611:8617 Hoare2 <> DCWhile constr
R8630:8635 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8637:8640 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8650:8653 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8641:8647 Hoare2 <> extract def
R8649:8649 Hoare2 <> d var
R8659:8663 Hoare2 <> DCPre constr
R8672:8678 Hoare2 <> extract def
R8680:8680 Hoare2 <> d var
R8686:8691 Hoare2 <> DCPost constr
R8700:8706 Hoare2 <> extract def
R8708:8708 Hoare2 <> d var
def 8727:8730 <> post
R8735:8738 Hoare2 <> dcom ind
R8743:8751 Hoare <> Assertion def
R8764:8764 Hoare2 <> d var
R8775:8780 Hoare2 <> DCSkip constr
R8793:8797 Hoare2 <> DCSeq constr
R8808:8811 Hoare2 <> post def
R8820:8825 Hoare2 <> DCAsgn constr
R8842:8845 Hoare2 <> DCIf constr
R8870:8876 Hoare2 <> DCWhile constr
R8907:8911 Hoare2 <> DCPre constr
R8920:8923 Hoare2 <> post def
R8925:8925 Hoare2 <> d var
R8931:8936 Hoare2 <> DCPost constr
def 8964:8966 <> pre
R8971:8974 Hoare2 <> dcom ind
R8979:8987 Hoare <> Assertion def
R9000:9000 Hoare2 <> d var
R9011:9016 Hoare2 <> DCSkip constr
R9033:9036 Coq.Init.Logic <> True ind
R9042:9046 Hoare2 <> DCSeq constr
R9057:9059 Hoare2 <> pre def
R9068:9073 Hoare2 <> DCAsgn constr
R9094:9097 Coq.Init.Logic <> True ind
R9103:9106 Hoare2 <> DCIf constr
R9133:9136 Coq.Init.Logic <> True ind
R9142:9148 Hoare2 <> DCWhile constr
R9179:9182 Coq.Init.Logic <> True ind
R9188:9192 Hoare2 <> DCPre constr
R9207:9212 Hoare2 <> DCPost constr
R9221:9223 Hoare2 <> pre def
def 9246:9256 <> dec_correct
R9261:9264 Hoare2 <> dcom ind
R9272:9273 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9279:9282 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9292:9295 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9302:9303 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9274:9276 Hoare2 <> pre def
R9278:9278 Hoare2 <> d var
R9283:9289 Hoare2 <> extract def
R9291:9291 Hoare2 <> d var
R9296:9299 Hoare2 <> post def
R9301:9301 Hoare2 <> d var
def 9316:9338 <> verification_conditions
R9345:9353 Hoare <> Assertion def
R9359:9362 Hoare2 <> dcom ind
R9383:9383 Hoare2 <> d var
R9394:9399 Hoare2 <> DCSkip constr
R9414:9418 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9413:9413 Hoare2 <> P var
R9426:9430 Hoare2 <> DCSeq constr
R9475:9484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9447:9469 Hoare2 <> verification_conditions def
R9471:9471 Hoare2 <> P var
R9485:9507 Hoare2 <> verification_conditions def
R9510:9513 Hoare2 <> post def
R9526:9531 Hoare2 <> DCAsgn constr
R9550:9554 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9549:9549 Hoare2 <> P var
R9556:9557 Hoare <> ::x_'['_x_'|->'_x_']' not
R9559:9563 Hoare <> ::x_'['_x_'|->'_x_']' not
R9565:9565 Hoare <> ::x_'['_x_'|->'_x_']' not
R9572:9575 Hoare2 <> DCIf constr
R9602:9602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9640:9650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9603:9603 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9632:9637 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9618:9621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9614:9614 Hoare2 <> P var
R9616:9617 Hoare2 <> st var
R9622:9626 Hoare <> bassn def
R9630:9631 Hoare2 <> st var
R9651:9651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9693:9703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9652:9652 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9685:9690 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9667:9670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9663:9663 Hoare2 <> P var
R9665:9666 Hoare2 <> st var
R9671:9673 Coq.Init.Logic <> :type_scope:'~'_x not
R9684:9684 Coq.Init.Logic <> :type_scope:'~'_x not
R9674:9678 Hoare <> bassn def
R9682:9683 Hoare2 <> st var
R9704:9704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9720:9724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9706:9712 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R9713:9716 Hoare2 <> post def
R9713:9716 Hoare2 <> post def
R9725:9725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9741:9751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9727:9733 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R9734:9737 Hoare2 <> post def
R9734:9737 Hoare2 <> post def
R9781:9790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9752:9774 Hoare2 <> verification_conditions def
R9791:9813 Hoare2 <> verification_conditions def
R9825:9831 Hoare2 <> DCWhile constr
R9858:9858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9871:9881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9860:9864 Hoare <> :hoare_spec_scope:x_'->>'_x not
R9859:9859 Hoare2 <> P var
R9865:9868 Hoare2 <> post def
R9870:9870 Hoare2 <> d var
R9882:9882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9930:9940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9888:9895 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R9929:9929 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R9915:9918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9906:9909 Hoare2 <> post def
R9913:9914 Hoare2 <> st var
R9911:9911 Hoare2 <> d var
R9919:9923 Hoare <> bassn def
R9927:9928 Hoare2 <> st var
R9915:9918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9906:9909 Hoare2 <> post def
R9913:9914 Hoare2 <> st var
R9911:9911 Hoare2 <> d var
R9919:9923 Hoare <> bassn def
R9927:9928 Hoare2 <> st var
R9941:9941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9992:10002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9947:9954 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R9991:9991 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R9974:9977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9965:9968 Hoare2 <> post def
R9972:9973 Hoare2 <> st var
R9970:9970 Hoare2 <> d var
R9978:9979 Coq.Init.Logic <> :type_scope:'~'_x not
R9990:9990 Coq.Init.Logic <> :type_scope:'~'_x not
R9980:9984 Hoare <> bassn def
R9988:9989 Hoare2 <> st var
R9974:9977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9965:9968 Hoare2 <> post def
R9972:9973 Hoare2 <> st var
R9970:9970 Hoare2 <> d var
R9978:9979 Coq.Init.Logic <> :type_scope:'~'_x not
R9990:9990 Coq.Init.Logic <> :type_scope:'~'_x not
R9980:9984 Hoare <> bassn def
R9988:9989 Hoare2 <> st var
R10003:10025 Hoare2 <> verification_conditions def
R10033:10033 Hoare2 <> d var
R10039:10043 Hoare2 <> DCPre constr
R10059:10059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10068:10072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10061:10065 Hoare <> :hoare_spec_scope:x_'->>'_x not
R10060:10060 Hoare2 <> P var
R10073:10095 Hoare2 <> verification_conditions def
R10100:10100 Hoare2 <> d var
R10106:10111 Hoare2 <> DCPost constr
R10153:10157 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10170:10170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10126:10148 Hoare2 <> verification_conditions def
R10152:10152 Hoare2 <> d var
R10150:10150 Hoare2 <> P var
R10164:10168 Hoare <> :hoare_spec_scope:x_'->>'_x not
R10158:10161 Hoare2 <> post def
R10163:10163 Hoare2 <> d var
prf 10188:10207 <> verification_correct
R10256:10257 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10259:10262 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10272:10275 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10282:10283 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10258:10258 Hoare2 <> P var
R10263:10269 Hoare2 <> extract def
R10271:10271 Hoare2 <> d var
R10276:10279 Hoare2 <> post def
R10281:10281 Hoare2 <> d var
R10225:10247 Hoare2 <> verification_conditions def
R10251:10251 Hoare2 <> d var
R10249:10249 Hoare2 <> P var
R10343:10363 Hoare <> hoare_consequence_pre thm
R10343:10363 Hoare <> hoare_consequence_pre thm
R10378:10387 Hoare <> hoare_skip thm
R10378:10387 Hoare <> hoare_skip thm
R10413:10421 Hoare <> hoare_seq thm
R10413:10421 Hoare <> hoare_seq thm
R10515:10535 Hoare <> hoare_consequence_pre thm
R10515:10535 Hoare <> hoare_consequence_pre thm
R10550:10559 Hoare <> hoare_asgn thm
R10550:10559 Hoare <> hoare_asgn thm
R10585:10592 Hoare <> hoare_if thm
R10652:10668 Hoare <> hoare_consequence thm
R10585:10592 Hoare <> hoare_if thm
R10652:10668 Hoare <> hoare_consequence thm
R10652:10668 Hoare <> hoare_consequence thm
R10812:10828 Hoare <> hoare_consequence thm
R10812:10828 Hoare <> hoare_consequence thm
R10843:10853 Hoare <> hoare_while thm
R10843:10853 Hoare <> hoare_while thm
R10869:10889 Hoare <> hoare_consequence_pre thm
R10869:10889 Hoare <> hoare_consequence_pre thm
R10987:11007 Hoare <> hoare_consequence_pre thm
R10987:11007 Hoare <> hoare_consequence_pre thm
R11071:11092 Hoare <> hoare_consequence_post thm
R11071:11092 Hoare <> hoare_consequence_post thm
prf 11150:11165 <> ble_nat_true_iff
R11182:11184 Coq.Init.Datatypes <> nat ind
R11207:11211 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11200:11202 Coq.Init.Logic <> :type_scope:x_'='_x not
R11189:11195 SfLib <> ble_nat def
R11199:11199 Hoare2 <> m var
R11197:11197 Hoare2 <> n var
R11203:11206 Coq.Init.Datatypes <> true constr
R11213:11216 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11212:11212 Hoare2 <> n var
R11217:11217 Hoare2 <> m var
R11242:11253 SfLib <> ble_nat_true prfax
R11242:11253 SfLib <> ble_nat_true prfax
R11268:11274 SfLib <> ble_nat def
R11268:11274 SfLib <> ble_nat def
R11330:11342 SfLib <> ble_nat_false prfax
R11330:11342 SfLib <> ble_nat_false prfax
prf 11389:11405 <> ble_nat_false_iff
R11422:11424 Coq.Init.Datatypes <> nat ind
R11448:11452 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11440:11442 Coq.Init.Logic <> :type_scope:x_'='_x not
R11429:11435 SfLib <> ble_nat def
R11439:11439 Hoare2 <> m var
R11437:11437 Hoare2 <> n var
R11443:11447 Coq.Init.Datatypes <> false constr
R11453:11454 Coq.Init.Logic <> :type_scope:'~'_x not
R11461:11461 Coq.Init.Logic <> :type_scope:'~'_x not
R11456:11459 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11455:11455 Hoare2 <> n var
R11460:11460 Hoare2 <> m var
R11486:11498 SfLib <> ble_nat_false prfax
R11486:11498 SfLib <> ble_nat_false prfax
R11513:11519 SfLib <> ble_nat def
R11513:11519 SfLib <> ble_nat def
R11553:11555 Coq.Init.Logic <> not def
R11574:11577 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11574:11577 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11592:11603 SfLib <> ble_nat_true prfax
R11592:11603 SfLib <> ble_nat_true prfax
R11708:11727 Hoare2 <> verification_correct thm
R11762:11775 Hoare <> assert_implies def
R11787:11791 Hoare <> bassn def
R11806:11810 Imp <> beval def
R11825:11829 Imp <> aeval def
R11846:11853 Hoare <> assn_sub def
R11881:11889 Imp <> update_eq thm
R11910:11919 Imp <> update_neq thm
R11996:11999 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11996:11999 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12044:12061 Coq.Bool.Bool <> not_true_iff_false thm
R12086:12103 Coq.Bool.Bool <> not_false_iff_true thm
R12128:12140 Coq.Bool.Bool <> negb_true_iff thm
R12165:12178 Coq.Bool.Bool <> negb_false_iff thm
R12203:12218 Coq.Arith.EqNat <> beq_nat_true_iff thm
R12243:12259 Coq.Arith.EqNat <> beq_nat_false_iff thm
R12284:12299 Hoare2 <> ble_nat_true_iff thm
R12324:12340 Hoare2 <> ble_nat_false_iff thm
R12402:12406 Imp <> state def
R12402:12406 Imp <> state def
R12460:12462 Coq.Init.Logic <> :type_scope:x_'='_x not
R12460:12462 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12519 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12519 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 12615:12631 <> dec_while_correct
R12637:12647 Hoare2 <> dec_correct def
R12649:12657 Hoare2 <> dec_while ex
def 12689:12707 <> subtract_slowly_dec
R12712:12714 Coq.Init.Datatypes <> nat ind
R12720:12722 Coq.Init.Datatypes <> nat ind
R12727:12730 Hoare2 <> dcom ind
R12741:12743 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R12774:12777 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R12762:12765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12758:12760 Coq.Init.Logic <> :type_scope:x_'='_x not
R12754:12755 Hoare2 <> st var
R12757:12757 Imp <> X def
R12761:12761 Hoare2 <> m var
R12770:12772 Coq.Init.Logic <> :type_scope:x_'='_x not
R12766:12767 Hoare2 <> st var
R12769:12769 Imp <> Z def
R12773:12773 Hoare2 <> p var
R12778:12788 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R12818:12823 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R12810:12812 Coq.Init.Logic <> :type_scope:x_'='_x not
R12803:12805 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12799:12800 Hoare2 <> st var
R12802:12802 Imp <> Z def
R12806:12807 Hoare2 <> st var
R12809:12809 Imp <> X def
R12814:12816 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12813:12813 Hoare2 <> p var
R12817:12817 Hoare2 <> m var
R13193:13204 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R13227:13229 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R12824:12829 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R12857:12865 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R12908:12911 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13135:13148 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13190:13192 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R12830:12833 Imp <> BNot constr
R12836:12838 Imp <> BEq constr
R12849:12852 Imp <> ANum constr
R12841:12843 Imp <> AId constr
R12845:12845 Imp <> X def
R12895:12898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12887:12889 Coq.Init.Logic <> :type_scope:x_'='_x not
R12880:12882 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12876:12877 Hoare2 <> st var
R12879:12879 Imp <> Z def
R12883:12884 Hoare2 <> st var
R12886:12886 Imp <> X def
R12891:12893 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12890:12890 Hoare2 <> p var
R12894:12894 Hoare2 <> m var
R12903:12906 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12899:12900 Hoare2 <> st var
R12902:12902 Imp <> X def
R12912:12925 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R12967:12975 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R12959:12961 Coq.Init.Logic <> :type_scope:x_'='_x not
R12936:12936 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12945:12949 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12958:12958 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12941:12943 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12937:12938 Hoare2 <> st var
R12940:12940 Imp <> Z def
R12954:12956 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12950:12951 Hoare2 <> st var
R12953:12953 Imp <> X def
R12963:12965 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12962:12962 Hoare2 <> p var
R12966:12966 Hoare2 <> m var
R13054:13062 Hoare2 <> :dcom_scope:x_';;'_x not
R12977:12981 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13005:13015 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13051:13053 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R12976:12976 Imp <> Z def
R12982:12987 Imp <> AMinus constr
R12998:13001 Imp <> ANum constr
R12990:12992 Imp <> AId constr
R12994:12994 Imp <> Z def
R13043:13045 Coq.Init.Logic <> :type_scope:x_'='_x not
R13030:13033 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13042:13042 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13026:13027 Hoare2 <> st var
R13029:13029 Imp <> Z def
R13038:13040 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13034:13035 Hoare2 <> st var
R13037:13037 Imp <> X def
R13047:13049 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13046:13046 Hoare2 <> p var
R13050:13050 Hoare2 <> m var
R13064:13068 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13092:13102 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13132:13134 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13063:13063 Imp <> X def
R13069:13074 Imp <> AMinus constr
R13085:13088 Imp <> ANum constr
R13077:13079 Imp <> AId constr
R13081:13081 Imp <> X def
R13124:13126 Coq.Init.Logic <> :type_scope:x_'='_x not
R13117:13119 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13113:13114 Hoare2 <> st var
R13116:13116 Imp <> Z def
R13120:13121 Hoare2 <> st var
R13123:13123 Imp <> X def
R13128:13130 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13127:13127 Hoare2 <> p var
R13131:13131 Hoare2 <> m var
R13178:13181 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13170:13172 Coq.Init.Logic <> :type_scope:x_'='_x not
R13163:13165 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13159:13160 Hoare2 <> st var
R13162:13162 Imp <> Z def
R13166:13167 Hoare2 <> st var
R13169:13169 Imp <> X def
R13174:13176 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13173:13173 Hoare2 <> p var
R13177:13177 Hoare2 <> m var
R13186:13188 Coq.Init.Logic <> :type_scope:x_'='_x not
R13182:13183 Hoare2 <> st var
R13185:13185 Imp <> X def
R13219:13221 Coq.Init.Logic <> :type_scope:x_'='_x not
R13215:13216 Hoare2 <> st var
R13218:13218 Imp <> Z def
R13223:13225 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13222:13222 Hoare2 <> p var
R13226:13226 Hoare2 <> m var
prf 13250:13276 <> subtract_slowly_dec_correct
R13294:13304 Hoare2 <> dec_correct def
R13307:13325 Hoare2 <> subtract_slowly_dec ex
R13329:13329 Hoare2 <> p var
R13327:13327 Hoare2 <> m var
def 13374:13392 <> slow_assignment_dec
R13397:13399 Coq.Init.Datatypes <> nat ind
R13404:13407 Hoare2 <> dcom ind
R13415:13417 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R13436:13439 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R13432:13434 Coq.Init.Logic <> :type_scope:x_'='_x not
R13428:13429 Hoare2 <> st var
R13431:13431 Imp <> X def
R13435:13435 Hoare2 <> m var
R13440:13448 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R13476:13483 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R13467:13470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13463:13465 Coq.Init.Logic <> :type_scope:x_'='_x not
R13459:13460 Hoare2 <> st var
R13462:13462 Imp <> X def
R13466:13466 Hoare2 <> m var
R13472:13474 Coq.Init.Logic <> :type_scope:x_'='_x not
R13571:13577 Hoare2 <> :dcom_scope:x_';;'_x not
R13534:13543 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R13569:13570 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R13485:13489 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13496:13501 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13532:13533 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13484:13484 Imp <> Y def
R13490:13493 Imp <> ANum constr
R13520:13523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13516:13518 Coq.Init.Logic <> :type_scope:x_'='_x not
R13512:13513 Hoare2 <> st var
R13515:13515 Imp <> X def
R13519:13519 Hoare2 <> m var
R13528:13530 Coq.Init.Logic <> :type_scope:x_'='_x not
R13524:13525 Hoare2 <> st var
R13527:13527 Imp <> Y def
R13565:13567 Coq.Init.Logic <> :type_scope:x_'='_x not
R13558:13560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13554:13555 Hoare2 <> st var
R13557:13557 Imp <> X def
R13561:13562 Hoare2 <> st var
R13564:13564 Imp <> Y def
R13568:13568 Hoare2 <> m var
R13927:13940 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R13959:13961 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R13578:13583 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13611:13623 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13662:13665 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13872:13886 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13924:13926 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R13584:13587 Imp <> BNot constr
R13590:13592 Imp <> BEq constr
R13603:13606 Imp <> ANum constr
R13595:13597 Imp <> AId constr
R13599:13599 Imp <> X def
R13649:13652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13645:13647 Coq.Init.Logic <> :type_scope:x_'='_x not
R13638:13640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13634:13635 Hoare2 <> st var
R13637:13637 Imp <> X def
R13641:13642 Hoare2 <> st var
R13644:13644 Imp <> Y def
R13648:13648 Hoare2 <> m var
R13657:13660 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13653:13654 Hoare2 <> st var
R13656:13656 Imp <> X def
R13666:13678 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R13716:13724 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R13712:13714 Coq.Init.Logic <> :type_scope:x_'='_x not
R13689:13689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13698:13702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13711:13711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13694:13696 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13690:13691 Hoare2 <> st var
R13693:13693 Imp <> X def
R13707:13709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13703:13704 Hoare2 <> st var
R13706:13706 Imp <> Y def
R13715:13715 Hoare2 <> m var
R13797:13805 Hoare2 <> :dcom_scope:x_';;'_x not
R13726:13730 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13754:13763 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13795:13796 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13725:13725 Imp <> X def
R13731:13736 Imp <> AMinus constr
R13747:13750 Imp <> ANum constr
R13739:13741 Imp <> AId constr
R13743:13743 Imp <> X def
R13791:13793 Coq.Init.Logic <> :type_scope:x_'='_x not
R13778:13781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13790:13790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13774:13775 Hoare2 <> st var
R13777:13777 Imp <> X def
R13786:13788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13782:13783 Hoare2 <> st var
R13785:13785 Imp <> Y def
R13794:13794 Hoare2 <> m var
R13807:13811 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13834:13843 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13869:13871 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R13806:13806 Imp <> Y def
R13812:13816 Imp <> APlus constr
R13827:13830 Imp <> ANum constr
R13819:13821 Imp <> AId constr
R13823:13823 Imp <> Y def
R13865:13867 Coq.Init.Logic <> :type_scope:x_'='_x not
R13858:13860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13854:13855 Hoare2 <> st var
R13857:13857 Imp <> X def
R13861:13862 Hoare2 <> st var
R13864:13864 Imp <> Y def
R13868:13868 Hoare2 <> m var
R13912:13915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13908:13910 Coq.Init.Logic <> :type_scope:x_'='_x not
R13901:13903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13897:13898 Hoare2 <> st var
R13900:13900 Imp <> X def
R13904:13905 Hoare2 <> st var
R13907:13907 Imp <> Y def
R13911:13911 Hoare2 <> m var
R13920:13922 Coq.Init.Logic <> :type_scope:x_'='_x not
R13916:13917 Hoare2 <> st var
R13919:13919 Imp <> X def
R13955:13957 Coq.Init.Logic <> :type_scope:x_'='_x not
R13951:13952 Hoare2 <> st var
R13954:13954 Imp <> Y def
R13958:13958 Hoare2 <> m var
prf 13979:14004 <> slow_asignment_dec_correct
R14020:14030 Hoare2 <> dec_correct def
R14033:14051 Hoare2 <> slow_assignment_dec ex
R14053:14053 Hoare2 <> m var
def 14097:14105 <> real_fact
R14110:14112 Coq.Init.Datatypes <> nat ind
R14117:14119 Coq.Init.Datatypes <> nat ind
R14132:14132 Hoare2 <> n var
R14143:14143 Coq.Init.Datatypes <> O constr
R14154:14154 Coq.Init.Datatypes <> S constr
R14163:14166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14179:14179 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14162:14162 Hoare2 <> n var
R14167:14175 Hoare2 <> real_fact def
def 14197:14214 <> slow_factorial_dec
R14219:14221 Coq.Init.Datatypes <> nat ind
R14226:14229 Hoare2 <> dcom ind
R14237:14239 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R14258:14261 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R14254:14256 Coq.Init.Logic <> :type_scope:x_'='_x not
R14250:14251 Hoare2 <> st var
R14253:14253 Imp <> X def
R14257:14257 Hoare2 <> m var
R14262:14270 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R14298:14305 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R14289:14292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14285:14287 Coq.Init.Logic <> :type_scope:x_'='_x not
R14281:14282 Hoare2 <> st var
R14284:14284 Imp <> X def
R14288:14288 Hoare2 <> m var
R14294:14296 Coq.Init.Logic <> :type_scope:x_'='_x not
R14421:14427 Hoare2 <> :dcom_scope:x_';;'_x not
R14356:14365 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R14419:14420 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R14307:14311 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14318:14323 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14354:14355 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14306:14306 Imp <> Y def
R14312:14315 Imp <> ANum constr
R14342:14345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14338:14340 Coq.Init.Logic <> :type_scope:x_'='_x not
R14334:14335 Hoare2 <> st var
R14337:14337 Imp <> X def
R14341:14341 Hoare2 <> m var
R14350:14352 Coq.Init.Logic <> :type_scope:x_'='_x not
R14346:14347 Hoare2 <> st var
R14349:14349 Imp <> Y def
R14403:14406 Coq.Init.Logic <> :type_scope:x_'='_x not
R14418:14418 Coq.Init.Logic <> :type_scope:x_'='_x not
R14376:14376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14381:14385 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14402:14402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14377:14378 Hoare2 <> st var
R14380:14380 Imp <> Y def
R14386:14394 Hoare2 <> real_fact def
R14397:14398 Hoare2 <> st var
R14400:14400 Imp <> X def
R14407:14415 Hoare2 <> real_fact def
R14417:14417 Hoare2 <> m var
R14917:14930 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R14959:14961 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R14428:14433 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R14461:14473 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R14540:14543 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R14834:14848 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R14914:14916 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R14434:14437 Imp <> BNot constr
R14440:14442 Imp <> BEq constr
R14453:14456 Imp <> ANum constr
R14445:14447 Imp <> AId constr
R14449:14449 Imp <> X def
R14527:14530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14511:14514 Coq.Init.Logic <> :type_scope:x_'='_x not
R14526:14526 Coq.Init.Logic <> :type_scope:x_'='_x not
R14484:14484 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14489:14493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14510:14510 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14485:14486 Hoare2 <> st var
R14488:14488 Imp <> Y def
R14494:14502 Hoare2 <> real_fact def
R14505:14506 Hoare2 <> st var
R14508:14508 Imp <> X def
R14515:14523 Hoare2 <> real_fact def
R14525:14525 Hoare2 <> m var
R14535:14538 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14531:14532 Hoare2 <> st var
R14534:14534 Imp <> X def
R14544:14556 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R14625:14633 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R14609:14612 Coq.Init.Logic <> :type_scope:x_'='_x not
R14624:14624 Coq.Init.Logic <> :type_scope:x_'='_x not
R14567:14567 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14583:14587 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14608:14608 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14568:14568 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14573:14577 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14582:14582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14569:14570 Hoare2 <> st var
R14572:14572 Imp <> Y def
R14578:14579 Hoare2 <> st var
R14581:14581 Imp <> X def
R14588:14596 Hoare2 <> real_fact def
R14603:14605 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14599:14600 Hoare2 <> st var
R14602:14602 Imp <> X def
R14613:14621 Hoare2 <> real_fact def
R14623:14623 Hoare2 <> m var
R14730:14738 Hoare2 <> :dcom_scope:x_';;'_x not
R14635:14639 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14661:14670 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14728:14729 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14634:14634 Imp <> Y def
R14640:14644 Imp <> AMult constr
R14655:14657 Imp <> AId constr
R14659:14659 Imp <> X def
R14647:14649 Imp <> AId constr
R14651:14651 Imp <> Y def
R14712:14715 Coq.Init.Logic <> :type_scope:x_'='_x not
R14727:14727 Coq.Init.Logic <> :type_scope:x_'='_x not
R14681:14681 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14686:14690 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14711:14711 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14682:14683 Hoare2 <> st var
R14685:14685 Imp <> Y def
R14691:14699 Hoare2 <> real_fact def
R14706:14708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14702:14703 Hoare2 <> st var
R14705:14705 Imp <> X def
R14716:14724 Hoare2 <> real_fact def
R14726:14726 Hoare2 <> m var
R14740:14744 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14768:14777 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14831:14833 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R14739:14739 Imp <> X def
R14745:14750 Imp <> AMinus constr
R14761:14764 Imp <> ANum constr
R14753:14755 Imp <> AId constr
R14757:14757 Imp <> X def
R14815:14818 Coq.Init.Logic <> :type_scope:x_'='_x not
R14830:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14788:14788 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14793:14797 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14814:14814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14789:14790 Hoare2 <> st var
R14792:14792 Imp <> Y def
R14798:14806 Hoare2 <> real_fact def
R14809:14810 Hoare2 <> st var
R14812:14812 Imp <> X def
R14819:14827 Hoare2 <> real_fact def
R14829:14829 Hoare2 <> m var
R14902:14905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14886:14889 Coq.Init.Logic <> :type_scope:x_'='_x not
R14901:14901 Coq.Init.Logic <> :type_scope:x_'='_x not
R14859:14859 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14864:14868 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14885:14885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14860:14861 Hoare2 <> st var
R14863:14863 Imp <> Y def
R14869:14877 Hoare2 <> real_fact def
R14880:14881 Hoare2 <> st var
R14883:14883 Imp <> X def
R14890:14898 Hoare2 <> real_fact def
R14900:14900 Hoare2 <> m var
R14910:14912 Coq.Init.Logic <> :type_scope:x_'='_x not
R14906:14907 Hoare2 <> st var
R14909:14909 Imp <> X def
R14945:14947 Coq.Init.Logic <> :type_scope:x_'='_x not
R14941:14942 Hoare2 <> st var
R14944:14944 Imp <> Y def
R14948:14956 Hoare2 <> real_fact def
R14958:14958 Hoare2 <> m var
prf 14979:15004 <> slow_factorial_dec_correct
R15020:15030 Hoare2 <> dec_correct def
R15033:15050 Hoare2 <> slow_factorial_dec ex
R15052:15052 Hoare2 <> m var
R15096:15096 Imp <> X def
R15096:15096 Imp <> X def
R15119:15123 Coq.Init.Logic <> False ind
R15119:15123 Coq.Init.Logic <> False ind
R15199:15216 Coq.Arith.Mult <> mult_assoc_reverse thm
R15199:15216 Coq.Arith.Mult <> mult_assoc_reverse thm
R15232:15240 Coq.Arith.Minus <> minus_n_O thm
R15232:15240 Coq.Arith.Minus <> minus_n_O thm
R15285:15293 Coq.Arith.Mult <> mult_comm thm
R15285:15293 Coq.Arith.Mult <> mult_comm thm
R15323:15330 Coq.Arith.Plus <> plus_0_r def
R15323:15330 Coq.Arith.Plus <> plus_0_r def
