DIGEST 6fb55dc0db8ac478d213284e0a605e94
FHoareAsLogic
R40:44 Hoare <> <> lib
ind 58:68 <> hoare_proof
constr 117:122 <> H_Skip
constr 169:174 <> H_Asgn
constr 243:247 <> H_Seq
constr 344:347 <> H_If
constr 535:541 <> H_While
constr 689:701 <> H_Consequence
R92:100 Hoare <> Assertion def
R85:87 Imp <> com ind
R72:80 Hoare <> Assertion def
R142:152 HoareAsLogic <> hoare_proof ind
R163:163 HoareAsLogic <> P var
R157:160 Imp <> ::'SKIP' not
R154:154 HoareAsLogic <> P var
R198:208 HoareAsLogic <> hoare_proof ind
R237:237 HoareAsLogic <> Q var
R229:233 Imp <> ::x_'::='_x not
R228:228 HoareAsLogic <> V var
R234:234 HoareAsLogic <> a var
R211:218 Hoare <> assn_sub def
R224:224 HoareAsLogic <> Q var
R222:222 HoareAsLogic <> a var
R220:220 HoareAsLogic <> V var
R317:327 HoareAsLogic <> hoare_proof ind
R338:338 HoareAsLogic <> R var
R333:334 Imp <> ::x_';;'_x not
R332:332 HoareAsLogic <> c var
R335:335 HoareAsLogic <> d var
R329:329 HoareAsLogic <> P var
R296:306 HoareAsLogic <> hoare_proof ind
R312:312 HoareAsLogic <> R var
R310:310 HoareAsLogic <> d var
R308:308 HoareAsLogic <> Q var
R275:285 HoareAsLogic <> hoare_proof ind
R291:291 HoareAsLogic <> Q var
R289:289 HoareAsLogic <> c var
R287:287 HoareAsLogic <> P var
R488:498 HoareAsLogic <> hoare_proof ind
R529:529 HoareAsLogic <> Q var
R503:506 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R508:513 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R516:521 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R524:526 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R507:507 HoareAsLogic <> b var
R514:515 HoareAsLogic <> c1 var
R522:523 HoareAsLogic <> c2 var
R500:500 HoareAsLogic <> P var
R430:440 HoareAsLogic <> hoare_proof ind
R479:479 HoareAsLogic <> Q var
R476:477 HoareAsLogic <> c2 var
R457:460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R453:453 HoareAsLogic <> P var
R455:456 HoareAsLogic <> st var
R461:462 Coq.Init.Logic <> :type_scope:'~'_x not
R473:473 Coq.Init.Logic <> :type_scope:'~'_x not
R463:467 Hoare <> bassn def
R471:472 HoareAsLogic <> st var
R469:469 HoareAsLogic <> b var
R375:385 HoareAsLogic <> hoare_proof ind
R421:421 HoareAsLogic <> Q var
R418:419 HoareAsLogic <> c1 var
R402:405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R398:398 HoareAsLogic <> P var
R400:401 HoareAsLogic <> st var
R406:410 Hoare <> bassn def
R414:415 HoareAsLogic <> st var
R412:412 HoareAsLogic <> b var
R617:627 HoareAsLogic <> hoare_proof ind
R665:668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R661:661 HoareAsLogic <> P var
R663:664 HoareAsLogic <> st var
R669:671 Coq.Init.Logic <> :type_scope:'~'_x not
R682:682 Coq.Init.Logic <> :type_scope:'~'_x not
R672:676 Hoare <> bassn def
R680:681 HoareAsLogic <> st var
R678:678 HoareAsLogic <> b var
R632:637 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R639:642 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R644:647 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R638:638 HoareAsLogic <> b var
R643:643 HoareAsLogic <> c var
R629:629 HoareAsLogic <> P var
R563:573 HoareAsLogic <> hoare_proof ind
R608:608 HoareAsLogic <> P var
R606:606 HoareAsLogic <> c var
R590:593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R586:586 HoareAsLogic <> P var
R588:589 HoareAsLogic <> st var
R594:598 Hoare <> bassn def
R602:603 HoareAsLogic <> st var
R600:600 HoareAsLogic <> b var
R725:733 Hoare <> Assertion def
R838:848 HoareAsLogic <> hoare_proof ind
R854:854 HoareAsLogic <> Q var
R852:852 HoareAsLogic <> c var
R850:850 HoareAsLogic <> P var
R825:825 HoareAsLogic <> Q var
R827:828 HoareAsLogic <> st var
R816:817 HoareAsLogic <> Q' var
R819:820 HoareAsLogic <> st var
R790:791 HoareAsLogic <> P' var
R793:794 HoareAsLogic <> st var
R782:782 HoareAsLogic <> P var
R784:785 HoareAsLogic <> st var
R743:753 HoareAsLogic <> hoare_proof ind
R760:761 HoareAsLogic <> Q' var
R758:758 HoareAsLogic <> c var
R755:756 HoareAsLogic <> P' var
prf 1080:1096 <> H_Consequence_pre
R1116:1124 Hoare <> Assertion def
R1194:1204 HoareAsLogic <> hoare_proof ind
R1210:1210 HoareAsLogic <> Q var
R1208:1208 HoareAsLogic <> c var
R1206:1206 HoareAsLogic <> P var
R1180:1181 HoareAsLogic <> P' var
R1183:1184 HoareAsLogic <> st var
R1172:1172 HoareAsLogic <> P var
R1174:1175 HoareAsLogic <> st var
R1134:1144 HoareAsLogic <> hoare_proof ind
R1151:1151 HoareAsLogic <> Q var
R1149:1149 HoareAsLogic <> c var
R1146:1147 HoareAsLogic <> P' var
R1239:1251 HoareAsLogic <> H_Consequence constr
R1239:1251 HoareAsLogic <> H_Consequence constr
prf 1297:1314 <> H_Consequence_post
R1334:1342 Hoare <> Assertion def
R1412:1422 HoareAsLogic <> hoare_proof ind
R1428:1428 HoareAsLogic <> Q var
R1426:1426 HoareAsLogic <> c var
R1424:1424 HoareAsLogic <> P var
R1399:1399 HoareAsLogic <> Q var
R1401:1402 HoareAsLogic <> st var
R1390:1391 HoareAsLogic <> Q' var
R1393:1394 HoareAsLogic <> st var
R1352:1362 HoareAsLogic <> hoare_proof ind
R1368:1369 HoareAsLogic <> Q' var
R1366:1366 HoareAsLogic <> c var
R1364:1364 HoareAsLogic <> P var
R1457:1469 HoareAsLogic <> H_Consequence constr
R1457:1469 HoareAsLogic <> H_Consequence constr
def 1517:1528 <> sample_proof
R1545:1555 HoareAsLogic <> hoare_proof ind
R1825:1827 Coq.Init.Logic <> :type_scope:x_'='_x not
R1821:1822 HoareAsLogic <> st var
R1824:1824 Imp <> X def
R1758:1761 Imp <> ::x_';;'_x not
R1790:1790 Imp <> ::x_';;'_x not
R1731:1735 Imp <> ::x_'::='_x not
R1730:1730 Imp <> X def
R1736:1740 Imp <> APlus constr
R1751:1754 Imp <> ANum constr
R1743:1745 Imp <> AId constr
R1747:1747 Imp <> X def
R1763:1767 Imp <> ::x_'::='_x not
R1762:1762 Imp <> X def
R1768:1772 Imp <> APlus constr
R1783:1786 Imp <> ANum constr
R1775:1777 Imp <> AId constr
R1779:1779 Imp <> X def
R1575:1582 Hoare <> assn_sub def
R1631:1638 Hoare <> assn_sub def
R1703:1705 Coq.Init.Logic <> :type_scope:x_'='_x not
R1699:1700 HoareAsLogic <> st var
R1702:1702 Imp <> X def
R1643:1647 Imp <> APlus constr
R1658:1661 Imp <> ANum constr
R1650:1652 Imp <> AId constr
R1654:1654 Imp <> X def
R1640:1640 Imp <> X def
R1587:1591 Imp <> APlus constr
R1602:1605 Imp <> ANum constr
R1594:1596 Imp <> AId constr
R1598:1598 Imp <> X def
R1584:1584 Imp <> X def
R1848:1852 HoareAsLogic <> H_Seq constr
R1861:1866 HoareAsLogic <> H_Asgn constr
R1848:1852 HoareAsLogic <> H_Seq constr
R1861:1866 HoareAsLogic <> H_Asgn constr
R1861:1866 HoareAsLogic <> H_Asgn constr
prf 1883:1899 <> hoare_proof_sound
R1940:1941 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1943:1945 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1947:1949 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1951:1952 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1942:1942 HoareAsLogic <> P var
R1946:1946 HoareAsLogic <> c var
R1950:1950 HoareAsLogic <> Q var
R1919:1929 HoareAsLogic <> hoare_proof ind
R1935:1935 HoareAsLogic <> Q var
R1933:1933 HoareAsLogic <> c var
R1931:1931 HoareAsLogic <> P var
R1993:2002 Hoare <> hoare_skip thm
R1993:2002 Hoare <> hoare_skip thm
R2013:2022 Hoare <> hoare_asgn thm
R2013:2022 Hoare <> hoare_asgn thm
R2033:2041 Hoare <> hoare_seq thm
R2033:2041 Hoare <> hoare_seq thm
R2071:2078 Hoare <> hoare_if thm
R2071:2078 Hoare <> hoare_if thm
R2101:2111 Hoare <> hoare_while thm
R2101:2111 Hoare <> hoare_while thm
R2135:2151 Hoare <> hoare_consequence thm
R2135:2151 Hoare <> hoare_consequence thm
prf 2201:2217 <> H_Post_True_deriv
R2234:2244 HoareAsLogic <> hoare_proof ind
R2260:2263 Coq.Init.Logic <> True ind
R2248:2248 HoareAsLogic <> c var
R2246:2246 HoareAsLogic <> P var
R2352:2364 HoareAsLogic <> H_Consequence constr
R2352:2364 HoareAsLogic <> H_Consequence constr
R2377:2382 HoareAsLogic <> H_Skip constr
R2377:2382 HoareAsLogic <> H_Skip constr
R2448:2448 Coq.Init.Logic <> I constr
R2448:2448 Coq.Init.Logic <> I constr
R2476:2492 HoareAsLogic <> H_Consequence_pre thm
R2476:2492 HoareAsLogic <> H_Consequence_pre thm
R2505:2510 HoareAsLogic <> H_Asgn constr
R2505:2510 HoareAsLogic <> H_Asgn constr
R2531:2531 Coq.Init.Logic <> I constr
R2531:2531 Coq.Init.Logic <> I constr
R2558:2574 HoareAsLogic <> H_Consequence_pre thm
R2558:2574 HoareAsLogic <> H_Consequence_pre thm
R2588:2592 HoareAsLogic <> H_Seq constr
R2588:2592 HoareAsLogic <> H_Seq constr
R2621:2624 Coq.Init.Logic <> True ind
R2621:2624 Coq.Init.Logic <> True ind
R2663:2663 Coq.Init.Logic <> I constr
R2663:2663 Coq.Init.Logic <> I constr
R2723:2726 Coq.Init.Logic <> True ind
R2690:2706 HoareAsLogic <> H_Consequence_pre thm
R2723:2726 Coq.Init.Logic <> True ind
R2690:2706 HoareAsLogic <> H_Consequence_pre thm
R2740:2743 HoareAsLogic <> H_If constr
R2740:2743 HoareAsLogic <> H_If constr
R2796:2796 Coq.Init.Logic <> I constr
R2796:2796 Coq.Init.Logic <> I constr
R2826:2838 HoareAsLogic <> H_Consequence constr
R2826:2838 HoareAsLogic <> H_Consequence constr
R2852:2858 HoareAsLogic <> H_While constr
R2852:2858 HoareAsLogic <> H_While constr
R2895:2895 Coq.Init.Logic <> I constr
R2895:2895 Coq.Init.Logic <> I constr
R2916:2916 Coq.Init.Logic <> I constr
R2916:2916 Coq.Init.Logic <> I constr
prf 2931:2945 <> False_and_P_imp
R2976:2976 HoareAsLogic <> Q var
R2967:2970 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2962:2966 Coq.Init.Logic <> False ind
R2971:2971 HoareAsLogic <> P var
R3099:3115 HoareAsLogic <> H_Consequence_pre thm
prf 3183:3199 <> H_Pre_False_deriv
R3216:3226 HoareAsLogic <> hoare_proof ind
R3247:3247 HoareAsLogic <> Q var
R3245:3245 HoareAsLogic <> c var
R3238:3242 Coq.Init.Logic <> False ind
R3342:3347 HoareAsLogic <> H_Skip constr
R3342:3347 HoareAsLogic <> H_Skip constr
R3381:3386 HoareAsLogic <> H_Asgn constr
R3381:3386 HoareAsLogic <> H_Asgn constr
R3419:3423 HoareAsLogic <> H_Seq constr
R3419:3423 HoareAsLogic <> H_Seq constr
R3474:3477 HoareAsLogic <> H_If constr
R3487:3503 HoareAsLogic <> H_Consequence_pre thm
R3474:3477 HoareAsLogic <> H_If constr
R3487:3503 HoareAsLogic <> H_Consequence_pre thm
R3487:3503 HoareAsLogic <> H_Consequence_pre thm
R3536:3550 HoareAsLogic <> False_and_P_imp thm
R3536:3550 HoareAsLogic <> False_and_P_imp thm
R3583:3597 HoareAsLogic <> False_and_P_imp thm
R3583:3597 HoareAsLogic <> False_and_P_imp thm
R3627:3644 HoareAsLogic <> H_Consequence_post thm
R3627:3644 HoareAsLogic <> H_Consequence_post thm
R3658:3664 HoareAsLogic <> H_While constr
R3658:3664 HoareAsLogic <> H_While constr
R3678:3694 HoareAsLogic <> H_Consequence_pre thm
R3678:3694 HoareAsLogic <> H_Consequence_pre thm
R3734:3748 HoareAsLogic <> False_and_P_imp thm
R3734:3748 HoareAsLogic <> False_and_P_imp thm
R3776:3790 HoareAsLogic <> False_and_P_imp thm
R3776:3790 HoareAsLogic <> False_and_P_imp thm
def 3810:3811 <> wp
R3816:3818 Imp <> com ind
R3824:3832 Hoare <> Assertion def
R3837:3845 Hoare <> Assertion def
R3887:3887 HoareAsLogic <> Q var
R3889:3890 HoareAsLogic <> s' var
R3873:3875 Imp <> ::x_'/'_x_'||'_x not
R3877:3880 Imp <> ::x_'/'_x_'||'_x not
R3872:3872 HoareAsLogic <> c var
R3876:3876 HoareAsLogic <> s var
R3881:3882 HoareAsLogic <> s' var
prf 3900:3917 <> wp_is_precondition
R3934:3935 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3942:3944 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3946:3948 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3950:3951 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3936:3937 HoareAsLogic <> wp def
R3941:3941 HoareAsLogic <> Q var
R3939:3939 HoareAsLogic <> c var
R3945:3945 HoareAsLogic <> c var
R3949:3949 HoareAsLogic <> Q var
prf 4026:4038 <> wp_is_weakest
R4097:4098 HoareAsLogic <> wp def
R4104:4105 HoareAsLogic <> st var
R4102:4102 HoareAsLogic <> Q var
R4100:4100 HoareAsLogic <> c var
R4088:4089 HoareAsLogic <> P' var
R4091:4092 HoareAsLogic <> st var
R4059:4060 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4063:4065 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4067:4069 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4071:4072 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4061:4062 HoareAsLogic <> P' var
R4066:4066 HoareAsLogic <> c var
R4070:4070 HoareAsLogic <> Q var
R4147:4148 HoareAsLogic <> wp def
prf 4215:4230 <> bassn_eval_false
R4273:4275 Coq.Init.Logic <> :type_scope:x_'='_x not
R4263:4267 Imp <> beval def
R4272:4272 HoareAsLogic <> b var
R4269:4270 HoareAsLogic <> st var
R4276:4280 Coq.Init.Datatypes <> false constr
R4247:4248 Coq.Init.Logic <> :type_scope:'~'_x not
R4249:4253 Hoare <> bassn def
R4257:4258 HoareAsLogic <> st var
R4255:4255 HoareAsLogic <> b var
R4314:4318 Hoare <> bassn def
R4336:4340 Imp <> beval def
R4336:4340 Imp <> beval def
prf 4415:4434 <> hoare_proof_complete
R4470:4480 HoareAsLogic <> hoare_proof ind
R4486:4486 HoareAsLogic <> Q var
R4484:4484 HoareAsLogic <> c var
R4482:4482 HoareAsLogic <> P var
R4453:4454 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4456:4458 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4460:4462 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4464:4465 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4455:4455 HoareAsLogic <> P var
R4459:4459 HoareAsLogic <> c var
R4463:4463 HoareAsLogic <> Q var
R4607:4619 HoareAsLogic <> H_Consequence constr
R4607:4619 HoareAsLogic <> H_Consequence constr
R4634:4639 HoareAsLogic <> H_Skip constr
R4634:4639 HoareAsLogic <> H_Skip constr
R4701:4706 Imp <> E_Skip constr
R4701:4706 Imp <> E_Skip constr
R4734:4746 HoareAsLogic <> H_Consequence constr
R4734:4746 HoareAsLogic <> H_Consequence constr
R4762:4767 HoareAsLogic <> H_Asgn constr
R4762:4767 HoareAsLogic <> H_Asgn constr
R4884:4885 HoareAsLogic <> wp def
R4872:4876 HoareAsLogic <> H_Seq constr
R4884:4885 HoareAsLogic <> wp def
R4872:4876 HoareAsLogic <> H_Seq constr
R4946:4947 HoareAsLogic <> wp def
R5108:5111 HoareAsLogic <> H_If constr
R5108:5111 HoareAsLogic <> H_If constr
R5291:5299 Imp <> E_IfFalse constr
R5312:5327 HoareAsLogic <> bassn_eval_false thm
R5291:5299 Imp <> E_IfFalse constr
R5312:5327 HoareAsLogic <> bassn_eval_false thm
R5312:5327 HoareAsLogic <> bassn_eval_false thm
R5421:5422 HoareAsLogic <> wp def
R5425:5430 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5432:5435 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5437:5440 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5395:5407 HoareAsLogic <> H_Consequence constr
R5421:5422 HoareAsLogic <> wp def
R5425:5430 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5432:5435 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5437:5440 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5395:5407 HoareAsLogic <> H_Consequence constr
R5459:5465 HoareAsLogic <> H_While constr
R5459:5465 HoareAsLogic <> H_While constr
R5531:5531 Imp <> ::x_'/'_x_'||'_x not
R5548:5551 Imp <> ::x_'/'_x_'||'_x not
R5554:5557 Imp <> ::x_'/'_x_'||'_x not
R5532:5537 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5539:5542 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5544:5547 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5531:5531 Imp <> ::x_'/'_x_'||'_x not
R5548:5551 Imp <> ::x_'/'_x_'||'_x not
R5554:5557 Imp <> ::x_'/'_x_'||'_x not
R5532:5537 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5539:5542 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5544:5547 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5580:5590 Imp <> E_WhileLoop constr
R5580:5590 Imp <> E_WhileLoop constr
R5635:5652 HoareAsLogic <> wp_is_precondition thm
R5635:5652 HoareAsLogic <> wp_is_precondition thm
R5689:5701 HoareAsLogic <> wp_is_weakest thm
R5689:5701 HoareAsLogic <> wp_is_weakest thm
R5748:5765 HoareAsLogic <> wp_is_precondition thm
R5748:5765 HoareAsLogic <> wp_is_precondition thm
R5781:5781 Imp <> ::x_'/'_x_'||'_x not
R5798:5801 Imp <> ::x_'/'_x_'||'_x not
R5804:5807 Imp <> ::x_'/'_x_'||'_x not
R5782:5787 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5789:5792 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5794:5797 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5781:5781 Imp <> ::x_'/'_x_'||'_x not
R5798:5801 Imp <> ::x_'/'_x_'||'_x not
R5804:5807 Imp <> ::x_'/'_x_'||'_x not
R5782:5787 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5789:5792 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5794:5797 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5827:5836 Imp <> E_WhileEnd constr
R5827:5836 Imp <> E_WhileEnd constr
R5845:5860 HoareAsLogic <> bassn_eval_false thm
R5845:5860 HoareAsLogic <> bassn_eval_false thm
