DIGEST 4a0120ec1f8d3f6ce4517c3f85de7f7a
FHoare
R40:42 Imp <> <> lib
def 57:65 <> Assertion
R70:74 Imp <> state def
def 97:99 <> as1
R103:111 Hoare <> Assertion def
R130:132 Coq.Init.Logic <> :type_scope:x_'='_x not
R126:127 Hoare <> st var
R129:129 Imp <> X def
def 147:149 <> as2
R153:161 Hoare <> Assertion def
R180:183 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R176:177 Hoare <> st var
R179:179 Imp <> X def
R184:185 Hoare <> st var
R187:187 Imp <> Y def
def 201:203 <> as3
R207:215 Hoare <> Assertion def
R240:243 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R236:238 Coq.Init.Logic <> :type_scope:x_'='_x not
R232:233 Hoare <> st var
R235:235 Imp <> X def
R248:251 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R244:245 Hoare <> st var
R247:247 Imp <> X def
R252:253 Hoare <> st var
R255:255 Imp <> Y def
def 269:271 <> as4
R275:283 Hoare <> Assertion def
R319:334 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R311:314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R304:306 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R300:301 Hoare <> st var
R303:303 Imp <> Z def
R307:308 Hoare <> st var
R310:310 Imp <> Z def
R315:316 Hoare <> st var
R318:318 Imp <> X def
R335:337 Coq.Init.Logic <> :type_scope:'~'_x not
R371:371 Coq.Init.Logic <> :type_scope:'~'_x not
R338:338 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R362:366 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R339:339 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R348:352 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R361:361 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R340:340 Coq.Init.Datatypes <> S constr
R343:344 Hoare <> st var
R346:346 Imp <> Z def
R353:353 Coq.Init.Datatypes <> S constr
R356:357 Hoare <> st var
R359:359 Imp <> Z def
R367:368 Hoare <> st var
R370:370 Imp <> X def
def 385:387 <> as5
R391:399 Hoare <> Assertion def
R414:417 Coq.Init.Logic <> True ind
def 431:433 <> as6
R437:445 Hoare <> Assertion def
R460:464 Coq.Init.Logic <> False ind
def 479:492 <> assert_implies
R501:509 Hoare <> Assertion def
R543:543 Hoare <> Q var
R545:546 Hoare <> st var
R535:535 Hoare <> P var
R537:538 Hoare <> st var
R575:588 Hoare <> assert_implies def
not 559 <> :hoare_spec_scope:x_'->>'_x
R693:696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R687:691 Hoare <> :hoare_spec_scope:x_'->>'_x not
R698:702 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 668 <> :hoare_spec_scope:x_'<<->>'_x
def 752:763 <> hoare_triple
R779:787 Hoare <> Assertion def
R793:795 Imp <> com ind
R801:809 Hoare <> Assertion def
R885:885 Hoare <> Q var
R887:889 Hoare <> st' var
R870:870 Hoare <> P var
R872:873 Hoare <> st var
R847:849 Imp <> ::x_'/'_x_'||'_x not
R852:855 Imp <> ::x_'/'_x_'||'_x not
R846:846 Hoare <> c var
R850:851 Hoare <> st var
R856:858 Hoare <> st' var
R928:939 Hoare <> hoare_triple def
not 902 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 1010:1024 <> hoare_post_true
R1042:1050 Hoare <> Assertion def
R1081:1082 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1084:1086 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1088:1090 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1092:1093 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1083:1083 Hoare <> P var
R1087:1087 Hoare <> c var
R1091:1091 Hoare <> Q var
R1070:1070 Hoare <> Q var
R1072:1073 Hoare <> st var
R1120:1131 Hoare <> hoare_triple def
prf 1169:1183 <> hoare_pre_false
R1201:1209 Hoare <> Assertion def
R1243:1244 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1246:1248 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1250:1252 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1254:1255 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1245:1245 Hoare <> P var
R1249:1249 Hoare <> c var
R1253:1253 Hoare <> Q var
R1229:1230 Coq.Init.Logic <> :type_scope:'~'_x not
R1235:1235 Coq.Init.Logic <> :type_scope:'~'_x not
R1231:1231 Hoare <> P var
R1233:1234 Hoare <> st var
R1282:1293 Hoare <> hoare_triple def
def 1354:1361 <> assn_sub
R1371:1379 Hoare <> Assertion def
R1396:1400 Imp <> state def
R1410:1410 Hoare <> P var
R1413:1418 Imp <> update def
R1426:1430 Imp <> aeval def
R1435:1435 Hoare <> a var
R1432:1433 Hoare <> st var
R1423:1423 Hoare <> X var
R1420:1421 Hoare <> st var
R1470:1477 Hoare <> assn_sub def
not 1450 <> ::x_'['_x_'|->'_x_']'
prf 1510:1519 <> hoare_asgn
R1539:1540 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1552:1555 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1563:1566 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1568:1569 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1542:1543 Hoare <> ::x_'['_x_'|->'_x_']' not
R1545:1549 Hoare <> ::x_'['_x_'|->'_x_']' not
R1551:1551 Hoare <> ::x_'['_x_'|->'_x_']' not
R1544:1544 Hoare <> X var
R1550:1550 Hoare <> a var
R1541:1541 Hoare <> Q var
R1557:1561 Imp <> ::x_'::='_x not
R1556:1556 Hoare <> X var
R1562:1562 Hoare <> a var
R1567:1567 Hoare <> Q var
R1588:1599 Hoare <> hoare_triple def
R1643:1650 Hoare <> assn_sub def
def 1687:1702 <> assn_sub_example
R1708:1709 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1745:1750 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1765:1770 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1789:1790 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1710:1710 Hoare <> ::x_'['_x_'|->'_x_']' not
R1729:1731 Hoare <> ::x_'['_x_'|->'_x_']' not
R1733:1737 Hoare <> ::x_'['_x_'|->'_x_']' not
R1744:1744 Hoare <> ::x_'['_x_'|->'_x_']' not
R1732:1732 Imp <> X def
R1738:1741 Imp <> ANum constr
R1725:1727 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1722 Hoare <> st var
R1724:1724 Imp <> X def
R1752:1757 Imp <> ::x_'::='_x not
R1764:1764 Imp <> ::x_'::='_x not
R1751:1751 Imp <> X def
R1758:1761 Imp <> ANum constr
R1785:1787 Coq.Init.Logic <> :type_scope:x_'='_x not
R1781:1782 Hoare <> st var
R1784:1784 Imp <> X def
R1808:1817 Hoare <> hoare_asgn thm
R1808:1817 Hoare <> hoare_asgn thm
def 1834:1850 <> assn_sub_example2
R1856:1857 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1910:1915 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1944:1949 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1969:1970 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1858:1858 Hoare <> ::x_'['_x_'|->'_x_']' not
R1878:1880 Hoare <> ::x_'['_x_'|->'_x_']' not
R1882:1886 Hoare <> ::x_'['_x_'|->'_x_']' not
R1909:1909 Hoare <> ::x_'['_x_'|->'_x_']' not
R1881:1881 Imp <> X def
R1887:1891 Imp <> APlus constr
R1902:1905 Imp <> ANum constr
R1894:1896 Imp <> AId constr
R1898:1898 Imp <> X def
R1873:1876 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1869:1870 Hoare <> st var
R1872:1872 Imp <> X def
R1917:1921 Imp <> ::x_'::='_x not
R1916:1916 Imp <> X def
R1922:1926 Imp <> APlus constr
R1937:1940 Imp <> ANum constr
R1929:1931 Imp <> AId constr
R1933:1933 Imp <> X def
R1964:1967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1960:1961 Hoare <> st var
R1963:1963 Imp <> X def
R1988:1997 Hoare <> hoare_asgn thm
R1988:1997 Hoare <> hoare_asgn thm
def 2014:2030 <> assn_sub_example3
R2036:2037 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2089:2094 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2109:2114 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2149:2150 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2038:2038 Hoare <> ::x_'['_x_'|->'_x_']' not
R2073:2075 Hoare <> ::x_'['_x_'|->'_x_']' not
R2077:2081 Hoare <> ::x_'['_x_'|->'_x_']' not
R2088:2088 Hoare <> ::x_'['_x_'|->'_x_']' not
R2076:2076 Imp <> X def
R2082:2085 Imp <> ANum constr
R2049:2049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2059:2062 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2072:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2051:2054 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2055:2056 Hoare <> st var
R2058:2058 Imp <> X def
R2067:2070 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2063:2064 Hoare <> st var
R2066:2066 Imp <> X def
R2096:2101 Imp <> ::x_'::='_x not
R2108:2108 Imp <> ::x_'::='_x not
R2095:2095 Imp <> X def
R2102:2105 Imp <> ANum constr
R2125:2125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2135:2138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2148:2148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2127:2130 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2131:2132 Hoare <> st var
R2134:2134 Imp <> X def
R2143:2146 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2139:2140 Hoare <> st var
R2142:2142 Imp <> X def
R2168:2177 Hoare <> hoare_asgn thm
R2168:2177 Hoare <> hoare_asgn thm
def 2197:2207 <> hoare_asgn2
R2233:2234 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2249:2252 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2260:2263 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2291:2292 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2245:2248 Coq.Init.Logic <> True ind
R2254:2258 Imp <> ::x_'::='_x not
R2253:2253 Hoare <> X var
R2259:2259 Hoare <> a var
R2278:2280 Coq.Init.Logic <> :type_scope:x_'='_x not
R2274:2275 Hoare <> st var
R2277:2277 Hoare <> X var
R2281:2285 Imp <> aeval def
R2290:2290 Hoare <> a var
R2287:2288 Hoare <> st var
prf 2304:2319 <> hoare_asgn_wrong
R2325:2326 Coq.Init.Logic <> :type_scope:'~'_x not
R2327:2337 Hoare <> hoare_asgn2 def
R2356:2358 Coq.Init.Logic <> not def
R2377:2387 Hoare <> hoare_asgn2 def
R2404:2405 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2420:2423 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2452:2467 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2518:2519 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2416:2419 Coq.Init.Logic <> True ind
R2425:2429 Imp <> ::x_'::='_x not
R2424:2424 Imp <> X def
R2430:2434 Imp <> APlus constr
R2445:2448 Imp <> ANum constr
R2437:2439 Imp <> AId constr
R2441:2441 Imp <> X def
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2479 Hoare <> st var
R2481:2481 Imp <> X def
R2485:2489 Imp <> aeval def
R2495:2499 Imp <> APlus constr
R2510:2513 Imp <> ANum constr
R2502:2504 Imp <> AId constr
R2506:2506 Imp <> X def
R2491:2492 Hoare <> st var
R2404:2405 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2420:2423 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2452:2467 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2518:2519 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2416:2419 Coq.Init.Logic <> True ind
R2425:2429 Imp <> ::x_'::='_x not
R2424:2424 Imp <> X def
R2430:2434 Imp <> APlus constr
R2445:2448 Imp <> ANum constr
R2437:2439 Imp <> AId constr
R2441:2441 Imp <> X def
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2479 Hoare <> st var
R2481:2481 Imp <> X def
R2485:2489 Imp <> aeval def
R2495:2499 Imp <> APlus constr
R2510:2513 Imp <> ANum constr
R2502:2504 Imp <> AId constr
R2506:2506 Imp <> X def
R2491:2492 Hoare <> st var
R2541:2552 Hoare <> hoare_triple def
R2570:2570 Imp <> ::x_'/'_x_'||'_x not
R2599:2602 Imp <> ::x_'/'_x_'||'_x not
R2614:2617 Imp <> ::x_'/'_x_'||'_x not
R2572:2576 Imp <> ::x_'::='_x not
R2571:2571 Imp <> X def
R2577:2581 Imp <> APlus constr
R2592:2595 Imp <> ANum constr
R2584:2586 Imp <> AId constr
R2588:2588 Imp <> X def
R2603:2613 Imp <> empty_state def
R2618:2623 Imp <> update def
R2637:2637 Imp <> X def
R2625:2635 Imp <> empty_state def
R2570:2570 Imp <> ::x_'/'_x_'||'_x not
R2599:2602 Imp <> ::x_'/'_x_'||'_x not
R2614:2617 Imp <> ::x_'/'_x_'||'_x not
R2572:2576 Imp <> ::x_'::='_x not
R2571:2571 Imp <> X def
R2577:2581 Imp <> APlus constr
R2592:2595 Imp <> ANum constr
R2584:2586 Imp <> AId constr
R2588:2588 Imp <> X def
R2603:2613 Imp <> empty_state def
R2618:2623 Imp <> update def
R2637:2637 Imp <> X def
R2625:2635 Imp <> empty_state def
R2653:2657 Imp <> E_Ass constr
R2653:2657 Imp <> E_Ass constr
R2699:2701 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Imp <> update def
R2698:2698 Imp <> X def
R2694:2694 Imp <> X def
R2682:2692 Imp <> empty_state def
R2702:2706 Imp <> aeval def
R2734:2738 Imp <> APlus constr
R2749:2752 Imp <> ANum constr
R2741:2743 Imp <> AId constr
R2745:2745 Imp <> X def
R2709:2714 Imp <> update def
R2728:2728 Imp <> X def
R2716:2726 Imp <> empty_state def
R2699:2701 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Imp <> update def
R2698:2698 Imp <> X def
R2694:2694 Imp <> X def
R2682:2692 Imp <> empty_state def
R2702:2706 Imp <> aeval def
R2734:2738 Imp <> APlus constr
R2749:2752 Imp <> ANum constr
R2741:2743 Imp <> AId constr
R2745:2745 Imp <> X def
R2709:2714 Imp <> update def
R2728:2728 Imp <> X def
R2716:2726 Imp <> empty_state def
R2776:2786 Imp <> empty_state def
R2776:2786 Imp <> empty_state def
R2818:2826 Imp <> update_eq thm
R2818:2826 Imp <> update_eq thm
prf 2865:2878 <> hoare_asgn_fwd
R2978:2979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3006:3012 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3020:3024 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3086:3088 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2994:2997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2990:2990 Hoare <> Q var
R2992:2993 Hoare <> st var
R3002:3004 Coq.Init.Logic <> :type_scope:x_'='_x not
R2998:2999 Hoare <> st var
R3001:3001 Imp <> X def
R3005:3005 Hoare <> m var
R3014:3018 Imp <> ::x_'::='_x not
R3013:3013 Imp <> X def
R3019:3019 Hoare <> a var
R3052:3055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3035:3035 Hoare <> Q var
R3038:3043 Imp <> update def
R3050:3050 Hoare <> m var
R3048:3048 Imp <> X def
R3045:3046 Hoare <> st var
R3060:3062 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3057 Hoare <> st var
R3059:3059 Imp <> X def
R3063:3067 Imp <> aeval def
R3085:3085 Hoare <> a var
R3070:3075 Imp <> update def
R3082:3082 Hoare <> m var
R3080:3080 Imp <> X def
R3077:3078 Hoare <> st var
R2916:2916 Hoare <> Y var
R2911:2911 Hoare <> X var
R2951:2953 Coq.Init.Logic <> :type_scope:x_'='_x not
R2950:2950 Hoare <> f var
R2954:2954 Hoare <> g var
R2932:2932 Hoare <> X var
R2939:2941 Coq.Init.Logic <> :type_scope:x_'='_x not
R2936:2936 Hoare <> f var
R2938:2938 Hoare <> x var
R2942:2942 Hoare <> g var
R2944:2944 Hoare <> x var
R3149:3160 Hoare <> hoare_triple def
R3224:3226 Coq.Init.Logic <> :type_scope:x_'='_x not
R3227:3232 Imp <> update def
R3244:3244 Imp <> X def
R3238:3238 Imp <> X def
R3224:3226 Coq.Init.Logic <> :type_scope:x_'='_x not
R3227:3232 Imp <> update def
R3244:3244 Imp <> X def
R3238:3238 Imp <> X def
R3310:3318 SfLib <> eq_id_dec thm
R3320:3320 Imp <> X def
R3310:3318 SfLib <> eq_id_dec thm
R3320:3320 Imp <> X def
R3341:3349 Imp <> update_eq thm
R3341:3349 Imp <> update_eq thm
R3368:3377 Imp <> update_neq thm
R3368:3377 Imp <> update_neq thm
R3417:3426 Imp <> update_neq thm
R3417:3426 Imp <> update_neq thm
R3443:3446 Coq.Init.Logic <> conj constr
R3443:3446 Coq.Init.Logic <> conj constr
R3519:3527 Imp <> update_eq thm
R3519:3527 Imp <> update_eq thm
prf 3612:3632 <> hoare_consequence_pre
R3653:3661 Hoare <> Assertion def
R3703:3704 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3706:3708 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3710:3712 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3714:3715 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3705:3705 Hoare <> P var
R3709:3709 Hoare <> c var
R3713:3713 Hoare <> Q var
R3690:3694 Hoare <> :hoare_spec_scope:x_'->>'_x not
R3689:3689 Hoare <> P var
R3695:3696 Hoare <> P' var
R3669:3670 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3673:3675 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3677:3679 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3681:3682 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3671:3672 Hoare <> P' var
R3676:3676 Hoare <> c var
R3680:3680 Hoare <> Q var
R3734:3745 Hoare <> hoare_triple def
prf 3795:3816 <> hoare_consequence_post
R3837:3845 Hoare <> Assertion def
R3887:3888 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3890:3892 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3894:3896 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3898:3899 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3889:3889 Hoare <> P var
R3893:3893 Hoare <> c var
R3897:3897 Hoare <> Q var
R3875:3879 Hoare <> :hoare_spec_scope:x_'->>'_x not
R3873:3874 Hoare <> Q' var
R3880:3880 Hoare <> Q var
R3853:3854 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3856:3858 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3860:3862 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3865:3866 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3855:3855 Hoare <> P var
R3859:3859 Hoare <> c var
R3863:3864 Hoare <> Q' var
R3918:3929 Hoare <> hoare_triple def
prf 3989:4005 <> hoare_consequence
R4029:4037 Hoare <> Assertion def
R4094:4095 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4097:4099 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4101:4103 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4105:4106 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4096:4096 Hoare <> P var
R4100:4100 Hoare <> c var
R4104:4104 Hoare <> Q var
R4082:4086 Hoare <> :hoare_spec_scope:x_'->>'_x not
R4080:4081 Hoare <> Q' var
R4087:4087 Hoare <> Q var
R4067:4071 Hoare <> :hoare_spec_scope:x_'->>'_x not
R4066:4066 Hoare <> P var
R4072:4073 Hoare <> P' var
R4045:4046 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4049:4051 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4053:4055 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4058:4059 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4047:4048 Hoare <> P' var
R4052:4052 Hoare <> c var
R4056:4057 Hoare <> Q' var
R4134:4155 Hoare <> hoare_consequence_post thm
R4134:4155 Hoare <> hoare_consequence_post thm
R4180:4200 Hoare <> hoare_consequence_pre thm
R4180:4200 Hoare <> hoare_consequence_pre thm
def 4233:4252 <> hoare_asgn_example1'
R4258:4259 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4274:4279 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4294:4299 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4318:4319 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4270:4273 Coq.Init.Logic <> True ind
R4281:4286 Imp <> ::x_'::='_x not
R4293:4293 Imp <> ::x_'::='_x not
R4280:4280 Imp <> X def
R4287:4290 Imp <> ANum constr
R4314:4316 Coq.Init.Logic <> :type_scope:x_'='_x not
R4310:4311 Hoare <> st var
R4313:4313 Imp <> X def
R4338:4358 Hoare <> hoare_consequence_pre thm
R4338:4358 Hoare <> hoare_consequence_pre thm
R4369:4378 Hoare <> hoare_asgn thm
R4369:4378 Hoare <> hoare_asgn thm
prf 4421:4426 <> silly1
R4449:4451 Coq.Init.Datatypes <> nat ind
R4442:4444 Coq.Init.Datatypes <> nat ind
R4467:4469 Coq.Init.Datatypes <> nat ind
R4552:4552 Hoare <> Q var
R4528:4530 Coq.Init.Datatypes <> nat ind
R4542:4542 Hoare <> Q var
R4544:4544 Hoare <> x var
R4533:4533 Hoare <> P var
R4537:4537 Hoare <> y var
R4535:4535 Hoare <> x var
R4497:4499 Coq.Init.Datatypes <> nat ind
R4502:4502 Hoare <> P var
R4506:4506 Hoare <> y var
R4504:4504 Hoare <> x var
prf 4620:4625 <> silly2
R4648:4650 Coq.Init.Datatypes <> nat ind
R4641:4643 Coq.Init.Datatypes <> nat ind
R4666:4668 Coq.Init.Datatypes <> nat ind
R4744:4744 Hoare <> Q var
R4720:4722 Coq.Init.Datatypes <> nat ind
R4734:4734 Hoare <> Q var
R4736:4736 Hoare <> x var
R4725:4725 Hoare <> P var
R4729:4729 Hoare <> y var
R4727:4727 Hoare <> x var
R4683:4689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4691:4692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4693:4693 Hoare <> P var
R4698:4698 Hoare <> y var
prf 4828:4839 <> silly2_fixed
R4862:4864 Coq.Init.Datatypes <> nat ind
R4855:4857 Coq.Init.Datatypes <> nat ind
R4880:4882 Coq.Init.Datatypes <> nat ind
R4958:4958 Hoare <> Q var
R4934:4936 Coq.Init.Datatypes <> nat ind
R4948:4948 Hoare <> Q var
R4950:4950 Hoare <> x var
R4939:4939 Hoare <> P var
R4943:4943 Hoare <> y var
R4941:4941 Hoare <> x var
R4897:4903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4905:4906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4907:4907 Hoare <> P var
R4912:4912 Hoare <> y var
prf 5042:5059 <> silly2_eassumption
R5082:5084 Coq.Init.Datatypes <> nat ind
R5075:5077 Coq.Init.Datatypes <> nat ind
R5100:5102 Coq.Init.Datatypes <> nat ind
R5178:5178 Hoare <> Q var
R5154:5156 Coq.Init.Datatypes <> nat ind
R5168:5168 Hoare <> Q var
R5170:5170 Hoare <> x var
R5159:5159 Hoare <> P var
R5163:5163 Hoare <> y var
R5161:5161 Hoare <> x var
R5117:5123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5125:5126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5127:5127 Hoare <> P var
R5132:5132 Hoare <> y var
prf 5273:5282 <> hoare_skip
R5301:5302 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5304:5306 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5311:5313 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5315:5316 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5303:5303 Hoare <> P var
R5307:5310 Imp <> ::'SKIP' not
R5314:5314 Hoare <> P var
R5335:5346 Hoare <> hoare_triple def
prf 5405:5413 <> hoare_seq
R5488:5489 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5491:5493 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5500:5502 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5504:5505 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5490:5490 Hoare <> P var
R5496:5497 Imp <> ::x_';;'_x not
R5494:5495 Hoare <> c1 var
R5498:5499 Hoare <> c2 var
R5503:5503 Hoare <> R var
R5465:5466 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5468:5470 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5473:5475 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5477:5478 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5467:5467 Hoare <> P var
R5471:5472 Hoare <> c1 var
R5476:5476 Hoare <> Q var
R5442:5443 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5445:5447 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5450:5452 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5454:5455 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5444:5444 Hoare <> Q var
R5448:5449 Hoare <> c2 var
R5453:5453 Hoare <> R var
def 5676:5694 <> hoare_asgn_example3
R5712:5713 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5738:5743 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5758:5763 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5782:5783 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5734:5736 Coq.Init.Logic <> :type_scope:x_'='_x not
R5724:5728 Imp <> aeval def
R5733:5733 Hoare <> a var
R5730:5731 Hoare <> st var
R5737:5737 Hoare <> n var
R5751:5753 Imp <> ::x_';;'_x not
R5745:5749 Imp <> ::x_'::='_x not
R5744:5744 Imp <> X def
R5750:5750 Hoare <> a var
R5754:5757 Imp <> ::'SKIP' not
R5778:5780 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5775 Hoare <> st var
R5777:5777 Imp <> X def
R5781:5781 Hoare <> n var
R5816:5824 Hoare <> hoare_seq thm
R5816:5824 Hoare <> hoare_seq thm
R5837:5846 Hoare <> hoare_skip thm
R5837:5846 Hoare <> hoare_skip thm
R5860:5880 Hoare <> hoare_consequence_pre thm
R5860:5880 Hoare <> hoare_consequence_pre thm
R5889:5898 Hoare <> hoare_asgn thm
R5889:5898 Hoare <> hoare_asgn thm
def 5952:5970 <> hoare_asgn_example4
R5976:5977 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5992:5995 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6027:6032 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6063:6064 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5988:5991 Coq.Init.Logic <> True ind
R6010:6012 Imp <> ::x_';;'_x not
R5997:6002 Imp <> ::x_'::='_x not
R6009:6009 Imp <> ::x_'::='_x not
R5996:5996 Imp <> X def
R6003:6006 Imp <> ANum constr
R6014:6019 Imp <> ::x_'::='_x not
R6026:6026 Imp <> ::x_'::='_x not
R6013:6013 Imp <> Y def
R6020:6023 Imp <> ANum constr
R6051:6054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6047:6049 Coq.Init.Logic <> :type_scope:x_'='_x not
R6043:6044 Hoare <> st var
R6046:6046 Imp <> X def
R6059:6061 Coq.Init.Logic <> :type_scope:x_'='_x not
R6055:6056 Hoare <> st var
R6058:6058 Imp <> Y def
R6083:6091 Hoare <> hoare_seq thm
R6083:6091 Hoare <> hoare_seq thm
R6104:6113 Hoare <> hoare_asgn thm
R6104:6113 Hoare <> hoare_asgn thm
R6127:6143 Hoare <> hoare_consequence thm
R6127:6143 Hoare <> hoare_consequence thm
R6158:6167 Hoare <> hoare_asgn thm
R6158:6167 Hoare <> hoare_asgn thm
R6197:6197 Hoare <> ::x_'['_x_'|->'_x_']' not
R6224:6226 Hoare <> ::x_'['_x_'|->'_x_']' not
R6228:6232 Hoare <> ::x_'['_x_'|->'_x_']' not
R6239:6239 Hoare <> ::x_'['_x_'|->'_x_']' not
R6227:6227 Imp <> X def
R6233:6236 Imp <> ANum constr
R6207:6211 Imp <> state def
R6220:6222 Coq.Init.Logic <> :type_scope:x_'='_x not
R6216:6217 Hoare <> st var
R6219:6219 Imp <> X def
R6197:6197 Hoare <> ::x_'['_x_'|->'_x_']' not
R6224:6226 Hoare <> ::x_'['_x_'|->'_x_']' not
R6228:6232 Hoare <> ::x_'['_x_'|->'_x_']' not
R6239:6239 Hoare <> ::x_'['_x_'|->'_x_']' not
R6227:6227 Imp <> X def
R6233:6236 Imp <> ANum constr
R6207:6211 Imp <> state def
R6220:6222 Coq.Init.Logic <> :type_scope:x_'='_x not
R6216:6217 Hoare <> st var
R6219:6219 Imp <> X def
R6300:6307 Hoare <> assn_sub def
R6324:6332 SfLib <> eq_id_dec thm
R6336:6336 Imp <> Y def
R6334:6334 Imp <> X def
R6324:6332 SfLib <> eq_id_dec thm
R6336:6336 Imp <> Y def
R6334:6334 Imp <> X def
R6370:6373 Coq.Init.Logic <> conj constr
R6370:6373 Coq.Init.Logic <> conj constr
R6384:6393 Imp <> update_neq thm
R6384:6393 Imp <> update_neq thm
R6416:6424 Imp <> update_eq thm
R6416:6424 Imp <> update_eq thm
def 6452:6463 <> swap_program
R6467:6469 Imp <> com ind
R6487:6489 Imp <> ::x_';;'_x not
R6477:6481 Imp <> ::x_'::='_x not
R6476:6476 Imp <> Z def
R6482:6484 Imp <> AId constr
R6486:6486 Imp <> X def
R6501:6503 Imp <> ::x_';;'_x not
R6491:6495 Imp <> ::x_'::='_x not
R6490:6490 Imp <> X def
R6496:6498 Imp <> AId constr
R6500:6500 Imp <> Y def
R6505:6509 Imp <> ::x_'::='_x not
R6504:6504 Imp <> Y def
R6510:6512 Imp <> AId constr
R6514:6514 Imp <> Z def
prf 6526:6538 <> swap_exercise
R6544:6545 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6568:6572 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6585:6589 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6612:6613 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6560:6563 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6556:6557 Hoare <> st var
R6559:6559 Imp <> X def
R6564:6565 Hoare <> st var
R6567:6567 Imp <> Y def
R6573:6584 Hoare <> swap_program def
R6604:6607 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6600:6601 Hoare <> st var
R6603:6603 Imp <> Y def
R6608:6609 Hoare <> st var
R6611:6611 Imp <> X def
R6632:6643 Hoare <> swap_program def
R6655:6663 Hoare <> hoare_seq thm
R6655:6663 Hoare <> hoare_seq thm
R6677:6685 Hoare <> hoare_seq thm
R6677:6685 Hoare <> hoare_seq thm
R6700:6709 Hoare <> hoare_asgn thm
R6700:6709 Hoare <> hoare_asgn thm
R6724:6733 Hoare <> hoare_asgn thm
R6724:6733 Hoare <> hoare_asgn thm
R6747:6767 Hoare <> hoare_consequence_pre thm
R6747:6767 Hoare <> hoare_consequence_pre thm
R6782:6791 Hoare <> hoare_asgn thm
R6782:6791 Hoare <> hoare_asgn thm
def 6847:6851 <> bassn
R6857:6865 Hoare <> Assertion def
R6893:6895 Coq.Init.Logic <> :type_scope:x_'='_x not
R6883:6887 Imp <> beval def
R6892:6892 Hoare <> b var
R6889:6890 Hoare <> st var
R6896:6899 Coq.Init.Datatypes <> true constr
prf 6910:6923 <> bexp_eval_true
R6964:6968 Hoare <> bassn def
R6970:6970 Hoare <> b var
R6973:6974 Hoare <> st var
R6952:6954 Coq.Init.Logic <> :type_scope:x_'='_x not
R6942:6946 Imp <> beval def
R6951:6951 Hoare <> b var
R6948:6949 Hoare <> st var
R6955:6958 Coq.Init.Datatypes <> true constr
prf 7015:7029 <> bexp_eval_false
R7070:7072 Coq.Init.Logic <> :type_scope:'~'_x not
R7085:7085 Coq.Init.Logic <> :type_scope:'~'_x not
R7074:7078 Hoare <> bassn def
R7080:7080 Hoare <> b var
R7083:7084 Hoare <> st var
R7058:7060 Coq.Init.Logic <> :type_scope:x_'='_x not
R7048:7052 Imp <> beval def
R7057:7057 Hoare <> b var
R7054:7055 Hoare <> st var
R7061:7065 Coq.Init.Datatypes <> false constr
R7102:7104 Coq.Init.Logic <> not def
prf 7175:7182 <> hoare_if
R7305:7306 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7308:7311 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7336:7339 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7341:7342 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7307:7307 Hoare <> P var
R7312:7315 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7317:7322 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7325:7330 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7333:7335 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7316:7316 Hoare <> b var
R7323:7324 Hoare <> c1 var
R7331:7332 Hoare <> c2 var
R7340:7340 Hoare <> Q var
R7255:7256 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7288:7290 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7293:7295 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7297:7298 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7271:7274 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7267:7267 Hoare <> P var
R7269:7270 Hoare <> st var
R7275:7276 Coq.Init.Logic <> :type_scope:'~'_x not
R7287:7287 Coq.Init.Logic <> :type_scope:'~'_x not
R7277:7281 Hoare <> bassn def
R7285:7286 Hoare <> st var
R7283:7283 Hoare <> b var
R7291:7292 Hoare <> c2 var
R7296:7296 Hoare <> Q var
R7208:7209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7238:7240 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7243:7245 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7247:7248 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7224:7227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7220:7220 Hoare <> P var
R7222:7223 Hoare <> st var
R7228:7232 Hoare <> bassn def
R7236:7237 Hoare <> st var
R7234:7234 Hoare <> b var
R7241:7242 Hoare <> c1 var
R7246:7246 Hoare <> Q var
R7371:7382 Hoare <> hoare_triple def
R7450:7453 Coq.Init.Logic <> conj constr
R7450:7453 Coq.Init.Logic <> conj constr
R7491:7494 Coq.Init.Logic <> conj constr
R7491:7494 Coq.Init.Logic <> conj constr
R7511:7525 Hoare <> bexp_eval_false thm
R7511:7525 Hoare <> bexp_eval_false thm
def 7550:7559 <> if_example
R7567:7568 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7583:7587 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7685:7691 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7714:7715 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7579:7582 Coq.Init.Logic <> True ind
R7588:7592 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7613:7624 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7639:7650 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7679:7684 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7593:7595 Imp <> BEq constr
R7606:7609 Imp <> ANum constr
R7598:7600 Imp <> AId constr
R7602:7602 Imp <> X def
R7626:7631 Imp <> ::x_'::='_x not
R7638:7638 Imp <> ::x_'::='_x not
R7625:7625 Imp <> Y def
R7632:7635 Imp <> ANum constr
R7652:7656 Imp <> ::x_'::='_x not
R7651:7651 Imp <> Y def
R7657:7661 Imp <> APlus constr
R7672:7675 Imp <> ANum constr
R7664:7666 Imp <> AId constr
R7668:7668 Imp <> X def
R7706:7709 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7702:7703 Hoare <> st var
R7705:7705 Imp <> X def
R7710:7711 Hoare <> st var
R7713:7713 Imp <> Y def
R7734:7741 Hoare <> hoare_if thm
R7755:7775 Hoare <> hoare_consequence_pre thm
R7794:7803 Hoare <> hoare_asgn thm
R7734:7741 Hoare <> hoare_if thm
R7755:7775 Hoare <> hoare_consequence_pre thm
R7755:7775 Hoare <> hoare_consequence_pre thm
R7794:7803 Hoare <> hoare_asgn thm
R7794:7803 Hoare <> hoare_asgn thm
R7794:7803 Hoare <> hoare_asgn thm
R7794:7803 Hoare <> hoare_asgn thm
R7891:7900 Coq.Arith.EqNat <> beq_nat_eq def
R7891:7900 Coq.Arith.EqNat <> beq_nat_eq def
R7927:7930 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7926:7926 Imp <> X def
R7927:7930 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7926:7926 Imp <> X def
R7995:7998 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7994:7994 Imp <> X def
R7999:7999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8004:8007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8003:8003 Imp <> X def
R7995:7998 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7994:7994 Imp <> X def
R7999:7999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8004:8007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8003:8003 Imp <> X def
R8028:8036 Coq.Arith.Plus <> plus_comm thm
R8028:8036 Coq.Arith.Plus <> plus_comm thm
prf 8095:8107 <> if_minus_plus
R8113:8114 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8129:8133 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8243:8247 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8276:8277 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8125:8128 Coq.Init.Logic <> True ind
R8134:8138 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8158:8169 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8198:8209 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8237:8242 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8139:8141 Imp <> BLe constr
R8152:8154 Imp <> AId constr
R8156:8156 Imp <> Y def
R8144:8146 Imp <> AId constr
R8148:8148 Imp <> X def
R8171:8175 Imp <> ::x_'::='_x not
R8170:8170 Imp <> Z def
R8176:8181 Imp <> AMinus constr
R8192:8194 Imp <> AId constr
R8196:8196 Imp <> X def
R8184:8186 Imp <> AId constr
R8188:8188 Imp <> Y def
R8211:8215 Imp <> ::x_'::='_x not
R8210:8210 Imp <> Y def
R8216:8220 Imp <> APlus constr
R8231:8233 Imp <> AId constr
R8235:8235 Imp <> Z def
R8223:8225 Imp <> AId constr
R8227:8227 Imp <> X def
R8262:8264 Coq.Init.Logic <> :type_scope:x_'='_x not
R8258:8259 Hoare <> st var
R8261:8261 Imp <> Y def
R8269:8271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8265:8266 Hoare <> st var
R8268:8268 Imp <> X def
R8272:8273 Hoare <> st var
R8275:8275 Imp <> Z def
R8296:8303 Hoare <> hoare_if thm
R8317:8337 Hoare <> hoare_consequence_pre thm
R8356:8365 Hoare <> hoare_asgn thm
R8296:8303 Hoare <> hoare_if thm
R8317:8337 Hoare <> hoare_consequence_pre thm
R8317:8337 Hoare <> hoare_consequence_pre thm
R8356:8365 Hoare <> hoare_asgn thm
R8356:8365 Hoare <> hoare_asgn thm
R8356:8365 Hoare <> hoare_asgn thm
R8356:8365 Hoare <> hoare_asgn thm
R8470:8472 Coq.Init.Logic <> :type_scope:x_'='_x not
R8468:8469 Hoare <> n2 var
R8475:8478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8486:8486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8473:8474 Hoare <> n1 var
R8481:8483 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8479:8480 Hoare <> n2 var
R8484:8485 Hoare <> n1 var
R8460:8461 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8458:8459 Hoare <> n1 var
R8462:8463 Hoare <> n2 var
R8470:8472 Coq.Init.Logic <> :type_scope:x_'='_x not
R8468:8469 Hoare <> n2 var
R8475:8478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8486:8486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8473:8474 Hoare <> n1 var
R8481:8483 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8479:8480 Hoare <> n2 var
R8484:8485 Hoare <> n1 var
R8460:8461 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8458:8459 Hoare <> n1 var
R8462:8463 Hoare <> n2 var
R8633:8638 Coq.Arith.Le <> le_S_n thm
R8633:8638 Coq.Arith.Le <> le_S_n thm
R8679:8687 SfLib <> eq_id_dec thm
R8691:8691 Imp <> X def
R8689:8689 Imp <> Z def
R8679:8687 SfLib <> eq_id_dec thm
R8691:8691 Imp <> X def
R8689:8689 Imp <> Z def
R8738:8747 Imp <> update_neq thm
R8738:8747 Imp <> update_neq thm
R8772:8780 SfLib <> eq_id_dec thm
R8784:8784 Imp <> Y def
R8782:8782 Imp <> Z def
R8772:8780 SfLib <> eq_id_dec thm
R8784:8784 Imp <> Y def
R8782:8782 Imp <> Z def
R8831:8840 Imp <> update_neq thm
R8831:8840 Imp <> update_neq thm
R8861:8872 SfLib <> ble_nat_true prfax
R8861:8872 SfLib <> ble_nat_true prfax
mod 8915:8917 <> If1
ind 8931:8933 If1 com
constr 8949:8953 If1 CSkip
constr 8965:8968 If1 CAss
constr 8994:8997 If1 CSeq
constr 9023:9025 If1 CIf
constr 9059:9064 If1 CWhile
constr 9091:9094 If1 CIf1
R8957:8959 Hoare <> com ind
R8986:8988 Hoare <> com ind
R8978:8981 Imp <> aexp ind
R8972:8973 SfLib <> id ind
R9015:9017 Hoare <> com ind
R9008:9010 Hoare <> com ind
R9001:9003 Hoare <> com ind
R9051:9053 Hoare <> com ind
R9044:9046 Hoare <> com ind
R9037:9039 Hoare <> com ind
R9029:9032 Imp <> bexp ind
R9083:9085 Hoare <> com ind
R9076:9078 Hoare <> com ind
R9068:9071 Imp <> bexp ind
R9113:9115 Hoare <> com ind
R9106:9108 Hoare <> com ind
R9098:9101 Imp <> bexp ind
R9330:9334 Hoare If1 CSkip constr
not 9315 If1 ::'SKIP'
R9364:9367 Hoare If1 CSeq constr
not 9346 If1 ::x_';;'_x
R9440:9443 Hoare If1 CAss constr
not 9421 If1 ::x_'::='_x
R9506:9511 Hoare If1 CWhile constr
not 9474 If1 ::'WHILE'_x_'DO'_x_'END'
R9606:9608 Hoare If1 CIf constr
not 9563 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R9696:9699 Hoare If1 CIf1 constr
not 9665 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 9824:9828 If1 ceval
constr 9869:9874 If1 E_Skip
constr 9917:9921 If1 E_Ass
constr 10045:10049 If1 E_Seq
constr 10175:10182 If1 E_IfTrue
constr 10351:10359 If1 E_IfFalse
constr 10531:10540 If1 E_WhileEnd
constr 10664:10674 If1 E_WhileLoop
constr 10919:10927 If1 E_If1True
constr 11080:11089 If1 E_If1False
R9848:9852 Imp <> state def
R9839:9843 Imp <> state def
R9832:9834 Hoare If1 com ind
R11250:11254 Hoare <> ceval ind
R9890:9894 Imp <> state def
R9901:9903 Hoare If1 ::x_'/'_x_'||'_x not
R9906:9909 Hoare If1 ::x_'/'_x_'||'_x not
R9897:9900 Hoare If1 ::'SKIP' not
R9904:9905 Hoare <> st var
R9910:9911 Hoare <> st var
R9938:9942 Imp <> state def
R9951:9954 Imp <> aexp ind
R9962:9964 Coq.Init.Datatypes <> nat ind
R9972:9973 SfLib <> id ind
R10008:10008 Hoare If1 ::x_'/'_x_'||'_x not
R10017:10020 Hoare If1 ::x_'/'_x_'||'_x not
R10023:10026 Hoare If1 ::x_'/'_x_'||'_x not
R10010:10014 Hoare If1 ::x_'::='_x not
R10009:10009 Hoare <> X var
R10015:10016 Hoare <> a1 var
R10021:10022 Hoare <> st var
R10027:10032 Imp <> update def
R10039:10039 Hoare <> n var
R10037:10037 Hoare <> X var
R10034:10035 Hoare <> st var
R10000:10002 Coq.Init.Logic <> :type_scope:x_'='_x not
R9989:9993 Imp <> aeval def
R9998:9999 Hoare <> a1 var
R9995:9996 Hoare <> st var
R10003:10003 Hoare <> n var
R10069:10071 Hoare If1 com ind
R10089:10093 Imp <> state def
R10147:10147 Hoare If1 ::x_'/'_x_'||'_x not
R10156:10159 Hoare If1 ::x_'/'_x_'||'_x not
R10162:10165 Hoare If1 ::x_'/'_x_'||'_x not
R10150:10153 Hoare If1 ::x_';;'_x not
R10148:10149 Hoare <> c1 var
R10154:10155 Hoare <> c2 var
R10160:10161 Hoare <> st var
R10166:10169 Hoare <> st'' var
R10129:10131 Hoare If1 ::x_'/'_x_'||'_x not
R10135:10138 Hoare If1 ::x_'/'_x_'||'_x not
R10127:10128 Hoare <> c2 var
R10132:10134 Hoare <> st' var
R10139:10142 Hoare <> st'' var
R10111:10113 Hoare If1 ::x_'/'_x_'||'_x not
R10116:10119 Hoare If1 ::x_'/'_x_'||'_x not
R10109:10110 Hoare <> c1 var
R10114:10115 Hoare <> st var
R10120:10122 Hoare <> st' var
R10203:10207 Imp <> state def
R10216:10219 Imp <> bexp ind
R10231:10233 Hoare If1 com ind
R10307:10307 Hoare If1 ::x_'/'_x_'||'_x not
R10333:10336 Hoare If1 ::x_'/'_x_'||'_x not
R10339:10342 Hoare If1 ::x_'/'_x_'||'_x not
R10308:10311 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10314:10319 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10322:10327 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10330:10332 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10312:10313 Hoare <> b1 var
R10320:10321 Hoare <> c1 var
R10328:10329 Hoare <> c2 var
R10337:10338 Hoare <> st var
R10343:10345 Hoare <> st' var
R10291:10293 Hoare If1 ::x_'/'_x_'||'_x not
R10296:10299 Hoare If1 ::x_'/'_x_'||'_x not
R10289:10290 Hoare <> c1 var
R10294:10295 Hoare <> st var
R10300:10302 Hoare <> st' var
R10263:10265 Coq.Init.Logic <> :type_scope:x_'='_x not
R10252:10256 Imp <> beval def
R10261:10262 Hoare <> b1 var
R10258:10259 Hoare <> st var
R10266:10269 Coq.Init.Datatypes <> true constr
R10380:10384 Imp <> state def
R10393:10396 Imp <> bexp ind
R10408:10410 Hoare If1 com ind
R10487:10487 Hoare If1 ::x_'/'_x_'||'_x not
R10513:10516 Hoare If1 ::x_'/'_x_'||'_x not
R10519:10522 Hoare If1 ::x_'/'_x_'||'_x not
R10488:10491 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10494:10499 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10502:10507 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10510:10512 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10492:10493 Hoare <> b1 var
R10500:10501 Hoare <> c1 var
R10508:10509 Hoare <> c2 var
R10517:10518 Hoare <> st var
R10523:10525 Hoare <> st' var
R10471:10473 Hoare If1 ::x_'/'_x_'||'_x not
R10476:10479 Hoare If1 ::x_'/'_x_'||'_x not
R10469:10470 Hoare <> c2 var
R10474:10475 Hoare <> st var
R10480:10482 Hoare <> st' var
R10441:10443 Coq.Init.Logic <> :type_scope:x_'='_x not
R10430:10434 Imp <> beval def
R10439:10440 Hoare <> b1 var
R10436:10437 Hoare <> st var
R10444:10448 Coq.Init.Datatypes <> false constr
R10557:10560 Imp <> bexp ind
R10569:10573 Imp <> state def
R10582:10584 Hoare If1 com ind
R10628:10628 Hoare If1 ::x_'/'_x_'||'_x not
R10647:10650 Hoare If1 ::x_'/'_x_'||'_x not
R10653:10656 Hoare If1 ::x_'/'_x_'||'_x not
R10629:10634 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10637:10640 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10643:10646 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10635:10636 Hoare <> b1 var
R10641:10642 Hoare <> c1 var
R10651:10652 Hoare <> st var
R10657:10658 Hoare <> st var
R10616:10618 Coq.Init.Logic <> :type_scope:x_'='_x not
R10605:10609 Imp <> beval def
R10614:10615 Hoare <> b1 var
R10611:10612 Hoare <> st var
R10619:10623 Coq.Init.Datatypes <> false constr
R10700:10704 Imp <> state def
R10713:10716 Imp <> bexp ind
R10725:10727 Hoare If1 com ind
R10881:10881 Hoare If1 ::x_'/'_x_'||'_x not
R10900:10903 Hoare If1 ::x_'/'_x_'||'_x not
R10906:10909 Hoare If1 ::x_'/'_x_'||'_x not
R10882:10887 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10890:10893 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10896:10899 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10888:10889 Hoare <> b1 var
R10894:10895 Hoare <> c1 var
R10904:10905 Hoare <> st var
R10910:10913 Hoare <> st'' var
R10825:10825 Hoare If1 ::x_'/'_x_'||'_x not
R10844:10847 Hoare If1 ::x_'/'_x_'||'_x not
R10851:10854 Hoare If1 ::x_'/'_x_'||'_x not
R10826:10831 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10834:10837 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10840:10843 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R10832:10833 Hoare <> b1 var
R10838:10839 Hoare <> c1 var
R10848:10850 Hoare <> st' var
R10855:10858 Hoare <> st'' var
R10791:10793 Hoare If1 ::x_'/'_x_'||'_x not
R10796:10799 Hoare If1 ::x_'/'_x_'||'_x not
R10789:10790 Hoare <> c1 var
R10794:10795 Hoare <> st var
R10800:10802 Hoare <> st' var
R10760:10762 Coq.Init.Logic <> :type_scope:x_'='_x not
R10749:10753 Imp <> beval def
R10758:10759 Hoare <> b1 var
R10755:10756 Hoare <> st var
R10763:10766 Coq.Init.Datatypes <> true constr
R10948:10952 Imp <> state def
R10960:10963 Imp <> bexp ind
R10971:10973 Hoare If1 com ind
R11045:11045 Hoare If1 ::x_'/'_x_'||'_x not
R11061:11064 Hoare If1 ::x_'/'_x_'||'_x not
R11067:11070 Hoare If1 ::x_'/'_x_'||'_x not
R11046:11049 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R11051:11056 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R11058:11060 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R11050:11050 Hoare <> b var
R11057:11057 Hoare <> c var
R11065:11066 Hoare <> st var
R11071:11073 Hoare <> st' var
R11029:11031 Hoare If1 ::x_'/'_x_'||'_x not
R11034:11037 Hoare If1 ::x_'/'_x_'||'_x not
R11028:11028 Hoare <> c var
R11032:11033 Hoare <> st var
R11038:11040 Hoare <> st' var
R11002:11004 Coq.Init.Logic <> :type_scope:x_'='_x not
R10992:10996 Imp <> beval def
R11001:11001 Hoare <> b var
R10998:10999 Hoare <> st var
R11005:11008 Coq.Init.Datatypes <> true constr
R11106:11110 Imp <> state def
R11118:11121 Imp <> bexp ind
R11129:11131 Hoare If1 com ind
R11187:11187 Hoare If1 ::x_'/'_x_'||'_x not
R11203:11206 Hoare If1 ::x_'/'_x_'||'_x not
R11209:11212 Hoare If1 ::x_'/'_x_'||'_x not
R11188:11191 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R11193:11198 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R11200:11202 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R11192:11192 Hoare <> b var
R11199:11199 Hoare <> c var
R11207:11208 Hoare <> st var
R11213:11214 Hoare <> st var
R11160:11162 Coq.Init.Logic <> :type_scope:x_'='_x not
R11150:11154 Imp <> beval def
R11159:11159 Hoare <> b var
R11156:11157 Hoare <> st var
R11163:11167 Coq.Init.Datatypes <> false constr
R11250:11254 Hoare If1 ceval ind
not 11225 If1 ::x_'/'_x_'||'_x
def 11576:11587 If1 hoare_triple
R11592:11600 Hoare If1 Assertion def
R11606:11608 Hoare If1 com ind
R11614:11622 Hoare If1 Assertion def
R11698:11698 Hoare <> Q var
R11700:11702 Hoare <> st' var
R11683:11683 Hoare <> P var
R11685:11686 Hoare <> st var
R11660:11662 Hoare If1 ::x_'/'_x_'||'_x not
R11665:11668 Hoare If1 ::x_'/'_x_'||'_x not
R11659:11659 Hoare <> c var
R11663:11664 Hoare <> st var
R11669:11671 Hoare <> st' var
R11739:11750 Hoare If1 hoare_triple def
not 11715 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 11887:11895 If1 hoare_if1
R12029:12030 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12032:12035 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12051:12054 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12056:12057 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12031:12031 Hoare <> P var
R12036:12039 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R12041:12046 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R12048:12050 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R12040:12040 Hoare <> b var
R12047:12047 Hoare <> c var
R12055:12055 Hoare <> Q var
R11970:11971 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12010:12012 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12017:12019 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12021:12022 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11986:11990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12009:12009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11982:11982 Hoare <> P var
R11984:11985 Hoare <> st var
R12001:12003 Coq.Init.Logic <> :type_scope:x_'='_x not
R11991:11995 Imp <> beval def
R12000:12000 Hoare <> b var
R11997:11998 Hoare <> st var
R12004:12008 Coq.Init.Datatypes <> false constr
R12013:12016 Hoare If1 ::'SKIP' not
R12020:12020 Hoare <> Q var
R11917:11918 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11954:11956 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11958:11960 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11962:11963 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11933:11936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11929:11929 Hoare <> P var
R11931:11932 Hoare <> st var
R11947:11949 Coq.Init.Logic <> :type_scope:x_'='_x not
R11937:11941 Imp <> beval def
R11946:11946 Hoare <> b var
R11943:11944 Hoare <> st var
R11950:11953 Coq.Init.Datatypes <> true constr
R11957:11957 Hoare <> c var
R11961:11961 Hoare <> Q var
R12076:12087 Hoare If1 hoare_triple def
R12144:12147 Coq.Init.Logic <> conj constr
R12144:12147 Coq.Init.Logic <> conj constr
R12183:12188 Hoare If1 E_Skip constr
R12183:12188 Hoare If1 E_Skip constr
R12204:12207 Coq.Init.Logic <> conj constr
R12204:12207 Coq.Init.Logic <> conj constr
prf 12236:12249 If1 hoare_if1_good
R12255:12257 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12286:12291 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12365:12370 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12392:12394 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12279:12281 Coq.Init.Logic <> :type_scope:x_'='_x not
R12272:12274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12268:12269 Hoare <> st var
R12271:12271 Imp <> X def
R12275:12276 Hoare <> st var
R12278:12278 Imp <> Y def
R12282:12283 Hoare <> st var
R12285:12285 Imp <> Z def
R12292:12295 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R12323:12332 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R12360:12364 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R12296:12299 Imp <> BNot constr
R12302:12304 Imp <> BEq constr
R12315:12318 Imp <> ANum constr
R12307:12309 Imp <> AId constr
R12311:12311 Imp <> Y def
R12334:12338 Hoare If1 ::x_'::='_x not
R12333:12333 Imp <> X def
R12339:12343 Imp <> APlus constr
R12354:12356 Imp <> AId constr
R12358:12358 Imp <> Y def
R12346:12348 Imp <> AId constr
R12350:12350 Imp <> X def
R12385:12387 Coq.Init.Logic <> :type_scope:x_'='_x not
R12381:12382 Hoare <> st var
R12384:12384 Imp <> X def
R12388:12389 Hoare <> st var
R12391:12391 Imp <> Z def
R12413:12421 Hoare If1 hoare_if1 thm
R12433:12444 Hoare If1 hoare_triple def
R12413:12421 Hoare If1 hoare_if1 thm
R12516:12524 Imp <> update_eq thm
R12516:12524 Imp <> update_eq thm
R12546:12555 Imp <> update_neq thm
R12546:12555 Imp <> update_neq thm
R12582:12590 SfLib <> eq_id_dec thm
R12594:12594 Imp <> Z def
R12592:12592 Imp <> X def
R12582:12590 SfLib <> eq_id_dec thm
R12594:12594 Imp <> Z def
R12592:12592 Imp <> X def
R12660:12660 Imp <> Y def
R12660:12660 Imp <> Y def
R12672:12679 Coq.Arith.Plus <> plus_0_r def
R12672:12679 Coq.Arith.Plus <> plus_0_r def
R12737:12739 Hoare <> <> mod
prf 12749:12759 <> hoare_while
R12825:12826 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12828:12830 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12847:12849 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12882:12883 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12827:12827 Hoare <> P var
R12831:12836 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12838:12841 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12843:12846 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12837:12837 Hoare <> b var
R12842:12842 Hoare <> c var
R12864:12867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12860:12860 Hoare <> P var
R12862:12863 Hoare <> st var
R12868:12870 Coq.Init.Logic <> :type_scope:'~'_x not
R12881:12881 Coq.Init.Logic <> :type_scope:'~'_x not
R12871:12875 Hoare <> bassn def
R12879:12880 Hoare <> st var
R12877:12877 Hoare <> b var
R12779:12780 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12809:12811 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12813:12815 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12817:12818 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12795:12798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12791:12791 Hoare <> P var
R12793:12794 Hoare <> st var
R12799:12803 Hoare <> bassn def
R12807:12808 Hoare <> st var
R12805:12805 Hoare <> b var
R12812:12812 Hoare <> c var
R12816:12816 Hoare <> P var
R12902:12913 Hoare <> hoare_triple def
R12936:12941 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12943:12946 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12948:12951 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12936:12941 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12943:12946 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R12948:12951 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13026:13029 Coq.Init.Logic <> conj constr
R13026:13029 Coq.Init.Logic <> conj constr
R13044:13058 Hoare <> bexp_eval_false thm
R13044:13058 Hoare <> bexp_eval_false thm
R13120:13123 Coq.Init.Logic <> conj constr
R13120:13123 Coq.Init.Logic <> conj constr
def 13148:13160 <> while_example
R13168:13169 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13189:13193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13260:13266 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13285:13286 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13184:13187 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13180:13181 Hoare <> st var
R13183:13183 Imp <> X def
R13194:13200 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13221:13227 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13256:13259 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13201:13203 Imp <> BLe constr
R13214:13217 Imp <> ANum constr
R13206:13208 Imp <> AId constr
R13210:13210 Imp <> X def
R13229:13233 Imp <> ::x_'::='_x not
R13228:13228 Imp <> X def
R13234:13238 Imp <> APlus constr
R13249:13252 Imp <> ANum constr
R13241:13243 Imp <> AId constr
R13245:13245 Imp <> X def
R13281:13283 Coq.Init.Logic <> :type_scope:x_'='_x not
R13277:13278 Hoare <> st var
R13280:13280 Imp <> X def
R13305:13326 Hoare <> hoare_consequence_post thm
R13305:13326 Hoare <> hoare_consequence_post thm
R13338:13348 Hoare <> hoare_while thm
R13338:13348 Hoare <> hoare_while thm
R13362:13382 Hoare <> hoare_consequence_pre thm
R13362:13382 Hoare <> hoare_consequence_pre thm
R13398:13407 Hoare <> hoare_asgn thm
R13398:13407 Hoare <> hoare_asgn thm
R13475:13478 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13471:13473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13470:13470 Imp <> X def
R13475:13478 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13471:13473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13470:13470 Imp <> X def
R13497:13505 Coq.Arith.Plus <> plus_comm thm
R13497:13505 Coq.Arith.Plus <> plus_comm thm
R13521:13526 Coq.Arith.Le <> le_n_S thm
R13521:13526 Coq.Arith.Le <> le_n_S thm
R13555:13566 SfLib <> ble_nat_true prfax
R13555:13566 SfLib <> ble_nat_true prfax
R13663:13667 Coq.Init.Logic <> False ind
R13663:13667 Coq.Init.Logic <> False ind
R13699:13712 Hoare <> bexp_eval_true thm
R13699:13712 Hoare <> bexp_eval_true thm
R13738:13744 SfLib <> ble_nat def
R13750:13750 Imp <> X def
R13738:13744 SfLib <> ble_nat def
R13750:13750 Imp <> X def
R13785:13786 Coq.Init.Logic <> :type_scope:'~'_x not
R13791:13794 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13790:13790 Imp <> X def
R13785:13786 Coq.Init.Logic <> :type_scope:'~'_x not
R13791:13794 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13790:13790 Imp <> X def
R13805:13817 SfLib <> ble_nat_false prfax
R13805:13817 SfLib <> ble_nat_false prfax
R13840:13844 Coq.Init.Logic <> False ind
R13840:13844 Coq.Init.Logic <> False ind
prf 13914:13930 <> always_loop_hoare
R13948:13949 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13951:13953 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13977:13979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13981:13982 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13950:13950 Hoare <> P var
R13954:13959 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13965:13968 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13973:13976 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R13960:13964 Imp <> BTrue constr
R13969:13972 Imp <> ::'SKIP' not
R13980:13980 Hoare <> Q var
R14047:14051 Imp <> state def
R14056:14059 Coq.Init.Logic <> True ind
R14010:14030 Hoare <> hoare_consequence_pre thm
R14047:14051 Imp <> state def
R14056:14059 Coq.Init.Logic <> True ind
R14010:14030 Hoare <> hoare_consequence_pre thm
R14074:14095 Hoare <> hoare_consequence_post thm
R14074:14095 Hoare <> hoare_consequence_post thm
R14108:14118 Hoare <> hoare_while thm
R14108:14118 Hoare <> hoare_while thm
R14131:14145 Hoare <> hoare_post_true thm
R14131:14145 Hoare <> hoare_post_true thm
R14162:14162 Coq.Init.Logic <> I constr
R14162:14162 Coq.Init.Logic <> I constr
R14211:14228 SfLib <> ex_falso_quodlibet thm
R14211:14228 SfLib <> ex_falso_quodlibet thm
mod 14303:14316 <> RepeatExercise
ind 14330:14332 RepeatExercise com
constr 14348:14352 RepeatExercise CSkip
constr 14364:14368 RepeatExercise CAsgn
constr 14394:14397 RepeatExercise CSeq
constr 14423:14425 RepeatExercise CIf
constr 14459:14464 RepeatExercise CWhile
constr 14491:14497 RepeatExercise CRepeat
R14356:14358 Hoare <> com ind
R14386:14388 Hoare <> com ind
R14378:14381 Imp <> aexp ind
R14372:14373 SfLib <> id ind
R14415:14417 Hoare <> com ind
R14408:14410 Hoare <> com ind
R14401:14403 Hoare <> com ind
R14451:14453 Hoare <> com ind
R14444:14446 Hoare <> com ind
R14437:14439 Hoare <> com ind
R14429:14432 Imp <> bexp ind
R14483:14485 Hoare <> com ind
R14476:14478 Hoare <> com ind
R14468:14471 Imp <> bexp ind
R14516:14518 Hoare <> com ind
R14508:14511 Imp <> bexp ind
R14501:14503 Hoare <> com ind
R14738:14742 Hoare RepeatExercise CSkip constr
not 14723 RepeatExercise ::'SKIP'
R14772:14775 Hoare RepeatExercise CSeq constr
not 14754 RepeatExercise ::x_';;'_x
R14848:14852 Hoare RepeatExercise CAsgn constr
not 14829 RepeatExercise ::x_'::='_x
R14915:14920 Hoare RepeatExercise CWhile constr
not 14883 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R15015:15017 Hoare RepeatExercise CIf constr
not 14972 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15112:15118 Hoare RepeatExercise CRepeat constr
not 15074 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15174:15178 RepeatExercise ceval
constr 15219:15224 RepeatExercise E_Skip
constr 15266:15270 RepeatExercise E_Ass
constr 15364:15368 RepeatExercise E_Seq
constr 15485:15492 RepeatExercise E_IfTrue
constr 15624:15632 RepeatExercise E_IfFalse
constr 15765:15774 RepeatExercise E_WhileEnd
constr 15867:15877 RepeatExercise E_WhileLoop
constr 16050:16060 RepeatExercise E_RepeatEnd
constr 16187:16198 RepeatExercise E_RepeatLoop
R15198:15202 Imp <> state def
R15191:15193 Hoare RepeatExercise com ind
R15182:15186 Imp <> state def
R15245:15249 Hoare <> ceval ind
R15259:15260 Hoare <> st var
R15254:15257 Hoare RepeatExercise ::'SKIP' not
R15251:15252 Hoare <> st var
R15324:15328 Hoare <> ceval ind
R15345:15350 Imp <> update def
R15357:15357 Hoare <> n var
R15355:15355 Hoare <> X var
R15352:15353 Hoare <> st var
R15335:15339 Hoare RepeatExercise ::x_'::='_x not
R15334:15334 Hoare <> X var
R15340:15341 Hoare <> a1 var
R15330:15331 Hoare <> st var
R15310:15312 Coq.Init.Logic <> :type_scope:x_'='_x not
R15299:15303 Imp <> aeval def
R15308:15309 Hoare <> a1 var
R15305:15306 Hoare <> st var
R15313:15313 Hoare <> n var
R15456:15460 Hoare <> ceval ind
R15476:15479 Hoare <> st'' var
R15468:15471 Hoare RepeatExercise ::x_';;'_x not
R15466:15467 Hoare <> c1 var
R15472:15473 Hoare <> c2 var
R15462:15463 Hoare <> st var
R15429:15433 Hoare <> ceval ind
R15442:15445 Hoare <> st'' var
R15439:15440 Hoare <> c2 var
R15435:15437 Hoare <> st' var
R15404:15408 Hoare <> ceval ind
R15416:15418 Hoare <> st' var
R15413:15414 Hoare <> c1 var
R15410:15411 Hoare <> st var
R15579:15583 Hoare <> ceval ind
R15616:15618 Hoare <> st' var
R15589:15592 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15595:15600 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15603:15608 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15611:15613 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15593:15594 Hoare <> b1 var
R15601:15602 Hoare <> c1 var
R15609:15610 Hoare <> c2 var
R15585:15586 Hoare <> st var
R15554:15558 Hoare <> ceval ind
R15566:15568 Hoare <> st' var
R15563:15564 Hoare <> c1 var
R15560:15561 Hoare <> st var
R15537:15539 Coq.Init.Logic <> :type_scope:x_'='_x not
R15526:15530 Imp <> beval def
R15535:15536 Hoare <> b1 var
R15532:15533 Hoare <> st var
R15540:15543 Coq.Init.Datatypes <> true constr
R15720:15724 Hoare <> ceval ind
R15757:15759 Hoare <> st' var
R15730:15733 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15736:15741 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15744:15749 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15752:15754 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15734:15735 Hoare <> b1 var
R15742:15743 Hoare <> c1 var
R15750:15751 Hoare <> c2 var
R15726:15727 Hoare <> st var
R15695:15699 Hoare <> ceval ind
R15707:15709 Hoare <> st' var
R15704:15705 Hoare <> c2 var
R15701:15702 Hoare <> st var
R15677:15679 Coq.Init.Logic <> :type_scope:x_'='_x not
R15666:15670 Imp <> beval def
R15675:15676 Hoare <> b1 var
R15672:15673 Hoare <> st var
R15680:15684 Coq.Init.Datatypes <> false constr
R15830:15834 Hoare <> ceval ind
R15860:15861 Hoare <> st var
R15840:15845 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R15848:15851 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R15854:15857 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R15846:15847 Hoare <> b1 var
R15852:15853 Hoare <> c1 var
R15836:15837 Hoare <> st var
R15812:15814 Coq.Init.Logic <> :type_scope:x_'='_x not
R15801:15805 Imp <> beval def
R15810:15811 Hoare <> b1 var
R15807:15808 Hoare <> st var
R15815:15819 Coq.Init.Datatypes <> false constr
R16011:16015 Hoare <> ceval ind
R16041:16044 Hoare <> st'' var
R16021:16026 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R16029:16032 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R16035:16038 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R16027:16028 Hoare <> b1 var
R16033:16034 Hoare <> c1 var
R16017:16018 Hoare <> st var
R15966:15970 Hoare <> ceval ind
R15997:16000 Hoare <> st'' var
R15977:15982 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R15985:15988 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R15991:15994 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R15983:15984 Hoare <> b1 var
R15989:15990 Hoare <> c1 var
R15972:15974 Hoare <> st' var
R15941:15945 Hoare <> ceval ind
R15953:15955 Hoare <> st' var
R15950:15951 Hoare <> c1 var
R15947:15948 Hoare <> st var
R15924:15926 Coq.Init.Logic <> :type_scope:x_'='_x not
R15913:15917 Imp <> beval def
R15922:15923 Hoare <> b1 var
R15919:15920 Hoare <> st var
R15927:15930 Coq.Init.Datatypes <> true constr
R16145:16149 Hoare <> ceval ind
R16179:16181 Hoare <> st' var
R16155:16161 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16164:16170 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16173:16176 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16162:16163 Hoare <> e1 var
R16171:16172 Hoare <> b2 var
R16151:16152 Hoare <> st var
R16128:16130 Coq.Init.Logic <> :type_scope:x_'='_x not
R16116:16120 Imp <> beval def
R16126:16127 Hoare <> b2 var
R16122:16124 Hoare <> st' var
R16131:16134 Coq.Init.Datatypes <> true constr
R16091:16095 Hoare <> ceval ind
R16103:16105 Hoare <> st' var
R16100:16101 Hoare <> e1 var
R16097:16098 Hoare <> st var
R16338:16342 Hoare <> ceval ind
R16372:16375 Hoare <> st'' var
R16348:16354 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16357:16363 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16366:16369 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16355:16356 Hoare <> e1 var
R16364:16365 Hoare <> b2 var
R16344:16345 Hoare <> st var
R16289:16293 Hoare <> ceval ind
R16324:16327 Hoare <> st'' var
R16300:16306 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16309:16315 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16318:16321 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R16307:16308 Hoare <> e1 var
R16316:16317 Hoare <> b2 var
R16295:16297 Hoare <> st' var
R16271:16273 Coq.Init.Logic <> :type_scope:x_'='_x not
R16259:16263 Imp <> beval def
R16269:16270 Hoare <> b2 var
R16265:16267 Hoare <> st' var
R16274:16278 Coq.Init.Datatypes <> false constr
R16234:16238 Hoare <> ceval ind
R16246:16248 Hoare <> st' var
R16243:16244 Hoare <> e1 var
R16240:16241 Hoare <> st var
R16715:16719 Hoare RepeatExercise ceval ind
not 16690 RepeatExercise ::x_'/'_x_'||'_x
def 16809:16820 RepeatExercise hoare_triple
R16825:16833 Hoare RepeatExercise Assertion def
R16839:16841 Hoare RepeatExercise com ind
R16847:16855 Hoare RepeatExercise Assertion def
R16937:16937 Hoare <> Q var
R16939:16941 Hoare <> st' var
R16929:16929 Hoare <> P var
R16931:16932 Hoare <> st var
R16912:16914 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R16917:16920 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R16915:16916 Hoare <> st var
R16911:16911 Hoare <> c var
R16921:16923 Hoare <> st' var
R16982:16993 Hoare RepeatExercise hoare_triple def
not 16954 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 17046:17055 RepeatExercise ex1_repeat
R17062:17072 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17120:17129 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17150:17154 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17085:17091 Hoare RepeatExercise ::x_';;'_x not
R17074:17078 Hoare RepeatExercise ::x_'::='_x not
R17073:17073 Imp <> X def
R17079:17082 Imp <> ANum constr
R17093:17097 Hoare RepeatExercise ::x_'::='_x not
R17092:17092 Imp <> Y def
R17098:17102 Imp <> APlus constr
R17113:17116 Imp <> ANum constr
R17105:17107 Imp <> AId constr
R17109:17109 Imp <> Y def
R17130:17132 Imp <> BEq constr
R17143:17146 Imp <> ANum constr
R17135:17137 Imp <> AId constr
R17139:17139 Imp <> X def
prf 17166:17181 RepeatExercise ex1_repeat_works
R17197:17199 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R17211:17229 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R17200:17210 Imp <> empty_state def
R17187:17196 Hoare RepeatExercise ex1_repeat def
R17230:17235 Imp <> update def
R17262:17262 Imp <> Y def
R17238:17243 Imp <> update def
R17257:17257 Imp <> X def
R17245:17255 Imp <> empty_state def
R17282:17292 Hoare RepeatExercise E_RepeatEnd constr
R17282:17292 Hoare RepeatExercise E_RepeatEnd constr
R17317:17321 Hoare RepeatExercise E_Seq constr
R17330:17334 Hoare RepeatExercise E_Ass constr
R17317:17321 Hoare RepeatExercise E_Seq constr
R17330:17334 Hoare RepeatExercise E_Ass constr
R17330:17334 Hoare RepeatExercise E_Ass constr
prf 17357:17368 RepeatExercise hoare_repeat
R17457:17458 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17460:17462 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17483:17485 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17514:17515 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17459:17459 Hoare <> P var
R17463:17469 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17471:17477 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17479:17482 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17470:17470 Hoare <> c var
R17478:17478 Hoare <> b var
R17500:17503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17496:17496 Hoare <> Q var
R17498:17499 Hoare <> st var
R17504:17508 Hoare RepeatExercise bassn def
R17512:17513 Hoare <> st var
R17510:17510 Hoare <> b var
R17438:17439 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17441:17443 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17445:17447 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17449:17450 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17440:17440 Hoare <> P var
R17444:17444 Hoare <> c var
R17448:17448 Hoare <> Q var
R17390:17391 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17422:17424 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17426:17428 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17430:17431 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17406:17409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17402:17402 Hoare <> Q var
R17404:17405 Hoare <> st var
R17410:17411 Coq.Init.Logic <> :type_scope:'~'_x not
R17412:17416 Hoare RepeatExercise bassn def
R17420:17421 Hoare <> st var
R17418:17418 Hoare <> b var
R17425:17425 Hoare <> c var
R17429:17429 Hoare <> Q var
R17534:17545 Hoare RepeatExercise hoare_triple def
R17592:17598 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17600:17606 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17608:17611 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17592:17598 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17600:17606 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17608:17611 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17688:17691 Coq.Init.Logic <> conj constr
R17688:17691 Coq.Init.Logic <> conj constr
R17735:17748 Hoare RepeatExercise bexp_eval_true thm
R17735:17748 Hoare RepeatExercise bexp_eval_true thm
R17806:17809 Coq.Init.Logic <> conj constr
R17806:17809 Coq.Init.Logic <> conj constr
R17854:17868 Hoare RepeatExercise bexp_eval_false thm
R17854:17868 Hoare RepeatExercise bexp_eval_false thm
def 17891:17908 RepeatExercise hoare_repeat_exam1
R17916:17918 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17937:17942 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18034:18039 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18070:18072 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R17933:17935 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17929:17930 Hoare <> st var
R17932:17932 Imp <> X def
R17943:17953 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18001:18009 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18030:18033 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R17965:17971 Hoare RepeatExercise ::x_';;'_x not
R17955:17959 Hoare RepeatExercise ::x_'::='_x not
R17954:17954 Imp <> Y def
R17960:17962 Imp <> AId constr
R17964:17964 Imp <> X def
R17973:17977 Hoare RepeatExercise ::x_'::='_x not
R17972:17972 Imp <> X def
R17978:17983 Imp <> AMinus constr
R17994:17997 Imp <> ANum constr
R17986:17988 Imp <> AId constr
R17990:17990 Imp <> X def
R18010:18012 Imp <> BEq constr
R18023:18026 Imp <> ANum constr
R18015:18017 Imp <> AId constr
R18019:18019 Imp <> X def
R18058:18061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18054:18056 Coq.Init.Logic <> :type_scope:x_'='_x not
R18050:18051 Hoare <> st var
R18053:18053 Imp <> X def
R18066:18068 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18062:18063 Hoare <> st var
R18065:18065 Imp <> Y def
R18094:18102 SfLib <> eq_id_dec thm
R18106:18106 Imp <> Y def
R18104:18104 Imp <> X def
R18094:18102 SfLib <> eq_id_dec thm
R18106:18106 Imp <> Y def
R18104:18104 Imp <> X def
R18267:18270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18263:18265 Coq.Init.Logic <> :type_scope:x_'='_x not
R18262:18262 Imp <> X def
R18276:18278 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18275:18275 Imp <> Y def
R18216:18220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18190:18193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18186:18188 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18181:18183 Hoare <> st' var
R18185:18185 Imp <> Y def
R18199:18201 Coq.Init.Logic <> :type_scope:x_'='_x not
R18194:18196 Hoare <> st' var
R18198:18198 Imp <> Y def
R18207:18209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18202:18204 Hoare <> st' var
R18206:18206 Imp <> X def
R18221:18225 Hoare RepeatExercise bassn def
R18228:18230 Imp <> BEq constr
R18241:18244 Imp <> ANum constr
R18233:18235 Imp <> AId constr
R18237:18237 Imp <> X def
R18267:18270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18263:18265 Coq.Init.Logic <> :type_scope:x_'='_x not
R18262:18262 Imp <> X def
R18276:18278 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18275:18275 Imp <> Y def
R18216:18220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18190:18193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18186:18188 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18181:18183 Hoare <> st' var
R18185:18185 Imp <> Y def
R18199:18201 Coq.Init.Logic <> :type_scope:x_'='_x not
R18194:18196 Hoare <> st' var
R18198:18198 Imp <> Y def
R18207:18209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18202:18204 Hoare <> st' var
R18206:18206 Imp <> X def
R18221:18225 Hoare RepeatExercise bassn def
R18228:18230 Imp <> BEq constr
R18241:18244 Imp <> ANum constr
R18233:18235 Imp <> AId constr
R18237:18237 Imp <> X def
R18344:18344 Imp <> X def
R18344:18344 Imp <> X def
R18354:18357 Coq.Init.Logic <> conj constr
R18354:18357 Coq.Init.Logic <> conj constr
R18406:18408 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18427:18432 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18524:18528 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18636:18637 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18423:18425 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18419:18420 Hoare <> st var
R18422:18422 Imp <> X def
R18433:18443 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18491:18499 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18520:18523 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18455:18461 Hoare RepeatExercise ::x_';;'_x not
R18445:18449 Hoare RepeatExercise ::x_'::='_x not
R18444:18444 Imp <> Y def
R18450:18452 Imp <> AId constr
R18454:18454 Imp <> X def
R18463:18467 Hoare RepeatExercise ::x_'::='_x not
R18462:18462 Imp <> X def
R18468:18473 Imp <> AMinus constr
R18484:18487 Imp <> ANum constr
R18476:18478 Imp <> AId constr
R18480:18480 Imp <> X def
R18500:18502 Imp <> BEq constr
R18513:18516 Imp <> ANum constr
R18505:18507 Imp <> AId constr
R18509:18509 Imp <> X def
R18597:18604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18556:18558 Coq.Init.Datatypes <> nat ind
R18550:18551 SfLib <> id ind
R18572:18575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18568:18570 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18563:18565 Hoare <> st' var
R18567:18567 Imp <> Y def
R18581:18583 Coq.Init.Logic <> :type_scope:x_'='_x not
R18576:18578 Hoare <> st' var
R18580:18580 Imp <> Y def
R18589:18591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18584:18586 Hoare <> st' var
R18588:18588 Imp <> X def
R18595:18596 Hoare <> st var
R18605:18609 Hoare RepeatExercise bassn def
R18634:18635 Hoare <> st var
R18612:18614 Imp <> BEq constr
R18625:18628 Imp <> ANum constr
R18617:18619 Imp <> AId constr
R18621:18621 Imp <> X def
R18406:18408 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18427:18432 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18524:18528 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18636:18637 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R18423:18425 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18419:18420 Hoare <> st var
R18422:18422 Imp <> X def
R18433:18443 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18491:18499 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18520:18523 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R18455:18461 Hoare RepeatExercise ::x_';;'_x not
R18445:18449 Hoare RepeatExercise ::x_'::='_x not
R18444:18444 Imp <> Y def
R18450:18452 Imp <> AId constr
R18454:18454 Imp <> X def
R18463:18467 Hoare RepeatExercise ::x_'::='_x not
R18462:18462 Imp <> X def
R18468:18473 Imp <> AMinus constr
R18484:18487 Imp <> ANum constr
R18476:18478 Imp <> AId constr
R18480:18480 Imp <> X def
R18500:18502 Imp <> BEq constr
R18513:18516 Imp <> ANum constr
R18505:18507 Imp <> AId constr
R18509:18509 Imp <> X def
R18597:18604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18556:18558 Coq.Init.Datatypes <> nat ind
R18550:18551 SfLib <> id ind
R18572:18575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18568:18570 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18563:18565 Hoare <> st' var
R18567:18567 Imp <> Y def
R18581:18583 Coq.Init.Logic <> :type_scope:x_'='_x not
R18576:18578 Hoare <> st' var
R18580:18580 Imp <> Y def
R18589:18591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18584:18586 Hoare <> st' var
R18588:18588 Imp <> X def
R18595:18596 Hoare <> st var
R18605:18609 Hoare RepeatExercise bassn def
R18634:18635 Hoare <> st var
R18612:18614 Imp <> BEq constr
R18625:18628 Imp <> ANum constr
R18617:18619 Imp <> AId constr
R18621:18621 Imp <> X def
R18649:18660 Hoare RepeatExercise hoare_repeat thm
R18649:18660 Hoare RepeatExercise hoare_repeat thm
R18672:18683 Hoare RepeatExercise hoare_triple def
R18771:18780 Imp <> update_neq thm
R18771:18780 Imp <> update_neq thm
R18797:18805 Imp <> update_eq thm
R18797:18805 Imp <> update_eq thm
R18824:18824 Imp <> X def
R18824:18824 Imp <> X def
R18873:18877 Coq.Init.Logic <> False ind
R18873:18877 Coq.Init.Logic <> False ind
R18898:18911 Hoare RepeatExercise bexp_eval_true thm
R18898:18911 Hoare RepeatExercise bexp_eval_true thm
R18969:18972 Coq.Init.Logic <> conj constr
R18969:18972 Coq.Init.Logic <> conj constr
R18982:18983 Coq.Init.Peano <> gt def
R19005:19011 Coq.Arith.Lt <> lt_0_Sn thm
R19005:19011 Coq.Arith.Lt <> lt_0_Sn thm
R19024:19032 Imp <> update_eq thm
R19024:19032 Imp <> update_eq thm
R19043:19052 Imp <> update_neq thm
R19043:19052 Imp <> update_neq thm
R19094:19102 Coq.Arith.Minus <> minus_n_O thm
R19094:19102 Coq.Arith.Minus <> minus_n_O thm
R19113:19121 Coq.Arith.Plus <> plus_comm thm
R19113:19121 Coq.Arith.Plus <> plus_comm thm
R19146:19157 Hoare RepeatExercise hoare_triple def
R19243:19252 Imp <> update_neq thm
R19243:19252 Imp <> update_neq thm
R19269:19277 Imp <> update_eq thm
R19269:19277 Imp <> update_eq thm
R19292:19295 Coq.Init.Logic <> conj constr
R19292:19295 Coq.Init.Logic <> conj constr
R19334:19342 Imp <> update_eq thm
R19334:19342 Imp <> update_eq thm
R19353:19362 Imp <> update_neq thm
R19353:19362 Imp <> update_neq thm
R19387:19387 Imp <> X def
R19387:19387 Imp <> X def
R19423:19431 Coq.Arith.Minus <> minus_n_O thm
R19423:19431 Coq.Arith.Minus <> minus_n_O thm
R19442:19450 Coq.Arith.Plus <> plus_comm thm
R19442:19450 Coq.Arith.Plus <> plus_comm thm
R19475:19486 Hoare RepeatExercise hoare_triple def
R19542:19555 Hoare <> <> mod
mod 19566:19569 <> Himp
ind 19583:19585 Himp com
constr 19601:19605 Himp CSkip
constr 19617:19621 Himp CAsgn
constr 19647:19650 Himp CSeq
constr 19676:19678 Himp CIf
constr 19712:19717 Himp CWhile
constr 19744:19749 Himp CHavoc
R19609:19611 Hoare <> com ind
R19639:19641 Hoare <> com ind
R19631:19634 Imp <> aexp ind
R19625:19626 SfLib <> id ind
R19668:19670 Hoare <> com ind
R19661:19663 Hoare <> com ind
R19654:19656 Hoare <> com ind
R19704:19706 Hoare <> com ind
R19697:19699 Hoare <> com ind
R19690:19692 Hoare <> com ind
R19682:19685 Imp <> bexp ind
R19736:19738 Hoare <> com ind
R19729:19731 Hoare <> com ind
R19721:19724 Imp <> bexp ind
R19759:19761 Hoare <> com ind
R19753:19754 SfLib <> id ind
R19976:19980 Hoare Himp CSkip constr
not 19962 Himp ::'SKIP'
R20010:20014 Hoare Himp CAsgn constr
not 19992 Himp ::x_'::='_x
R20062:20065 Hoare Himp CSeq constr
not 20045 Himp ::x_';;'_x
R20150:20155 Hoare Himp CWhile constr
not 20119 Himp ::'WHILE'_x_'DO'_x_'END'
R20249:20251 Hoare Himp CIf constr
not 20207 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R20324:20329 Hoare Himp CHavoc constr
not 20308 Himp ::'HAVOC'_x
ind 20431:20435 Himp ceval
constr 20476:20481 Himp E_Skip
constr 20524:20528 Himp E_Ass
constr 20652:20656 Himp E_Seq
constr 20782:20789 Himp E_IfTrue
constr 20958:20966 Himp E_IfFalse
constr 21138:21147 Himp E_WhileEnd
constr 21271:21281 Himp E_WhileLoop
constr 21526:21532 Himp E_Havoc
R20455:20459 Imp <> state def
R20446:20450 Imp <> state def
R20439:20441 Hoare Himp com ind
R21656:21660 Hoare <> ceval ind
R20497:20501 Imp <> state def
R20508:20510 Hoare Himp ::x_'/'_x_'||'_x not
R20513:20516 Hoare Himp ::x_'/'_x_'||'_x not
R20504:20507 Hoare Himp ::'SKIP' not
R20511:20512 Hoare <> st var
R20517:20518 Hoare <> st var
R20545:20549 Imp <> state def
R20558:20561 Imp <> aexp ind
R20569:20571 Coq.Init.Datatypes <> nat ind
R20579:20580 SfLib <> id ind
R20615:20615 Hoare Himp ::x_'/'_x_'||'_x not
R20624:20627 Hoare Himp ::x_'/'_x_'||'_x not
R20630:20633 Hoare Himp ::x_'/'_x_'||'_x not
R20617:20621 Hoare Himp ::x_'::='_x not
R20616:20616 Hoare <> X var
R20622:20623 Hoare <> a1 var
R20628:20629 Hoare <> st var
R20634:20639 Imp <> update def
R20646:20646 Hoare <> n var
R20644:20644 Hoare <> X var
R20641:20642 Hoare <> st var
R20607:20609 Coq.Init.Logic <> :type_scope:x_'='_x not
R20596:20600 Imp <> aeval def
R20605:20606 Hoare <> a1 var
R20602:20603 Hoare <> st var
R20610:20610 Hoare <> n var
R20676:20678 Hoare Himp com ind
R20696:20700 Imp <> state def
R20754:20754 Hoare Himp ::x_'/'_x_'||'_x not
R20763:20766 Hoare Himp ::x_'/'_x_'||'_x not
R20769:20772 Hoare Himp ::x_'/'_x_'||'_x not
R20757:20760 Hoare Himp ::x_';;'_x not
R20755:20756 Hoare <> c1 var
R20761:20762 Hoare <> c2 var
R20767:20768 Hoare <> st var
R20773:20776 Hoare <> st'' var
R20736:20738 Hoare Himp ::x_'/'_x_'||'_x not
R20742:20745 Hoare Himp ::x_'/'_x_'||'_x not
R20734:20735 Hoare <> c2 var
R20739:20741 Hoare <> st' var
R20746:20749 Hoare <> st'' var
R20718:20720 Hoare Himp ::x_'/'_x_'||'_x not
R20723:20726 Hoare Himp ::x_'/'_x_'||'_x not
R20716:20717 Hoare <> c1 var
R20721:20722 Hoare <> st var
R20727:20729 Hoare <> st' var
R20810:20814 Imp <> state def
R20823:20826 Imp <> bexp ind
R20838:20840 Hoare Himp com ind
R20914:20914 Hoare Himp ::x_'/'_x_'||'_x not
R20940:20943 Hoare Himp ::x_'/'_x_'||'_x not
R20946:20949 Hoare Himp ::x_'/'_x_'||'_x not
R20915:20918 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20921:20926 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20929:20934 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20937:20939 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20919:20920 Hoare <> b1 var
R20927:20928 Hoare <> c1 var
R20935:20936 Hoare <> c2 var
R20944:20945 Hoare <> st var
R20950:20952 Hoare <> st' var
R20898:20900 Hoare Himp ::x_'/'_x_'||'_x not
R20903:20906 Hoare Himp ::x_'/'_x_'||'_x not
R20896:20897 Hoare <> c1 var
R20901:20902 Hoare <> st var
R20907:20909 Hoare <> st' var
R20870:20872 Coq.Init.Logic <> :type_scope:x_'='_x not
R20859:20863 Imp <> beval def
R20868:20869 Hoare <> b1 var
R20865:20866 Hoare <> st var
R20873:20876 Coq.Init.Datatypes <> true constr
R20987:20991 Imp <> state def
R21000:21003 Imp <> bexp ind
R21015:21017 Hoare Himp com ind
R21094:21094 Hoare Himp ::x_'/'_x_'||'_x not
R21120:21123 Hoare Himp ::x_'/'_x_'||'_x not
R21126:21129 Hoare Himp ::x_'/'_x_'||'_x not
R21095:21098 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21101:21106 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21109:21114 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21117:21119 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21099:21100 Hoare <> b1 var
R21107:21108 Hoare <> c1 var
R21115:21116 Hoare <> c2 var
R21124:21125 Hoare <> st var
R21130:21132 Hoare <> st' var
R21078:21080 Hoare Himp ::x_'/'_x_'||'_x not
R21083:21086 Hoare Himp ::x_'/'_x_'||'_x not
R21076:21077 Hoare <> c2 var
R21081:21082 Hoare <> st var
R21087:21089 Hoare <> st' var
R21048:21050 Coq.Init.Logic <> :type_scope:x_'='_x not
R21037:21041 Imp <> beval def
R21046:21047 Hoare <> b1 var
R21043:21044 Hoare <> st var
R21051:21055 Coq.Init.Datatypes <> false constr
R21164:21167 Imp <> bexp ind
R21176:21180 Imp <> state def
R21189:21191 Hoare Himp com ind
R21235:21235 Hoare Himp ::x_'/'_x_'||'_x not
R21254:21257 Hoare Himp ::x_'/'_x_'||'_x not
R21260:21263 Hoare Himp ::x_'/'_x_'||'_x not
R21236:21241 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21244:21247 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21250:21253 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21242:21243 Hoare <> b1 var
R21248:21249 Hoare <> c1 var
R21258:21259 Hoare <> st var
R21264:21265 Hoare <> st var
R21223:21225 Coq.Init.Logic <> :type_scope:x_'='_x not
R21212:21216 Imp <> beval def
R21221:21222 Hoare <> b1 var
R21218:21219 Hoare <> st var
R21226:21230 Coq.Init.Datatypes <> false constr
R21307:21311 Imp <> state def
R21320:21323 Imp <> bexp ind
R21332:21334 Hoare Himp com ind
R21488:21488 Hoare Himp ::x_'/'_x_'||'_x not
R21507:21510 Hoare Himp ::x_'/'_x_'||'_x not
R21513:21516 Hoare Himp ::x_'/'_x_'||'_x not
R21489:21494 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21497:21500 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21503:21506 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21495:21496 Hoare <> b1 var
R21501:21502 Hoare <> c1 var
R21511:21512 Hoare <> st var
R21517:21520 Hoare <> st'' var
R21432:21432 Hoare Himp ::x_'/'_x_'||'_x not
R21451:21454 Hoare Himp ::x_'/'_x_'||'_x not
R21458:21461 Hoare Himp ::x_'/'_x_'||'_x not
R21433:21438 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21441:21444 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21447:21450 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R21439:21440 Hoare <> b1 var
R21445:21446 Hoare <> c1 var
R21455:21457 Hoare <> st' var
R21462:21465 Hoare <> st'' var
R21398:21400 Hoare Himp ::x_'/'_x_'||'_x not
R21403:21406 Hoare Himp ::x_'/'_x_'||'_x not
R21396:21397 Hoare <> c1 var
R21401:21402 Hoare <> st var
R21407:21409 Hoare <> st' var
R21367:21369 Coq.Init.Logic <> :type_scope:x_'='_x not
R21356:21360 Imp <> beval def
R21365:21366 Hoare <> b1 var
R21362:21363 Hoare <> st var
R21370:21373 Coq.Init.Datatypes <> true constr
R21549:21553 Imp <> state def
R21561:21562 SfLib <> id ind
R21570:21572 Coq.Init.Datatypes <> nat ind
R21590:21590 Hoare Himp ::x_'/'_x_'||'_x not
R21598:21601 Hoare Himp ::x_'/'_x_'||'_x not
R21604:21607 Hoare Himp ::x_'/'_x_'||'_x not
R21591:21596 Hoare Himp ::'HAVOC'_x not
R21597:21597 Hoare <> X var
R21602:21603 Hoare <> st var
R21608:21613 Imp <> update def
R21620:21620 Hoare <> n var
R21618:21618 Hoare <> X var
R21615:21616 Hoare <> st var
R21656:21660 Hoare Himp ceval ind
not 21631 Himp ::x_'/'_x_'||'_x
def 21952:21963 Himp hoare_triple
R21968:21976 Hoare Himp Assertion def
R21982:21984 Hoare Himp com ind
R21990:21998 Hoare Himp Assertion def
R22053:22053 Hoare <> Q var
R22055:22057 Hoare <> st' var
R22045:22045 Hoare <> P var
R22047:22048 Hoare <> st var
R22029:22031 Hoare Himp ::x_'/'_x_'||'_x not
R22034:22037 Hoare Himp ::x_'/'_x_'||'_x not
R22028:22028 Hoare <> c var
R22032:22033 Hoare <> st var
R22038:22040 Hoare <> st' var
R22096:22107 Hoare Himp hoare_triple def
not 22070 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 22249:22257 Himp havoc_pre
R22264:22265 SfLib <> id ind
R22273:22281 Hoare Himp Assertion def
R22286:22294 Hoare Himp Assertion def
R22322:22322 Hoare <> ::x_'['_x_'|->'_x_']' not
R22324:22326 Hoare <> ::x_'['_x_'|->'_x_']' not
R22333:22333 Hoare <> ::x_'['_x_'|->'_x_']' not
R22323:22323 Hoare <> X var
R22327:22330 Imp <> ANum constr
R22332:22332 Hoare <> n var
R22321:22321 Hoare <> Q var
R22335:22336 Hoare <> st var
prf 22348:22358 Himp hoare_havoc
R22374:22382 Hoare Himp Assertion def
R22390:22391 SfLib <> id ind
R22397:22399 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22413:22416 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22424:22427 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22429:22431 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22400:22408 Hoare Himp havoc_pre def
R22412:22412 Hoare <> Q var
R22410:22410 Hoare <> X var
R22417:22422 Hoare Himp ::'HAVOC'_x not
R22423:22423 Hoare <> X var
R22428:22428 Hoare <> Q var
R22525:22528 Hoare <> <> mod
