DIGEST 121b0c5c814cc4a9c7aa17ef2787eb00
FImpCEvalFun
R40:42 Imp <> <> lib
def 55:65 <> ceval_step2
R73:77 Imp <> state def
R85:87 Imp <> com ind
R95:97 Coq.Init.Datatypes <> nat ind
R102:106 Imp <> state def
R119:119 ImpCEvalFun <> i var
R130:130 Coq.Init.Datatypes <> O constr
R135:145 Imp <> empty_state def
R151:151 Coq.Init.Datatypes <> S constr
R169:169 ImpCEvalFun <> c var
R184:187 Imp <> ::'SKIP' not
R202:203 ImpCEvalFun <> st var
R214:218 Imp <> ::x_'::='_x not
R235:240 Imp <> update def
R248:252 Imp <> aeval def
R254:255 ImpCEvalFun <> st var
R242:243 ImpCEvalFun <> st var
R271:274 Imp <> ::x_';;'_x not
R302:312 ImpCEvalFun <> ceval_step2 def
R314:315 ImpCEvalFun <> st var
R336:346 ImpCEvalFun <> ceval_step2 def
R348:350 ImpCEvalFun <> st' var
R366:369 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R371:376 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R379:384 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R387:389 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R408:412 Imp <> beval def
R414:415 ImpCEvalFun <> st var
R475:485 ImpCEvalFun <> ceval_step2 def
R487:488 ImpCEvalFun <> st var
R437:447 ImpCEvalFun <> ceval_step2 def
R449:450 ImpCEvalFun <> st var
R504:509 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R512:515 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R518:521 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R540:544 Imp <> beval def
R546:547 ImpCEvalFun <> st var
R654:655 ImpCEvalFun <> st var
R579:589 ImpCEvalFun <> ceval_step2 def
R591:592 ImpCEvalFun <> st var
R618:628 ImpCEvalFun <> ceval_step2 def
R634:634 ImpCEvalFun <> c var
R630:632 ImpCEvalFun <> st' var
def 682:692 <> ceval_step3
R700:704 Imp <> state def
R712:714 Imp <> com ind
R722:724 Coq.Init.Datatypes <> nat ind
R749:754 Coq.Init.Datatypes <> option ind
R756:760 Imp <> state def
R773:773 ImpCEvalFun <> i var
R784:784 Coq.Init.Datatypes <> O constr
R789:792 Coq.Init.Datatypes <> None constr
R798:798 Coq.Init.Datatypes <> S constr
R816:816 ImpCEvalFun <> c var
R831:834 Imp <> ::'SKIP' not
R849:852 Coq.Init.Datatypes <> Some constr
R854:855 ImpCEvalFun <> st var
R866:870 Imp <> ::x_'::='_x not
R887:890 Coq.Init.Datatypes <> Some constr
R893:898 Imp <> update def
R906:910 Imp <> aeval def
R912:913 ImpCEvalFun <> st var
R900:901 ImpCEvalFun <> st var
R930:933 Imp <> ::x_';;'_x not
R957:967 ImpCEvalFun <> ceval_step3 def
R969:970 ImpCEvalFun <> st var
R996:999 Coq.Init.Datatypes <> Some constr
R1008:1018 ImpCEvalFun <> ceval_step3 def
R1042:1045 Coq.Init.Datatypes <> None constr
R1050:1053 Coq.Init.Datatypes <> None constr
R1077:1080 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1082:1087 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1090:1095 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1098:1100 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1119:1123 Imp <> beval def
R1125:1126 ImpCEvalFun <> st var
R1186:1196 ImpCEvalFun <> ceval_step3 def
R1198:1199 ImpCEvalFun <> st var
R1148:1158 ImpCEvalFun <> ceval_step3 def
R1160:1161 ImpCEvalFun <> st var
R1215:1220 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1223:1226 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1229:1232 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1251:1255 Imp <> beval def
R1257:1258 ImpCEvalFun <> st var
R1427:1430 Coq.Init.Datatypes <> Some constr
R1432:1433 ImpCEvalFun <> st var
R1286:1296 ImpCEvalFun <> ceval_step3 def
R1298:1299 ImpCEvalFun <> st var
R1330:1333 Coq.Init.Datatypes <> Some constr
R1342:1352 ImpCEvalFun <> ceval_step3 def
R1358:1358 ImpCEvalFun <> c var
R1380:1383 Coq.Init.Datatypes <> None constr
R1388:1391 Coq.Init.Datatypes <> None constr
R1520:1523 Coq.Init.Datatypes <> Some constr
R1544:1547 Coq.Init.Datatypes <> None constr
R1552:1555 Coq.Init.Datatypes <> None constr
not 1460 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 1618:1627 <> ceval_step
R1635:1639 Imp <> state def
R1647:1649 Imp <> com ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1684:1689 Coq.Init.Datatypes <> option ind
R1691:1695 Imp <> state def
R1708:1708 ImpCEvalFun <> i var
R1719:1719 Coq.Init.Datatypes <> O constr
R1724:1727 Coq.Init.Datatypes <> None constr
R1733:1733 Coq.Init.Datatypes <> S constr
R1751:1751 ImpCEvalFun <> c var
R1766:1769 Imp <> ::'SKIP' not
R1784:1787 Coq.Init.Datatypes <> Some constr
R1789:1790 ImpCEvalFun <> st var
R1801:1805 Imp <> ::x_'::='_x not
R1822:1825 Coq.Init.Datatypes <> Some constr
R1828:1833 Imp <> update def
R1841:1845 Imp <> aeval def
R1847:1848 ImpCEvalFun <> st var
R1835:1836 ImpCEvalFun <> st var
R1865:1868 Imp <> ::x_';;'_x not
R1885:1891 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R1895:1899 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R1919:1932 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R1900:1909 ImpCEvalFun <> ceval_step def
R1911:1912 ImpCEvalFun <> st var
R1933:1942 ImpCEvalFun <> ceval_step def
R1962:1965 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1967:1972 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1975:1980 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1983:1985 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2004:2008 Imp <> beval def
R2010:2011 ImpCEvalFun <> st var
R2070:2079 ImpCEvalFun <> ceval_step def
R2081:2082 ImpCEvalFun <> st var
R2033:2042 ImpCEvalFun <> ceval_step def
R2044:2045 ImpCEvalFun <> st var
R2098:2103 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2106:2109 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2112:2115 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2134:2138 Imp <> beval def
R2140:2141 ImpCEvalFun <> st var
R2250:2253 Coq.Init.Datatypes <> Some constr
R2255:2256 ImpCEvalFun <> st var
R2162:2168 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2172:2176 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2196:2214 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2177:2186 ImpCEvalFun <> ceval_step def
R2188:2189 ImpCEvalFun <> st var
R2215:2224 ImpCEvalFun <> ceval_step def
R2230:2230 ImpCEvalFun <> c var
def 2285:2294 <> test_ceval
R2300:2304 Imp <> state def
R2310:2312 Imp <> com ind
R2326:2335 ImpCEvalFun <> ceval_step def
R2340:2340 ImpCEvalFun <> c var
R2337:2338 ImpCEvalFun <> st var
R2355:2358 Coq.Init.Datatypes <> None constr
R2363:2366 Coq.Init.Datatypes <> None constr
R2372:2375 Coq.Init.Datatypes <> Some constr
R2383:2386 Coq.Init.Datatypes <> Some constr
R2388:2388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2393:2394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2405:2405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2389:2390 ImpCEvalFun <> st var
R2392:2392 Imp <> X def
R2395:2396 ImpCEvalFun <> st var
R2398:2398 Imp <> Y def
R2401:2402 ImpCEvalFun <> st var
R2404:2404 Imp <> Z def
R2438:2447 ImpCEvalFun <> test_ceval def
R2484:2496 Imp <> ::x_';;'_x not
R2473:2477 Imp <> ::x_'::='_x not
R2472:2472 Imp <> X def
R2478:2481 Imp <> ANum constr
R2497:2500 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2521:2538 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2551:2569 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2582:2594 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2501:2503 Imp <> BLe constr
R2514:2517 Imp <> ANum constr
R2506:2508 Imp <> AId constr
R2510:2510 Imp <> X def
R2540:2544 Imp <> ::x_'::='_x not
R2539:2539 Imp <> Y def
R2545:2548 Imp <> ANum constr
R2571:2575 Imp <> ::x_'::='_x not
R2570:2570 Imp <> Z def
R2576:2579 Imp <> ANum constr
R2449:2459 Imp <> empty_state def
def 2608:2617 <> pup_to_n_1
R2668:2672 Coq.Init.Logic <> :type_scope:x_'='_x not
R2624:2633 ImpCEvalFun <> test_ceval def
R2660:2667 Imp <> pup_to_n def
R2636:2641 Imp <> update def
R2655:2655 Imp <> X def
R2643:2653 Imp <> empty_state def
R2673:2676 Coq.Init.Datatypes <> Some constr
R2678:2678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2680:2681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2684:2685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2687:2687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2727:2731 <> peven
R2735:2737 Imp <> com ind
R2756:2760 Imp <> ::x_';;'_x not
R2745:2749 Imp <> ::x_'::='_x not
R2744:2744 Imp <> Z def
R2750:2753 Imp <> ANum constr
R2761:2767 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2795:2803 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2870:2876 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2768:2771 Imp <> BNot constr
R2774:2776 Imp <> BEq constr
R2787:2790 Imp <> ANum constr
R2779:2781 Imp <> AId constr
R2783:2783 Imp <> X def
R2833:2840 Imp <> ::x_';;'_x not
R2805:2809 Imp <> ::x_'::='_x not
R2804:2804 Imp <> Z def
R2810:2815 Imp <> AMinus constr
R2827:2829 Imp <> AId constr
R2831:2831 Imp <> Z def
R2818:2821 Imp <> ANum constr
R2842:2846 Imp <> ::x_'::='_x not
R2841:2841 Imp <> X def
R2847:2852 Imp <> AMinus constr
R2863:2866 Imp <> ANum constr
R2855:2857 Imp <> AId constr
R2859:2859 Imp <> X def
def 2888:2894 <> peven_1
R2942:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2901:2910 ImpCEvalFun <> test_ceval def
R2937:2941 ImpCEvalFun <> peven def
R2913:2918 Imp <> update def
R2932:2932 Imp <> X def
R2920:2930 Imp <> empty_state def
R2947:2950 Coq.Init.Datatypes <> Some constr
R2952:2952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2954:2955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2957:2958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2960:2960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2997:3013 <> ceval_step__ceval
R3090:3092 Imp <> ::x_'/'_x_'||'_x not
R3095:3098 Imp <> ::x_'/'_x_'||'_x not
R3089:3089 ImpCEvalFun <> c var
R3093:3094 ImpCEvalFun <> st var
R3099:3101 ImpCEvalFun <> st' var
R3040:3046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3048:3049 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3067:3069 Coq.Init.Logic <> :type_scope:x_'='_x not
R3050:3059 ImpCEvalFun <> ceval_step def
R3066:3066 ImpCEvalFun <> i var
R3064:3064 ImpCEvalFun <> c var
R3061:3062 ImpCEvalFun <> st var
R3070:3073 Coq.Init.Datatypes <> Some constr
R3075:3077 ImpCEvalFun <> st' var
R3499:3504 Imp <> E_Skip constr
R3499:3504 Imp <> E_Skip constr
R3532:3536 Imp <> E_Ass constr
R3532:3536 Imp <> E_Ass constr
R3589:3598 ImpCEvalFun <> ceval_step def
R3589:3598 ImpCEvalFun <> ceval_step def
R3692:3696 Imp <> E_Seq constr
R3692:3696 Imp <> E_Seq constr
R3914:3918 Imp <> beval def
R3914:3918 Imp <> beval def
R3979:3986 Imp <> E_IfTrue constr
R3979:3986 Imp <> E_IfTrue constr
R4094:4102 Imp <> E_IfFalse constr
R4094:4102 Imp <> E_IfFalse constr
R4198:4202 Imp <> beval def
R4198:4202 Imp <> beval def
R4267:4276 ImpCEvalFun <> ceval_step def
R4267:4276 ImpCEvalFun <> ceval_step def
R4349:4359 Imp <> E_WhileLoop constr
R4349:4359 Imp <> E_WhileLoop constr
R4622:4631 Imp <> E_WhileEnd constr
R4622:4631 Imp <> E_WhileEnd constr
prf 4695:4709 <> ceval_step_more
R4804:4806 Coq.Init.Logic <> :type_scope:x_'='_x not
R4786:4795 ImpCEvalFun <> ceval_step def
R4802:4803 ImpCEvalFun <> i2 var
R4800:4800 ImpCEvalFun <> c var
R4797:4798 ImpCEvalFun <> st var
R4807:4810 Coq.Init.Datatypes <> Some constr
R4812:4814 ImpCEvalFun <> st' var
R4769:4771 Coq.Init.Logic <> :type_scope:x_'='_x not
R4751:4760 ImpCEvalFun <> ceval_step def
R4767:4768 ImpCEvalFun <> i1 var
R4765:4765 ImpCEvalFun <> c var
R4762:4763 ImpCEvalFun <> st var
R4772:4775 Coq.Init.Datatypes <> Some constr
R4777:4779 ImpCEvalFun <> st' var
R4739:4742 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4737:4738 ImpCEvalFun <> i1 var
R4743:4744 ImpCEvalFun <> i2 var
R5019:5022 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5019:5022 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5289:5298 ImpCEvalFun <> ceval_step def
R5289:5298 ImpCEvalFun <> ceval_step def
R5631:5635 Imp <> beval def
R5631:5635 Imp <> beval def
R5751:5755 Imp <> beval def
R5751:5755 Imp <> beval def
R5796:5805 ImpCEvalFun <> ceval_step def
R5796:5805 ImpCEvalFun <> ceval_step def
prf 6107:6113 <> le_temp
R6134:6137 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6132:6133 ImpCEvalFun <> i1 var
R6140:6142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6138:6139 ImpCEvalFun <> i1 var
R6143:6144 ImpCEvalFun <> i2 var
R6177:6185 Coq.Arith.Plus <> plus_comm thm
R6177:6185 Coq.Arith.Plus <> plus_comm thm
R6212:6215 Coq.Init.Peano <> le_n constr
R6212:6215 Coq.Init.Peano <> le_n constr
R6226:6229 Coq.Init.Peano <> le_S constr
R6226:6229 Coq.Init.Peano <> le_S constr
prf 6254:6270 <> ceval__ceval_step
R6319:6325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6327:6328 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6346:6348 Coq.Init.Logic <> :type_scope:x_'='_x not
R6329:6338 ImpCEvalFun <> ceval_step def
R6345:6345 ImpCEvalFun <> i var
R6343:6343 ImpCEvalFun <> c var
R6340:6341 ImpCEvalFun <> st var
R6349:6352 Coq.Init.Datatypes <> Some constr
R6354:6356 ImpCEvalFun <> st' var
R6297:6299 Imp <> ::x_'/'_x_'||'_x not
R6302:6305 Imp <> ::x_'/'_x_'||'_x not
R6296:6296 ImpCEvalFun <> c var
R6300:6301 ImpCEvalFun <> st var
R6306:6308 ImpCEvalFun <> st' var
R6433:6440 Coq.Init.Logic <> ex_intro constr
R6433:6440 Coq.Init.Logic <> ex_intro constr
R6471:6478 Coq.Init.Logic <> ex_intro constr
R6471:6478 Coq.Init.Logic <> ex_intro constr
R6606:6606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6602:6602 Coq.Init.Datatypes <> S constr
R6587:6594 Coq.Init.Logic <> ex_intro constr
R6606:6606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6602:6602 Coq.Init.Datatypes <> S constr
R6587:6594 Coq.Init.Logic <> ex_intro constr
R6645:6647 Coq.Init.Logic <> :type_scope:x_'='_x not
R6621:6630 ImpCEvalFun <> ceval_step def
R6641:6641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6648:6651 Coq.Init.Datatypes <> Some constr
R6645:6647 Coq.Init.Logic <> :type_scope:x_'='_x not
R6621:6630 ImpCEvalFun <> ceval_step def
R6641:6641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6648:6651 Coq.Init.Datatypes <> Some constr
R6669:6683 ImpCEvalFun <> ceval_step_more thm
R6669:6683 ImpCEvalFun <> ceval_step_more thm
R6700:6706 ImpCEvalFun <> le_temp thm
R6700:6706 ImpCEvalFun <> le_temp thm
R6759:6761 Coq.Init.Logic <> :type_scope:x_'='_x not
R6734:6743 ImpCEvalFun <> ceval_step def
R6755:6755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6762:6765 Coq.Init.Datatypes <> Some constr
R6759:6761 Coq.Init.Logic <> :type_scope:x_'='_x not
R6734:6743 ImpCEvalFun <> ceval_step def
R6755:6755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6762:6765 Coq.Init.Datatypes <> Some constr
R6784:6798 ImpCEvalFun <> ceval_step_more thm
R6784:6798 ImpCEvalFun <> ceval_step_more thm
R6817:6825 Coq.Arith.Plus <> plus_comm thm
R6817:6825 Coq.Arith.Plus <> plus_comm thm
R6834:6840 ImpCEvalFun <> le_temp thm
R6834:6840 ImpCEvalFun <> le_temp thm
R6960:6960 Coq.Init.Datatypes <> S constr
R6945:6952 Coq.Init.Logic <> ex_intro constr
R6960:6960 Coq.Init.Datatypes <> S constr
R6945:6952 Coq.Init.Logic <> ex_intro constr
R6975:6984 ImpCEvalFun <> ceval_step def
R7066:7066 Coq.Init.Datatypes <> S constr
R7051:7058 Coq.Init.Logic <> ex_intro constr
R7066:7066 Coq.Init.Datatypes <> S constr
R7051:7058 Coq.Init.Logic <> ex_intro constr
R7081:7090 ImpCEvalFun <> ceval_step def
R7124:7131 Coq.Init.Logic <> ex_intro constr
R7124:7131 Coq.Init.Logic <> ex_intro constr
R7150:7159 ImpCEvalFun <> ceval_step def
R7280:7280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7276:7276 Coq.Init.Datatypes <> S constr
R7261:7268 Coq.Init.Logic <> ex_intro constr
R7280:7280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7276:7276 Coq.Init.Datatypes <> S constr
R7261:7268 Coq.Init.Logic <> ex_intro constr
R7318:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7295:7304 ImpCEvalFun <> ceval_step def
R7314:7314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7321:7324 Coq.Init.Datatypes <> Some constr
R7318:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7295:7304 ImpCEvalFun <> ceval_step def
R7314:7314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7321:7324 Coq.Init.Datatypes <> Some constr
R7342:7356 ImpCEvalFun <> ceval_step_more thm
R7342:7356 ImpCEvalFun <> ceval_step_more thm
R7373:7379 ImpCEvalFun <> le_temp thm
R7373:7379 ImpCEvalFun <> le_temp thm
R7448:7450 Coq.Init.Logic <> :type_scope:x_'='_x not
R7407:7416 ImpCEvalFun <> ceval_step def
R7444:7444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7423:7428 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7430:7433 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7435:7438 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7451:7454 Coq.Init.Datatypes <> Some constr
R7448:7450 Coq.Init.Logic <> :type_scope:x_'='_x not
R7407:7416 ImpCEvalFun <> ceval_step def
R7444:7444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7423:7428 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7430:7433 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7435:7438 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7451:7454 Coq.Init.Datatypes <> Some constr
R7473:7487 ImpCEvalFun <> ceval_step_more thm
R7473:7487 ImpCEvalFun <> ceval_step_more thm
R7506:7514 Coq.Arith.Plus <> plus_comm thm
R7506:7514 Coq.Arith.Plus <> plus_comm thm
R7523:7529 ImpCEvalFun <> le_temp thm
R7523:7529 ImpCEvalFun <> le_temp thm
prf 7608:7627 <> ceval_deterministic'
R7704:7706 Coq.Init.Logic <> :type_scope:x_'='_x not
R7701:7703 ImpCEvalFun <> st1 var
R7707:7709 ImpCEvalFun <> st2 var
R7680:7682 Imp <> ::x_'/'_x_'||'_x not
R7685:7688 Imp <> ::x_'/'_x_'||'_x not
R7679:7679 ImpCEvalFun <> c var
R7683:7684 ImpCEvalFun <> st var
R7689:7691 ImpCEvalFun <> st2 var
R7658:7660 Imp <> ::x_'/'_x_'||'_x not
R7663:7666 Imp <> ::x_'/'_x_'||'_x not
R7657:7657 ImpCEvalFun <> c var
R7661:7662 ImpCEvalFun <> st var
R7667:7669 ImpCEvalFun <> st1 var
R7758:7774 ImpCEvalFun <> ceval__ceval_step thm
R7758:7774 ImpCEvalFun <> ceval__ceval_step thm
R7792:7808 ImpCEvalFun <> ceval__ceval_step thm
R7792:7808 ImpCEvalFun <> ceval__ceval_step thm
R7912:7914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7882:7896 ImpCEvalFun <> ceval_step_more thm
R7912:7914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7882:7896 ImpCEvalFun <> ceval_step_more thm
R7964:7966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7934:7948 ImpCEvalFun <> ceval_step_more thm
R7964:7966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7934:7948 ImpCEvalFun <> ceval_step_more thm
