DIGEST d62bd05f1afb3ccc592f27b7e01ec13f
FMoreStlc
R40:43 Stlc <> <> lib
mod 54:65 <> STLCExtended
ind 79:80 STLCExtended ty
constr 96:101 STLCExtended TArrow
constr 124:127 STLCExtended TNat
constr 138:142 STLCExtended TUnit
constr 153:157 STLCExtended TProd
constr 180:183 STLCExtended TSum
constr 206:210 STLCExtended TList
R117:118 MoreStlc <> ty ind
R111:112 MoreStlc <> ty ind
R105:106 MoreStlc <> ty ind
R131:132 MoreStlc <> ty ind
R146:147 MoreStlc <> ty ind
R173:174 MoreStlc <> ty ind
R167:168 MoreStlc <> ty ind
R161:162 MoreStlc <> ty ind
R199:200 MoreStlc <> ty ind
R193:194 MoreStlc <> ty ind
R187:188 MoreStlc <> ty ind
R220:221 MoreStlc <> ty ind
R214:215 MoreStlc <> ty ind
ind 431:432 STLCExtended tm
constr 448:451 STLCExtended tvar
constr 468:471 STLCExtended tapp
constr 494:497 STLCExtended tabs
constr 526:529 STLCExtended tnat
constr 547:551 STLCExtended tsucc
constr 568:572 STLCExtended tpred
constr 589:593 STLCExtended tmult
constr 616:619 STLCExtended tif0
constr 648:652 STLCExtended tpair
constr 675:678 STLCExtended tfst
constr 695:698 STLCExtended tsnd
constr 715:719 STLCExtended tunit
constr 730:733 STLCExtended tlet
constr 762:765 STLCExtended tinl
constr 788:791 STLCExtended tinr
constr 814:818 STLCExtended tcase
constr 859:862 STLCExtended tnil
constr 879:883 STLCExtended tcons
constr 906:911 STLCExtended tlcase
constr 952:955 STLCExtended tfix
R461:462 MoreStlc <> tm ind
R455:456 SfLib <> id ind
R487:488 MoreStlc <> tm ind
R481:482 MoreStlc <> tm ind
R475:476 MoreStlc <> tm ind
R519:520 MoreStlc <> tm ind
R513:514 MoreStlc <> tm ind
R507:508 MoreStlc STLCExtended ty ind
R501:502 SfLib <> id ind
R540:541 MoreStlc <> tm ind
R533:535 Coq.Init.Datatypes <> nat ind
R561:562 MoreStlc <> tm ind
R555:556 MoreStlc <> tm ind
R582:583 MoreStlc <> tm ind
R576:577 MoreStlc <> tm ind
R609:610 MoreStlc <> tm ind
R603:604 MoreStlc <> tm ind
R597:598 MoreStlc <> tm ind
R641:642 MoreStlc <> tm ind
R635:636 MoreStlc <> tm ind
R629:630 MoreStlc <> tm ind
R623:624 MoreStlc <> tm ind
R668:669 MoreStlc <> tm ind
R662:663 MoreStlc <> tm ind
R656:657 MoreStlc <> tm ind
R688:689 MoreStlc <> tm ind
R682:683 MoreStlc <> tm ind
R708:709 MoreStlc <> tm ind
R702:703 MoreStlc <> tm ind
R723:724 MoreStlc <> tm ind
R755:756 MoreStlc <> tm ind
R749:750 MoreStlc <> tm ind
R743:744 MoreStlc <> tm ind
R737:738 SfLib <> id ind
R781:782 MoreStlc <> tm ind
R775:776 MoreStlc <> tm ind
R769:770 MoreStlc STLCExtended ty ind
R807:808 MoreStlc <> tm ind
R801:802 MoreStlc <> tm ind
R795:796 MoreStlc STLCExtended ty ind
R852:853 MoreStlc <> tm ind
R846:847 MoreStlc <> tm ind
R840:841 SfLib <> id ind
R834:835 MoreStlc <> tm ind
R828:829 SfLib <> id ind
R822:823 MoreStlc <> tm ind
R872:873 MoreStlc <> tm ind
R866:867 MoreStlc STLCExtended ty ind
R899:900 MoreStlc <> tm ind
R893:894 MoreStlc <> tm ind
R887:888 MoreStlc <> tm ind
R945:946 MoreStlc <> tm ind
R939:940 MoreStlc <> tm ind
R933:934 SfLib <> id ind
R927:928 SfLib <> id ind
R921:922 MoreStlc <> tm ind
R915:916 MoreStlc <> tm ind
R965:966 MoreStlc <> tm ind
R959:960 MoreStlc <> tm ind
def 1469:1473 STLCExtended subst
R1478:1479 SfLib <> id ind
R1485:1486 MoreStlc STLCExtended tm ind
R1492:1493 MoreStlc STLCExtended tm ind
R1498:1499 MoreStlc STLCExtended tm ind
R1512:1512 MoreStlc <> t var
R1523:1526 MoreStlc STLCExtended tvar constr
R1542:1550 SfLib <> eq_id_dec thm
R1552:1552 MoreStlc <> x var
R1568:1568 MoreStlc <> t var
R1561:1561 MoreStlc <> s var
R1574:1577 MoreStlc STLCExtended tabs constr
R1595:1598 MoreStlc STLCExtended tabs constr
R1608:1616 SfLib <> eq_id_dec thm
R1618:1618 MoreStlc <> x var
R1636:1640 MoreStlc <> subst def
R1644:1644 MoreStlc <> s var
R1642:1642 MoreStlc <> x var
R1655:1658 MoreStlc STLCExtended tapp constr
R1675:1678 MoreStlc STLCExtended tapp constr
R1696:1700 MoreStlc <> subst def
R1704:1704 MoreStlc <> s var
R1702:1702 MoreStlc <> x var
R1681:1685 MoreStlc <> subst def
R1689:1689 MoreStlc <> s var
R1687:1687 MoreStlc <> x var
R1714:1717 MoreStlc STLCExtended tnat constr
R1724:1727 MoreStlc STLCExtended tnat constr
R1729:1729 MoreStlc <> x var
R1735:1739 MoreStlc STLCExtended tsucc constr
R1746:1750 MoreStlc STLCExtended tsucc constr
R1753:1757 MoreStlc <> subst def
R1763:1763 MoreStlc <> t var
R1761:1761 MoreStlc <> s var
R1759:1759 MoreStlc <> x var
R1770:1774 MoreStlc STLCExtended tpred constr
R1781:1785 MoreStlc STLCExtended tpred constr
R1788:1792 MoreStlc <> subst def
R1798:1798 MoreStlc <> t var
R1796:1796 MoreStlc <> s var
R1794:1794 MoreStlc <> x var
R1805:1809 MoreStlc STLCExtended tmult constr
R1820:1824 MoreStlc STLCExtended tmult constr
R1842:1846 MoreStlc <> subst def
R1850:1850 MoreStlc <> s var
R1848:1848 MoreStlc <> x var
R1827:1831 MoreStlc <> subst def
R1835:1835 MoreStlc <> s var
R1833:1833 MoreStlc <> x var
R1860:1863 MoreStlc STLCExtended tif0 constr
R1877:1880 MoreStlc STLCExtended tif0 constr
R1912:1916 MoreStlc <> subst def
R1920:1920 MoreStlc <> s var
R1918:1918 MoreStlc <> x var
R1898:1902 MoreStlc <> subst def
R1906:1906 MoreStlc <> s var
R1904:1904 MoreStlc <> x var
R1883:1887 MoreStlc <> subst def
R1891:1891 MoreStlc <> s var
R1889:1889 MoreStlc <> x var
R1930:1934 MoreStlc STLCExtended tpair constr
R1945:1949 MoreStlc STLCExtended tpair constr
R1967:1971 MoreStlc <> subst def
R1975:1975 MoreStlc <> s var
R1973:1973 MoreStlc <> x var
R1952:1956 MoreStlc <> subst def
R1960:1960 MoreStlc <> s var
R1958:1958 MoreStlc <> x var
R1985:1988 MoreStlc STLCExtended tfst constr
R1996:1999 MoreStlc STLCExtended tfst constr
R2002:2006 MoreStlc <> subst def
R2010:2010 MoreStlc <> s var
R2008:2008 MoreStlc <> x var
R2020:2023 MoreStlc STLCExtended tsnd constr
R2031:2034 MoreStlc STLCExtended tsnd constr
R2037:2041 MoreStlc <> subst def
R2045:2045 MoreStlc <> s var
R2043:2043 MoreStlc <> x var
R2055:2059 MoreStlc STLCExtended tunit constr
R2064:2068 MoreStlc STLCExtended tunit constr
R2074:2077 MoreStlc STLCExtended tlet constr
R2093:2101 SfLib <> eq_id_dec thm
R2103:2103 MoreStlc <> x var
R2155:2158 MoreStlc STLCExtended tlet constr
R2178:2182 MoreStlc <> subst def
R2186:2186 MoreStlc <> s var
R2184:2184 MoreStlc <> x var
R2163:2167 MoreStlc <> subst def
R2171:2171 MoreStlc <> s var
R2169:2169 MoreStlc <> x var
R2119:2122 MoreStlc STLCExtended tlet constr
R2127:2131 MoreStlc <> subst def
R2135:2135 MoreStlc <> s var
R2133:2133 MoreStlc <> x var
R2196:2199 MoreStlc STLCExtended tinl constr
R2208:2211 MoreStlc STLCExtended tinl constr
R2216:2220 MoreStlc <> subst def
R2226:2226 MoreStlc <> t var
R2224:2224 MoreStlc <> s var
R2222:2222 MoreStlc <> x var
R2233:2236 MoreStlc STLCExtended tinr constr
R2245:2248 MoreStlc STLCExtended tinr constr
R2253:2257 MoreStlc <> subst def
R2263:2263 MoreStlc <> t var
R2261:2261 MoreStlc <> s var
R2259:2259 MoreStlc <> x var
R2270:2274 MoreStlc STLCExtended tcase constr
R2296:2304 SfLib <> eq_id_dec thm
R2306:2306 MoreStlc <> x var
R2456:2464 SfLib <> eq_id_dec thm
R2466:2466 MoreStlc <> x var
R2541:2545 MoreStlc STLCExtended tcase constr
R2583:2587 MoreStlc <> subst def
R2591:2591 MoreStlc <> s var
R2589:2589 MoreStlc <> x var
R2565:2569 MoreStlc <> subst def
R2573:2573 MoreStlc <> s var
R2571:2571 MoreStlc <> x var
R2548:2552 MoreStlc <> subst def
R2558:2558 MoreStlc <> t var
R2556:2556 MoreStlc <> s var
R2554:2554 MoreStlc <> x var
R2484:2488 MoreStlc STLCExtended tcase constr
R2508:2512 MoreStlc <> subst def
R2516:2516 MoreStlc <> s var
R2514:2514 MoreStlc <> x var
R2491:2495 MoreStlc <> subst def
R2501:2501 MoreStlc <> t var
R2499:2499 MoreStlc <> s var
R2497:2497 MoreStlc <> x var
R2325:2333 SfLib <> eq_id_dec thm
R2335:2335 MoreStlc <> x var
R2398:2402 MoreStlc STLCExtended tcase constr
R2428:2432 MoreStlc <> subst def
R2436:2436 MoreStlc <> s var
R2434:2434 MoreStlc <> x var
R2405:2409 MoreStlc <> subst def
R2415:2415 MoreStlc <> t var
R2413:2413 MoreStlc <> s var
R2411:2411 MoreStlc <> x var
R2353:2357 MoreStlc STLCExtended tcase constr
R2360:2364 MoreStlc <> subst def
R2370:2370 MoreStlc <> t var
R2368:2368 MoreStlc <> s var
R2366:2366 MoreStlc <> x var
R2601:2604 MoreStlc STLCExtended tnil constr
R2611:2614 MoreStlc STLCExtended tnil constr
R2622:2626 MoreStlc STLCExtended tcons constr
R2637:2641 MoreStlc STLCExtended tcons constr
R2659:2663 MoreStlc <> subst def
R2667:2667 MoreStlc <> s var
R2665:2665 MoreStlc <> x var
R2644:2648 MoreStlc <> subst def
R2652:2652 MoreStlc <> s var
R2650:2650 MoreStlc <> x var
R2677:2682 MoreStlc STLCExtended tlcase constr
R2705:2713 SfLib <> eq_id_dec thm
R2715:2715 MoreStlc <> x var
R2791:2799 SfLib <> eq_id_dec thm
R2801:2801 MoreStlc <> x var
R2874:2879 MoreStlc STLCExtended tlcase constr
R2918:2922 MoreStlc <> subst def
R2926:2926 MoreStlc <> s var
R2924:2924 MoreStlc <> x var
R2897:2901 MoreStlc <> subst def
R2905:2905 MoreStlc <> s var
R2903:2903 MoreStlc <> x var
R2882:2886 MoreStlc <> subst def
R2890:2890 MoreStlc <> s var
R2888:2888 MoreStlc <> x var
R2817:2822 MoreStlc STLCExtended tlcase constr
R2840:2844 MoreStlc <> subst def
R2848:2848 MoreStlc <> s var
R2846:2846 MoreStlc <> x var
R2825:2829 MoreStlc <> subst def
R2833:2833 MoreStlc <> s var
R2831:2831 MoreStlc <> x var
R2731:2736 MoreStlc STLCExtended tlcase constr
R2754:2758 MoreStlc <> subst def
R2762:2762 MoreStlc <> s var
R2760:2760 MoreStlc <> x var
R2739:2743 MoreStlc <> subst def
R2747:2747 MoreStlc <> s var
R2745:2745 MoreStlc <> x var
R2936:2939 MoreStlc STLCExtended tfix constr
R2946:2949 MoreStlc STLCExtended tfix constr
R2952:2956 MoreStlc <> subst def
R2962:2962 MoreStlc <> t var
R2960:2960 MoreStlc <> s var
R2958:2958 MoreStlc <> x var
R3007:3011 MoreStlc STLCExtended subst def
not 2982 STLCExtended ::'['_x_':='_x_']'_x
ind 3046:3050 STLCExtended value
constr 3072:3076 STLCExtended v_abs
constr 3131:3135 STLCExtended v_nat
constr 3174:3179 STLCExtended v_unit
constr 3199:3204 STLCExtended v_pair
constr 3288:3292 STLCExtended v_inl
constr 3352:3356 STLCExtended v_inr
constr 3416:3420 STLCExtended v_nil
constr 3459:3464 STLCExtended v_cons
R3054:3055 MoreStlc STLCExtended tm ind
R3104:3108 MoreStlc <> value ind
R3111:3114 MoreStlc STLCExtended tabs constr
R3122:3124 MoreStlc <> t12 var
R3118:3120 MoreStlc <> T11 var
R3116:3116 MoreStlc <> x var
R3155:3159 MoreStlc <> value ind
R3162:3165 MoreStlc STLCExtended tnat constr
R3167:3167 MoreStlc <> x var
R3183:3187 MoreStlc <> value ind
R3189:3193 MoreStlc STLCExtended tunit constr
R3264:3268 MoreStlc <> value ind
R3271:3275 MoreStlc STLCExtended tpair constr
R3280:3281 MoreStlc <> t2 var
R3277:3278 MoreStlc <> t1 var
R3246:3250 MoreStlc <> value ind
R3252:3253 MoreStlc <> t2 var
R3228:3232 MoreStlc <> value ind
R3234:3235 MoreStlc <> t1 var
R3331:3335 MoreStlc <> value ind
R3338:3341 MoreStlc STLCExtended tinl constr
R3345:3345 MoreStlc <> t var
R3343:3343 MoreStlc <> T var
R3314:3318 MoreStlc <> value ind
R3320:3320 MoreStlc <> t var
R3395:3399 MoreStlc <> value ind
R3402:3405 MoreStlc STLCExtended tinr constr
R3409:3409 MoreStlc <> t var
R3407:3407 MoreStlc <> T var
R3378:3382 MoreStlc <> value ind
R3384:3384 MoreStlc <> t var
R3440:3444 MoreStlc <> value ind
R3447:3450 MoreStlc STLCExtended tnil constr
R3452:3452 MoreStlc <> T var
R3524:3528 MoreStlc <> value ind
R3531:3535 MoreStlc STLCExtended tcons constr
R3540:3541 MoreStlc <> t2 var
R3537:3538 MoreStlc <> t1 var
R3506:3510 MoreStlc <> value ind
R3512:3513 MoreStlc <> t2 var
R3488:3492 MoreStlc <> value ind
R3494:3495 MoreStlc <> t1 var
R3564:3568 MoreStlc <> value ind
ind 3630:3633 STLCExtended step
constr 3661:3669 STLCExtended ST_AppAbs
constr 3770:3776 STLCExtended ST_App1
constr 3865:3871 STLCExtended ST_App2
constr 3981:3987 STLCExtended ST_Succ
constr 4059:4068 STLCExtended ST_SuccNat
constr 4125:4131 STLCExtended ST_Pred
constr 4203:4212 STLCExtended ST_PredNat
constr 4272:4279 STLCExtended ST_Mult1
constr 4366:4373 STLCExtended ST_Mult2
constr 4481:4490 STLCExtended ST_MultNat
constr 4569:4579 STLCExtended ST_IF0_Cond
constr 4673:4681 STLCExtended ST_If0_If
constr 4739:4749 STLCExtended ST_If0_Else
constr 4828:4835 STLCExtended ST_Pair1
constr 4922:4929 STLCExtended ST_Pair2
constr 5037:5049 STLCExtended ST_First_Pair
constr 5106:5119 STLCExtended ST_Second_Pair
constr 5176:5183 STLCExtended ST_First
constr 5253:5261 STLCExtended ST_Second
constr 5331:5337 STLCExtended ST_Let1
constr 5428:5438 STLCExtended ST_LetValue
constr 5519:5524 STLCExtended ST_Inl
constr 5600:5605 STLCExtended ST_Inr
constr 5681:5687 STLCExtended ST_Case
constr 5795:5804 STLCExtended ST_CaseInl
constr 5888:5897 STLCExtended ST_CaseInr
constr 5981:5987 STLCExtended ST_Cons
constr 6068:6079 STLCExtended ST_ConsValue
constr 6181:6189 STLCExtended ST_LCase1
constr 6305:6315 STLCExtended ST_LCaseNil
constr 6389:6400 STLCExtended ST_LCaseCons
constr 6552:6558 STLCExtended ST_Fix1
constr 6634:6642 STLCExtended ST_FixAbs
R3643:3644 MoreStlc STLCExtended tm ind
R3637:3638 MoreStlc STLCExtended tm ind
R6740:6743 MoreStlc <> step ind
R3724:3724 MoreStlc STLCExtended ::x_'==>'_x not
R3749:3754 MoreStlc STLCExtended ::x_'==>'_x not
R3725:3728 MoreStlc STLCExtended tapp constr
R3747:3748 MoreStlc <> v2 var
R3731:3734 MoreStlc STLCExtended tabs constr
R3742:3744 MoreStlc <> t12 var
R3738:3740 MoreStlc <> T11 var
R3736:3736 MoreStlc <> x var
R3755:3755 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R3757:3758 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R3761:3761 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R3756:3756 MoreStlc <> x var
R3759:3760 MoreStlc <> v2 var
R3762:3764 MoreStlc <> t12 var
R3703:3707 MoreStlc STLCExtended value ind
R3709:3710 MoreStlc <> v2 var
R3830:3830 MoreStlc STLCExtended ::x_'==>'_x not
R3841:3847 MoreStlc STLCExtended ::x_'==>'_x not
R3859:3859 MoreStlc STLCExtended ::x_'==>'_x not
R3831:3834 MoreStlc STLCExtended tapp constr
R3839:3840 MoreStlc <> t2 var
R3836:3837 MoreStlc <> t1 var
R3848:3851 MoreStlc STLCExtended tapp constr
R3857:3858 MoreStlc <> t2 var
R3853:3855 MoreStlc <> t1' var
R3809:3813 MoreStlc STLCExtended ::x_'==>'_x not
R3807:3808 MoreStlc <> t1 var
R3814:3816 MoreStlc <> t1' var
R3946:3946 MoreStlc STLCExtended ::x_'==>'_x not
R3957:3963 MoreStlc STLCExtended ::x_'==>'_x not
R3975:3975 MoreStlc STLCExtended ::x_'==>'_x not
R3947:3950 MoreStlc STLCExtended tapp constr
R3955:3956 MoreStlc <> t2 var
R3952:3953 MoreStlc <> v1 var
R3964:3967 MoreStlc STLCExtended tapp constr
R3972:3974 MoreStlc <> t2' var
R3969:3970 MoreStlc <> v1 var
R3925:3929 MoreStlc STLCExtended ::x_'==>'_x not
R3923:3924 MoreStlc <> t2 var
R3930:3932 MoreStlc <> t2' var
R3902:3906 MoreStlc STLCExtended value ind
R3908:3909 MoreStlc <> v1 var
R4041:4045 MoreStlc STLCExtended ::x_'==>'_x not
R4034:4038 MoreStlc STLCExtended tsucc constr
R4040:4040 MoreStlc <> t var
R4046:4050 MoreStlc STLCExtended tsucc constr
R4052:4053 MoreStlc <> t' var
R4014:4018 MoreStlc STLCExtended ::x_'==>'_x not
R4013:4013 MoreStlc <> t var
R4019:4020 MoreStlc <> t' var
R4105:4109 MoreStlc STLCExtended ::x_'==>'_x not
R4091:4095 MoreStlc STLCExtended tsucc constr
R4098:4101 MoreStlc STLCExtended tnat constr
R4103:4103 MoreStlc <> x var
R4110:4113 MoreStlc STLCExtended tnat constr
R4116:4116 Coq.Init.Datatypes <> S constr
R4118:4118 MoreStlc <> x var
R4185:4189 MoreStlc STLCExtended ::x_'==>'_x not
R4178:4182 MoreStlc STLCExtended tpred constr
R4184:4184 MoreStlc <> t var
R4190:4194 MoreStlc STLCExtended tpred constr
R4196:4197 MoreStlc <> t' var
R4158:4162 MoreStlc STLCExtended ::x_'==>'_x not
R4157:4157 MoreStlc <> t var
R4163:4164 MoreStlc <> t' var
R4249:4253 MoreStlc STLCExtended ::x_'==>'_x not
R4235:4239 MoreStlc STLCExtended tpred constr
R4242:4245 MoreStlc STLCExtended tnat constr
R4247:4247 MoreStlc <> x var
R4254:4257 MoreStlc STLCExtended tnat constr
R4260:4263 Coq.Init.Peano <> pred def
R4265:4265 MoreStlc <> x var
R4344:4348 MoreStlc STLCExtended ::x_'==>'_x not
R4333:4337 MoreStlc STLCExtended tmult constr
R4342:4343 MoreStlc <> t2 var
R4339:4340 MoreStlc <> t1 var
R4349:4353 MoreStlc STLCExtended tmult constr
R4359:4360 MoreStlc <> t2 var
R4355:4357 MoreStlc <> t1' var
R4312:4316 MoreStlc STLCExtended ::x_'==>'_x not
R4310:4311 MoreStlc <> t1 var
R4317:4319 MoreStlc <> t1' var
R4459:4463 MoreStlc STLCExtended ::x_'==>'_x not
R4448:4452 MoreStlc STLCExtended tmult constr
R4457:4458 MoreStlc <> t2 var
R4454:4455 MoreStlc <> v1 var
R4464:4468 MoreStlc STLCExtended tmult constr
R4473:4475 MoreStlc <> t2' var
R4470:4471 MoreStlc <> v1 var
R4427:4431 MoreStlc STLCExtended ::x_'==>'_x not
R4425:4426 MoreStlc <> t2 var
R4432:4434 MoreStlc <> t2' var
R4404:4408 MoreStlc STLCExtended value ind
R4410:4411 MoreStlc <> v1 var
R4542:4546 MoreStlc STLCExtended ::x_'==>'_x not
R4517:4521 MoreStlc STLCExtended tmult constr
R4534:4537 MoreStlc STLCExtended tnat constr
R4539:4540 MoreStlc <> x2 var
R4524:4527 MoreStlc STLCExtended tnat constr
R4529:4530 MoreStlc <> x1 var
R4547:4550 MoreStlc STLCExtended tnat constr
R4553:4556 Coq.Init.Peano <> mult def
R4561:4562 MoreStlc <> x2 var
R4558:4559 MoreStlc <> x1 var
R4649:4653 MoreStlc STLCExtended ::x_'==>'_x not
R4636:4639 MoreStlc STLCExtended tif0 constr
R4647:4648 MoreStlc <> t3 var
R4644:4645 MoreStlc <> t2 var
R4641:4642 MoreStlc <> t1 var
R4654:4657 MoreStlc STLCExtended tif0 constr
R4666:4667 MoreStlc <> t3 var
R4663:4664 MoreStlc <> t2 var
R4659:4661 MoreStlc <> t1' var
R4615:4619 MoreStlc STLCExtended ::x_'==>'_x not
R4613:4614 MoreStlc <> t1 var
R4620:4622 MoreStlc <> t1' var
R4727:4731 MoreStlc STLCExtended ::x_'==>'_x not
R4708:4711 MoreStlc STLCExtended tif0 constr
R4725:4726 MoreStlc <> t2 var
R4722:4723 MoreStlc <> t1 var
R4714:4717 MoreStlc STLCExtended tnat constr
R4732:4733 MoreStlc <> t1 var
R4816:4820 MoreStlc STLCExtended ::x_'==>'_x not
R4797:4800 MoreStlc STLCExtended tif0 constr
R4814:4815 MoreStlc <> t2 var
R4811:4812 MoreStlc <> t1 var
R4803:4806 MoreStlc STLCExtended tnat constr
R4808:4808 MoreStlc <> x var
R4821:4822 MoreStlc <> t2 var
R4779:4782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4778:4778 MoreStlc <> x var
R4900:4904 MoreStlc STLCExtended ::x_'==>'_x not
R4889:4893 MoreStlc STLCExtended tpair constr
R4898:4899 MoreStlc <> t2 var
R4895:4896 MoreStlc <> t1 var
R4905:4909 MoreStlc STLCExtended tpair constr
R4915:4916 MoreStlc <> t2 var
R4911:4913 MoreStlc <> t1' var
R4868:4872 MoreStlc STLCExtended ::x_'==>'_x not
R4866:4867 MoreStlc <> t1 var
R4873:4875 MoreStlc <> t1' var
R5015:5019 MoreStlc STLCExtended ::x_'==>'_x not
R5004:5008 MoreStlc STLCExtended tpair constr
R5013:5014 MoreStlc <> t2 var
R5010:5011 MoreStlc <> v1 var
R5020:5024 MoreStlc STLCExtended tpair constr
R5029:5031 MoreStlc <> t2' var
R5026:5027 MoreStlc <> v1 var
R4983:4987 MoreStlc STLCExtended ::x_'==>'_x not
R4981:4982 MoreStlc <> t2 var
R4988:4990 MoreStlc <> t2' var
R4960:4964 MoreStlc STLCExtended value ind
R4966:4967 MoreStlc <> v1 var
R5094:5098 MoreStlc STLCExtended ::x_'==>'_x not
R5076:5079 MoreStlc STLCExtended tfst constr
R5082:5086 MoreStlc STLCExtended tpair constr
R5091:5092 MoreStlc <> t2 var
R5088:5089 MoreStlc <> t1 var
R5099:5100 MoreStlc <> t1 var
R5164:5168 MoreStlc STLCExtended ::x_'==>'_x not
R5146:5149 MoreStlc STLCExtended tsnd constr
R5152:5156 MoreStlc STLCExtended tpair constr
R5161:5162 MoreStlc <> t2 var
R5158:5159 MoreStlc <> t1 var
R5169:5170 MoreStlc <> t2 var
R5236:5240 MoreStlc STLCExtended ::x_'==>'_x not
R5230:5233 MoreStlc STLCExtended tfst constr
R5235:5235 MoreStlc <> t var
R5241:5244 MoreStlc STLCExtended tfst constr
R5246:5247 MoreStlc <> t' var
R5210:5214 MoreStlc STLCExtended ::x_'==>'_x not
R5209:5209 MoreStlc <> t var
R5215:5216 MoreStlc <> t' var
R5314:5318 MoreStlc STLCExtended ::x_'==>'_x not
R5308:5311 MoreStlc STLCExtended tsnd constr
R5313:5313 MoreStlc <> t var
R5319:5322 MoreStlc STLCExtended tsnd constr
R5324:5325 MoreStlc <> t' var
R5288:5292 MoreStlc STLCExtended ::x_'==>'_x not
R5287:5287 MoreStlc <> t var
R5293:5294 MoreStlc <> t' var
R5405:5409 MoreStlc STLCExtended ::x_'==>'_x not
R5393:5396 MoreStlc STLCExtended tlet constr
R5403:5404 MoreStlc <> t2 var
R5400:5401 MoreStlc <> t1 var
R5398:5398 MoreStlc <> x var
R5410:5413 MoreStlc STLCExtended tlet constr
R5421:5422 MoreStlc <> t2 var
R5417:5419 MoreStlc <> t1' var
R5415:5415 MoreStlc <> x var
R5372:5376 MoreStlc STLCExtended ::x_'==>'_x not
R5370:5371 MoreStlc <> t1 var
R5377:5379 MoreStlc <> t1' var
R5500:5504 MoreStlc STLCExtended ::x_'==>'_x not
R5488:5491 MoreStlc STLCExtended tlet constr
R5498:5499 MoreStlc <> t2 var
R5495:5496 MoreStlc <> v1 var
R5493:5493 MoreStlc <> x var
R5505:5505 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5507:5508 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5511:5511 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5506:5506 MoreStlc <> x var
R5509:5510 MoreStlc <> v1 var
R5512:5513 MoreStlc <> t2 var
R5467:5471 MoreStlc STLCExtended value ind
R5473:5474 MoreStlc <> v1 var
R5581:5585 MoreStlc STLCExtended ::x_'==>'_x not
R5573:5576 MoreStlc STLCExtended tinl constr
R5580:5580 MoreStlc <> t var
R5578:5578 MoreStlc <> T var
R5586:5589 MoreStlc STLCExtended tinl constr
R5593:5594 MoreStlc <> t' var
R5591:5591 MoreStlc <> T var
R5553:5557 MoreStlc STLCExtended ::x_'==>'_x not
R5552:5552 MoreStlc <> t var
R5558:5559 MoreStlc <> t' var
R5662:5666 MoreStlc STLCExtended ::x_'==>'_x not
R5654:5657 MoreStlc STLCExtended tinr constr
R5661:5661 MoreStlc <> t var
R5659:5659 MoreStlc <> T var
R5667:5670 MoreStlc STLCExtended tinr constr
R5674:5675 MoreStlc <> t' var
R5672:5672 MoreStlc <> T var
R5634:5638 MoreStlc STLCExtended ::x_'==>'_x not
R5633:5633 MoreStlc <> t var
R5639:5640 MoreStlc <> t' var
R5765:5769 MoreStlc STLCExtended ::x_'==>'_x not
R5746:5750 MoreStlc STLCExtended tcase constr
R5763:5764 MoreStlc <> t2 var
R5760:5761 MoreStlc <> x2 var
R5757:5758 MoreStlc <> t1 var
R5754:5755 MoreStlc <> x1 var
R5752:5752 MoreStlc <> t var
R5770:5774 MoreStlc STLCExtended tcase constr
R5788:5789 MoreStlc <> t2 var
R5785:5786 MoreStlc <> x2 var
R5782:5783 MoreStlc <> t1 var
R5779:5780 MoreStlc <> x1 var
R5776:5777 MoreStlc <> t' var
R5726:5730 MoreStlc STLCExtended ::x_'==>'_x not
R5725:5725 MoreStlc <> t var
R5731:5732 MoreStlc <> t' var
R5869:5873 MoreStlc STLCExtended ::x_'==>'_x not
R5841:5845 MoreStlc STLCExtended tcase constr
R5867:5868 MoreStlc <> t2 var
R5864:5865 MoreStlc <> x2 var
R5861:5862 MoreStlc <> t1 var
R5858:5859 MoreStlc <> x1 var
R5848:5851 MoreStlc STLCExtended tinl constr
R5855:5855 MoreStlc <> t var
R5853:5853 MoreStlc <> T var
R5874:5874 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5877:5878 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5880:5880 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5875:5876 MoreStlc <> x1 var
R5879:5879 MoreStlc <> t var
R5881:5882 MoreStlc <> t1 var
R5962:5966 MoreStlc STLCExtended ::x_'==>'_x not
R5934:5938 MoreStlc STLCExtended tcase constr
R5960:5961 MoreStlc <> t2 var
R5957:5958 MoreStlc <> x2 var
R5954:5955 MoreStlc <> t1 var
R5951:5952 MoreStlc <> x1 var
R5941:5944 MoreStlc STLCExtended tinr constr
R5948:5948 MoreStlc <> t var
R5946:5946 MoreStlc <> T var
R5967:5967 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5970:5971 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5973:5973 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R5968:5969 MoreStlc <> x2 var
R5972:5972 MoreStlc <> t var
R5974:5975 MoreStlc <> t2 var
R6047:6051 MoreStlc STLCExtended ::x_'==>'_x not
R6037:6041 MoreStlc STLCExtended tcons constr
R6045:6046 MoreStlc <> t2 var
R6043:6043 MoreStlc <> t var
R6052:6056 MoreStlc STLCExtended tcons constr
R6061:6062 MoreStlc <> t2 var
R6058:6059 MoreStlc <> t' var
R6017:6021 MoreStlc STLCExtended ::x_'==>'_x not
R6016:6016 MoreStlc <> t var
R6022:6023 MoreStlc <> t' var
R6160:6164 MoreStlc STLCExtended ::x_'==>'_x not
R6150:6154 MoreStlc STLCExtended tcons constr
R6159:6159 MoreStlc <> t var
R6156:6157 MoreStlc <> v1 var
R6165:6169 MoreStlc STLCExtended tcons constr
R6174:6175 MoreStlc <> t' var
R6171:6172 MoreStlc <> v1 var
R6130:6134 MoreStlc STLCExtended ::x_'==>'_x not
R6129:6129 MoreStlc <> t var
R6135:6136 MoreStlc <> t' var
R6108:6112 MoreStlc STLCExtended value ind
R6114:6115 MoreStlc <> v1 var
R6273:6277 MoreStlc STLCExtended ::x_'==>'_x not
R6252:6257 MoreStlc STLCExtended tlcase constr
R6271:6272 MoreStlc <> t3 var
R6268:6269 MoreStlc <> x2 var
R6265:6266 MoreStlc <> x1 var
R6262:6263 MoreStlc <> t2 var
R6259:6260 MoreStlc <> t1 var
R6278:6283 MoreStlc STLCExtended tlcase constr
R6298:6299 MoreStlc <> t3 var
R6295:6296 MoreStlc <> x2 var
R6292:6293 MoreStlc <> x1 var
R6289:6290 MoreStlc <> t2 var
R6285:6287 MoreStlc <> t1' var
R6231:6235 MoreStlc STLCExtended ::x_'==>'_x not
R6229:6230 MoreStlc <> t1 var
R6236:6238 MoreStlc <> t1' var
R6377:6381 MoreStlc STLCExtended ::x_'==>'_x not
R6350:6355 MoreStlc STLCExtended tlcase constr
R6375:6376 MoreStlc <> t3 var
R6372:6373 MoreStlc <> x2 var
R6369:6370 MoreStlc <> x1 var
R6366:6367 MoreStlc <> t2 var
R6358:6361 MoreStlc STLCExtended tnil constr
R6363:6363 MoreStlc <> T var
R6382:6383 MoreStlc <> t2 var
R6513:6526 MoreStlc STLCExtended ::x_'==>'_x not
R6481:6486 MoreStlc STLCExtended tlcase constr
R6511:6512 MoreStlc <> t3 var
R6508:6509 MoreStlc <> x2 var
R6505:6506 MoreStlc <> x1 var
R6502:6503 MoreStlc <> t2 var
R6489:6493 MoreStlc STLCExtended tcons constr
R6498:6499 MoreStlc <> v2 var
R6495:6496 MoreStlc <> v1 var
R6527:6527 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6530:6531 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6534:6535 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6546:6546 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6528:6529 MoreStlc <> x1 var
R6532:6533 MoreStlc <> v1 var
R6536:6536 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6539:6540 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6543:6543 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6537:6538 MoreStlc <> x2 var
R6541:6542 MoreStlc <> v2 var
R6544:6545 MoreStlc <> t3 var
R6460:6464 MoreStlc STLCExtended value ind
R6466:6467 MoreStlc <> v2 var
R6439:6443 MoreStlc STLCExtended value ind
R6445:6446 MoreStlc <> v1 var
R6616:6620 MoreStlc STLCExtended ::x_'==>'_x not
R6609:6612 MoreStlc STLCExtended tfix constr
R6614:6615 MoreStlc <> t1 var
R6621:6624 MoreStlc STLCExtended tfix constr
R6626:6628 MoreStlc <> t1' var
R6588:6592 MoreStlc STLCExtended ::x_'==>'_x not
R6586:6587 MoreStlc <> t1 var
R6593:6595 MoreStlc <> t1' var
R6686:6690 MoreStlc STLCExtended ::x_'==>'_x not
R6669:6672 MoreStlc STLCExtended tfix constr
R6675:6678 MoreStlc STLCExtended tabs constr
R6684:6684 MoreStlc <> t var
R6682:6682 MoreStlc <> T var
R6680:6680 MoreStlc <> x var
R6691:6691 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6693:6694 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6712:6712 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R6692:6692 MoreStlc <> x var
R6695:6698 MoreStlc STLCExtended tfix constr
R6701:6704 MoreStlc STLCExtended tabs constr
R6710:6710 MoreStlc <> t var
R6708:6708 MoreStlc <> T var
R6706:6706 MoreStlc <> x var
R6713:6713 MoreStlc <> t var
R6740:6743 MoreStlc STLCExtended step ind
not 6722 STLCExtended ::x_'==>'_x
syndef 7637:7645 STLCExtended multistep
R7651:7655 Smallstep <> multi ind
R7657:7660 MoreStlc STLCExtended step ind
R7692:7700 MoreStlc STLCExtended multistep syndef
not 7673 STLCExtended ::x_'==>*'_x
R7743:7746 MoreStlc <> step ind
def 7761:7767 STLCExtended context
R7772:7782 SfLib <> partial_map def
R7784:7785 MoreStlc STLCExtended ty ind
ind 7856:7863 STLCExtended has_type
constr 7902:7906 STLCExtended T_Var
constr 7988:7992 STLCExtended T_Abs
constr 8126:8130 STLCExtended T_App
constr 8267:8271 STLCExtended T_Nat
constr 8326:8331 STLCExtended T_Succ
constr 8416:8421 STLCExtended T_Pred
constr 8506:8511 STLCExtended T_Mult
constr 8635:8638 STLCExtended T_If
constr 8790:8795 STLCExtended T_Pair
constr 8932:8938 STLCExtended T_First
constr 9035:9042 STLCExtended T_Second
constr 9139:9144 STLCExtended T_Unit
constr 9197:9201 STLCExtended T_Let
constr 9340:9344 STLCExtended T_Inl
constr 9441:9445 STLCExtended T_Inr
constr 9542:9547 STLCExtended T_Case
constr 9750:9754 STLCExtended T_Nil
constr 9812:9817 STLCExtended T_Cons
constr 9946:9952 STLCExtended T_LCase
constr 10155:10159 STLCExtended T_Fix
R7884:7885 MoreStlc STLCExtended ty ind
R7878:7879 MoreStlc STLCExtended tm ind
R7867:7873 MoreStlc STLCExtended context def
R10285:10292 MoreStlc <> has_type ind
R7965:7969 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R7976:7981 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R7960:7964 MoreStlc <> Gamma var
R7970:7973 MoreStlc STLCExtended tvar constr
R7975:7975 MoreStlc <> x var
R7982:7982 MoreStlc <> T var
R7941:7943 Coq.Init.Logic <> :type_scope:x_'='_x not
R7934:7938 MoreStlc <> Gamma var
R7940:7940 MoreStlc <> x var
R7944:7947 Coq.Init.Datatypes <> Some constr
R7949:7949 MoreStlc <> T var
R8080:8084 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8099:8105 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8120:8120 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8075:8079 MoreStlc <> Gamma var
R8085:8088 MoreStlc STLCExtended tabs constr
R8096:8098 MoreStlc <> t12 var
R8092:8094 MoreStlc <> T11 var
R8090:8090 MoreStlc <> x var
R8106:8111 MoreStlc STLCExtended TArrow constr
R8117:8119 MoreStlc <> T12 var
R8113:8115 MoreStlc <> T11 var
R8030:8030 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8049:8053 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8057:8061 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8031:8036 SfLib <> extend def
R8046:8048 MoreStlc <> T11 var
R8044:8044 MoreStlc <> x var
R8038:8042 MoreStlc <> Gamma var
R8054:8056 MoreStlc <> t12 var
R8062:8064 MoreStlc <> T12 var
R8239:8243 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8254:8259 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8234:8238 MoreStlc <> Gamma var
R8244:8247 MoreStlc STLCExtended tapp constr
R8252:8253 MoreStlc <> t2 var
R8249:8250 MoreStlc <> t1 var
R8260:8261 MoreStlc <> T2 var
R8211:8214 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8217:8221 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8206:8210 MoreStlc <> Gamma var
R8215:8216 MoreStlc <> t2 var
R8222:8223 MoreStlc <> T1 var
R8171:8174 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8177:8182 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8195:8195 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8166:8170 MoreStlc <> Gamma var
R8175:8176 MoreStlc <> t1 var
R8183:8188 MoreStlc STLCExtended TArrow constr
R8193:8194 MoreStlc <> T2 var
R8190:8191 MoreStlc <> T1 var
R8302:8305 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8312:8316 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8297:8301 MoreStlc <> Gamma var
R8306:8309 MoreStlc STLCExtended tnat constr
R8311:8311 MoreStlc <> x var
R8317:8320 MoreStlc STLCExtended TNat constr
R8391:8394 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8402:8406 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8386:8390 MoreStlc <> Gamma var
R8395:8399 MoreStlc STLCExtended tsucc constr
R8401:8401 MoreStlc <> t var
R8407:8410 MoreStlc STLCExtended TNat constr
R8362:8365 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8367:8371 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8357:8361 MoreStlc <> Gamma var
R8366:8366 MoreStlc <> t var
R8372:8375 MoreStlc STLCExtended TNat constr
R8481:8484 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8492:8496 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8476:8480 MoreStlc <> Gamma var
R8485:8489 MoreStlc STLCExtended tpred constr
R8491:8491 MoreStlc <> t var
R8497:8500 MoreStlc STLCExtended TNat constr
R8452:8455 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8457:8461 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8447:8451 MoreStlc <> Gamma var
R8456:8456 MoreStlc <> t var
R8462:8465 MoreStlc STLCExtended TNat constr
R8606:8609 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8621:8625 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8601:8605 MoreStlc <> Gamma var
R8610:8614 MoreStlc STLCExtended tmult constr
R8619:8620 MoreStlc <> t2 var
R8616:8617 MoreStlc <> t1 var
R8626:8629 MoreStlc STLCExtended TNat constr
R8576:8579 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8582:8586 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8571:8575 MoreStlc <> Gamma var
R8580:8581 MoreStlc <> t2 var
R8587:8590 MoreStlc STLCExtended TNat constr
R8546:8549 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8552:8556 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8541:8545 MoreStlc <> Gamma var
R8550:8551 MoreStlc <> t1 var
R8557:8560 MoreStlc STLCExtended TNat constr
R8762:8765 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8779:8783 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8757:8761 MoreStlc <> Gamma var
R8766:8769 MoreStlc STLCExtended tif0 constr
R8777:8778 MoreStlc <> t3 var
R8774:8775 MoreStlc <> t2 var
R8771:8772 MoreStlc <> t1 var
R8784:8784 MoreStlc <> T var
R8735:8738 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8741:8745 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8730:8734 MoreStlc <> Gamma var
R8739:8740 MoreStlc <> t3 var
R8746:8746 MoreStlc <> T var
R8708:8711 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8714:8718 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8703:8707 MoreStlc <> Gamma var
R8712:8713 MoreStlc <> t2 var
R8719:8719 MoreStlc <> T var
R8678:8681 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8684:8688 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8673:8677 MoreStlc <> Gamma var
R8682:8683 MoreStlc <> t1 var
R8689:8692 MoreStlc STLCExtended TNat constr
R8892:8896 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8908:8914 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8926:8926 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8887:8891 MoreStlc <> Gamma var
R8897:8901 MoreStlc STLCExtended tpair constr
R8906:8907 MoreStlc <> t2 var
R8903:8904 MoreStlc <> t1 var
R8915:8919 MoreStlc STLCExtended TProd constr
R8924:8925 MoreStlc <> T2 var
R8921:8922 MoreStlc <> T1 var
R8864:8867 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8870:8874 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8859:8863 MoreStlc <> Gamma var
R8868:8869 MoreStlc <> t2 var
R8875:8876 MoreStlc <> T2 var
R8836:8839 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8842:8846 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8831:8835 MoreStlc <> Gamma var
R8840:8841 MoreStlc <> t1 var
R8847:8848 MoreStlc <> T1 var
R9013:9016 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9023:9027 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9008:9012 MoreStlc <> Gamma var
R9017:9020 MoreStlc STLCExtended tfst constr
R9022:9022 MoreStlc <> t var
R9028:9029 MoreStlc <> T1 var
R8975:8978 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8980:8985 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8997:8997 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R8970:8974 MoreStlc <> Gamma var
R8979:8979 MoreStlc <> t var
R8986:8990 MoreStlc STLCExtended TProd constr
R8995:8996 MoreStlc <> T2 var
R8992:8993 MoreStlc <> T1 var
R9117:9120 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9127:9131 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9112:9116 MoreStlc <> Gamma var
R9121:9124 MoreStlc STLCExtended tsnd constr
R9126:9126 MoreStlc <> t var
R9132:9133 MoreStlc <> T2 var
R9079:9082 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9084:9089 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9101:9101 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9074:9078 MoreStlc <> Gamma var
R9083:9083 MoreStlc <> t var
R9090:9094 MoreStlc STLCExtended TProd constr
R9099:9100 MoreStlc <> T2 var
R9096:9097 MoreStlc <> T1 var
R9173:9176 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9182:9186 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9168:9172 MoreStlc <> Gamma var
R9177:9181 MoreStlc STLCExtended tunit constr
R9187:9191 MoreStlc STLCExtended TUnit constr
R9312:9315 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9328:9332 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9307:9311 MoreStlc <> Gamma var
R9316:9319 MoreStlc STLCExtended tlet constr
R9326:9327 MoreStlc <> t2 var
R9323:9324 MoreStlc <> t1 var
R9321:9321 MoreStlc <> x var
R9333:9334 MoreStlc <> T2 var
R9284:9287 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9290:9294 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9267:9272 SfLib <> extend def
R9282:9283 MoreStlc <> T1 var
R9280:9280 MoreStlc <> x var
R9274:9278 MoreStlc <> Gamma var
R9288:9289 MoreStlc <> t2 var
R9295:9296 MoreStlc <> T2 var
R9244:9247 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9250:9254 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9239:9243 MoreStlc <> Gamma var
R9248:9249 MoreStlc <> t1 var
R9255:9256 MoreStlc <> T1 var
R9408:9411 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9421:9425 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9403:9407 MoreStlc <> Gamma var
R9412:9415 MoreStlc STLCExtended tinl constr
R9420:9420 MoreStlc <> t var
R9417:9418 MoreStlc <> T2 var
R9426:9429 MoreStlc STLCExtended TSum constr
R9434:9435 MoreStlc <> T2 var
R9431:9432 MoreStlc <> T1 var
R9381:9384 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9386:9390 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9376:9380 MoreStlc <> Gamma var
R9385:9385 MoreStlc <> t var
R9391:9392 MoreStlc <> T1 var
R9509:9512 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9522:9526 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9504:9508 MoreStlc <> Gamma var
R9513:9516 MoreStlc STLCExtended tinr constr
R9521:9521 MoreStlc <> t var
R9518:9519 MoreStlc <> T1 var
R9527:9530 MoreStlc STLCExtended TSum constr
R9535:9536 MoreStlc <> T2 var
R9532:9533 MoreStlc <> T1 var
R9482:9485 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9487:9491 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9477:9481 MoreStlc <> Gamma var
R9486:9486 MoreStlc <> t var
R9492:9493 MoreStlc <> T2 var
R9715:9718 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9739:9743 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9710:9714 MoreStlc <> Gamma var
R9719:9723 MoreStlc STLCExtended tcase constr
R9737:9738 MoreStlc <> t2 var
R9734:9735 MoreStlc <> x2 var
R9731:9732 MoreStlc <> t1 var
R9728:9729 MoreStlc <> x1 var
R9725:9726 MoreStlc <> t0 var
R9744:9744 MoreStlc <> T var
R9688:9691 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9694:9698 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9670:9675 SfLib <> extend def
R9686:9687 MoreStlc <> T2 var
R9683:9684 MoreStlc <> x2 var
R9677:9681 MoreStlc <> Gamma var
R9692:9693 MoreStlc <> t2 var
R9699:9699 MoreStlc <> T var
R9648:9651 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9654:9658 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9630:9635 SfLib <> extend def
R9646:9647 MoreStlc <> T1 var
R9643:9644 MoreStlc <> x1 var
R9637:9641 MoreStlc <> Gamma var
R9652:9653 MoreStlc <> t1 var
R9659:9659 MoreStlc <> T var
R9599:9602 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9605:9609 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9594:9598 MoreStlc <> Gamma var
R9603:9604 MoreStlc <> t0 var
R9610:9613 MoreStlc STLCExtended TSum constr
R9618:9619 MoreStlc <> T2 var
R9615:9616 MoreStlc <> T1 var
R9785:9788 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9795:9799 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9780:9784 MoreStlc <> Gamma var
R9789:9792 MoreStlc STLCExtended tnil constr
R9794:9794 MoreStlc <> T var
R9800:9804 MoreStlc STLCExtended TList constr
R9806:9806 MoreStlc <> T var
R9914:9917 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9929:9933 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9909:9913 MoreStlc <> Gamma var
R9918:9922 MoreStlc STLCExtended tcons constr
R9927:9928 MoreStlc <> t2 var
R9924:9925 MoreStlc <> t1 var
R9934:9938 MoreStlc STLCExtended TList constr
R9940:9940 MoreStlc <> T var
R9881:9884 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9887:9891 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9876:9880 MoreStlc <> Gamma var
R9885:9886 MoreStlc <> t2 var
R9892:9896 MoreStlc STLCExtended TList constr
R9898:9898 MoreStlc <> T var
R9854:9857 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9860:9864 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9849:9853 MoreStlc <> Gamma var
R9858:9859 MoreStlc <> t1 var
R9865:9865 MoreStlc <> T var
R10121:10124 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10144:10148 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10116:10120 MoreStlc <> Gamma var
R10125:10130 MoreStlc STLCExtended tlcase constr
R10142:10143 MoreStlc <> t3 var
R10140:10140 MoreStlc <> t var
R10138:10138 MoreStlc <> h var
R10135:10136 MoreStlc <> t2 var
R10132:10133 MoreStlc <> t1 var
R10149:10149 MoreStlc <> T var
R10094:10097 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10100:10104 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10055:10060 SfLib <> extend def
R10085:10089 MoreStlc STLCExtended TList constr
R10091:10092 MoreStlc <> T1 var
R10082:10082 MoreStlc <> t var
R10063:10068 SfLib <> extend def
R10078:10079 MoreStlc <> T1 var
R10076:10076 MoreStlc <> h var
R10070:10074 MoreStlc <> Gamma var
R10098:10099 MoreStlc <> t3 var
R10105:10105 MoreStlc <> T var
R10033:10036 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10039:10043 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10028:10032 MoreStlc <> Gamma var
R10037:10038 MoreStlc <> t2 var
R10044:10044 MoreStlc <> T var
R9999:10002 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10005:10009 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R9994:9998 MoreStlc <> Gamma var
R10003:10004 MoreStlc <> t1 var
R10010:10014 MoreStlc STLCExtended TList constr
R10016:10017 MoreStlc <> T1 var
R10232:10235 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10243:10247 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10227:10231 MoreStlc <> Gamma var
R10236:10239 MoreStlc STLCExtended tfix constr
R10241:10242 MoreStlc <> t1 var
R10248:10249 MoreStlc <> T1 var
R10194:10197 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10200:10204 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R10189:10193 MoreStlc <> Gamma var
R10198:10199 MoreStlc <> t1 var
R10205:10210 MoreStlc STLCExtended TArrow constr
R10215:10216 MoreStlc <> T1 var
R10212:10213 MoreStlc <> T1 var
R10285:10292 MoreStlc STLCExtended has_type ind
not 10258 STLCExtended ::x_'|-'_x_'\in'_x
R10325:10332 MoreStlc <> has_type ind
mod 10874:10881 <> STLCExtended.Examples
syndef 10894:10894 STLCExtended.Examples a
R10900:10901 SfLib <> Id constr
syndef 10916:10916 STLCExtended.Examples f
R10922:10923 SfLib <> Id constr
syndef 10938:10938 STLCExtended.Examples g
R10944:10945 SfLib <> Id constr
syndef 10960:10960 STLCExtended.Examples l
R10966:10967 SfLib <> Id constr
syndef 10982:10982 STLCExtended.Examples k
R10988:10989 SfLib <> Id constr
syndef 11004:11005 STLCExtended.Examples i1
R11011:11012 SfLib <> Id constr
syndef 11027:11028 STLCExtended.Examples i2
R11034:11035 SfLib <> Id constr
syndef 11050:11050 STLCExtended.Examples x
R11056:11057 SfLib <> Id constr
syndef 11072:11072 STLCExtended.Examples y
R11078:11079 SfLib <> Id constr
syndef 11095:11104 STLCExtended.Examples processSum
R11110:11111 SfLib <> Id constr
syndef 11127:11127 STLCExtended.Examples n
R11133:11134 SfLib <> Id constr
syndef 11150:11151 STLCExtended.Examples eq
R11157:11158 SfLib <> Id constr
syndef 11174:11174 STLCExtended.Examples m
R11180:11181 SfLib <> Id constr
syndef 11197:11203 STLCExtended.Examples evenodd
R11209:11210 SfLib <> Id constr
syndef 11226:11229 STLCExtended.Examples even
R11235:11236 SfLib <> Id constr
syndef 11252:11254 STLCExtended.Examples odd
R11260:11261 SfLib <> Id constr
syndef 11277:11278 STLCExtended.Examples eo
R11284:11285 SfLib <> Id constr
R11308:11315 MoreStlc STLCExtended.Examples has_type ind
R11320:11323 MoreStlc STLCExtended.Examples tapp constr
R11345:11349 MoreStlc STLCExtended.Examples T_App constr
R11374:11381 MoreStlc STLCExtended.Examples has_type ind
R11386:11391 MoreStlc STLCExtended.Examples tlcase constr
R11420:11426 MoreStlc STLCExtended.Examples T_LCase constr
R11452:11454 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 11491:11497 <> STLCExtended.Examples.Numtest
def 11512:11515 STLCExtended.Examples.Numtest test
R11522:11525 MoreStlc STLCExtended.Examples.Numtest tif0 constr
R11647:11650 MoreStlc STLCExtended.Examples.Numtest tnat constr
R11634:11637 MoreStlc STLCExtended.Examples.Numtest tnat constr
R11532:11536 MoreStlc STLCExtended.Examples.Numtest tpred constr
R11545:11549 MoreStlc STLCExtended.Examples.Numtest tsucc constr
R11560:11564 MoreStlc STLCExtended.Examples.Numtest tpred constr
R11577:11581 MoreStlc STLCExtended.Examples.Numtest tmult constr
R11617:11620 MoreStlc STLCExtended.Examples.Numtest tnat constr
R11596:11599 MoreStlc STLCExtended.Examples.Numtest tnat constr
def 11665:11674 STLCExtended.Examples.Numtest typechecks
R11680:11680 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R11690:11694 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R11699:11703 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R11682:11686 SfLib <> empty def
R11688:11689 MoreStlc STLCExtended.Examples.Numtest ty ind
R11695:11698 MoreStlc STLCExtended.Examples.Numtest test def
R11704:11707 MoreStlc STLCExtended.Examples.Numtest TNat constr
R11726:11729 MoreStlc STLCExtended.Examples.Numtest test def
def 11758:11772 STLCExtended.Examples.Numtest numtest_reduces
R11782:11787 MoreStlc STLCExtended ::x_'==>*'_x not
R11778:11781 MoreStlc STLCExtended.Examples.Numtest test def
R11788:11791 MoreStlc STLCExtended.Examples.Numtest tnat constr
R11812:11815 MoreStlc STLCExtended.Examples.Numtest test def
R11839:11845 MoreStlc Examples.Numtest <> mod
mod 11856:11863 <> STLCExtended.Examples.Prodtest
def 11878:11881 STLCExtended.Examples.Prodtest test
R11888:11891 MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R11898:11901 MoreStlc STLCExtended.Examples.Prodtest tfst constr
R11910:11914 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R11979:11982 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R11925:11929 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R11961:11964 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R11942:11945 MoreStlc STLCExtended.Examples.Prodtest tnat constr
def 11999:12008 STLCExtended.Examples.Prodtest typechecks
R12014:12014 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12024:12028 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12033:12037 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12016:12020 SfLib <> empty def
R12022:12023 MoreStlc STLCExtended.Examples.Prodtest ty ind
R12029:12032 MoreStlc STLCExtended.Examples.Prodtest test def
R12038:12041 MoreStlc STLCExtended.Examples.Prodtest TNat constr
R12058:12061 MoreStlc STLCExtended.Examples.Prodtest test def
def 12088:12094 STLCExtended.Examples.Prodtest reduces
R12104:12109 MoreStlc STLCExtended ::x_'==>*'_x not
R12100:12103 MoreStlc STLCExtended.Examples.Prodtest test def
R12110:12113 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R12132:12135 MoreStlc STLCExtended.Examples.Prodtest test def
R12159:12166 MoreStlc Examples.Prodtest <> mod
mod 12177:12183 <> STLCExtended.Examples.LetTest
def 12198:12201 STLCExtended.Examples.LetTest test
R12208:12211 MoreStlc STLCExtended.Examples.LetTest tlet constr
R12245:12249 MoreStlc STLCExtended.Examples.LetTest tsucc constr
R12252:12255 MoreStlc STLCExtended.Examples.LetTest tvar constr
R12257:12257 MoreStlc STLCExtended.Examples.LetTest x syndef
R12224:12228 MoreStlc STLCExtended.Examples.LetTest tpred constr
R12231:12234 MoreStlc STLCExtended.Examples.LetTest tnat constr
R12217:12217 MoreStlc STLCExtended.Examples.LetTest x syndef
def 12271:12280 STLCExtended.Examples.LetTest typechecks
R12286:12286 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12296:12300 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12305:12309 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12288:12292 SfLib <> empty def
R12294:12295 MoreStlc STLCExtended.Examples.LetTest ty ind
R12301:12304 MoreStlc STLCExtended.Examples.LetTest test def
R12310:12313 MoreStlc STLCExtended.Examples.LetTest TNat constr
R12330:12333 MoreStlc STLCExtended.Examples.LetTest test def
def 12360:12366 STLCExtended.Examples.LetTest reduces
R12376:12381 MoreStlc STLCExtended ::x_'==>*'_x not
R12372:12375 MoreStlc STLCExtended.Examples.LetTest test def
R12382:12385 MoreStlc STLCExtended.Examples.LetTest tnat constr
R12404:12407 MoreStlc STLCExtended.Examples.LetTest test def
R12431:12437 MoreStlc Examples.LetTest <> mod
mod 12448:12455 <> STLCExtended.Examples.Sumtest1
def 12470:12473 STLCExtended.Examples.Sumtest1 test
R12480:12484 MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R12529:12532 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R12534:12534 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R12526:12526 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R12514:12517 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R12519:12519 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R12511:12511 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R12487:12490 MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R12498:12501 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R12492:12495 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
def 12547:12556 STLCExtended.Examples.Sumtest1 typechecks
R12562:12562 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12572:12576 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12581:12585 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R12564:12568 SfLib <> empty def
R12570:12571 MoreStlc STLCExtended.Examples.Sumtest1 ty ind
R12577:12580 MoreStlc STLCExtended.Examples.Sumtest1 test def
R12586:12589 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R12606:12609 MoreStlc STLCExtended.Examples.Sumtest1 test def
def 12636:12642 STLCExtended.Examples.Sumtest1 reduces
R12652:12658 MoreStlc STLCExtended ::x_'==>*'_x not
R12665:12665 MoreStlc STLCExtended ::x_'==>*'_x not
R12648:12651 MoreStlc STLCExtended.Examples.Sumtest1 test def
R12659:12662 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R12682:12685 MoreStlc STLCExtended.Examples.Sumtest1 test def
R12709:12716 MoreStlc Examples.Sumtest1 <> mod
mod 12727:12734 <> STLCExtended.Examples.Sumtest2
def 12749:12752 STLCExtended.Examples.Sumtest2 test
R12759:12762 MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R12902:12906 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R12967:12970 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R12991:12994 MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R13002:13005 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R12996:12999 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R12973:12976 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R12978:12987 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R12915:12918 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R12939:12942 MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R12950:12953 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R12944:12947 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R12921:12924 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R12926:12935 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R12784:12787 MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R12815:12819 MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R12862:12865 MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R12886:12889 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R12877:12880 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R12868:12871 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R12873:12873 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R12859:12859 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R12842:12845 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R12847:12847 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R12839:12839 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R12822:12825 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R12827:12827 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R12792:12795 MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R12802:12805 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R12797:12800 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R12789:12789 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R12768:12777 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
def 13023:13032 STLCExtended.Examples.Sumtest2 typechecks
R13038:13038 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13048:13052 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13057:13062 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13078:13078 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13040:13044 SfLib <> empty def
R13046:13047 MoreStlc STLCExtended.Examples.Sumtest2 ty ind
R13053:13056 MoreStlc STLCExtended.Examples.Sumtest2 test def
R13063:13067 MoreStlc STLCExtended.Examples.Sumtest2 TProd constr
R13074:13077 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R13069:13072 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R13095:13098 MoreStlc STLCExtended.Examples.Sumtest2 test def
def 13125:13131 STLCExtended.Examples.Sumtest2 reduces
R13141:13147 MoreStlc STLCExtended ::x_'==>*'_x not
R13171:13171 MoreStlc STLCExtended ::x_'==>*'_x not
R13137:13140 MoreStlc STLCExtended.Examples.Sumtest2 test def
R13148:13152 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R13164:13167 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R13155:13158 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R13188:13191 MoreStlc STLCExtended.Examples.Sumtest2 test def
R13215:13222 MoreStlc Examples.Sumtest2 <> mod
mod 13233:13240 <> STLCExtended.Examples.ListTest
def 13255:13258 STLCExtended.Examples.ListTest test
R13265:13268 MoreStlc STLCExtended.Examples.ListTest tlet constr
R13327:13332 MoreStlc STLCExtended.Examples.ListTest tlcase constr
R13371:13375 MoreStlc STLCExtended.Examples.ListTest tmult constr
R13387:13390 MoreStlc STLCExtended.Examples.ListTest tvar constr
R13392:13392 MoreStlc STLCExtended.Examples.ListTest x syndef
R13378:13381 MoreStlc STLCExtended.Examples.ListTest tvar constr
R13383:13383 MoreStlc STLCExtended.Examples.ListTest x syndef
R13368:13368 MoreStlc STLCExtended.Examples.ListTest y syndef
R13366:13366 MoreStlc STLCExtended.Examples.ListTest x syndef
R13351:13354 MoreStlc STLCExtended.Examples.ListTest tnat constr
R13335:13338 MoreStlc STLCExtended.Examples.ListTest tvar constr
R13340:13340 MoreStlc STLCExtended.Examples.ListTest l syndef
R13277:13281 MoreStlc STLCExtended.Examples.ListTest tcons constr
R13293:13297 MoreStlc STLCExtended.Examples.ListTest tcons constr
R13309:13312 MoreStlc STLCExtended.Examples.ListTest tnil constr
R13314:13317 MoreStlc STLCExtended.Examples.ListTest TNat constr
R13300:13303 MoreStlc STLCExtended.Examples.ListTest tnat constr
R13284:13287 MoreStlc STLCExtended.Examples.ListTest tnat constr
R13270:13270 MoreStlc STLCExtended.Examples.ListTest l syndef
def 13407:13416 STLCExtended.Examples.ListTest typechecks
R13422:13422 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13432:13436 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13441:13445 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13424:13428 SfLib <> empty def
R13430:13431 MoreStlc STLCExtended.Examples.ListTest ty ind
R13437:13440 MoreStlc STLCExtended.Examples.ListTest test def
R13446:13449 MoreStlc STLCExtended.Examples.ListTest TNat constr
R13466:13469 MoreStlc STLCExtended.Examples.ListTest test def
def 13496:13502 STLCExtended.Examples.ListTest reduces
R13512:13518 MoreStlc STLCExtended ::x_'==>*'_x not
R13526:13526 MoreStlc STLCExtended ::x_'==>*'_x not
R13508:13511 MoreStlc STLCExtended.Examples.ListTest test def
R13519:13522 MoreStlc STLCExtended.Examples.ListTest tnat constr
R13543:13546 MoreStlc STLCExtended.Examples.ListTest test def
R13570:13577 MoreStlc Examples.ListTest <> mod
mod 13588:13595 <> STLCExtended.Examples.FixTest1
def 13610:13613 STLCExtended.Examples.FixTest1 fact
R13620:13623 MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R13630:13633 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R13663:13666 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R13684:13687 MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R13741:13745 MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R13785:13788 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R13800:13804 MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R13807:13810 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R13812:13812 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R13791:13794 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R13796:13796 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R13762:13765 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R13767:13767 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R13721:13724 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R13701:13704 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R13706:13706 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R13670:13673 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R13668:13668 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R13638:13643 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R13650:13653 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R13645:13648 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R13635:13635 MoreStlc STLCExtended.Examples.FixTest1 f syndef
def 13831:13845 STLCExtended.Examples.FixTest1 fact_typechecks
R13851:13851 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13861:13865 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13870:13875 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13892:13892 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R13853:13857 SfLib <> empty def
R13859:13860 MoreStlc STLCExtended.Examples.FixTest1 ty ind
R13866:13869 MoreStlc STLCExtended.Examples.FixTest1 fact def
R13876:13881 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R13888:13891 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R13883:13886 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R13909:13912 MoreStlc STLCExtended.Examples.FixTest1 fact def
def 13939:13950 STLCExtended.Examples.FixTest1 fact_example
R13956:13956 MoreStlc STLCExtended ::x_'==>*'_x not
R13975:13982 MoreStlc STLCExtended ::x_'==>*'_x not
R13990:13990 MoreStlc STLCExtended ::x_'==>*'_x not
R13957:13960 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R13968:13971 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R13962:13965 MoreStlc STLCExtended.Examples.FixTest1 fact def
R13983:13986 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R14007:14010 MoreStlc STLCExtended.Examples.FixTest1 fact def
R14034:14041 MoreStlc Examples.FixTest1 <> mod
mod 14052:14059 <> STLCExtended.Examples.FixTest2
def 14074:14076 STLCExtended.Examples.FixTest2 map
R14083:14086 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R14114:14117 MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R14126:14129 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R14177:14180 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R14208:14213 MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R14265:14269 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R14322:14325 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R14337:14340 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R14342:14342 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R14328:14331 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R14333:14333 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R14272:14275 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R14287:14290 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R14292:14292 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R14278:14281 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R14283:14283 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R14262:14262 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R14260:14260 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R14237:14240 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R14242:14245 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14216:14219 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R14221:14221 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R14185:14189 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R14191:14194 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14182:14182 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R14134:14139 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R14155:14159 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R14161:14164 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14142:14146 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R14148:14151 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14131:14131 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R14091:14096 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R14103:14106 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14098:14101 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14088:14088 MoreStlc STLCExtended.Examples.FixTest2 g syndef
def 14361:14374 STLCExtended.Examples.FixTest2 map_typechecks
R14385:14388 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R14392:14402 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R14478:14478 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R14380:14384 SfLib <> empty def
R14389:14391 MoreStlc STLCExtended.Examples.FixTest2 map def
R14403:14408 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R14436:14441 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R14466:14470 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R14472:14475 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14444:14448 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R14450:14453 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14411:14416 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R14423:14426 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14418:14421 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14495:14497 MoreStlc STLCExtended.Examples.FixTest2 map def
def 14523:14533 STLCExtended.Examples.FixTest2 map_example
R14640:14648 MoreStlc STLCExtended ::x_'==>*'_x not
R14692:14692 MoreStlc STLCExtended ::x_'==>*'_x not
R14539:14542 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R14596:14600 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R14612:14616 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R14628:14631 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R14633:14636 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14619:14622 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R14603:14606 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R14545:14548 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R14555:14558 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R14568:14572 MoreStlc STLCExtended.Examples.FixTest2 tsucc constr
R14575:14578 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R14580:14580 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R14562:14565 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14560:14560 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R14550:14552 MoreStlc STLCExtended.Examples.FixTest2 map def
R14649:14653 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R14665:14669 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R14681:14684 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R14686:14689 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R14672:14675 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R14656:14659 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R14709:14711 MoreStlc STLCExtended.Examples.FixTest2 map def
R14735:14742 MoreStlc Examples.FixTest2 <> mod
mod 14753:14760 <> STLCExtended.Examples.FixTest3
def 14775:14779 STLCExtended.Examples.FixTest3 equal
R14786:14789 MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R14796:14799 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R14844:14847 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R14865:14868 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R14888:14891 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R14961:14964 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R15013:15016 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R15105:15109 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R15112:15115 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R15117:15117 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R15019:15022 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R15065:15069 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R15072:15075 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R15077:15077 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R15025:15028 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R15030:15031 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R14990:14993 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R14967:14970 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R14972:14972 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R14915:14918 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R14939:14942 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R14930:14933 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R14921:14924 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R14926:14926 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R14894:14897 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R14899:14899 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R14872:14875 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R14870:14870 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R14851:14854 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R14849:14849 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R14805:14810 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R14818:14823 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R14830:14833 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R14825:14828 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R14812:14815 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R14801:14802 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
def 15137:15152 STLCExtended.Examples.FixTest3 equal_typechecks
R15158:15158 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R15168:15172 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R15178:15183 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R15214:15214 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R15160:15164 SfLib <> empty def
R15166:15167 MoreStlc STLCExtended.Examples.FixTest3 ty ind
R15173:15177 MoreStlc STLCExtended.Examples.FixTest3 equal def
R15184:15189 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R15197:15202 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R15209:15212 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R15204:15207 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R15191:15194 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R15231:15235 MoreStlc STLCExtended.Examples.FixTest3 equal def
def 15262:15275 STLCExtended.Examples.FixTest3 equal_example1
R15281:15281 MoreStlc STLCExtended ::x_'==>*'_x not
R15317:15324 MoreStlc STLCExtended ::x_'==>*'_x not
R15331:15331 MoreStlc STLCExtended ::x_'==>*'_x not
R15282:15285 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R15310:15313 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R15288:15291 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R15300:15303 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R15293:15297 MoreStlc STLCExtended.Examples.FixTest3 equal def
R15325:15328 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R15348:15352 MoreStlc STLCExtended.Examples.FixTest3 equal def
def 15380:15393 STLCExtended.Examples.FixTest3 equal_example2
R15399:15399 MoreStlc STLCExtended ::x_'==>*'_x not
R15435:15442 MoreStlc STLCExtended ::x_'==>*'_x not
R15449:15449 MoreStlc STLCExtended ::x_'==>*'_x not
R15400:15403 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R15428:15431 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R15406:15409 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R15418:15421 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R15411:15415 MoreStlc STLCExtended.Examples.FixTest3 equal def
R15443:15446 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R15466:15470 MoreStlc STLCExtended.Examples.FixTest3 equal def
R15494:15501 MoreStlc Examples.FixTest3 <> mod
mod 15512:15519 <> STLCExtended.Examples.FixTest4
def 15534:15539 STLCExtended.Examples.FixTest4 eotest
R15546:15549 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R15911:15914 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R15946:15949 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R15980:15984 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R16023:16026 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R16041:16044 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R16029:16032 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R16034:16037 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R15991:15994 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R16009:16012 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R15997:16000 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R16002:16005 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R15956:15959 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R15962:15965 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15967:15973 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R15951:15953 MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R15922:15925 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R15928:15931 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15933:15939 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R15916:15919 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R15564:15567 MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R15576:15579 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R15639:15643 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R15786:15789 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R15811:15814 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R15863:15866 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R15886:15890 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R15893:15896 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15898:15898 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R15869:15872 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R15875:15878 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15880:15881 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R15840:15843 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R15817:15820 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15822:15822 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R15793:15796 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R15791:15791 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R15656:15659 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R15681:15684 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R15733:15736 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R15756:15760 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R15763:15766 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15768:15768 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R15739:15742 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R15745:15748 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15750:15751 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R15710:15713 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R15687:15690 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R15692:15692 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R15663:15666 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R15661:15661 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R15585:15589 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R15611:15616 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R15623:15626 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R15618:15621 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R15592:15597 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R15604:15607 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R15599:15602 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R15581:15582 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R15551:15557 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
def 16063:16079 STLCExtended.Examples.FixTest4 eotest_typechecks
R16085:16085 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R16095:16099 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R16106:16111 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R16127:16127 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R16087:16091 SfLib <> empty def
R16093:16094 MoreStlc STLCExtended.Examples.FixTest4 ty ind
R16100:16105 MoreStlc STLCExtended.Examples.FixTest4 eotest def
R16112:16116 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R16123:16126 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R16118:16121 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R16144:16149 MoreStlc STLCExtended.Examples.FixTest4 eotest def
def 16177:16191 STLCExtended.Examples.FixTest4 eotest_example1
R16203:16209 MoreStlc STLCExtended ::x_'==>*'_x not
R16233:16233 MoreStlc STLCExtended ::x_'==>*'_x not
R16197:16202 MoreStlc STLCExtended.Examples.FixTest4 eotest def
R16210:16214 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R16226:16229 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R16217:16220 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R16250:16255 MoreStlc STLCExtended.Examples.FixTest4 eotest def
R16279:16286 MoreStlc Examples.FixTest4 <> mod
R16294:16301 MoreStlc Examples <> mod
prf 16313:16320 STLCExtended progress
R16373:16376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16366:16370 MoreStlc STLCExtended value ind
R16372:16372 MoreStlc <> t var
R16377:16383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16386:16387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16389:16393 MoreStlc STLCExtended ::x_'==>'_x not
R16388:16388 MoreStlc <> t var
R16394:16395 MoreStlc <> t' var
R16346:16349 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R16351:16355 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R16341:16345 SfLib <> empty def
R16350:16350 MoreStlc <> t var
R16356:16356 MoreStlc <> T var
R16446:16450 SfLib <> empty def
R16452:16453 MoreStlc STLCExtended ty ind
R16446:16450 SfLib <> empty def
R16452:16453 MoreStlc STLCExtended ty ind
ind 18714:18728 STLCExtended appears_free_in
constr 18756:18762 STLCExtended afi_var
constr 18813:18820 STLCExtended afi_app1
constr 18905:18912 STLCExtended afi_app2
constr 18997:19003 STLCExtended afi_abs
constr 19125:19132 STLCExtended afi_succ
constr 19219:19226 STLCExtended afi_pred
constr 19313:19321 STLCExtended afi_mult1
constr 19409:19417 STLCExtended afi_mult2
constr 19505:19513 STLCExtended afi_if0_0
constr 19606:19614 STLCExtended afi_if0_1
constr 19707:19715 STLCExtended afi_if0_2
constr 19808:19816 STLCExtended afi_pair1
constr 19904:19912 STLCExtended afi_pair2
constr 20000:20008 STLCExtended afi_first
constr 20086:20095 STLCExtended afi_second
constr 20173:20180 STLCExtended afi_Let1
constr 20271:20278 STLCExtended afi_Let2
constr 20393:20399 STLCExtended afi_inl
constr 20481:20487 STLCExtended afi_inr
constr 20569:20577 STLCExtended afi_case1
constr 20694:20702 STLCExtended afi_case2
constr 20837:20845 STLCExtended afi_case3
constr 20980:20988 STLCExtended afi_cons1
constr 21084:21092 STLCExtended afi_cons2
constr 21188:21198 STLCExtended afi_tlcase1
constr 21316:21326 STLCExtended afi_tlcase2
constr 21444:21454 STLCExtended afi_tlcase3
constr 21610:21616 STLCExtended afi_fix
R18738:18739 MoreStlc STLCExtended tm ind
R18732:18733 SfLib <> id ind
R18782:18796 MoreStlc <> appears_free_in ind
R18801:18804 MoreStlc STLCExtended tvar constr
R18806:18806 MoreStlc <> x var
R18798:18798 MoreStlc <> x var
R18870:18884 MoreStlc <> appears_free_in ind
R18889:18892 MoreStlc STLCExtended tapp constr
R18897:18898 MoreStlc <> t2 var
R18894:18895 MoreStlc <> t1 var
R18886:18886 MoreStlc <> x var
R18846:18860 MoreStlc <> appears_free_in ind
R18864:18865 MoreStlc <> t1 var
R18862:18862 MoreStlc <> x var
R18962:18976 MoreStlc <> appears_free_in ind
R18981:18984 MoreStlc STLCExtended tapp constr
R18989:18990 MoreStlc <> t2 var
R18986:18987 MoreStlc <> t1 var
R18978:18978 MoreStlc <> x var
R18938:18952 MoreStlc <> appears_free_in ind
R18956:18957 MoreStlc <> t2 var
R18954:18954 MoreStlc <> x var
R19086:19100 MoreStlc <> appears_free_in ind
R19105:19108 MoreStlc STLCExtended tabs constr
R19116:19118 MoreStlc <> t12 var
R19112:19114 MoreStlc <> T11 var
R19110:19110 MoreStlc <> y var
R19102:19102 MoreStlc <> x var
R19053:19067 MoreStlc <> appears_free_in ind
R19071:19073 MoreStlc <> t12 var
R19069:19069 MoreStlc <> x var
R19036:19039 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19035:19035 MoreStlc <> y var
R19040:19040 MoreStlc <> x var
R19187:19201 MoreStlc <> appears_free_in ind
R19206:19210 MoreStlc STLCExtended tsucc constr
R19212:19212 MoreStlc <> t var
R19203:19203 MoreStlc <> x var
R19156:19170 MoreStlc <> appears_free_in ind
R19174:19174 MoreStlc <> t var
R19172:19172 MoreStlc <> x var
R19281:19295 MoreStlc <> appears_free_in ind
R19300:19304 MoreStlc STLCExtended tpred constr
R19306:19306 MoreStlc <> t var
R19297:19297 MoreStlc <> x var
R19250:19264 MoreStlc <> appears_free_in ind
R19268:19268 MoreStlc <> t var
R19266:19266 MoreStlc <> x var
R19373:19387 MoreStlc <> appears_free_in ind
R19392:19396 MoreStlc STLCExtended tmult constr
R19401:19402 MoreStlc <> t2 var
R19398:19399 MoreStlc <> t1 var
R19389:19389 MoreStlc <> x var
R19349:19363 MoreStlc <> appears_free_in ind
R19367:19368 MoreStlc <> t1 var
R19365:19365 MoreStlc <> x var
R19469:19483 MoreStlc <> appears_free_in ind
R19488:19492 MoreStlc STLCExtended tmult constr
R19497:19498 MoreStlc <> t2 var
R19494:19495 MoreStlc <> t1 var
R19485:19485 MoreStlc <> x var
R19445:19459 MoreStlc <> appears_free_in ind
R19463:19464 MoreStlc <> t2 var
R19461:19461 MoreStlc <> x var
R19568:19582 MoreStlc <> appears_free_in ind
R19587:19590 MoreStlc STLCExtended tif0 constr
R19598:19599 MoreStlc <> t3 var
R19595:19596 MoreStlc <> t2 var
R19592:19593 MoreStlc <> t1 var
R19584:19584 MoreStlc <> x var
R19544:19558 MoreStlc <> appears_free_in ind
R19562:19563 MoreStlc <> t1 var
R19560:19560 MoreStlc <> x var
R19669:19683 MoreStlc <> appears_free_in ind
R19688:19691 MoreStlc STLCExtended tif0 constr
R19699:19700 MoreStlc <> t3 var
R19696:19697 MoreStlc <> t2 var
R19693:19694 MoreStlc <> t1 var
R19685:19685 MoreStlc <> x var
R19645:19659 MoreStlc <> appears_free_in ind
R19663:19664 MoreStlc <> t2 var
R19661:19661 MoreStlc <> x var
R19770:19784 MoreStlc <> appears_free_in ind
R19789:19792 MoreStlc STLCExtended tif0 constr
R19800:19801 MoreStlc <> t3 var
R19797:19798 MoreStlc <> t2 var
R19794:19795 MoreStlc <> t1 var
R19786:19786 MoreStlc <> x var
R19746:19760 MoreStlc <> appears_free_in ind
R19764:19765 MoreStlc <> t3 var
R19762:19762 MoreStlc <> x var
R19868:19882 MoreStlc <> appears_free_in ind
R19887:19891 MoreStlc STLCExtended tpair constr
R19896:19897 MoreStlc <> t2 var
R19893:19894 MoreStlc <> t1 var
R19884:19884 MoreStlc <> x var
R19844:19858 MoreStlc <> appears_free_in ind
R19862:19863 MoreStlc <> t1 var
R19860:19860 MoreStlc <> x var
R19964:19978 MoreStlc <> appears_free_in ind
R19983:19987 MoreStlc STLCExtended tpair constr
R19992:19993 MoreStlc <> t2 var
R19989:19990 MoreStlc <> t1 var
R19980:19980 MoreStlc <> x var
R19940:19954 MoreStlc <> appears_free_in ind
R19958:19959 MoreStlc <> t2 var
R19956:19956 MoreStlc <> x var
R20055:20069 MoreStlc <> appears_free_in ind
R20074:20077 MoreStlc STLCExtended tfst constr
R20079:20079 MoreStlc <> t var
R20071:20071 MoreStlc <> x var
R20032:20046 MoreStlc <> appears_free_in ind
R20050:20050 MoreStlc <> t var
R20048:20048 MoreStlc <> x var
R20142:20156 MoreStlc <> appears_free_in ind
R20161:20164 MoreStlc STLCExtended tsnd constr
R20166:20166 MoreStlc <> t var
R20158:20158 MoreStlc <> x var
R20119:20133 MoreStlc <> appears_free_in ind
R20137:20137 MoreStlc <> t var
R20135:20135 MoreStlc <> x var
R20234:20248 MoreStlc <> appears_free_in ind
R20253:20256 MoreStlc STLCExtended tlet constr
R20263:20264 MoreStlc <> t2 var
R20260:20261 MoreStlc <> t1 var
R20258:20258 MoreStlc <> y var
R20250:20250 MoreStlc <> x var
R20210:20224 MoreStlc <> appears_free_in ind
R20228:20229 MoreStlc <> t1 var
R20226:20226 MoreStlc <> x var
R20356:20370 MoreStlc <> appears_free_in ind
R20375:20378 MoreStlc STLCExtended tlet constr
R20385:20386 MoreStlc <> t2 var
R20382:20383 MoreStlc <> t1 var
R20380:20380 MoreStlc <> y var
R20372:20372 MoreStlc <> x var
R20324:20338 MoreStlc <> appears_free_in ind
R20342:20343 MoreStlc <> t2 var
R20340:20340 MoreStlc <> x var
R20309:20310 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20308:20308 MoreStlc <> x var
R20311:20311 MoreStlc <> y var
R20448:20462 MoreStlc <> appears_free_in ind
R20467:20470 MoreStlc STLCExtended tinl constr
R20474:20474 MoreStlc <> t var
R20472:20472 MoreStlc <> T var
R20464:20464 MoreStlc <> x var
R20425:20439 MoreStlc <> appears_free_in ind
R20443:20443 MoreStlc <> t var
R20441:20441 MoreStlc <> x var
R20536:20550 MoreStlc <> appears_free_in ind
R20555:20558 MoreStlc STLCExtended tinr constr
R20562:20562 MoreStlc <> t var
R20560:20560 MoreStlc <> T var
R20552:20552 MoreStlc <> x var
R20513:20527 MoreStlc <> appears_free_in ind
R20531:20531 MoreStlc <> t var
R20529:20529 MoreStlc <> x var
R20648:20662 MoreStlc <> appears_free_in ind
R20668:20672 MoreStlc STLCExtended tcase constr
R20686:20687 MoreStlc <> t3 var
R20683:20684 MoreStlc <> x3 var
R20680:20681 MoreStlc <> t2 var
R20677:20678 MoreStlc <> x2 var
R20674:20675 MoreStlc <> t1 var
R20664:20665 MoreStlc <> x1 var
R20615:20629 MoreStlc <> appears_free_in ind
R20634:20635 MoreStlc <> t1 var
R20631:20632 MoreStlc <> x1 var
R20791:20805 MoreStlc <> appears_free_in ind
R20811:20815 MoreStlc STLCExtended tcase constr
R20829:20830 MoreStlc <> t3 var
R20826:20827 MoreStlc <> x3 var
R20823:20824 MoreStlc <> t2 var
R20820:20821 MoreStlc <> x2 var
R20817:20818 MoreStlc <> t1 var
R20807:20808 MoreStlc <> x1 var
R20758:20772 MoreStlc <> appears_free_in ind
R20777:20778 MoreStlc <> t2 var
R20774:20775 MoreStlc <> x1 var
R20742:20743 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20740:20741 MoreStlc <> x1 var
R20744:20745 MoreStlc <> x2 var
R20934:20948 MoreStlc <> appears_free_in ind
R20954:20958 MoreStlc STLCExtended tcase constr
R20972:20973 MoreStlc <> t3 var
R20969:20970 MoreStlc <> x3 var
R20966:20967 MoreStlc <> t2 var
R20963:20964 MoreStlc <> x2 var
R20960:20961 MoreStlc <> t1 var
R20950:20951 MoreStlc <> x1 var
R20901:20915 MoreStlc <> appears_free_in ind
R20920:20921 MoreStlc <> t3 var
R20917:20918 MoreStlc <> x1 var
R20885:20886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20883:20884 MoreStlc <> x1 var
R20887:20888 MoreStlc <> x3 var
R21048:21062 MoreStlc <> appears_free_in ind
R21067:21071 MoreStlc STLCExtended tcons constr
R21076:21077 MoreStlc <> t2 var
R21073:21074 MoreStlc <> t1 var
R21064:21064 MoreStlc <> x var
R21016:21030 MoreStlc <> appears_free_in ind
R21034:21035 MoreStlc <> t1 var
R21032:21032 MoreStlc <> x var
R21152:21166 MoreStlc <> appears_free_in ind
R21171:21175 MoreStlc STLCExtended tcons constr
R21180:21181 MoreStlc <> t2 var
R21177:21178 MoreStlc <> t1 var
R21168:21168 MoreStlc <> x var
R21120:21134 MoreStlc <> appears_free_in ind
R21138:21139 MoreStlc <> t2 var
R21136:21136 MoreStlc <> x var
R21269:21283 MoreStlc <> appears_free_in ind
R21289:21294 MoreStlc STLCExtended tlcase constr
R21308:21309 MoreStlc <> t3 var
R21305:21306 MoreStlc <> x3 var
R21302:21303 MoreStlc <> x2 var
R21299:21300 MoreStlc <> t2 var
R21296:21297 MoreStlc <> t1 var
R21285:21286 MoreStlc <> x1 var
R21236:21250 MoreStlc <> appears_free_in ind
R21255:21256 MoreStlc <> t1 var
R21252:21253 MoreStlc <> x1 var
R21397:21411 MoreStlc <> appears_free_in ind
R21417:21422 MoreStlc STLCExtended tlcase constr
R21436:21437 MoreStlc <> t3 var
R21433:21434 MoreStlc <> x3 var
R21430:21431 MoreStlc <> x2 var
R21427:21428 MoreStlc <> t2 var
R21424:21425 MoreStlc <> t1 var
R21413:21414 MoreStlc <> x1 var
R21364:21378 MoreStlc <> appears_free_in ind
R21383:21384 MoreStlc <> t2 var
R21380:21381 MoreStlc <> x1 var
R21563:21577 MoreStlc <> appears_free_in ind
R21583:21588 MoreStlc STLCExtended tlcase constr
R21602:21603 MoreStlc <> t3 var
R21599:21600 MoreStlc <> x3 var
R21596:21597 MoreStlc <> x2 var
R21593:21594 MoreStlc <> t2 var
R21590:21591 MoreStlc <> t1 var
R21579:21580 MoreStlc <> x1 var
R21530:21544 MoreStlc <> appears_free_in ind
R21549:21550 MoreStlc <> t3 var
R21546:21547 MoreStlc <> x1 var
R21513:21514 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21511:21512 MoreStlc <> x1 var
R21515:21516 MoreStlc <> x3 var
R21494:21495 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21492:21493 MoreStlc <> x1 var
R21496:21497 MoreStlc <> x2 var
R21671:21685 MoreStlc <> appears_free_in ind
R21690:21693 MoreStlc STLCExtended tfix constr
R21695:21695 MoreStlc <> t var
R21687:21687 MoreStlc <> x var
R21640:21654 MoreStlc <> appears_free_in ind
R21658:21658 MoreStlc <> t var
R21656:21656 MoreStlc <> x var
R21718:21732 MoreStlc <> appears_free_in ind
prf 21742:21759 STLCExtended context_invariance
R21886:21889 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R21891:21895 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R21880:21885 MoreStlc <> Gamma' var
R21890:21890 MoreStlc <> t var
R21896:21896 MoreStlc <> S var
R21859:21861 Coq.Init.Logic <> :type_scope:x_'='_x not
R21852:21856 MoreStlc <> Gamma var
R21858:21858 MoreStlc <> x var
R21862:21867 MoreStlc <> Gamma' var
R21869:21869 MoreStlc <> x var
R21829:21843 MoreStlc STLCExtended appears_free_in ind
R21847:21847 MoreStlc <> t var
R21845:21845 MoreStlc <> x var
R21798:21801 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R21803:21807 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R21793:21797 MoreStlc <> Gamma var
R21802:21802 MoreStlc <> t var
R21808:21808 MoreStlc <> S var
R22045:22049 MoreStlc STLCExtended T_Var constr
R22045:22049 MoreStlc STLCExtended T_Var constr
R22099:22103 MoreStlc STLCExtended T_Abs constr
R22099:22103 MoreStlc STLCExtended T_Abs constr
R22152:22157 SfLib <> extend def
R22174:22182 SfLib <> eq_id_dec thm
R22174:22182 SfLib <> eq_id_dec thm
R22219:22224 MoreStlc STLCExtended T_Mult constr
R22219:22224 MoreStlc STLCExtended T_Mult constr
R22254:22257 MoreStlc STLCExtended T_If constr
R22254:22257 MoreStlc STLCExtended T_If constr
R22289:22294 MoreStlc STLCExtended T_Pair constr
R22289:22294 MoreStlc STLCExtended T_Pair constr
R22326:22330 MoreStlc STLCExtended T_Let constr
R22326:22330 MoreStlc STLCExtended T_Let constr
R22373:22378 SfLib <> extend def
R22395:22403 SfLib <> eq_id_dec thm
R22395:22403 SfLib <> eq_id_dec thm
R22442:22447 MoreStlc STLCExtended T_Case constr
R22442:22447 MoreStlc STLCExtended T_Case constr
R22490:22495 SfLib <> extend def
R22512:22520 SfLib <> eq_id_dec thm
R22512:22520 SfLib <> eq_id_dec thm
R22569:22574 SfLib <> extend def
R22591:22599 SfLib <> eq_id_dec thm
R22591:22599 SfLib <> eq_id_dec thm
R22637:22642 MoreStlc STLCExtended T_Cons constr
R22637:22642 MoreStlc STLCExtended T_Cons constr
R22676:22682 MoreStlc STLCExtended T_LCase constr
R22676:22682 MoreStlc STLCExtended T_LCase constr
R22725:22730 SfLib <> extend def
R22747:22755 SfLib <> eq_id_dec thm
R22747:22755 SfLib <> eq_id_dec thm
R22779:22787 SfLib <> eq_id_dec thm
R22779:22787 SfLib <> eq_id_dec thm
prf 22809:22823 STLCExtended free_in_context
R22899:22905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22908:22909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22917:22919 Coq.Init.Logic <> :type_scope:x_'='_x not
R22910:22914 MoreStlc <> Gamma var
R22916:22916 MoreStlc <> x var
R22920:22923 Coq.Init.Datatypes <> Some constr
R22925:22926 MoreStlc <> T' var
R22881:22884 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R22886:22890 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R22876:22880 MoreStlc <> Gamma var
R22885:22885 MoreStlc <> t var
R22891:22891 MoreStlc <> T var
R22850:22864 MoreStlc STLCExtended appears_free_in ind
R22868:22868 MoreStlc <> t var
R22866:22866 MoreStlc <> x var
R23118:23123 SfLib <> extend def
R23146:23151 SfLib <> neq_id prfax
R23146:23151 SfLib <> neq_id prfax
R23237:23242 SfLib <> extend def
R23258:23263 SfLib <> neq_id prfax
R23258:23263 SfLib <> neq_id prfax
R23347:23352 SfLib <> extend def
R23369:23374 SfLib <> neq_id prfax
R23369:23374 SfLib <> neq_id prfax
R23442:23447 SfLib <> extend def
R23464:23469 SfLib <> neq_id prfax
R23464:23469 SfLib <> neq_id prfax
R23555:23560 SfLib <> extend def
R23576:23581 SfLib <> neq_id prfax
R23576:23581 SfLib <> neq_id prfax
R23603:23608 SfLib <> neq_id prfax
R23603:23608 SfLib <> neq_id prfax
prf 23632:23660 STLCExtended substitution_preserves_typing
R23761:23765 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23773:23778 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23756:23760 MoreStlc <> Gamma var
R23766:23766 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R23768:23769 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R23771:23771 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R23767:23767 MoreStlc <> x var
R23770:23770 MoreStlc <> v var
R23772:23772 MoreStlc <> t var
R23779:23779 MoreStlc <> S var
R23736:23739 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23741:23745 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23731:23735 SfLib <> empty def
R23740:23740 MoreStlc <> v var
R23746:23746 MoreStlc <> U var
R23693:23693 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23710:23714 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23716:23720 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R23694:23699 SfLib <> extend def
R23709:23709 MoreStlc <> U var
R23707:23707 MoreStlc <> x var
R23701:23705 MoreStlc <> Gamma var
R23715:23715 MoreStlc <> t var
R23721:23721 MoreStlc <> S var
R24021:24029 SfLib <> eq_id_dec thm
R24021:24029 SfLib <> eq_id_dec thm
R24057:24062 SfLib <> extend def
R24079:24083 SfLib <> eq_id thm
R24079:24083 SfLib <> eq_id thm
R24142:24159 MoreStlc STLCExtended context_invariance thm
R24142:24159 MoreStlc STLCExtended context_invariance thm
R24204:24218 MoreStlc STLCExtended free_in_context thm
R24226:24230 SfLib <> empty def
R24204:24218 MoreStlc STLCExtended free_in_context thm
R24226:24230 SfLib <> empty def
R24289:24293 MoreStlc STLCExtended T_Var constr
R24289:24293 MoreStlc STLCExtended T_Var constr
R24305:24310 SfLib <> extend def
R24327:24332 SfLib <> neq_id prfax
R24327:24332 SfLib <> neq_id prfax
R24368:24372 MoreStlc STLCExtended T_Abs constr
R24368:24372 MoreStlc STLCExtended T_Abs constr
R24391:24399 SfLib <> eq_id_dec thm
R24391:24399 SfLib <> eq_id_dec thm
R24420:24437 MoreStlc STLCExtended context_invariance thm
R24420:24437 MoreStlc STLCExtended context_invariance thm
R24477:24482 SfLib <> extend def
R24501:24509 SfLib <> eq_id_dec thm
R24501:24509 SfLib <> eq_id_dec thm
R24543:24560 MoreStlc STLCExtended context_invariance thm
R24543:24560 MoreStlc STLCExtended context_invariance thm
R24593:24598 SfLib <> extend def
R24617:24625 SfLib <> eq_id_dec thm
R24617:24625 SfLib <> eq_id_dec thm
R24656:24661 SfLib <> neq_id prfax
R24656:24661 SfLib <> neq_id prfax
R24695:24703 SfLib <> eq_id_dec thm
R24722:24726 MoreStlc STLCExtended T_Let constr
R24743:24760 MoreStlc STLCExtended context_invariance thm
R24695:24703 SfLib <> eq_id_dec thm
R24722:24726 MoreStlc STLCExtended T_Let constr
R24722:24726 MoreStlc STLCExtended T_Let constr
R24743:24760 MoreStlc STLCExtended context_invariance thm
R24743:24760 MoreStlc STLCExtended context_invariance thm
R24784:24789 SfLib <> extend def
R24809:24817 SfLib <> eq_id_dec thm
R24809:24817 SfLib <> eq_id_dec thm
R24851:24868 MoreStlc STLCExtended context_invariance thm
R24851:24868 MoreStlc STLCExtended context_invariance thm
R24892:24897 SfLib <> extend def
R24910:24918 SfLib <> eq_id_dec thm
R24910:24918 SfLib <> eq_id_dec thm
R24953:24958 SfLib <> neq_id prfax
R24953:24958 SfLib <> neq_id prfax
R24993:25001 SfLib <> eq_id_dec thm
R24993:25001 SfLib <> eq_id_dec thm
R25034:25042 SfLib <> eq_id_dec thm
R25080:25085 MoreStlc STLCExtended T_Case constr
R25102:25119 MoreStlc STLCExtended context_invariance thm
R25152:25157 SfLib <> extend def
R25034:25042 SfLib <> eq_id_dec thm
R25080:25085 MoreStlc STLCExtended T_Case constr
R25080:25085 MoreStlc STLCExtended T_Case constr
R25102:25119 MoreStlc STLCExtended context_invariance thm
R25102:25119 MoreStlc STLCExtended context_invariance thm
R25102:25119 MoreStlc STLCExtended context_invariance thm
R25102:25119 MoreStlc STLCExtended context_invariance thm
R25178:25186 SfLib <> eq_id_dec thm
R25178:25186 SfLib <> eq_id_dec thm
R25215:25223 SfLib <> eq_id_dec thm
R25215:25223 SfLib <> eq_id_dec thm
R25252:25260 SfLib <> eq_id_dec thm
R25252:25260 SfLib <> eq_id_dec thm
R25297:25314 MoreStlc STLCExtended context_invariance thm
R25297:25314 MoreStlc STLCExtended context_invariance thm
R25340:25345 SfLib <> extend def
R25358:25366 SfLib <> eq_id_dec thm
R25358:25366 SfLib <> eq_id_dec thm
R25398:25403 SfLib <> neq_id prfax
R25398:25403 SfLib <> neq_id prfax
R25422:25430 SfLib <> eq_id_dec thm
R25466:25471 MoreStlc STLCExtended T_Case constr
R25488:25505 MoreStlc STLCExtended context_invariance thm
R25422:25430 SfLib <> eq_id_dec thm
R25466:25471 MoreStlc STLCExtended T_Case constr
R25466:25471 MoreStlc STLCExtended T_Case constr
R25488:25505 MoreStlc STLCExtended context_invariance thm
R25488:25505 MoreStlc STLCExtended context_invariance thm
R25488:25505 MoreStlc STLCExtended context_invariance thm
R25488:25505 MoreStlc STLCExtended context_invariance thm
R25535:25552 MoreStlc STLCExtended context_invariance thm
R25535:25552 MoreStlc STLCExtended context_invariance thm
R25578:25583 SfLib <> extend def
R25596:25604 SfLib <> eq_id_dec thm
R25596:25604 SfLib <> eq_id_dec thm
R25635:25640 SfLib <> neq_id prfax
R25635:25640 SfLib <> neq_id prfax
R25666:25671 SfLib <> extend def
R25684:25692 SfLib <> eq_id_dec thm
R25684:25692 SfLib <> eq_id_dec thm
R25735:25752 MoreStlc STLCExtended context_invariance thm
R25735:25752 MoreStlc STLCExtended context_invariance thm
R25778:25783 SfLib <> extend def
R25796:25804 SfLib <> eq_id_dec thm
R25796:25804 SfLib <> eq_id_dec thm
R25836:25841 SfLib <> neq_id prfax
R25836:25841 SfLib <> neq_id prfax
R25871:25888 MoreStlc STLCExtended context_invariance thm
R25871:25888 MoreStlc STLCExtended context_invariance thm
R25914:25919 SfLib <> extend def
R25932:25940 SfLib <> eq_id_dec thm
R25932:25940 SfLib <> eq_id_dec thm
R25973:25978 SfLib <> neq_id prfax
R25973:25978 SfLib <> neq_id prfax
R26014:26022 SfLib <> eq_id_dec thm
R26014:26022 SfLib <> eq_id_dec thm
R26052:26058 MoreStlc STLCExtended T_LCase constr
R26052:26058 MoreStlc STLCExtended T_LCase constr
R26070:26087 MoreStlc STLCExtended context_invariance thm
R26070:26087 MoreStlc STLCExtended context_invariance thm
R26113:26118 SfLib <> extend def
R26131:26139 SfLib <> eq_id_dec thm
R26131:26139 SfLib <> eq_id_dec thm
R26173:26181 SfLib <> eq_id_dec thm
R26173:26181 SfLib <> eq_id_dec thm
R26207:26215 SfLib <> eq_id_dec thm
R26207:26215 SfLib <> eq_id_dec thm
R26246:26252 MoreStlc STLCExtended T_LCase constr
R26246:26252 MoreStlc STLCExtended T_LCase constr
R26264:26281 MoreStlc STLCExtended context_invariance thm
R26264:26281 MoreStlc STLCExtended context_invariance thm
R26307:26312 SfLib <> extend def
R26325:26333 SfLib <> eq_id_dec thm
R26325:26333 SfLib <> eq_id_dec thm
R26364:26370 MoreStlc STLCExtended T_LCase constr
R26364:26370 MoreStlc STLCExtended T_LCase constr
R26400:26417 MoreStlc STLCExtended context_invariance thm
R26400:26417 MoreStlc STLCExtended context_invariance thm
R26443:26448 SfLib <> extend def
R26460:26468 SfLib <> eq_id_dec thm
R26460:26468 SfLib <> eq_id_dec thm
R26501:26506 SfLib <> neq_id prfax
R26501:26506 SfLib <> neq_id prfax
R26527:26535 SfLib <> eq_id_dec thm
R26527:26535 SfLib <> eq_id_dec thm
R26567:26572 SfLib <> neq_id prfax
R26567:26572 SfLib <> neq_id prfax
prf 26593:26604 STLCExtended preservation
R26675:26678 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R26681:26685 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R26670:26674 SfLib <> empty def
R26679:26680 MoreStlc <> t' var
R26686:26686 MoreStlc <> T var
R26654:26658 MoreStlc STLCExtended ::x_'==>'_x not
R26653:26653 MoreStlc <> t var
R26659:26660 MoreStlc <> t' var
R26633:26636 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R26638:26642 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R26628:26632 SfLib <> empty def
R26637:26637 MoreStlc <> t var
R26643:26643 MoreStlc <> T var
R26740:26744 SfLib <> empty def
R26746:26747 MoreStlc STLCExtended ty ind
R26740:26744 SfLib <> empty def
R26746:26747 MoreStlc STLCExtended ty ind
R26964:26992 MoreStlc STLCExtended substitution_preserves_typing thm
R26964:26992 MoreStlc STLCExtended substitution_preserves_typing thm
R27130:27158 MoreStlc STLCExtended substitution_preserves_typing thm
R27130:27158 MoreStlc STLCExtended substitution_preserves_typing thm
R27191:27219 MoreStlc STLCExtended substitution_preserves_typing thm
R27191:27219 MoreStlc STLCExtended substitution_preserves_typing thm
R27256:27284 MoreStlc STLCExtended substitution_preserves_typing thm
R27256:27284 MoreStlc STLCExtended substitution_preserves_typing thm
R27339:27367 MoreStlc STLCExtended substitution_preserves_typing thm
R27339:27367 MoreStlc STLCExtended substitution_preserves_typing thm
R27383:27411 MoreStlc STLCExtended substitution_preserves_typing thm
R27383:27411 MoreStlc STLCExtended substitution_preserves_typing thm
R27485:27513 MoreStlc STLCExtended substitution_preserves_typing thm
R27485:27513 MoreStlc STLCExtended substitution_preserves_typing thm
R27550:27561 MoreStlc <> <> mod
