DIGEST 8ea2a132cdd3271fb5656282a0b82f64
FRefrences
R40:48 Smallstep <> <> lib
mod 59:65 <> STLCRef
ind 79:80 STLCRef ty
constr 96:99 STLCRef TNat
constr 110:114 STLCRef TUnit
constr 125:130 STLCRef TArrow
constr 153:156 STLCRef TRef
R103:104 Refrences <> ty ind
R118:119 Refrences <> ty ind
R146:147 Refrences <> ty ind
R140:141 Refrences <> ty ind
R134:135 Refrences <> ty ind
R166:167 Refrences <> ty ind
R160:161 Refrences <> ty ind
ind 181:182 STLCRef tm
constr 198:201 STLCRef tvar
constr 218:221 STLCRef tapp
constr 244:247 STLCRef tabs
constr 276:279 STLCRef tnat
constr 297:301 STLCRef tsucc
constr 318:322 STLCRef tpred
constr 339:343 STLCRef tmult
constr 366:369 STLCRef tif0
constr 398:402 STLCRef tunit
constr 413:416 STLCRef tref
constr 433:438 STLCRef tderef
constr 455:461 STLCRef tassign
constr 484:487 STLCRef tloc
R211:212 Refrences <> tm ind
R205:206 SfLib <> id ind
R237:238 Refrences <> tm ind
R231:232 Refrences <> tm ind
R225:226 Refrences <> tm ind
R269:270 Refrences <> tm ind
R263:264 Refrences <> tm ind
R257:258 Refrences STLCRef ty ind
R251:252 SfLib <> id ind
R290:291 Refrences <> tm ind
R283:285 Coq.Init.Datatypes <> nat ind
R311:312 Refrences <> tm ind
R305:306 Refrences <> tm ind
R332:333 Refrences <> tm ind
R326:327 Refrences <> tm ind
R359:360 Refrences <> tm ind
R353:354 Refrences <> tm ind
R347:348 Refrences <> tm ind
R391:392 Refrences <> tm ind
R385:386 Refrences <> tm ind
R379:380 Refrences <> tm ind
R373:374 Refrences <> tm ind
R406:407 Refrences <> tm ind
R426:427 Refrences <> tm ind
R420:421 Refrences <> tm ind
R448:449 Refrences <> tm ind
R442:443 Refrences <> tm ind
R477:478 Refrences <> tm ind
R471:472 Refrences <> tm ind
R465:466 Refrences <> tm ind
R498:499 Refrences <> tm ind
R491:493 Coq.Init.Datatypes <> nat ind
mod 859:874 <> STLCRef.ExampleVariables
def 889:889 STLCRef.ExampleVariables x
R894:895 SfLib <> Id constr
def 911:911 STLCRef.ExampleVariables y
R916:917 SfLib <> Id constr
def 933:933 STLCRef.ExampleVariables r
R938:939 SfLib <> Id constr
def 955:955 STLCRef.ExampleVariables s
R960:961 SfLib <> Id constr
R971:986 Refrences ExampleVariables <> mod
ind 1000:1004 STLCRef value
constr 1026:1030 STLCRef v_abs
constr 1077:1081 STLCRef v_nat
constr 1120:1125 STLCRef v_unit
constr 1151:1155 STLCRef v_loc
R1008:1009 Refrences STLCRef tm ind
R1054:1058 Refrences <> value ind
R1061:1064 Refrences STLCRef tabs constr
R1070:1070 Refrences <> t var
R1068:1068 Refrences <> T var
R1066:1066 Refrences <> x var
R1101:1105 Refrences <> value ind
R1108:1111 Refrences STLCRef tnat constr
R1113:1113 Refrences <> n var
R1135:1139 Refrences <> value ind
R1141:1145 Refrences STLCRef tunit constr
R1175:1179 Refrences <> value ind
R1182:1185 Refrences STLCRef tloc constr
R1187:1187 Refrences <> l var
R1210:1214 Refrences <> value ind
def 1227:1231 STLCRef subst
R1236:1237 SfLib <> id ind
R1243:1244 Refrences STLCRef tm ind
R1250:1251 Refrences STLCRef tm ind
R1256:1257 Refrences STLCRef tm ind
R1270:1270 Refrences <> t var
R1281:1284 Refrences STLCRef tvar constr
R1301:1309 SfLib <> eq_id_dec thm
R1311:1311 Refrences <> x var
R1328:1328 Refrences <> t var
R1321:1321 Refrences <> s var
R1334:1337 Refrences STLCRef tapp constr
R1354:1357 Refrences STLCRef tapp constr
R1375:1379 Refrences <> subst def
R1383:1383 Refrences <> s var
R1381:1381 Refrences <> x var
R1360:1364 Refrences <> subst def
R1368:1368 Refrences <> s var
R1366:1366 Refrences <> x var
R1393:1396 Refrences STLCRef tabs constr
R1418:1426 SfLib <> eq_id_dec thm
R1428:1428 Refrences <> x var
R1445:1448 Refrences STLCRef tabs constr
R1456:1460 Refrences <> subst def
R1464:1464 Refrences <> s var
R1462:1462 Refrences <> x var
R1438:1438 Refrences <> t var
R1474:1477 Refrences STLCRef tnat constr
R1490:1490 Refrences <> t var
R1496:1500 Refrences STLCRef tsucc constr
R1514:1518 Refrences STLCRef tsucc constr
R1521:1525 Refrences <> subst def
R1529:1529 Refrences <> s var
R1527:1527 Refrences <> x var
R1539:1543 Refrences STLCRef tpred constr
R1557:1561 Refrences STLCRef tpred constr
R1564:1568 Refrences <> subst def
R1572:1572 Refrences <> s var
R1570:1570 Refrences <> x var
R1582:1586 Refrences STLCRef tmult constr
R1603:1607 Refrences STLCRef tmult constr
R1625:1629 Refrences <> subst def
R1633:1633 Refrences <> s var
R1631:1631 Refrences <> x var
R1610:1614 Refrences <> subst def
R1618:1618 Refrences <> s var
R1616:1616 Refrences <> x var
R1643:1646 Refrences STLCRef tif0 constr
R1666:1669 Refrences STLCRef tif0 constr
R1702:1706 Refrences <> subst def
R1710:1710 Refrences <> s var
R1708:1708 Refrences <> x var
R1687:1691 Refrences <> subst def
R1695:1695 Refrences <> s var
R1693:1693 Refrences <> x var
R1672:1676 Refrences <> subst def
R1680:1680 Refrences <> s var
R1678:1678 Refrences <> x var
R1720:1724 Refrences STLCRef tunit constr
R1735:1735 Refrences <> t var
R1741:1744 Refrences STLCRef tref constr
R1758:1761 Refrences STLCRef tref constr
R1764:1768 Refrences <> subst def
R1772:1772 Refrences <> s var
R1770:1770 Refrences <> x var
R1782:1787 Refrences STLCRef tderef constr
R1801:1806 Refrences STLCRef tderef constr
R1809:1813 Refrences <> subst def
R1817:1817 Refrences <> s var
R1815:1815 Refrences <> x var
R1827:1833 Refrences STLCRef tassign constr
R1850:1856 Refrences STLCRef tassign constr
R1874:1878 Refrences <> subst def
R1882:1882 Refrences <> s var
R1880:1880 Refrences <> x var
R1859:1863 Refrences <> subst def
R1867:1867 Refrences <> s var
R1865:1865 Refrences <> x var
R1892:1895 Refrences STLCRef tloc constr
R1908:1908 Refrences <> t var
R1952:1956 Refrences STLCRef subst def
not 1927 STLCRef ::'['_x_':='_x_']'_x
def 1992:1995 STLCRef tseq
R2008:2011 Refrences STLCRef tapp constr
R2036:2037 Refrences <> t1 var
R2014:2017 Refrences STLCRef tabs constr
R2032:2033 Refrences <> t2 var
R2026:2030 Refrences STLCRef TUnit constr
R2020:2021 SfLib <> Id constr
def 2052:2056 STLCRef store
R2061:2064 Coq.Init.Datatypes <> list ind
R2066:2067 Refrences STLCRef tm ind
def 2082:2093 STLCRef store_lookup
R2098:2100 Coq.Init.Datatypes <> nat ind
R2107:2111 Refrences STLCRef store def
R2119:2121 Coq.Lists.List <> nth def
R2128:2132 Refrences STLCRef tunit constr
R2125:2126 Refrences <> st var
R2123:2123 Refrences <> n var
def 2145:2148 STLCRef snoc
R2162:2165 Coq.Init.Datatypes <> list ind
R2167:2167 Refrences <> A var
R2173:2173 Refrences <> A var
R2178:2181 Coq.Init.Datatypes <> list ind
R2183:2183 Refrences <> A var
R2196:2196 Refrences <> l var
R2207:2209 Coq.Init.Datatypes <> nil constr
R2215:2218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2214:2214 Refrences <> x var
R2219:2221 Coq.Init.Datatypes <> nil constr
R2228:2231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2238:2241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2242:2245 Refrences <> snoc def
R2249:2249 Refrences <> x var
prf 2265:2275 STLCRef length_snoc
R2291:2294 Coq.Init.Datatypes <> list ind
R2296:2296 Refrences <> A var
R2321:2323 Coq.Init.Logic <> :type_scope:x_'='_x not
R2304:2309 Coq.Init.Datatypes <> length def
R2312:2315 Refrences STLCRef snoc def
R2319:2319 Refrences <> x var
R2317:2317 Refrences <> l var
R2324:2324 Coq.Init.Datatypes <> S constr
R2327:2332 Coq.Init.Datatypes <> length def
R2334:2334 Refrences <> l var
prf 2417:2427 STLCRef nth_lt_snoc
R2443:2446 Coq.Init.Datatypes <> list ind
R2448:2448 Refrences <> A var
R2487:2489 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2480 Coq.Lists.List <> nth def
R2486:2486 Refrences <> d var
R2484:2484 Refrences <> l var
R2482:2482 Refrences <> n var
R2490:2492 Coq.Lists.List <> nth def
R2507:2507 Refrences <> d var
R2497:2500 Refrences STLCRef snoc def
R2504:2504 Refrences <> x var
R2502:2502 Refrences <> l var
R2494:2494 Refrences <> n var
R2461:2463 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2460:2460 Refrences <> n var
R2464:2469 Coq.Init.Datatypes <> length def
R2471:2471 Refrences <> l var
R2664:2669 Coq.Arith.Lt <> lt_S_n thm
R2664:2669 Coq.Arith.Lt <> lt_S_n thm
prf 2701:2711 STLCRef nth_eq_snoc
R2727:2730 Coq.Init.Datatypes <> list ind
R2732:2732 Refrences <> A var
R2769:2771 Coq.Init.Logic <> :type_scope:x_'='_x not
R2742:2744 Coq.Lists.List <> nth def
R2768:2768 Refrences <> d var
R2758:2761 Refrences STLCRef snoc def
R2765:2765 Refrences <> x var
R2763:2763 Refrences <> l var
R2747:2752 Coq.Init.Datatypes <> length def
R2754:2754 Refrences <> l var
R2772:2772 Refrences <> x var
def 2857:2863 STLCRef replace
R2877:2879 Coq.Init.Datatypes <> nat ind
R2885:2885 Refrences <> A var
R2891:2894 Coq.Init.Datatypes <> list ind
R2896:2896 Refrences <> A var
R2901:2904 Coq.Init.Datatypes <> list ind
R2906:2906 Refrences <> A var
R2919:2919 Refrences <> l var
R2930:2932 Coq.Init.Datatypes <> nil constr
R2937:2939 Coq.Init.Datatypes <> nil constr
R2946:2949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2965:2965 Refrences <> n var
R2978:2978 Coq.Init.Datatypes <> O constr
R2984:2987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2983:2983 Refrences <> x var
R2996:2996 Coq.Init.Datatypes <> S constr
R3005:3008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3009:3015 Refrences <> replace def
R3020:3020 Refrences <> x var
prf 3046:3056 STLCRef replace_nil
R3074:3074 Refrences <> A var
R3095:3097 Coq.Init.Logic <> :type_scope:x_'='_x not
R3080:3086 Refrences STLCRef replace def
R3092:3094 Coq.Init.Datatypes <> nil constr
R3090:3090 Refrences <> x var
R3088:3088 Refrences <> n var
R3098:3100 Coq.Init.Datatypes <> nil constr
prf 3142:3155 STLCRef length_replace
R3175:3178 Coq.Init.Datatypes <> list ind
R3180:3180 Refrences <> A var
R3208:3210 Coq.Init.Logic <> :type_scope:x_'='_x not
R3186:3191 Coq.Init.Datatypes <> length def
R3194:3200 Refrences STLCRef replace def
R3206:3206 Refrences <> l var
R3204:3204 Refrences <> x var
R3202:3202 Refrences <> n var
R3211:3216 Coq.Init.Datatypes <> length def
R3218:3218 Refrences <> l var
prf 3381:3397 STLCRef lookup_replace_eq
R3468:3470 Coq.Init.Logic <> :type_scope:x_'='_x not
R3437:3448 Refrences STLCRef store_lookup def
R3453:3459 Refrences STLCRef replace def
R3465:3466 Refrences <> st var
R3463:3463 Refrences <> t var
R3461:3461 Refrences <> l var
R3450:3450 Refrences <> l var
R3471:3471 Refrences <> t var
R3419:3421 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3418:3418 Refrences <> l var
R3422:3427 Coq.Init.Datatypes <> length def
R3429:3430 Refrences <> st var
R3517:3528 Refrences STLCRef store_lookup def
prf 3739:3756 STLCRef lookup_replace_neq
R3828:3830 Coq.Init.Logic <> :type_scope:x_'='_x not
R3795:3806 Refrences STLCRef store_lookup def
R3812:3818 Refrences STLCRef replace def
R3825:3826 Refrences <> st var
R3823:3823 Refrences <> t var
R3820:3821 Refrences <> l2 var
R3808:3809 Refrences <> l1 var
R3831:3842 Refrences STLCRef store_lookup def
R3847:3848 Refrences <> st var
R3844:3845 Refrences <> l1 var
R3783:3786 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3781:3782 Refrences <> l1 var
R3787:3788 Refrences <> l2 var
R3877:3888 Refrences STLCRef store_lookup def
R4001:4011 Refrences STLCRef replace_nil thm
R4001:4011 Refrences STLCRef replace_nil thm
ind 4354:4357 STLCRef step
constr 4401:4409 STLCRef ST_AppAbs
constr 4517:4523 STLCRef ST_App1
constr 4637:4643 STLCRef ST_App2
constr 4777:4786 STLCRef ST_SuccNat
constr 4856:4862 STLCRef ST_Succ
constr 4969:4978 STLCRef ST_PredNat
constr 5051:5057 STLCRef ST_Pred
constr 5164:5174 STLCRef ST_MultNats
constr 5266:5273 STLCRef ST_Mult1
constr 5389:5396 STLCRef ST_Mult2
constr 5533:5538 STLCRef ST_If0
constr 5661:5671 STLCRef ST_If0_Zero
constr 5742:5755 STLCRef ST_If0_Nonzero
constr 5832:5842 STLCRef ST_RefValue
constr 5941:5946 STLCRef ST_Ref
constr 6051:6061 STLCRef ST_DerefLoc
constr 6165:6172 STLCRef ST_Deref
constr 6281:6289 STLCRef ST_Assign
constr 6422:6431 STLCRef ST_Assign1
constr 6551:6560 STLCRef ST_Assign2
R4377:4379 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4375:4376 Refrences STLCRef tm ind
R4380:4384 Refrences STLCRef store def
R4363:4365 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4361:4362 Refrences STLCRef tm ind
R4366:4370 Refrences STLCRef store def
R6738:6741 Refrences <> step ind
R6752:6752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6755:6755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6759:6759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6743:6743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6746:6746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6750:6750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4487:4489 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4492:4496 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4507:4509 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4465:4468 Refrences STLCRef tapp constr
R4485:4486 Refrences <> v2 var
R4471:4474 Refrences STLCRef tabs constr
R4480:4482 Refrences <> t12 var
R4478:4478 Refrences <> T var
R4476:4476 Refrences <> x var
R4490:4491 Refrences <> st var
R4497:4497 Refrences STLCRef ::'['_x_':='_x_']'_x not
R4499:4500 Refrences STLCRef ::'['_x_':='_x_']'_x not
R4503:4503 Refrences STLCRef ::'['_x_':='_x_']'_x not
R4498:4498 Refrences <> x var
R4501:4502 Refrences <> v2 var
R4504:4506 Refrences <> t12 var
R4510:4511 Refrences <> st var
R4444:4448 Refrences STLCRef value ind
R4450:4451 Refrences <> v2 var
R4605:4607 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4610:4614 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4626:4628 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4595:4598 Refrences STLCRef tapp constr
R4603:4604 Refrences <> t2 var
R4600:4601 Refrences <> t1 var
R4608:4609 Refrences <> st var
R4615:4618 Refrences STLCRef tapp constr
R4624:4625 Refrences <> t2 var
R4620:4622 Refrences <> t1' var
R4629:4631 Refrences <> st' var
R4563:4565 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4568:4572 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4576:4578 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4561:4562 Refrences <> t1 var
R4566:4567 Refrences <> st var
R4573:4575 Refrences <> t1' var
R4579:4581 Refrences <> st' var
R4746:4748 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4751:4755 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4767:4768 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4736:4739 Refrences STLCRef tapp constr
R4744:4745 Refrences <> t2 var
R4741:4742 Refrences <> v1 var
R4749:4750 Refrences <> st var
R4756:4759 Refrences STLCRef tapp constr
R4764:4766 Refrences <> t2' var
R4761:4762 Refrences <> v1 var
R4769:4771 Refrences <> st' var
R4704:4706 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4709:4713 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4717:4719 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4702:4703 Refrences <> t2 var
R4707:4708 Refrences <> st var
R4714:4716 Refrences <> t2' var
R4720:4722 Refrences <> st' var
R4681:4685 Refrences STLCRef value ind
R4687:4688 Refrences <> v1 var
R4826:4828 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4831:4835 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4846:4848 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4812:4816 Refrences STLCRef tsucc constr
R4819:4822 Refrences STLCRef tnat constr
R4824:4824 Refrences <> n var
R4829:4830 Refrences <> st var
R4836:4839 Refrences STLCRef tnat constr
R4842:4842 Coq.Init.Datatypes <> S constr
R4844:4844 Refrences <> n var
R4849:4850 Refrences <> st var
R4939:4941 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4944:4948 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4958:4960 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4931:4935 Refrences STLCRef tsucc constr
R4937:4938 Refrences <> t1 var
R4942:4943 Refrences <> st var
R4949:4953 Refrences STLCRef tsucc constr
R4955:4957 Refrences <> t1' var
R4961:4963 Refrences <> st' var
R4899:4901 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4904:4908 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4912:4914 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R4897:4898 Refrences <> t1 var
R4902:4903 Refrences <> st var
R4909:4911 Refrences <> t1' var
R4915:4917 Refrences <> st' var
R5018:5020 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5023:5027 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5041:5043 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5004:5008 Refrences STLCRef tpred constr
R5011:5014 Refrences STLCRef tnat constr
R5016:5016 Refrences <> n var
R5021:5022 Refrences <> st var
R5028:5031 Refrences STLCRef tnat constr
R5034:5037 Coq.Init.Peano <> pred def
R5039:5039 Refrences <> n var
R5044:5045 Refrences <> st var
R5134:5136 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5139:5143 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5153:5155 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5126:5130 Refrences STLCRef tpred constr
R5132:5133 Refrences <> t1 var
R5137:5138 Refrences <> st var
R5144:5148 Refrences STLCRef tpred constr
R5150:5152 Refrences <> t1' var
R5156:5158 Refrences <> st' var
R5094:5096 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5099:5103 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5107:5109 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5092:5093 Refrences <> t1 var
R5097:5098 Refrences <> st var
R5104:5106 Refrences <> t1' var
R5110:5112 Refrences <> st' var
R5229:5231 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5234:5238 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5256:5258 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5204:5208 Refrences STLCRef tmult constr
R5221:5224 Refrences STLCRef tnat constr
R5226:5227 Refrences <> n2 var
R5211:5214 Refrences STLCRef tnat constr
R5216:5217 Refrences <> n1 var
R5232:5233 Refrences <> st var
R5239:5242 Refrences STLCRef tnat constr
R5245:5248 Coq.Init.Peano <> mult def
R5253:5254 Refrences <> n2 var
R5250:5251 Refrences <> n1 var
R5259:5260 Refrences <> st var
R5356:5358 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5361:5365 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5378:5380 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5345:5349 Refrences STLCRef tmult constr
R5354:5355 Refrences <> t2 var
R5351:5352 Refrences <> t1 var
R5359:5360 Refrences <> st var
R5366:5370 Refrences STLCRef tmult constr
R5376:5377 Refrences <> t2 var
R5372:5374 Refrences <> t1' var
R5381:5383 Refrences <> st' var
R5313:5315 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5318:5322 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5326:5328 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5311:5312 Refrences <> t1 var
R5316:5317 Refrences <> st var
R5323:5325 Refrences <> t1' var
R5329:5331 Refrences <> st' var
R5500:5502 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5505:5509 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5522:5524 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5489:5493 Refrences STLCRef tmult constr
R5498:5499 Refrences <> t2 var
R5495:5496 Refrences <> v1 var
R5503:5504 Refrences <> st var
R5510:5514 Refrences STLCRef tmult constr
R5519:5521 Refrences <> t2' var
R5516:5517 Refrences <> v1 var
R5525:5527 Refrences <> st' var
R5457:5459 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5462:5466 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5470:5472 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5455:5456 Refrences <> t2 var
R5460:5461 Refrences <> st var
R5467:5469 Refrences <> t2' var
R5473:5475 Refrences <> st' var
R5434:5438 Refrences STLCRef value ind
R5440:5441 Refrences <> v1 var
R5626:5628 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5631:5635 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5650:5652 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5613:5616 Refrences STLCRef tif0 constr
R5624:5625 Refrences <> t3 var
R5621:5622 Refrences <> t2 var
R5618:5619 Refrences <> t1 var
R5629:5630 Refrences <> st var
R5636:5639 Refrences STLCRef tif0 constr
R5648:5649 Refrences <> t3 var
R5645:5646 Refrences <> t2 var
R5641:5643 Refrences <> t1' var
R5653:5655 Refrences <> st' var
R5581:5583 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5586:5590 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5594:5596 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5579:5580 Refrences <> t1 var
R5584:5585 Refrences <> st var
R5591:5593 Refrences <> t1' var
R5597:5599 Refrences <> st' var
R5720:5722 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5725:5729 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5732:5734 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5701:5704 Refrences STLCRef tif0 constr
R5718:5719 Refrences <> t3 var
R5715:5716 Refrences <> t2 var
R5707:5710 Refrences STLCRef tnat constr
R5723:5724 Refrences <> st var
R5730:5731 Refrences <> t2 var
R5735:5736 Refrences <> st var
R5810:5812 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5815:5819 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5822:5824 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5787:5790 Refrences STLCRef tif0 constr
R5808:5809 Refrences <> t3 var
R5805:5806 Refrences <> t2 var
R5793:5796 Refrences STLCRef tnat constr
R5799:5799 Coq.Init.Datatypes <> S constr
R5801:5801 Refrences <> n var
R5813:5814 Refrences <> st var
R5820:5821 Refrences <> t3 var
R5825:5826 Refrences <> st var
R5897:5899 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5902:5906 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5923:5925 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5890:5893 Refrences STLCRef tref constr
R5895:5896 Refrences <> v1 var
R5900:5901 Refrences <> st var
R5907:5910 Refrences STLCRef tloc constr
R5913:5918 Coq.Init.Datatypes <> length def
R5920:5921 Refrences <> st var
R5926:5929 Refrences STLCRef snoc def
R5934:5935 Refrences <> v1 var
R5931:5932 Refrences <> st var
R5869:5873 Refrences STLCRef value ind
R5875:5876 Refrences <> v1 var
R6022:6024 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6027:6031 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6040:6042 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6015:6018 Refrences STLCRef tref constr
R6020:6021 Refrences <> t1 var
R6025:6026 Refrences <> st var
R6032:6035 Refrences STLCRef tref constr
R6037:6039 Refrences <> t1' var
R6043:6045 Refrences <> st' var
R5983:5985 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5988:5992 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5996:5998 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R5981:5982 Refrences <> t1 var
R5986:5987 Refrences <> st var
R5993:5995 Refrences <> t1' var
R5999:6001 Refrences <> st' var
R6128:6130 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6133:6137 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6155:6157 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6113:6118 Refrences STLCRef tderef constr
R6121:6124 Refrences STLCRef tloc constr
R6126:6126 Refrences <> l var
R6131:6132 Refrences <> st var
R6138:6149 Refrences STLCRef store_lookup def
R6153:6154 Refrences <> st var
R6151:6151 Refrences <> l var
R6158:6159 Refrences <> st var
R6088:6090 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6087:6087 Refrences <> l var
R6091:6096 Coq.Init.Datatypes <> length def
R6098:6099 Refrences <> st var
R6250:6252 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6255:6259 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6270:6272 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6241:6246 Refrences STLCRef tderef constr
R6248:6249 Refrences <> t1 var
R6253:6254 Refrences <> st var
R6260:6265 Refrences STLCRef tderef constr
R6267:6269 Refrences <> t1' var
R6273:6275 Refrences <> st' var
R6209:6211 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6214:6218 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6222:6224 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6207:6208 Refrences <> t1 var
R6212:6213 Refrences <> st var
R6219:6221 Refrences <> t1' var
R6225:6227 Refrences <> st' var
R6384:6386 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6389:6393 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6399:6401 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6365:6371 Refrences STLCRef tassign constr
R6382:6383 Refrences <> v2 var
R6374:6377 Refrences STLCRef tloc constr
R6379:6379 Refrences <> l var
R6387:6388 Refrences <> st var
R6394:6398 Refrences STLCRef tunit constr
R6402:6408 Refrences STLCRef replace def
R6415:6416 Refrences <> st var
R6412:6413 Refrences <> v2 var
R6410:6410 Refrences <> l var
R6340:6342 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6339:6339 Refrences <> l var
R6343:6348 Coq.Init.Datatypes <> length def
R6350:6351 Refrences <> st var
R6318:6322 Refrences STLCRef value ind
R6324:6325 Refrences <> v2 var
R6516:6518 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6521:6525 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6540:6542 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6503:6509 Refrences STLCRef tassign constr
R6514:6515 Refrences <> t2 var
R6511:6512 Refrences <> t1 var
R6519:6520 Refrences <> st var
R6526:6532 Refrences STLCRef tassign constr
R6538:6539 Refrences <> t2 var
R6534:6536 Refrences <> t1' var
R6543:6545 Refrences <> st' var
R6471:6473 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6476:6480 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6484:6486 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6469:6470 Refrences <> t1 var
R6474:6475 Refrences <> st var
R6481:6483 Refrences <> t1' var
R6487:6489 Refrences <> st' var
R6666:6668 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6671:6675 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6690:6692 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6653:6659 Refrences STLCRef tassign constr
R6664:6665 Refrences <> t2 var
R6661:6662 Refrences <> v1 var
R6669:6670 Refrences <> st var
R6676:6682 Refrences STLCRef tassign constr
R6687:6689 Refrences <> t2' var
R6684:6685 Refrences <> v1 var
R6693:6695 Refrences <> st' var
R6621:6623 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6626:6630 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6634:6636 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R6619:6620 Refrences <> t2 var
R6624:6625 Refrences <> st var
R6631:6633 Refrences <> t2' var
R6637:6639 Refrences <> st' var
R6598:6602 Refrences STLCRef value ind
R6604:6605 Refrences <> v1 var
R6738:6741 Refrences STLCRef step ind
R6752:6752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6755:6755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6759:6759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6743:6743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6746:6746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6750:6750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 6704 STLCRef ::x_'/'_x_'==>'_x_'/'_x
R7370:7373 Refrences <> step ind
def 7388:7396 STLCRef multistep
R7402:7406 Smallstep <> multi ind
R7408:7411 Refrences STLCRef step ind
R7458:7466 Refrences STLCRef multistep def
R7476:7476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7479:7479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7483:7483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7468:7468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7471:7471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7474:7474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 7424 STLCRef ::x_'/'_x_'==>*'_x_'/'_x
def 7547:7553 STLCRef context
R7558:7568 SfLib <> partial_map def
R7570:7571 Refrences STLCRef ty ind
def 7586:7593 STLCRef store_ty
R7598:7601 Coq.Init.Datatypes <> list ind
R7603:7604 Refrences STLCRef ty ind
def 7619:7631 STLCRef store_Tlookup
R7636:7638 Coq.Init.Datatypes <> nat ind
R7645:7652 Refrences STLCRef store_ty def
R7660:7662 Coq.Lists.List <> nth def
R7669:7673 Refrences STLCRef TUnit constr
R7666:7667 Refrences <> ST var
R7664:7664 Refrences <> n var
ind 7751:7758 STLCRef has_type
constr 7809:7813 STLCRef T_Var
constr 7902:7906 STLCRef T_Abs
constr 8051:8055 STLCRef T_App
constr 8207:8211 STLCRef T_Nat
constr 8275:8280 STLCRef T_Succ
constr 8381:8386 STLCRef T_Pred
constr 8487:8492 STLCRef T_Mult
constr 8633:8637 STLCRef T_If0
constr 8810:8815 STLCRef T_Unit
constr 8875:8879 STLCRef T_Loc
constr 8989:8993 STLCRef T_Ref
constr 9099:9105 STLCRef T_Deref
constr 9216:9223 STLCRef T_Assign
R7791:7792 Refrences STLCRef ty ind
R7785:7786 Refrences STLCRef tm ind
R7773:7780 Refrences STLCRef store_ty def
R7762:7768 Refrences STLCRef context def
R9413:9420 Refrences <> has_type ind
R7875:7876 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7879:7883 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7890:7895 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7870:7874 Refrences <> Gamma var
R7877:7878 Refrences <> ST var
R7884:7887 Refrences STLCRef tvar constr
R7889:7889 Refrences <> x var
R7896:7896 Refrences <> T var
R7851:7853 Coq.Init.Logic <> :type_scope:x_'='_x not
R7844:7848 Refrences <> Gamma var
R7850:7850 Refrences <> x var
R7854:7857 Coq.Init.Datatypes <> Some constr
R7859:7859 Refrences <> T var
R8001:8002 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8005:8009 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8024:8030 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8045:8045 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7996:8000 Refrences <> Gamma var
R8003:8004 Refrences <> ST var
R8010:8013 Refrences STLCRef tabs constr
R8021:8023 Refrences <> t12 var
R8017:8019 Refrences <> T11 var
R8015:8015 Refrences <> x var
R8031:8036 Refrences STLCRef TArrow constr
R8042:8044 Refrences <> T12 var
R8038:8040 Refrences <> T11 var
R7947:7947 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7966:7968 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7971:7974 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7978:7982 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R7948:7953 SfLib <> extend def
R7963:7965 Refrences <> T11 var
R7961:7961 Refrences <> x var
R7955:7959 Refrences <> Gamma var
R7969:7970 Refrences <> ST var
R7975:7977 Refrences <> t12 var
R7983:7985 Refrences <> T12 var
R8175:8176 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8179:8183 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8194:8199 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8170:8174 Refrences <> Gamma var
R8177:8178 Refrences <> ST var
R8184:8187 Refrences STLCRef tapp constr
R8192:8193 Refrences <> t2 var
R8189:8190 Refrences <> t1 var
R8200:8201 Refrences <> T2 var
R8143:8144 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8147:8150 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8153:8157 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8138:8142 Refrences <> Gamma var
R8145:8146 Refrences <> ST var
R8151:8152 Refrences <> t2 var
R8158:8159 Refrences <> T1 var
R8099:8100 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8103:8106 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8109:8114 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8127:8127 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8094:8098 Refrences <> Gamma var
R8101:8102 Refrences <> ST var
R8107:8108 Refrences <> t1 var
R8115:8120 Refrences STLCRef TArrow constr
R8125:8126 Refrences <> T2 var
R8122:8123 Refrences <> T1 var
R8245:8246 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8249:8253 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8260:8265 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8240:8244 Refrences <> Gamma var
R8247:8248 Refrences <> ST var
R8254:8257 Refrences STLCRef tnat constr
R8259:8259 Refrences <> n var
R8266:8269 Refrences STLCRef TNat constr
R8349:8350 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8353:8357 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8366:8371 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8344:8348 Refrences <> Gamma var
R8351:8352 Refrences <> ST var
R8358:8362 Refrences STLCRef tsucc constr
R8364:8365 Refrences <> t1 var
R8372:8375 Refrences STLCRef TNat constr
R8315:8316 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8319:8322 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8325:8329 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8310:8314 Refrences <> Gamma var
R8317:8318 Refrences <> ST var
R8323:8324 Refrences <> t1 var
R8330:8333 Refrences STLCRef TNat constr
R8455:8456 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8459:8463 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8472:8477 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8450:8454 Refrences <> Gamma var
R8457:8458 Refrences <> ST var
R8464:8468 Refrences STLCRef tpred constr
R8470:8471 Refrences <> t1 var
R8478:8481 Refrences STLCRef TNat constr
R8421:8422 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8425:8428 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8431:8435 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8416:8420 Refrences <> Gamma var
R8423:8424 Refrences <> ST var
R8429:8430 Refrences <> t1 var
R8436:8439 Refrences STLCRef TNat constr
R8598:8599 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8602:8606 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8618:8623 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8593:8597 Refrences <> Gamma var
R8600:8601 Refrences <> ST var
R8607:8611 Refrences STLCRef tmult constr
R8616:8617 Refrences <> t2 var
R8613:8614 Refrences <> t1 var
R8624:8627 Refrences STLCRef TNat constr
R8564:8565 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8568:8571 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8574:8578 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8559:8563 Refrences <> Gamma var
R8566:8567 Refrences <> ST var
R8572:8573 Refrences <> t2 var
R8579:8582 Refrences STLCRef TNat constr
R8530:8531 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8534:8537 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8540:8544 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8525:8529 Refrences <> Gamma var
R8532:8533 Refrences <> ST var
R8538:8539 Refrences <> t1 var
R8545:8548 Refrences STLCRef TNat constr
R8776:8777 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8780:8784 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8798:8803 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8771:8775 Refrences <> Gamma var
R8778:8779 Refrences <> ST var
R8785:8788 Refrences STLCRef tif0 constr
R8796:8797 Refrences <> t3 var
R8793:8794 Refrences <> t2 var
R8790:8791 Refrences <> t1 var
R8804:8804 Refrences <> T var
R8745:8746 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8749:8752 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8755:8759 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8740:8744 Refrences <> Gamma var
R8747:8748 Refrences <> ST var
R8753:8754 Refrences <> t3 var
R8760:8760 Refrences <> T var
R8714:8715 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8718:8721 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8724:8728 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8709:8713 Refrences <> Gamma var
R8716:8717 Refrences <> ST var
R8722:8723 Refrences <> t2 var
R8729:8729 Refrences <> T var
R8680:8681 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8684:8687 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8690:8694 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8675:8679 Refrences <> Gamma var
R8682:8683 Refrences <> ST var
R8688:8689 Refrences <> t1 var
R8695:8698 Refrences STLCRef TNat constr
R8847:8848 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8851:8854 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8860:8864 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8842:8846 Refrences <> Gamma var
R8849:8850 Refrences <> ST var
R8855:8859 Refrences STLCRef tunit constr
R8865:8869 Refrences STLCRef TUnit constr
R8936:8937 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8940:8944 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8951:8957 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8983:8983 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R8931:8935 Refrences <> Gamma var
R8938:8939 Refrences <> ST var
R8945:8948 Refrences STLCRef tloc constr
R8950:8950 Refrences <> l var
R8958:8961 Refrences STLCRef TRef constr
R8964:8976 Refrences STLCRef store_Tlookup def
R8980:8981 Refrences <> ST var
R8978:8978 Refrences <> l var
R8909:8911 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8908:8908 Refrences <> l var
R8912:8917 Coq.Init.Datatypes <> length def
R8919:8920 Refrences <> ST var
R9063:9064 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9067:9071 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9079:9085 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9093:9093 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9058:9062 Refrences <> Gamma var
R9065:9066 Refrences <> ST var
R9072:9075 Refrences STLCRef tref constr
R9077:9078 Refrences <> t1 var
R9086:9089 Refrences STLCRef TRef constr
R9091:9092 Refrences <> T1 var
R9031:9032 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9035:9038 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9041:9045 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9026:9030 Refrences <> Gamma var
R9033:9034 Refrences <> ST var
R9039:9040 Refrences <> t1 var
R9046:9047 Refrences <> T1 var
R9184:9185 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9188:9192 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9202:9207 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9179:9183 Refrences <> Gamma var
R9186:9187 Refrences <> ST var
R9193:9198 Refrences STLCRef tderef constr
R9200:9201 Refrences <> t1 var
R9208:9210 Refrences <> T11 var
R9144:9145 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9148:9151 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9154:9159 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9168:9168 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9139:9143 Refrences <> Gamma var
R9146:9147 Refrences <> ST var
R9152:9153 Refrences <> t1 var
R9160:9163 Refrences STLCRef TRef constr
R9165:9167 Refrences <> T11 var
R9338:9339 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9342:9346 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9360:9365 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9333:9337 Refrences <> Gamma var
R9340:9341 Refrences <> ST var
R9347:9353 Refrences STLCRef tassign constr
R9358:9359 Refrences <> t2 var
R9355:9356 Refrences <> t1 var
R9366:9370 Refrences STLCRef TUnit constr
R9305:9306 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9309:9312 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9315:9319 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9300:9304 Refrences <> Gamma var
R9307:9308 Refrences <> ST var
R9313:9314 Refrences <> t2 var
R9320:9322 Refrences <> T11 var
R9265:9266 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9269:9272 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9275:9280 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9289:9289 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9260:9264 Refrences <> Gamma var
R9267:9268 Refrences <> ST var
R9273:9274 Refrences <> t1 var
R9281:9284 Refrences STLCRef TRef constr
R9286:9288 Refrences <> T11 var
R9413:9420 Refrences STLCRef has_type ind
not 9379 STLCRef ::x_';'_x_'|-'_x_'\in'_x
R9456:9463 Refrences <> has_type ind
def 9844:9859 STLCRef store_well_typed
R9865:9872 Refrences STLCRef store_ty def
R9879:9883 Refrences STLCRef store def
R9912:9918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10008:10008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9900:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9891:9896 Coq.Init.Datatypes <> length def
R9898:9899 Refrences <> ST var
R9903:9908 Coq.Init.Datatypes <> length def
R9910:9911 Refrences <> st var
R9956:9957 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9960:9964 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9982:9988 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R10007:10007 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R9951:9955 SfLib <> empty def
R9958:9959 Refrences <> ST var
R9965:9976 Refrences STLCRef store_lookup def
R9980:9981 Refrences <> st var
R9978:9978 Refrences <> l var
R9989:10001 Refrences STLCRef store_Tlookup def
R10005:10006 Refrences <> ST var
R10003:10003 Refrences <> l var
R9930:9932 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9929:9929 Refrences <> l var
R9933:9938 Coq.Init.Datatypes <> length def
R9940:9941 Refrences <> st var
ind 10022:10028 STLCRef extends
constr 10068:10078 STLCRef extends_nil
constr 10120:10131 STLCRef extends_cons
R10044:10051 Refrences STLCRef store_ty def
R10032:10039 Refrences STLCRef store_ty def
R10100:10106 Refrences <> extends ind
R10112:10114 Coq.Init.Datatypes <> nil constr
R10108:10110 Refrences <> ST' var
R10182:10188 Refrences <> extends ind
R10201:10202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10200:10200 Refrences <> x var
R10203:10204 Refrences <> ST var
R10192:10193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10191:10191 Refrences <> x var
R10194:10196 Refrences <> ST' var
R10158:10164 Refrences <> extends ind
R10170:10171 Refrences <> ST var
R10166:10168 Refrences <> ST' var
R10227:10233 Refrences <> extends ind
prf 10243:10256 STLCRef extends_lookup
R10337:10339 Coq.Init.Logic <> :type_scope:x_'='_x not
R10318:10330 Refrences STLCRef store_Tlookup def
R10334:10336 Refrences <> ST' var
R10332:10332 Refrences <> l var
R10340:10352 Refrences STLCRef store_Tlookup def
R10356:10357 Refrences <> ST var
R10354:10354 Refrences <> l var
R10298:10304 Refrences STLCRef extends ind
R10310:10311 Refrences <> ST var
R10306:10308 Refrences <> ST' var
R10280:10282 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10279:10279 Refrences <> l var
R10283:10288 Coq.Init.Datatypes <> length def
R10290:10291 Refrences <> ST var
R10559:10571 Refrences STLCRef store_Tlookup def
prf 10835:10848 STLCRef length_extends
R10911:10913 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10910:10910 Refrences <> l var
R10914:10919 Coq.Init.Datatypes <> length def
R10921:10923 Refrences <> ST' var
R10890:10896 Refrences STLCRef extends ind
R10902:10903 Refrences <> ST var
R10898:10900 Refrences <> ST' var
R10872:10874 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10871:10871 Refrences <> l var
R10875:10880 Coq.Init.Datatypes <> length def
R10882:10883 Refrences <> ST var
R11082:11087 Coq.Arith.Lt <> lt_n_S thm
R11082:11087 Coq.Arith.Lt <> lt_n_S thm
prf 11126:11137 STLCRef extends_snoc
R11156:11162 Refrences STLCRef extends ind
R11176:11177 Refrences <> ST var
R11165:11168 Refrences STLCRef snoc def
R11173:11173 Refrences <> T var
R11170:11171 Refrences <> ST var
prf 11248:11259 STLCRef extends_refl
R11276:11282 Refrences STLCRef extends ind
R11287:11288 Refrences <> ST var
R11284:11285 Refrences <> ST var
def 11337:11356 STLCRef preservation_theorem
R11467:11473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11477:11483 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11562:11562 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11498:11506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11484:11490 Refrences STLCRef extends ind
R11496:11497 Refrences <> ST var
R11492:11494 Refrences <> ST' var
R11529:11537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11512:11513 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R11517:11520 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R11523:11527 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R11507:11511 SfLib <> empty def
R11514:11516 Refrences <> ST' var
R11521:11522 Refrences <> t' var
R11528:11528 Refrences <> T var
R11538:11553 Refrences STLCRef store_well_typed def
R11559:11561 Refrences <> st' var
R11555:11557 Refrences <> ST' var
R11443:11445 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11448:11452 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11455:11457 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11442:11442 Refrences <> t var
R11446:11447 Refrences <> st var
R11453:11454 Refrences <> t' var
R11458:11460 Refrences <> st' var
R11414:11429 Refrences STLCRef store_well_typed def
R11434:11435 Refrences <> st var
R11431:11432 Refrences <> ST var
R11393:11394 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R11397:11400 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R11402:11406 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R11388:11392 SfLib <> empty def
R11395:11396 Refrences <> ST var
R11401:11401 Refrences <> t var
R11407:11407 Refrences <> T var
ind 11576:11590 STLCRef appears_free_in
constr 11618:11624 STLCRef afi_var
constr 11675:11682 STLCRef afi_app1
constr 11767:11774 STLCRef afi_app2
constr 11859:11865 STLCRef afi_abs
constr 11981:11988 STLCRef afi_succ
constr 12074:12081 STLCRef afi_pred
constr 12167:12175 STLCRef afi_mult1
constr 12267:12275 STLCRef afi_mult2
constr 12367:12375 STLCRef afi_if0_1
constr 12472:12480 STLCRef afi_if0_2
constr 12577:12585 STLCRef afi_if0_3
constr 12682:12688 STLCRef afi_ref
constr 12767:12775 STLCRef afi_deref
constr 12856:12866 STLCRef afi_assign1
constr 12954:12964 STLCRef afi_assign2
R11600:11601 Refrences STLCRef tm ind
R11594:11595 SfLib <> id ind
R11644:11658 Refrences <> appears_free_in ind
R11663:11666 Refrences STLCRef tvar constr
R11668:11668 Refrences <> x var
R11660:11660 Refrences <> x var
R11732:11746 Refrences <> appears_free_in ind
R11751:11754 Refrences STLCRef tapp constr
R11759:11760 Refrences <> t2 var
R11756:11757 Refrences <> t1 var
R11748:11748 Refrences <> x var
R11708:11722 Refrences <> appears_free_in ind
R11726:11727 Refrences <> t1 var
R11724:11724 Refrences <> x var
R11824:11838 Refrences <> appears_free_in ind
R11843:11846 Refrences STLCRef tapp constr
R11851:11852 Refrences <> t2 var
R11848:11849 Refrences <> t1 var
R11840:11840 Refrences <> x var
R11800:11814 Refrences <> appears_free_in ind
R11818:11819 Refrences <> t2 var
R11816:11816 Refrences <> x var
R11942:11956 Refrences <> appears_free_in ind
R11961:11964 Refrences STLCRef tabs constr
R11972:11974 Refrences <> t12 var
R11968:11970 Refrences <> T11 var
R11966:11966 Refrences <> y var
R11958:11958 Refrences <> x var
R11911:11925 Refrences <> appears_free_in ind
R11929:11931 Refrences <> t12 var
R11927:11927 Refrences <> x var
R11896:11899 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11895:11895 Refrences <> y var
R11900:11900 Refrences <> x var
R12041:12055 Refrences <> appears_free_in ind
R12060:12064 Refrences STLCRef tsucc constr
R12066:12067 Refrences <> t1 var
R12057:12057 Refrences <> x var
R12011:12025 Refrences <> appears_free_in ind
R12029:12030 Refrences <> t1 var
R12027:12027 Refrences <> x var
R12134:12148 Refrences <> appears_free_in ind
R12153:12157 Refrences STLCRef tpred constr
R12159:12160 Refrences <> t1 var
R12150:12150 Refrences <> x var
R12104:12118 Refrences <> appears_free_in ind
R12122:12123 Refrences <> t1 var
R12120:12120 Refrences <> x var
R12231:12245 Refrences <> appears_free_in ind
R12250:12254 Refrences STLCRef tmult constr
R12259:12260 Refrences <> t2 var
R12256:12257 Refrences <> t1 var
R12247:12247 Refrences <> x var
R12201:12215 Refrences <> appears_free_in ind
R12219:12220 Refrences <> t1 var
R12217:12217 Refrences <> x var
R12331:12345 Refrences <> appears_free_in ind
R12350:12354 Refrences STLCRef tmult constr
R12359:12360 Refrences <> t2 var
R12356:12357 Refrences <> t1 var
R12347:12347 Refrences <> x var
R12301:12315 Refrences <> appears_free_in ind
R12319:12320 Refrences <> t2 var
R12317:12317 Refrences <> x var
R12434:12448 Refrences <> appears_free_in ind
R12453:12456 Refrences STLCRef tif0 constr
R12464:12465 Refrences <> t3 var
R12461:12462 Refrences <> t2 var
R12458:12459 Refrences <> t1 var
R12450:12450 Refrences <> x var
R12404:12418 Refrences <> appears_free_in ind
R12422:12423 Refrences <> t1 var
R12420:12420 Refrences <> x var
R12539:12553 Refrences <> appears_free_in ind
R12558:12561 Refrences STLCRef tif0 constr
R12569:12570 Refrences <> t3 var
R12566:12567 Refrences <> t2 var
R12563:12564 Refrences <> t1 var
R12555:12555 Refrences <> x var
R12509:12523 Refrences <> appears_free_in ind
R12527:12528 Refrences <> t2 var
R12525:12525 Refrences <> x var
R12644:12658 Refrences <> appears_free_in ind
R12663:12666 Refrences STLCRef tif0 constr
R12674:12675 Refrences <> t3 var
R12671:12672 Refrences <> t2 var
R12668:12669 Refrences <> t1 var
R12660:12660 Refrences <> x var
R12614:12628 Refrences <> appears_free_in ind
R12632:12633 Refrences <> t3 var
R12630:12630 Refrences <> x var
R12735:12749 Refrences <> appears_free_in ind
R12754:12757 Refrences STLCRef tref constr
R12759:12760 Refrences <> t1 var
R12751:12751 Refrences <> x var
R12711:12725 Refrences <> appears_free_in ind
R12729:12730 Refrences <> t1 var
R12727:12727 Refrences <> x var
R12822:12836 Refrences <> appears_free_in ind
R12841:12846 Refrences STLCRef tderef constr
R12848:12849 Refrences <> t1 var
R12838:12838 Refrences <> x var
R12798:12812 Refrences <> appears_free_in ind
R12816:12817 Refrences <> t1 var
R12814:12814 Refrences <> x var
R12916:12930 Refrences <> appears_free_in ind
R12935:12941 Refrences STLCRef tassign constr
R12946:12947 Refrences <> t2 var
R12943:12944 Refrences <> t1 var
R12932:12932 Refrences <> x var
R12892:12906 Refrences <> appears_free_in ind
R12910:12911 Refrences <> t1 var
R12908:12908 Refrences <> x var
R13014:13028 Refrences <> appears_free_in ind
R13033:13039 Refrences STLCRef tassign constr
R13044:13045 Refrences <> t2 var
R13041:13042 Refrences <> t1 var
R13030:13030 Refrences <> x var
R12990:13004 Refrences <> appears_free_in ind
R13008:13009 Refrences <> t2 var
R13006:13006 Refrences <> x var
R13518:13532 Refrences <> appears_free_in ind
prf 13542:13556 STLCRef free_in_context
R13639:13645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13648:13649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13657:13659 Coq.Init.Logic <> :type_scope:x_'='_x not
R13650:13654 Refrences <> Gamma var
R13656:13656 Refrences <> x var
R13660:13663 Coq.Init.Datatypes <> Some constr
R13665:13666 Refrences <> T' var
R13617:13618 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R13621:13624 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R13626:13630 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R13612:13616 Refrences <> Gamma var
R13619:13620 Refrences <> ST var
R13625:13625 Refrences <> t var
R13631:13631 Refrences <> T var
R13586:13600 Refrences STLCRef appears_free_in ind
R13604:13604 Refrences <> t var
R13602:13602 Refrences <> x var
R13931:13940 SfLib <> extend_neq thm
R13931:13940 SfLib <> extend_neq thm
prf 13973:13990 STLCRef context_invariance
R14115:14116 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14119:14122 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14124:14128 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14109:14114 Refrences <> Gamma' var
R14117:14118 Refrences <> ST var
R14123:14123 Refrences <> t var
R14129:14129 Refrences <> T var
R14091:14093 Coq.Init.Logic <> :type_scope:x_'='_x not
R14084:14088 Refrences <> Gamma var
R14090:14090 Refrences <> x var
R14094:14099 Refrences <> Gamma' var
R14101:14101 Refrences <> x var
R14061:14075 Refrences STLCRef appears_free_in ind
R14079:14079 Refrences <> t var
R14077:14077 Refrences <> x var
R14029:14030 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14033:14036 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14038:14042 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14024:14028 Refrences <> Gamma var
R14031:14032 Refrences <> ST var
R14037:14037 Refrences <> t var
R14043:14043 Refrences <> T var
R14264:14268 Refrences STLCRef T_Var constr
R14264:14268 Refrences STLCRef T_Var constr
R14323:14327 Refrences STLCRef T_Abs constr
R14323:14327 Refrences STLCRef T_Abs constr
R14367:14372 SfLib <> extend def
R14389:14397 SfLib <> eq_id_dec thm
R14389:14397 SfLib <> eq_id_dec thm
R14435:14439 Refrences STLCRef T_App constr
R14435:14439 Refrences STLCRef T_App constr
R14524:14529 Refrences STLCRef T_Mult constr
R14524:14529 Refrences STLCRef T_Mult constr
R14613:14617 Refrences STLCRef T_If0 constr
R14613:14617 Refrences STLCRef T_If0 constr
R14731:14738 Refrences STLCRef T_Assign constr
R14731:14738 Refrences STLCRef T_Assign constr
prf 14807:14835 STLCRef substitution_preserves_typing
R14938:14939 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14942:14946 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14954:14959 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14933:14937 Refrences <> Gamma var
R14940:14941 Refrences <> ST var
R14947:14947 Refrences STLCRef ::'['_x_':='_x_']'_x not
R14949:14950 Refrences STLCRef ::'['_x_':='_x_']'_x not
R14952:14952 Refrences STLCRef ::'['_x_':='_x_']'_x not
R14948:14948 Refrences <> x var
R14951:14951 Refrences <> s var
R14953:14953 Refrences <> t var
R14960:14960 Refrences <> T var
R14894:14894 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14911:14913 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14916:14919 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14921:14925 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14895:14900 SfLib <> extend def
R14910:14910 Refrences <> S var
R14908:14908 Refrences <> x var
R14902:14906 Refrences <> Gamma var
R14914:14915 Refrences <> ST var
R14920:14920 Refrences <> t var
R14926:14926 Refrences <> T var
R14873:14874 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14877:14880 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14882:14886 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R14868:14872 SfLib <> empty def
R14875:14876 Refrences <> ST var
R14881:14881 Refrences <> s var
R14887:14887 Refrences <> S var
R15201:15209 SfLib <> eq_id_dec thm
R15201:15209 SfLib <> eq_id_dec thm
R15263:15271 SfLib <> extend_eq thm
R15263:15271 SfLib <> extend_eq thm
R15320:15337 Refrences STLCRef context_invariance thm
R15320:15337 Refrences STLCRef context_invariance thm
R15382:15396 Refrences STLCRef free_in_context thm
R15382:15396 Refrences STLCRef free_in_context thm
R15486:15490 Refrences STLCRef T_Var constr
R15486:15490 Refrences STLCRef T_Var constr
R15507:15516 SfLib <> extend_neq thm
R15507:15516 SfLib <> extend_neq thm
R15584:15592 SfLib <> eq_id_dec thm
R15584:15592 SfLib <> eq_id_dec thm
R15644:15648 Refrences STLCRef T_Abs constr
R15644:15648 Refrences STLCRef T_Abs constr
R15658:15675 Refrences STLCRef context_invariance thm
R15658:15675 Refrences STLCRef context_invariance thm
R15700:15712 SfLib <> extend_shadow thm
R15700:15712 SfLib <> extend_shadow thm
R15748:15752 Refrences STLCRef T_Abs constr
R15748:15752 Refrences STLCRef T_Abs constr
R15779:15796 Refrences STLCRef context_invariance thm
R15779:15796 Refrences STLCRef context_invariance thm
R15822:15827 SfLib <> extend def
R15846:15854 SfLib <> eq_id_dec thm
R15846:15854 SfLib <> eq_id_dec thm
R15892:15897 SfLib <> neq_id prfax
R15892:15897 SfLib <> neq_id prfax
prf 15914:15937 STLCRef assign_pres_store_typing
R16053:16068 Refrences STLCRef store_well_typed def
R16074:16080 Refrences STLCRef replace def
R16086:16087 Refrences <> st var
R16084:16084 Refrences <> t var
R16082:16082 Refrences <> l var
R16070:16071 Refrences <> ST var
R16013:16014 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16017:16020 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16022:16027 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16046:16046 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16008:16012 SfLib <> empty def
R16015:16016 Refrences <> ST var
R16021:16021 Refrences <> t var
R16028:16040 Refrences STLCRef store_Tlookup def
R16044:16045 Refrences <> ST var
R16042:16042 Refrences <> l var
R15980:15995 Refrences STLCRef store_well_typed def
R16000:16001 Refrences <> st var
R15997:15998 Refrences <> ST var
R15962:15964 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15961:15961 Refrences <> l var
R15965:15970 Coq.Init.Datatypes <> length def
R15972:15973 Refrences <> st var
R16181:16194 Refrences STLCRef length_replace thm
R16181:16194 Refrences STLCRef length_replace thm
R16228:16234 Coq.Arith.EqNat <> beq_nat def
R16228:16234 Coq.Arith.EqNat <> beq_nat def
R16282:16293 Coq.Arith.EqNat <> beq_nat_true thm
R16282:16293 Coq.Arith.EqNat <> beq_nat_true thm
R16325:16341 Refrences STLCRef lookup_replace_eq thm
R16325:16341 Refrences STLCRef lookup_replace_eq thm
R16374:16386 Coq.Arith.EqNat <> beq_nat_false thm
R16374:16386 Coq.Arith.EqNat <> beq_nat_false thm
R16411:16428 Refrences STLCRef lookup_replace_neq thm
R16411:16428 Refrences STLCRef lookup_replace_neq thm
R16445:16458 Refrences STLCRef length_replace thm
R16445:16458 Refrences STLCRef length_replace thm
prf 16496:16510 STLCRef store_weakening
R16592:16593 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16597:16600 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16602:16606 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16587:16591 Refrences <> Gamma var
R16594:16596 Refrences <> ST' var
R16601:16601 Refrences <> t var
R16607:16607 Refrences <> T var
R16566:16567 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16570:16573 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16575:16579 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16561:16565 Refrences <> Gamma var
R16568:16569 Refrences <> ST var
R16574:16574 Refrences <> t var
R16580:16580 Refrences <> T var
R16541:16547 Refrences STLCRef extends ind
R16553:16554 Refrences <> ST var
R16549:16551 Refrences <> ST' var
R16713:16726 Refrences STLCRef extends_lookup thm
R16713:16726 Refrences STLCRef extends_lookup thm
R16741:16745 Refrences STLCRef T_Loc constr
R16741:16745 Refrences STLCRef T_Loc constr
R16759:16772 Refrences STLCRef length_extends thm
R16759:16772 Refrences STLCRef length_extends thm
prf 16789:16809 STLCRef store_well_typed_snoc
R16891:16906 Refrences STLCRef store_well_typed def
R16922:16925 Refrences STLCRef snoc def
R16930:16931 Refrences <> t1 var
R16927:16928 Refrences <> st var
R16909:16912 Refrences STLCRef snoc def
R16917:16918 Refrences <> T1 var
R16914:16915 Refrences <> ST var
R16868:16869 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16872:16875 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16878:16882 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R16863:16867 SfLib <> empty def
R16870:16871 Refrences <> ST var
R16876:16877 Refrences <> t1 var
R16883:16884 Refrences <> T1 var
R16835:16850 Refrences STLCRef store_well_typed def
R16855:16856 Refrences <> st var
R16852:16853 Refrences <> ST var
R16971:16986 Refrences STLCRef store_well_typed def
R17046:17056 Refrences STLCRef length_snoc thm
R17046:17056 Refrences STLCRef length_snoc thm
R17046:17056 Refrences STLCRef length_snoc thm
R17046:17056 Refrences STLCRef length_snoc thm
R17121:17132 Refrences STLCRef store_lookup def
R17135:17147 Refrences STLCRef store_Tlookup def
R17160:17171 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R17160:17171 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R17248:17253 Coq.Arith.Lt <> lt_S_n thm
R17248:17253 Coq.Arith.Lt <> lt_S_n thm
R17281:17291 Refrences STLCRef nth_lt_snoc thm
R17281:17291 Refrences STLCRef nth_lt_snoc thm
R17281:17291 Refrences STLCRef nth_lt_snoc thm
R17281:17291 Refrences STLCRef nth_lt_snoc thm
R17308:17322 Refrences STLCRef store_weakening thm
R17308:17322 Refrences STLCRef store_weakening thm
R17339:17350 Refrences STLCRef extends_snoc thm
R17339:17350 Refrences STLCRef extends_snoc thm
R17459:17469 Refrences STLCRef nth_eq_snoc thm
R17459:17469 Refrences STLCRef nth_eq_snoc thm
R17503:17513 Refrences STLCRef nth_eq_snoc thm
R17503:17513 Refrences STLCRef nth_eq_snoc thm
R17530:17544 Refrences STLCRef store_weakening thm
R17530:17544 Refrences STLCRef store_weakening thm
R17563:17574 Refrences STLCRef extends_snoc thm
R17563:17574 Refrences STLCRef extends_snoc thm
prf 17591:17602 STLCRef preservation
R17712:17718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17722:17728 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17807:17807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17743:17751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17729:17735 Refrences STLCRef extends ind
R17741:17742 Refrences <> ST var
R17737:17739 Refrences <> ST' var
R17774:17782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17757:17758 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R17762:17765 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R17768:17772 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R17752:17756 SfLib <> empty def
R17759:17761 Refrences <> ST' var
R17766:17767 Refrences <> t' var
R17773:17773 Refrences <> T var
R17783:17798 Refrences STLCRef store_well_typed def
R17804:17806 Refrences <> st' var
R17800:17802 Refrences <> ST' var
R17688:17690 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R17693:17697 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R17700:17702 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R17687:17687 Refrences <> t var
R17691:17692 Refrences <> st var
R17698:17699 Refrences <> t' var
R17703:17705 Refrences <> st' var
R17659:17674 Refrences STLCRef store_well_typed def
R17679:17680 Refrences <> st var
R17676:17677 Refrences <> ST var
R17638:17639 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R17642:17645 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R17647:17651 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R17633:17637 SfLib <> empty def
R17640:17641 Refrences <> ST var
R17646:17646 Refrences <> t var
R17652:17652 Refrences <> T var
R17879:17883 SfLib <> empty def
R17885:17886 Refrences STLCRef ty ind
R17879:17883 SfLib <> empty def
R17885:17886 Refrences STLCRef ty ind
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R18097:18111 Refrences STLCRef store_weakening thm
R18114:18125 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R18240:18268 Refrences STLCRef substitution_preserves_typing thm
R18240:18268 Refrences STLCRef substitution_preserves_typing thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R19217:19220 Refrences STLCRef snoc def
R19217:19220 Refrences STLCRef snoc def
R19285:19296 Refrences STLCRef extends_snoc thm
R19285:19296 Refrences STLCRef extends_snoc thm
R19329:19332 Refrences STLCRef TRef constr
R19354:19357 Refrences STLCRef TRef constr
R19360:19372 Refrences STLCRef store_Tlookup def
R19387:19390 Refrences STLCRef snoc def
R19375:19380 Coq.Init.Datatypes <> length def
R19354:19357 Refrences STLCRef TRef constr
R19360:19372 Refrences STLCRef store_Tlookup def
R19387:19390 Refrences STLCRef snoc def
R19375:19380 Coq.Init.Datatypes <> length def
R19329:19332 Refrences STLCRef TRef constr
R19416:19420 Refrences STLCRef T_Loc constr
R19416:19420 Refrences STLCRef T_Loc constr
R19453:19463 Refrences STLCRef length_snoc thm
R19453:19463 Refrences STLCRef length_snoc thm
R19488:19500 Refrences STLCRef store_Tlookup def
R19525:19535 Refrences STLCRef nth_eq_snoc thm
R19525:19535 Refrences STLCRef nth_eq_snoc thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R19554:19574 Refrences STLCRef store_well_typed_snoc thm
R19554:19574 Refrences STLCRef store_well_typed_snoc thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R19840:19852 Refrences STLCRef store_Tlookup def
R19840:19852 Refrences STLCRef store_Tlookup def
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R20118:20141 Refrences STLCRef assign_pres_store_typing thm
R20118:20141 Refrences STLCRef assign_pres_store_typing thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
R17833:17847 Refrences STLCRef store_weakening thm
R17850:17861 Refrences STLCRef extends_refl thm
prf 20428:20435 STLCRef progress
R20521:20524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20514:20518 Refrences STLCRef value ind
R20520:20520 Refrences <> t var
R20525:20531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20534:20535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20536:20542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20546:20547 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20549:20551 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R20554:20558 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R20561:20563 Refrences STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R20548:20548 Refrences <> t var
R20552:20553 Refrences <> st var
R20559:20560 Refrences <> t' var
R20564:20566 Refrences <> st' var
R20485:20500 Refrences STLCRef store_well_typed def
R20505:20506 Refrences <> st var
R20502:20503 Refrences <> ST var
R20464:20465 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R20468:20471 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R20473:20477 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R20459:20463 SfLib <> empty def
R20466:20467 Refrences <> ST var
R20472:20472 Refrences <> t var
R20478:20478 Refrences <> T var
R20628:20632 SfLib <> empty def
R20634:20635 Refrences STLCRef ty ind
R20628:20632 SfLib <> empty def
R20634:20635 Refrences STLCRef ty ind
R20988:20991 Refrences STLCRef tapp constr
R20994:20997 Refrences STLCRef tabs constr
R20988:20991 Refrences STLCRef tapp constr
R20994:20997 Refrences STLCRef tabs constr
R21105:21108 Refrences STLCRef tapp constr
R21105:21108 Refrences STLCRef tapp constr
R21324:21327 Refrences STLCRef tnat constr
R21330:21330 Coq.Init.Datatypes <> S constr
R21324:21327 Refrences STLCRef tnat constr
R21330:21330 Coq.Init.Datatypes <> S constr
R21429:21433 Refrences STLCRef tsucc constr
R21429:21433 Refrences STLCRef tsucc constr
R21645:21648 Refrences STLCRef tnat constr
R21651:21654 Coq.Init.Peano <> pred def
R21645:21648 Refrences STLCRef tnat constr
R21651:21654 Coq.Init.Peano <> pred def
R21753:21757 Refrences STLCRef tpred constr
R21753:21757 Refrences STLCRef tpred constr
R22070:22073 Refrences STLCRef tnat constr
R22076:22079 Coq.Init.Peano <> mult def
R22070:22073 Refrences STLCRef tnat constr
R22076:22079 Coq.Init.Peano <> mult def
R22188:22192 Refrences STLCRef tmult constr
R22195:22198 Refrences STLCRef tnat constr
R22188:22192 Refrences STLCRef tmult constr
R22195:22198 Refrences STLCRef tnat constr
R22302:22306 Refrences STLCRef tmult constr
R22302:22306 Refrences STLCRef tmult constr
R22668:22671 Refrences STLCRef tif0 constr
R22668:22671 Refrences STLCRef tif0 constr
R22839:22842 Refrences STLCRef tref constr
R22839:22842 Refrences STLCRef tref constr
R23037:23047 Refrences STLCRef ST_DerefLoc constr
R23037:23047 Refrences STLCRef ST_DerefLoc constr
R23202:23207 Refrences STLCRef tderef constr
R23202:23207 Refrences STLCRef tderef constr
R23475:23483 Refrences STLCRef ST_Assign constr
R23475:23483 Refrences STLCRef ST_Assign constr
R23653:23659 Refrences STLCRef tassign constr
R23653:23659 Refrences STLCRef tassign constr
R23763:23769 Refrences STLCRef tassign constr
R23763:23769 Refrences STLCRef tassign constr
sec 23808:23828 STLCRef RefsAndNontermination
def 23868:23875 STLCRef loop_fun
R23882:23885 Refrences STLCRef tabs constr
R23896:23899 Refrences STLCRef tapp constr
R23919:23923 Refrences STLCRef tunit constr
R23902:23907 Refrences STLCRef tderef constr
R23910:23913 Refrences STLCRef tvar constr
R23915:23915 Refrences STLCRef.ExampleVariables r def
R23889:23893 Refrences STLCRef TUnit constr
R23887:23887 Refrences STLCRef.ExampleVariables x def
def 23939:23942 STLCRef loop
R23949:23952 Refrences STLCRef tapp constr
R24078:24081 Refrences STLCRef tref constr
R24084:24087 Refrences STLCRef tabs constr
R24097:24101 Refrences STLCRef tunit constr
R24091:24095 Refrences STLCRef TUnit constr
R24089:24089 Refrences STLCRef.ExampleVariables x def
R23957:23960 Refrences STLCRef tabs constr
R23997:24000 Refrences STLCRef tseq def
R24043:24046 Refrences STLCRef tapp constr
R24066:24070 Refrences STLCRef tunit constr
R24049:24054 Refrences STLCRef tderef constr
R24057:24060 Refrences STLCRef tvar constr
R24062:24062 Refrences STLCRef.ExampleVariables r def
R24003:24009 Refrences STLCRef tassign constr
R24020:24027 Refrences STLCRef loop_fun def
R24012:24015 Refrences STLCRef tvar constr
R24017:24017 Refrences STLCRef.ExampleVariables r def
R23965:23968 Refrences STLCRef TRef constr
R23971:23976 Refrences STLCRef TArrow constr
R23984:23988 Refrences STLCRef TUnit constr
R23978:23982 Refrences STLCRef TUnit constr
R23962:23962 Refrences STLCRef.ExampleVariables r def
prf 24113:24125 STLCRef loop_typeable
R24129:24135 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24137:24138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24144:24145 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R24149:24152 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R24157:24161 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R24139:24143 SfLib <> empty def
R24146:24148 Coq.Init.Datatypes <> nil constr
R24153:24156 Refrences STLCRef loop def
R24162:24162 Refrences <> T var
R24201:24204 Refrences STLCRef loop def
R24214:24221 Refrences STLCRef loop_fun def
R24233:24237 Refrences STLCRef T_App constr
R24233:24237 Refrences STLCRef T_App constr
R24251:24255 Refrences STLCRef T_Abs constr
R24251:24255 Refrences STLCRef T_Abs constr
R24269:24273 Refrences STLCRef T_App constr
R24269:24273 Refrences STLCRef T_App constr
R24289:24293 Refrences STLCRef T_Abs constr
R24289:24293 Refrences STLCRef T_Abs constr
R24303:24307 Refrences STLCRef T_App constr
R24303:24307 Refrences STLCRef T_App constr
R24317:24323 Refrences STLCRef T_Deref constr
R24317:24323 Refrences STLCRef T_Deref constr
R24333:24337 Refrences STLCRef T_Var constr
R24333:24337 Refrences STLCRef T_Var constr
R24351:24356 SfLib <> extend def
R24394:24401 Refrences STLCRef T_Assign constr
R24394:24401 Refrences STLCRef T_Assign constr
R24415:24419 Refrences STLCRef T_Var constr
R24415:24419 Refrences STLCRef T_Var constr
R24429:24434 SfLib <> extend def
R24466:24470 Refrences STLCRef T_Abs constr
R24466:24470 Refrences STLCRef T_Abs constr
R24484:24488 Refrences STLCRef T_App constr
R24484:24488 Refrences STLCRef T_App constr
R24506:24512 Refrences STLCRef T_Deref constr
R24506:24512 Refrences STLCRef T_Deref constr
R24522:24526 Refrences STLCRef T_Var constr
R24522:24526 Refrences STLCRef T_Var constr
ind 24558:24569 STLCRef step_closure
constr 24620:24625 STLCRef sc_one
constr 24695:24701 STLCRef sc_step
R24584:24591 Smallstep <> relation def
R24593:24593 Refrences <> X var
R24672:24683 Refrences <> step_closure ind
R24689:24689 Refrences <> y var
R24687:24687 Refrences <> x var
R24667:24667 Refrences <> y var
R24665:24665 Refrences <> x var
R24804:24815 Refrences <> step_closure ind
R24821:24821 Refrences <> z var
R24819:24819 Refrences <> x var
R24766:24777 Refrences <> step_closure ind
R24783:24783 Refrences <> z var
R24781:24781 Refrences <> y var
R24745:24745 Refrences <> y var
R24743:24743 Refrences <> x var
def 24836:24845 STLCRef multistep1
R24851:24862 Refrences STLCRef step_closure ind
R24864:24867 Refrences STLCRef step ind
R24914:24923 Refrences STLCRef multistep1 def
R24933:24933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24936:24936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24940:24940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24925:24925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24928:24928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24931:24931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 24880 STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x
R25096:25105 Smallstep <> multi_step constr
R25196:25205 Smallstep <> multi_refl constr
prf 25217:25238 STLCRef loop_steps_to_loop_fun
R25248:25250 Refrences STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R25254:25261 Refrences STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R25290:25292 Refrences STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R25244:25247 Refrences STLCRef loop def
R25251:25253 Coq.Init.Datatypes <> nil constr
R25262:25265 Refrences STLCRef tapp constr
R25285:25289 Refrences STLCRef tunit constr
R25268:25273 Refrences STLCRef tderef constr
R25276:25279 Refrences STLCRef tloc constr
R25293:25296 Coq.Init.Datatypes <> cons constr
R25320:25322 Coq.Init.Datatypes <> nil constr
R25299:25299 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25301:25302 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25309:25309 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25300:25300 Refrences STLCRef.ExampleVariables r def
R25303:25306 Refrences STLCRef tloc constr
R25310:25317 Refrences STLCRef loop_fun def
R25352:25355 Refrences STLCRef loop def
prf 25380:25397 STLCRef loop_fun_step_self
R25431:25433 Refrences STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R25464:25471 Refrences STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R25500:25502 Refrences STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R25403:25406 Refrences STLCRef tapp constr
R25426:25430 Refrences STLCRef tunit constr
R25409:25414 Refrences STLCRef tderef constr
R25417:25420 Refrences STLCRef tloc constr
R25434:25437 Coq.Init.Datatypes <> cons constr
R25461:25463 Coq.Init.Datatypes <> nil constr
R25440:25440 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25442:25443 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25450:25450 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25441:25441 Refrences STLCRef.ExampleVariables r def
R25444:25447 Refrences STLCRef tloc constr
R25451:25458 Refrences STLCRef loop_fun def
R25472:25475 Refrences STLCRef tapp constr
R25495:25499 Refrences STLCRef tunit constr
R25478:25483 Refrences STLCRef tderef constr
R25486:25489 Refrences STLCRef tloc constr
R25503:25506 Coq.Init.Datatypes <> cons constr
R25530:25532 Coq.Init.Datatypes <> nil constr
R25509:25509 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25511:25512 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25519:25519 Refrences STLCRef ::'['_x_':='_x_']'_x not
R25510:25510 Refrences STLCRef.ExampleVariables r def
R25513:25516 Refrences STLCRef tloc constr
R25520:25527 Refrences STLCRef loop_fun def
R25562:25569 Refrences STLCRef loop_fun def
R25588:25594 Refrences STLCRef sc_step constr
R25588:25594 Refrences STLCRef sc_step constr
R25603:25609 Refrences STLCRef ST_App1 constr
R25603:25609 Refrences STLCRef ST_App1 constr
R25623:25628 Refrences STLCRef sc_one constr
R25623:25628 Refrences STLCRef sc_one constr
R25646:25654 Refrences STLCRef ST_AppAbs constr
R25646:25654 Refrences STLCRef ST_AppAbs constr
def 25676:25697 STLCRef factorial_intermediate
R25704:25707 Refrences STLCRef tabs constr
R25717:25720 Refrences STLCRef tif0 constr
R25741:25745 Refrences STLCRef tmult constr
R25757:25760 Refrences STLCRef tapp constr
R25781:25785 Refrences STLCRef tpred constr
R25788:25791 Refrences STLCRef tvar constr
R25793:25793 Refrences STLCRef.ExampleVariables x def
R25763:25768 Refrences STLCRef tderef constr
R25771:25774 Refrences STLCRef tvar constr
R25776:25776 Refrences STLCRef.ExampleVariables r def
R25748:25751 Refrences STLCRef tvar constr
R25753:25753 Refrences STLCRef.ExampleVariables x def
R25732:25735 Refrences STLCRef tnat constr
R25723:25726 Refrences STLCRef tvar constr
R25728:25728 Refrences STLCRef.ExampleVariables x def
R25711:25714 Refrences STLCRef TNat constr
R25709:25709 Refrences STLCRef.ExampleVariables x def
def 25813:25821 STLCRef factorial
R25825:25826 Refrences STLCRef tm ind
R25833:25836 Refrences STLCRef tabs constr
R25846:25849 Refrences STLCRef tapp constr
R25995:25998 Refrences STLCRef tref constr
R26001:26004 Refrences STLCRef tabs constr
R26014:26017 Refrences STLCRef tnat constr
R26008:26011 Refrences STLCRef TNat constr
R26006:26006 Refrences STLCRef.ExampleVariables s def
R25856:25859 Refrences STLCRef tabs constr
R25896:25899 Refrences STLCRef tseq def
R25950:25953 Refrences STLCRef tapp constr
R25979:25982 Refrences STLCRef tvar constr
R25984:25984 Refrences STLCRef.ExampleVariables y def
R25955:25976 Refrences STLCRef factorial_intermediate def
R25902:25908 Refrences STLCRef tassign constr
R25919:25940 Refrences STLCRef factorial_intermediate def
R25911:25914 Refrences STLCRef tvar constr
R25916:25916 Refrences STLCRef.ExampleVariables r def
R25864:25867 Refrences STLCRef TRef constr
R25870:25875 Refrences STLCRef TArrow constr
R25882:25885 Refrences STLCRef TNat constr
R25877:25880 Refrences STLCRef TNat constr
R25861:25861 Refrences STLCRef.ExampleVariables r def
R25840:25843 Refrences STLCRef TNat constr
R25838:25838 Refrences STLCRef.ExampleVariables y def
prf 26033:26046 STLCRef factorial_type
R26055:26056 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R26060:26063 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R26073:26078 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R26095:26095 Refrences STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R26050:26054 SfLib <> empty def
R26057:26059 Coq.Init.Datatypes <> nil constr
R26064:26072 Refrences STLCRef factorial def
R26079:26084 Refrences STLCRef TArrow constr
R26091:26094 Refrences STLCRef TNat constr
R26086:26089 Refrences STLCRef TNat constr
R26125:26133 Refrences STLCRef factorial def
prf 26179:26189 STLCRef factorial_4
R26193:26199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26202:26206 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26230:26232 Refrences STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R26236:26241 Refrences STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R26249:26251 Refrences STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R26207:26210 Refrences STLCRef tapp constr
R26223:26226 Refrences STLCRef tnat constr
R26212:26220 Refrences STLCRef factorial def
R26233:26235 Coq.Init.Datatypes <> nil constr
R26242:26245 Refrences STLCRef tnat constr
R26252:26253 Refrences <> st var
R26281:26289 Refrences STLCRef factorial def
R26310:26330 Refrences STLCRef.RefsAndNontermination <> sec
R26337:26343 Refrences <> <> mod
