DIGEST b380954712c8ee8cc71aee1fb60fde79
FStlcProp
R40:43 Stlc <> <> lib
mod 54:61 <> STLCProp
prf 86:93 STLCProp progress
R146:149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R139:143 Stlc STLC value ind
R145:145 StlcProp <> t var
R150:156 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R159:160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R162:166 Stlc STLC ::x_'==>'_x not
R161:161 StlcProp <> t var
R167:168 StlcProp <> t' var
R119:122 Stlc STLC ::x_'|-'_x_'\in'_x not
R124:128 Stlc STLC ::x_'|-'_x_'\in'_x not
R114:118 SfLib <> empty def
R123:123 StlcProp <> t var
R129:129 StlcProp <> T var
R218:222 SfLib <> empty def
R224:225 Stlc STLC ty ind
R218:222 SfLib <> empty def
R224:225 Stlc STLC ty ind
R440:440 Stlc STLC ::'['_x_':='_x_']'_x not
R443:444 Stlc STLC ::'['_x_':='_x_']'_x not
R447:447 Stlc STLC ::'['_x_':='_x_']'_x not
R440:440 Stlc STLC ::'['_x_':='_x_']'_x not
R443:444 Stlc STLC ::'['_x_':='_x_']'_x not
R447:447 Stlc STLC ::'['_x_':='_x_']'_x not
R509:512 Stlc STLC tapp constr
R509:512 Stlc STLC tapp constr
R576:579 Stlc STLC tapp constr
R576:579 Stlc STLC tapp constr
prf 720:728 STLCProp progress'
R781:784 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R774:778 Stlc STLC value ind
R780:780 StlcProp <> t var
R785:791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R794:795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R797:801 Stlc STLC ::x_'==>'_x not
R796:796 StlcProp <> t var
R802:803 StlcProp <> t' var
R754:757 Stlc STLC ::x_'|-'_x_'\in'_x not
R759:763 Stlc STLC ::x_'|-'_x_'\in'_x not
R749:753 SfLib <> empty def
R758:758 StlcProp <> t var
R764:764 StlcProp <> T var
R945:949 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R975:975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R937:941 Stlc STLC value ind
R950:956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R964:965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R962:963 Stlc STLC tm ind
R968:972 Stlc STLC ::x_'==>'_x not
R973:974 StlcProp <> t' var
R945:949 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R975:975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R937:941 Stlc STLC value ind
R950:956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R964:965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R962:963 Stlc STLC tm ind
R968:972 Stlc STLC ::x_'==>'_x not
R973:974 StlcProp <> t' var
R1007:1011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1037:1037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R999:1003 Stlc STLC value ind
R1012:1018 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1026:1027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1024:1025 Stlc STLC tm ind
R1030:1034 Stlc STLC ::x_'==>'_x not
R1035:1036 StlcProp <> t' var
R1007:1011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1037:1037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R999:1003 Stlc STLC value ind
R1012:1018 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1026:1027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1024:1025 Stlc STLC tm ind
R1030:1034 Stlc STLC ::x_'==>'_x not
R1035:1036 StlcProp <> t' var
R1134:1134 Stlc STLC ::'['_x_':='_x_']'_x not
R1137:1138 Stlc STLC ::'['_x_':='_x_']'_x not
R1141:1141 Stlc STLC ::'['_x_':='_x_']'_x not
R1134:1134 Stlc STLC ::'['_x_':='_x_']'_x not
R1137:1138 Stlc STLC ::'['_x_':='_x_']'_x not
R1141:1141 Stlc STLC ::'['_x_':='_x_']'_x not
R1180:1183 Stlc STLC tapp constr
R1180:1183 Stlc STLC tapp constr
R1225:1228 Stlc STLC tapp constr
R1225:1228 Stlc STLC tapp constr
R1291:1295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1321:1321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1283:1287 Stlc STLC value ind
R1296:1302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1310:1311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1308:1309 Stlc STLC tm ind
R1314:1318 Stlc STLC ::x_'==>'_x not
R1319:1320 StlcProp <> t' var
R1291:1295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1321:1321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1283:1287 Stlc STLC value ind
R1296:1302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1310:1311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1308:1309 Stlc STLC tm ind
R1314:1318 Stlc STLC ::x_'==>'_x not
R1319:1320 StlcProp <> t' var
R1443:1445 Stlc STLC tif constr
R1443:1445 Stlc STLC tif constr
ind 1482:1496 STLCProp appears_free_in
constr 1524:1530 STLCProp afi_var
constr 1581:1588 STLCProp afi_app1
constr 1673:1680 STLCProp afi_app2
constr 1765:1771 STLCProp afi_abs
constr 1887:1893 STLCProp afi_if1
constr 1989:1995 STLCProp afi_if2
constr 2091:2097 STLCProp afi_if3
R1506:1507 Stlc STLC tm ind
R1500:1501 SfLib <> id ind
R1550:1564 StlcProp <> appears_free_in ind
R1569:1572 Stlc STLC tvar constr
R1574:1574 StlcProp <> x var
R1566:1566 StlcProp <> x var
R1638:1652 StlcProp <> appears_free_in ind
R1657:1660 Stlc STLC tapp constr
R1665:1666 StlcProp <> t2 var
R1662:1663 StlcProp <> t1 var
R1654:1654 StlcProp <> x var
R1614:1628 StlcProp <> appears_free_in ind
R1632:1633 StlcProp <> t1 var
R1630:1630 StlcProp <> x var
R1730:1744 StlcProp <> appears_free_in ind
R1749:1752 Stlc STLC tapp constr
R1757:1758 StlcProp <> t2 var
R1754:1755 StlcProp <> t1 var
R1746:1746 StlcProp <> x var
R1706:1720 StlcProp <> appears_free_in ind
R1724:1725 StlcProp <> t2 var
R1722:1722 StlcProp <> x var
R1848:1862 StlcProp <> appears_free_in ind
R1867:1870 Stlc STLC tabs constr
R1878:1880 StlcProp <> t12 var
R1874:1876 StlcProp <> T11 var
R1872:1872 StlcProp <> y var
R1864:1864 StlcProp <> x var
R1817:1831 StlcProp <> appears_free_in ind
R1835:1837 StlcProp <> t12 var
R1833:1833 StlcProp <> x var
R1802:1805 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1801:1801 StlcProp <> y var
R1806:1806 StlcProp <> x var
R1952:1966 StlcProp <> appears_free_in ind
R1971:1973 Stlc STLC tif constr
R1981:1982 StlcProp <> t3 var
R1978:1979 StlcProp <> t2 var
R1975:1976 StlcProp <> t1 var
R1968:1968 StlcProp <> x var
R1922:1936 StlcProp <> appears_free_in ind
R1940:1941 StlcProp <> t1 var
R1938:1938 StlcProp <> x var
R2054:2068 StlcProp <> appears_free_in ind
R2073:2075 Stlc STLC tif constr
R2083:2084 StlcProp <> t3 var
R2080:2081 StlcProp <> t2 var
R2077:2078 StlcProp <> t1 var
R2070:2070 StlcProp <> x var
R2024:2038 StlcProp <> appears_free_in ind
R2042:2043 StlcProp <> t2 var
R2040:2040 StlcProp <> x var
R2156:2170 StlcProp <> appears_free_in ind
R2175:2177 Stlc STLC tif constr
R2185:2186 StlcProp <> t3 var
R2182:2183 StlcProp <> t2 var
R2179:2180 StlcProp <> t1 var
R2172:2172 StlcProp <> x var
R2126:2140 StlcProp <> appears_free_in ind
R2144:2145 StlcProp <> t3 var
R2142:2142 StlcProp <> x var
R2449:2463 StlcProp <> appears_free_in ind
def 2478:2483 STLCProp closed
R2488:2489 Stlc STLC tm ind
R2507:2508 Coq.Init.Logic <> :type_scope:'~'_x not
R2509:2523 StlcProp STLCProp appears_free_in ind
R2527:2527 StlcProp <> t var
R2525:2525 StlcProp <> x var
prf 2537:2551 STLCProp free_in_context
R2627:2633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2636:2637 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2645:2647 Coq.Init.Logic <> :type_scope:x_'='_x not
R2638:2642 StlcProp <> Gamma var
R2644:2644 StlcProp <> x var
R2648:2651 Coq.Init.Datatypes <> Some constr
R2653:2654 StlcProp <> T' var
R2609:2612 Stlc STLC ::x_'|-'_x_'\in'_x not
R2614:2618 Stlc STLC ::x_'|-'_x_'\in'_x not
R2604:2608 StlcProp <> Gamma var
R2613:2613 StlcProp <> t var
R2619:2619 StlcProp <> T var
R2578:2592 StlcProp STLCProp appears_free_in ind
R2596:2596 StlcProp <> t var
R2594:2594 StlcProp <> x var
R2918:2927 SfLib <> extend_neq thm
R2918:2927 SfLib <> extend_neq thm
prf 2965:2985 STLCProp typable_empty__closed
R3029:3034 StlcProp STLCProp closed def
R3036:3036 StlcProp <> t var
R3010:3013 Stlc STLC ::x_'|-'_x_'\in'_x not
R3015:3019 Stlc STLC ::x_'|-'_x_'\in'_x not
R3005:3009 SfLib <> empty def
R3014:3014 StlcProp <> t var
R3020:3020 StlcProp <> T var
R3125:3129 SfLib <> empty def
R3089:3103 StlcProp STLCProp free_in_context thm
R3125:3129 SfLib <> empty def
R3089:3103 StlcProp STLCProp free_in_context thm
prf 3183:3200 STLCProp context_invariance
R3327:3330 Stlc STLC ::x_'|-'_x_'\in'_x not
R3332:3336 Stlc STLC ::x_'|-'_x_'\in'_x not
R3321:3326 StlcProp <> Gamma' var
R3331:3331 StlcProp <> t var
R3337:3337 StlcProp <> T var
R3300:3302 Coq.Init.Logic <> :type_scope:x_'='_x not
R3293:3297 StlcProp <> Gamma var
R3299:3299 StlcProp <> x var
R3303:3308 StlcProp <> Gamma' var
R3310:3310 StlcProp <> x var
R3270:3284 StlcProp STLCProp appears_free_in ind
R3288:3288 StlcProp <> t var
R3286:3286 StlcProp <> x var
R3239:3242 Stlc STLC ::x_'|-'_x_'\in'_x not
R3244:3248 Stlc STLC ::x_'|-'_x_'\in'_x not
R3234:3238 StlcProp <> Gamma var
R3243:3243 StlcProp <> t var
R3249:3249 StlcProp <> T var
R3525:3530 SfLib <> extend def
R3545:3553 SfLib <> eq_id_dec thm
R3545:3553 SfLib <> eq_id_dec thm
prf 3653:3681 STLCProp substitution_preserves_typing
R3780:3783 Stlc STLC ::x_'|-'_x_'\in'_x not
R3791:3795 Stlc STLC ::x_'|-'_x_'\in'_x not
R3775:3779 StlcProp <> Gamma var
R3784:3784 Stlc STLC ::'['_x_':='_x_']'_x not
R3786:3787 Stlc STLC ::'['_x_':='_x_']'_x not
R3789:3789 Stlc STLC ::'['_x_':='_x_']'_x not
R3785:3785 StlcProp <> x var
R3788:3788 StlcProp <> v var
R3790:3790 StlcProp <> t var
R3796:3796 StlcProp <> T var
R3755:3758 Stlc STLC ::x_'|-'_x_'\in'_x not
R3760:3764 Stlc STLC ::x_'|-'_x_'\in'_x not
R3750:3754 SfLib <> empty def
R3759:3759 StlcProp <> v var
R3765:3765 StlcProp <> U var
R3730:3733 Stlc STLC ::x_'|-'_x_'\in'_x not
R3735:3739 Stlc STLC ::x_'|-'_x_'\in'_x not
R3714:3719 SfLib <> extend def
R3729:3729 StlcProp <> U var
R3727:3727 StlcProp <> x var
R3721:3725 StlcProp <> Gamma var
R3734:3734 StlcProp <> t var
R3740:3740 StlcProp <> T var
R3941:3949 SfLib <> eq_id_dec thm
R3941:3949 SfLib <> eq_id_dec thm
R3941:3949 SfLib <> eq_id_dec thm
R3978:3986 SfLib <> extend_eq thm
R3978:3986 SfLib <> extend_eq thm
R4012:4029 StlcProp STLCProp context_invariance thm
R4012:4029 StlcProp STLCProp context_invariance thm
R4067:4071 Coq.Init.Logic <> False ind
R4067:4071 Coq.Init.Logic <> False ind
R4106:4126 StlcProp STLCProp typable_empty__closed thm
R4106:4126 StlcProp STLCProp typable_empty__closed thm
R4159:4168 SfLib <> extend_neq thm
R4159:4168 SfLib <> extend_neq thm
R4207:4224 StlcProp STLCProp context_invariance thm
R4207:4224 StlcProp STLCProp context_invariance thm
R4253:4265 SfLib <> extend_shadow thm
R4253:4265 SfLib <> extend_shadow thm
R4302:4319 StlcProp STLCProp context_invariance thm
R4302:4319 StlcProp STLCProp context_invariance thm
R4354:4362 SfLib <> eq_id_dec thm
R4354:4362 SfLib <> eq_id_dec thm
R4388:4396 SfLib <> extend_eq thm
R4388:4396 SfLib <> extend_eq thm
R4407:4416 SfLib <> extend_neq thm
R4407:4416 SfLib <> extend_neq thm
R4433:4441 SfLib <> extend_eq thm
R4433:4441 SfLib <> extend_eq thm
R4467:4476 SfLib <> extend_neq thm
R4467:4476 SfLib <> extend_neq thm
R4495:4503 SfLib <> eq_id_dec thm
R4495:4503 SfLib <> eq_id_dec thm
R4530:4538 SfLib <> extend_eq thm
R4530:4538 SfLib <> extend_eq thm
R4549:4557 SfLib <> extend_eq thm
R4549:4557 SfLib <> extend_eq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
R4590:4599 SfLib <> extend_neq thm
prf 4624:4635 STLCProp preservation
R4706:4709 Stlc STLC ::x_'|-'_x_'\in'_x not
R4712:4716 Stlc STLC ::x_'|-'_x_'\in'_x not
R4701:4705 SfLib <> empty def
R4710:4711 StlcProp <> t' var
R4717:4717 StlcProp <> T var
R4685:4689 Stlc STLC ::x_'==>'_x not
R4684:4684 StlcProp <> t var
R4690:4691 StlcProp <> t' var
R4664:4667 Stlc STLC ::x_'|-'_x_'\in'_x not
R4669:4673 Stlc STLC ::x_'|-'_x_'\in'_x not
R4659:4663 SfLib <> empty def
R4668:4668 StlcProp <> t var
R4674:4674 StlcProp <> T var
R4761:4765 SfLib <> empty def
R4767:4768 Stlc STLC ty ind
R4761:4765 SfLib <> empty def
R4767:4768 Stlc STLC ty ind
R4918:4946 StlcProp STLCProp substitution_preserves_typing thm
R4918:4946 StlcProp STLCProp substitution_preserves_typing thm
def 4996:5000 STLCProp stuck
R5005:5006 Stlc STLC tm ind
R5041:5044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5022:5032 Smallstep <> normal_form def
R5034:5037 Stlc STLC step ind
R5040:5040 StlcProp <> t var
R5045:5046 Coq.Init.Logic <> :type_scope:'~'_x not
R5047:5051 Stlc STLC value ind
R5053:5053 StlcProp <> t var
prf 5067:5075 STLCProp soundness
R5133:5134 Coq.Init.Logic <> :type_scope:'~'_x not
R5143:5143 Coq.Init.Logic <> :type_scope:'~'_x not
R5135:5139 StlcProp STLCProp stuck def
R5141:5142 StlcProp <> t' var
R5119:5124 Stlc STLC ::x_'==>*'_x not
R5118:5118 StlcProp <> t var
R5125:5126 StlcProp <> t' var
R5101:5104 Stlc STLC ::x_'|-'_x_'\in'_x not
R5106:5110 Stlc STLC ::x_'|-'_x_'\in'_x not
R5096:5100 SfLib <> empty def
R5105:5105 StlcProp <> t var
R5111:5111 StlcProp <> T var
R5204:5208 StlcProp STLCProp stuck def
R5243:5253 Smallstep <> normal_form def
R5292:5292 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5301:5304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5330:5330 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5293:5297 Stlc STLC value ind
R5305:5311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5319:5320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5317:5318 Stlc STLC tm ind
R5323:5327 Stlc STLC ::x_'==>'_x not
R5328:5329 StlcProp <> t' var
R5292:5292 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5301:5304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5330:5330 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5293:5297 Stlc STLC value ind
R5305:5311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5319:5320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5317:5318 Stlc STLC tm ind
R5323:5327 Stlc STLC ::x_'==>'_x not
R5328:5329 StlcProp <> t' var
R5345:5352 StlcProp STLCProp progress thm
R5345:5352 StlcProp STLCProp progress thm
R5416:5427 StlcProp STLCProp preservation thm
R5416:5427 StlcProp STLCProp preservation thm
prf 5501:5520 STLCProp no_subject_expansion
R5524:5530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5532:5533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5534:5540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5543:5544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5545:5551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5553:5556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5594:5596 Coq.Init.Logic <> :type_scope:'~'_x not
R5613:5613 Coq.Init.Logic <> :type_scope:'~'_x not
R5602:5605 Stlc STLC ::x_'|-'_x_'\in'_x not
R5607:5611 Stlc STLC ::x_'|-'_x_'\in'_x not
R5597:5601 SfLib <> empty def
R5606:5606 StlcProp <> t var
R5612:5612 StlcProp <> T var
R5575:5578 Stlc STLC ::x_'|-'_x_'\in'_x not
R5581:5585 Stlc STLC ::x_'|-'_x_'\in'_x not
R5570:5574 SfLib <> empty def
R5579:5580 StlcProp <> t' var
R5586:5586 StlcProp <> T var
R5559:5563 Stlc STLC ::x_'==>'_x not
R5558:5558 StlcProp <> t var
R5564:5565 StlcProp <> t' var
R5657:5660 Stlc STLC tapp constr
R5684:5687 Stlc STLC tvar constr
R5689:5689 Stlc STLC z def
R5663:5666 Stlc STLC tabs constr
R5676:5680 Stlc STLC ttrue constr
R5670:5674 Stlc STLC TBool constr
R5668:5668 Stlc STLC y def
R5642:5649 Coq.Init.Logic <> ex_intro constr
R5657:5660 Stlc STLC tapp constr
R5684:5687 Stlc STLC tvar constr
R5689:5689 Stlc STLC z def
R5663:5666 Stlc STLC tabs constr
R5676:5680 Stlc STLC ttrue constr
R5670:5674 Stlc STLC TBool constr
R5668:5668 Stlc STLC y def
R5642:5649 Coq.Init.Logic <> ex_intro constr
R5716:5720 Stlc STLC ttrue constr
R5702:5709 Coq.Init.Logic <> ex_intro constr
R5716:5720 Stlc STLC ttrue constr
R5702:5709 Coq.Init.Logic <> ex_intro constr
R5743:5747 Stlc STLC TBool constr
R5729:5736 Coq.Init.Logic <> ex_intro constr
R5743:5747 Stlc STLC TBool constr
R5729:5736 Coq.Init.Logic <> ex_intro constr
prf 5874:5885 STLCProp types_unique
R5961:5963 Coq.Init.Logic <> :type_scope:x_'='_x not
R5959:5960 StlcProp <> T1 var
R5964:5965 StlcProp <> T2 var
R5941:5944 Stlc STLC ::x_'|-'_x_'\in'_x not
R5946:5950 Stlc STLC ::x_'|-'_x_'\in'_x not
R5936:5940 StlcProp <> Gamma var
R5945:5945 StlcProp <> t var
R5951:5952 StlcProp <> T2 var
R5918:5921 Stlc STLC ::x_'|-'_x_'\in'_x not
R5923:5927 Stlc STLC ::x_'|-'_x_'\in'_x not
R5913:5917 StlcProp <> Gamma var
R5922:5922 StlcProp <> t var
R5928:5929 StlcProp <> T1 var
R6093:6095 Coq.Init.Logic <> :type_scope:x_'='_x not
R6093:6095 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6136 Coq.Init.Logic <> :type_scope:x_'='_x not
R6121:6126 Stlc STLC TArrow constr
R6137:6142 Stlc STLC TArrow constr
R6134:6136 Coq.Init.Logic <> :type_scope:x_'='_x not
R6121:6126 Stlc STLC TArrow constr
R6137:6142 Stlc STLC TArrow constr
R6184:6186 Coq.Init.Logic <> :type_scope:x_'='_x not
R6184:6186 Coq.Init.Logic <> :type_scope:x_'='_x not
R7180:7187 StlcProp <> <> mod
mod 7198:7206 <> STLCArith
ind 7220:7221 STLCArith ty
constr 7237:7242 STLCArith TArrow
constr 7265:7268 STLCArith TNat
R7258:7259 StlcProp <> ty ind
R7252:7253 StlcProp <> ty ind
R7246:7247 StlcProp <> ty ind
R7272:7273 StlcProp <> ty ind
ind 7287:7288 STLCArith tm
constr 7304:7307 STLCArith tvar
constr 7324:7327 STLCArith tapp
constr 7350:7353 STLCArith tabs
constr 7382:7385 STLCArith tnat
constr 7403:7407 STLCArith tsucc
constr 7424:7428 STLCArith tpred
constr 7445:7449 STLCArith tmult
constr 7472:7475 STLCArith tif0
R7317:7318 StlcProp <> tm ind
R7311:7312 SfLib <> id ind
R7343:7344 StlcProp <> tm ind
R7337:7338 StlcProp <> tm ind
R7331:7332 StlcProp <> tm ind
R7375:7376 StlcProp <> tm ind
R7369:7370 StlcProp <> tm ind
R7363:7364 StlcProp STLCArith ty ind
R7357:7358 SfLib <> id ind
R7396:7397 StlcProp <> tm ind
R7389:7391 Coq.Init.Datatypes <> nat ind
R7417:7418 StlcProp <> tm ind
R7411:7412 StlcProp <> tm ind
R7438:7439 StlcProp <> tm ind
R7432:7433 StlcProp <> tm ind
R7465:7466 StlcProp <> tm ind
R7459:7460 StlcProp <> tm ind
R7453:7454 StlcProp <> tm ind
R7497:7498 StlcProp <> tm ind
R7491:7492 StlcProp <> tm ind
R7485:7486 StlcProp <> tm ind
R7479:7480 StlcProp <> tm ind
ind 7748:7752 STLCArith value
constr 7774:7778 STLCArith v_abs
constr 7825:7829 STLCArith v_nat
R7756:7757 StlcProp STLCArith tm ind
R7802:7806 StlcProp <> value ind
R7809:7812 StlcProp STLCArith tabs constr
R7818:7818 StlcProp <> t var
R7816:7816 StlcProp <> T var
R7814:7814 StlcProp <> x var
R7849:7853 StlcProp <> value ind
R7856:7859 StlcProp STLCArith tnat constr
R7861:7861 StlcProp <> x var
R7872:7876 StlcProp STLCArith value ind
R7898:7902 StlcProp <> value ind
def 7970:7974 STLCArith subst
R7979:7980 SfLib <> id ind
R7986:7987 StlcProp STLCArith tm ind
R7993:7994 StlcProp STLCArith tm ind
R7999:8000 StlcProp STLCArith tm ind
R8471:8475 StlcProp <> subst def
R8013:8013 StlcProp <> t var
R8024:8027 StlcProp STLCArith tvar constr
R8044:8052 SfLib <> eq_id_dec thm
R8054:8054 StlcProp <> x var
R8071:8071 StlcProp <> t var
R8064:8064 StlcProp <> s var
R8077:8080 StlcProp STLCArith tabs constr
R8099:8102 StlcProp STLCArith tabs constr
R8113:8121 SfLib <> eq_id_dec thm
R8123:8123 StlcProp <> x var
R8142:8142 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8144:8145 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8147:8148 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8143:8143 StlcProp <> x var
R8146:8146 StlcProp <> s var
R8158:8161 StlcProp STLCArith tapp constr
R8178:8181 StlcProp STLCArith tapp constr
R8196:8196 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8198:8199 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8201:8202 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8197:8197 StlcProp <> x var
R8200:8200 StlcProp <> s var
R8184:8184 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8186:8187 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8189:8190 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8185:8185 StlcProp <> x var
R8188:8188 StlcProp <> s var
R8211:8214 StlcProp STLCArith tnat constr
R8227:8230 StlcProp STLCArith tnat constr
R8238:8242 StlcProp STLCArith tsucc constr
R8256:8260 StlcProp STLCArith tsucc constr
R8263:8263 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8265:8266 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8268:8268 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8264:8264 StlcProp <> x var
R8267:8267 StlcProp <> s var
R8277:8281 StlcProp STLCArith tpred constr
R8295:8299 StlcProp STLCArith tpred constr
R8302:8302 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8304:8305 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8307:8307 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8303:8303 StlcProp <> x var
R8306:8306 StlcProp <> s var
R8316:8320 StlcProp STLCArith tmult constr
R8337:8341 StlcProp STLCArith tmult constr
R8355:8355 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8357:8358 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8360:8360 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8356:8356 StlcProp <> x var
R8359:8359 StlcProp <> s var
R8344:8344 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8346:8347 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8349:8349 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8345:8345 StlcProp <> x var
R8348:8348 StlcProp <> s var
R8369:8372 StlcProp STLCArith tif0 constr
R8392:8395 StlcProp STLCArith tif0 constr
R8422:8422 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8424:8425 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8427:8428 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8423:8423 StlcProp <> x var
R8426:8426 StlcProp <> s var
R8410:8410 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8412:8413 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8415:8416 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8411:8411 StlcProp <> x var
R8414:8414 StlcProp <> s var
R8398:8398 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8400:8401 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8403:8404 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8399:8399 StlcProp <> x var
R8402:8402 StlcProp <> s var
R8471:8475 StlcProp STLCArith subst def
not 8446 STLCArith ::'['_x_':='_x_']'_x
ind 8544:8547 STLCArith step
constr 8575:8583 STLCArith ST_AppAbs
constr 8680:8686 STLCArith ST_App1
constr 8771:8777 STLCArith ST_App2
constr 8883:8888 STLCArith ST_If0
constr 8945:8951 STLCArith ST_IfN0
constr 9020:9024 STLCArith ST_If
constr 9116:9125 STLCArith ST_SuccNat
constr 9179:9185 STLCArith ST_Succ
constr 9254:9263 STLCArith ST_PredNat
constr 9320:9326 STLCArith ST_Pred
constr 9395:9407 STLCArith ST_MultNatNat
constr 9477:9486 STLCArith ST_MultNat
constr 9578:9584 STLCArith ST_Mult
R8557:8558 StlcProp STLCArith tm ind
R8551:8552 StlcProp STLCArith tm ind
R9683:9686 StlcProp <> step ind
R8636:8636 StlcProp STLCArith ::x_'==>'_x not
R8659:8664 StlcProp STLCArith ::x_'==>'_x not
R8637:8640 StlcProp STLCArith tapp constr
R8657:8658 StlcProp <> v2 var
R8643:8646 StlcProp STLCArith tabs constr
R8652:8654 StlcProp <> t12 var
R8650:8650 StlcProp <> T var
R8648:8648 StlcProp <> x var
R8665:8665 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8667:8668 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8671:8671 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R8666:8666 StlcProp <> x var
R8669:8670 StlcProp <> v2 var
R8672:8674 StlcProp <> t12 var
R8615:8619 StlcProp STLCArith value ind
R8621:8622 StlcProp <> v2 var
R8750:8754 StlcProp STLCArith ::x_'==>'_x not
R8740:8743 StlcProp STLCArith tapp constr
R8748:8749 StlcProp <> t2 var
R8745:8746 StlcProp <> t1 var
R8755:8758 StlcProp STLCArith tapp constr
R8764:8765 StlcProp <> t2 var
R8760:8762 StlcProp <> t1' var
R8719:8723 StlcProp STLCArith ::x_'==>'_x not
R8717:8718 StlcProp <> t1 var
R8724:8726 StlcProp <> t1' var
R8862:8866 StlcProp STLCArith ::x_'==>'_x not
R8852:8855 StlcProp STLCArith tapp constr
R8860:8861 StlcProp <> t2 var
R8857:8858 StlcProp <> v1 var
R8867:8870 StlcProp STLCArith tapp constr
R8875:8877 StlcProp <> t2' var
R8872:8873 StlcProp <> v1 var
R8831:8835 StlcProp STLCArith ::x_'==>'_x not
R8829:8830 StlcProp <> t2 var
R8836:8838 StlcProp <> t2' var
R8808:8812 StlcProp STLCArith value ind
R8814:8815 StlcProp <> v1 var
R8912:8912 StlcProp STLCArith ::x_'==>'_x not
R8932:8937 StlcProp STLCArith ::x_'==>'_x not
R8913:8916 StlcProp STLCArith tif0 constr
R8930:8931 StlcProp <> t2 var
R8927:8928 StlcProp <> t1 var
R8919:8922 StlcProp STLCArith tnat constr
R8938:8939 StlcProp <> t1 var
R8987:8987 StlcProp STLCArith ::x_'==>'_x not
R9007:9012 StlcProp STLCArith ::x_'==>'_x not
R8988:8991 StlcProp STLCArith tif0 constr
R9005:9006 StlcProp <> t2 var
R9002:9003 StlcProp <> t1 var
R8994:8997 StlcProp STLCArith tnat constr
R8999:8999 StlcProp <> x var
R9013:9014 StlcProp <> t2 var
R8978:8981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8977:8977 StlcProp <> x var
R9075:9075 StlcProp STLCArith ::x_'==>'_x not
R9089:9095 StlcProp STLCArith ::x_'==>'_x not
R9110:9110 StlcProp STLCArith ::x_'==>'_x not
R9076:9079 StlcProp STLCArith tif0 constr
R9087:9088 StlcProp <> t3 var
R9084:9085 StlcProp <> t2 var
R9081:9082 StlcProp <> t1 var
R9096:9099 StlcProp STLCArith tif0 constr
R9108:9109 StlcProp <> t3 var
R9105:9106 StlcProp <> t2 var
R9101:9103 StlcProp <> t1' var
R9057:9061 StlcProp STLCArith ::x_'==>'_x not
R9055:9056 StlcProp <> t1 var
R9062:9064 StlcProp <> t1' var
R9159:9163 StlcProp STLCArith ::x_'==>'_x not
R9145:9149 StlcProp STLCArith tsucc constr
R9152:9155 StlcProp STLCArith tnat constr
R9157:9157 StlcProp <> x var
R9164:9167 StlcProp STLCArith tnat constr
R9170:9170 Coq.Init.Datatypes <> S constr
R9172:9172 StlcProp <> x var
R9236:9240 StlcProp STLCArith ::x_'==>'_x not
R9228:9232 StlcProp STLCArith tsucc constr
R9234:9235 StlcProp <> t1 var
R9241:9245 StlcProp STLCArith tsucc constr
R9247:9248 StlcProp <> t2 var
R9211:9215 StlcProp STLCArith ::x_'==>'_x not
R9209:9210 StlcProp <> t1 var
R9216:9217 StlcProp <> t2 var
R9297:9301 StlcProp STLCArith ::x_'==>'_x not
R9283:9287 StlcProp STLCArith tpred constr
R9290:9293 StlcProp STLCArith tnat constr
R9295:9295 StlcProp <> x var
R9302:9305 StlcProp STLCArith tnat constr
R9308:9311 Coq.Init.Peano <> pred def
R9313:9313 StlcProp <> x var
R9377:9381 StlcProp STLCArith ::x_'==>'_x not
R9369:9373 StlcProp STLCArith tpred constr
R9375:9376 StlcProp <> t1 var
R9382:9386 StlcProp STLCArith tpred constr
R9388:9389 StlcProp <> t2 var
R9352:9356 StlcProp STLCArith ::x_'==>'_x not
R9350:9351 StlcProp <> t1 var
R9357:9358 StlcProp <> t2 var
R9452:9456 StlcProp STLCArith ::x_'==>'_x not
R9429:9433 StlcProp STLCArith tmult constr
R9445:9448 StlcProp STLCArith tnat constr
R9450:9450 StlcProp <> y var
R9436:9439 StlcProp STLCArith tnat constr
R9441:9441 StlcProp <> x var
R9457:9460 StlcProp STLCArith tnat constr
R9463:9466 Coq.Init.Peano <> mult def
R9470:9470 StlcProp <> y var
R9468:9468 StlcProp <> x var
R9558:9562 StlcProp STLCArith ::x_'==>'_x not
R9548:9552 StlcProp STLCArith tmult constr
R9556:9557 StlcProp <> t1 var
R9554:9554 StlcProp <> v var
R9563:9567 StlcProp STLCArith tmult constr
R9571:9572 StlcProp <> t2 var
R9569:9569 StlcProp <> v var
R9531:9535 StlcProp STLCArith ::x_'==>'_x not
R9529:9530 StlcProp <> t1 var
R9536:9537 StlcProp <> t2 var
R9512:9516 StlcProp STLCArith value ind
R9518:9518 StlcProp <> v var
R9641:9645 StlcProp STLCArith ::x_'==>'_x not
R9630:9634 StlcProp STLCArith tmult constr
R9639:9640 StlcProp <> t3 var
R9636:9637 StlcProp <> t1 var
R9646:9650 StlcProp STLCArith tmult constr
R9655:9656 StlcProp <> t3 var
R9652:9653 StlcProp <> t2 var
R9613:9617 StlcProp STLCArith ::x_'==>'_x not
R9611:9612 StlcProp <> t1 var
R9618:9619 StlcProp <> t2 var
R9683:9686 StlcProp STLCArith step ind
not 9665 STLCArith ::x_'==>'_x
R9715:9718 StlcProp <> step ind
syndef 9731:9739 STLCArith multistep
R9745:9749 Smallstep <> multi ind
R9751:9754 StlcProp STLCArith step ind
R9786:9794 StlcProp STLCArith multistep syndef
not 9767 STLCArith ::x_'==>*'_x
def 9830:9836 STLCArith context
R9841:9851 SfLib <> partial_map def
R9853:9854 StlcProp STLCArith ty ind
ind 9925:9932 STLCArith has_type
constr 9971:9975 STLCArith T_Var
constr 10055:10059 STLCArith T_Abs
constr 10187:10191 STLCArith T_App
constr 10330:10334 STLCArith T_Nat
constr 10390:10395 STLCArith T_Succ
constr 10485:10490 STLCArith T_Pred
constr 10580:10585 STLCArith T_Mult
constr 10712:10716 STLCArith T_If0
R9953:9954 StlcProp STLCArith ty ind
R9947:9948 StlcProp STLCArith tm ind
R9936:9942 StlcProp STLCArith context def
R10902:10909 StlcProp <> has_type ind
R10034:10037 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10044:10048 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10029:10033 StlcProp <> Gamma var
R10038:10041 StlcProp STLCArith tvar constr
R10043:10043 StlcProp <> x var
R10049:10049 StlcProp <> T var
R10010:10012 Coq.Init.Logic <> :type_scope:x_'='_x not
R10003:10007 StlcProp <> Gamma var
R10009:10009 StlcProp <> x var
R10013:10016 Coq.Init.Datatypes <> Some constr
R10018:10018 StlcProp <> T var
R10145:10148 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10163:10167 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10140:10144 StlcProp <> Gamma var
R10149:10152 StlcProp STLCArith tabs constr
R10160:10162 StlcProp <> t12 var
R10156:10158 StlcProp <> T11 var
R10154:10154 StlcProp <> x var
R10168:10173 StlcProp STLCArith TArrow constr
R10179:10181 StlcProp <> T12 var
R10175:10177 StlcProp <> T11 var
R10115:10118 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10122:10126 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10097:10102 SfLib <> extend def
R10112:10114 StlcProp <> T11 var
R10110:10110 StlcProp <> x var
R10104:10108 StlcProp <> Gamma var
R10119:10121 StlcProp <> t12 var
R10127:10129 StlcProp <> T12 var
R10303:10306 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10317:10321 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10298:10302 StlcProp <> Gamma var
R10307:10310 StlcProp STLCArith tapp constr
R10315:10316 StlcProp <> t2 var
R10312:10313 StlcProp <> t1 var
R10322:10324 StlcProp <> T12 var
R10274:10277 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10280:10284 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10269:10273 StlcProp <> Gamma var
R10278:10279 StlcProp <> t2 var
R10285:10287 StlcProp <> T11 var
R10234:10237 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10240:10244 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10229:10233 StlcProp <> Gamma var
R10238:10239 StlcProp <> t1 var
R10245:10250 StlcProp STLCArith TArrow constr
R10256:10258 StlcProp <> T12 var
R10252:10254 StlcProp <> T11 var
R10366:10369 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10376:10380 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10361:10365 StlcProp <> Gamma var
R10370:10373 StlcProp STLCArith tnat constr
R10375:10375 StlcProp <> x var
R10381:10384 StlcProp STLCArith TNat constr
R10459:10462 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10471:10475 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10454:10458 StlcProp <> Gamma var
R10463:10467 StlcProp STLCArith tsucc constr
R10469:10470 StlcProp <> t1 var
R10476:10479 StlcProp STLCArith TNat constr
R10428:10431 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10434:10438 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10423:10427 StlcProp <> Gamma var
R10432:10433 StlcProp <> t1 var
R10439:10442 StlcProp STLCArith TNat constr
R10554:10557 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10566:10570 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10549:10553 StlcProp <> Gamma var
R10558:10562 StlcProp STLCArith tpred constr
R10564:10565 StlcProp <> t1 var
R10571:10574 StlcProp STLCArith TNat constr
R10523:10526 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10529:10533 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10518:10522 StlcProp <> Gamma var
R10527:10528 StlcProp <> t1 var
R10534:10537 StlcProp STLCArith TNat constr
R10683:10686 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10698:10702 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10678:10682 StlcProp <> Gamma var
R10687:10691 StlcProp STLCArith tmult constr
R10696:10697 StlcProp <> t2 var
R10693:10694 StlcProp <> t1 var
R10703:10706 StlcProp STLCArith TNat constr
R10652:10655 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10658:10662 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10647:10651 StlcProp <> Gamma var
R10656:10657 StlcProp <> t2 var
R10663:10666 StlcProp STLCArith TNat constr
R10621:10624 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10627:10631 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10616:10620 StlcProp <> Gamma var
R10625:10626 StlcProp <> t1 var
R10632:10635 StlcProp STLCArith TNat constr
R10844:10847 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10861:10865 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10839:10843 StlcProp <> Gamma var
R10848:10851 StlcProp STLCArith tif0 constr
R10859:10860 StlcProp <> t3 var
R10856:10857 StlcProp <> t2 var
R10853:10854 StlcProp <> t1 var
R10866:10866 StlcProp <> T var
R10816:10819 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10822:10826 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10811:10815 StlcProp <> Gamma var
R10820:10821 StlcProp <> t3 var
R10827:10827 StlcProp <> T var
R10788:10791 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10794:10798 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10783:10787 StlcProp <> Gamma var
R10792:10793 StlcProp <> t2 var
R10799:10799 StlcProp <> T var
R10757:10760 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10763:10767 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10752:10756 StlcProp <> Gamma var
R10761:10762 StlcProp <> t1 var
R10768:10771 StlcProp STLCArith TNat constr
R10902:10909 StlcProp STLCArith has_type ind
not 10875 STLCArith ::x_'|-'_x_'\in'_x
prf 10932:10939 STLCArith progress
R10992:10995 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10985:10989 StlcProp STLCArith value ind
R10991:10991 StlcProp <> t var
R10996:11002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11005:11006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11008:11012 StlcProp STLCArith ::x_'==>'_x not
R11007:11007 StlcProp <> t var
R11013:11014 StlcProp <> t' var
R10965:10968 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10970:10974 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R10960:10964 SfLib <> empty def
R10969:10969 StlcProp <> t var
R10975:10975 StlcProp <> T var
R11058:11062 SfLib <> empty def
R11064:11065 StlcProp STLCArith ty ind
R11058:11062 SfLib <> empty def
R11064:11065 StlcProp STLCArith ty ind
ind 11806:11820 STLCArith appears_free_in
constr 11848:11854 STLCArith afi_var
constr 11905:11912 STLCArith afi_app1
constr 11997:12004 STLCArith afi_app2
constr 12089:12095 STLCArith afi_abs
constr 12211:12219 STLCArith afi_tsucc
constr 12302:12310 STLCArith afi_tpred
constr 12393:12399 STLCArith afi_if1
constr 12496:12502 STLCArith afi_if2
constr 12599:12605 STLCArith afi_if3
constr 12702:12710 STLCArith afi_mult1
constr 12802:12810 STLCArith afi_mult2
R11830:11831 StlcProp STLCArith tm ind
R11824:11825 SfLib <> id ind
R11874:11888 StlcProp <> appears_free_in ind
R11893:11896 StlcProp STLCArith tvar constr
R11898:11898 StlcProp <> x var
R11890:11890 StlcProp <> x var
R11962:11976 StlcProp <> appears_free_in ind
R11981:11984 StlcProp STLCArith tapp constr
R11989:11990 StlcProp <> t2 var
R11986:11987 StlcProp <> t1 var
R11978:11978 StlcProp <> x var
R11938:11952 StlcProp <> appears_free_in ind
R11956:11957 StlcProp <> t1 var
R11954:11954 StlcProp <> x var
R12054:12068 StlcProp <> appears_free_in ind
R12073:12076 StlcProp STLCArith tapp constr
R12081:12082 StlcProp <> t2 var
R12078:12079 StlcProp <> t1 var
R12070:12070 StlcProp <> x var
R12030:12044 StlcProp <> appears_free_in ind
R12048:12049 StlcProp <> t2 var
R12046:12046 StlcProp <> x var
R12172:12186 StlcProp <> appears_free_in ind
R12191:12194 StlcProp STLCArith tabs constr
R12202:12204 StlcProp <> t12 var
R12198:12200 StlcProp <> T11 var
R12196:12196 StlcProp <> y var
R12188:12188 StlcProp <> x var
R12141:12155 StlcProp <> appears_free_in ind
R12159:12161 StlcProp <> t12 var
R12157:12157 StlcProp <> x var
R12126:12129 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12125:12125 StlcProp <> y var
R12130:12130 StlcProp <> x var
R12270:12284 StlcProp <> appears_free_in ind
R12289:12293 StlcProp STLCArith tsucc constr
R12295:12295 StlcProp <> t var
R12286:12286 StlcProp <> x var
R12241:12255 StlcProp <> appears_free_in ind
R12259:12259 StlcProp <> t var
R12257:12257 StlcProp <> x var
R12361:12375 StlcProp <> appears_free_in ind
R12380:12384 StlcProp STLCArith tpred constr
R12386:12386 StlcProp <> t var
R12377:12377 StlcProp <> x var
R12332:12346 StlcProp <> appears_free_in ind
R12350:12350 StlcProp <> t var
R12348:12348 StlcProp <> x var
R12458:12472 StlcProp <> appears_free_in ind
R12477:12480 StlcProp STLCArith tif0 constr
R12488:12489 StlcProp <> t3 var
R12485:12486 StlcProp <> t2 var
R12482:12483 StlcProp <> t1 var
R12474:12474 StlcProp <> x var
R12428:12442 StlcProp <> appears_free_in ind
R12446:12447 StlcProp <> t1 var
R12444:12444 StlcProp <> x var
R12561:12575 StlcProp <> appears_free_in ind
R12580:12583 StlcProp STLCArith tif0 constr
R12591:12592 StlcProp <> t3 var
R12588:12589 StlcProp <> t2 var
R12585:12586 StlcProp <> t1 var
R12577:12577 StlcProp <> x var
R12531:12545 StlcProp <> appears_free_in ind
R12549:12550 StlcProp <> t2 var
R12547:12547 StlcProp <> x var
R12664:12678 StlcProp <> appears_free_in ind
R12683:12686 StlcProp STLCArith tif0 constr
R12694:12695 StlcProp <> t3 var
R12691:12692 StlcProp <> t2 var
R12688:12689 StlcProp <> t1 var
R12680:12680 StlcProp <> x var
R12634:12648 StlcProp <> appears_free_in ind
R12652:12653 StlcProp <> t3 var
R12650:12650 StlcProp <> x var
R12766:12780 StlcProp <> appears_free_in ind
R12785:12789 StlcProp STLCArith tmult constr
R12794:12795 StlcProp <> t2 var
R12791:12792 StlcProp <> t1 var
R12782:12782 StlcProp <> x var
R12736:12750 StlcProp <> appears_free_in ind
R12754:12755 StlcProp <> t1 var
R12752:12752 StlcProp <> x var
R12866:12880 StlcProp <> appears_free_in ind
R12885:12889 StlcProp STLCArith tmult constr
R12894:12895 StlcProp <> t2 var
R12891:12892 StlcProp <> t1 var
R12882:12882 StlcProp <> x var
R12836:12850 StlcProp <> appears_free_in ind
R12854:12855 StlcProp <> t2 var
R12852:12852 StlcProp <> x var
R13263:13277 StlcProp <> appears_free_in ind
def 13292:13297 STLCArith closed
R13302:13303 StlcProp STLCArith tm ind
R13321:13322 Coq.Init.Logic <> :type_scope:'~'_x not
R13323:13337 StlcProp STLCArith appears_free_in ind
R13341:13341 StlcProp <> t var
R13339:13339 StlcProp <> x var
prf 13351:13365 STLCArith free_in_context
R13441:13447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13450:13451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13459:13461 Coq.Init.Logic <> :type_scope:x_'='_x not
R13452:13456 StlcProp <> Gamma var
R13458:13458 StlcProp <> x var
R13462:13465 Coq.Init.Datatypes <> Some constr
R13467:13468 StlcProp <> T' var
R13423:13426 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R13428:13432 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R13418:13422 StlcProp <> Gamma var
R13427:13427 StlcProp <> t var
R13433:13433 StlcProp <> T var
R13392:13406 StlcProp STLCArith appears_free_in ind
R13410:13410 StlcProp <> t var
R13408:13408 StlcProp <> x var
R13731:13740 SfLib <> extend_neq thm
R13731:13740 SfLib <> extend_neq thm
prf 13778:13798 STLCArith typable_empty__closed
R13842:13847 StlcProp STLCArith closed def
R13849:13849 StlcProp <> t var
R13823:13826 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R13828:13832 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R13818:13822 SfLib <> empty def
R13827:13827 StlcProp <> t var
R13833:13833 StlcProp <> T var
R13938:13942 SfLib <> empty def
R13902:13916 StlcProp STLCArith free_in_context thm
R13938:13942 SfLib <> empty def
R13902:13916 StlcProp STLCArith free_in_context thm
prf 13996:14013 STLCArith context_invariance
R14140:14143 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14145:14149 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14134:14139 StlcProp <> Gamma' var
R14144:14144 StlcProp <> t var
R14150:14150 StlcProp <> T var
R14113:14115 Coq.Init.Logic <> :type_scope:x_'='_x not
R14106:14110 StlcProp <> Gamma var
R14112:14112 StlcProp <> x var
R14116:14121 StlcProp <> Gamma' var
R14123:14123 StlcProp <> x var
R14083:14097 StlcProp STLCArith appears_free_in ind
R14101:14101 StlcProp <> t var
R14099:14099 StlcProp <> x var
R14052:14055 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14057:14061 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14047:14051 StlcProp <> Gamma var
R14056:14056 StlcProp <> t var
R14062:14062 StlcProp <> T var
R14335:14340 SfLib <> extend def
R14355:14363 SfLib <> eq_id_dec thm
R14355:14363 SfLib <> eq_id_dec thm
prf 14413:14441 STLCArith substitution_preserves_typing
R14540:14543 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14551:14555 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14535:14539 StlcProp <> Gamma var
R14544:14544 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R14546:14547 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R14549:14549 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R14545:14545 StlcProp <> x var
R14548:14548 StlcProp <> v var
R14550:14550 StlcProp <> t var
R14556:14556 StlcProp <> T var
R14515:14518 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14520:14524 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14510:14514 SfLib <> empty def
R14519:14519 StlcProp <> v var
R14525:14525 StlcProp <> U var
R14490:14493 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14495:14499 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R14474:14479 SfLib <> extend def
R14489:14489 StlcProp <> U var
R14487:14487 StlcProp <> x var
R14481:14485 StlcProp <> Gamma var
R14494:14494 StlcProp <> t var
R14500:14500 StlcProp <> T var
R14701:14709 SfLib <> eq_id_dec thm
R14701:14709 SfLib <> eq_id_dec thm
R14737:14745 SfLib <> extend_eq thm
R14737:14745 SfLib <> extend_eq thm
R14771:14788 StlcProp STLCArith context_invariance thm
R14771:14788 StlcProp STLCArith context_invariance thm
R14826:14830 Coq.Init.Logic <> False ind
R14826:14830 Coq.Init.Logic <> False ind
R14865:14885 StlcProp STLCArith typable_empty__closed thm
R14865:14885 StlcProp STLCArith typable_empty__closed thm
R14918:14927 SfLib <> extend_neq thm
R14918:14927 SfLib <> extend_neq thm
R15039:15047 SfLib <> eq_id_dec thm
R15039:15047 SfLib <> eq_id_dec thm
R15085:15102 StlcProp STLCArith context_invariance thm
R15085:15102 StlcProp STLCArith context_invariance thm
R15135:15143 SfLib <> eq_id_dec thm
R15135:15143 SfLib <> eq_id_dec thm
R15175:15183 SfLib <> extend_eq thm
R15194:15202 SfLib <> extend_eq thm
R15175:15183 SfLib <> extend_eq thm
R15194:15202 SfLib <> extend_eq thm
R15221:15230 SfLib <> extend_neq thm
R15245:15254 SfLib <> extend_neq thm
R15269:15278 SfLib <> extend_neq thm
R15221:15230 SfLib <> extend_neq thm
R15245:15254 SfLib <> extend_neq thm
R15245:15254 SfLib <> extend_neq thm
R15269:15278 SfLib <> extend_neq thm
R15269:15278 SfLib <> extend_neq thm
R15269:15278 SfLib <> extend_neq thm
R15321:15338 StlcProp STLCArith context_invariance thm
R15321:15338 StlcProp STLCArith context_invariance thm
R15371:15379 SfLib <> eq_id_dec thm
R15371:15379 SfLib <> eq_id_dec thm
R15412:15421 SfLib <> extend_neq thm
R15412:15421 SfLib <> extend_neq thm
R15432:15440 SfLib <> extend_eq thm
R15432:15440 SfLib <> extend_eq thm
R15451:15459 SfLib <> extend_eq thm
R15451:15459 SfLib <> extend_eq thm
R15486:15494 SfLib <> eq_id_dec thm
R15486:15494 SfLib <> eq_id_dec thm
R15520:15528 SfLib <> extend_eq thm
R15520:15528 SfLib <> extend_eq thm
R15545:15554 SfLib <> extend_neq thm
R15545:15554 SfLib <> extend_neq thm
R15565:15573 SfLib <> extend_eq thm
R15565:15573 SfLib <> extend_eq thm
R15598:15607 SfLib <> extend_neq thm
R15598:15607 SfLib <> extend_neq thm
R15624:15633 SfLib <> extend_neq thm
R15624:15633 SfLib <> extend_neq thm
R15652:15661 SfLib <> extend_neq thm
R15652:15661 SfLib <> extend_neq thm
R15678:15687 SfLib <> extend_neq thm
R15678:15687 SfLib <> extend_neq thm
prf 15813:15824 STLCArith preservation
R15895:15898 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R15901:15905 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R15890:15894 SfLib <> empty def
R15899:15900 StlcProp <> t' var
R15906:15906 StlcProp <> T var
R15874:15878 StlcProp STLCArith ::x_'==>'_x not
R15873:15873 StlcProp <> t var
R15879:15880 StlcProp <> t' var
R15853:15856 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R15858:15862 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R15848:15852 SfLib <> empty def
R15857:15857 StlcProp <> t var
R15863:15863 StlcProp <> T var
R15950:15954 SfLib <> empty def
R15956:15957 StlcProp STLCArith ty ind
R15950:15954 SfLib <> empty def
R15956:15957 StlcProp STLCArith ty ind
R16129:16157 StlcProp STLCArith substitution_preserves_typing thm
R16129:16157 StlcProp STLCArith substitution_preserves_typing thm
def 16243:16247 STLCArith stuck
R16252:16253 StlcProp STLCArith tm ind
R16288:16291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16269:16279 Smallstep <> normal_form def
R16281:16284 StlcProp STLCArith step ind
R16287:16287 StlcProp <> t var
R16292:16293 Coq.Init.Logic <> :type_scope:'~'_x not
R16294:16298 StlcProp STLCArith value ind
R16300:16300 StlcProp <> t var
prf 16314:16322 STLCArith soundness
R16380:16381 Coq.Init.Logic <> :type_scope:'~'_x not
R16390:16390 Coq.Init.Logic <> :type_scope:'~'_x not
R16382:16386 StlcProp STLCArith stuck def
R16388:16389 StlcProp <> t' var
R16366:16371 StlcProp STLCArith ::x_'==>*'_x not
R16365:16365 StlcProp <> t var
R16372:16373 StlcProp <> t' var
R16348:16351 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R16353:16357 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R16343:16347 SfLib <> empty def
R16352:16352 StlcProp <> t var
R16358:16358 StlcProp <> T var
R16451:16455 StlcProp STLCArith stuck def
R16490:16500 Smallstep <> normal_form def
R16539:16539 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16547:16550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16575:16575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16540:16544 StlcProp STLCArith value ind
R16551:16557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16565:16566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16563:16564 StlcProp STLCArith tm ind
R16568:16572 StlcProp STLCArith ::x_'==>'_x not
R16573:16574 StlcProp <> t' var
R16539:16539 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16547:16550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16575:16575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16540:16544 StlcProp STLCArith value ind
R16551:16557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16565:16566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16563:16564 StlcProp STLCArith tm ind
R16568:16572 StlcProp STLCArith ::x_'==>'_x not
R16573:16574 StlcProp <> t' var
R16590:16597 StlcProp STLCArith progress thm
R16590:16597 StlcProp STLCArith progress thm
R16661:16672 StlcProp STLCArith preservation thm
R16661:16672 StlcProp STLCArith preservation thm
R16742:16750 StlcProp <> <> mod
