DIGEST 5f904b11330e87a4710001c908b0f48e
FStlc
R40:44 Types <> <> lib
mod 55:58 <> STLC
ind 72:73 STLC ty
constr 89:93 STLC TBool
constr 104:109 STLC TArrow
R97:98 Stlc <> ty ind
R125:126 Stlc <> ty ind
R119:120 Stlc <> ty ind
R113:114 Stlc <> ty ind
ind 140:141 STLC tm
constr 157:160 STLC tvar
constr 177:180 STLC tapp
constr 203:206 STLC tabs
constr 235:239 STLC ttrue
constr 250:255 STLC tfalse
constr 266:268 STLC tif
R170:171 Stlc <> tm ind
R164:165 SfLib <> id ind
R196:197 Stlc <> tm ind
R190:191 Stlc <> tm ind
R184:185 Stlc <> tm ind
R228:229 Stlc <> tm ind
R222:223 Stlc <> tm ind
R216:217 Stlc STLC ty ind
R210:211 SfLib <> id ind
R243:244 Stlc <> tm ind
R259:260 Stlc <> tm ind
R290:291 Stlc <> tm ind
R284:285 Stlc <> tm ind
R278:279 Stlc <> tm ind
R272:273 Stlc <> tm ind
def 499:499 STLC x
R505:506 SfLib <> Id constr
def 523:523 STLC y
R529:530 SfLib <> Id constr
def 547:547 STLC z
R553:554 SfLib <> Id constr
R572:572 Stlc STLC x def
R587:587 Stlc STLC y def
R602:602 Stlc STLC z def
syndef 615:617 STLC idB
R625:628 Stlc STLC tabs constr
R639:642 Stlc STLC tvar constr
R644:644 Stlc STLC x def
R632:636 Stlc STLC TBool constr
R630:630 Stlc STLC x def
syndef 659:662 STLC idBB
R670:673 Stlc STLC tabs constr
R699:702 Stlc STLC tvar constr
R704:704 Stlc STLC x def
R678:683 Stlc STLC TArrow constr
R691:695 Stlc STLC TBool constr
R685:689 Stlc STLC TBool constr
R675:675 Stlc STLC x def
syndef 719:724 STLC idBBBB
R732:735 Stlc STLC tabs constr
R817:820 Stlc STLC tvar constr
R822:822 Stlc STLC x def
R740:745 Stlc STLC TArrow constr
R791:796 Stlc STLC TArrow constr
R804:808 Stlc STLC TBool constr
R798:802 Stlc STLC TBool constr
R748:753 Stlc STLC TArrow constr
R761:765 Stlc STLC TBool constr
R755:759 Stlc STLC TBool constr
R737:737 Stlc STLC x def
syndef 837:837 STLC k
R843:846 Stlc STLC tabs constr
R857:860 Stlc STLC tabs constr
R871:874 Stlc STLC tvar constr
R876:876 Stlc STLC x def
R864:868 Stlc STLC TBool constr
R862:862 Stlc STLC y def
R850:854 Stlc STLC TBool constr
R848:848 Stlc STLC x def
syndef 892:895 STLC notB
R901:904 Stlc STLC tabs constr
R915:917 Stlc STLC tif constr
R935:939 Stlc STLC ttrue constr
R928:933 Stlc STLC tfalse constr
R920:923 Stlc STLC tvar constr
R925:925 Stlc STLC x def
R908:912 Stlc STLC TBool constr
R906:906 Stlc STLC x def
ind 955:959 STLC value
constr 981:985 STLC v_abs
constr 1032:1037 STLC v_true
constr 1063:1069 STLC v_false
R963:964 Stlc STLC tm ind
R1009:1013 Stlc <> value ind
R1016:1019 Stlc STLC tabs constr
R1025:1025 Stlc <> t var
R1023:1023 Stlc <> T var
R1021:1021 Stlc <> x var
R1047:1051 Stlc <> value ind
R1053:1057 Stlc STLC ttrue constr
R1079:1083 Stlc <> value ind
R1085:1090 Stlc STLC tfalse constr
R1112:1116 Stlc <> value ind
def 1184:1188 STLC subst
R1193:1194 SfLib <> id ind
R1200:1201 Stlc STLC tm ind
R1207:1208 Stlc STLC tm ind
R1213:1214 Stlc STLC tm ind
R1577:1581 Stlc <> subst def
R1227:1227 Stlc <> t var
R1238:1241 Stlc STLC tvar constr
R1258:1266 SfLib <> eq_id_dec thm
R1268:1268 Stlc <> x var
R1285:1285 Stlc <> t var
R1278:1278 Stlc <> s var
R1291:1294 Stlc STLC tabs constr
R1313:1316 Stlc STLC tabs constr
R1327:1335 SfLib <> eq_id_dec thm
R1337:1337 Stlc <> x var
R1356:1356 Stlc STLC ::'['_x_':='_x_']'_x not
R1358:1359 Stlc STLC ::'['_x_':='_x_']'_x not
R1361:1362 Stlc STLC ::'['_x_':='_x_']'_x not
R1357:1357 Stlc <> x var
R1360:1360 Stlc <> s var
R1372:1375 Stlc STLC tapp constr
R1392:1395 Stlc STLC tapp constr
R1410:1410 Stlc STLC ::'['_x_':='_x_']'_x not
R1412:1413 Stlc STLC ::'['_x_':='_x_']'_x not
R1415:1416 Stlc STLC ::'['_x_':='_x_']'_x not
R1411:1411 Stlc <> x var
R1414:1414 Stlc <> s var
R1398:1398 Stlc STLC ::'['_x_':='_x_']'_x not
R1400:1401 Stlc STLC ::'['_x_':='_x_']'_x not
R1403:1404 Stlc STLC ::'['_x_':='_x_']'_x not
R1399:1399 Stlc <> x var
R1402:1402 Stlc <> s var
R1425:1429 Stlc STLC ttrue constr
R1440:1444 Stlc STLC ttrue constr
R1450:1455 Stlc STLC tfalse constr
R1466:1471 Stlc STLC tfalse constr
R1477:1479 Stlc STLC tif constr
R1499:1501 Stlc STLC tif constr
R1528:1528 Stlc STLC ::'['_x_':='_x_']'_x not
R1530:1531 Stlc STLC ::'['_x_':='_x_']'_x not
R1533:1534 Stlc STLC ::'['_x_':='_x_']'_x not
R1529:1529 Stlc <> x var
R1532:1532 Stlc <> s var
R1516:1516 Stlc STLC ::'['_x_':='_x_']'_x not
R1518:1519 Stlc STLC ::'['_x_':='_x_']'_x not
R1521:1522 Stlc STLC ::'['_x_':='_x_']'_x not
R1517:1517 Stlc <> x var
R1520:1520 Stlc <> s var
R1504:1504 Stlc STLC ::'['_x_':='_x_']'_x not
R1506:1507 Stlc STLC ::'['_x_':='_x_']'_x not
R1509:1510 Stlc STLC ::'['_x_':='_x_']'_x not
R1505:1505 Stlc <> x var
R1508:1508 Stlc <> s var
R1577:1581 Stlc STLC subst def
not 1552 STLC ::'['_x_':='_x_']'_x
ind 1602:1607 STLC substi
constr 1649:1654 STLC s_var1
constr 1690:1695 STLC s_var2
constr 1756:1762 STLC s_tabs1
constr 1825:1831 STLC s_tabs2
constr 1927:1931 STLC s_app
constr 2049:2054 STLC s_true
constr 2085:2091 STLC s_false
constr 2124:2128 STLC s_tif
R1612:1613 Stlc STLC tm ind
R1619:1620 SfLib <> id ind
R1631:1632 Stlc STLC tm ind
R1625:1626 Stlc STLC tm ind
R1664:1669 Stlc <> substi ind
R1676:1679 Stlc STLC tvar constr
R1723:1728 Stlc <> substi ind
R1744:1747 Stlc STLC tvar constr
R1749:1749 Stlc <> y var
R1735:1738 Stlc STLC tvar constr
R1740:1740 Stlc <> y var
R1710:1711 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1709:1709 Stlc <> y var
R1784:1789 Stlc <> substi ind
R1809:1812 Stlc STLC tabs constr
R1818:1818 Stlc <> t var
R1816:1816 Stlc <> T var
R1796:1799 Stlc STLC tabs constr
R1805:1805 Stlc <> t var
R1803:1803 Stlc <> T var
R1885:1890 Stlc <> substi ind
R1910:1913 Stlc STLC tabs constr
R1919:1920 Stlc <> t' var
R1917:1917 Stlc <> T var
R1915:1915 Stlc <> y var
R1897:1900 Stlc STLC tabs constr
R1906:1906 Stlc <> t var
R1904:1904 Stlc <> T var
R1902:1902 Stlc <> y var
R1860:1865 Stlc <> substi ind
R1873:1874 Stlc <> t' var
R1871:1871 Stlc <> t var
R1853:1854 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1852:1852 Stlc <> y var
R2006:2011 Stlc <> substi ind
R2031:2034 Stlc STLC tapp constr
R2040:2042 Stlc <> t2' var
R2036:2038 Stlc <> t1' var
R2018:2021 Stlc STLC tapp constr
R2026:2027 Stlc <> t2 var
R2023:2024 Stlc <> t1 var
R1979:1984 Stlc <> substi ind
R1993:1995 Stlc <> t2' var
R1990:1991 Stlc <> t2 var
R1958:1963 Stlc <> substi ind
R1972:1974 Stlc <> t1' var
R1969:1970 Stlc <> t1 var
R2058:2063 Stlc <> substi ind
R2075:2079 Stlc STLC ttrue constr
R2069:2073 Stlc STLC ttrue constr
R2095:2100 Stlc <> substi ind
R2113:2118 Stlc STLC tfalse constr
R2106:2111 Stlc STLC tfalse constr
R2238:2243 Stlc <> substi ind
R2265:2267 Stlc STLC tif constr
R2277:2279 Stlc <> t3' var
R2273:2275 Stlc <> t2' var
R2269:2271 Stlc <> t1' var
R2250:2252 Stlc STLC tif constr
R2260:2261 Stlc <> t3 var
R2257:2258 Stlc <> t2 var
R2254:2255 Stlc <> t1 var
R2211:2216 Stlc <> substi ind
R2225:2227 Stlc <> t3' var
R2222:2223 Stlc <> t3 var
R2190:2195 Stlc <> substi ind
R2204:2206 Stlc <> t2' var
R2201:2202 Stlc <> t2 var
R2162:2167 Stlc <> substi ind
R2176:2178 Stlc <> t1' var
R2173:2174 Stlc <> t1 var
R2302:2307 Stlc <> substi ind
prf 2319:2332 STLC substi_correct
R2367:2371 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2355:2355 Stlc STLC ::'['_x_':='_x_']'_x not
R2357:2358 Stlc STLC ::'['_x_':='_x_']'_x not
R2360:2360 Stlc STLC ::'['_x_':='_x_']'_x not
R2356:2356 Stlc <> x var
R2359:2359 Stlc <> s var
R2361:2361 Stlc <> t var
R2365:2366 Stlc <> t' var
R2372:2377 Stlc STLC substi ind
R2385:2386 Stlc <> t' var
R2383:2383 Stlc <> t var
R2381:2381 Stlc <> x var
R2379:2379 Stlc <> s var
R2512:2520 SfLib <> eq_id_dec thm
R2512:2520 SfLib <> eq_id_dec thm
R2512:2520 SfLib <> eq_id_dec thm
R2585:2589 SfLib <> eq_id thm
R2611:2616 SfLib <> neq_id prfax
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2585:2589 SfLib <> eq_id thm
R2611:2616 SfLib <> neq_id prfax
R2611:2616 SfLib <> neq_id prfax
ind 2693:2696 STLC step
constr 2724:2732 STLC ST_AppAbs
constr 2829:2835 STLC ST_App1
constr 2920:2926 STLC ST_App2
constr 3032:3040 STLC ST_IfTrue
constr 3093:3102 STLC ST_IfFalse
constr 3156:3160 STLC ST_If
R2706:2707 Stlc STLC tm ind
R2700:2701 Stlc STLC tm ind
R3271:3274 Stlc <> step ind
R2785:2785 Stlc STLC ::x_'==>'_x not
R2808:2813 Stlc STLC ::x_'==>'_x not
R2786:2789 Stlc STLC tapp constr
R2806:2807 Stlc <> v2 var
R2792:2795 Stlc STLC tabs constr
R2801:2803 Stlc <> t12 var
R2799:2799 Stlc <> T var
R2797:2797 Stlc <> x var
R2814:2814 Stlc STLC ::'['_x_':='_x_']'_x not
R2816:2817 Stlc STLC ::'['_x_':='_x_']'_x not
R2820:2820 Stlc STLC ::'['_x_':='_x_']'_x not
R2815:2815 Stlc <> x var
R2818:2819 Stlc <> v2 var
R2821:2823 Stlc <> t12 var
R2764:2768 Stlc STLC value ind
R2770:2771 Stlc <> v2 var
R2899:2903 Stlc STLC ::x_'==>'_x not
R2889:2892 Stlc STLC tapp constr
R2897:2898 Stlc <> t2 var
R2894:2895 Stlc <> t1 var
R2904:2907 Stlc STLC tapp constr
R2913:2914 Stlc <> t2 var
R2909:2911 Stlc <> t1' var
R2868:2872 Stlc STLC ::x_'==>'_x not
R2866:2867 Stlc <> t1 var
R2873:2875 Stlc <> t1' var
R3011:3015 Stlc STLC ::x_'==>'_x not
R3001:3004 Stlc STLC tapp constr
R3009:3010 Stlc <> t2 var
R3006:3007 Stlc <> v1 var
R3016:3019 Stlc STLC tapp constr
R3024:3026 Stlc <> t2' var
R3021:3022 Stlc <> v1 var
R2980:2984 Stlc STLC ::x_'==>'_x not
R2978:2979 Stlc <> t2 var
R2985:2987 Stlc <> t2' var
R2957:2961 Stlc STLC value ind
R2963:2964 Stlc <> v1 var
R3064:3064 Stlc STLC ::x_'==>'_x not
R3080:3085 Stlc STLC ::x_'==>'_x not
R3065:3067 Stlc STLC tif constr
R3078:3079 Stlc <> t2 var
R3075:3076 Stlc <> t1 var
R3069:3073 Stlc STLC ttrue constr
R3086:3087 Stlc <> t1 var
R3126:3126 Stlc STLC ::x_'==>'_x not
R3143:3148 Stlc STLC ::x_'==>'_x not
R3127:3129 Stlc STLC tif constr
R3141:3142 Stlc <> t2 var
R3138:3139 Stlc <> t1 var
R3131:3136 Stlc STLC tfalse constr
R3149:3150 Stlc <> t2 var
R3211:3211 Stlc STLC ::x_'==>'_x not
R3224:3230 Stlc STLC ::x_'==>'_x not
R3244:3244 Stlc STLC ::x_'==>'_x not
R3212:3214 Stlc STLC tif constr
R3222:3223 Stlc <> t3 var
R3219:3220 Stlc <> t2 var
R3216:3217 Stlc <> t1 var
R3231:3233 Stlc STLC tif constr
R3242:3243 Stlc <> t3 var
R3239:3240 Stlc <> t2 var
R3235:3237 Stlc <> t1' var
R3193:3197 Stlc STLC ::x_'==>'_x not
R3191:3192 Stlc <> t1 var
R3198:3200 Stlc <> t1' var
R3271:3274 Stlc STLC step ind
not 3253 STLC ::x_'==>'_x
R3520:3523 Stlc <> step ind
syndef 3536:3544 STLC multistep
R3550:3554 Smallstep <> multi ind
R3556:3559 Stlc STLC step ind
R3591:3599 Stlc STLC multistep syndef
not 3572 STLC ::x_'==>*'_x
prf 3630:3642 STLC step_example1
R3648:3648 Stlc STLC ::x_'==>*'_x not
R3662:3668 Stlc STLC ::x_'==>*'_x not
R3649:3652 Stlc STLC tapp constr
R3659:3661 Stlc STLC idB syndef
R3654:3657 Stlc STLC idBB syndef
R3669:3671 Stlc STLC idB syndef
R3690:3699 Smallstep <> multi_step constr
R3690:3699 Smallstep <> multi_step constr
R3712:3720 Stlc STLC ST_AppAbs constr
R3712:3720 Stlc STLC ST_AppAbs constr
R3733:3737 Stlc STLC v_abs constr
R3733:3737 Stlc STLC v_abs constr
R3757:3766 Smallstep <> multi_refl constr
R3757:3766 Smallstep <> multi_refl constr
prf 3781:3793 STLC step_example2
R3799:3799 Stlc STLC ::x_'==>*'_x not
R3825:3831 Stlc STLC ::x_'==>*'_x not
R3800:3803 Stlc STLC tapp constr
R3811:3814 Stlc STLC tapp constr
R3821:3823 Stlc STLC idB syndef
R3816:3819 Stlc STLC idBB syndef
R3805:3808 Stlc STLC idBB syndef
R3832:3834 Stlc STLC idB syndef
R3853:3862 Smallstep <> multi_step constr
R3853:3862 Smallstep <> multi_step constr
R3875:3881 Stlc STLC ST_App2 constr
R3875:3881 Stlc STLC ST_App2 constr
R3900:3908 Stlc STLC ST_AppAbs constr
R3900:3908 Stlc STLC ST_AppAbs constr
R3926:3935 Smallstep <> multi_step constr
R3926:3935 Smallstep <> multi_step constr
R3948:3956 Stlc STLC ST_AppAbs constr
R3948:3956 Stlc STLC ST_AppAbs constr
R3987:3996 Smallstep <> multi_refl constr
R3987:3996 Smallstep <> multi_refl constr
prf 4011:4023 STLC step_example3
R4056:4061 Stlc STLC ::x_'==>*'_x not
R4029:4032 Stlc STLC tapp constr
R4051:4055 Stlc STLC ttrue constr
R4035:4038 Stlc STLC tapp constr
R4045:4048 Stlc STLC notB syndef
R4040:4043 Stlc STLC idBB syndef
R4062:4067 Stlc STLC tfalse constr
R4086:4095 Smallstep <> multi_step constr
R4086:4095 Smallstep <> multi_step constr
R4108:4114 Stlc STLC ST_App1 constr
R4108:4114 Stlc STLC ST_App1 constr
R4123:4131 Stlc STLC ST_AppAbs constr
R4123:4131 Stlc STLC ST_AppAbs constr
R4156:4165 Smallstep <> multi_step constr
R4156:4165 Smallstep <> multi_step constr
R4178:4186 Stlc STLC ST_AppAbs constr
R4178:4186 Stlc STLC ST_AppAbs constr
R4211:4220 Smallstep <> multi_step constr
R4211:4220 Smallstep <> multi_step constr
R4233:4241 Stlc STLC ST_IfTrue constr
R4233:4241 Stlc STLC ST_IfTrue constr
R4250:4259 Smallstep <> multi_refl constr
R4250:4259 Smallstep <> multi_refl constr
prf 4274:4286 STLC step_example4
R4319:4324 Stlc STLC ::x_'==>*'_x not
R4292:4295 Stlc STLC tapp constr
R4303:4306 Stlc STLC tapp constr
R4313:4317 Stlc STLC ttrue constr
R4308:4311 Stlc STLC notB syndef
R4297:4300 Stlc STLC idBB syndef
R4325:4330 Stlc STLC tfalse constr
R4349:4358 Smallstep <> multi_step constr
R4349:4358 Smallstep <> multi_step constr
R4371:4377 Stlc STLC ST_App2 constr
R4371:4377 Stlc STLC ST_App2 constr
R4396:4404 Stlc STLC ST_AppAbs constr
R4396:4404 Stlc STLC ST_AppAbs constr
R4429:4438 Smallstep <> multi_step constr
R4429:4438 Smallstep <> multi_step constr
R4451:4457 Stlc STLC ST_App2 constr
R4451:4457 Stlc STLC ST_App2 constr
R4476:4484 Stlc STLC ST_IfTrue constr
R4476:4484 Stlc STLC ST_IfTrue constr
R4496:4505 Smallstep <> multi_step constr
R4496:4505 Smallstep <> multi_step constr
R4518:4526 Stlc STLC ST_AppAbs constr
R4518:4526 Stlc STLC ST_AppAbs constr
R4550:4559 Smallstep <> multi_refl constr
R4550:4559 Smallstep <> multi_refl constr
prf 4574:4587 STLC step_example1'
R4593:4593 Stlc STLC ::x_'==>*'_x not
R4607:4613 Stlc STLC ::x_'==>*'_x not
R4594:4597 Stlc STLC tapp constr
R4604:4606 Stlc STLC idB syndef
R4599:4602 Stlc STLC idBB syndef
R4614:4616 Stlc STLC idB syndef
prf 4649:4662 STLC step_example2'
R4668:4668 Stlc STLC ::x_'==>*'_x not
R4694:4700 Stlc STLC ::x_'==>*'_x not
R4669:4672 Stlc STLC tapp constr
R4680:4683 Stlc STLC tapp constr
R4690:4692 Stlc STLC idB syndef
R4685:4688 Stlc STLC idBB syndef
R4674:4677 Stlc STLC idBB syndef
R4701:4703 Stlc STLC idB syndef
prf 4738:4751 STLC step_example3'
R4784:4789 Stlc STLC ::x_'==>*'_x not
R4757:4760 Stlc STLC tapp constr
R4779:4783 Stlc STLC ttrue constr
R4763:4766 Stlc STLC tapp constr
R4773:4776 Stlc STLC notB syndef
R4768:4771 Stlc STLC idBB syndef
R4790:4795 Stlc STLC tfalse constr
prf 4828:4841 STLC step_example4'
R4874:4879 Stlc STLC ::x_'==>*'_x not
R4847:4850 Stlc STLC tapp constr
R4858:4861 Stlc STLC tapp constr
R4868:4872 Stlc STLC ttrue constr
R4863:4866 Stlc STLC notB syndef
R4852:4855 Stlc STLC idBB syndef
R4880:4885 Stlc STLC tfalse constr
prf 4918:4930 STLC step_example5
R4941:4941 Stlc STLC ::x_'==>*'_x not
R4969:4977 Stlc STLC ::x_'==>*'_x not
R4942:4945 Stlc STLC tapp constr
R4966:4968 Stlc STLC idB syndef
R4948:4951 Stlc STLC tapp constr
R4960:4963 Stlc STLC idBB syndef
R4953:4958 Stlc STLC idBBBB syndef
R4978:4980 Stlc STLC idB syndef
R4999:5008 Smallstep <> multi_step constr
R4999:5008 Smallstep <> multi_step constr
R5018:5024 Stlc STLC ST_App1 constr
R5018:5024 Stlc STLC ST_App1 constr
R5034:5042 Stlc STLC ST_AppAbs constr
R5034:5042 Stlc STLC ST_AppAbs constr
R5068:5077 Smallstep <> multi_step constr
R5068:5077 Smallstep <> multi_step constr
R5087:5095 Stlc STLC ST_AppAbs constr
R5087:5095 Stlc STLC ST_AppAbs constr
R5120:5129 Smallstep <> multi_refl constr
R5120:5129 Smallstep <> multi_refl constr
prf 5144:5157 STLC step_example5'
R5168:5168 Stlc STLC ::x_'==>*'_x not
R5196:5204 Stlc STLC ::x_'==>*'_x not
R5169:5172 Stlc STLC tapp constr
R5193:5195 Stlc STLC idB syndef
R5175:5178 Stlc STLC tapp constr
R5187:5190 Stlc STLC idBB syndef
R5180:5185 Stlc STLC idBBBB syndef
R5205:5207 Stlc STLC idB syndef
mod 5241:5250 <> STLC.PartialMap
def 5265:5275 STLC.PartialMap partial_map
R5295:5300 Coq.Init.Datatypes <> option ind
R5302:5302 Stlc <> A var
R5289:5290 SfLib <> id ind
def 5317:5321 STLC.PartialMap empty
R5334:5344 Stlc STLC.PartialMap partial_map def
R5346:5346 Stlc <> A var
R5361:5364 Coq.Init.Datatypes <> None constr
def 5380:5385 STLC.PartialMap extend
R5402:5412 Stlc STLC.PartialMap partial_map def
R5414:5414 Stlc <> A var
R5420:5421 SfLib <> id ind
R5429:5429 Stlc <> A var
R5450:5458 SfLib <> eq_id_dec thm
R5462:5463 Stlc <> x' var
R5460:5460 Stlc <> x var
R5482:5483 Stlc <> Γ var
R5485:5486 Stlc <> x' var
R5470:5473 Coq.Init.Datatypes <> Some constr
R5475:5475 Stlc <> T var
prf 5496:5504 STLC.PartialMap extend_eq
R5524:5534 Stlc STLC.PartialMap partial_map def
R5536:5536 Stlc <> A var
R5565:5567 Coq.Init.Logic <> :type_scope:x_'='_x not
R5547:5552 Stlc STLC.PartialMap extend def
R5561:5561 Stlc <> T var
R5559:5559 Stlc <> x var
R5554:5557 Stlc <> ctxt var
R5564:5564 Stlc <> x var
R5568:5571 Coq.Init.Datatypes <> Some constr
R5573:5573 Stlc <> T var
R5600:5605 Stlc STLC.PartialMap extend def
R5616:5620 SfLib <> eq_id thm
R5616:5620 SfLib <> eq_id thm
prf 5641:5650 STLC.PartialMap extend_neq
R5670:5680 Stlc STLC.PartialMap partial_map def
R5682:5682 Stlc <> A var
R5731:5733 Coq.Init.Logic <> :type_scope:x_'='_x not
R5711:5716 Stlc STLC.PartialMap extend def
R5726:5726 Stlc <> T var
R5723:5724 Stlc <> x2 var
R5718:5721 Stlc <> ctxt var
R5729:5730 Stlc <> x1 var
R5734:5737 Stlc <> ctxt var
R5739:5740 Stlc <> x1 var
R5698:5701 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5696:5697 Stlc <> x2 var
R5702:5703 Stlc <> x1 var
R5767:5772 Stlc STLC.PartialMap extend def
R5783:5788 SfLib <> neq_id prfax
R5783:5788 SfLib <> neq_id prfax
R5807:5816 Stlc PartialMap <> mod
def 5831:5837 STLC context
R5842:5852 SfLib <> partial_map def
R5854:5855 Stlc STLC ty ind
ind 5926:5933 STLC has_type
constr 5972:5976 STLC T_Var
constr 6056:6060 STLC T_Abs
constr 6188:6192 STLC T_App
constr 6331:6336 STLC T_True
constr 6390:6396 STLC T_False
constr 6451:6454 STLC T_If
R5954:5955 Stlc STLC ty ind
R5948:5949 Stlc STLC tm ind
R5937:5943 Stlc STLC context def
R6640:6647 Stlc <> has_type ind
R6035:6038 Stlc STLC ::x_'|-'_x_'\in'_x not
R6045:6049 Stlc STLC ::x_'|-'_x_'\in'_x not
R6030:6034 Stlc <> Gamma var
R6039:6042 Stlc STLC tvar constr
R6044:6044 Stlc <> x var
R6050:6050 Stlc <> T var
R6011:6013 Coq.Init.Logic <> :type_scope:x_'='_x not
R6004:6008 Stlc <> Gamma var
R6010:6010 Stlc <> x var
R6014:6017 Coq.Init.Datatypes <> Some constr
R6019:6019 Stlc <> T var
R6146:6149 Stlc STLC ::x_'|-'_x_'\in'_x not
R6164:6168 Stlc STLC ::x_'|-'_x_'\in'_x not
R6141:6145 Stlc <> Gamma var
R6150:6153 Stlc STLC tabs constr
R6161:6163 Stlc <> t12 var
R6157:6159 Stlc <> T11 var
R6155:6155 Stlc <> x var
R6169:6174 Stlc STLC TArrow constr
R6180:6182 Stlc <> T12 var
R6176:6178 Stlc <> T11 var
R6116:6119 Stlc STLC ::x_'|-'_x_'\in'_x not
R6123:6127 Stlc STLC ::x_'|-'_x_'\in'_x not
R6098:6103 SfLib <> extend def
R6113:6115 Stlc <> T11 var
R6111:6111 Stlc <> x var
R6105:6109 Stlc <> Gamma var
R6120:6122 Stlc <> t12 var
R6128:6130 Stlc <> T12 var
R6304:6307 Stlc STLC ::x_'|-'_x_'\in'_x not
R6318:6322 Stlc STLC ::x_'|-'_x_'\in'_x not
R6299:6303 Stlc <> Gamma var
R6308:6311 Stlc STLC tapp constr
R6316:6317 Stlc <> t2 var
R6313:6314 Stlc <> t1 var
R6323:6325 Stlc <> T12 var
R6275:6278 Stlc STLC ::x_'|-'_x_'\in'_x not
R6281:6285 Stlc STLC ::x_'|-'_x_'\in'_x not
R6270:6274 Stlc <> Gamma var
R6279:6280 Stlc <> t2 var
R6286:6288 Stlc <> T11 var
R6235:6238 Stlc STLC ::x_'|-'_x_'\in'_x not
R6241:6245 Stlc STLC ::x_'|-'_x_'\in'_x not
R6230:6234 Stlc <> Gamma var
R6239:6240 Stlc <> t1 var
R6246:6251 Stlc STLC TArrow constr
R6257:6259 Stlc <> T12 var
R6253:6255 Stlc <> T11 var
R6366:6369 Stlc STLC ::x_'|-'_x_'\in'_x not
R6375:6379 Stlc STLC ::x_'|-'_x_'\in'_x not
R6361:6365 Stlc <> Gamma var
R6370:6374 Stlc STLC ttrue constr
R6380:6384 Stlc STLC TBool constr
R6426:6429 Stlc STLC ::x_'|-'_x_'\in'_x not
R6436:6440 Stlc STLC ::x_'|-'_x_'\in'_x not
R6421:6425 Stlc <> Gamma var
R6430:6435 Stlc STLC tfalse constr
R6441:6445 Stlc STLC TBool constr
R6583:6586 Stlc STLC ::x_'|-'_x_'\in'_x not
R6599:6603 Stlc STLC ::x_'|-'_x_'\in'_x not
R6578:6582 Stlc <> Gamma var
R6587:6589 Stlc STLC tif constr
R6597:6598 Stlc <> t3 var
R6594:6595 Stlc <> t2 var
R6591:6592 Stlc <> t1 var
R6604:6604 Stlc <> T var
R6555:6558 Stlc STLC ::x_'|-'_x_'\in'_x not
R6561:6565 Stlc STLC ::x_'|-'_x_'\in'_x not
R6550:6554 Stlc <> Gamma var
R6559:6560 Stlc <> t3 var
R6566:6566 Stlc <> T var
R6527:6530 Stlc STLC ::x_'|-'_x_'\in'_x not
R6533:6537 Stlc STLC ::x_'|-'_x_'\in'_x not
R6522:6526 Stlc <> Gamma var
R6531:6532 Stlc <> t2 var
R6538:6538 Stlc <> T var
R6495:6498 Stlc STLC ::x_'|-'_x_'\in'_x not
R6501:6505 Stlc STLC ::x_'|-'_x_'\in'_x not
R6490:6494 Stlc <> Gamma var
R6499:6500 Stlc <> t1 var
R6506:6510 Stlc STLC TBool constr
R6640:6647 Stlc STLC has_type ind
not 6613 STLC ::x_'|-'_x_'\in'_x
R6886:6893 Stlc <> has_type ind
def 6905:6920 STLC typing_example_1
R6931:6934 Stlc STLC ::x_'|-'_x_'\in'_x not
R6956:6960 Stlc STLC ::x_'|-'_x_'\in'_x not
R6926:6930 SfLib <> empty def
R6935:6938 Stlc STLC tabs constr
R6949:6952 Stlc STLC tvar constr
R6954:6954 Stlc STLC x def
R6942:6946 Stlc STLC TBool constr
R6940:6940 Stlc STLC x def
R6961:6966 Stlc STLC TArrow constr
R6974:6978 Stlc STLC TBool constr
R6968:6972 Stlc STLC TBool constr
R6996:7000 Stlc STLC T_Abs constr
R6996:7000 Stlc STLC T_Abs constr
R7009:7013 Stlc STLC T_Var constr
R7009:7013 Stlc STLC T_Var constr
def 7043:7059 STLC typing_example_1'
R7070:7073 Stlc STLC ::x_'|-'_x_'\in'_x not
R7095:7099 Stlc STLC ::x_'|-'_x_'\in'_x not
R7065:7069 SfLib <> empty def
R7074:7077 Stlc STLC tabs constr
R7088:7091 Stlc STLC tvar constr
R7093:7093 Stlc STLC x def
R7081:7085 Stlc STLC TBool constr
R7079:7079 Stlc STLC x def
R7100:7105 Stlc STLC TArrow constr
R7113:7117 Stlc STLC TBool constr
R7107:7111 Stlc STLC TBool constr
def 7147:7162 STLC typing_example_2
R7173:7181 Stlc STLC ::x_'|-'_x_'\in'_x not
R7282:7292 Stlc STLC ::x_'|-'_x_'\in'_x not
R7341:7341 Stlc STLC ::x_'|-'_x_'\in'_x not
R7168:7172 SfLib <> empty def
R7182:7185 Stlc STLC tabs constr
R7203:7206 Stlc STLC tabs constr
R7242:7245 Stlc STLC tapp constr
R7257:7260 Stlc STLC tapp constr
R7272:7275 Stlc STLC tvar constr
R7277:7277 Stlc STLC x def
R7263:7266 Stlc STLC tvar constr
R7268:7268 Stlc STLC y def
R7248:7251 Stlc STLC tvar constr
R7253:7253 Stlc STLC y def
R7211:7216 Stlc STLC TArrow constr
R7224:7228 Stlc STLC TBool constr
R7218:7222 Stlc STLC TBool constr
R7208:7208 Stlc STLC y def
R7189:7193 Stlc STLC TBool constr
R7187:7187 Stlc STLC x def
R7293:7298 Stlc STLC TArrow constr
R7307:7312 Stlc STLC TArrow constr
R7335:7339 Stlc STLC TBool constr
R7315:7320 Stlc STLC TArrow constr
R7328:7332 Stlc STLC TBool constr
R7322:7326 Stlc STLC TBool constr
R7300:7304 Stlc STLC TBool constr
R7385:7389 Stlc STLC T_Abs constr
R7385:7389 Stlc STLC T_Abs constr
R7400:7404 Stlc STLC T_Abs constr
R7400:7404 Stlc STLC T_Abs constr
R7416:7420 Stlc STLC T_App constr
R7416:7420 Stlc STLC T_App constr
R7429:7433 Stlc STLC T_Var constr
R7429:7433 Stlc STLC T_Var constr
R7366:7374 SfLib <> extend_eq thm
R7366:7374 SfLib <> extend_eq thm
R7447:7451 Stlc STLC T_App constr
R7447:7451 Stlc STLC T_App constr
R7460:7464 Stlc STLC T_Var constr
R7460:7464 Stlc STLC T_Var constr
R7366:7374 SfLib <> extend_eq thm
R7366:7374 SfLib <> extend_eq thm
R7477:7481 Stlc STLC T_Var constr
R7477:7481 Stlc STLC T_Var constr
R7366:7374 SfLib <> extend_eq thm
R7366:7374 SfLib <> extend_eq thm
def 7500:7520 STLC typing_example_2_full
R7531:7539 Stlc STLC ::x_'|-'_x_'\in'_x not
R7640:7650 Stlc STLC ::x_'|-'_x_'\in'_x not
R7699:7699 Stlc STLC ::x_'|-'_x_'\in'_x not
R7526:7530 SfLib <> empty def
R7540:7543 Stlc STLC tabs constr
R7561:7564 Stlc STLC tabs constr
R7600:7603 Stlc STLC tapp constr
R7615:7618 Stlc STLC tapp constr
R7630:7633 Stlc STLC tvar constr
R7635:7635 Stlc STLC x def
R7621:7624 Stlc STLC tvar constr
R7626:7626 Stlc STLC y def
R7606:7609 Stlc STLC tvar constr
R7611:7611 Stlc STLC y def
R7569:7574 Stlc STLC TArrow constr
R7582:7586 Stlc STLC TBool constr
R7576:7580 Stlc STLC TBool constr
R7566:7566 Stlc STLC y def
R7547:7551 Stlc STLC TBool constr
R7545:7545 Stlc STLC x def
R7651:7656 Stlc STLC TArrow constr
R7665:7670 Stlc STLC TArrow constr
R7693:7697 Stlc STLC TBool constr
R7673:7678 Stlc STLC TArrow constr
R7686:7690 Stlc STLC TBool constr
R7680:7684 Stlc STLC TBool constr
R7658:7662 Stlc STLC TBool constr
R7717:7721 Stlc STLC T_Abs constr
R7717:7721 Stlc STLC T_Abs constr
R7732:7736 Stlc STLC T_Abs constr
R7732:7736 Stlc STLC T_Abs constr
R7759:7763 Stlc STLC TBool constr
R7747:7751 Stlc STLC T_App constr
R7759:7763 Stlc STLC TBool constr
R7747:7751 Stlc STLC T_App constr
R7773:7777 Stlc STLC T_Var constr
R7773:7777 Stlc STLC T_Var constr
R7786:7794 SfLib <> extend_eq thm
R7786:7794 SfLib <> extend_eq thm
R7817:7821 Stlc STLC TBool constr
R7805:7809 Stlc STLC T_App constr
R7817:7821 Stlc STLC TBool constr
R7805:7809 Stlc STLC T_App constr
R7831:7835 Stlc STLC T_Var constr
R7831:7835 Stlc STLC T_Var constr
R7844:7852 SfLib <> extend_eq thm
R7844:7852 SfLib <> extend_eq thm
R7863:7867 Stlc STLC T_Var constr
R7863:7867 Stlc STLC T_Var constr
R7876:7885 SfLib <> extend_neq thm
R7876:7885 SfLib <> extend_neq thm
R7898:7906 SfLib <> eq_id_dec thm
R7910:7910 Stlc STLC x def
R7908:7908 Stlc STLC y def
R7898:7906 SfLib <> eq_id_dec thm
R7910:7910 Stlc STLC x def
R7908:7908 Stlc STLC y def
def 7955:7970 STLC typing_example_3
R7976:7982 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7984:7989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7995:8005 Stlc STLC ::x_'|-'_x_'\in'_x not
R8155:8166 Stlc STLC ::x_'|-'_x_'\in'_x not
R7990:7994 SfLib <> empty def
R8006:8009 Stlc STLC tabs constr
R8044:8047 Stlc STLC tabs constr
R8085:8088 Stlc STLC tabs constr
R8114:8117 Stlc STLC tapp constr
R8129:8132 Stlc STLC tapp constr
R8144:8147 Stlc STLC tvar constr
R8149:8149 Stlc STLC z def
R8135:8138 Stlc STLC tvar constr
R8140:8140 Stlc STLC x def
R8120:8123 Stlc STLC tvar constr
R8125:8125 Stlc STLC y def
R8092:8096 Stlc STLC TBool constr
R8090:8090 Stlc STLC z def
R8052:8057 Stlc STLC TArrow constr
R8065:8069 Stlc STLC TBool constr
R8059:8063 Stlc STLC TBool constr
R8049:8049 Stlc STLC y def
R8014:8019 Stlc STLC TArrow constr
R8027:8031 Stlc STLC TBool constr
R8021:8025 Stlc STLC TBool constr
R8011:8011 Stlc STLC x def
R8167:8167 Stlc <> T var
R8197:8202 Stlc STLC TArrow constr
R8226:8231 Stlc STLC TArrow constr
R8255:8260 Stlc STLC TArrow constr
R8268:8272 Stlc STLC TBool constr
R8262:8266 Stlc STLC TBool constr
R8234:8239 Stlc STLC TArrow constr
R8247:8251 Stlc STLC TBool constr
R8241:8245 Stlc STLC TBool constr
R8205:8210 Stlc STLC TArrow constr
R8218:8222 Stlc STLC TBool constr
R8212:8216 Stlc STLC TBool constr
R8197:8202 Stlc STLC TArrow constr
R8226:8231 Stlc STLC TArrow constr
R8255:8260 Stlc STLC TArrow constr
R8268:8272 Stlc STLC TBool constr
R8262:8266 Stlc STLC TBool constr
R8234:8239 Stlc STLC TArrow constr
R8247:8251 Stlc STLC TBool constr
R8241:8245 Stlc STLC TBool constr
R8205:8210 Stlc STLC TArrow constr
R8218:8222 Stlc STLC TBool constr
R8212:8216 Stlc STLC TBool constr
R8286:8290 Stlc STLC T_Abs constr
R8286:8290 Stlc STLC T_Abs constr
R8301:8305 Stlc STLC T_Abs constr
R8301:8305 Stlc STLC T_Abs constr
R8316:8320 Stlc STLC T_Abs constr
R8316:8320 Stlc STLC T_Abs constr
R8343:8347 Stlc STLC TBool constr
R8331:8335 Stlc STLC T_App constr
R8343:8347 Stlc STLC TBool constr
R8331:8335 Stlc STLC T_App constr
R8357:8361 Stlc STLC T_Var constr
R8357:8361 Stlc STLC T_Var constr
R8386:8390 Stlc STLC TBool constr
R8374:8378 Stlc STLC T_App constr
R8386:8390 Stlc STLC TBool constr
R8374:8378 Stlc STLC T_App constr
R8400:8404 Stlc STLC T_Var constr
R8400:8404 Stlc STLC T_Var constr
R8417:8421 Stlc STLC T_Var constr
R8417:8421 Stlc STLC T_Var constr
def 8442:8460 STLC typing_nonexample_1
R8466:8467 Coq.Init.Logic <> :type_scope:'~'_x not
R8468:8474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8476:8483 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8489:8501 Stlc STLC ::x_'|-'_x_'\in'_x not
R8581:8594 Stlc STLC ::x_'|-'_x_'\in'_x not
R8484:8488 SfLib <> empty def
R8502:8505 Stlc STLC tabs constr
R8528:8531 Stlc STLC tabs constr
R8557:8560 Stlc STLC tapp constr
R8572:8575 Stlc STLC tvar constr
R8577:8577 Stlc STLC y def
R8563:8566 Stlc STLC tvar constr
R8568:8568 Stlc STLC x def
R8535:8539 Stlc STLC TBool constr
R8533:8533 Stlc STLC y def
R8509:8513 Stlc STLC TBool constr
R8507:8507 Stlc STLC x def
R8595:8595 Stlc <> T var
prf 8823:8832 STLC TarrowUneq
R8852:8854 Coq.Init.Logic <> :type_scope:'~'_x not
R8872:8872 Coq.Init.Logic <> :type_scope:'~'_x not
R8867:8869 Coq.Init.Logic <> :type_scope:x_'='_x not
R8855:8860 Stlc STLC TArrow constr
R8865:8866 Stlc <> T2 var
R8862:8863 Stlc <> T1 var
R8870:8871 Stlc <> T1 var
def 8977:8995 STLC typing_nonexample_3
R9001:9003 Coq.Init.Logic <> :type_scope:'~'_x not
R9115:9115 Coq.Init.Logic <> :type_scope:'~'_x not
R9004:9010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9012:9013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9014:9020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9022:9031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9037:9051 Stlc STLC ::x_'|-'_x_'\in'_x not
R9098:9113 Stlc STLC ::x_'|-'_x_'\in'_x not
R9032:9036 SfLib <> empty def
R9052:9055 Stlc STLC tabs constr
R9075:9078 Stlc STLC tapp constr
R9090:9093 Stlc STLC tvar constr
R9095:9095 Stlc STLC x def
R9081:9084 Stlc STLC tvar constr
R9086:9086 Stlc STLC x def
R9059:9059 Stlc <> S var
R9057:9057 Stlc STLC x def
R9114:9114 Stlc <> T var
R9232:9241 Stlc STLC TarrowUneq thm
R9232:9241 Stlc STLC TarrowUneq thm
R9266:9269 Stlc <> <> mod
